mio_policy_air_perfect_finish = {
	icon = GFX_mio_policy_perfect_finish
	ai_will_do = { #EAI
		base = 0
		modifier = {
			add = 1
			EAI_enable_mio_policies = yes
		}
	}
	allowed = { 
		OR = {
			has_mio_equipment_type = small_plane_airframe
			has_mio_equipment_type = small_plane_airframe_0
			has_mio_equipment_type = fighter_equipment_0
			has_mio_equipment_type = medium_plane_airframe
			has_mio_equipment_type = large_plane_airframe
			has_mio_equipment_type = small_plane_cas_airframe
			has_mio_equipment_type = small_plane_naval_bomber_airframe
			has_mio_equipment_type = medium_plane_fighter_airframe
			has_mio_equipment_type = medium_plane_scout_plane_airframe
			has_mio_equipment_type = large_plane_maritime_patrol_plane_airframe
		}
	}
	available = { has_mio_size > 5}
	equipment_bonus = {
		same_as_mio = {
				maximum_speed = 0.05
				build_cost_ic = 0.05
			}
	}
}

mio_policy_air_heavy_gantry_cranes = {
	icon = GFX_mio_policy_heavy_gantry_cranes_air
	ai_will_do = { #EAI
		base = 0
		modifier = {
			add = 1
			EAI_enable_mio_policies = yes
		}
	}
	allowed = {
		OR = {
			has_mio_equipment_type = medium_plane_airframe
			has_mio_equipment_type = large_plane_airframe
			has_mio_equipment_type = medium_plane_fighter_airframe
			has_mio_equipment_type = medium_plane_scout_plane_airframe
			has_mio_equipment_type = large_plane_maritime_patrol_plane_airframe
		}
	}
	available = { has_mio_size > 5}
	production_bonus = {
		mio_cat_eq_all_medium_plane = {
			production_efficiency_cap_factor = 0.1
		}
		large_plane_airframe = {
			production_efficiency_cap_factor = 0.1
		}
		large_plane_maritime_patrol_plane_airframe= {
			production_efficiency_cap_factor = 0.1
		}
	}
}

mio_policy_air_propulsion_experimenters = {
	icon = GFX_mio_policy_propulsion_experimenters
	ai_will_do = { #EAI
		base = 0
		modifier = {
			add = 1
			EAI_enable_mio_policies = yes
		}
	}
	allowed = { 
		OR = {
			has_mio_equipment_type = small_plane_airframe
			has_mio_equipment_type = small_plane_airframe_0
			has_mio_equipment_type = fighter_equipment_0
			has_mio_equipment_type = medium_plane_airframe
			has_mio_equipment_type = large_plane_airframe
			has_mio_equipment_type = small_plane_cas_airframe
			has_mio_equipment_type = small_plane_naval_bomber_airframe
			has_mio_equipment_type = medium_plane_fighter_airframe
			has_mio_equipment_type = medium_plane_scout_plane_airframe
			has_mio_equipment_type = large_plane_maritime_patrol_plane_airframe
		}
	}
	available = { has_mio_size > 5}
	
	organization_modifier = {
		military_industrial_organization_research_bonus = 0.2
	}
}

mio_policy_air_wind_tunnel_pioneers = {
	icon = GFX_mio_policy_wind_tunnel_pioneers
	ai_will_do = { #EAI
		base = 0
		modifier = {
			add = 1
			EAI_enable_mio_policies = yes
		}
	}
	allowed = {
		OR = {
			has_mio_equipment_type = small_plane_airframe
			has_mio_equipment_type = small_plane_airframe_0
			has_mio_equipment_type = fighter_equipment_0
			has_mio_equipment_type = medium_plane_airframe
			has_mio_equipment_type = large_plane_airframe
			has_mio_equipment_type = small_plane_cas_airframe
			has_mio_equipment_type = small_plane_naval_bomber_airframe
			has_mio_equipment_type = medium_plane_fighter_airframe
			has_mio_equipment_type = medium_plane_scout_plane_airframe
			has_mio_equipment_type = large_plane_maritime_patrol_plane_airframe
		}
	}
	available = { has_mio_size > 5}
	equipment_bonus = {
		same_as_mio = {
			air_agility = 0.05
		}
	}
}

mio_policy_air_modular_assembly  = {
	icon = GFX_mio_policy_modular_assembly
	ai_will_do = { #EAI
		base = 0
		modifier = {
			add = 1
			EAI_enable_mio_policies = yes
		}
	}
	allowed = {
		OR = {
			has_mio_equipment_type = small_plane_airframe
			has_mio_equipment_type = small_plane_airframe_0
			has_mio_equipment_type = fighter_equipment_0
			has_mio_equipment_type = medium_plane_airframe
			has_mio_equipment_type = large_plane_airframe
			has_mio_equipment_type = small_plane_cas_airframe
			has_mio_equipment_type = small_plane_naval_bomber_airframe
			has_mio_equipment_type = medium_plane_fighter_airframe
			has_mio_equipment_type = medium_plane_scout_plane_airframe
			has_mio_equipment_type = large_plane_maritime_patrol_plane_airframe
		}
	}
	available = { has_mio_size > 5}
	production_bonus = {
		same_as_mio = {
			production_cost_factor = -0.05
		}
	}	
}
