﻿l_russian:
 BA_AVOID_BORDERS_DIPLOMACY_TITLE:0 "Border Avoidance"
 BA_AVOID_BORDERS_DIPLOMACY_ACTION_TITLE:0 "Border Avoidance"
 BA_AVOID_BORDERS_DIPLOMACY_ACTION_DESC:0 "Set border avoidance rules for your allies."
 
 BA_title_text:0 "Border Avoidance"
 BA_title_tt:0 "§YSet border avoidance rules for your allied AI countries and countries with military access to your borders by selecting them on the map and adding them to the lists below. You can set rules simultaneously for multiple countries and multiple targets.§!\n\nYou can set three types of rules for the selected countries:\n\n-A rule against a country you have troop access to: the selected countries avoid creating battleplans on all borders controlled by the target country. §RDepends on the exact front setup. The AI will not always follow this rule.§!\n\n-A rule against a country you have no access to: the selected countries avoid creating battleplans against the target country.\n\n-A rule against a state: the selected countries avoid creating battleplans on fronts that include this state. §RThe target state can be any state. The AI will not split battleplans to avoid specific areas. Multiple states on both sides of the front may have to be targetted before the AI removes its battleplan on that front.§!"

 BA_flag_name_tt:0 "[This.GetName]\n\n§YLeft click to remove this country from this list.§!"
 BA_countries_with_rules_flag_icon_tt:0 "[This.GetName]\n\n§YLeft click to see the active rules for this country.\nControl left click to remove all rules for this country.§!"

 BA_set_button_text:0 "Set Rules"
 BA_set_button_tt:0 "Activate border avoidance rules for all selected countries against the selected countries and states."

 BA_clear_all_button_text:0 "Clear Rules"
 BA_clear_all_button_tt:0 "Clear all active border avoidance rules."

 BA_clear_all_targets_button_text:0 "Clear Targets"
 BA_clear_all_targets_button_tt:0 "Clear selected countries, target countries and states."

 BA_category_button_text:0 "[BA_GetBorderControlCategory]"
 BA_category_state_text:0 "States"
 BA_category_country_text:0 "Countries"
 BA_category_button_tt:0 "Switch between country and state target modes."

 BA_selected_country_title_text:0 "Selected Countries"
 BA_selected_country_title_tt:0 "Selected countries that should avoid borders of the target countries and states."
 
 BA_target_country_title_text:0 "Avoid These Countries"
 BA_target_country_title_tt:0 "Countries whose borders the selected countries should avoid."

 BA_target_state_title_text:0 "Avoid These States"
 BA_target_state_title_tt:0 "States that the selected countries should avoid."

 BA_countries_with_rules_title_text:0 "Countries With Active Rules"
 BA_countries_with_rules_title_tt:0 "Countries that have active border avoidance rules."

 BA_countries_with_rules_target_countries_title_text:0 "[BA_GetBorderControlSelectedRules] - Avoided Countries"
 BA_countries_with_rules_target_countries_title_tt:0 "Countries whose borders the selected country is currently avoiding."

 BA_countries_with_rules_target_states_title_text:0 "[BA_GetBorderControlSelectedRules] - Avoided States"
 BA_countries_with_rules_target_states_title_tt:0 "States that the selected country is currently avoiding."