﻿l_spanish:
 BA_AVOID_BORDERS_DIPLOMACY_TITLE:0 "Evitar Fronteras"
 BA_AVOID_BORDERS_DIPLOMACY_ACTION_TITLE:0 "Evitar Fronteras"
 BA_AVOID_BORDERS_DIPLOMACY_ACTION_DESC:0 "Establecer reglas de evitación de fronteras para tus aliados."

 BA_title_text:0 "Evitar Fronteras"
 BA_title_tt:0 "§YEstablece reglas de evitación de fronteras para los países aliados y países con acceso militar a tus fronteras seleccionándolos en el mapa y añadiéndolos a las listas siguientes. Puedes establecer reglas simultáneamente para múltiples países y objetivos.§!\n\nPuedes establecer tres tipos de reglas para los países seleccionados:\n\n-Una regla contra un país al que tienes acceso militar: los países seleccionados evitarán crear planes de batalla en todas las fronteras controladas por el país objetivo. §RDepende de la configuración exacta del frente. La IA no siempre seguirá esta regla.§!\n\n-Una regla contra un país al que no tienes acceso: los países seleccionados evitarán crear planes de batalla contra el país objetivo.\n\n-Una regla contra un estado: los países seleccionados evitarán crear planes de batalla en frentes que incluyan este estado. §REl estado objetivo puede ser cualquier estado. La IA no dividirá los planes de batalla para evitar áreas específicas. Puede que sea necesario seleccionar varios estados a ambos lados del frente antes de que la IA elimine su plan de batalla en ese frente.§!"

 BA_flag_name_tt:0 "[This.GetName]\n\n§YHaz clic izquierdo para eliminar este país de esta lista.§!"
 BA_countries_with_rules_flag_icon_tt:0 "[This.GetName]\n\n§YHaz clic izquierdo para ver las reglas activas para este país.\nHaz clic izquierdo control para eliminar todas las reglas para este país.§!"

 BA_set_button_text:0 "Establecer Reglas"
 BA_set_button_tt:0 "Activar reglas de evitación de fronteras para todos los países seleccionados contra los países y estados seleccionados."

 BA_clear_all_button_text:0 "Borrar Reglas"
 BA_clear_all_button_tt:0 "Borrar todas las reglas activas de evitación de fronteras."

 BA_clear_all_targets_button_text:0 "Borrar Objetivos"
 BA_clear_all_targets_button_tt:0 "Borrar países seleccionados, países objetivos y estados."

 BA_category_button_text:0 "[BA_GetBorderControlCategory]"
 BA_category_state_text:0 "Estados"
 BA_category_country_text:0 "Países"
 BA_category_button_tt:0 "Cambiar entre los modos de objetivo de país y estado."

 BA_selected_country_title_text:0 "Países Seleccionados"
 BA_selected_country_title_tt:0 "Países seleccionados que deben evitar las fronteras de los países y estados objetivo."

 BA_target_country_title_text:0 "Evitar Estos Países"
 BA_target_country_title_tt:0 "Países cuyas fronteras deben evitar los países seleccionados."

 BA_target_state_title_text:0 "Evitar Estos Estados"
 BA_target_state_title_tt:0 "Estados que deben evitar los países seleccionados."

 BA_countries_with_rules_title_text:0 "Países con Reglas Activas"
 BA_countries_with_rules_title_tt:0 "Países que tienen reglas activas de evitación de fronteras."

 BA_countries_with_rules_target_countries_title_text:0 "[BA_GetBorderControlSelectedRules] - Países Evitados"
 BA_countries_with_rules_target_countries_title_tt:0 "Países cuyas fronteras están siendo evitadas actualmente por el país seleccionado."

 BA_countries_with_rules_target_states_title_text:0 "[BA_GetBorderControlSelectedRules] - Estados Evitados"
 BA_countries_with_rules_target_states_title_tt:0 "Estados que están siendo evitados actualmente por el país seleccionado."