﻿l_spanish:
 EAI_open_config_button.tt:0 "Abrir la configuración de Expert AI"
 EAI_open_country_config_button.tt:0 "Abrir la configuración de país de Expert AI"
 EAI_open_country_config_button.tt_delayed:0 "No se puede configurar un país que está siendo configurado por la IA o otro jugador."


 EAI_dlc_enabled:0 "> §GENABLED: [EAI_GetDlcName]§!"
 EAI_dlc_missing_necessary:0 "> §RMISSING: [EAI_GetDlcName]§!"
 EAI_dlc_missing_important:0 "> §YMISSING: [EAI_GetDlcName]§!"



 debug_map_mode_airbase_tooltip:0 "[?FROM.EAI_debug_value]"
 debug_map_mode_strategic_bombing_tooltip:0 "[?ROOT.EAI_PC_AA_strategic_bombing_danger_region_value^FROM.EAI_region_id]"

 EAI_reserved_slot:0 "Reserved for construction"
 EAI_reserved_slot_plural:0 "Reserved for construction"
 EAI_reserved_slot_desc:0 "Reserved for construction"
 EAI_PC_assigned_factories_modifier:0 "Reserved for construction"



 EAI_attrition_reduction:0 "Expert AI"
 EAI_attrition_reduction2:0 "Expert AI"
 EAI_attrition_reduction3:0 "Expert AI"

 EAI_neutrality_idea:0 "País Neutral"
 EAI_neutrality_idea_USA:0 "Sentimiento Aislacionista"
 EAI_neutrality_idea_USA_desc:0 "Por ahora, el pueblo estadounidense está en contra de la intervención extranjera. (Expert AI)"
 EAI_neutrality_idea_SPR:0 "No beligerante"
 EAI_neutrality_idea_SPR_desc:0 "España no está dispuesta a implicarse en una guerra en este momento. (Expert AI)"

 EAI_attache_received:0 "Agregado recibido"
 EAI_attache_received_desc:0 "Agregados militares extranjeros que residen en nuestro país."

 EAI_config_target_modified_DECISIONS:0 "Países Modificados"
 EAI_config_target_modified_DECISIONS_desc:0 "Estos países tienen configuraciones de dificultad activas."
 EAI_config_target_modified_DECISION:0 "[From.GetName]"


 EAI_acceptance:0 "Aceptación Base"
 EAI_diplomacy_action_opinion_modifier:0 "Su opinión sobre nosotros."


 EAI_diplomacy_DECISIONS:0 "Coordinar Esfuerzos Militares"
 EAI_diplomacy_DECISIONS_desc:0 "Contactar al alto mando de otros países para coordinar esfuerzos militares."

 EAI_diplomacy_open_naval_invasion_DECISION:0 "Coordinar Invasiones Navales"
 EAI_diplomacy_open_lend_lease_DECISION:0 "Coordinar envío de suministros"
 EAI_diplomacy_ignore_borders_DECISION:0 "Evitar Tropas Aliadas en Nuestros Frentes"
 EAI_diplomacy_ignore_borders_DECISION_desc:0 "Instruye a tus aliados a evitar enviar tropas a las fronteras que controlas."
 EAI_diplomacy_cancel_ignore_borders_DECISION:0 "Permitir Tropas Aliadas en Nuestros Frentes"
 EAI_diplomacy_cancel_ignore_borders_DECISION_desc:0 "Permite que tus aliados envíen tropas a las fronteras que controlas."

 EAI_diplomacy_naval_invasion_DECISIONS:0 "Coordinar Invasiones Navales"
 EAI_diplomacy_naval_invasion_DECISIONS_desc:0 "Establece un objetivo de invasión naval para tus aliados."
 EAI_diplomacy_stop_all_invasions_DECISION:0 "Detener Todas las Invasiones Aliadas"
 EAI_diplomacy_stop_all_invasions_DECISION_desc:0 "Instruye a tus aliados a detener todas sus invasiones navales."
 EAI_diplomacy_cancel_stop_all_invasions_DECISION:0 "Permitir Invasiones Aliadas"
 EAI_diplomacy_cancel_stop_all_invasions_DECISION_desc:0 "Permite que tus aliados realicen invasiones navales."
 EAI_diplomacy_naval_invasion_target_DECISION:0 "Lanzar invasiones navales contra [From.GetName]"
 EAI_diplomacy_naval_invasion_target_DECISION_desc:0 "Tus aliados intentarán invadir este país durante los próximos 6 meses si es posible."
 EAI_diplomacy_cancel_naval_invasion_target_DECISION:0 "Cancelar la invasión naval coordinada"
 EAI_diplomacy_cancel_naval_invasion_target_DECISION_desc:0 "Cancelar el objetivo actual de invasión naval."

 EAI_diplomacy_lend_lease_DECISIONS:0 "Coordinar envío de suministros"
 EAI_diplomacy_lend_lease_DECISIONS_desc:0 "Establece un objetivo para los esfuerzos coordinados de envío de suministros."
 EAI_diplomacy_lend_lease_self_DECISION:0 "Envío de suministros a [Root.GetName]"
 EAI_diplomacy_lend_lease_DECISION:0 "Envío de suministros a [From.GetName]"
 EAI_diplomacy_lend_lease_DECISION_desc:0 "Designa a este país como objetivo de envío de suministros para tus aliados durante los próximos 12 meses."
 EAI_diplomacy_cancel_lend_lease_DECISION:0 "Cancelar el objetivo actual de envío de suministros."
 

 
 EAI_AI_is_configuring_this_country:0 "La IA está configurando actualmente los enfoques."
 EAI_player_is_configuring_this_country:0 "El jugador está configurando actualmente los enfoques."

 dummy:0 ""
 dummy_desc:0 ""

 EAI_desperate_defense_1_desc:0 "Defensa desesperada. Cualquier equipo terrestre y aéreo del que este país carezca tiene una reducción de costo."
 EAI_desperate_defense_2_desc:0 "Defensa desesperada. Cualquier equipo terrestre y aéreo del que este país carezca tiene una reducción de costo."
 EAI_desperate_defense_3_desc:0 "Defensa desesperada. Cualquier equipo terrestre y aéreo del que este país carezca tiene una reducción de costo."
 EAI_desperate_defense_4_desc:0 "Defensa desesperada. Cualquier equipo terrestre y aéreo del que este país carezca tiene una reducción de costo."
 EAI_desperate_defense_5_desc:0 "Defensa desesperada. Cualquier equipo terrestre y aéreo del que este país carezca tiene una reducción de costo."
 EAI_desperate_defense_6_desc:0 "Defensa desesperada. Cualquier equipo terrestre y aéreo del que este país carezca tiene una reducción de costo."
 EAI_desperate_defense_7_desc:0 "Defensa desesperada. Cualquier equipo terrestre y aéreo del que este país carezca tiene una reducción de costo."
 EAI_desperate_defense_8_desc:0 "Defensa desesperada. Cualquier equipo terrestre y aéreo del que este país carezca tiene una reducción de costo."
 EAI_desperate_defense_9_desc:0 "Defensa desesperada. Cualquier equipo terrestre y aéreo del que este país carezca tiene una reducción de costo."
 EAI_desperate_defense_10_desc:0 "Defensa desesperada. Cualquier equipo terrestre y aéreo del que este país carezca tiene una reducción de costo."
 EAI_desperate_defense_11_desc:0 "Defensa desesperada. Cualquier equipo terrestre y aéreo del que este país carezca tiene una reducción de costo."
 EAI_desperate_defense_12_desc:0 "Defensa desesperada. Cualquier equipo terrestre y aéreo del que este país carezca tiene una reducción de costo."
 EAI_desperate_defense_13_desc:0 "Defensa desesperada. Cualquier equipo terrestre y aéreo del que este país carezca tiene una reducción de costo."
 EAI_desperate_defense_14_desc:0 "Defensa desesperada. Cualquier equipo terrestre y aéreo del que este país carezca tiene una reducción de costo."
 EAI_desperate_defense_15_desc:0 "Defensa desesperada. Cualquier equipo terrestre y aéreo del que este país carezca tiene una reducción de costo."
 EAI_desperate_defense_16_desc:0 "Defensa desesperada. Cualquier equipo terrestre y aéreo del que este país carezca tiene una reducción de costo."
 EAI_desperate_defense_17_desc:0 "Defensa desesperada. Cualquier equipo terrestre y aéreo del que este país carezca tiene una reducción de costo."
 EAI_desperate_defense_18_desc:0 "Defensa desesperada. Cualquier equipo terrestre y aéreo del que este país carezca tiene una reducción de costo."
 EAI_desperate_defense_19_desc:0 "Defensa desesperada. Cualquier equipo terrestre y aéreo del que este país carezca tiene una reducción de costo."
 EAI_desperate_defense_20_desc:0 "Defensa desesperada. Cualquier equipo terrestre y aéreo del que este país carezca tiene una reducción de costo."

 EAI_difficulty_bonus_modifier:0 "Expert AI"
 EAI_difficulty_bonus_modifier_desc:0 ""
 EAI_dynamic_difficulty_bonus_modifier:0 "Expert AI"
 EAI_dynamic_difficulty_bonus_modifier_desc:0 ""

 EAI_flag_name_tt:0 "[This.GetName]\n\n§YHaz clic izquierdo para quitar este país de esta lista.§!"

 EAI_config_STARTUP_window_desc:0 "§YElije tus preferencias generales aquí o ingresa a la configuración avanzada para personalizar el juego con más detalle. Presiona salir para jugar con la configuración predeterminada.\n\nLa configuración avanzada te permite personalizar los ajustes de dificultad y ciertos comportamientos de la IA en lugar de usar los ajustes preestablecidos aquí, y te brinda más información sobre varias funciones del mod.\n\nPara personalizar un país específico, selecciona un país en el mapa y presiona CTRL-SHIFT-O mientras esta ventana esté abierta.\n\nUtiliza el atajo CTRL-SHIFT-O para abrir la ventana de configuración avanzada en cualquier momento del juego.§!"

 EAI_config_STARTUP_1_headline:0 "Modo"
 EAI_config_STARTUP_1_dropdown_text:0 "[EAI_GetStartupMode]"
 EAI_config_STARTUP_1_tt:0 "Esto influye en los tipos generales de ejércitos, marinas y aviones que la IA investiga y construye."

 EAI_config_STARTUP_1a:0 "Normal"
 EAI_config_STARTUP_1a_tt:0 "§YModo: Normal§!\n\n§LModo predeterminado. No es tan competitivo como el Modo Desafiante en cuanto a maximización de recursos, tiene más libertad para elegir diferentes estrategias en cada juego y no siempre se adhiere estrictamente a las divisiones meta.§!"

 EAI_config_STARTUP_1b:0 "Desafiante"
 EAI_config_STARTUP_1b_tt:0 "§YModo: Desafiante§!\n\n§LPara aquellos que desean que la IA se centre en construcciones más competitivas. Se enfoca en estrategias más efectivas en lugar de variedad, como: divisiones de 40 anchos, doctrinas efectivas, menos tipos de plantillas, aviones y barcos construidos para enfocar sus investigaciones y XP.§!"

 EAI_config_STARTUP_1c:0 "Histórico"
 EAI_config_STARTUP_1c_tt:0 "§YModo: Histórico§!\n\n§LPara aquellos que desean que la IA evite estrategias meta como divisiones de 40 anchos y desean que la IA (especialmente las principales potencias) construya unidades de manera más histórica y predecible. No esperes una precisión histórica real.§!"

 EAI_config_STARTUP_1d:0 "Aleatorio"
 EAI_config_STARTUP_1d_tt:0 "§YModo: Aleatorio§!\n\n§LCualquier cosa vale. En caso de que quieras que la IA te sorprenda.§!"

 EAI_config_STARTUP_2_headline:0 "Dificultad"
 EAI_config_STARTUP_2_dropdown_text:0 "[EAI_GetStartupDifficulty]"
 EAI_config_STARTUP_2_tt:0 "Estos son ajustes de dificultad que combinan varias configuraciones de dificultad. Estos ajustes de dificultad son completamente opcionales y solo forman una pequeña parte del mod en su conjunto.\n\nSi buscas más dificultad, utilizar la configuración avanzada y potenciar países específicos es una idea mucho mejor."

 EAI_config_STARTUP_2a:0 "Fácil"
 EAI_config_STARTUP_2a_tt:0 "§YDificultad: Fácil§!\n\n§G-La lógica mejorada de envío de suministros de la IA está desactivada.§!"
 
  EAI_config_STARTUP_2b:0 "Normal"
 EAI_config_STARTUP_2b_tt:0 "§YDificultad: Normal§!"

 EAI_config_STARTUP_2c:0 "Difícil"
 EAI_config_STARTUP_2c_tt:0 "§YDificultad: Difícil§!§R\n\n-Dificultad dinámica: Los países enemigos cerca de ti o tus aliados recibirán bonificaciones moderadas.\n\n-Reducción del 25% del desgaste de la IA.§!"

 EAI_config_STARTUP_2d:0 "Muy Difícil"
 EAI_config_STARTUP_2d_tt:0 "§YDificultad: Muy Difícil§!§R\n\n-Dificultad dinámica: Los países enemigos cerca de ti o tus aliados recibirán bonificaciones moderadas.\n\n-Defensa Desesperada Dinámica: Los países en guerra contigo recibirán bonificaciones crecientes a medida que se acerquen a la capitulación.\n\n-Reducción del 50% del desgaste de la IA.§!"

 EAI_config_STARTUP_2e:0 "Locura"
 EAI_config_STARTUP_2e_tt:0 "§YDificultad: Locura§!§R\n\n-Dificultad dinámica: Los países enemigos cerca de ti o tus aliados recibirán bonificaciones altas.\n\n-Defensa Desesperada Dinámica: Los países en guerra contigo recibirán bonificaciones crecientes a medida que se acerquen a la capitulación.\n\n-Reducción del 75% del desgaste de la IA.§!"

 EAI_config_STARTUP_2f:0 "Imposible"
 EAI_config_STARTUP_2f_tt:0 "§YDificultad: Imposible§!§R\n\n-Dificultad dinámica: Los países enemigos cerca de ti o tus aliados recibirán bonificaciones masivas.\n\n-Defensa Desesperada Dinámica: Los países en guerra contigo recibirán bonificaciones crecientes a medida que se acerquen a la capitulación.\n\n-Reforzamientos Dinámicos: Los países en guerra contigo pueden recibir divisiones y equipo gratis cuando estén perdiendo.\n\n-Reducción del 75% del desgaste de la IA.\n\n-Los países de la IA recibirán convoyes gratis cuando tengan menos de 50 disponibles.§!"

 EAI_config_STARTUP_advanced_button_text:0 "Configuración Avanzada"
 EAI_config_STARTUP_advanced_button_tt:0 ""


 EAI_config_window_headline:0 "Expert AI 5.0"
 EAI_config_window_desc:0 "§YPara personalizar un país específico, selecciona un país en el mapa y presiona CTRL-SHIFT-O mientras esta ventana está abierta.§!"
 EAI_config_exit_text:0 "Salir"
 EAI_config_category_button1_text:0 "Configuración de dificultad"
 EAI_config_category_button1_tt:0 "La configuración de dificultad se trata de mejorar la IA de alguna manera. Estas configuraciones son mucho más extremas que cualquier configuración de dificultad normal (que aún se puede utilizar para mejoras más suaves)."
 EAI_config_category_button2_text:0 "Configuración general"
 EAI_config_category_button2_tt:0 "La configuración general de la IA cambia el comportamiento de la IA o el equilibrio del juego de varias maneras."

 EAI_startup_message_text:0 "Welcome to Expert AI!\n\n§Y-This mod is designed to work with unmodded Hearts of Iron 4 and with all content DLCs enabled.§! Major DLCs are important for this mod to function (MTG, NSB, BBA), while missing smaller content DLCs may work fine. Some gameplay or content mods may be compatible but the majority will simply not work properly with this mod.\n\n§Y-This mod is meant to be played with historical AI enabled AND default AI behavior rules set.§! You may change these rules without breaking the mod but the AI behavior may even be worse than in vanilla depending on the exact settings and how the game progresses.\n\n§Y-Read the instructions in the windows and tooltips to understand how the mod configuration works. Read the steam mod page, patch notes thread and mod documentation thread for further information.§!\n\n§Y-Changing the country you play (as in, tag to another country, unpause and start playing it) during a game is not supported.§!\n\n§Y-The AI nations are by default set to build their military to provide more challenge rather than historical authenticity.§! Each nation is customizable down to the exact ship types they will build if you wish to change it. Beyond the options given, further historical detail is not the focus of this mod.\n\n§Y-Regarding difficulty settings, this mod is meant to be played without the vanilla difficulty settings, though you may still use them.§! This mod allows setting dynamic and static difficulty modes through the advanced mod setup. Dynamic difficulty settings will automatically apply buffs to the countries you fight. Static settings allow applying permanent bonuses to specific AI countries similar to the way the sliders work."

 EAI_config_DIFFUCULTY_help_tt:0 "[EAI_GetDifficultyHelpPage]"
 EAI_config_DIFFUCULTY_help_1_tt:0 "Guía para la configuración de dificultad (Página 1/3)\n\n§L¿Por qué este mod tiene tantas configuraciones de dificultad? Porque la IA tiene muchas debilidades específicas que deben compensarse si deseas un juego equilibrado (asumiendo que eres bueno en el juego y especialmente si quieres jugar con un país importante). Además, algunas configuraciones pueden resultar más inmersivas para ti que otras.\n\n¿Qué son las configuraciones§! §Ydinámicas§! §L? Significa que el mod otorga estas bonificaciones a los países según cómo avanza el juego en lugar de simplemente dar una bonificación permanente a todos los países de la IA. Las configuraciones dinámicas están habilitadas para los países de la IA que están en guerra contigo (un jugador) y están cerca de ti o tus aliados.§! §YLas configuraciones específicas de cada país, por otro lado, siempre están activas y no importa si la IA está luchando contra otra IA o un jugador.\n\n¿Qué es la configuración§! §Yde bonificación§! §Ly en qué se diferencia de las bonificaciones de los deslizadores normales? Esta configuración está destinada, en su mayor parte, a impulsar la industria de la IA para compensar las enormes pérdidas de equipo que sufre durante las guerras. La parte más importante de esta bonificación es una reducción de costos para cualquier equipo terrestre y aéreo del que la IA tenga escasez, lo cual es mucho más alto que cualquier bonificación de deslizador. Esto significa que la IA solo tiene más facilidad para producir el equipo que realmente necesita, pero no construye reservas irrealistas de cosas que no necesita.\n\n¿Qué es§! §YDefensa desesperada§!§L? Esta configuración aumenta gradualmente las bonificaciones para la IA a medida que se acerca a la capitulación, aumentando su producción de equipo y reduciendo el tiempo de reclutamiento de divisiones. De manera similar a la configuración de bonificación, Defensa desesperada también aumenta la producción de equipo para aquellos en los que la IA tiene déficits.§!"
 EAI_config_DIFFUCULTY_help_2_tt:0 "Guía para la configuración de dificultad (Página 2/3)\n\n§YBonificación vs Defensa desesperada?§! §LDepende de ti si quieres usar una o ambas. La diferencia principal es que la configuración de bonificación está constantemente activa para la IA, mientras que Defensa desesperada solo se activa cuando la IA está a la defensiva. Ten en cuenta que la reducción de costos del equipo no se acumula cuando se usan ambas configuraciones, solo se utiliza el valor más alto de los dos modificadores.\n\n¿Qué son los§! §YRefuerzos§!§L? Crea equipo y divisiones para la IA en lugar de simplemente otorgar bonificaciones. Esta configuración de dificultad es más extrema que cualquier otra mencionada anteriormente y solo debes usarla cuando las otras configuraciones no sean suficientes.§!"
 EAI_config_DIFFUCULTY_help_3_tt:0 "Guía para la configuración de dificultad (Página 3/3)\n\n§L¿Por qué la IA debería recibir§! §Yconvoys gratis§!§L? Esto se debe a que es muy fácil destruir los convoys de la IA hasta el punto de que se congela por completo, ya que ni siquiera puede transportar sus unidades donde se necesitan.\n\n¿Por qué§! §Yreducir la desgaste de la IA§!§L? A la IA no le importa si coloca sus divisiones en montañas o pantanos, y su constante reorganización de divisiones garantiza que sufra una gran cantidad de desgaste.§!"

 EAI_config_DIFFICULTY_1_headline:0 "Bonificación dinámica"
 EAI_config_DIFFICULTY_1_tt:0 "Los países enemigos cercanos a ti o a tus aliados reciben una bonificación.\n\n§RPuedes desactivar o anular esta configuración para países específicos a través de la configuración del país.§!"
 EAI_config_DIFFICULTY_1a_text:0 "Desactivada"
 EAI_config_DIFFICULTY_1b_text:0 "Difícil"
 EAI_config_DIFFICULTY_1b_tt:0 "§YBonificación: Difícil§!\n\n§LPresiona el botón de personalizar para ver los modificadores exactos.§!"
 EAI_config_DIFFICULTY_1c_text:0 "Muy difícil"
 EAI_config_DIFFICULTY_1c_tt:0 "§YBonificación: Muy difícil§!\n\n§LPresiona el botón de personalizar para ver los modificadores exactos.§!"
 EAI_config_DIFFICULTY_1d_text:0 "Insano"
 EAI_config_DIFFICULTY_1d_tt:0 "§YBonificación: Insano§!\n\n§LPresiona el botón de personalizar para ver los modificadores exactos.§!"

 EAI_config_DIFFICULTY_2_headline:0 "Defensa desesperada dinámica"
 EAI_config_DIFFICULTY_2_tt:0 "Los países de la IA que están en guerra con un jugador obtienen bonificaciones crecientes en la industria y el tiempo de reclutamiento a medida que se acercan a la capitulación.\n\n§RPuedes desactivar o anular esta configuración para países específicos a través de la configuración del país.§!"
 EAI_config_DIFFICULTY_2a_text:0 "Desactivada"
 EAI_config_DIFFICULTY_2b_text:0 "Baja"
 EAI_config_DIFFICULTY_2b_tt:0 "§YDefensa desesperada: Baja\n\nBonificaciones de Defensa desesperada en el mínimo (progreso de rendición > 0%):§!\n\n§L-Tiempo de reclutamiento de divisiones: -60%\n-Producción de astilleros: +5%\n-Crecimiento de eficiencia de producción: +10%\n\nAdemás, cualquier equipo terrestre y aéreo del que este país tenga escasez tiene una reducción de costos baja.§!"
 EAI_config_DIFFICULTY_2c_text:0 "Media"
 EAI_config_DIFFICULTY_2c_tt:0 "§YDefensa desesperada: Media\n\nBonificaciones de Defensa desesperada en el mínimo (progreso de rendición > 0%):§!\n\n§L-Tiempo de reclutamiento de divisiones: -60%\n-Producción de astilleros: +5%\n-Crecimiento de eficiencia de producción: +10%\n\nAdemás, cualquier equipo terrestre y aéreo del que este país tenga escasez tiene una reducción de costos baja.§!\n\n§YBonificaciones de Defensa desesperada en el máximo (progreso de rendición del 25%):§!\n\n§L-Tiempo de reclutamiento de divisiones: -80%\n-Producción de astilleros: +100%\n-Crecimiento de eficiencia de producción: +50%\n\nAdemás, cualquier equipo terrestre y aéreo del que este país tenga escasez tiene una reducción de costos alta.§!"
 EAI_config_DIFFICULTY_2d_text:0 "Alta"
 EAI_config_DIFFICULTY_2d_tt:0 "§YDefensa desesperada: Alta\n\nBonificaciones de Defensa desesperada en el mínimo (progreso de rendición > 0%):§!\n\n§L-Tiempo de reclutamiento de divisiones: -60%\n-Producción de astilleros: +5%\n-Crecimiento de eficiencia de producción: +10%\n\nAdemás, cualquier equipo terrestre y aéreo del que este país tenga escasez tiene una reducción de costos baja.§!\n\n§YBonificaciones de Defensa desesperada en el máximo (progreso de rendición del 50%):§!\n\n§L-Tiempo de reclutamiento de divisiones: -80%\n-Producción de astilleros: +100%\n-Crecimiento de eficiencia de producción: +50%\n\nAdemás, cualquier equipo terrestre y aéreo del que este país tenga escasez tiene una reducción de costos alta.§!"

 EAI_config_DIFFICULTY_4_headline:0 "Reducción de desgaste de la IA"
 EAI_config_DIFFICULTY_4_tt:0 "Los países controlados por la IA sufren menos desgaste."
 EAI_config_DIFFICULTY_4a_text:0 "Desactivado"
 EAI_config_DIFFICULTY_4b_text:0 "-25%"
 EAI_config_DIFFICULTY_4c_text:0 "-50%"
 EAI_config_DIFFICULTY_4d_text:0 "-75%"

 EAI_config_DIFFICULTY_other_headline:0 "Otros"

 EAI_config_DIFFICULTY_3_headline:0 "Refuerzos dinámicos [EAI_GetReinforcementsGlobal]"
 EAI_config_DIFFICULTY_3_tt:0 "Los países controlados por la IA que están en guerra con un jugador pueden recibir divisiones y equipo gratuitos cuando están perdiendo. Los refuerzos llegarán aproximadamente una vez al mes siempre que el país sea elegible para recibirlos.\n\nEl número total de divisiones que se pueden recibir depende del tamaño del país. Su ubicación preferiblemente se encuentra en algún lugar detrás del frente activo pero fuera de tu vista.\n\nEl equipo solo se recibe en las categorías de equipo terrestre donde la IA tiene déficits.\n\n§YNúmero total de divisiones creadas en este juego: [?Global.EAI_global_dd_unit_count]§!\n\n§RPuedes desactivar o anular esta configuración para países específicos a través de la configuración del país.§!"
 EAI_divisions_received_global:0 "([?Global.EAI_global_dd_unit_count])"

 EAI_config_DIFFICULTY_5_headline:0 "Convoyes gratuitos de la IA"
 EAI_config_DIFFICULTY_5_tt:0 "Los países controlados por la IA reciben convoyes gratuitos mensualmente siempre que tengan menos de 50 convoyes disponibles."

 EAI_config_DIFFICULTY_6_headline:0 "Aumento de la planificación/fortificación"
 EAI_config_DIFFICULTY_6_tt:0 "+100% de velocidad de planificación y fortificación (dinámico)."



 EAI_config_GENERAL_1_text:0 "Enfoque militar de la IA"
 EAI_config_GENERAL_1_dropdown_text:0 "Enfoque militar de la IA: [EAI_GetAIFocuses]"
 EAI_config_GENERAL_1_tt:0 "Esto influye en los tipos generales de ejércitos, marinas y aviones que la IA investiga y construye.\n\n§YCambiar esto una vez que el juego haya comenzado tendrá poco efecto. Aún puedes reconfigurar los enfoques de un país a través de la configuración del país.§!"
 EAI_config_GENERAL_1a_text:0 "Normal"
 EAI_config_GENERAL_1a_tt:0 "§YNormal:§! El modo predeterminado. No es tan competitivo como el Modo Desafiante en cuanto a maximización de estrategias, tiene más libertad para elegir diferentes estrategias en cada juego y no siempre se adhiere estrictamente a las divisiones meta."
 EAI_config_GENERAL_1b_text:0 "Desafiante"
 EAI_config_GENERAL_1b_tt:0 "§YDesafiante:§! Para aquellos que desean que la IA se centre en construcciones más competitivas. Se centra en estrategias más efectivas en lugar de variedad, como: infantería de 40 divisiones, doctrinas efectivas, menos tipos de plantillas, aviones y barcos construidos para centrar su investigación y experiencia más."
 EAI_config_GENERAL_1c_text:0 "Histórico"
 EAI_config_GENERAL_1c_tt:0 "§YHistórico:§! Para aquellos que desean que la IA evite estrategias meta como divisiones de 40 anchos y quieran que la IA (especialmente las potencias principales) construya unidades de manera más histórica y predecible. No esperes una precisión histórica real."
 EAI_config_GENERAL_1d_text:0 "Aleatorio"
 EAI_config_GENERAL_1d_tt:0 "§YAleatorio:§! Todo vale. En caso de que quieras que la IA te sorprenda."

 EAI_config_GENERAL_global_army_config_tt:0 "Configure los enfoques militares para todos los países controlados por la IA que no están siendo configurados por la IA."

 EAI_config_GENERAL_2_text:0 "Diplomacia antiagresión de la IA"
 EAI_config_GENERAL_2_tt:0 "La IA reacciona a las justificaciones y declaraciones de guerra que son "ilegales" (sin núcleo, sin reclamo, no desencadenadas por eventos o enfoques).\n\nEsto incluye (dependiendo de los niveles de tensión mundial y las acciones diplomáticas posibles en ese momento) garantías, voluntarios y envío de suministros para el país atacado, modificadores de diplomacia negativos contra el atacante, países que se unen preventivamente a facciones si se sienten amenazados por guerras contra sus vecinos.\n\nPuedes evitar esto creando pactos de no agresión o manteniendo altas relaciones con los países cercanos."

 EAI_config_GENERAL_3_text:0 "Lógica mejorada de envío de suministros de la IA"
 EAI_config_GENERAL_3_tt:0 "Esto aumenta en gran medida la disposición de la IA para enviar envíos de suministros dependiendo de diversas circunstancias.\n\nEsto puede aumentar significativamente la dificultad, ya que la IA ayuda a otros países (especialmente a los países en la misma facción, o los Aliados que envían suministros a la URSS, etc.) con déficits de equipo."

 EAI_config_GENERAL_4_text:0 "Limitar investigación para las naciones menores"
 EAI_config_GENERAL_4_tt:0 "Todas las naciones menores tienen sus espacios de investigación iniciales reducidos a 1."

 EAI_config_GENERAL_5_text:0 "Modo de rendimiento"
 EAI_config_GENERAL_5_tt:0 "-Limita a todas las naciones menores menos importantes del juego a construir divisiones mientras están en paz. Excluidos: Mancomunidad, señores de la guerra chinos, naciones menores europeas significativas. Estados Unidos también se limita a una cantidad más histórica. Esto, por supuesto, facilita las conquistas no históricas.\n\n-Reduce la frecuencia con la que se actualiza la IA escrita de este mod."

 EAI_config_GENERAL_6_text:0 "España neutral"
 EAI_config_GENERAL_6_tt:0 "España no se unirá a ninguna facción. Ciertas circunstancias como la caída de Alemania o la URSS pueden cambiar esto."

 EAI_config_GENERAL_7_text:0 "Alemania agresiva"
 EAI_config_GENERAL_7_tt:0 "Alemania es más agresiva al tomar Europa, tomando tierras para sí misma, intentando convertir a Hungría/Rumanía en títeres, sin crear la Francia de Vichy, etc.\n\n§YSolo funciona con enfoques históricos.§!"

 EAI_config_GENERAL_8_text:0 "Agresividad en la guerra"
 EAI_config_GENERAL_8_dropdown_text:0 "Agresividad en la guerra: [EAI_GetJustificationAggressiveness]"
 EAI_config_GENERAL_8_tt:0 "La IA normalmente no justifica ni declara guerras que no forman parte de sus enfoques nacionales. Habilitar esta configuración permite a las naciones fascistas y comunistas hacerlo; pueden invadir países si ven una buena oportunidad.\n\n§YEl nivel de agresividad determina el nivel de amenaza mundial en el que la IA puede comenzar a justificar guerras y la frecuencia de las justificaciones.\n\n-Baja: 90% de amenaza mundial\n-Media: 50% de amenaza mundial\n-Alta: 0% de amenaza mundial§!"
 EAI_config_GENERAL_8a_text:0 "Desactivado"
 EAI_config_GENERAL_8b_text:0 "Baja"
 EAI_config_GENERAL_8c_text:0 "Media"
 EAI_config_GENERAL_8d_text:0 "Alta"

 EAI_config_GENERAL_9_text:0 "Ideologías aleatorias para naciones genéricas de IA"
 EAI_config_GENERAL_9_tt:0 "Permite que las naciones de IA con un árbol de enfoque genérico se enfoquen aleatoriamente en ideologías específicas en lugar de mantener la ideología con la que comenzaron (como normalmente sucede en el juego). Es más probable que los países neutrales cambien a ideologías que ya tienen un alto apoyo, mientras que los países no neutrales probablemente mantendrán su ideología actual.\n\nPriorizarán obtener asesores de ideología correspondientes, así como caminos genéricos del árbol de enfoque nacional para cambiar el tipo de gobierno."

 EAI_config_GENERAL_10_text:0 "Egipto como títere"
 EAI_config_GENERAL_10_tt:0 "Una solución alternativa para que la IA del Reino Unido no defienda a Egipto. Ayuda a asegurar que el frente norteafricano no colapse demasiado pronto."

 EAI_config_GENERAL_11_text:0 "Eje: no invadir Noruega"
 EAI_config_GENERAL_11_tt:0 "Evita que la IA del Eje invada Noruega. Noruega tiende a causar todo tipo de problemas a la IA. Esto también evita que Finlandia se una al Eje, lo que significa que Alemania y la URSS pueden centrarse en el frente principal."

 EAI_config_GENERAL_12_text:0 "América del Sur neutral"
 EAI_config_GENERAL_12_tt:0 "Impide que las naciones de América del Sur se unan a la guerra (solo por la programación diplomática de este mod, no por otras razones)."

 EAI_config_GENERAL_13_dropdown_text:0 "Sino-Japanese War: [EAI_GetSinoJapaneseWarSetting]"
 EAI_config_GENERAL_13_tt:0 "Set how the Sino-Japanese War progresses between the AI nations (assuming no other buffs or too much player interference).\n\n-Favor Japan: AI China's behavior is limited to allow AI Japan to make progress and become a stronger opponent in the Pacific.\n\n-No limits: China does its best against Japan. §YNeither side has any special AI limiting behavior.§!\n\n-Historical: the Sino-Japanese war will progress roughly historically, with neither side overwhelming the other.\n\nNote: this is only for AI vs AI situations. When a player is involved (attacking the weakened country), the AI may do its best regardless. (sometimes only if the player is a major country)"
 EAI_config_GENERAL_13a_text:0 "Favor Japan"
 EAI_config_GENERAL_13b_text:0 "No limits"
 EAI_config_GENERAL_13c_text:0 "Historical"

 EAI_config_GENERAL_14_dropdown_text:0 "Eastern Front: [EAI_GetEasternFrontSetting]"
 EAI_config_GENERAL_14_tt:0 "Set how the Eastern Front progresses between the AI nations (assuming no other buffs or too much player interference).\n\n-Favor Germany: AI USSR's front behavior is limited to allow Germany to make quick progress at the start of the war, and it then attempts to rally to hold off the invasion. \n\n-No limits: USSR does its best against Axis. §YNeither side has any special AI limiting behavior.§! \n\n-Historical: this reduces how aggressively the AI pushes past the historical progress at any point in the war. For instance, if you want to buff one AI heavily but don't want it to overrun the other AI too quickly. \n\nNote: this is only for AI vs AI situations. When a player is involved (attacking the weakened country), the AI may do its best regardless. (sometimes only if the player is a major country)"
 EAI_config_GENERAL_14a_text:0 "Favor Germany"
 EAI_config_GENERAL_14b_text:0 "No limits"
 EAI_config_GENERAL_14c_text:0 "Historical"

 
 
  EAI_config_COUNTRY_window_headline:0 "[?EAI_configuration_target.GetName]"
 EAI_config_COUNTRY_window_desc:0 "§YAl habilitar estas configuraciones, se desactivarán sus versiones dinámicas respectivas para este país. Una configuración dinámica puede desactivarse específicamente para este país cambiando la configuración a OFF.§!"
 EAI_config_army_config_button_text:0 "Configurar Enfoques Militares"
 EAI_config_COUNTRY_exit_text:0 "Salir"

 EAI_config_COUNTRY_1_headline:0 "Bonificación"
 EAI_config_COUNTRY_1_tt:0 "Este país recibe un modificador de bonificación permanente."
 EAI_config_COUNTRY_1a_text:0 "Desactivado"
 EAI_config_COUNTRY_1b_text:0 "Difícil"
 EAI_config_COUNTRY_1b_tt:0 "§YBonificación: Difícil§!\n\n§LPulsa el botón de personalizar para ver los modificadores exactos.§!"
 EAI_config_COUNTRY_1c_text:0 "Muy Difícil"
 EAI_config_COUNTRY_1c_tt:0 "§YBonificación: Muy Difícil§!\n\n§LPulsa el botón de personalizar para ver los modificadores exactos.§!"
 EAI_config_COUNTRY_1d_text:0 "Insano"
 EAI_config_COUNTRY_1d_tt:0 "§YBonificación: Insano§!\n\n§LPulsa el botón de personalizar para ver los modificadores exactos.§!"

 EAI_config_COUNTRY_2_headline:0 "Defensa Desesperada"
 EAI_config_COUNTRY_2_tt:0 "Este país recibe un modificador de bonificación creciente a medida que se acerca a la rendición."
 EAI_config_COUNTRY_2a_text:0 "Desactivado"
 EAI_config_COUNTRY_2b_text:0 "Bajo"
 EAI_config_COUNTRY_2b_tt:0 "§YDefensa Desesperada: Bajo\n\nBonificaciones de Defensa Desesperada en el mínimo (>0% de progreso de rendición):§!\n\n§L-Tiempo de reclutamiento de divisiones: -60%\n-Producción en astilleros: +5%\n-Crecimiento de eficiencia de producción: +10%\n\nAdemás, cualquier equipo terrestre y aéreo que falte en este país tiene una reducción de costos baja.§!\n\n§YBonificaciones de Defensa Desesperada en el máximo (>90% de progreso de rendición):§!\n\n§L-Tiempo de reclutamiento de divisiones: -69%\n-Producción en astilleros: +50%\n-Crecimiento de eficiencia de producción: +100%\n\nAdemás, cualquier equipo terrestre y aéreo que falte en este país tiene una reducción de costos media.§!"
 EAI_config_COUNTRY_2c_text:0 "Medio"
 EAI_config_COUNTRY_2c_tt:0 "§YDefensa Desesperada: Medio\n\nBonificaciones de Defensa Desesperada en el mínimo (>0% de progreso de rendición):§!\n\n§L-Tiempo de reclutamiento de divisiones: -60%\n-Producción en astilleros: +5%\n-Crecimiento de eficiencia de producción: +10%\n\nAdemás, cualquier equipo terrestre y aéreo que falte en este país tiene una reducción de costos baja.§!\n\n§YBonificaciones de Defensa Desesperada en el máximo (>50% de progreso de rendición):§!\n\n§L-Tiempo de reclutamiento de divisiones: -80%\n-Producción en astilleros: +100%\n-Crecimiento de eficiencia de producción: +200%\n\nAdemás, cualquier equipo terrestre y aéreo que falte en este país tiene una reducción de costos alta.§!"
 EAI_config_COUNTRY_2d_text:0 "Alto"
 EAI_config_COUNTRY_2d_tt:0 "§YDefensa Desesperada: Alto\n\nBonificaciones de Defensa Desesperada en el mínimo (>0% de progreso de rendición):§!\n\n§L-Tiempo de reclutamiento de divisiones: -69%\n-Producción en astilleros: +50%\n-Crecimiento de eficiencia de producción: +100%\n\nAdemás, cualquier equipo terrestre y aéreo que falte en este país tiene una reducción de costos media.§!\n\n§YBonificaciones de Defensa Desesperada en el máximo (>50% de progreso de rendición):§!\n\n§L-Tiempo de reclutamiento de divisiones: -80%\n-Producción en astilleros: +100%\n-Crecimiento de eficiencia de producción: +200%\n\nAdemás, cualquier equipo terrestre y aéreo que falte en este país tiene una reducción de costos alta.!"

 EAI_config_COUNTRY_3_headline:0 "Refuerzos [EAI_GetReinforcements]"
 EAI_config_COUNTRY_3_tt:0 "Este país puede recibir divisiones y equipo gratuitos cuando está perdiendo. Los refuerzos llegarán aproximadamente una vez al mes siempre que el país sea elegible para ellos.\n\nEl número total de divisiones que se pueden recibir depende del tamaño del país. Su ubicación preferiblemente está en algún lugar detrás del frente activo pero fuera de la vista del enemigo.\n\nEl equipo solo se recibe en categorías de equipo terrestre donde la IA tiene déficits.\n\n§YNúmero de divisiones creadas: [?Root.EAI_dd_unit_count]§!"
 EAI_divisions_received:0 "([?Root.EAI_dd_unit_count])"

 EAI_config_COUNTRY_6_headline:0 "Aumentar Planificación/Atrincheramiento"
 EAI_config_COUNTRY_6_tt:0 "+100% velocidad de planificación y Atrincheramiento."



 EAI_config_country_list_title_text:0 "Lista de Países"
 EAI_config_country_list_add_selected_country_button_text:0 "Agregar"
 EAI_config_country_list_remove_selected_country_button_text:0 "Eliminar"
 EAI_config_country_list_add_all_button_text:0 "Agregar todos"
 EAI_config_country_list_clear_all_button_text:0 "Eliminar todos"



 EAI_PRODUCTION_COORDINATION_DIPLOMACY_TITLE:0 "Coordina la Producción"
 EAI_PRODUCTION_COORDINATION_DIPLOMACY_ACTION_TITLE:0 "Coordina la Producción"
 EAI_PRODUCTION_COORDINATION_DIPLOMACY_ACTION_DESC:0 "Mira los enfoques militares de este país y haz cambios en ellos."

 EAI_config_ARMY_window_headline:0 "[EAI_GetArmyConfigCountryTarget]"
 EAI_global_target:0 "Configuración Global"

  EAI_config_ARMY_help_tt:0 "Enfoques Militares de la IA\n\nEn este mod, la IA construye su ejército de acuerdo con sus enfoques militares. Al comienzo del juego, la IA no ha elegido ningún enfoque; normalmente elige sus enfoques durante el primer mes del juego, después de que se haya reanudado. Según estos enfoques, la IA determina qué tecnologías investigar, qué tipo de plantillas de división, variantes de equipo y diseños de barcos crear, qué producir y cuánto producir, entre otras cosas.\n\nVerás los enfoques que la IA ha elegido en esta pantalla (a menos que estés utilizando el modo de configuración de enfoque global en la configuración general). Puedes editar estos enfoques en cualquier momento, excepto cuando la IA misma los está configurando, lo cual puede llevar hasta un mes cuando lo hacen por primera vez durante un juego (la IA no comenzará a configurarlos mientras tengas abierta la configuración de su país).\n\nLos enfoques establecidos manualmente por ti no serán modificados por la IA más adelante, pero de lo contrario, la IA puede cambiar estos enfoques durante el juego. Las elecciones de enfoque propias de la IA dependen del modo de enfoque militar general en la configuración general."

 EAI_config_ARMY_window_desc:0 "[EAI_GetArmyConfigDesc]"
 EAI_config_ARMY_window_desc_CONFIG:0 "§YEnfoques militares actuales de [?EAI_configuration_target.GetName]. Cualquier enfoque que no esté establecido (se muestra como '-') será determinado por la IA.§!"
 EAI_config_ARMY_window_desc_DIPLOMATIC:0 "§YSu alto mando informa que la producción militar actual de [?EAI_configuration_target.GetName] es la siguiente.§!"
 EAI_config_ARMY_window_desc_GLOBAL:0 "§YAgrega los países que deseas modificar a la lista de países. No se pueden agregar países que estén siendo configurados por la IA.§!"

 EAI_config_ARMY_stockpile_text:0 "Reservas"
 EAI_config_ARMY_stockpile_tt:0 "Ver las reservas de equipo actuales de [?EAI_configuration_target.GetName]."

 EAI_config_ARMY_reconfigure_text:0 "Cambiar"
 EAI_config_ARMY_reconfigure_tt:0 "Realizar cambios en los enfoques militares actuales del objetivo."
 EAI_config_ARMY_reconfigure_tt_DIPLOMATIC:0 "Realizar cambios en la producción militar de [?EAI_configuration_target.GetName]. Esto requiere [?EAI_config_cp_cost] de poder de mando."

 EAI_config_ARMY_confirm_text:0 "Confirmar"
 EAI_config_ARMY_confirm_tt:0 "Confirmar los cambios en los enfoques militares de este país."

 EAI_config_ARMY_cancel_text:0 "Cancelar"
 EAI_config_ARMY_cancel_tt:0 "Cancelar los cambios en los enfoques militares de este país."

 EAI_config_ARMY_reset_text:0 "Restablecer"
 EAI_config_ARMY_reset_tt:0 "Eliminar TODOS los enfoques militares actuales del objetivo y los cambios que hayas realizado."

 EAI_config_ARMY_exit_text:0 "Salir"
 EAI_config_ARMY_exit_tt:0 "Salir de la configuración militar."

 EAI_config_ARMY_land_category_headline:0 "Fuerza Terrestre"

 EAI_config_ARMY_L1_text:0 "Doctrina Terrestre"
 EAI_config_ARMY_L1_tt:0 "§YNo se puede cambiar la doctrina terrestre una vez que este país ha comenzado a investigarla.§!"
 EAI_config_ARMY_L1_tt2:0 "§RLa doctrina de asalto en masa es incompatible con un ancho de infantería de 26.§!"
 EAI_config_ARMY_L1_dropdown_text:0 "[EAI_GetLandDoctrine]"
 EAI_config_ARMY_L1-_text:0 "-"
 EAI_config_ARMY_L1a_text:0 "Guerra Móvil"
 EAI_config_ARMY_L1b_text:0 "Potencia de fuego superior"
 EAI_config_ARMY_L1c_text:0 "Gran plan de batalla"
 EAI_config_ARMY_L1d_text:0 "Asalto en masa"

 EAI_config_ARMY_L1b_dropdown_text:0 "[EAI_GetDoctrinePath]"
 EAI_config_ARMY_L1b-_text:0 "-"
 EAI_config_ARMY_L1ba_text:0 "[EAI_GetDoctrinePathLeft]"
 EAI_config_ARMY_L1bb_text:0 "[EAI_GetDoctrinePathRight]"
 EAI_config_ARMY_L1baa_text:0 "Infantería Móvil"
 EAI_config_ARMY_L1bab_text:0 "Blitzkrieg"
 EAI_config_ARMY_L1bba_text:0 "Batalla Aéreo-Terrestre"
 EAI_config_ARMY_L1bbb_text:0 "Shock y Pavor"
 EAI_config_ARMY_L1bca_text:0 "Asalto"
 EAI_config_ARMY_L1bcb_text:0 "Infiltración"
 EAI_config_ARMY_L1bda_text:0 "Batalla Profunda"
 EAI_config_ARMY_L1bdb_text:0 "Movilización en masa"

 EAI_config_ARMY_L2_text:0 "Diseño de Infantería"
 EAI_config_ARMY_L2_tt:0 "§LThis determines the template composition of this country's main infantry, marine and mountaineer divisions. More defensive means less artillery.§!"
 EAI_config_ARMY_L2_dropdown_text:0 "[EAI_GetInfantryDesign]"
 EAI_config_ARMY_L2-_text:0 "-"
 EAI_config_ARMY_L2a_text:0 "Defensivo"
 EAI_config_ARMY_L2b_text:0 "Equilibrado"
 EAI_config_ARMY_L2c_text:0 "Ofensivo"

 EAI_config_ARMY_L2b_tt:0 "§LThis determines the template width of this country's front line infantry as well as most other division types except for armor and motorized.§!"
 EAI_config_ARMY_L2b_dropdown_text:0 "[EAI_GetInfantryWidth]"
 EAI_config_ARMY_L2b-_text:0 "-"
 EAI_config_ARMY_L2ba_text:0 "~18 Width"
 EAI_config_ARMY_L2bb_text:0 "~25 Width"
 EAI_config_ARMY_L2bc_text:0 "~35 Width"
 EAI_config_ARMY_L2bd_text:0 "~15 Width"

 EAI_config_ARMY_L3_text:0 "Tipo de Blindado"
 EAI_config_ARMY_L3_tt:0 "§LThis determines the mobile division type this country focuses on building.§!"
 EAI_config_ARMY_L3_tt2:0 ""
 EAI_config_ARMY_L3_dropdown_text:0 "[EAI_GetArmorFocus]"
 EAI_config_ARMY_L3-_text:0 "-"
 EAI_config_ARMY_L3a_text:0 "Enfoque en Blindado Ligero"
 EAI_config_ARMY_L3b_text:0 "Enfoque en Blindado Medio"
 EAI_config_ARMY_L3c_text:0 "Enfoque en Blindado Pesado"
 EAI_config_ARMY_L3d_text:0 "Enfoque en Antitanque"
 EAI_config_ARMY_L3e_text:0 "Enfoque en Motorizado"

 EAI_config_ARMY_L4_text:0 "Diseño de Blindado"
 EAI_config_ARMY_L4_tt:0 "§LThis determines which kind of an armored division design this country makes. More defensive means less armor."
 EAI_config_ARMY_L4_dropdown_text:0 "[EAI_GetArmorDesign]"
 EAI_config_ARMY_L4-_text:0 "-"
 EAI_config_ARMY_L4a_text:0 "Resistencia"
 EAI_config_ARMY_L4b_text:0 "Equilibrado"
 EAI_config_ARMY_L4c_text:0 "Ofensivo"

 EAI_config_ARMY_L4b_dropdown_text:0 "[EAI_GetArmorWidth]"
 EAI_config_ARMY_L4b_tt:0 "§LThis determines the width of this country's armor and motorized divisions.§!"
 EAI_config_ARMY_L4b-_text:0 "-"
 EAI_config_ARMY_L4ba_text:0 "~18 Width"
 EAI_config_ARMY_L4bb_text:0 "~25 Width"
 EAI_config_ARMY_L4bc_text:0 "~35 Width"
 
  EAI_config_ARMY_L5_text:0 "Adjunto"
 EAI_config_ARMY_L5_tt:0 "§LEl adjunto es un tipo de división que este país construye en menor medida en comparación con los roles principales, como divisiones de infantería, blindaje y antitanque.\n\nSi este país tiene enfoque militar antitanque, el tipo de divisiones antitanque que produce depende de esta elección.\n\nCon un adjunto de blindado medio o pesado, este país utiliza destructores de tanques medianos o pesados en sus divisiones antitanque, respectivamente.\n\nCon un adjunto motorizado o de blindado ligero, se utilizarán brigadas antitanque de línea regular.§!"
 EAI_config_ARMY_L5_tt2:0 "§RLight/Medium/Heavy Armor attachment focuses are incompatible with Light/Medium/Heavy Armor focuses.§!"
 EAI_config_ARMY_L5_dropdown_text:0 "[EAI_GetArmorAttachment]"
 EAI_config_ARMY_L5-_text:0 "-"
 EAI_config_ARMY_L5a_text:0 "Adjunto Motorizado"
 EAI_config_ARMY_L5b_text:0 "Adjunto de Blindado Ligero"
 EAI_config_ARMY_L5c_text:0 "Adjunto de Blindado Medio"
 EAI_config_ARMY_L5d_text:0 "Adjunto de Blindado Pesado"
 EAI_config_ARMY_L5e_text:0 "Sin Adjunto"

 EAI_config_ARMY_L6_text:0 "Fuerzas Especiales"
 EAI_config_ARMY_L6_tt:0 "§LEnfoque en fuerzas especiales.§!"
 EAI_config_ARMY_L6_dropdown_text:0 "[EAI_GetSpecOps]"
 EAI_config_ARMY_L6-_text:0 "-"
 EAI_config_ARMY_L6a_text:0 "Sin Fuerzas Especiales"
 EAI_config_ARMY_L6b_text:0 "Infantería de Marina"
 EAI_config_ARMY_L6c_text:0 "Montañeros"
 
 
 EAI_config_ARMY_air_category_headline:0 "Fuerza Aérea"

 EAI_config_ARMY_A1_text:0 "Doctrina Aérea"
 EAI_config_ARMY_A1_tt:0 "§YLa doctrina aérea no se puede cambiar una vez que este país ha comenzado a investigarla.§!"
 EAI_config_ARMY_A1_dropdown_text:0 "[EAI_GetAirDoctrine]"
 EAI_config_ARMY_A1-_text:0 "-"
 EAI_config_ARMY_A1a_text:0 "Destrucción Estratégica"
 EAI_config_ARMY_A1b_text:0 "Apoyo en el Campo de Batalla"
 EAI_config_ARMY_A1c_text:0 "Integridad Operativa"

 EAI_config_ARMY_A2_text:0 "Apoyo Terrestre"
 EAI_config_ARMY_A2_tt:0 "§LThis determines the country's research and production focus on ground support bombers.§!"
 EAI_config_ARMY_A2_dropdown_text:0 "[EAI_GetBomberFocus]"
 EAI_config_ARMY_A2-_text:0 "-"
 EAI_config_ARMY_A2a_text:0 "Apoyo Aéreo Cercano"
 EAI_config_ARMY_A2b_text:0 "Bombarderos Tácticos"
 EAI_config_ARMY_A2c_text:0 "Sin Apoyo Terrestre"
 EAI_config_ARMY_A2d_text:0 "Ambos"

 EAI_config_ARMY_A3_text:0 "Cazas"
 EAI_config_ARMY_A3_tt:0 "§LEsto determina el enfoque de investigación y producción de cazas de este país.§!"
 EAI_config_ARMY_A3_dropdown_text:0 "[EAI_GetFighterFocus]"
 EAI_config_ARMY_A3-_text:0 "-"
 EAI_config_ARMY_A3a_text:0 "CTR Desactivado"
 EAI_config_ARMY_A3b_text:0 "CTR Regular"
 EAI_config_ARMY_A3c_text:0 "CTR Tipo Económico"

 EAI_config_ARMY_A3b_tt:0 "§LEsto determina el enfoque de investigación y producción de cazas pesados de este país.§!"
 EAI_config_ARMY_A3b_dropdown_text:0 "[EAI_GetHFighterFocus]"
 EAI_config_ARMY_A3b-_text:0 "-"
 EAI_config_ARMY_A3ba_text:0 "CHTR Desactivado"
 EAI_config_ARMY_A3bb_text:0 "CHTR Regular"
 EAI_config_ARMY_A3bc_text:0 "CHTR Tipo Económico"

 EAI_config_ARMY_A4_text:0 "Bombarderos Navales"
 EAI_config_ARMY_A4_tt:0 "§LEsto determina el enfoque de investigación y producción de bombarderos navales de este país. Los países construirán bombarderos navales incluso sin este enfoque.§!"
 EAI_config_ARMY_A4_dropdown_text:0 "[EAI_GetNavalBomberFocus]"
 EAI_config_ARMY_A4-_text:0 "-"
 EAI_config_ARMY_A4a_text:0 "BNV Desactivado"
 EAI_config_ARMY_A4b_text:0 "BNV Activado"

 EAI_config_ARMY_A4b_tt:0 "§LEsto determina el enfoque de investigación y producción de patrulleros marítimos de este país.§!"
 EAI_config_ARMY_A4b_dropdown_text:0 "[EAI_GetMaritimePatrolFocus]"
 EAI_config_ARMY_A4b-_text:0 "-"
 EAI_config_ARMY_A4ba_text:0 "Patrulla Marítima Desactivada"
 EAI_config_ARMY_A4bb_text:0 "Patrulla Marítima Activado"

 EAI_config_ARMY_A5_text:0 "Bombarderos Estratégicos"
 EAI_config_ARMY_A5_tt:0 "§LEsto determina el enfoque de investigación y producción de bombarderos estratégicos de este país.§!"
 EAI_config_ARMY_A5_dropdown_text:0 "[EAI_GetStratBomberFocus]"
 EAI_config_ARMY_A5-_text:0 "-"
 EAI_config_ARMY_A5a_text:0 "Desactivado"
 EAI_config_ARMY_A5b_text:0 "Activado"
 
  EAI_config_ARMY_navy_category_headline:0 "Armada"

 EAI_config_ARMY_N1_text:0 "Doctrina Naval"
 EAI_config_ARMY_N1_tt:0 "§YLa doctrina naval no se puede cambiar una vez que este país ha comenzado a investigarla.§!"
 EAI_config_ARMY_N1_dropdown_text:0 "[EAI_GetNavalDoctrine]"
 EAI_config_ARMY_N1-_text:0 "-"
 EAI_config_ARMY_N1a_text:0 "Flota en Potencia"
 EAI_config_ARMY_N1b_text:0 "Interdicción del Comercio"
 EAI_config_ARMY_N1c_text:0 "Ataque a Bases"

 EAI_config_ARMY_N2_text:0 "Destructores"
 EAI_config_ARMY_N2_tt:0 "§LEsto determina el enfoque de investigación y producción de destructores de este país.§!"
 EAI_config_ARMY_N2_dropdown_text:0 "[EAI_GetDDFocus]"
 EAI_config_ARMY_N2-_text:0 "-"
 EAI_config_ARMY_N2a_text:0 "Desactivado"
 EAI_config_ARMY_N2b_text:0 "Escolta de Flota"
 EAI_config_ARMY_N2c_text:0 "ASW/Escolta de Flota"
 EAI_config_ARMY_N2d_text:0 "Escolta Económica"

 EAI_config_ARMY_N2b_tt:0 "§LEsto determina el enfoque de investigación y producción de destructores antisubmarinos de este país.§!"
 EAI_config_ARMY_N2b_dropdown_text:0 "[EAI_GetASWDDFocus]"
 EAI_config_ARMY_N2b-_text:0 "-"
 EAI_config_ARMY_N2ba_text:0 "Desactivado"
 EAI_config_ARMY_N2bb_text:0 "Escolta ASW"
 EAI_config_ARMY_N2bc_text:0 "Escolta ASW Económica"

 EAI_config_ARMY_N3_text:0 "Cruceros Ligeros"
 EAI_config_ARMY_N3_tt:0 "§LEsto determina el enfoque de investigación y producción de cruceros ligeros de este país.§!"
 EAI_config_ARMY_N3_dropdown_text:0 "[EAI_GetCLFocus]"
 EAI_config_ARMY_N3-_text:0 "-"
 EAI_config_ARMY_N3a_text:0 "Desactivado"
 EAI_config_ARMY_N3b_text:0 "Crucero Ligero de Pantalla"

 EAI_config_ARMY_N3b_tt:0 "§LEsto determina el enfoque de investigación y producción de cruceros ligeros antisubmarinos de este país.§!"
 EAI_config_ARMY_N3b_dropdown_text:0 "[EAI_GetASWCLFocus]"
 EAI_config_ARMY_N3b-_text:0 "-"
 EAI_config_ARMY_N3ba_text:0 "Desactivado"
 EAI_config_ARMY_N3bb_text:0 "Crucero Ligero ASW"

 EAI_config_ARMY_N4_text:0 "Cruceros Pesados"
 EAI_config_ARMY_N4_tt:0 "§LEsto determina el enfoque de investigación y producción de cruceros pesados de este país.§!"
 EAI_config_ARMY_N4_dropdown_text:0 "[EAI_GetCAFocus]"
 EAI_config_ARMY_N4-_text:0 "-"
 EAI_config_ARMY_N4a_text:0 "Desactivado"
 EAI_config_ARMY_N4b_text:0 "Activado"

 EAI_config_ARMY_N5_text:0 "Cruceros de Batalla"
 EAI_config_ARMY_N5_tt:0 "§LEsto determina el enfoque de investigación y producción de acorazados rápidos de este país.§!"
 EAI_config_ARMY_N5_dropdown_text:0 "[EAI_GetBCFocus]"
 EAI_config_ARMY_N5-_text:0 "-"
 EAI_config_ARMY_N5a_text:0 "Desactivado"
 EAI_config_ARMY_N5b_text:0 "Activado"

 EAI_config_ARMY_N6_text:0 "Acorazados"
 EAI_config_ARMY_N6_tt:0 "§LEsto determina el enfoque de investigación y producción de acorazados de este país.§!"
 EAI_config_ARMY_N6_dropdown_text:0 "[EAI_GetBBFocus]"
 EAI_config_ARMY_N6-_text:0 "-"
 EAI_config_ARMY_N6a_text:0 "Desactivado"
 EAI_config_ARMY_N6b_text:0 "Acorazado"
 EAI_config_ARMY_N6c_text:0 "Super Acorazado Pesado"

 EAI_config_ARMY_N7_text:0 "Portaaviones"
 EAI_config_ARMY_N7_tt:0 "§LEsto determina el enfoque de investigación y producción de portaaviones de este país.§!"
 EAI_config_ARMY_N7_dropdown_text:0 "[EAI_GetCVFocus]"
 EAI_config_ARMY_N7-_text:0 "-"
 EAI_config_ARMY_N7a_text:0 "Desactivado"
 EAI_config_ARMY_N7b_text:0 "Portaaviones de Flota"
 EAI_config_ARMY_N7c_text:0 "Portaaviones Ligero"

 EAI_config_ARMY_N8_text:0 "Submarinos"
 EAI_config_ARMY_N8_tt:0 "§LEsto determina el enfoque de investigación y producción de submarinos de este país.§!"
 EAI_config_ARMY_N8_dropdown_text:0 "[EAI_GetSSFocus]"
 EAI_config_ARMY_N8-_text:0 "-"
 EAI_config_ARMY_N8a_text:0 "Desactivado"
 EAI_config_ARMY_N8b_text:0 "Activado"


 
  EAI_config_global_mode_text:0 "Modo Global"
 EAI_config_global_mode_tt:0 "Activa el modo de configuración global.\n\nAgrega los países que deseas modificar a la lista de países. Los ajustes de dificultad que elijas aquí mientras el modo global está activado se aplicarán a todos los países de la lista de países.\n\n§RCambios realizados antes de agregar países a la lista no se aplicarán de forma global.§!"

 EAI_config_custom_bonus_text:0 "Personalizar"
 EAI_config_custom_bonus_tt:0 "Personaliza los modificadores de bonificación de dificultad. 0.01 significa un cambio del 1% para la mayoría de los modificadores.\n\n§R-------------- ¡ADVERTENCIA! --------------§!\n\n§YCiertos modificadores romperán el país si alcanzan el -100% en total (incluyendo modificadores añadidos desde otros lugares del juego), como: suministro, consumo de combustible, tiempo de entrenamiento.\n\nMantente entre -50% y 0% en modificadores de los que no estés seguro.§!"
 EAI_config_custom_bonus_eq_modifier_text:0 "Reducción Dinámica de Costos de Equipamiento"
 EAI_config_CUSTOM_BONUS_25_tt:0 "Equipment with low stockpiles have reduced costs.\n\n-15/-30/-45% reduction based on level. -5/-10/-15% for aircraft."
 EAI_config_custom_bonus_off:0 "§H-§!"

 EAI_config_CUSTOM_BONUS_29_text:0 "Objetivo de Resistencia para Enemigos"

 EAI_custom_bonus_1_text:0 "[?Root.EAI_custom_bonus_1_temp|.2]"
 EAI_custom_bonus_2_text:0 "[?Root.EAI_custom_bonus_2_temp|.2]"
 EAI_custom_bonus_3_text:0 "[?Root.EAI_custom_bonus_3_temp|.2]"
 EAI_custom_bonus_4_text:0 "[?Root.EAI_custom_bonus_4_temp|.2]"
 EAI_custom_bonus_5_text:0 "[?Root.EAI_custom_bonus_5_temp|.2]"
 EAI_custom_bonus_6_text:0 "[?Root.EAI_custom_bonus_6_temp|.2]"
 EAI_custom_bonus_7_text:0 "[?Root.EAI_custom_bonus_7_temp|.2]"
 EAI_custom_bonus_8_text:0 "[?Root.EAI_custom_bonus_8_temp|.2]"
 EAI_custom_bonus_9_text:0 "[?Root.EAI_custom_bonus_9_temp|.2]"
 EAI_custom_bonus_10_text:0 "[?Root.EAI_custom_bonus_10_temp|.2]"
 EAI_custom_bonus_11_text:0 "[?Root.EAI_custom_bonus_11_temp|.2]"
 EAI_custom_bonus_12_text:0 "[?Root.EAI_custom_bonus_12_temp|.2]"
 EAI_custom_bonus_13_text:0 "[?Root.EAI_custom_bonus_13_temp|.2]"
 EAI_custom_bonus_14_text:0 "[?Root.EAI_custom_bonus_14_temp|.2]"
 EAI_custom_bonus_15_text:0 "[?Root.EAI_custom_bonus_15_temp|.2]"
 EAI_custom_bonus_16_text:0 "[?Root.EAI_custom_bonus_16_temp|.2]"
 EAI_custom_bonus_17_text:0 "[?Root.EAI_custom_bonus_17_temp|.2]"
 EAI_custom_bonus_18_text:0 "[?Root.EAI_custom_bonus_18_temp|.2]"
 EAI_custom_bonus_19_text:0 "[?Root.EAI_custom_bonus_19_temp|.2]"
 EAI_custom_bonus_20_text:0 "[?Root.EAI_custom_bonus_20_temp|.2]"
 EAI_custom_bonus_21_text:0 "[?Root.EAI_custom_bonus_21_temp|.2]"
 EAI_custom_bonus_22_text:0 "[?Root.EAI_custom_bonus_22_temp|.2]"
 EAI_custom_bonus_23_text:0 "[?Root.EAI_custom_bonus_23_temp|.2]"
 EAI_custom_bonus_24_text:0 "[?Root.EAI_custom_bonus_24_temp|.2]"
 EAI_custom_bonus_25_text:0 "[?Root.EAI_custom_bonus_25_temp|.0]"
 EAI_custom_bonus_26_text:0 "[?Root.EAI_custom_bonus_26_temp|.0]"
 EAI_custom_bonus_27_text:0 "[?Root.EAI_custom_bonus_27_temp|.2]"
 EAI_custom_bonus_28_text:0 "[?Root.EAI_custom_bonus_28_temp|.2]"
 EAI_custom_bonus_29_text:0 "[?Root.EAI_custom_bonus_29_temp|.2]"
 EAI_custom_bonus_30_text:0 "[?Root.EAI_custom_bonus_30_temp|.2]"
 EAI_custom_bonus_31_text:0 "[?Root.EAI_custom_bonus_31_temp|.2]"
 EAI_custom_bonus_32_text:0 "[?Root.EAI_custom_bonus_32_temp|.2]"
 EAI_custom_bonus_33_text:0 "[?Root.EAI_custom_bonus_33_temp|.2]"
 EAI_custom_bonus_34_text:0 "[?Root.EAI_custom_bonus_34_temp|.2]"
 EAI_custom_bonus_35_text:0 "[?Root.EAI_custom_bonus_35_temp|.2]"
 EAI_custom_bonus_36_text:0 "[?Root.EAI_custom_bonus_36_temp|.2]"

 EAI_custom_bonus_1_global:0 "[?global.EAI_custom_bonus_1|.2]"
 EAI_custom_bonus_2_global:0 "[?global.EAI_custom_bonus_2|.2]"
 EAI_custom_bonus_3_global:0 "[?global.EAI_custom_bonus_3|.2]"
 EAI_custom_bonus_4_global:0 "[?global.EAI_custom_bonus_4|.2]"
 EAI_custom_bonus_5_global:0 "[?global.EAI_custom_bonus_5|.2]"
 EAI_custom_bonus_6_global:0 "[?global.EAI_custom_bonus_6|.2]"
 EAI_custom_bonus_7_global:0 "[?global.EAI_custom_bonus_7|.2]"
 EAI_custom_bonus_8_global:0 "[?global.EAI_custom_bonus_8|.2]"
 EAI_custom_bonus_9_global:0 "[?global.EAI_custom_bonus_9|.2]"
 EAI_custom_bonus_10_global:0 "[?global.EAI_custom_bonus_10|.2]"
 EAI_custom_bonus_11_global:0 "[?global.EAI_custom_bonus_11|.2]"
 EAI_custom_bonus_12_global:0 "[?global.EAI_custom_bonus_12|.2]"
 EAI_custom_bonus_13_global:0 "[?global.EAI_custom_bonus_13|.2]"
 EAI_custom_bonus_14_global:0 "[?global.EAI_custom_bonus_14|.2]"
 EAI_custom_bonus_15_global:0 "[?global.EAI_custom_bonus_15|.2]"
 EAI_custom_bonus_16_global:0 "[?global.EAI_custom_bonus_16|.2]"
 EAI_custom_bonus_17_global:0 "[?global.EAI_custom_bonus_17|.2]"
 EAI_custom_bonus_18_global:0 "[?global.EAI_custom_bonus_18|.2]"
 EAI_custom_bonus_19_global:0 "[?global.EAI_custom_bonus_19|.2]"
 EAI_custom_bonus_20_global:0 "[?global.EAI_custom_bonus_20|.2]"
 EAI_custom_bonus_21_global:0 "[?global.EAI_custom_bonus_21|.2]"
 EAI_custom_bonus_22_global:0 "[?global.EAI_custom_bonus_22|.2]"
 EAI_custom_bonus_23_global:0 "[?global.EAI_custom_bonus_23|.2]"
 EAI_custom_bonus_24_global:0 "[?global.EAI_custom_bonus_24|.2]"
 EAI_custom_bonus_25_global:0 "[?global.EAI_custom_bonus_25|.0]"
 EAI_custom_bonus_26_global:0 "[?global.EAI_custom_bonus_26|.0]"
 EAI_custom_bonus_27_global:0 "[?global.EAI_custom_bonus_27|.2]"
 EAI_custom_bonus_28_global:0 "[?global.EAI_custom_bonus_28|.2]"
 EAI_custom_bonus_29_global:0 "[?global.EAI_custom_bonus_29|.2]"
 EAI_custom_bonus_30_global:0 "[?global.EAI_custom_bonus_30|.2]"
 EAI_custom_bonus_31_global:0 "[?global.EAI_custom_bonus_31|.2]"
 EAI_custom_bonus_32_global:0 "[?global.EAI_custom_bonus_32|.2]"
 EAI_custom_bonus_33_global:0 "[?global.EAI_custom_bonus_33|.2]"
 EAI_custom_bonus_34_global:0 "[?global.EAI_custom_bonus_34|.2]"
 EAI_custom_bonus_35_global:0 "[?global.EAI_custom_bonus_35|.2]"
 EAI_custom_bonus_36_global:0 "[?global.EAI_custom_bonus_36|.2]"

 EAI_custom_bonus_34_tt:0 "Negates any resource deficit the AI has by adding resources to its capital state. (update weekly)"
 EAI_custom_bonus_37_tt:0 "Give all units this amount of supplies weekly."

 

 EAI_STOCKPILE_DIPLOMACY_TITLE:0 "Ver Existencias"
 EAI_STOCKPILE_DIPLOMACY_ACTION_TITLE:0 "Existencias"
 EAI_STOCKPILE_DIPLOMACY_ACTION_DESC:0 "Ver las existencias de equipamiento de este país."

 EAI_stockpile_window_headline:0 "Existencias"

 EAI_stockpile_text:0 "Equipamiento"
 EAI_stockpile_text2:0 "Stock"
 EAI_stockpile_text2_tt:0 "Equipamiento disponible en sus almacenes."
 EAI_stockpile_text3:0 "Desplegado"
 EAI_stockpile_text3_tt:0 "Qué tan equipados están sus ejércitos con este tipo de equipamiento."

 EAI_stockpile_infantry_equipment_text:0 "Eq. de Infantería"
 EAI_stockpile_support_equipment_text:0 "Eq. de Apoyo"
 EAI_stockpile_motorized_equipment_text:0 "Motorizado"
 EAI_stockpile_mechanized_equipment_text:0 "Mecanizado"
 EAI_stockpile_artillery_equipment_text:0 "Artillería"
 EAI_stockpile_rocket_artillery_equipment_text:0 "Artillería de Cohetes"
 EAI_stockpile_mot_rocket_artillery_equipment_text:0 "Artillería de Cohetes Motorizada"
 EAI_stockpile_anti_tank_equipment_text:0 "Antitanque"
 EAI_stockpile_anti_air_equipment_text:0 "Antiaéreo"

 EAI_light_armor_text:0 "Blindaje Ligero"
 EAI_stockpile_larm_equipment_text:0 "Tanques"
 EAI_stockpile_ltd_equipment_text:0 "Cazacarros"
 EAI_stockpile_lspart_equipment_text:0 "Artillería Autopropulsada"
 EAI_stockpile_lspaa_equipment_text:0 "Antiaéreo Autopropulsado"

 EAI_medium_armor_text:0 "Blindaje Medio"
 EAI_stockpile_marm_equipment_text:0 "Tanques"
 EAI_stockpile_mtd_equipment_text:0 "Cazacarros"
 EAI_stockpile_mspart_equipment_text:0 "Artillería Autopropulsada"
 EAI_stockpile_mspaa_equipment_text:0 "Antiaéreo Autopropulsado"

 EAI_heavy_armor_text:0 "Blindaje Pesado"
 EAI_stockpile_harm_equipment_text:0 "Tanques"
 EAI_stockpile_htd_equipment_text:0 "Cazacarros"
 EAI_stockpile_hspart_equipment_text:0 "Artillería Autopropulsada"
 EAI_stockpile_hspaa_equipment_text:0 "Antiaéreo Autopropulsado"

 EAI_modern_armor_text:0 "Blindaje Moderno"
 EAI_stockpile_modarm_equipment_text:0 "Tanques"
 EAI_stockpile_modtd_equipment_text:0 "Cazacarros"
 EAI_stockpile_modspart_equipment_text:0 "Artillería Autopropulsada"
 EAI_stockpile_modspaa_equipment_text:0 "Antiaéreo Autopropulsado"

 EAI_misc_cat_text:0 "Varios"
 EAI_stockpile_convoy_equipment_text:0 "Transportes"
 EAI_stockpile_fuel_text:0 "Existencias de Combustible"


 ETH_IEA_fascism:0 "África Oriental Italiana"
 ETH_IEA_fascism_DEF:0 "La África Oriental Italiana"

 SOV_GER_autonomy_satellite:0 "Rusia"
 SOV_GER_autonomy_reichsprotectorate:0 "Reichsprotektorat Moskowien"
 SOV_GER_autonomy_reichskommissariat:0 "Reichskommissariat Moskowien"
 SOV_GER_autonomy_satellite_DEF:0 "Rusia"
 SOV_GER_autonomy_reichsprotectorate_DEF:0 "El Reichsprotektorat Moskowien"
 SOV_GER_autonomy_reichskommissariat_DEF:0 "El Reichskommissariat Moskowien"

 EAI_DM_AA.10000.t:0 "Advertencia emitida contra [EAI_illegal_wargoal_invader.GetName]"
 EAI_DM_AA.10000.d:0 "La agresión de [EAI_illegal_wargoal_invader.GetNameDef] hacia [EAI_illegal_wargoal_target.GetName] ha provocado una reacción por parte de otros países que temen por su propia seguridad nacional o por la estabilidad de la región. [EAI_illegal_wargoal_invader.GetNameDef] tiene siete días para cesar sus acciones hostiles hacia [EAI_illegal_wargoal_target.GetName].\n\nIgnorar esta advertencia dañará las futuras relaciones diplomáticas y podría llevar a una intervención en apoyo a [EAI_illegal_wargoal_target.GetName]."
 EAI_DM_AA.10000.o1:0 "Entendido."

 EAI_DM_AA.10000.d.tt:0 "§RCancela tu justificación de guerra contra [EAI_illegal_wargoal_target.GetName] en un plazo de 7 días, o los demás países podrían tomar medidas (garantizar, envío de suministros, voluntarios, tener una visión negativa hacia ti) para apoyar a [EAI_illegal_wargoal_target.GetName].§!\n\n"

 EAI_DM_AA.10002.t:0 "Apoya a [EAI_illegal_wargoal_target.GetName]"

 EAI_DM_AA.10004.t:0 "[EAI_illegal_wargoal_invader.GetName] Ignora la advertencia"
 EAI_DM_AA.10004.d:0 "[EAI_illegal_wargoal_invader.GetLeader] ha ignorado la advertencia emitida contra [EAI_illegal_wargoal_invader.GetName]."
 EAI_DM_AA.10004.o1:0 "Entendido."

 EAI_DM_AA.10013.t:0 "[From.GetName] emite una advertencia"
 EAI_DM_AA.10013.d:0 "El líder de [From.GetNameDef], [From.GetLeader], ha emitido la siguiente advertencia a [Root.GetNameDef]: si [Root.GetNameDef] lleva su guerra de agresión a las fronteras de [From.GetNameDef], será considerado una grave amenaza para el pueblo [From.GetAdjective], dejando a [From.GetNameDef] sin otra opción que buscar aliados."
 EAI_DM_AA.10013.o1:0 "Entendido."

 EAI_DM_AA.10011.t:0 "[EAI_illegal_wargoal_invader.GetName] se echa atrás"
 EAI_DM_AA.10011.d:0 "[EAI_illegal_wargoal_invader.GetNameDef] ha acordado cesar sus actos hostiles hacia [EAI_illegal_wargoal_target.GetName]."
 EAI_DM_AA.10011.o1:0 "Prevalece la paz."

 EAI_DM_AA.10012.t:0 "[EAI_illegal_wargoal_invader.GetName] Ignora la advertencia"
 EAI_DM_AA.10012.d:0 "[EAI_illegal_wargoal_invader.GetLeader] ha ignorado la advertencia emitida contra [EAI_illegal_wargoal_invader.GetName]."
 EAI_DM_AA.10012.o1:0 "Entendido."

 EAI_DM_AA.10010.o1:0 "Entendido."

 EAI_DM.58.t:0 "África Oriental Italiana"
 EAI_DM.58.d:0 "Nuestros líderes en Roma proponen que establezcamos una nueva colonia en África Oriental Italiana mediante la fusión de nuestras tres posesiones en el Cuerno de África: Eritrea italiana, Etiopía italiana y Somalia italiana, y designen al héroe de guerra de la guerra etíope, Pietro Badoglio, como su Virrey."
 EAI_DM.58.o1:0 "Redactar la constitución."
 EAI_DM.58.o2:0 "Mantenerla bajo nuestra estricta administración."

 EAI_DM.1000.t:0 "Expert AI"
 EAI_DM.1000.d:0 "[From.GetName] está justificando un objetivo de guerra contra [Root.GetName] (25 días)."

 EAI.4.t:0 "Expert AI"
 EAI.4.d:0 "El jugador que controla [From.GetNameDef] ha abierto el evento de configuración de Expert AI."

 EAI.3.t:0 "Expert AI"
 EAI.3.d:0 "Esto parece ser un juego multijugador. Solo un jugador puede configurar los ajustes de inicio. Sin embargo, puedes elegir si permitir que todos abran la ventana de configuración avanzada más adelante en el juego o limitarla solo a ti. Cada vez que se abra la ventana de configuración, todos los jugadores del juego recibirán una notificación.\n\n¿Deseas configurar los ajustes de inicio de Expert AI en esta sesión?"
 EAI.3.o3:0 "Sí, y solo yo puedo abrir la ventana de configuración durante este juego."
 EAI.3.o1:0 "Sí, pero se permite a todos abrir la ventana de configuración más adelante."
 EAI.3.o2:0 "No, deja que alguien más configure el mod."

 EAI_operation_countenance:0 "Operación Conciencia"
 EAI_operation_countenance_desc:0 "Nos estamos preparando para un ataque sorpresa a Irán."
 EAI_propose_operation_countenance:0 "Proponer Operación Conciencia"
 EAI_propose_operation_countenance_desc:0 "Proponer una invasión conjunta anglo-soviética a Irán para asegurar su petróleo y una ruta de suministro segura hacia la Unión Soviética."
 EAI_DM.1300_t:0 "Operación Conciencia"
 EAI_DM.1300_d:0 "Hemos recibido una propuesta de [From.GetNameDef] para lanzar una invasión conjunta a Irán. Dicen que debemos asegurar sus campos petrolíferos del enemigo y establecer una ruta de suministro segura hacia la Unión Soviética."
 EAI_DM.1300.o1:0 "Estamos de acuerdo."
 EAI_DM.1300.o2:0 "Rechazamos la propuesta."
 EAI_DM.1300.tt:0 "Lanzaremos un ataque sorpresa en 35 días."
 EAI_DM.1301_t:0 "Invasión anglo-soviética de Irán"
 EAI_DM.1301_d:0 "[SOV.GetNameDefCap] y [ENG.GetNameDef] han lanzado una invasión conjunta a Irán. Citan preocupaciones estratégicas sobre la región como su justificación."
 EAI_DM.1301.o1:0 "Interesante..."
 EAI_DM.1302_t:0 "Operación Conciencia"
 EAI_DM.1302_d:0 "[From.GetNameDefCap] se ha negado a llevar a cabo una invasión conjunta a Irán."
 EAI_DM.1302.o1:0 "Malditos."
 EAI_DM.1303_t:0 "Operación Conciencia"
 EAI_DM.1303_d:0 "[From.GetNameDefCap] ha aceptado ayudarnos en una invasión conjunta a Irán."
 EAI_DM.1303.o1:0 "Bien."

 EAI_DM.24.t:0 "Operación Barbarroja"
 EAI_DM.24.d:0 "La derrota de Finlandia en la Guerra de Invierno contra la Unión Soviética los ha dejado tambaleándose. La Unión Soviética continúa presionándolos con más demandas.\n\nTenemos la oportunidad de contactar discretamente al círculo interno del gobierno finlandés y pedirles que se unan a nuestra próxima guerra contra la Unión Soviética."
 EAI_DM.24.o1:0 "Contactar al liderazgo finlandés"
 EAI_DM.24.o2:0 "No los necesitamos."

 EAI_DM.25.t:0 "Operación Barbarroja"
 EAI_DM.25.d:0 "El gobierno alemán ha contactado a nuestro liderazgo en secreto. Planean invadir la Unión Soviética y nos han invitado a unirnos."
 EAI_DM.25.o1:0 "Aceptar"
 EAI_DM.25.o2:0 "Rechazar"

 EAI_DM.26.t:0 "Operación Barbarroja"
 EAI_DM.26.d:0 "El gobierno finlandés ha aceptado unirse a nuestra guerra."
 EAI_DM.26.o1:0 "Entiendo."

 EAI_DM.27.t:0 "Operación Barbarroja"
 EAI_DM.27.d:0 "El gobierno finlandés ha rechazado unirse a nuestra guerra."