﻿l_french:
 EAI_open_config_button.tt:0 "Ouvrir le configurateur d'Expert AI."
 EAI_open_country_config_button.tt:0 "Ouvrir la configurateur Pays d'Expert AI."
 EAI_open_country_config_button.tt_delayed:0 "Impossible de configurer un pays, en cours de configuration par l'IA ou un autre joueur."


 EAI_dlc_enabled:0 "> §GENABLED: [EAI_GetDlcName]§!"
 EAI_dlc_missing_necessary:0 "> §RMISSING: [EAI_GetDlcName]§!"
 EAI_dlc_missing_important:0 "> §YMISSING: [EAI_GetDlcName]§!"
 

 debug_map_mode_airbase_tooltip:0 "[?FROM.EAI_debug_value]"
 debug_map_mode_strategic_bombing_tooltip:0 "[?ROOT.EAI_PC_AA_strategic_bombing_danger_region_value^FROM.EAI_region_id]"

 EAI_reserved_slot:0 "Reserved for construction"
 EAI_reserved_slot_plural:0 "Reserved for construction"
 EAI_reserved_slot_desc:0 "Reserved for construction"
 EAI_PC_assigned_factories_modifier:0 "Reserved for construction"

 

 EAI_attrition_reduction:0 "Expert AI"
 EAI_attrition_reduction2:0 "Expert AI"
 EAI_attrition_reduction3:0 "Expert AI"

 EAI_neutrality_idea:0 "Pays neutre"
 EAI_neutrality_idea_USA:0 "Sentiment d'isolement"
 EAI_neutrality_idea_USA_desc:0 "Le peuple américain est contre l'intervention étrangère pour le moment. (Expert AI)"
 EAI_neutrality_idea_SPR:0 "Non belligérant"
 EAI_neutrality_idea_SPR_desc:0 "L'Espagne n'est pas prête à s'engager dans une guerre en ce moment. (Expert AI)"

 EAI_attache_received:0 "Received attaché"
 EAI_attache_received_desc:0 "Foreign military attachés residing in our country."
 
 EAI_config_target_modified_DECISIONS:0 "Pays modifiés"
 EAI_config_target_modified_DECISIONS_desc:0 "Ces pays ont des paramètres de difficulté actifs."
 EAI_config_target_modified_DECISION:0 "[From.GetName]"

 
 
 EAI_acceptance:0 "Acceptation de base"
 EAI_diplomacy_action_opinion_modifier:0 "Leur opinion sur nous."
 
 

 EAI_diplomacy_DECISIONS:0 "Coordonner les efforts militaires"
 EAI_diplomacy_DECISIONS_desc:0 "Contacter le haut commandement d'autres pays pour coordonner les efforts militaires."
 
 EAI_diplomacy_open_naval_invasion_DECISION:0 "Coordonner les invasions navales"
 EAI_diplomacy_open_lend_lease_DECISION:0 "Coordonner le prêt-bail"
 EAI_diplomacy_ignore_borders_DECISION:0 "Refuser d'envoyer des troupes alliées sur nos fronts"
 EAI_diplomacy_ignore_borders_DECISION_desc:0 "Dites à vos alliés d'éviter d'envoyer des troupes aux frontières contrôlées par vous."
 EAI_diplomacy_cancel_ignore_borders_DECISION:0 "Permettre la présence de troupes alliées sur nos fronts"
 EAI_diplomacy_cancel_ignore_borders_DECISION_desc:0 "Permettez à vos alliés d'envoyer des troupes aux frontières que vous contrôlez."

 EAI_diplomacy_naval_invasion_DECISIONS:0 "Coordonner les invasions navales"
 EAI_diplomacy_naval_invasion_DECISIONS_desc:0 "Définissez une cible d'invasion navale pour vos alliés."
 EAI_diplomacy_stop_all_invasions_DECISION:0 "Arrêter toutes les invasions alliées"
 EAI_diplomacy_stop_all_invasions_DECISION_desc:0 "Ordonne à vos alliés d'arrêter toutes leurs invasions navales."
 EAI_diplomacy_cancel_stop_all_invasions_DECISION:0 "Autoriser les invasions alliées"
 EAI_diplomacy_cancel_stop_all_invasions_DECISION_desc:0 "Permet à vos alliés de mener des invasions navales."
 EAI_diplomacy_naval_invasion_target_DECISION:0 "Lancer des invasions navales contre [From.GetName]"
 EAI_diplomacy_naval_invasion_target_DECISION_desc:0 "Vos alliés tenteront d'envahir ce pays pour les 6 prochains mois si possible."
 EAI_diplomacy_cancel_naval_invasion_target_DECISION:0 "Annuler l'invasion navale coordonnée"
 EAI_diplomacy_cancel_naval_invasion_target_DECISION_desc:0 "Annuler la cible d'invasion navale actuelle."
 
 EAI_diplomacy_lend_lease_DECISIONS:0 "Coordonner le prêt-bail"
 EAI_diplomacy_lend_lease_DECISIONS_desc:0 "Définissez une cible pour les efforts de prêt-bail coordonnés."
 EAI_diplomacy_lend_lease_self_DECISION:0 "Prêt-bail [Racine.GetName]"
 EAI_diplomacy_lend_lease_DECISION:0 "Prêt-bail [From.GetName]"
 EAI_diplomacy_lend_lease_DECISION_desc:0 "Désignez ce pays comme cible de prêt-bail pour vos alliés pour les 12 prochains mois."
 EAI_diplomacy_cancel_lend_lease_DECISION:0 "Annulez la cible actuelle du prêt-bail."
 
 
 
 EAI_AI_is_configuring_this_country:0 "L'IA est en train de configurer des focus."
 EAI_player_is_configuring_this_country:0 "Le joueur est en train de configurer des focus."
 
 dummy:0 ""
 dummy_desc:0 ""
 
 EAI_desperate_defense_1_desc:0 "Défense désespérée. Tout équipement terrestre et aérien dont le pays manque a un coût réduit."
 EAI_desperate_defense_2_desc:0 "Défense désespérée. Tout équipement terrestre et aérien dont le pays manque a un coût réduit."
 EAI_desperate_defense_3_desc:0 "Défense désespérée. Tout équipement terrestre et aérien dont le pays manque a un coût réduit."
 EAI_desperate_defense_4_desc:0 "Défense désespérée. Tout équipement terrestre et aérien dont le pays manque a un coût réduit."
 EAI_desperate_defense_5_desc:0 "Défense désespérée. Tout équipement terrestre et aérien dont le pays manque a un coût réduit."
 EAI_desperate_defense_6_desc:0 "Défense désespérée. Tout équipement terrestre et aérien dont le pays manque a un coût réduit."
 EAI_desperate_defense_7_desc:0 "Défense désespérée. Tout équipement terrestre et aérien dont le pays manque a un coût réduit."
 EAI_desperate_defense_8_desc:0 "Défense désespérée. Tout équipement terrestre et aérien dont le pays manque a un coût réduit."
 EAI_desperate_defense_9_desc:0 "Défense désespérée. Tout équipement terrestre et aérien dont le pays manque a un coût réduit."
 EAI_desperate_defense_10_desc:0 "Défense désespérée. Tout équipement terrestre et aérien dont le pays manque a un coût réduit."
 EAI_desperate_defense_11_desc:0 "Défense désespérée. Tout équipement terrestre et aérien dont le pays manque a un coût réduit."
 EAI_desperate_defense_12_desc:0 "Défense désespérée. Tout équipement terrestre et aérien dont le pays manque a un coût réduit."
 EAI_desperate_defense_13_desc:0 "Défense désespérée. Tout équipement terrestre et aérien dont le pays manque a un coût réduit."
 EAI_desperate_defense_14_desc:0 "Défense désespérée. Tout équipement terrestre et aérien dont le pays manque a un coût réduit."
 EAI_desperate_defense_15_desc:0 "Défense désespérée. Tout équipement terrestre et aérien dont le pays manque a un coût réduit."
 EAI_desperate_defense_16_desc:0 "Défense désespérée. Tout équipement terrestre et aérien dont le pays manque a un coût réduit."
 EAI_desperate_defense_17_desc:0 "Défense désespérée. Tout équipement terrestre et aérien dont le pays manque a un coût réduit."
 EAI_desperate_defense_18_desc:0 "Défense désespérée. Tout équipement terrestre et aérien dont le pays manque a un coût réduit."
 EAI_desperate_defense_19_desc:0 "Défense désespérée. Tout équipement terrestre et aérien dont le pays manque a un coût réduit."
 EAI_desperate_defense_20_desc:0 "Défense désespérée. Tout équipement terrestre et aérien dont le pays manque a un coût réduit."
 
 EAI_difficulty_bonus_modifier:0 "Expert AI"
 EAI_difficulty_bonus_modifier_desc:0 ""
 EAI_dynamic_difficulty_bonus_modifier:0 "Expert AI"
 EAI_dynamic_difficulty_bonus_modifier_desc:0 ""



 EAI_flag_name_tt:0 "[This.GetName]\n\n§YClic gauche pour supprimer ce pays de cette liste.§!"

 EAI_config_STARTUP_window_desc:0 "§YChoisissez ici vos préférences générales ou entrez dans la configuration avancée pour personnaliser le jeu plus en détail. Appuyez sur Sortie pour jouer avec les réglages par défaut.\n\nConfiguration avancée vous permet de personnaliser les paramètres de difficulté et certains comportements de l'IA au lieu d'utiliser les préréglages et vous donne plus d'informations sur les différentes fonctions du mod.\n\nPour personnaliser un pays spécifique, sélectionnez ce pays sur la carte et appuyez sur CTRL-SHIFT-O lorsque cette fenêtre est ouverte.\n\nUtilisez le raccourci CTRL-SHIFT-O pour ouvrir la fenêtre de configuration avancée à tout moment dans le jeu.§!"
 
 EAI_config_STARTUP_1_headline:0 "Mode"
 EAI_config_STARTUP_1_dropdown_text:0 "[EAI_GetStartupMode]"
 EAI_config_STARTUP_1_tt:0 "Cela influence les types généraux d'armées, de marine et d'aviation que l'IA recherche et construit."

 EAI_config_STARTUP_1a:0 "Normal"
 EAI_config_STARTUP_1a_tt:0 "§YMode: Normal§!\n\n§L- L'IA crée des armées plus efficaces et peut changer le style général de son armée d'un jeu à l'autre.§!"

 EAI_config_STARTUP_1b:0 "Difficile"
 EAI_config_STARTUP_1b_tt:0 "§YMode: Difficile§!\n\n§L- Similaire au mode normal sauf que les pays IA peuvent construire leurs armées entières autour de modèles de 40 en largeur.§!"

 EAI_config_STARTUP_1c:0 "Historique"
 EAI_config_STARTUP_1c_tt:0 "§YMode: Historique§!\n\n§L- L'IA construit des armées un peu plus appropriées sur le plan historique au lieu d'avoir de la liberté dans le choix de ses doctrines et de ses types de divisions.\n\n§R- Ce mode rend le jeu un peu plus facile.§!"

 EAI_config_STARTUP_1d:0 "Aléatoire"
 EAI_config_STARTUP_1d_tt:0 "§YMode: Aléatoire§!\n\n§L- Tous les pays IA sont libres de construire ce qu'ils veulent.§!"

 EAI_config_STARTUP_2_headline:0 "Difficulté"
 EAI_config_STARTUP_2_dropdown_text:0 "[EAI_GetStartupDifficulty]"
 EAI_config_STARTUP_2_tt:0 "Ce sont des préréglages de difficulté qui combinent différents paramètres. Ils sont entièrement optionnels et ne représentent qu'une petite partie de l'ensemble du mod."

 EAI_config_STARTUP_2a:0 "Facile"
 EAI_config_STARTUP_2a_tt:0 "§YDifficulté: Facile§!\n\n-Logique prêt-bail améliorée désactivée§!"

 EAI_config_STARTUP_2b:0 "Normal"
 EAI_config_STARTUP_2b_tt:0 "§YDifficulté: Normal§!"

 EAI_config_STARTUP_2c:0 "Difficile"
 EAI_config_STARTUP_2c_tt:0 "§YDifficulté : Difficile§!\n\n§R-Difficulté dynamique : Les pays ennemis proches de vous ou de vos alliés recevront des bonus modérés.\n\n-25 % de réduction de l'attrition de l'IA.§!"

 EAI_config_STARTUP_2d:0 "Très difficile"
 EAI_config_STARTUP_2d_tt:0 "§YDifficulté : Très difficile§!\n\n§R-Difficulté dynamique : Les pays ennemis proches de vous ou de vos alliés recevront des bonus modérés.\n\n- Défense dynamique désespérée : Les pays en guerre contre vous recevront des bonus croissants à mesure qu'ils se rapprocheront de la capitulation.\n\n-Réduction de 50 % de l'attrition de l'IA.§!"

 EAI_config_STARTUP_2e:0 "Dément"
 EAI_config_STARTUP_2e_tt:0 "§YDifficulté : Dément§!\n\n§R-Difficulté dynamique : Les pays ennemis proches de vous ou de vos alliés recevront des bonus élevés.\n\n- Défense dynamique désespérée : Les pays en guerre contre vous recevront des bonus croissants à mesure qu'ils se rapprocheront de la capitulation.\n\n-75 % de réduction de l'attrition de l'IA.§!"

 EAI_config_STARTUP_2f:0 "Impossible"
 EAI_config_STARTUP_2f_tt:0 "§YDifficulté : Impossible§!\n\n§R-Difficulté dynamique : Les pays ennemis proches de vous ou de vos alliés recevront des bonus énormes.\n\n-Défense dynamique désespérée : Les pays en guerre contre vous recevront des bonus croissants à mesure qu'ils se rapprocheront de la capitulation.\n\n- Renforts dynamiques : Les pays en guerre avec vous peuvent recevoir des divisions et de l'équipement gratuits en cas de défaite.\n\n-75 % de réduction de l'attrition de l'IA.\n\n- Les pays IA reçoivent des convois gratuits lorsqu'ils ont moins de 50 convois disponibles.§!"

 EAI_config_STARTUP_advanced_button_text:0 "Configuration avancée"
 EAI_config_STARTUP_advanced_button_tt:0 ""



 EAI_config_window_headline:0 "Expert AI 5.0"
 EAI_config_window_desc:0 "§YPour personnaliser un pays spécifique, sélectionnez ce pays sur la carte et appuyez sur CTRL-SHIFT-O alors que cette fenêtre est ouverte.§!"
 EAI_config_exit_text:0 "Sortie"
 EAI_config_category_button1_text:0 "Paramètres de difficulté"
 EAI_config_category_button1_tt:0 "Les réglages de difficulté consistent à améliorer l'IA d'une manière ou d'une autre. Ces réglages sont censés être beaucoup plus extrêmes que n'importe quel réglage de difficulté vanille (qui peut toujours être utilisé pour des boosts plus doux)."
 EAI_config_category_button2_text:0 "Réglages généraux"
 EAI_config_category_button2_tt:0 "Les paramètres généraux de l'IA modifient le comportement de l'IA ou l'équilibre du jeu de différentes manières."

 EAI_startup_message_text:0 "Welcome to Expert AI!\n\n§Y-This mod is designed to work with unmodded Hearts of Iron 4 and with all content DLCs enabled.§! Major DLCs are important for this mod to function (MTG, NSB, BBA), while missing smaller content DLCs may work fine. Some gameplay or content mods may be compatible but the majority will simply not work properly with this mod.\n\n§Y-This mod is meant to be played with historical AI enabled AND default AI behavior rules set.§! You may change these rules without breaking the mod but the AI behavior may even be worse than in vanilla depending on the exact settings and how the game progresses.\n\n§Y-Read the instructions in the windows and tooltips to understand how the mod configuration works. Read the steam mod page, patch notes thread and mod documentation thread for further information.§!\n\n§Y-Changing the country you play (as in, tag to another country, unpause and start playing it) during a game is not supported.§!\n\n§Y-The AI nations are by default set to build their military to provide more challenge rather than historical authenticity.§! Each nation is customizable down to the exact ship types they will build if you wish to change it. Beyond the options given, further historical detail is not the focus of this mod.\n\n§Y-Regarding difficulty settings, this mod is meant to be played without the vanilla difficulty settings, though you may still use them.§! This mod allows setting dynamic and static difficulty modes through the advanced mod setup. Dynamic difficulty settings will automatically apply buffs to the countries you fight. Static settings allow applying permanent bonuses to specific AI countries similar to the way the sliders work."

 EAI_config_DIFFUCULTY_help_tt:0 "[EAI_GetDifficultyHelpPage]"
 EAI_config_DIFFUCULTY_help_1_tt:0 "Guide des paramètres de difficulté (page 1/3)\n\n§LPourquoi ce mod a-t-il tant de paramètres de difficulté ? Parce que l'IA a beaucoup de faiblesses spécifiques qui doivent être compensées si vous voulez un jeu équilibré (en supposant que vous êtes bon dans le jeu et surtout si vous voulez jouer un grand pays). De plus, certains paramètres peuvent être plus immersifs pour vous que d'autres.\n\nQue sont §!§Yles paramètres dynamiques§!§L ? Cela signifie que le mod donne des bonus aux pays en fonction de la progression du jeu au lieu de simplement donner un bonus permanent à tous les pays IA. Les paramètres dynamiques sont activés pour les pays de l'IA qui sont en guerre contre vous (un joueur) et qui sont proches de vous ou de vos alliés. §!§YLes paramètres spécifiques à chaque pays§!§L sont toujours actifs et ne se soucient pas de savoir si l'IA combat une autre IA ou un joueur.\n\nQu'est-ce que §!§Yle paramètre Bonus§!§L et en quoi c'est différent des bonus vanille ? Ce paramètre est - pour la plupart - destiné à booster l'industrie de l'IA afin de compenser les énormes pertes d'équipement que l'IA subit pendant les guerres. La partie la plus importante de ce bonus est une réduction des coûts de tout équipement terrestre et aérien pour lequel l'IA est insuffisante, ce qui est beaucoup plus élevé que tout autre bonus. Cela signifie que l'IA n'a plus qu'à produire plus facilement l'équipement dont elle a vraiment besoin, sans qu'elle ne constitue de stocks irréalistes de choses dont elle n'a pas besoin.\n\nQu'est-ce que §!§YLa Défense désespérée§!§L ? Ce paramètre augmente progressivement les bonus pour l'IA au fur et à mesure qu'elle se rapproche de la capitulation, ce qui augmente sa production d'équipements et réduit le temps de recrutement d'une division. Similaire au paramètre bonus, la Défense désespérée stimule également la production d'équipement que l'IA a en déficit.§!"
 EAI_config_DIFFUCULTY_help_2_tt:0 "Guide des paramètres de difficulté (page 2/3)\n\n§YBonus contre Défense désespérée ? §!§LC'est à vous de décider si vous voulez l'un ou l'autre ou les deux. La principale différence est que le paramétre Bonus est constamment actif pour l'IA alors que la Défense désespérée ne s'active que lorsque l'IA est sur la défensive. Notez que la réduction du coût de l'équipement ne se cumule pas en utilisant les deux, seul le plus élevé est utilisé.\n\n Que sont §!§YLes Renforts dynamiques ?§!§L Cela crée de l'équipement ET des divisions pour l'IA au lieu de simplement donner des bonus. Il s'agit d'un réglage plus fort que tout ce qui précède et vous ne devriez l'utiliser que lorsque d'autres réglages ne sont pas suffisants.§!"
 EAI_config_DIFFUCULTY_help_3_tt:0 "Guide des paramètres de difficulté (page 3/3)\n\n§LPourquoi l'IA devrait-elle avoir§!§Y des convois gratuits§!§L ? La raison en est qu'il est très facile de détruire les convois IA au point qu'elle gèle complètement car elle ne peut même plus transporter ses unités là où elles sont nécessaires.\n\n Pourquoi booster §!§Yla vitesse de planification et de retranchement§!§L ? S'il y a une chose que l'IA aime faire, c'est le remaniement constant de ses unités. Cela signifie qu'elle ruine souvent ses retranchements ou ne reste pas immobile assez longtemps pour obtenir un bonus de planification, ce qui la place dans une situation très désavantageuse.\n\n Pourquoi §!§Yréduire l'attrition de l'IA§!§L ? L'IA n'a pas d'objection à ce que ses divisions soient positionnées sur des montagnes ou des marais et son constant remaniement des divisions lui fait faire face à un taux d'attrition massif.§!"

 EAI_config_DIFFICULTY_1_headline:0 "Bonus dynamique"
 EAI_config_DIFFICULTY_1_tt:0 "Les pays ennemis proches de vous ou de vos alliés reçoivent un bonus.\n\n§RVous pouvez désactiver ou remplacer ce paramètre pour des pays spécifiques via la configuration pays.§!"
 EAI_config_DIFFICULTY_1a_text:0 "Désactivé"
 EAI_config_DIFFICULTY_1b_text:0 "Difficile"
 EAI_config_DIFFICULTY_1b_tt:0 "§YBonus: difficile§!§!"
 EAI_config_DIFFICULTY_1c_text:0 "Très difficile"
 EAI_config_DIFFICULTY_1c_tt:0 "§YBonus : très difficile§!"
 EAI_config_DIFFICULTY_1d_text:0 "Dément"
 EAI_config_DIFFICULTY_1d_tt:0 "§YBonus : dément§!"

 EAI_config_DIFFICULTY_2_headline:0 "Défense désespérée dynamique"
 EAI_config_DIFFICULTY_2_tt:0 "Les pays d'IA qui sont en guerre avec un joueur gagnent de plus en plus de bonus à l'industrie et de temps de recrutement à mesure qu'ils se rapprochent de la capitulation.\n\n§RVous pouvez désactiver ou remplacer ce paramètre pour des pays spécifiques via la configuration pays.§!"
 EAI_config_DIFFICULTY_2a_text:0 "Désactivé"
 EAI_config_DIFFICULTY_2b_text:0 "Faible"
 EAI_config_DIFFICULTY_2b_tt:0 "§YDéfense désespérée : faible\n\nBonus de Défense désespérée au minimum (>0% de progrès de reddition) :§!\n\n§L- Temps de recrutement de la division : -60%\n- Sortie chantier naval : +5%\n- Croissance de l'efficacité de la production : +10%\n\nDe plus, tout équipement terrestre et aérien dont le pays manque a une faible réduction du coût.§!\n\n§YBonus de Défense désespérée au maximum (50% de progrès de reddition) :§!\n\n§L- Temps de recrutement de la division : -69%\n- Sortie chantier naval : +50%\n- Croissance de l'efficacité de la production : +100%\n\nDe plus, tout équipement terrestre et aérien dont le pays manque a un coût moyen de réduction.§!"
 EAI_config_DIFFICULTY_2c_text:0 "Moyen"
 EAI_config_DIFFICULTY_2c_tt:0 "§YDéfense désespérée : moyen\n\nBonus de Défense désespérée au minimum (>0% de progrès de reddition) :§!\n\n§L- Temps de recrutement de la division : -60%\n- Sortie chantier naval : +5%\n- Croissance de l'efficacité de la production : +10%\n\nDe plus, tout équipement terrestre et aérien dont le pays manque a une faible réduction du coût.§!\n\n§YBonus de Défense désespérée au maximum (25% de progrès de reddition) :§!\n\n§L- Temps de recrutement de la division : -80%\n- Sortie chantier naval : +100%\n- Croissance de l'efficacité de la production : +200%\n\nDe plus, tout équipement terrestre et aérien dont le pays manque a un coût élevé de réduction.§!"
 EAI_config_DIFFICULTY_2d_text:0 "Élevé"
 EAI_config_DIFFICULTY_2d_tt:0 "§YDéfense désespérée : élevé\n\nBonus de Défense désespérée au minimum (>0% de progrès de reddition) :§!\n\n§L- Temps de recrutement de la division : -69%\n- Sortie chantier naval : +50%\n- Croissance de l'efficacité de la production : +100%\n\nDe plus, tout équipement terrestre et aérien dont le pays manque a une faible réduction du coût.§!\n\n§YBonus de Défense désespérée au maximum (25% de progrès de reddition) :§!\n\n§L- Temps de recrutement de la division : -80%\n- Sortie chantier naval : +100%\n- Croissance de l'efficacité de la production : +200%\n\nDe plus, tout équipement terrestre et aérien dont le pays manque a un coût élevé de réduction.§!"

 EAI_config_DIFFICULTY_4_headline:0 "Réduction de l'attrition de l'IA"
 EAI_config_DIFFICULTY_4_tt:0 "Les pays de l'IA subissent une réduction de l'attrition."
 EAI_config_DIFFICULTY_4a_text:0 "Désactivé"
 EAI_config_DIFFICULTY_4b_text:0 "-25%"
 EAI_config_DIFFICULTY_4c_text:0 "-50%"
 EAI_config_DIFFICULTY_4d_text:0 "-75%"

 EAI_config_DIFFICULTY_other_headline:0 "Autres"
 
 EAI_config_DIFFICULTY_3_headline:0 "Renforts dynamiques [EAI_GetReinforcementsGlobal]"
 EAI_config_DIFFICULTY_3_tt:0 "Les pays de l'IA qui sont en guerre avec un joueur peuvent recevoir des divisions et de l'équipement gratuitement lorsqu'ils perdent. Les renforts arriveront environ une fois par mois tant que le pays y sera éligible.\n\nLe nombre total de divisions qui peuvent être reçues dépend de la taille du pays. Leur emplacement est de préférence quelque part derrière le front actif, mais hors de votre vue.\n\nL'équipement n'est reçu que dans les catégories d'équipement terrestre où l'IA est déficitaire.\n\n§YNombre total de divisions créées dans ce jeu : [?Global.EAI_global_dd_unit_count]§!\n\n§RVous pouvez désactiver ou remplacer ce paramètre pour des pays spécifiques via la configuration pays.§!"
 EAI_divisions_received_global:0 "([? Global.EAI_global_dd_unit_count])"

 EAI_config_DIFFICULTY_5_headline:0 "Convois IA gratuits"
 EAI_config_DIFFICULTY_5_tt:0 "Les pays IA reçoivent des convois gratuitement tous les mois tant qu'ils ont moins de 50 convois disponibles."

 EAI_config_DIFFICULTY_6_headline:0 "Booster la planification et le retranchement"
 EAI_config_DIFFICULTY_6_tt:0 "+100% de vitesse de planification et de retranchement (dynamique)."



 EAI_config_GENERAL_1_text:0 "Priorités militaires de l'IA"
 EAI_config_GENERAL_1_dropdown_text:0 "Priorités militaires : [EAI_GetAIFocuses]"
 EAI_config_GENERAL_1_tt:0 "Cela influence l'ensemble de type d'armée, de marine et d'aviation que l'IA recherche et construit, y compris la modification de ses doctrines.\n\n§YChanger cela une fois que le jeu a commencé aura peu d'effet. Vous pouvez toujours reconfigurer les priorités d'un pays via la configuration par pays.§!"
 EAI_config_GENERAL_1a_text:0 "Normal"
 EAI_config_GENERAL_1a_tt:0 "§YNormal : §!L'IA varie d'un jeu à l'autre, mais essaie habituellement de construire des choses qui ont un sens pour elle."
 EAI_config_GENERAL_1b_text:0 "Difficile"
 EAI_config_GENERAL_1b_tt:0 "§YDifficile : §!L'IA peut choisir de construire des armées de 40 de largeur. Utilisez ceci pour plus de défis. Les armées de 40 de largeur sont généralement bonnes pour l'IA parce qu'elle utilise toute son armée pour les offensives, en supposant qu'elle a l'XP et l'industrie pour les construire."
 EAI_config_GENERAL_1c_text:0 "Historique"
 EAI_config_GENERAL_1c_tt:0 "§YHistorique : §!Cela limite l'IA à des constructions un peu plus historiques (choisit de construire des blindés moyens plutôt que lourds, ne précipite pas les techniques des chasseurs, etc. L'IA est plus prévisible et moins concurrentielle)."
 EAI_config_GENERAL_1d_text:0 "Aléatoire"
 EAI_config_GENERAL_1d_tt:0 "§YAléatoire : §!Les pays de l'IA sont libres de construire ce qu'ils veulent. Ils continueront de peser leurs choix en fonction de leur situation dans une certaine mesure, mais cela est moins optimal et beaucoup moins historique que les autres options."

 EAI_config_GENERAL_global_army_config_tt:0 "Configure les focus militaires pour tous les pays IA qui ne sont pas configurés par l'IA."

 EAI_config_GENERAL_2_text:0 "Diplomatie anti-agression de l'IA"
 EAI_config_GENERAL_2_tt:0 "L'IA réagit aux justifications et déclarations de guerre qui sont "illégales" (pas de motif principal, pas de réclamation, pas d'événement ou de focus déclenché).\n\nCela inclut (en fonction des niveaux de tension mondiale et des actions diplomatiques possibles à ce moment-là) des garanties, des volontaires et des prêts-bails pour le pays attaqué, des modificateurs diplomatiques négatifs contre l'attaquant, des pays rejoignant préventivement des factions s'ils se sentent menacés par des guerres contre leurs voisins.\n\nVous pouvez contourner ce problème en créant des pactes de non-agression ou en maintenant des relations étroites avec les pays voisins."

 EAI_config_GENERAL_3_text:0 "Amélioration de logique Prêt-bail de l'IA"
 EAI_config_GENERAL_3_tt:0 "Cela augmente considérablement la volonté de l'IA d'envoyer un prêt-bail en fonction de diverses circonstances.\n\nCela peut ajouter de la difficulté, car l'IA aide d'autres pays (en particulier les pays de la même faction, ou l'URSS avec les Alliés, par exemple) qui manquent d'équipements."

 EAI_config_GENERAL_4_text:0 "Limiter la recherche pour les mineurs"
 EAI_config_GENERAL_4_tt:0 "Toutes les nations mineures voient leurs possibilités de recherche de départ réduites à 1."

 EAI_config_GENERAL_5_text:0 "Mode performance"
 EAI_config_GENERAL_5_tt:0 "Empêche tous les mineurs moins importants dans le jeu de créer des divisions en temps de paix. Exclus : le Commonwealth, les seigneurs de guerre de Chine et les mineurs européens significatifs. Les USA sont également limités à un compte plus historique. Cela facilite bien sûr les conquêtes ahistoriques.\n\n- Réduit la fréquence de mise à jour de l'IA scriptée de ce mod."

 EAI_config_GENERAL_6_text:0 "Espagne neutre"
 EAI_config_GENERAL_6_tt:0 "L'Espagne ne rejoindra aucune faction. Certaines circonstances comme la chute de l'Allemagne ou de l'URSS peuvent changer cela."

 EAI_config_GENERAL_7_text:0 "Allemagne agressive"
 EAI_config_GENERAL_7_tt:0 "L'Allemagne est plus agressive lorsqu'elle s'empare de l'Europe, s'empare de terres pour elle-même, tente de revendiquer la Hongrie et la Roumanie, ne crée pas la France de Vichy, etc.\n\n§YNe fonctionne qu'avec des objectifs historiques.§!"

 EAI_config_GENERAL_8_text:0 "Agressivité en temps de guerre"
 EAI_config_GENERAL_8_dropdown_text:0 "Agressivité en temps de guerre : [EAI_GetJustificationAggressiveness]"
 EAI_config_GENERAL_8_tt:0 "L'IA ne justifie pas et ne déclare normalement pas de guerres qui ne font pas partie de ses objectifs nationaux. Cette option permet aux nations fascistes et communistes de le faire ; elle peut envahir des pays si elle y voit une bonne occasion.\n\n§YLe niveau d'agressivité détermine le niveau de menace mondiale auquel l'IA peut commencer à justifier des guerres et la fréquence des justifications.\n\n- Faible : 90 % de la menace mondiale\n- Moyen : 50 % de la menace mondiale\n- Élevé : 0% de la menace mondiale§!"
 EAI_config_GENERAL_8a_text:0 "Désactivé"
 EAI_config_GENERAL_8b_text:0 "Faible"
 EAI_config_GENERAL_8c_text:0 "Moyen"
 EAI_config_GENERAL_8d_text:0 "Élevé"

 EAI_config_GENERAL_9_text:0 "Idéologies génériques aléatoires des nations IA"
 EAI_config_GENERAL_9_tt:0 "Permettre aux nations de l'IA avec un arbre de focus générique de se concentrer au hasard sur des idéologies spécifiques au lieu de garder l'idéologie avec laquelle elles ont commencé (comme c'est normalement le cas dans le jeu). Les pays neutres sont plus susceptibles de passer à des idéologies qui bénéficient déjà d'un fort soutien, tandis que les pays non neutres sont plus susceptibles de conserver leur idéologie actuelle.\n\nIls donneront la priorité à l'embauche de leurs conseillers idéologiques respectifs ainsi qu'à l'établissement d'arbres d'orientation nationaux génériques afin de changer le type de gouvernement."

 EAI_config_GENERAL_10_text:0 "Satelliser l'Égypte"
 EAI_config_GENERAL_10_tt:0 "Solution de contournement pour fixer l'IA UK qui ne défend pas l’Égypte. Cela permet d'éviter que le théâtre nord-africain ne s'effondre trop tôt."

 EAI_config_GENERAL_11_text:0 "Axe : ne pas envahir la Norvège"
 EAI_config_GENERAL_11_tt:0 "Empêche l'IA axiste d'envahir la Norvège. La Norvège a tendance à causer toutes sortes de problèmes à l'IA. Cela empêche également la Finlande de rejoindre l'Axe, ce qui signifie que l'Allemagne et l'URSS peuvent concentrer toute leur attention sur le front principal."

 EAI_config_GENERAL_12_text:0 "Amérique du Sud neutre"
 EAI_config_GENERAL_12_tt:0 "Empêche les nations sud-américaines de rejoindre la guerre (uniquement pour les scripts diplomatiques de ce mod, pas pour d'autres raisons)."

 EAI_config_GENERAL_13_dropdown_text:0 "Sino-Japanese War: [EAI_GetSinoJapaneseWarSetting]"
 EAI_config_GENERAL_13_tt:0 "Set how the Sino-Japanese War progresses between the AI nations (assuming no other buffs or too much player interference).\n\n-Favor Japan: AI China's behavior is limited to allow AI Japan to make progress and become a stronger opponent in the Pacific.\n\n-No limits: China does its best against Japan. §YNeither side has any special AI limiting behavior.§!\n\n-Historical: the Sino-Japanese war will progress roughly historically, with neither side overwhelming the other.\n\nNote: this is only for AI vs AI situations. When a player is involved (attacking the weakened country), the AI may do its best regardless. (sometimes only if the player is a major country)"
 EAI_config_GENERAL_13a_text:0 "Favor Japan"
 EAI_config_GENERAL_13b_text:0 "No limits"
 EAI_config_GENERAL_13c_text:0 "Historical"

 EAI_config_GENERAL_14_dropdown_text:0 "Eastern Front: [EAI_GetEasternFrontSetting]"
 EAI_config_GENERAL_14_tt:0 "Set how the Eastern Front progresses between the AI nations (assuming no other buffs or too much player interference).\n\n-Favor Germany: AI USSR's front behavior is limited to allow Germany to make quick progress at the start of the war, and it then attempts to rally to hold off the invasion. \n\n-No limits: USSR does its best against Axis. §YNeither side has any special AI limiting behavior.§! \n\n-Historical: this reduces how aggressively the AI pushes past the historical progress at any point in the war. For instance, if you want to buff one AI heavily but don't want it to overrun the other AI too quickly. \n\nNote: this is only for AI vs AI situations. When a player is involved (attacking the weakened country), the AI may do its best regardless. (sometimes only if the player is a major country)"
 EAI_config_GENERAL_14a_text:0 "Favor Germany"
 EAI_config_GENERAL_14b_text:0 "No limits"
 EAI_config_GENERAL_14c_text:0 "Historical"



 EAI_config_COUNTRY_window_headline:0 "[?EAI_configuration_target.GetName]"
 EAI_config_COUNTRY_window_desc:0 "§YL'activation de ces paramètres désactivera leurs versions dynamiques respectives pour ce pays. Un réglage dynamique peut être spécifiquement désactivé pour ce pays en basculant le réglage à Désactivé.§!"
 EAI_config_army_config_button_text:0 "Configurer les priorités militaires"
 EAI_config_COUNTRY_exit_text:0 "Sortie"

 EAI_config_COUNTRY_1_headline:0 "Bonus"
 EAI_config_COUNTRY_1_tt:0 "Ce pays reçoit un modificateur de bonus permanent."
 EAI_config_COUNTRY_1a_text:0 "Désactivé"
 EAI_config_COUNTRY_1b_text:0 "Difficile"
 EAI_config_COUNTRY_1b_tt:0 "§YBonus : difficile§!"
 EAI_config_COUNTRY_1c_text:0 "Très difficile"
 EAI_config_COUNTRY_1c_tt:0 "§YBonus : très difficile§!"
 EAI_config_COUNTRY_1d_text:0 "Dément"
 EAI_config_COUNTRY_1d_tt:0 "§YBonus : dément§!"

 EAI_config_COUNTRY_2_headline:0 "Défense désespérée"
 EAI_config_COUNTRY_2_tt:0 "Ce pays reçoit un modificateur de bonus croissant au fur et à mesure qu'il se rapproche de la reddition."
 EAI_config_COUNTRY_2a_text:0 "Désactivé"
 EAI_config_COUNTRY_2b_text:0 "Faible"
 EAI_config_COUNTRY_2b_tt:0 "§YDéfense désespérée : faible\n\nBonus de Défense désespérée au minimum (>0% de progrès de reddition) :§!\n\n§L- Temps de recrutement de la division : -60%\n- Sortie chantier naval : +5%\n- Croissance de l'efficacité de la production : +10%\n\nDe plus, tout équipement terrestre et aérien dont le pays manque a une faible réduction du coût.§!\n\n§YBonus de Défense désespérée au maximum (>90% de progrès de reddition) ::§!\n\n§L- Temps de recrutement de la division : -69%\n- Sortie chantier naval : +50%\n- Croissance de l'efficacité de la production : +100%\n\nDe plus, tout équipement terrestre et aérien dont le pays manque a un coût moyen de réduction.§!"
 EAI_config_COUNTRY_2c_text:0 "Moyen"
 EAI_config_COUNTRY_2c_tt:0 "§YDéfense désespérée : moyen\n\nBonus de Défense désespérée au minimum (>0% de progrès de reddition) :§!\n\n§L- Temps de recrutement de la division : -60%\n- Sortie chantier naval : +5%\n- Croissance de l'efficacité de la production : +10%\n\nDe plus, tout équipement terrestre et aérien dont le pays manque a une faible réduction du coût.§!\n\n§YBonus de Défense désespérée au maximum (>90% de progrès de reddition) ::§!\n\n§L- Temps de recrutement de la division : -80%\n- Sortie chantier naval : +100%\n- Croissance de l'efficacité de la production : +200%\n\nDe plus, tout équipement terrestre et aérien dont le pays manque a un coût moyen de réduction.§!"
 EAI_config_COUNTRY_2d_text:0 "Élevé"
 EAI_config_COUNTRY_2d_tt:0 "§YDéfense désespérée : élevé\n\nBonus de Défense désespérée au minimum (>0% de progrès de reddition) :§!\n\n§L- Temps de recrutement de la division : -69%\n- Sortie chantier naval : +50%\n- Croissance de l'efficacité de la production : +100%\n\nDe plus, tout équipement terrestre et aérien dont le pays manque a une faible réduction du coût.§!\n\n§YBonus de Défense désespérée au maximum (>90% de progrès de reddition) ::§!\n\n§L- Temps de recrutement de la division : -80%\n- Sortie chantier naval : +100%\n- Croissance de l'efficacité de la production : +200%\n\nDe plus, tout équipement terrestre et aérien dont le pays manque a un coût moyen de réduction.§!"

 EAI_config_COUNTRY_3_headline:0 "Renforts [EAI_GetReinforcements]"
 EAI_config_COUNTRY_3_tt:0 "Ce pays peut recevoir des divisions et de l'équipement gratuitement lorsqu'il en perd. Les renforts arriveront environ une fois par mois tant que le pays y sera éligible.\n\nLe nombre total de divisions qui peuvent être reçues dépend de la taille du pays. Leur emplacement est de préférence quelque part derrière le front actif, mais hors de la vue de l'ennemi.\n\nL'équipement n'est reçu que dans les catégories d'équipement terrestre où l'IA est déficitaire.\n\n§YNombre de divisions créées : [?Root.EAI_dd_unit_count]§!"
 EAI_divisions_received:0 "([? Root.EAI_dd_unit_count])"

 EAI_config_COUNTRY_6_headline:0 "Booster la planification et le retranchement"
 EAI_config_COUNTRY_6_tt:0 "+100% en vitesse de planification et de retranchement."



 EAI_config_country_list_title_text:0 "Liste des pays"
 EAI_config_country_list_add_selected_country_button_text:0 "Ajoute"
 EAI_config_country_list_remove_selected_country_button_text:0 "Retire"
 EAI_config_country_list_add_all_button_text:0 "Ajoute tout"
 EAI_config_country_list_clear_all_button_text:0 "Retire tout"



 EAI_PRODUCTION_COORDINATION_DIPLOMACY_TITLE:0 "Coordonner la production"
 EAI_PRODUCTION_COORDINATION_DIPLOMACY_ACTION_TITLE:0 "Coordonner la production"
 EAI_PRODUCTION_COORDINATION_DIPLOMACY_ACTION_DESC:0 "Voir les priorités militaires de ce pays et y apporter des modifications."

 EAI_config_ARMY_window_headline:0 "[EAI_GetArmyConfigCountryTarget]"
 EAI_global_target:0 "Configuration globale"

 EAI_config_ARMY_help_tt:0 "Focus militaires IA\n\nDans ce mod, l'IA construit son armée selon ses objectifs militaires. Au début du jeu, l'IA n'a choisi aucun focus ; ils choisissent généralement leurs objectifs au cours du premier mois du jeu, une fois le jeu en pause. Sur la base de ces objectifs, l'IA détermine les technologies à rechercher, le type de modèles de division, les variantes d'équipement et les conceptions de navires à créer, les produits et la quantité à produire, etc.\n\nVous verrez les focus choisis par l'IA sur cet écran (sauf si vous utilisez le mode de configuration de focus globale dans les paramètres généraux). Vous pouvez modifier ces focus à tout moment, sauf lorsque l'IA elle-même les configure, ce qui peut prendre jusqu'à un mois lorsqu'ils le sont pour la première fois pendant un jeu (une IA ne commencera pas à les configurer tant que sa configuration de pays est ouverte).\n\nLes focus définis manuellement par vous ne seront pas modifiés par l'IA plus tard, mais sinon l'IA peut changer ces focus pendant le jeu. Les propres choix de focus de l'IA dépendent du focus militaire global dans les paramètres généraux."

 EAI_config_ARMY_window_desc:0 "[EAI_GetArmyConfigDesc]"
 EAI_config_ARMY_window_desc_CONFIG:0 "§YForces actuelles de [?EAI_configuration_target.GetName], tout focus qui n'est pas défini (indiqué par '-') sera déterminé par l'IA.§!"
 EAI_config_ARMY_window_desc_DIPLOMATIC:0 "§YLeur haut commandement rapporte que la production militaire actuelle de [?EAI_configuration_target.GetName] est la suivante :§!"
 EAI_config_ARMY_window_desc_GLOBAL:0 "§YAjoutez les pays que vous souhaitez modifier à la liste des pays. Les pays configurés par l'IA ne peuvent pas être ajoutés.§!"

 EAI_config_ARMY_stockpile_text:0 "Les stocks"
 EAI_config_ARMY_stockpile_tt:0 "Voir [?EAI_configuration_target.GetName] pour les stocks d'équipement actuels."

 EAI_config_ARMY_reconfigure_text:0 "Changement"
 EAI_config_ARMY_reconfigure_tt:0 "Apportez des modifications aux priorités militaires de la cible actuelle."
 EAI_config_ARMY_reconfigure_tt_DIPLOMATIC:0 "Apporter des modifications à la production militaire de [?EAI_configuration_target.GetName]. Cela nécessite de la puissance de commandement."

 EAI_config_ARMY_confirm_text:0 "Confirmer"
 EAI_config_ARMY_confirm_tt:0 "Confirmer les changements apportés aux priorités militaires de ce pays."

 EAI_config_ARMY_cancel_text:0 "Annuler"
 EAI_config_ARMY_cancel_tt:0 "Annuler les modifications apportées aux priorités militaires de ce pays."

 EAI_config_ARMY_reset_text:0 "Réinitialiser"
 EAI_config_ARMY_reset_tt:0 "Supprimez TOUS les objectifs militaires de la cible actuelle et les modifications que vous avez apportées."

 EAI_config_ARMY_exit_text:0 "Sortie"
 EAI_config_ARMY_exit_tt:0 "Quittez la configuration militaire."


 EAI_config_ARMY_land_category_headline:0 "Force terrestre"

 EAI_config_ARMY_L1_text:0 "Doctrine terrestre"
 EAI_config_ARMY_L1_tt:0 "§YLa doctrine terrestre ne peut être modifiée une fois que notre pays a commencé à faire des recherches à ce sujet.§!"
 EAI_config_ARMY_L1_tt2:0 "§RLa doctrine de l'assaut de masse est incompatible avec la largeur de 26 de l'infanterie.§!"
 EAI_config_ARMY_L1_dropdown_text:0 "[EAI_GetLandDoctrine]"
 EAI_config_ARMY_L1-_text:0 "-"
 EAI_config_ARMY_L1a_text:0 "Guerre de mouvement"
 EAI_config_ARMY_L1b_text:0 "Puissance de feu supérieure"
 EAI_config_ARMY_L1c_text:0 "Grand plan de bataille"
 EAI_config_ARMY_L1d_text:0 "Assaut en masse"

 EAI_config_ARMY_L1b_dropdown_text:0 "[EAI_GetDoctrinePath]"
 EAI_config_ARMY_L1b-_text:0 "-"
 EAI_config_ARMY_L1ba_text:0 "[EAI_GetDoctrinePathLeft]"
 EAI_config_ARMY_L1bb_text:0 "[EAI_GetDoctrinePathRight]"
 EAI_config_ARMY_L1baa_text:0 "Infanterie mobile"
 EAI_config_ARMY_L1bab_text:0 "Blitzkrieg"
 EAI_config_ARMY_L1bba_text:0 "Combat air-sol"
 EAI_config_ARMY_L1bbb_text:0 "Choc et effroi"
 EAI_config_ARMY_L1bca_text:0 "Assaut"
 EAI_config_ARMY_L1bcb_text:0 "Infiltration"
 EAI_config_ARMY_L1bda_text:0 "Opération en profondeur"
 EAI_config_ARMY_L1bdb_text:0 "Mobilisation de masse"

 EAI_config_ARMY_L2_text:0 "Modèle d'infanterie"
 EAI_config_ARMY_L2_tt:0 "§LThis determines the template composition of this country's main infantry, marine and mountaineer divisions. More defensive means less artillery.§!"
 EAI_config_ARMY_L2_dropdown_text:0 "[EAI_GetInfantryDesign]"
 EAI_config_ARMY_L2-_text:0 "-"
 EAI_config_ARMY_L2a_text:0 "Défensif"
 EAI_config_ARMY_L2b_text:0 "Équilibré"
 EAI_config_ARMY_L2c_text:0 "Offensif"

 EAI_config_ARMY_L2b_tt:0 "§LThis determines the template width of this country's front line infantry as well as most other division types except for armor and motorized.§!"
 EAI_config_ARMY_L2b_dropdown_text:0 "[EAI_GetInfantryWidth]"
 EAI_config_ARMY_L2b-_text:0 "-"
 EAI_config_ARMY_L2ba_text:0 "~18 Width"
 EAI_config_ARMY_L2bb_text:0 "~25 Width"
 EAI_config_ARMY_L2bc_text:0 "~35 Width"
 EAI_config_ARMY_L2bd_text:0 "~15 Width"

 EAI_config_ARMY_L3_text:0 "Type de blindé"
 EAI_config_ARMY_L3_tt:0 "§LThis determines the mobile division type this country focuses on building.§!"
 EAI_config_ARMY_L3_tt2:0 ""
 EAI_config_ARMY_L3_dropdown_text:0 "[EAI_GetArmorFocus]"
 EAI_config_ARMY_L3-_text:0 "-"
 EAI_config_ARMY_L3a_text:0 "Light Armor Focus"
 EAI_config_ARMY_L3b_text:0 "Medium Armor Focus"
 EAI_config_ARMY_L3c_text:0 "Heavy Armor Focus"
 EAI_config_ARMY_L3d_text:0 "Anti-Tank Focus"
 EAI_config_ARMY_L3e_text:0 "Motorized Focus"

 EAI_config_ARMY_L4_text:0 "Modèle de blindé"
 EAI_config_ARMY_L4_tt:0 "§LThis determines which kind of an armored division design this country makes. More defensive means less armor."
 EAI_config_ARMY_L4_dropdown_text:0 "[EAI_GetArmorDesign]"
 EAI_config_ARMY_L4-_text:0 "-"
 EAI_config_ARMY_L4a_text:0 "Tenace"
 EAI_config_ARMY_L4b_text:0 "Équilibré"
 EAI_config_ARMY_L4c_text:0 "Offensif"
 
 EAI_config_ARMY_L4b_dropdown_text:0 "[EAI_GetArmorWidth]"
 EAI_config_ARMY_L4b_tt:0 "§LThis determines the width of this country's armor and motorized divisions.§!"
 EAI_config_ARMY_L4b-_text:0 "-"
 EAI_config_ARMY_L4ba_text:0 "~18 Width"
 EAI_config_ARMY_L4bb_text:0 "~25 Width"
 EAI_config_ARMY_L4bc_text:0 "~35 Width"

 EAI_config_ARMY_L5_text:0 "Attachement"
 EAI_config_ARMY_L5_tt:0 "§LL'attachement est un type de division que ce pays construit moins que les principales divisions telles que Infanterie, Blindés et Antichars.\n\nSi ce pays se concentre sur de l'antichar, le type de divisions antichars qu'il fait dépend de ce choix.\n\nAvec un attachement en blindage moyen ou lourd, ce pays utilise des destructeurs de chars moyens ou lourds dans ses divisions antichars respectivement.\n\nAvec un attachement en motorisé ou en blindage léger, il utilisera des brigades antichars.§!"
 EAI_config_ARMY_L5_tt2:0 "§RLight/Medium/Heavy Armor attachment focuses are incompatible with Light/Medium/Heavy Armor focuses.§!"
 EAI_config_ARMY_L5_dropdown_text:0 "[EAI_GetArmorAttachment]"
 EAI_config_ARMY_L5-_text:0 "-"
 EAI_config_ARMY_L5a_text:0 "Attachement motorisé"
 EAI_config_ARMY_L5b_text:0 "Attachement blindé léger"
 EAI_config_ARMY_L5c_text:0 "Attachement blindé moyen"
 EAI_config_ARMY_L5d_text:0 "Attachement blindé lourd"
 EAI_config_ARMY_L5e_text:0 "No Attachment"

 EAI_config_ARMY_L6_text:0 "Forces spéciales"
 EAI_config_ARMY_L6_tt:0 "§LFocus sur les forces spéciales§!"
 EAI_config_ARMY_L6_dropdown_text:0 "[EAI_GetSpecOps]"
 EAI_config_ARMY_L6-_text:0 "-"
 EAI_config_ARMY_L6a_text:0 "Pas de forces spéciales"
 EAI_config_ARMY_L6b_text:0 "Marines"
 EAI_config_ARMY_L6c_text:0 "Alpinistes"


 EAI_config_ARMY_air_category_headline:0 "Force aérienne"

 EAI_config_ARMY_A1_text:0 "Doctrine aérienne"
 EAI_config_ARMY_A1_tt:0 "§YLa doctrine aérienne ne peut être modifiée une fois que notre pays aura commencé à faire des recherches à ce sujet.§!"
 EAI_config_ARMY_A1_dropdown_text:0 "[EAI_GetAirDoctrine]"
 EAI_config_ARMY_A1-_text:0 "-"
 EAI_config_ARMY_A1a_text:0 "Destruction stratégique"
 EAI_config_ARMY_A1b_text:0 "Appui aérien"
 EAI_config_ARMY_A1c_text:0 "Intégrité opérationnelle"

 EAI_config_ARMY_A2_text:0 "Appui au sol"
 EAI_config_ARMY_A2_tt:0 "§LThis determines the country's research and production focus on ground support bombers.§!"
 EAI_config_ARMY_A2_dropdown_text:0 "[EAI_GetBomberFocus]"
 EAI_config_ARMY_A2-_text:0 "-"
 EAI_config_ARMY_A2a_text:0 "Soutien aérien rapproché"
 EAI_config_ARMY_A2b_text:0 "Bombardiers tactiques"
 EAI_config_ARMY_A2c_text:0 "Pas d'appui au sol"
 EAI_config_ARMY_A2d_text:0 "Both"

 EAI_config_ARMY_A3_text:0 "Fighters"
 EAI_config_ARMY_A3_tt:0 "§LThis determines this country's research and production focus on fighters.§!"
 EAI_config_ARMY_A3_dropdown_text:0 "[EAI_GetFighterFocus]"
 EAI_config_ARMY_A3-_text:0 "-"
 EAI_config_ARMY_A3a_text:0 "FTR Off"
 EAI_config_ARMY_A3b_text:0 "FTR Regular"
 EAI_config_ARMY_A3c_text:0 "FTR Cheap Type"
 
 EAI_config_ARMY_A3b_tt:0 "§LThis determines this country's research and production focus on heavy fighters.§!"
 EAI_config_ARMY_A3b_dropdown_text:0 "[EAI_GetHFighterFocus]"
 EAI_config_ARMY_A3b-_text:0 "-"
 EAI_config_ARMY_A3ba_text:0 "HFTR Off"
 EAI_config_ARMY_A3bb_text:0 "HFTR Regular"
 EAI_config_ARMY_A3bc_text:0 "HFTR Cheap Type"

 EAI_config_ARMY_A4_text:0 "Naval Bombers"
 EAI_config_ARMY_A4_tt:0 "§LThis determines this country's research and production focus on naval bombers. Countries will build naval bombers even without this focus.§!"
 EAI_config_ARMY_A4_dropdown_text:0 "[EAI_GetNavalBomberFocus]"
 EAI_config_ARMY_A4-_text:0 "-"
 EAI_config_ARMY_A4a_text:0 "Naval Bombers Off"
 EAI_config_ARMY_A4b_text:0 "Naval Bombers On"

 EAI_config_ARMY_A4b_tt:0 "§LThis determines this country's research and production focus on maritime patrol.§!"
 EAI_config_ARMY_A4b_dropdown_text:0 "[EAI_GetMaritimePatrolFocus]"
 EAI_config_ARMY_A4b-_text:0 "-"
 EAI_config_ARMY_A4ba_text:0 "Maritime Patrol Off"
 EAI_config_ARMY_A4bb_text:0 "Maritime Patrol On"

 EAI_config_ARMY_A5_text:0 "Bomb. stratégiques"
 EAI_config_ARMY_A5_tt:0 "§LC'est ce qui détermine l'orientation de la recherche et de la production de ce pays vers les bombardiers stratégiques.§!"
 EAI_config_ARMY_A5_dropdown_text:0 "[EAI_GetStratBomberFocus]"
 EAI_config_ARMY_A5-_text:0 "-"
 EAI_config_ARMY_A5a_text:0 "Désactivé"
 EAI_config_ARMY_A5b_text:0 "Activé"


 EAI_config_ARMY_navy_category_headline:0 "Force navale"

 EAI_config_ARMY_N1_text:0 "Doctrine navale"
 EAI_config_ARMY_N1_tt:0 "§YLa doctrine navale ne peut être changée une fois que notre pays a commencé à faire des recherches à ce sujet.§!"
 EAI_config_ARMY_N1_dropdown_text:0 "[EAI_GetNavalDoctrine]"
 EAI_config_ARMY_N1-_text:0 "-"
 EAI_config_ARMY_N1a_text:0 "Flotte de dissuasion"
 EAI_config_ARMY_N1b_text:0 "Etranglement du commerce"
 EAI_config_ARMY_N1c_text:0 "Attaque des bases ennemies"

 EAI_config_ARMY_N2_text:0 "Destroyers"
 EAI_config_ARMY_N2_tt:0 "§LC'est ce qui détermine l'orientation de la recherche et de la production de ce pays vers les écrans de destroyers.§!"
 EAI_config_ARMY_N2_dropdown_text:0 "[EAI_GetDDFocus]"
 EAI_config_ARMY_N2-_text:0 "-"
 EAI_config_ARMY_N2a_text:0 "Désactivé"
 EAI_config_ARMY_N2b_text:0 "Escorte de flotte"
 EAI_config_ARMY_N2c_text:0 "Escorte/ASM de flotte "
 EAI_config_ARMY_N2d_text:0 "Escorte de flotte pas chère"

 EAI_config_ARMY_N2b_tt:0 "§LC'est ce qui détermine l'orientation de la recherche et de la production de ce pays vers les destroyers anti sous-marins.§!"
 EAI_config_ARMY_N2b_dropdown_text:0 "[EAI_GetASWDDFocus]"
 EAI_config_ARMY_N2b-_text:0 "-"
 EAI_config_ARMY_N2ba_text:0 "Désactivé"
 EAI_config_ARMY_N2bb_text:0 "Escorte ASM"
 EAI_config_ARMY_N2bc_text:0 "Escorte ASM pas chère"
 
 EAI_config_ARMY_N3_text:0 "Croiseurs légers"
 EAI_config_ARMY_N3_tt:0 "§LC'est ce qui détermine l'orientation de la recherche et de la production de ce pays vers les écrans de croiseurs légers.§!"
 EAI_config_ARMY_N3_dropdown_text:0 "[EAI_GetCLFocus]"
 EAI_config_ARMY_N3-_text:0 "-"
 EAI_config_ARMY_N3a_text:0 "Désactivé"
 EAI_config_ARMY_N3b_text:0 "Ecran de croiseurs légers"

 EAI_config_ARMY_N3b_tt:0 "§LC'est ce qui détermine l'orientation de la recherche et de la production de ce pays vers les croiseurs légers anti sous-marins.§!"
 EAI_config_ARMY_N3b_dropdown_text:0 "[EAI_GetASWCLFocus]"
 EAI_config_ARMY_N3b-_text:0 "-"
 EAI_config_ARMY_N3ba_text:0 "Désactivé"
 EAI_config_ARMY_N3bb_text:0 "Croiseur léger ASM"
 
 EAI_config_ARMY_N4_text:0 "Croiseurs lourds"
 EAI_config_ARMY_N4_tt:0 "§LC'est ce qui détermine l'orientation de la recherche et de la production de ce pays vers les croiseurs lourds.§!"
 EAI_config_ARMY_N4_dropdown_text:0 "[EAI_GetCAFocus]"
 EAI_config_ARMY_N4-_text:0 "-"
 EAI_config_ARMY_N4a_text:0 "Désactivé"
 EAI_config_ARMY_N4b_text:0 "Activé"

 EAI_config_ARMY_N5_text:0 "Croiseurs de bataille"
 EAI_config_ARMY_N5_tt:0 "§LC'est ce qui détermine l'orientation de la recherche et de la production de ce pays vers les croiseurs de bataille.§!"
 EAI_config_ARMY_N5_dropdown_text:0 "[EAI_GetBCFocus]"
 EAI_config_ARMY_N5-_text:0 "-"
 EAI_config_ARMY_N5a_text:0 "Désactivé"
 EAI_config_ARMY_N5b_text:0 "Activé"

 EAI_config_ARMY_N6_text:0 "Cuirassés"
 EAI_config_ARMY_N6_tt:0 "§LC'est ce qui détermine l'orientation de la recherche et de la production de ce pays vers les cuirassés.§!"
 EAI_config_ARMY_N6_dropdown_text:0 "[EAI_GetBBFocus]"
 EAI_config_ARMY_N6-_text:0 "-"
 EAI_config_ARMY_N6a_text:0 "Désactivé"
 EAI_config_ARMY_N6b_text:0 "Cuirassé"
 EAI_config_ARMY_N6c_text:0 "Cuirassé super-lourd"

 EAI_config_ARMY_N7_text:0 "Porte-avions"
 EAI_config_ARMY_N7_tt:0 "§LC'est ce qui détermine l'orientation de la recherche et de la production de ce pays vers les porte-avions.§!"
 EAI_config_ARMY_N7_dropdown_text:0 "[EAI_GetCVFocus]"
 EAI_config_ARMY_N7-_text:0 "-"
 EAI_config_ARMY_N7a_text:0 "Désactivé"
 EAI_config_ARMY_N7b_text:0 "Flotte de PA"
 EAI_config_ARMY_N7c_text:0 "PA léger"

 EAI_config_ARMY_N8_text:0 "Sous-marins"
 EAI_config_ARMY_N8_tt:0 "§LC'est ce qui détermine l'orientation de la recherche et de la production de ce pays vers les sous-marins.§!"
 EAI_config_ARMY_N8_dropdown_text:0 "[EAI_GetSSFocus]"
 EAI_config_ARMY_N8-_text:0 "-"
 EAI_config_ARMY_N8a_text:0 "Désactivé"
 EAI_config_ARMY_N8b_text:0 "Activé"



 EAI_config_global_mode_text:0 "§YGlobale§!"
 EAI_config_global_mode_tt:0 "Active le mode de configuration globale.\n\nAjoutez les pays que vous souhaitez modifier à la liste des pays. Les paramètres de difficulté que vous choisissez ici alors que le mode globale est activé seront appliqués à tous les pays de la liste des pays.\n\n§RLes modifications apportées avant d'ajouter des pays à la liste ne s'appliqueront pas globalement.§!"



 EAI_config_custom_bonus_text:0 "§YCustomise§!"
 EAI_config_custom_bonus_tt:0 "Personnalise les modificateurs de bonus de difficulté. 0,01 signifie un changement de 1% pour la plupart des modificateurs.\n\n§R-------------- WARNING --------------§!\n\n§YCertains modificateurs vont briser le pays s'ils atteignent -100% au total (y compris les modificateurs ajoutés ailleurs dans le jeu), tels que : approvisionnement, consommation de carburant, temps de formation.\n\nRestez dans les limites de -50% à 0% sur les modificateurs dont vous n'êtes pas sûr.§!"
 EAI_config_custom_bonus_eq_modifier_text:0 "Réduction dynamique des coûts d'équipement"
 EAI_config_CUSTOM_BONUS_25_tt:0 "Equipment with low stockpiles have reduced costs.\n\n-15/-30/-45% reduction based on level. -5/-10/-15% for aircraft."
 EAI_config_custom_bonus_off:0 "§H-§!"

 EAI_config_CUSTOM_BONUS_29_text:0 "Objectif de résistance pour les ennemis"

 EAI_custom_bonus_1_text:0 "[?Root.EAI_custom_bonus_1_temp|.2]"
 EAI_custom_bonus_2_text:0 "[?Root.EAI_custom_bonus_2_temp|.2]"
 EAI_custom_bonus_3_text:0 "[?Root.EAI_custom_bonus_3_temp|.2]"
 EAI_custom_bonus_4_text:0 "[?Root.EAI_custom_bonus_4_temp|.2]"
 EAI_custom_bonus_5_text:0 "[?Root.EAI_custom_bonus_5_temp|.2]"
 EAI_custom_bonus_6_text:0 "[?Root.EAI_custom_bonus_6_temp|.2]"
 EAI_custom_bonus_7_text:0 "[?Root.EAI_custom_bonus_7_temp|.2]"
 EAI_custom_bonus_8_text:0 "[?Root.EAI_custom_bonus_8_temp|.2]"
 EAI_custom_bonus_9_text:0 "[?Root.EAI_custom_bonus_9_temp|.2]"
 EAI_custom_bonus_10_text:0 "[?Root.EAI_custom_bonus_10_temp|.2]"
 EAI_custom_bonus_11_text:0 "[?Root.EAI_custom_bonus_11_temp|.2]"
 EAI_custom_bonus_12_text:0 "[?Root.EAI_custom_bonus_12_temp|.2]"
 EAI_custom_bonus_13_text:0 "[?Root.EAI_custom_bonus_13_temp|.2]"
 EAI_custom_bonus_14_text:0 "[?Root.EAI_custom_bonus_14_temp|.2]"
 EAI_custom_bonus_15_text:0 "[?Root.EAI_custom_bonus_15_temp|.2]"
 EAI_custom_bonus_16_text:0 "[?Root.EAI_custom_bonus_16_temp|.2]"
 EAI_custom_bonus_17_text:0 "[?Root.EAI_custom_bonus_17_temp|.2]"
 EAI_custom_bonus_18_text:0 "[?Root.EAI_custom_bonus_18_temp|.2]"
 EAI_custom_bonus_19_text:0 "[?Root.EAI_custom_bonus_19_temp|.2]"
 EAI_custom_bonus_20_text:0 "[?Root.EAI_custom_bonus_20_temp|.2]"
 EAI_custom_bonus_21_text:0 "[?Root.EAI_custom_bonus_21_temp|.2]"
 EAI_custom_bonus_22_text:0 "[?Root.EAI_custom_bonus_22_temp|.2]"
 EAI_custom_bonus_23_text:0 "[?Root.EAI_custom_bonus_23_temp|.2]"
 EAI_custom_bonus_24_text:0 "[?Root.EAI_custom_bonus_24_temp|.2]"
 EAI_custom_bonus_25_text:0 "[?Root.EAI_custom_bonus_25_temp|.0]"
 EAI_custom_bonus_26_text:0 "[?Root.EAI_custom_bonus_26_temp|.0]"
 EAI_custom_bonus_27_text:0 "[?Root.EAI_custom_bonus_27_temp|.2]"
 EAI_custom_bonus_28_text:0 "[?Root.EAI_custom_bonus_28_temp|.2]"
 EAI_custom_bonus_29_text:0 "[?Root.EAI_custom_bonus_29_temp|.2]"
 EAI_custom_bonus_30_text:0 "[?Root.EAI_custom_bonus_30_temp|.2]"
 EAI_custom_bonus_31_text:0 "[?Root.EAI_custom_bonus_31_temp|.2]"
 EAI_custom_bonus_32_text:0 "[?Root.EAI_custom_bonus_32_temp|.2]"
 EAI_custom_bonus_33_text:0 "[?Root.EAI_custom_bonus_33_temp|.2]"
 EAI_custom_bonus_34_text:0 "[?Root.EAI_custom_bonus_34_temp|.2]"
 EAI_custom_bonus_35_text:0 "[?Root.EAI_custom_bonus_35_temp|.2]"
 EAI_custom_bonus_36_text:0 "[?Root.EAI_custom_bonus_36_temp|.2]"

 EAI_custom_bonus_1_global:0 "[?global.EAI_custom_bonus_1|.2]"
 EAI_custom_bonus_2_global:0 "[?global.EAI_custom_bonus_2|.2]"
 EAI_custom_bonus_3_global:0 "[?global.EAI_custom_bonus_3|.2]"
 EAI_custom_bonus_4_global:0 "[?global.EAI_custom_bonus_4|.2]"
 EAI_custom_bonus_5_global:0 "[?global.EAI_custom_bonus_5|.2]"
 EAI_custom_bonus_6_global:0 "[?global.EAI_custom_bonus_6|.2]"
 EAI_custom_bonus_7_global:0 "[?global.EAI_custom_bonus_7|.2]"
 EAI_custom_bonus_8_global:0 "[?global.EAI_custom_bonus_8|.2]"
 EAI_custom_bonus_9_global:0 "[?global.EAI_custom_bonus_9|.2]"
 EAI_custom_bonus_10_global:0 "[?global.EAI_custom_bonus_10|.2]"
 EAI_custom_bonus_11_global:0 "[?global.EAI_custom_bonus_11|.2]"
 EAI_custom_bonus_12_global:0 "[?global.EAI_custom_bonus_12|.2]"
 EAI_custom_bonus_13_global:0 "[?global.EAI_custom_bonus_13|.2]"
 EAI_custom_bonus_14_global:0 "[?global.EAI_custom_bonus_14|.2]"
 EAI_custom_bonus_15_global:0 "[?global.EAI_custom_bonus_15|.2]"
 EAI_custom_bonus_16_global:0 "[?global.EAI_custom_bonus_16|.2]"
 EAI_custom_bonus_17_global:0 "[?global.EAI_custom_bonus_17|.2]"
 EAI_custom_bonus_18_global:0 "[?global.EAI_custom_bonus_18|.2]"
 EAI_custom_bonus_19_global:0 "[?global.EAI_custom_bonus_19|.2]"
 EAI_custom_bonus_20_global:0 "[?global.EAI_custom_bonus_20|.2]"
 EAI_custom_bonus_21_global:0 "[?global.EAI_custom_bonus_21|.2]"
 EAI_custom_bonus_22_global:0 "[?global.EAI_custom_bonus_22|.2]"
 EAI_custom_bonus_23_global:0 "[?global.EAI_custom_bonus_23|.2]"
 EAI_custom_bonus_24_global:0 "[?global.EAI_custom_bonus_24|.2]"
 EAI_custom_bonus_25_global:0 "[?global.EAI_custom_bonus_25|.0]"
 EAI_custom_bonus_26_global:0 "[?global.EAI_custom_bonus_26|.0]"
 EAI_custom_bonus_27_global:0 "[?global.EAI_custom_bonus_27|.2]"
 EAI_custom_bonus_28_global:0 "[?global.EAI_custom_bonus_28|.2]"
 EAI_custom_bonus_29_global:0 "[?global.EAI_custom_bonus_29|.2]"
 EAI_custom_bonus_30_global:0 "[?global.EAI_custom_bonus_30|.2]"
 EAI_custom_bonus_31_global:0 "[?global.EAI_custom_bonus_31|.2]"
 EAI_custom_bonus_32_global:0 "[?global.EAI_custom_bonus_32|.2]"
 EAI_custom_bonus_33_global:0 "[?global.EAI_custom_bonus_33|.2]"
 EAI_custom_bonus_34_global:0 "[?global.EAI_custom_bonus_34|.2]"
 EAI_custom_bonus_35_global:0 "[?global.EAI_custom_bonus_35|.2]"
 EAI_custom_bonus_36_global:0 "[?global.EAI_custom_bonus_36|.2]"

 EAI_custom_bonus_34_tt:0 "Negates any resource deficit the AI has by adding resources to its capital state. (update weekly)"
 EAI_custom_bonus_37_tt:0 "Give all units this amount of supplies weekly."



 EAI_STOCKPILE_DIPLOMACY_TITLE:0 "Voir les stocks"
 EAI_STOCKPILE_DIPLOMACY_ACTION_TITLE:0 "Stocks"
 EAI_STOCKPILE_DIPLOMACY_ACTION_DESC:0 "Voir les stocks d'équipement de ce pays."

 EAI_stockpile_window_headline:0 "Stocks"
 
 EAI_stockpile_text:0 "Type"
 EAI_stockpile_text2:0 "Stock"
 EAI_stockpile_text2_tt:0 "Matériel disponible dans leur stock."
 EAI_stockpile_text3:0 "Terrain"
 EAI_stockpile_text3_tt:0 "Dans quelle mesure leurs armées sont-elles équipées de ce type d'équipement ?"

 EAI_stockpile_infantry_equipment_text:0 "Équipement d'infanterie"
 EAI_stockpile_support_equipment_text:0 "Équipement de soutien"
 EAI_stockpile_motorized_equipment_text:0 "Motorisé"
 EAI_stockpile_mechanized_equipment_text:0 "Mécanisé"
 EAI_stockpile_artillery_equipment_text:0 "Artillerie"
 EAI_stockpile_rocket_artillery_equipment_text:0 "Art. de roquettes"
 EAI_stockpile_mot_rocket_artillery_equipment_text:0 "Art. de roquettes motorisée"
 EAI_stockpile_anti_tank_equipment_text:0 "Antichar"
 EAI_stockpile_anti_air_equipment_text:0 "Anti-air"

 EAI_light_armor_text:0 "Blindé léger"
 EAI_stockpile_larm_equipment_text:0 "Chars"
 EAI_stockpile_ltd_equipment_text:0 "Destructeurs de chars"
 EAI_stockpile_lspart_equipment_text:0 "Artillerie automotrice"
 EAI_stockpile_lspaa_equipment_text:0 "Anti-air automoteur"

 EAI_medium_armor_text:0 "Blindé moyen"
 EAI_stockpile_marm_equipment_text:0 "Chars"
 EAI_stockpile_mtd_equipment_text:0 "Destructeurs de chars"
 EAI_stockpile_mspart_equipment_text:0 "Artillerie automotrice"
 EAI_stockpile_mspaa_equipment_text:0 "Anti-air automoteur"

 EAI_heavy_armor_text:0 "Blindé lourd"
 EAI_stockpile_harm_equipment_text:0 "Chars"
 EAI_stockpile_htd_equipment_text:0 "Destructeurs de chars"
 EAI_stockpile_hspart_equipment_text:0 "Artillerie automotrice"
 EAI_stockpile_hspaa_equipment_text:0 "Anti-air automoteur"

 EAI_modern_armor_text:0 "Blindé moderne"
 EAI_stockpile_modarm_equipment_text:0 "Chars"
 EAI_stockpile_modtd_equipment_text:0 "Destructeurs de chars"
 EAI_stockpile_modspart_equipment_text:0 "Artillerie automotrice"
 EAI_stockpile_modspaa_equipment_text:0 "Anti-air automoteur"

 EAI_misc_cat_text:0 "Divers"
 EAI_stockpile_convoy_equipment_text:0 "Convois"
 EAI_stockpile_fuel_text:0 "Réserve de carburant"


 ETH_IEA_fascism:0 "Afrique de l'Est italien"
 ETH_IEA_fascism_DEF:0 "L'Afrique de l'Est italien"

 SOV_GER_autonomy_satellite:0 "Russie"
 SOV_GER_autonomy_reichsprotectorate:0 "Protectorat du Reich à la Moscovie"
 SOV_GER_autonomy_reichskommissariat:0 "Commissariat du Reich à la Moscovie"
 SOV_GER_autonomy_satellite_DEF:0 "Russie"
 SOV_GER_autonomy_reichsprotectorate_DEF:0 "Protectorat du Reich à la Moscovie"
 SOV_GER_autonomy_reichskommissariat_DEF:0 "Commissariat du Reich à la Moscovie"



 EAI_DM_AA.10000.t:0 "Avertissement émis contre\n[EAI_illegal_wargoal_invader.GetName]"
 EAI_DM_AA.10000.d:0 "L'agression de [EAI_illegal_wargoal_invader.GetNameDef] à l'égard de [EAI_illegal_wargoal_target.GetName] a suscité une réaction d'autres pays qui craignent pour leur propre sécurité nationale ou pour la stabilité de la région.\n[EAI_illegal_wargoal_invader.GetNameDef] dispose de sept jours pour mettre fin à ses actes d'hostilité à l'égard de [EAI_illegal_wargoal_target.GetName].\n\n Ignorer leur avertissement serait préjudiciable aux relations diplomatiques futures et pourrait conduire à une intervention pour soutenir les efforts de [EAI_illegal_wargoal_target.GetName]."
 EAI_DM_AA.10000.o1:0 "Je vois."
 EAI_DM_AA.10000.d.tt:0 "§RAnnulez votre justification de guerre contre [EAI_illegal_wargoal_target.GetName] dans un délai de 7 jours ou d'autres pays pourront prendre des mesures (garantie, prêt-bail, bénévoles, opinion négative à votre égard) pour soutenir [EAI_illegal_wargoal_target.GetName].§!\n\n"
 
 EAI_DM_AA.10002.t:0 "Soutient [EAI_illegal_wargoal_target.GetName]"
 
 EAI_DM_AA.10004.t:0 "[EAI_illegal_wargoal_invader.GetName] ignore l'avertissement"
 EAI_DM_AA.10004.d:0 "[EAI_illegal_wargoal_invader.GetLeader] n'a pas tenu compte des mises en garde contre [EAI_illegal_wargoal_invader.GetName]."
 EAI_DM_AA.10004.o1:0 "Je vois."
 
 EAI_DM_AA.10013.t:0 "[From.GetName] Problèmes d'avertissement"
 EAI_DM_AA.10013.d:0 "Le chef de [From.GetNameDef], [From.GetLeader] a émis l'avertissement suivant à l'intention de [Root.GetNameDef]: si [Root.GetNameDef] mène sa guerre d'agression aux frontières de [From.GetNameDef], il sera considéré comme une menace grave pour la population de [From.GetAdjective], ne laissant à [From.GetNameDef] pas d'autre choix que de chercher des alliés."
 EAI_DM_AA.10013.o1:0 "Je vois."
 
 EAI_DM_AA.10011.t:0 "[EAI_illegal_wargoal_invader.GetName] recule"
 EAI_DM_AA.10011.d:0 "[EAI_illegal_wargoal_invader.GetNameDef] a accepté de cesser ses actes hostiles à l'égard de [EAI_illegal_wargoal_target.GetName]."
 EAI_DM_AA.10011.o1:0 "La paix règne."
 
 EAI_DM_AA.10012.t:0 "Avertissement émis contre [EAI_illegal_wargoal_invader.GetName]"
 EAI_DM_AA.10012.d:0 "L'agression de [EAI_illegal_wargoal_invader.GetNameDef]à l'égard de [EAI_illegal_wargoal_target.GetName] a suscité une réaction d'autres pays qui craignent pour leur propre sécurité nationale ou pour la stabilité de la région.\n[EAI_illegal_wargoal_invader.GetNameDef]  dispose de sept jours pour mettre fin à ses actes d'hostilité à l'égard de [EAI_illegal_wargoal_target.GetName].\n\n Ignorer leur avertissement serait préjudiciable aux relations diplomatiques futures et pourrait conduire à une intervention pour soutenir les efforts de [EAI_illegal_wargoal_target.GetName]."
 EAI_DM_AA.10012.o1:0 "Je vois."
 
 EAI_DM_AA.10010.o1:0 "Je vois."
 
 EAI_DM.58.t:0 "Afrique de l'Est Italien"
 EAI_DM.58.d:0 "Nos dirigeants à Rome proposent que nous établissions une nouvelle colonie de l'Afrique de l'Est italien en fusionnant nos trois possessions dans la Corne de l'Afrique : l'Érythrée italienne, l'Éthiopie italienne et le Somaliland italien, et désignons le héros de guerre de la guerre éthiopienne, Pietro Badoglio, comme vice-roi."
 EAI_DM.58.o1:0 "Rédiger la constitution."
 EAI_DM.58.o2:0 "Gardez-la sous notre administration stricte."
 
 EAI_DM.1000.t:0 "Expert AI"
 EAI_DM.1000.d:0 "[From.GetName] justifie un objectif de guerre contre [Root.GetName] (25 jours)."
 
 EAI.4.t:0 "Expert AI"
 EAI.4.d:0 "Le joueur qui contrôle [From.GetNameDef] a ouvert le configurateur d'événement Expert AI."
 
 EAI.3.t:0 "Expert AI"
 EAI.3.d:0 "Ceci semble être un jeu multijoueur. Un seul joueur peut configurer les paramètres de démarrage. Cependant, vous pouvez choisir d'autoriser tout le monde à ouvrir la fenêtre de configuration avancée plus tard dans le jeu ou de la limiter à vous-même. Chaque fois que la fenêtre de configuration s'ouvre, tous les joueurs du jeu sont avertis.\n\nSouhaitez-vous configurer les paramètres de démarrage d'Expert AI dans cette session ?"
 EAI.3.o3:0 "Oui, et je suis le seul à pouvoir ouvrir la fenêtre de configuration pendant ce jeu."
 EAI.3.o1:0 "Oui, mais tout le monde est autorisé à ouvrir la fenêtre de configuration plus tard."
 EAI.3.o2:0 "Non, laissez quelqu'un d'autre configurer le mod"

 EAI_operation_countenance:0 "Opération Countenance"
 EAI_operation_countenance_desc:0 "Nous nous préparons à une attaque surprise contre l'Iran."
 EAI_propose_operation_countenance:0 "Proposer l'opération Countenance"
 EAI_propose_operation_countenance_desc:0 "Proposer une invasion conjointe anglo-soviétique de l'Iran pour sécuriser son pétrole et une voie d'approvisionnement sûre vers l'Union soviétique."
 EAI_DM.1300_t:0 "Opération Countenance"
 EAI_DM.1300_d:0 "Nous avons reçu une proposition de [From.GetNameDef] pour lancer une invasion conjointe de l'Iran. Ils disent que nous devons sécuriser ses champs de pétrole de l'ennemi et établir une voie d'approvisionnement sûre vers l'Union soviétique."
 EAI_DM.1300.o1:0 "Nous sommes d'accord."
 EAI_DM.1300.o2:0 "Nous refusons."
 EAI_DM.1300.tt:0 "Nous lancerons une attaque surprise dans 35 jours."
 EAI_DM.1301_t:0 "Invasion anglo-soviétique de l'Iran"
 EAI_DM.1301_d:0 "[SOV.GetNameDefCap] et [ENG.GetNameDef] ont lancé une invasion conjointe de l'Iran. Ils invoquent des préoccupations stratégiques concernant la région."
 EAI_DM.1301.o1:0 "Intéressant..."
 EAI_DM.1302_t:0 "Opération Countenance"
 EAI_DM.1302_d:0 "[From.GetNameDefCap] a refusé de mener une invasion conjointe de l'Iran."
 EAI_DM.1302.o1:0 "Damner les."
 EAI_DM.1303_t:0 "Opération Countenance"
 EAI_DM.1303_d:0 "[From.GetNameDefCap] a accepté de nous aider dans une invasion conjointe de l'Iran."
 EAI_DM.1303.o1:0 "Bien."
 
 EAI_DM.24.t:0 "Opération Barbarossa"
 EAI_DM.24.d:0 "La défaite de la Finlande lors de la guerre d'hiver contre l'Union soviétique les a fait trembler. L'Union soviétique continue de faire pression sur eux avec de nouvelles demandes.\n\nNous avons l'occasion de contacter discrètement le cercle restreint du gouvernement finlandais et de leur demander de se joindre à notre guerre imminente contre l'Union soviétique."
 EAI_DM.24.o1:0 "Contactez la direction finlandaise."
 EAI_DM.24.o2:0 "Nous n'en avons pas besoin."

 EAI_DM.25.t:0 "Opération Barbarossa"
 EAI_DM.25.d:0 "Le gouvernement allemand a contacté nos dirigeants en secret. Ils prévoient d'envahir l'Union soviétique et nous ont invités à les rejoindre."
 EAI_DM.25.o1:0 "J'accepte"
 EAI_DM.25.o2:0 "Je décline"

 EAI_DM.26.t:0 "Opération Barbarossa"
 EAI_DM.26.d:0 "Le gouvernement finlandais a accepté de rejoindre notre guerre."
 EAI_DM.26.o1:0 "Je vois."

 EAI_DM.27.t:0 "Opération Barbarossa"
 EAI_DM.27.d:0 "Le gouvernement finlandais a refusé de rejoindre notre guerre."