﻿l_russian:
 EAI_open_config_button.tt:0 "Откройте события конфигурации Expert AI"
 EAI_open_country_config_button.tt:0 "Откройте конфигурацию страны Expert AI"
 EAI_open_country_config_button.tt_delayed:0 "Невозможно настроить страну, которая настроена AI или другим игроком."


 EAI_dlc_enabled:0 "> §GENABLED: [EAI_GetDlcName]§!"
 EAI_dlc_missing_necessary:0 "> §RMISSING: [EAI_GetDlcName]§!"
 EAI_dlc_missing_important:0 "> §YMISSING: [EAI_GetDlcName]§!"
 


 debug_map_mode_airbase_tooltip:0 "[?FROM.EAI_debug_value]"
 debug_map_mode_strategic_bombing_tooltip:0 "[?ROOT.EAI_PC_AA_strategic_bombing_danger_region_value^FROM.EAI_region_id]"

 EAI_reserved_slot:0 "Reserved for construction"
 EAI_reserved_slot_plural:0 "Reserved for construction"
 EAI_reserved_slot_desc:0 "Reserved for construction"
 EAI_PC_assigned_factories_modifier:0 "Reserved for construction"



 EAI_attrition_reduction:0 "Сокращение истощения 1 Expert AI"
 EAI_attrition_reduction2:0 "Сокращение истощения 2 Expert AI"
 EAI_attrition_reduction3:0 "Сокращение истощения 3 Expert AI"

 EAI_neutrality_idea:0 "Нейтральные страны"
 EAI_neutrality_idea_USA:0 "Изоляционистский настрой"
 EAI_neutrality_idea_USA_desc:0 "На данный момент Американский народ против вмешательства в дела иностранных государств. (Expert AI)"
 EAI_neutrality_idea_SPR:0 "Не воинственная"
 EAI_neutrality_idea_SPR_desc:0 "Испания не хочет вступать в войну прямо сейчас. (Expert AI)"

 EAI_attache_received:0 "Received attaché"
 EAI_attache_received_desc:0 "Foreign military attachés residing in our country."
 
 EAI_config_target_modified_DECISIONS:0 "Модифицированные страны"
 EAI_config_target_modified_DECISIONS_desc:0 "У этих стран есть активированные настройки сложности."
 EAI_config_target_modified_DECISION:0 "[From.GetName]"
 

 
 EAI_acceptance:0 "Базовое значение"
 EAI_diplomacy_action_opinion_modifier:0 "Их мнение о нас."

 
 
 EAI_diplomacy_DECISIONS:0 "Координация военных усилий"
 EAI_diplomacy_DECISIONS_desc:0 "Свяжитесь с высшим командованием других стран для координации военных усилий."
 
 EAI_diplomacy_open_naval_invasion_DECISION:0 "Координация Морского вторжения"
 EAI_diplomacy_open_lend_lease_DECISION:0 "Координация Ленд-Лиза"
 EAI_diplomacy_ignore_borders_DECISION:0 "Запретить войска союзников на наших фронтах"
 EAI_diplomacy_ignore_borders_DECISION_desc:0 "Указывает вашим союзникам избегать отправки войск на границы, контролируемые вами."
 EAI_diplomacy_cancel_ignore_borders_DECISION:0 "Разрешить войска союзников на наших фронтах"
 EAI_diplomacy_cancel_ignore_borders_DECISION_desc:0 "Разрешить вашим союзникам отправлять войска к границам, контролируемым вами."

 EAI_diplomacy_naval_invasion_DECISIONS:0 "Координация Морского вторжения"
 EAI_diplomacy_naval_invasion_DECISIONS_desc:0 "Установите цель вторжения военно-морского флота ваших союзников."
 EAI_diplomacy_stop_all_invasions_DECISION:0 "Остановить все вторжения союзников"
 EAI_diplomacy_stop_all_invasions_DECISION_desc:0 "Приказываем вашим союзникам остановить все их морские вторжения."
 EAI_diplomacy_cancel_stop_all_invasions_DECISION:0 "Разрешить союзнические вторжения"
 EAI_diplomacy_cancel_stop_all_invasions_DECISION_desc:0 "Позволяет вашим союзникам проводить морские вторжения."
 EAI_diplomacy_naval_invasion_target_DECISION:0 "Запустить морские вторжения против [From.GetName]"
 EAI_diplomacy_naval_invasion_target_DECISION_desc:0 "Ваши союзники будут пытаться вторгнуться в эту страну в течение следующих 6 месяцев, если это возможно."
 EAI_diplomacy_cancel_naval_invasion_target_DECISION:0 "Отменить скоординированное морское вторжение"
 EAI_diplomacy_cancel_naval_invasion_target_DECISION_desc:0 "Отменить скоординированное морское вторжение."

 EAI_diplomacy_lend_lease_DECISIONS:0 "Координация Ленд-Лиза"
 EAI_diplomacy_lend_lease_DECISIONS_desc:0 "Установите цель для скоординированных усилий по Ленд-Лизу"
 EAI_diplomacy_lend_lease_self_DECISION:0 "Ленд-Лиз [Root.GetName]"
 EAI_diplomacy_lend_lease_DECISION:0 "Ленд-Лиз [From.GetName]"
 EAI_diplomacy_lend_lease_DECISION_desc:0 "Назначьте эту страну в качестве цели Ленд-Лиза для ваших союзников в течение следующих 12 месяцев."
 EAI_diplomacy_cancel_lend_lease_DECISION:0 "Отменить текущую цель Ленд-Лиза."
 

 
 EAI_AI_is_configuring_this_country:0 "AI в настоящее время настраивает фокусы."
 EAI_player_is_configuring_this_country:0 "Игрок в настоящее время настраивает фокусы."
 
 dummy:0 ""
 dummy_desc:0 ""

 EAI_desperate_defense_1_desc:0 "Отчаянная защита. Любое наземное оборудование, в котором нуждается эта страна, имеет 13% снижение цены производства."
 EAI_desperate_defense_2_desc:0 "Отчаянная защита. Любое наземное оборудование, в котором нуждается эта страна, имеет 23.1% снижение цены производства."
 EAI_desperate_defense_3_desc:0 "Отчаянная защита. Любое наземное оборудование, в котором нуждается эта страна, имеет 31% снижение цены производства."
 EAI_desperate_defense_4_desc:0 "Отчаянная защита. Любое наземное оборудование, в котором нуждается эта страна, имеет 37.5% снижение цены производства."
 EAI_desperate_defense_5_desc:0 "Отчаянная защита. Любое наземное оборудование, в котором нуждается эта страна, имеет 42.9% снижение цены производства."
 EAI_desperate_defense_6_desc:0 "Отчаянная защита. Любое наземное оборудование, в котором нуждается эта страна, имеет 47.4% снижение цены производства."
 EAI_desperate_defense_7_desc:0 "Отчаянная защита. Любое наземное оборудование, в котором нуждается эта страна, имеет 51.2% снижение цены производства."
 EAI_desperate_defense_8_desc:0 "Отчаянная защита. Любое наземное оборудование, в котором нуждается эта страна, имеет 54.5% снижение цены производства."
 EAI_desperate_defense_9_desc:0 "Отчаянная защита. Любое наземное оборудование, в котором нуждается эта страна, имеет 57.4% снижение цены производства."
 EAI_desperate_defense_10_desc:0 "Отчаянная защита. Любое наземное оборудование, в котором нуждается эта страна, имеет 60% снижение цены производства."
 EAI_desperate_defense_11_desc:0 "Отчаянная защита. Любое наземное оборудование, в котором нуждается эта страна, имеет 62.3% снижение цены производства."
 EAI_desperate_defense_12_desc:0 "Отчаянная защита. Любое наземное оборудование, в котором нуждается эта страна, имеет 64.3% снижение цены производства."
 EAI_desperate_defense_13_desc:0 "Отчаянная защита. Любое наземное оборудование, в котором нуждается эта страна, имеет 66.1% снижение цены производства."
 EAI_desperate_defense_14_desc:0 "Отчаянная защита. Любое наземное оборудование, в котором нуждается эта страна, имеет 67.7% снижение цены производства."
 EAI_desperate_defense_15_desc:0 "Отчаянная защита. Любое наземное оборудование, в котором нуждается эта страна, имеет 69.2% снижение цены производства."
 EAI_desperate_defense_16_desc:0 "Отчаянная защита. Любое наземное оборудование, в котором нуждается эта страна, имеет 70.6% снижение цены производства."
 EAI_desperate_defense_17_desc:0 "Отчаянная защита. Любое наземное оборудование, в котором нуждается эта страна, имеет 71.8% снижение цены производства."
 EAI_desperate_defense_18_desc:0 "Отчаянная защита. Любое наземное оборудование, в котором нуждается эта страна, имеет 73% снижение цены производства."
 EAI_desperate_defense_19_desc:0 "Отчаянная защита. Любое наземное оборудование, в котором нуждается эта страна, имеет 74% снижение цены производства."
 EAI_desperate_defense_20_desc:0 "Отчаянная защита. Любое наземное оборудование, в котором нуждается эта страна, имеет 75% снижение цены производства."

 EAI_difficulty_bonus_modifier:0 "Expert AI"
 EAI_difficulty_bonus_modifier_desc:0 ""
 EAI_dynamic_difficulty_bonus_modifier:0 "Expert AI"
 EAI_dynamic_difficulty_bonus_modifier_desc:0 ""

 
 
 EAI_flag_name_tt:0 "[This.GetName]\n\n§YLeft click to remove this country from this list.§!"
 
 EAI_config_STARTUP_window_desc:0 "§YВыберите здесь свои общие настройки или введите расширенную конфигурацию, чтобы настроить игру более подробно. Нажмите Exit, чтобы поиграть с настройками по умолчанию.\nУсовершенствованная конфигурация позволяет вам настраивать параметры сложности и определенное поведение AI вместо использования стандартных настроек мода и дает вам больше информации о его различных функциях. .\nДля настройки конкретной страны, выберите страну на карте и нажмите CTRL-SHIFT-O, когда это окно открыто.\nИспользуйте комбинацию клавиш CTRL-SHIFT-O, чтобы открыть окно расширенной настройки в любой момент игры.§!"
 
 EAI_config_STARTUP_1_headline:0 "Режим"
 EAI_config_STARTUP_1_dropdown_text:0 "[EAI_GetStartupMode]"
 EAI_config_STARTUP_1_tt:0 "Это влияет на общие типы армий, флотов и самолетов, которые ИИ исследует и строит."
 
 EAI_config_STARTUP_1a:0 "Нормальный"
 EAI_config_STARTUP_1a_tt:0 "§YРежим: Нормальный§!\n\n§LНе столь конкурентоспособный, как режим Испытание, когда дело доходит до минимальных и максимальных возможностях, у него больше свободы в выборе различных стратегий в каждой игре, и он не всегда может придерживаться строгих установок.§!"
 
 EAI_config_STARTUP_1b:0 "Испытание"
 EAI_config_STARTUP_1b_tt:0 "§YРежим: Испытание§!\n\n§LДля тех, кто хочет, чтобы AI сосредоточился на более конкурентоспособных комбинациях. Он сосредоточен на более эффективных стратегиях, а не на разнообразии, таких как: пехота 40-й ширины фронта, эффективные доктрины, меньшее количество типов шаблонов, самолетов и кораблей, построенных для того, чтобы сосредоточить свои исследования и создании больших Победных Очков.§!"
 
 EAI_config_STARTUP_1c:0 "Исторический"
 EAI_config_STARTUP_1c_tt:0 "§YРежим: Исторический§!\n\n§LДля тех, кто хочет, чтобы AI избегал мега-стратегий, таких как дивизии 40-й ширины фронта, и хочет, чтобы AI (особенно основные страны) строил юниты более исторически и предсказуемые. Не ожидайте реальной исторической точности.§!"
 
 EAI_config_STARTUP_1d:0 "Случайный"
 EAI_config_STARTUP_1d_tt:0 "§YРежим: Случайный§!\n\n§LВсё возможно. если хотите, что бы AI вас удивил.§!"
 
 EAI_config_STARTUP_2_headline:0 "Трудность"
 EAI_config_STARTUP_2_dropdown_text:0 "[EAI_GetStartupDifficulty]"
 EAI_config_STARTUP_2_tt:0 "Это предустановки сложности, которые комбинируют различные настройки сложности. Эти настройки сложности являются необязательными и составляют лишь небольшую часть всего мода.\n\nЕсли вы ищете более высокую сложность игры, лучше использовать Расширенную конфигурацию и увеличивать сложность игры в определённых странах."
 
 EAI_config_STARTUP_2a:0 "Лёгкая"
 EAI_config_STARTUP_2a_tt:0 "§YТрудность: Лёгкая§!\n\n§G-Улучшена логика Ленд-Лиза AI отключена.§!"
 
 EAI_config_STARTUP_2b:0 "Нормальная"
 EAI_config_STARTUP_2b_tt:0 "§YТрудность: Нормальная§!"
 
 EAI_config_STARTUP_2c:0 "Тяжёлая"
 EAI_config_STARTUP_2c_tt:0 "§YТрудность: Тяжёлая§!\n\n§R-Динамическая Сложность: соседние страны, воюющие с вами, получат умеренные бонусы.\n\n-25% уменьшение истощения войск AI.§!"
 
 EAI_config_STARTUP_2d:0 "Очень тяжёлая"
 EAI_config_STARTUP_2d_tt:0 "§YТрудность: Очень Тяжёлая§!\n\n§R-Динамическая Сложность: соседние страны, воюющие с вами, получат умеренные бонусы.\n\n-Динамичная Отчаянная Защита: Страны, которые воюют с вами, будут получать все больше бонусов по мере приближения к капитуляции.\n\n-50% уменьшение истощения войск AI.§!"
 
 EAI_config_STARTUP_2e:0 "Невозможная"
 EAI_config_STARTUP_2e_tt:0 "§YТрудность: Невозможная§!\n\n§R-Динамическая Сложность: соседние страны, воюющие с вами, получат высокие бонусы.\n\n-Динамичная Отчаянная Защита: Страны, воюющие с вами, будут получать ещё больше бонусов по мере приближения к капитуляции.\n\n-75% уменьшение истощения войск AI.§!"
 
 EAI_config_STARTUP_2f:0 "Невыносимая"
 EAI_config_STARTUP_2f_tt:0 "§YТрудность: Невыносимая§!\n\n§R-Динамическая Сложность: соседние страны, воюющие с вами, получат огромные бонусы.\n\n-Динамичная Отчаянная Защита: Страны, воюющие с вами, будут получать ещё больше бонусов по мере приближения к капитуляции.\n\n-Динамическое подкрепление: страны, находящиеся в состоянии войны с вами, могут получить бесплатные дивизии и экипировку при проигрыше.\n\n-75% уменьшение истощения войск AI.\n\n-AI страны получают бесплатные конвои, когда у них имеется менее 50 доступных конвоев.§!"
 
 EAI_config_STARTUP_advanced_button_text:0 "Расширенная настройка"
 EAI_config_STARTUP_advanced_button_tt:0 ""
 
 

 EAI_config_window_headline:0 "Expert AI 5.0"
 EAI_config_window_desc:0 "§YЧтобы настроить конкретную страну, выберите страну на карте и нажмите CTRL-SHIFT-O, пока открыто данное окно.§!"
 EAI_config_exit_text:0 "Выход"
 EAI_config_category_button1_text:0 "Настройки сложности"
 EAI_config_category_button1_tt:0 "Настройки сложности - всё то, что так или иначе усилит защиту AI. Эти настройки должны быть намного более экстремальными, чем любые настройки сложности Ванилы (которые все еще можно использовать для более мягких баффов)."
 EAI_config_category_button2_text:0 "Общие настройки"
 EAI_config_category_button2_tt:0 "Общие настройки AI изменяют поведение AI или игровой баланс различными способами."

 EAI_startup_message_text:0 "Welcome to Expert AI!\n\n§Y-This mod is designed to work with unmodded Hearts of Iron 4 and with all content DLCs enabled.§! Major DLCs are important for this mod to function (MTG, NSB, BBA), while missing smaller content DLCs may work fine. Some gameplay or content mods may be compatible but the majority will simply not work properly with this mod.\n\n§Y-This mod is meant to be played with historical AI enabled AND default AI behavior rules set.§! You may change these rules without breaking the mod but the AI behavior may even be worse than in vanilla depending on the exact settings and how the game progresses.\n\n§Y-Read the instructions in the windows and tooltips to understand how the mod configuration works. Read the steam mod page, patch notes thread and mod documentation thread for further information.§!\n\n§Y-Changing the country you play (as in, tag to another country, unpause and start playing it) during a game is not supported.§!\n\n§Y-The AI nations are by default set to build their military to provide more challenge rather than historical authenticity.§! Each nation is customizable down to the exact ship types they will build if you wish to change it. Beyond the options given, further historical detail is not the focus of this mod.\n\n§Y-Regarding difficulty settings, this mod is meant to be played without the vanilla difficulty settings, though you may still use them.§! This mod allows setting dynamic and static difficulty modes through the advanced mod setup. Dynamic difficulty settings will automatically apply buffs to the countries you fight. Static settings allow applying permanent bonuses to specific AI countries similar to the way the sliders work."
 
 EAI_config_DIFFUCULTY_help_tt:0 "[EAI_GetDifficultyHelpPage]"
 EAI_config_DIFFUCULTY_help_1_tt:0 "Руководство по настройке сложности (Страница 1/3)\n\n§LПочему в этом моде так много настроек сложности? Потому что у AI есть много специфических слабостей, которые нужно компенсировать, если вы хотите, чтобы игра была честной (если вы хорошо играете, особенно если вы хотите играть за Мажора). Кроме того, некоторые настройки могут быть более захватывающими для вас, чем другие.\n\nЧто§! §Yдинамические§! §Lнастройки? Это означает, что мод дает эти бонусы странам в зависимости от хода игры, а не просто дает постоянный бонус всем странам AI. Динамические настройки включены для стран AI, которые находятся в состоянии войны с вами (игроком) и находятся в непосредственной близости от вас или ваших союзников.§! §YСпецифика стран§! §Lнастройки с другой стороны всегда активны и не имеют значения, сражается ли AI с другим AI или игрок.\n\nЧто?§! §YБонусы мода§! §Lи чем они отличается от бонусов ванильного слайдера? Этот параметр - по большей части - предназначен для развития промышленности ИИ, чтобы компенсировать огромные потери оборудования, которые ИИ принимает во время войн. Самая важная часть этого бонуса - снижение стоимости любого наземного и воздушного оборудования, на которое ИИ не хватает, что намного выше, чем любой бонус ползунка. Это означает, что AI легче производить оборудование, в котором он действительно нуждается, но не создает нереальные запасы вещей, в которых он не нуждается.\n\nЧто§! §YОтчаянная оборона§!§LЭтот параметр постепенно увеличивает бонусы для ИИ по мере приближения к капитуляции, ускоряя производство оборудования и сокращая время набора дивизий. Подобно настройке Бонуса, Отчаянная Защита также увеличивает производство оборудования для оборудования, в котором ИИ испытывает дефицит.§!"
 EAI_config_DIFFUCULTY_help_2_tt:0 "Руководство по настройке сложности (Страница 2/3)\n\n§YДинамический Бонус или Отчаянная Защита?§! §LВам решать, хотите ли вы один или оба. Основное отличие состоит в том, что настройка «Бонусной защиты» постоянно активна для AI, в то время как «Отчаянная защита» активируется только тогда, когда AI находится в обороне. Обратите внимание, что снижение стоимости оборудования не складывается при использовании обоих, только самый высокий из двух модификаторов используется.\n\nЧто§! §YПодкрепление§!§L? Создает оборудование и подразделения для AI, а не просто дает бонусы. Это более сложная настройка, чем любая из вышеперечисленных, и вы должны использовать ее только тогда, когда других настроек недостаточно.§!"
 EAI_config_DIFFUCULTY_help_3_tt:0 "Руководство по настройке сложности (Страница 3/3)\n\n§LЧто ИИ должен получить§! §YБесплатные конвои§!§L? Это потому, что очень легко уничтожить конвои AI до такой степени, что он полностью лишается возможности морского снабжения и транспортировки, поскольку он не может даже транспортировать свои войска туда, где они нужны.\n\nЗачем повышать§! §Планирование/Скорость окапывания§!§L? Если есть что-то, что AI любит делать, это постоянная перемещать свои юниты. Это означает, что он часто разрушает окопы своих подразделений или не остается на месте достаточно долго, чтобы получить бонус за планирование, что ставит его в серьезное неудобство для вас.\n\nЗачем§! §YСнижение истощения войск AI§!§L? AI не замечает того, что оставляет ли он свои подразделения в горах или на болотах, и его постоянное перемещение гарантирует, что ему понадобится снижения истощения.§!"
 
 EAI_config_DIFFICULTY_1_headline:0 "Динамичный бонус"
 EAI_config_DIFFICULTY_1_tt:0 "Близлежащие страны AI в состоянии войны с игроком получают бонус.\n\n§RВы можете отключить или переопределить этот параметр для определенных стран через Конфигурацию страны.§!"
 EAI_config_DIFFICULTY_1a_text:0 "Выкл"
 EAI_config_DIFFICULTY_1b_text:0 "Тяжело"
 EAI_config_DIFFICULTY_1b_tt:0 "§YБонус: Тяжело§!\n\n§LНажмите кнопку настройки, чтобы увидеть точные модификаторы."
 EAI_config_DIFFICULTY_1c_text:0 "Очень Тяжело"
 EAI_config_DIFFICULTY_1c_tt:0 "§YБонус: Очень тяжело§!\n\n§LНажмите кнопку настройки, чтобы увидеть точные модификаторы."
 EAI_config_DIFFICULTY_1d_text:0 "Ненормальный"
 EAI_config_DIFFICULTY_1d_tt:0 "§YБонус: Ненормальный§!\n\n§LНажмите кнопку настройки, чтобы увидеть точные модификаторы."
 
 EAI_config_DIFFICULTY_2_headline:0 "Динамичная отчаянная защита"
 EAI_config_DIFFICULTY_2_tt:0 "Страны AI воюющие с игроком, получают все больше бонусов для промышленности и времени найма по мере приближения к капитуляции.\n\n§RВы можете отключить или переопределить этот параметр для определенных стран через конфигурацию страны.§!"
 EAI_config_DIFFICULTY_2a_text:0 "Выкл"
 EAI_config_DIFFICULTY_2b_text:0 "Низкая"
 EAI_config_DIFFICULTY_2b_tt:0 "§YОтчаянная Защита: Низкая\n\nБонусы Отчаянной защиты, как минимум (>0% прогресс капитуляции):§!\n\n§L-время формирования Дивизии: -60%\n-Бонус верфи: +5%\n-Рост эффективности производства: +10%\n\nКроме того, любое наземное и воздушное оборудование, в котором нуждается данная страна, имеет сниженную стоимость производства.§!\n\n§YБонусы Отчаянной Защиты на максимуме (50% прогресс капитуляции):§!\n\n§L-время формирования Дивизии: -69%\n-Бонус верфи: +50%\n-Рост эффективности производства: +100%\n\nКроме того, любое наземное и воздушное оборудование, в котором нуждается данная страна, имеет среднюю стоимость производства.§!"
 EAI_config_DIFFICULTY_2c_text:0 "Средняя"
 EAI_config_DIFFICULTY_2c_tt:0 "§YОтчаянная Защита: Средняя\n\nБонусы Отчаянной защиты, как минимум (>0% прогресс капитуляции):§!\n\n§L-время формирования Дивизии: -60%\n-Бонус верфи: +5%\n-Рост эффективности производства: +10%\n\nКроме того, любое наземное и воздушное оборудование, в котором нуждается данная страна, имеет сниженную стоимость производства.§!\n\n§YБонусы Отчаянной Защиты на максимуме (25% прогресс капитуляции):§!\n\n§L-время формирования Дивизии: -80%\n-Бонус верфи: +100%\n-Рост эффективности производства: +200%\n\nКроме того, любое наземное и воздушное оборудование, в котором нуждается данная страна, имеет значительное снижение затрат на производство.§!"
 EAI_config_DIFFICULTY_2d_text:0 "Высокая"
 EAI_config_DIFFICULTY_2d_tt:0 "§YОтчаянная Защита: Высокая\n\nБонусы Отчаянной защиты, как минимум (>0% прогресс капитуляции):§!\n\n§L-время формирования Дивизии: -69%\n-Бонус верфи: +50%\n-Рост эффективности производства: +100%\n\nКроме того, любое наземное и воздушное оборудование, в котором нуждается данная страна, имеет среднюю стоимость производства.§!\n\n§YБонусы Отчаянной Защиты на максимуме (25% прогресс капитуляции):§!\n\n§L-время формирования Дивизии: -80%\n-Бонус верфи: +100%\n-Рост эффективности производства: +200%\n\nКроме того, любое наземное и воздушное оборудование, в котором нуждается данная страна, имеет значительное снижение затрат на производство.§!"
 
 EAI_config_DIFFICULTY_4_headline:0 "AI Истощение войск"
 EAI_config_DIFFICULTY_4_tt:0 "Истощение войск AI."
 EAI_config_DIFFICULTY_4a_text:0 "Выкл"
 EAI_config_DIFFICULTY_4b_text:0 "-25%"
 EAI_config_DIFFICULTY_4c_text:0 "-50%"
 EAI_config_DIFFICULTY_4d_text:0 "-75%"

 EAI_config_DIFFICULTY_other_headline:0 "Другой"

 EAI_config_DIFFICULTY_3_headline:0 "Динамическое Усиление [EAI_GetReinforcementsGlobal]"
 EAI_config_DIFFICULTY_3_tt:0 "AI страны, которые находятся в состоянии войны с игроком, могут получить бесплатные дивизии и оборудование, когда они проигрывают. Подкрепления будут поступать примерно ежемесячно, пока страна нуждается в них.\n\nОбщее количество подразделений, которое можно получить, зависит от размера страны. Их расположение предпочтительно где-то позади активного фронта, но вне поля зрения.\n\nОборудование принимается только в категориях наземного оборудования, где AI имеет недостатки.\n\n§YОбщее количество подразделений, созданных в этой игре: [?Global.EAI_global_dd_unit_count]§!\n\n§RВы можете отключить или переопределить этот параметр для определенных стран через конфигурацию страны.§!"
 EAI_divisions_received_global:0 "([?Global.EAI_global_dd_unit_count])"
 
 EAI_config_DIFFICULTY_5_headline:0 "Бесплатные AI Конвои"
 EAI_config_DIFFICULTY_5_tt:0 "AI страны получают бесплатные конвои ежемесячно, если у них имеется менее 50 конвоев."

 EAI_config_DIFFICULTY_6_headline:0 "Ускорение планирования/Окапывания"
 EAI_config_DIFFICULTY_6_tt:0 "+100% скорость планирования и окапывания (динамическая)."
 
 
 
 EAI_config_GENERAL_1_text:0 "AI Военные фокусы"
 EAI_config_GENERAL_1_dropdown_text:0 "AI Военные фокусы: [EAI_GetAIFocuses]"
 EAI_config_GENERAL_1_tt:0 "Это влияет на общие типы армий, флотов и самолетов, которые AI исследует и строит.\n\n§YИзменение после начала игры будут малоэффективным. Вы все еще можете перенастроить данные фокусы страны через конфигурацию страны.§!"
 EAI_config_GENERAL_1a_text:0 "Нормальные"
 EAI_config_GENERAL_1a_tt:0 "§YНормальные:§! Не столь конкурентоспособный, как режим Испытание, когда дело доходит до минимальных и максимальных возможностях, у него больше свободы в выборе различных стратегий в каждой игре, и он не всегда может придерживаться строгих установок."
 EAI_config_GENERAL_1b_text:0 "Испытывающие"
 EAI_config_GENERAL_1b_tt:0 "§YИспытывающие:§! Для тех, кто хочет, чтобы AI сосредоточился на более конкурентоспособных комбинациях. Он сосредоточен на более эффективных стратегиях, а не на разнообразии, таких как: пехота 40-й ширины фронта, эффективные доктрины, меньшее количество типов шаблонов, самолетов и кораблей, построенных для того, чтобы сосредоточить свои исследования и создании больших Победных Очков."
 EAI_config_GENERAL_1c_text:0 "Исторические"
 EAI_config_GENERAL_1c_tt:0 "§YИсторические:§! Для тех, кто хочет, чтобы AI избегал мега-стратегий, таких как дивизии 40-й ширины фронта, и хочет, чтобы AI (особенно Основные страны) строил юниты более исторически и предсказуемые. Не ожидайте реальной исторической точности."
 EAI_config_GENERAL_1d_text:0 "Случайные"
 EAI_config_GENERAL_1d_tt:0 "§YСлучайные:§! Случайный набор. Если вы хотите, что бы AI вас удивил."
 
 EAI_config_GENERAL_global_army_config_tt:0 "Configure military focuses for all AI countries that are not being configured by the AI."

 EAI_config_GENERAL_2_text:0 "AI Анти-Агрессивная дипломатия"
 EAI_config_GENERAL_2_tt:0 "AI реагирует на оправдания и заявления о войне, которые являются «незаконными» (без претензий, без событий или фокусировок).\n\nЭто включает (в зависимости от мирового уровня напряженности и возможных дипломатических действий в данный момент) гарантии, добровольцев и Ленд-Лиза для страны, подвергшейся нападению, негативные модификаторы дипломатии против злоумышленника, страны, которые превентивно вступают в группировки, если они чувствуют угрозу от войн против их соседей.\n\nВы можете обойти это, заключив пакт о ненападении или поддерживая высокие отношения с соседними странами."
 
 EAI_config_GENERAL_3_text:0 "Улучшенная логика Ленд-Лиза AI"
 EAI_config_GENERAL_3_tt:0 "Это значительно увеличивает готовность AI отправлять ленд-лиз в зависимости от различных обстоятельств.\n\nЭто может значительно усложнить игру, так как AI помогает другим странам (особенно странам той же фракции или союзникам по Ленд-Лизу СССР и т. д.) дефицитным оборудования."
 
 EAI_config_GENERAL_4_text:0 "Ограничение исследований Миноров"
 EAI_config_GENERAL_4_tt:0 "У всех малых наций начальные исследовательские слоты сокращены до 1."
 
 EAI_config_GENERAL_5_text:0 "Режим производительности"
 EAI_config_GENERAL_5_tt:0 "-Ограничивает всех менее важных миноров в игре от построения каких-либо дивизий в состоянии мира. Исключения: Британское Содружество, Китайские полевые командиры, значительные европейские миноры. США также ограничены более историческим количеством войск. Это конечно облегчает анти-исторические завоевания.\n\n-Уменьшает частоту обновления AI этого скрипта."
 
 EAI_config_GENERAL_6_text:0 "Нейтральная Испания"
 EAI_config_GENERAL_6_tt:0 "Испания не присоединится ни к одному альянсу. Некоторые обстоятельства, такие как падение Германии или СССР, могут изменить это."
 
 EAI_config_GENERAL_7_text:0 "Агрессивная Германия"
 EAI_config_GENERAL_7_tt:0 "Германия более агрессивна, при завоевании Европы, аннексирует территории сама, пытается подчинить Венгрию / Румынию, не создает Виши Францию и т. д.\n\n§YРаботает только с историческими фокусами и режимом.§!"

 EAI_config_GENERAL_8_text:0 "Агрессивные войны"
 EAI_config_GENERAL_8_dropdown_text:0 "Агрессивные войны: [EAI_GetJustificationAggressiveness]"
 EAI_config_GENERAL_8_tt:0 "AI обычно не оправдывает и не объявляет войны, которые не являются частью его национальных интересов. Включение этого параметра позволяет фашистским и коммунистическим нациям самим фабриковать поводы. Они могут вторгнуться в другую страну, если увидят хорошую возможность.\n\n§YУровень агрессивности определяет уровень мировой угрозы, с которой AI может начать оправдывать войны, и частоту оправданий.\n\n-Низкий: 90% мировой напряжённости\n-Средний: 50% мировой напряжённости\n-Высокий: 0% мировой напряжённости§!"
 EAI_config_GENERAL_8a_text:0 "Выкл"
 EAI_config_GENERAL_8b_text:0 "Низкий"
 EAI_config_GENERAL_8c_text:0 "Средний"
 EAI_config_GENERAL_8d_text:0 "Тяжёлый"

 EAI_config_GENERAL_9_text:0 "Случайные базовые идеологии AI стран"
 EAI_config_GENERAL_9_tt:0 "Позвольте странам AI с общим деревом фокуса случайным образом сфокусироваться на конкретных идеологиях вместо того, чтобы сохранять идеологию, с которой они начинали (как это обычно происходит в игре). Нейтральные страны с большей вероятностью переключатся на идеологии, которые уже имеют высокую поддержку, в то время как не нейтральные, скорее всего, сохранят свою текущую идеологию.\n\nОни будут уделять первоочередное внимание получению своих соответствующих министров повышающих поддержку выбранной идеологии, а также общим путям национальных деревьев фокусов, чтобы изменить тип правительства."
 
 EAI_config_GENERAL_10_text:0 "Сателлит Египет"
 EAI_config_GENERAL_10_tt:0 "Обходной путь для AI Великобритании, не защищающей Египет. Помогает гарантировать, что Северная Африка не будет завоёвана слишком быстро."
 
 EAI_config_GENERAL_11_text:0 "Ось: Не вторгайся в Норвегию"
 EAI_config_GENERAL_11_tt:0 "Предотвратите вторжение AI Оси в Норвегию. Норвегия имеет тенденцию вызывать всевозможные проблемы для AI. Это также мешает Финляндии присоединиться к Оси, что означает, что Германия и СССР могут сосредоточить все свое внимание только на Главном фронте.
 
 EAI_config_GENERAL_12_text:0 "Neutral South America"
 EAI_config_GENERAL_12_tt:0 "Stop South American nations from joining the war (only from this mod's diplomatic scripting, not for other reasons)."

 EAI_config_GENERAL_13_dropdown_text:0 "Sino-Japanese War: [EAI_GetSinoJapaneseWarSetting]"
 EAI_config_GENERAL_13_tt:0 "Set how the Sino-Japanese War progresses between the AI nations (assuming no other buffs or too much player interference).\n\n-Favor Japan: AI China's behavior is limited to allow AI Japan to make progress and become a stronger opponent in the Pacific.\n\n-No limits: China does its best against Japan. §YNeither side has any special AI limiting behavior.§!\n\n-Historical: the Sino-Japanese war will progress roughly historically, with neither side overwhelming the other.\n\nNote: this is only for AI vs AI situations. When a player is involved (attacking the weakened country), the AI may do its best regardless. (sometimes only if the player is a major country)"
 EAI_config_GENERAL_13a_text:0 "Favor Japan"
 EAI_config_GENERAL_13b_text:0 "No limits"
 EAI_config_GENERAL_13c_text:0 "Historical"

 EAI_config_GENERAL_14_dropdown_text:0 "Eastern Front: [EAI_GetEasternFrontSetting]"
 EAI_config_GENERAL_14_tt:0 "Set how the Eastern Front progresses between the AI nations (assuming no other buffs or too much player interference).\n\n-Favor Germany: AI USSR's front behavior is limited to allow Germany to make quick progress at the start of the war, and it then attempts to rally to hold off the invasion. \n\n-No limits: USSR does its best against Axis. §YNeither side has any special AI limiting behavior.§! \n\n-Historical: this reduces how aggressively the AI pushes past the historical progress at any point in the war. For instance, if you want to buff one AI heavily but don't want it to overrun the other AI too quickly. \n\nNote: this is only for AI vs AI situations. When a player is involved (attacking the weakened country), the AI may do its best regardless. (sometimes only if the player is a major country)"
 EAI_config_GENERAL_14a_text:0 "Favor Germany"
 EAI_config_GENERAL_14b_text:0 "No limits"
 EAI_config_GENERAL_14c_text:0 "Historical"
 

 
 EAI_config_COUNTRY_window_headline:0 "[?EAI_configuration_target.GetName]"
 EAI_config_COUNTRY_window_desc:0 "§YВключение этих настроек отключит их соответствующие динамические версии для этой страны. Динамическую настройку можно специально отключить для этой страны, выключив соответствующую настройку.§!"
 EAI_config_army_config_button_text:0 "Настроить военные фокусы"
 EAI_config_COUNTRY_exit_text:0 "Выход"
 
 EAI_config_COUNTRY_1_headline:0 "Бонус"
 EAI_config_COUNTRY_1_tt:0 "Эта страна получает постоянный бонусные модификаторы."
 EAI_config_COUNTRY_1a_text:0 "Выкл"
 EAI_config_COUNTRY_1b_text:0 "Тяжёлый"
 EAI_config_COUNTRY_1b_tt:0 "§YБонус: Тяжёлый§!\n\n§LНажмите кнопку настройки, чтобы увидеть точные модификаторы.§!"
 EAI_config_COUNTRY_1c_text:0 "Очень Тяжёлый"
 EAI_config_COUNTRY_1c_tt:0 "§YБонус: Очень Тяжёлый§!\n\n§LНажмите кнопку настройки, чтобы увидеть точные модификаторы.§!"
 EAI_config_COUNTRY_1d_text:0 "Безумный"
 EAI_config_COUNTRY_1d_tt:0 "§YБонус: Безумный§!\n\n§LНажмите кнопку настройки, чтобы увидеть точные модификаторы.§!"
 
 EAI_config_COUNTRY_2_headline:0 "Отчаянная защита"
 EAI_config_COUNTRY_2_tt:0 "Эта страна получает увеличивающийся бонусный модификатор, по мере приближения к сдаче."
 EAI_config_COUNTRY_2a_text:0 "Выкл"
 EAI_config_COUNTRY_2b_text:0 "Низкий"
 EAI_config_COUNTRY_2b_tt:0 "§YОтчаянная защита: Низкий\n\nБонусы Отчаянной защиты, как минимум (>0% прогресс капитуляции):§!\n\n§L-время формирования Дивизии: -60%\n-Бонус верфи: +5%\n-Рост эффективности производства: +10%\n\nКроме того, любое наземное и воздушное оборудование, в котором нуждается данная страна, имеет сниженную стоимость производства.§!\n\n§YБонусы Отчаянной Защиты на максимуме (>90% прогресс капитуляции):§!\n\n§L-время формирования Дивизии: -69%\n-Бонус верфи: +50%\n-Рост эффективности производства: +100%\n\nКроме того, любое наземное и воздушное оборудование, в котором нуждается данная страна, имеет среднюю стоимость производства.§!"
 EAI_config_COUNTRY_2c_text:0 "Средний"
 EAI_config_COUNTRY_2c_tt:0 "§YОтчаянная защита: Средний\n\nБонусы Отчаянной защиты, как минимум (>0% прогресс капитуляции):§!\n\n§L-время формирования Дивизии: -60%\n-Бонус верфи: +5%\n-Рост эффективности производства: +10%\n\nКроме того, любое наземное и воздушное оборудование, в котором нуждается данная страна, имеет сниженную стоимость производства.§!\n\n§YБонусы Отчаянной Защиты на максимуме (>50% прогресс капитуляции):§!\n\n§L-время формирования Дивизии: -80%\n-Бонус верфи: +100%\n-Рост эффективности производства: +200%\n\nКроме того, любое наземное и воздушное оборудование, в котором нуждается данная страна, имеет значительное снижение затрат на производство.§!"
 EAI_config_COUNTRY_2d_text:0 "Высокий"
 EAI_config_COUNTRY_2d_tt:0 "§YОтчаянная защита: Высокий\n\nБонусы Отчаянной защиты, как минимум (>0% прогресс капитуляции):§!\n\n§L-время формирования Дивизии: -69%\n-Бонус верфи: +50%\n-Рост эффективности производства: +100%\n\nКроме того, любое наземное и воздушное оборудование, в котором нуждается данная страна, имеет среднюю стоимость производства.§!\n\n§YБонусы Отчаянной Защиты на максимуме (>50% прогресс капитуляции):§!\n\n§L-время формирования Дивизии: -80%\n-Бонус верфи: +100%\n-Рост эффективности производства: +200%\n\nКроме того, любое наземное и воздушное оборудование, в котором нуждается данная страна, имеет значительное снижение затрат на производство.!"
 
 EAI_config_COUNTRY_3_headline:0 "Подкрепление [EAI_GetReinforcements]"
 EAI_config_COUNTRY_3_tt:0 "Эта страна может получить бесплатные дивизии и оборудование, когда она проигрывает. Подкрепления будут поступать примерно ежемесячно, пока страна нуждается в них.\n\nОбщее количество подразделений, которое можно получить, зависит от размера страны. Их расположение предпочтительно где-то позади активного фронта, но вне поля зрения противника.\n\nОборудование поступает только в категориях наземного оборудования, где AI имеет дефицит.\n\n§YКоличество созданных подразделений: [?Root.EAI_dd_unit_count]§!"
 EAI_divisions_received:0 "([?Root.EAI_dd_unit_count])"

 EAI_config_COUNTRY_6_headline:0 "Бонус планирования/Окапывания"
 EAI_config_COUNTRY_6_tt:0 "+100% увелечение скорости планирования и окапывания."
 


 EAI_config_country_list_title_text:0 "Country List"
 EAI_config_country_list_add_selected_country_button_text:0 "Add"
 EAI_config_country_list_remove_selected_country_button_text:0 "Remove"
 EAI_config_country_list_add_all_button_text:0 "Add all"
 EAI_config_country_list_clear_all_button_text:0 "Clear all"



 EAI_PRODUCTION_COORDINATION_DIPLOMACY_TITLE:0 "Координация фокусов"
 EAI_PRODUCTION_COORDINATION_DIPLOMACY_ACTION_TITLE:0 "Координация фокусов"
 EAI_PRODUCTION_COORDINATION_DIPLOMACY_ACTION_DESC:0 "Посмотрите военные фокусы этой страны и внесите в них изменения."
 
 EAI_config_ARMY_window_headline:0 "[?EAI_configuration_target.GetName]"
 EAI_global_target:0 "Глобальная конфигурация"

 EAI_config_ARMY_help_tt:0 "AI Military Focuses\n\nIn this mod, the AI builds its military according its military focuses. At the start of the game, the AI has not chosen any focuses; they will typically choose their focuses during the first month of the game, after the game has been unpaused. Based on these focuses, the AI determines which technologies to research, what kind of division templates, equipment variants and ship designs to create, what to produce and how much to produce and more.\n\nYou will see the focuses the AI has chosen on this screen (unless you are using the global focus configuration mode in general settings). You can edit these focuses at any time except when the AI itself is configuring them which may take up to a month when they do it for the first time during a game (an AI will not start configuring them while you have its country configuration open).\n\nFocuses set manually by you will not be changed by the AI later, but otherwise the AI may change these focuses during the game. The AI's own focus choices depend on the overall military focus mode in general settings."

 EAI_config_ARMY_window_desc:0 "[EAI_GetArmyConfigDesc]"
 EAI_config_ARMY_window_desc_CONFIG:0 "§Y[?EAI_configuration_target.GetName] Нынешняя военная направленность. Любые фокусы, которые не установлены (показаны как '-'), будут определены  для AI.§!"
 EAI_config_ARMY_window_desc_DIPLOMATIC:0 "§YИх высшее командование сообщает, что нынешнее военное производство [?EAI_configuration_target.GetName] идёт как следует.§!"
 EAI_config_ARMY_window_desc_GLOBAL:0 "§YAdd the countries you want to modify to the country list. Countries that are being configured by the AI cannot be added.§!"
 
 EAI_config_ARMY_stockpile_text:0 "Запасы"
 EAI_config_ARMY_stockpile_tt:0 "Увидеть [?EAI_configuration_target.GetName]'текущие запасы оборудования."
 
 EAI_config_ARMY_reconfigure_text:0 "Изменить"
 EAI_config_ARMY_reconfigure_tt:0 "Внести изменения в военную направленность текущей цели."
 EAI_config_ARMY_reconfigure_tt_DIPLOMATIC:0 "Внести изменения [?EAI_configuration_target.GetName] внести изменения в военное производство. Для этого требуются [?EAI_config_cp_cost] коммандыне очки."
 
 EAI_config_ARMY_confirm_text:0 "Подтвердить"
 EAI_config_ARMY_confirm_tt:0 "Подтвердите изменения в военных фокусах этой страны."
 
 EAI_config_ARMY_cancel_text:0 "Отмена"
 EAI_config_ARMY_cancel_tt:0 "Отменить изменения в военных фокусах этой страны."
 
 EAI_config_ARMY_reset_text:0 "Сброс"
 EAI_config_ARMY_reset_tt:0 "Удалить ВСЕ текущие военные цели и изменения, которые вы сделали."
 
 EAI_config_ARMY_exit_text:0 "Выход"
 EAI_config_ARMY_exit_tt:0 "Выйдите из военной конфигурации."
 
 
 EAI_config_ARMY_land_category_headline:0 "Сухопутные войска"
 
 EAI_config_ARMY_L1_text:0 "Наземная доктрина"
 EAI_config_ARMY_L1_tt:0 "§YНаземная доктрина не может быть изменена, после начала её исследования.§!"
 EAI_config_ARMY_L1_tt2:0 "§RДоктрина «Массированный штурм» несовместимо с шириной пехоты 26.§!"
 EAI_config_ARMY_L1_dropdown_text:0 "[EAI_GetLandDoctrine]"
 EAI_config_ARMY_L1-_text:0 "-"
 EAI_config_ARMY_L1a_text:0 "Мобильная война"
 EAI_config_ARMY_L1b_text:0 "Превосходство огневой мощи"
 EAI_config_ARMY_L1c_text:0 "Стратегическое паланирование"
 EAI_config_ARMY_L1d_text:0 "Массированный штурм"
 
 EAI_config_ARMY_L1b_dropdown_text:0 "[EAI_GetDoctrinePath]"
 EAI_config_ARMY_L1b-_text:0 "-"
 EAI_config_ARMY_L1ba_text:0 "[EAI_GetDoctrinePathLeft]"
 EAI_config_ARMY_L1bb_text:0 "[EAI_GetDoctrinePathRight]"
 EAI_config_ARMY_L1baa_text:0 "Мобильная пехота"
 EAI_config_ARMY_L1bab_text:0 " Блицкриг"
 EAI_config_ARMY_L1bba_text:0 "Воздушная поддержка"
 EAI_config_ARMY_L1bbb_text:0 "Шок и Трепет"
 EAI_config_ARMY_L1bca_text:0 "Штурм"
 EAI_config_ARMY_L1bcb_text:0 "Проникновение в тыл"
 EAI_config_ARMY_L1bda_text:0 "Решающая битва"
 EAI_config_ARMY_L1bdb_text:0 "Массовая Мобилизация"
 
 EAI_config_ARMY_L2_text:0 "Структура пехотной дивизии"
 EAI_config_ARMY_L2_tt:0 "§LThis determines the template composition of this country's main infantry, marine and mountaineer divisions. More defensive means less artillery.§!"
 EAI_config_ARMY_L2_dropdown_text:0 "[EAI_GetInfantryDesign]"
 EAI_config_ARMY_L2-_text:0 "-"
 EAI_config_ARMY_L2a_text:0 "Оборона"
 EAI_config_ARMY_L2b_text:0 "Баланс"
 EAI_config_ARMY_L2c_text:0 "Наступление"

 EAI_config_ARMY_L2b_tt:0 "§LThis determines the template width of this country's front line infantry as well as most other division types except for armor and motorized.§!"
 EAI_config_ARMY_L2b_dropdown_text:0 "[EAI_GetInfantryWidth]"
 EAI_config_ARMY_L2b-_text:0 "-"
 EAI_config_ARMY_L2ba_text:0 "~18 Width"
 EAI_config_ARMY_L2bb_text:0 "~25 Width"
 EAI_config_ARMY_L2bc_text:0 "~35 Width"
 EAI_config_ARMY_L2bd_text:0 "~15 Width"
 
 EAI_config_ARMY_L3_text:0 "Типы танков"
 EAI_config_ARMY_L3_tt:0 "§LThis determines the mobile division type this country focuses on building.§!"
 EAI_config_ARMY_L3_tt2:0 ""
 EAI_config_ARMY_L3_dropdown_text:0 "[EAI_GetArmorFocus]"
 EAI_config_ARMY_L3-_text:0 "-"
 EAI_config_ARMY_L3a_text:0 "Light Armor Focus"
 EAI_config_ARMY_L3b_text:0 "Medium Armor Focus"
 EAI_config_ARMY_L3c_text:0 "Heavy Armor Focus"
 EAI_config_ARMY_L3d_text:0 "Anti-Tank Focus"
 EAI_config_ARMY_L3e_text:0 "Motorized Focus"
 
 EAI_config_ARMY_L4_text:0 "Armor Design"
 EAI_config_ARMY_L4_tt:0 "§LThis determines which kind of an armored division design this country makes. More defensive means less armor."
 EAI_config_ARMY_L4_dropdown_text:0 "[EAI_GetArmorDesign]"
 EAI_config_ARMY_L4-_text:0 "-"
 EAI_config_ARMY_L4a_text:0 "Toughness"
 EAI_config_ARMY_L4b_text:0 "Balanced"
 EAI_config_ARMY_L4c_text:0 "Offense"
 
 EAI_config_ARMY_L4b_dropdown_text:0 "[EAI_GetArmorWidth]"
 EAI_config_ARMY_L4b_tt:0 "§LThis determines the width of this country's armor and motorized divisions.§!"
 EAI_config_ARMY_L4b-_text:0 "-"
 EAI_config_ARMY_L4ba_text:0 "~18 Width"
 EAI_config_ARMY_L4bb_text:0 "~25 Width"
 EAI_config_ARMY_L4bc_text:0 "~35 Width"
 
 EAI_config_ARMY_L5_text:0 "Attachment"
 EAI_config_ARMY_L5_tt:0 "§LAttachment is a division type that this country builds less compared to the main roles such as infantry, armor and anti-tank divisions.\n\nIf this country has anti-tank military focus, the type of anti-tank divisions it makes depends on this choice.\n\nWith medium or heavy armor attachment, this country uses medium or heavy tank destroyers in its anti-tank divisions respectively.\n\nWith motorized or light armor attachment it will use regular line anti-tank brigades.§!"
 EAI_config_ARMY_L5_tt2:0 "§RLight/Medium/Heavy Armor attachment focuses are incompatible with Light/Medium/Heavy Armor focuses.§!"
 EAI_config_ARMY_L5_dropdown_text:0 "[EAI_GetArmorAttachment]"
 EAI_config_ARMY_L5-_text:0 "-"
 EAI_config_ARMY_L5a_text:0 "Motorized Attachment"
 EAI_config_ARMY_L5b_text:0 "Light Armor Attachment"
 EAI_config_ARMY_L5c_text:0 "Medium Armor Attachment"
 EAI_config_ARMY_L5d_text:0 "Heavy Armor Attachment"
 EAI_config_ARMY_L5e_text:0 "No Attachment"
 
 EAI_config_ARMY_L6_text:0 "Special Forces"
 EAI_config_ARMY_L6_tt:0 "§LSpecial forces focus.§!"
 EAI_config_ARMY_L6_dropdown_text:0 "[EAI_GetSpecOps]"
 EAI_config_ARMY_L6-_text:0 "-"
 EAI_config_ARMY_L6a_text:0 "No Special Forces"
 EAI_config_ARMY_L6b_text:0 "Marines"
 EAI_config_ARMY_L6c_text:0 "Mountaineers"
 
 
 EAI_config_ARMY_air_category_headline:0 "Air Force"
 
 EAI_config_ARMY_A1_text:0 "Air Doctrine"
 EAI_config_ARMY_A1_tt:0 "§YAir doctrine cannot be changed once this country has begun researching it.§!"
 EAI_config_ARMY_A1_dropdown_text:0 "[EAI_GetAirDoctrine]"
 EAI_config_ARMY_A1-_text:0 "-"
 EAI_config_ARMY_A1a_text:0 "Strategic Destruction"
 EAI_config_ARMY_A1b_text:0 "Battlefield Support"
 EAI_config_ARMY_A1c_text:0 "Operational Integrity"
 
 EAI_config_ARMY_A2_text:0 "Ground Support"
 EAI_config_ARMY_A2_tt:0 "§LThis determines the country's research and production focus on ground support bombers.§!"
 EAI_config_ARMY_A2_dropdown_text:0 "[EAI_GetBomberFocus]"
 EAI_config_ARMY_A2-_text:0 "-"
 EAI_config_ARMY_A2a_text:0 "Close Air Support"
 EAI_config_ARMY_A2b_text:0 "Tactical Bombers"
 EAI_config_ARMY_A2c_text:0 "No Ground Support"
 EAI_config_ARMY_A2d_text:0 "Both"
 
 EAI_config_ARMY_A3_text:0 "Fighters"
 EAI_config_ARMY_A3_tt:0 "§LThis determines this country's research and production focus on fighters.§!"
 EAI_config_ARMY_A3_dropdown_text:0 "[EAI_GetFighterFocus]"
 EAI_config_ARMY_A3-_text:0 "-"
 EAI_config_ARMY_A3a_text:0 "FTR Off"
 EAI_config_ARMY_A3b_text:0 "FTR Regular"
 EAI_config_ARMY_A3c_text:0 "FTR Cheap Type"
 
 EAI_config_ARMY_A3b_tt:0 "§LThis determines this country's research and production focus on heavy fighters.§!"
 EAI_config_ARMY_A3b_dropdown_text:0 "[EAI_GetHFighterFocus]"
 EAI_config_ARMY_A3b-_text:0 "-"
 EAI_config_ARMY_A3ba_text:0 "HFTR Off"
 EAI_config_ARMY_A3bb_text:0 "HFTR Regular"
 EAI_config_ARMY_A3bc_text:0 "HFTR Cheap Type"
 
 EAI_config_ARMY_A4_text:0 "Naval Bombers"
 EAI_config_ARMY_A4_tt:0 "§LThis determines this country's research and production focus on naval bombers. Countries will build naval bombers even without this focus.§!"
 EAI_config_ARMY_A4_dropdown_text:0 "[EAI_GetNavalBomberFocus]"
 EAI_config_ARMY_A4-_text:0 "-"
 EAI_config_ARMY_A4a_text:0 "Naval Bombers Off"
 EAI_config_ARMY_A4b_text:0 "Naval Bombers On"

 EAI_config_ARMY_A4b_tt:0 "§LThis determines this country's research and production focus on maritime patrol.§!"
 EAI_config_ARMY_A4b_dropdown_text:0 "[EAI_GetMaritimePatrolFocus]"
 EAI_config_ARMY_A4b-_text:0 "-"
 EAI_config_ARMY_A4ba_text:0 "Maritime Patrol Off"
 EAI_config_ARMY_A4bb_text:0 "Maritime Patrol On"
 
 EAI_config_ARMY_A5_text:0 "Strategic Bombers"
 EAI_config_ARMY_A5_tt:0 "§LThis determines this country's research and production focus on strategic bombers.§!"
 EAI_config_ARMY_A5_dropdown_text:0 "[EAI_GetStratBomberFocus]"
 EAI_config_ARMY_A5-_text:0 "-"
 EAI_config_ARMY_A5a_text:0 "Off"
 EAI_config_ARMY_A5b_text:0 "On"
 
 
 EAI_config_ARMY_navy_category_headline:0 "Navy"
 
 EAI_config_ARMY_N1_text:0 "Naval Doctrine"
 EAI_config_ARMY_N1_tt:0 "§YNaval doctrine cannot be changed once this country has begun researching it.§!"
 EAI_config_ARMY_N1_dropdown_text:0 "[EAI_GetNavalDoctrine]"
 EAI_config_ARMY_N1-_text:0 "-"
 EAI_config_ARMY_N1a_text:0 "Fleet In Being"
 EAI_config_ARMY_N1b_text:0 "Trade Interdiction"
 EAI_config_ARMY_N1c_text:0 "Base Strike"
 
 EAI_config_ARMY_N2_text:0 "Destroyers"
 EAI_config_ARMY_N2_tt:0 "§LThis determines this country's research and production focus on screen destroyers.§!"
 EAI_config_ARMY_N2_dropdown_text:0 "[EAI_GetDDFocus]"
 EAI_config_ARMY_N2-_text:0 "-"
 EAI_config_ARMY_N2a_text:0 "Off"
 EAI_config_ARMY_N2b_text:0 "Fleet Escort"
 EAI_config_ARMY_N2c_text:0 "ASW/Fleet Escort"
 EAI_config_ARMY_N2d_text:0 "Cheap Fleet Escort"

 EAI_config_ARMY_N2b_tt:0 "§LThis determines this country's research and production focus on anti-submarine destroyers.§!"
 EAI_config_ARMY_N2b_dropdown_text:0 "[EAI_GetASWDDFocus]"
 EAI_config_ARMY_N2b-_text:0 "-"
 EAI_config_ARMY_N2ba_text:0 "Off"
 EAI_config_ARMY_N2bb_text:0 "ASW Escort"
 EAI_config_ARMY_N2bc_text:0 "Cheap ASW Escort"
 
 EAI_config_ARMY_N3_text:0 "Light Cruisers"
 EAI_config_ARMY_N3_tt:0 "§LThis determines this country's research and production focus on sceen light cruisers.§!"
 EAI_config_ARMY_N3_dropdown_text:0 "[EAI_GetCLFocus]"
 EAI_config_ARMY_N3-_text:0 "-"
 EAI_config_ARMY_N3a_text:0 "Off"
 EAI_config_ARMY_N3b_text:0 "Screen Light Cruiser"

 EAI_config_ARMY_N3b_tt:0 "§LThis determines this country's research and production focus on anti-submarine light cruisers.§!"
 EAI_config_ARMY_N3b_dropdown_text:0 "[EAI_GetASWCLFocus]"
 EAI_config_ARMY_N3b-_text:0 "-"
 EAI_config_ARMY_N3ba_text:0 "Off"
 EAI_config_ARMY_N3bb_text:0 "ASW Light Cruiser"
 
 EAI_config_ARMY_N4_text:0 "Heavy Cruisers"
 EAI_config_ARMY_N4_tt:0 "§LThis determines this country's research and production focus on heavy cruisers.§!"
 EAI_config_ARMY_N4_dropdown_text:0 "[EAI_GetCAFocus]"
 EAI_config_ARMY_N4-_text:0 "-"
 EAI_config_ARMY_N4a_text:0 "Off"
 EAI_config_ARMY_N4b_text:0 "On"
 
 EAI_config_ARMY_N5_text:0 "Battlecruisers"
 EAI_config_ARMY_N5_tt:0 "§LThis determines this country's research and production focus on battlecruisers.§!"
 EAI_config_ARMY_N5_dropdown_text:0 "[EAI_GetBCFocus]"
 EAI_config_ARMY_N5-_text:0 "-"
 EAI_config_ARMY_N5a_text:0 "Off"
 EAI_config_ARMY_N5b_text:0 "On"
 
 EAI_config_ARMY_N6_text:0 "Battleships"
 EAI_config_ARMY_N6_tt:0 "§LThis determines this country's research and production focus on battleships.§!"
 EAI_config_ARMY_N6_dropdown_text:0 "[EAI_GetBBFocus]"
 EAI_config_ARMY_N6-_text:0 "-"
 EAI_config_ARMY_N6a_text:0 "Off"
 EAI_config_ARMY_N6b_text:0 "Battleship"
 EAI_config_ARMY_N6c_text:0 "Super Heavy Battleship"
 
 EAI_config_ARMY_N7_text:0 "Carriers"
 EAI_config_ARMY_N7_tt:0 "§LThis determines this country's research and production focus on carriers.§!"
 EAI_config_ARMY_N7_dropdown_text:0 "[EAI_GetCVFocus]"
 EAI_config_ARMY_N7-_text:0 "-"
 EAI_config_ARMY_N7a_text:0 "Off"
 EAI_config_ARMY_N7b_text:0 "Fleet Carrier"
 EAI_config_ARMY_N7c_text:0 "Light Carrier"
 
 EAI_config_ARMY_N8_text:0 "Субмарины"
 EAI_config_ARMY_N8_tt:0 "§LЭто определяет исследовательскую и производственную направленность этой страны на подводные лодки.§!"
 EAI_config_ARMY_N8_dropdown_text:0 "[EAI_GetSSFocus]"
 EAI_config_ARMY_N8-_text:0 "-"
 EAI_config_ARMY_N8a_text:0 "Выкл"
 EAI_config_ARMY_N8b_text:0 "Вкл"
 


 EAI_config_global_mode_text:0 "§YGlobal§!"
 EAI_config_global_mode_tt:0 "Enable global configuration mode.\n\nAdd the countries you want to modify to the country list. The difficulty settings you choose here while the global mode is enabled will be applied to every country in the country list.\n\n§RChanges made before adding countries to the list will not apply globally.§!"



 EAI_config_custom_bonus_text:0 "§YCustomise§!"
 EAI_config_custom_bonus_tt:0 "Настройте модификаторы бонуса сложности. 0,01 означает изменение 1% для большинства модификаторов.\n\n§R-------------- Предупреждение! --------------§!\n\n§YОпределенные модификаторы "разрушат" страну, если они достигнут в общей сложности -100% (включая модификаторы, добавленные из других мест в игре), такие как: снабжение, расход топлива, время обучения.\n\nДержите в пределах -50% - 0% на модификаторах, в которых вы не уверены.§!"
 EAI_config_custom_bonus_eq_modifier_text:0 "Динамическое снижение стоимости оборудования"
 EAI_config_CUSTOM_BONUS_25_tt:0 "Equipment with low stockpiles have reduced costs.\n\n-15/-30/-45% reduction based on level. -5/-10/-15% for aircraft."
 EAI_config_custom_bonus_off:0 "§Y-§!"

 EAI_config_CUSTOM_BONUS_29_text:0 "Resistance Target For Enemies"

 EAI_custom_bonus_1_text:0 "[?Root.EAI_custom_bonus_1_temp|.2]"
 EAI_custom_bonus_2_text:0 "[?Root.EAI_custom_bonus_2_temp|.2]"
 EAI_custom_bonus_3_text:0 "[?Root.EAI_custom_bonus_3_temp|.2]"
 EAI_custom_bonus_4_text:0 "[?Root.EAI_custom_bonus_4_temp|.2]"
 EAI_custom_bonus_5_text:0 "[?Root.EAI_custom_bonus_5_temp|.2]"
 EAI_custom_bonus_6_text:0 "[?Root.EAI_custom_bonus_6_temp|.2]"
 EAI_custom_bonus_7_text:0 "[?Root.EAI_custom_bonus_7_temp|.2]"
 EAI_custom_bonus_8_text:0 "[?Root.EAI_custom_bonus_8_temp|.2]"
 EAI_custom_bonus_9_text:0 "[?Root.EAI_custom_bonus_9_temp|.2]"
 EAI_custom_bonus_10_text:0 "[?Root.EAI_custom_bonus_10_temp|.2]"
 EAI_custom_bonus_11_text:0 "[?Root.EAI_custom_bonus_11_temp|.2]"
 EAI_custom_bonus_12_text:0 "[?Root.EAI_custom_bonus_12_temp|.2]"
 EAI_custom_bonus_13_text:0 "[?Root.EAI_custom_bonus_13_temp|.2]"
 EAI_custom_bonus_14_text:0 "[?Root.EAI_custom_bonus_14_temp|.2]"
 EAI_custom_bonus_15_text:0 "[?Root.EAI_custom_bonus_15_temp|.2]"
 EAI_custom_bonus_16_text:0 "[?Root.EAI_custom_bonus_16_temp|.2]"
 EAI_custom_bonus_17_text:0 "[?Root.EAI_custom_bonus_17_temp|.2]"
 EAI_custom_bonus_18_text:0 "[?Root.EAI_custom_bonus_18_temp|.2]"
 EAI_custom_bonus_19_text:0 "[?Root.EAI_custom_bonus_19_temp|.2]"
 EAI_custom_bonus_20_text:0 "[?Root.EAI_custom_bonus_20_temp|.2]"
 EAI_custom_bonus_21_text:0 "[?Root.EAI_custom_bonus_21_temp|.2]"
 EAI_custom_bonus_22_text:0 "[?Root.EAI_custom_bonus_22_temp|.2]"
 EAI_custom_bonus_23_text:0 "[?Root.EAI_custom_bonus_23_temp|.2]"
 EAI_custom_bonus_24_text:0 "[?Root.EAI_custom_bonus_24_temp|.2]"
 EAI_custom_bonus_25_text:0 "[?Root.EAI_custom_bonus_25_temp|.0]"
 EAI_custom_bonus_26_text:0 "[?Root.EAI_custom_bonus_26_temp|.0]"
 EAI_custom_bonus_27_text:0 "[?Root.EAI_custom_bonus_27_temp|.2]"
 EAI_custom_bonus_28_text:0 "[?Root.EAI_custom_bonus_28_temp|.2]"
 EAI_custom_bonus_29_text:0 "[?Root.EAI_custom_bonus_29_temp|.2]"
 EAI_custom_bonus_30_text:0 "[?Root.EAI_custom_bonus_30_temp|.2]"
 EAI_custom_bonus_31_text:0 "[?Root.EAI_custom_bonus_31_temp|.2]"
 EAI_custom_bonus_32_text:0 "[?Root.EAI_custom_bonus_32_temp|.2]"
 EAI_custom_bonus_33_text:0 "[?Root.EAI_custom_bonus_33_temp|.2]"
 EAI_custom_bonus_34_text:0 "[?Root.EAI_custom_bonus_34_temp|.2]"
 EAI_custom_bonus_35_text:0 "[?Root.EAI_custom_bonus_35_temp|.2]"
 EAI_custom_bonus_36_text:0 "[?Root.EAI_custom_bonus_36_temp|.2]"

 EAI_custom_bonus_1_global:0 "[?global.EAI_custom_bonus_1|.2]"
 EAI_custom_bonus_2_global:0 "[?global.EAI_custom_bonus_2|.2]"
 EAI_custom_bonus_3_global:0 "[?global.EAI_custom_bonus_3|.2]"
 EAI_custom_bonus_4_global:0 "[?global.EAI_custom_bonus_4|.2]"
 EAI_custom_bonus_5_global:0 "[?global.EAI_custom_bonus_5|.2]"
 EAI_custom_bonus_6_global:0 "[?global.EAI_custom_bonus_6|.2]"
 EAI_custom_bonus_7_global:0 "[?global.EAI_custom_bonus_7|.2]"
 EAI_custom_bonus_8_global:0 "[?global.EAI_custom_bonus_8|.2]"
 EAI_custom_bonus_9_global:0 "[?global.EAI_custom_bonus_9|.2]"
 EAI_custom_bonus_10_global:0 "[?global.EAI_custom_bonus_10|.2]"
 EAI_custom_bonus_11_global:0 "[?global.EAI_custom_bonus_11|.2]"
 EAI_custom_bonus_12_global:0 "[?global.EAI_custom_bonus_12|.2]"
 EAI_custom_bonus_13_global:0 "[?global.EAI_custom_bonus_13|.2]"
 EAI_custom_bonus_14_global:0 "[?global.EAI_custom_bonus_14|.2]"
 EAI_custom_bonus_15_global:0 "[?global.EAI_custom_bonus_15|.2]"
 EAI_custom_bonus_16_global:0 "[?global.EAI_custom_bonus_16|.2]"
 EAI_custom_bonus_17_global:0 "[?global.EAI_custom_bonus_17|.2]"
 EAI_custom_bonus_18_global:0 "[?global.EAI_custom_bonus_18|.2]"
 EAI_custom_bonus_19_global:0 "[?global.EAI_custom_bonus_19|.2]"
 EAI_custom_bonus_20_global:0 "[?global.EAI_custom_bonus_20|.2]"
 EAI_custom_bonus_21_global:0 "[?global.EAI_custom_bonus_21|.2]"
 EAI_custom_bonus_22_global:0 "[?global.EAI_custom_bonus_22|.2]"
 EAI_custom_bonus_23_global:0 "[?global.EAI_custom_bonus_23|.2]"
 EAI_custom_bonus_24_global:0 "[?global.EAI_custom_bonus_24|.2]"
 EAI_custom_bonus_25_global:0 "[?global.EAI_custom_bonus_25|.0]"
 EAI_custom_bonus_26_global:0 "[?global.EAI_custom_bonus_26|.0]"
 EAI_custom_bonus_27_global:0 "[?global.EAI_custom_bonus_27|.2]"
 EAI_custom_bonus_28_global:0 "[?global.EAI_custom_bonus_28|.2]"
 EAI_custom_bonus_29_global:0 "[?global.EAI_custom_bonus_29|.2]"
 EAI_custom_bonus_30_global:0 "[?global.EAI_custom_bonus_30|.2]"
 EAI_custom_bonus_31_global:0 "[?global.EAI_custom_bonus_31|.2]"
 EAI_custom_bonus_32_global:0 "[?global.EAI_custom_bonus_32|.2]"
 EAI_custom_bonus_33_global:0 "[?global.EAI_custom_bonus_33|.2]"
 EAI_custom_bonus_34_global:0 "[?global.EAI_custom_bonus_34|.2]"
 EAI_custom_bonus_35_global:0 "[?global.EAI_custom_bonus_35|.2]"
 EAI_custom_bonus_36_global:0 "[?global.EAI_custom_bonus_36|.2]"

 EAI_custom_bonus_34_tt:0 "Negates any resource deficit the AI has by adding resources to its capital state. (update weekly)"
 EAI_custom_bonus_37_tt:0 "Give all units this amount of supplies weekly."



 EAI_STOCKPILE_DIPLOMACY_TITLE:0 "Проверьте запасы"
 EAI_STOCKPILE_DIPLOMACY_ACTION_TITLE:0 "Резерв"
 EAI_STOCKPILE_DIPLOMACY_ACTION_DESC:0 "Проверьте склады оборудования этой страны."
 
 EAI_stockpile_window_headline:0 "Резерв"
 
 EAI_stockpile_text:0 "Тип оборудования"
 EAI_stockpile_text2:0 "Склад"
 EAI_stockpile_text2_tt:0 "Оборудование доступно в запасах."
 EAI_stockpile_text3:0 "Принимать"
 EAI_stockpile_text3_tt:0 "Насколько хорошо вооружены их армии этим типом снаряжения."

 EAI_stockpile_infantry_equipment_text:0 "Infantry Eq."
 EAI_stockpile_support_equipment_text:0 "Support Eq."
 EAI_stockpile_motorized_equipment_text:0 "Motorized"
 EAI_stockpile_mechanized_equipment_text:0 "Mechanized"
 EAI_stockpile_artillery_equipment_text:0 "Artillery"
 EAI_stockpile_rocket_artillery_equipment_text:0 "Rocket Artillery"
 EAI_stockpile_mot_rocket_artillery_equipment_text:0 "Mot. Rocket Artillery"
 EAI_stockpile_anti_tank_equipment_text:0 "Anti-Tank"
 EAI_stockpile_anti_air_equipment_text:0 "Anti-Air"
 
 EAI_light_armor_text:0 "Light Armor"
 EAI_stockpile_larm_equipment_text:0 "Tanks"
 EAI_stockpile_ltd_equipment_text:0 "Tank Destroyers"
 EAI_stockpile_lspart_equipment_text:0 "Sp. Artillery"
 EAI_stockpile_lspaa_equipment_text:0 "Sp. Anti-Air"
 
 EAI_medium_armor_text:0 "Medium Armor"
 EAI_stockpile_marm_equipment_text:0 "Tanks"
 EAI_stockpile_mtd_equipment_text:0 "Tank Destroyers"
 EAI_stockpile_mspart_equipment_text:0 "Sp. Artillery"
 EAI_stockpile_mspaa_equipment_text:0 "Sp. Anti-Air"
 
 EAI_heavy_armor_text:0 "Heavy Armor"
 EAI_stockpile_harm_equipment_text:0 "Tanks"
 EAI_stockpile_htd_equipment_text:0 "Tank Destroyers"
 EAI_stockpile_hspart_equipment_text:0 "Sp. Artillery"
 EAI_stockpile_hspaa_equipment_text:0 "Sp. Anti-Air"
 
 EAI_modern_armor_text:0 "Modern Armor"
 EAI_stockpile_modarm_equipment_text:0 "Tanks"
 EAI_stockpile_modtd_equipment_text:0 "Tank Destroyers"
 EAI_stockpile_modspart_equipment_text:0 "Sp. Artillery"
 EAI_stockpile_modspaa_equipment_text:0 "Sp. Anti-Air"
 
 EAI_misc_cat_text:0 "Разное"
 EAI_stockpile_convoy_equipment_text:0 "Конвои"
 EAI_stockpile_fuel_text:0 "Запас топлива"

 ETH_IEA_fascism:0 "Итальянская Восточная Африка"
 ETH_IEA_fascism_DEF:0 "Итальянская Восточная Африка"

 SOV_GER_autonomy_satellite:0 "Россия"
 SOV_GER_autonomy_reichsprotectorate:0 "Рейхскомиссариат Московия"
 SOV_GER_autonomy_reichskommissariat:0 "Рейхскомиссариат Московия"
 SOV_GER_autonomy_satellite_DEF:0 "Россия"
 SOV_GER_autonomy_reichsprotectorate_DEF:0 "Рейхскомиссариат Московия"
 SOV_GER_autonomy_reichskommissariat_DEF:0 "Рейхскомиссариат Московия"

 
 
 EAI_DM_AA.10000.t:0 "Предупреждение вынесено против [EAI_illegal_wargoal_invader.GetName]"
 EAI_DM_AA.10000.d:0 "[EAI_illegal_wargoal_invader.GetNameDef] проявляет агрессию в сторону [EAI_illegal_wargoal_target.GetName] Это вызвало реакцию со стороны других стран, которые видят угрозу своей национальной безопасности или стабильности в регионе. [EAI_illegal_wargoal_invader.GetNameDef] имеет 7 дней, чтобы прекратить свои враждебные действия в отношении [EAI_illegal_wargoal_target.GetName].\n\nИгнорирование их предупреждения будет наносить ущерб будущим дипломатическим отношениям и может привести к вмешательству в поддержку [EAI_illegal_wargoal_target.GetName]."
 EAI_DM_AA.10000.o1:0 "Понимаю."
 EAI_DM_AA.10000.d.tt:0 "§RОтмените свое военное оправдание против [EAI_illegal_wargoal_target.GetName] в течение 7 дней или в других странах могут предпринимать действия (предоставить гарантии независимости, Ленд-Лиз, отправить добровольцев, ухудшение отношений) для поддержки [EAI_illegal_wargoal_target.GetName].§!\n\n"

 EAI_DM_AA.10002.t:0 "Поддержка [EAI_illegal_wargoal_target.GetName]"

 EAI_DM_AA.10004.t:0 "[EAI_illegal_wargoal_invader.GetName] Игнорирует предупреждение"
 EAI_DM_AA.10004.d:0 "[EAI_illegal_wargoal_invader.GetLeader] не обратил внимание на [EAI_illegal_wargoal_invader.GetName]."
 EAI_DM_AA.10004.o1:0 "Понимаю."

 EAI_DM_AA.10013.t:0 "[From.GetName] Проблемы предупреждения"
 EAI_DM_AA.10013.d:0 "Лидер [From.GetNameDef], [From.GetLeader] опубликовал следующее предупреждение [Root.GetNameDef]: если [Root.GetNameDef] начнет свою агрессивную войну у границ [From.GetNameDef], это будет считаться серьёзной угрозой для [From.GetAdjective] людей, выходящие [From.GetNameDef] нет выхода, кроме как искать союзника."
 EAI_DM_AA.10013.o1:0 "Понимаю."

 EAI_DM_AA.10011.t:0 "[EAI_illegal_wargoal_invader.GetName] Отступает"
 EAI_DM_AA.10011.d:0 "[EAI_illegal_wargoal_invader.GetNameDef] согласилась прекратить свои враждебные действия в отношении [EAI_illegal_wargoal_target.GetName]."
 EAI_DM_AA.10011.o1:0 "Мир побеждает."

 EAI_DM_AA.10012.t:0 "[EAI_illegal_wargoal_invader.GetName] Игнорировать предупреждение"
 EAI_DM_AA.10012.d:0 "[EAI_illegal_wargoal_invader.GetLeader] не обращать внимание на [EAI_illegal_wargoal_invader.GetName]."
 EAI_DM_AA.10012.o1:0 "Понимаю."

 EAI_DM_AA.10010.o1:0 "Понимаю."
 
 EAI_DM.58.t:0 "Итальянская Восточная Африка"
 EAI_DM.58.d:0 "Наши лидеры в Риме предлагают создать новую колонию Итальянскую Восточную Африку, объединив наши три владения на Африканском Роге: Итальянскую Эритрею, Итальянскую Эфиопию и Итальянский Сомалиленд, и назначить героя эфиопской войны Пьетро Бадольо в качестве Вице-Короля."
 EAI_DM.58.o1:0 "Проект Конституции."
 EAI_DM.58.o2:0 "Держать под своим строгим управлением."
 
 EAI_DM.1000.t:0 "Expert AI"
 EAI_DM.1000.d:0 "[From.GetName] оправдывает цель войны [Root.GetName] (25 дней)."
 
 EAI.4.t:0 "Expert AI"
 EAI.4.d:0 "Контроль игрока [From.GetNameDef] открывает события настройки Expert AI."
 
 EAI.3.t:0 "Expert AI"
 EAI.3.d:0 "Похоже, это многопользовательская игра. Только один игрок может настроить параметры запуска. Тем не менее, вы можете выбрать, разрешить ли каждому открывать окно расширенной конфигурации позже в игре, или ограничить его только для себя. Каждый раз, когда открывается окно конфигурации, каждый игрок в игре получает уведомление. \n\nВы хотите настроить параметры запуска Expert AI в этом сеансе?"
 EAI.3.o3:0 "Да, и только мне разрешено открывать окно конфигурации во время этой игры"
 EAI.3.o1:0 "Да, но каждый может открыть окно конфигурации позднее"
 EAI.3.o2:0 "Нет, пусть кто-то другой настроит мод"

 EAI_operation_countenance:0 "Иранская операция"
 EAI_operation_countenance_desc:0 "Мы готовимся к неожиданному нападению на Иран."
 EAI_propose_operation_countenance:0 "Предложить операцию"
 EAI_propose_operation_countenance_desc:0 "Предложить совместное англо-советское вторжение в Иран для обеспечения безопасности добычи нефти и маршрута поставок в Советский Союз."
 EAI_DM.1300_t:0 "Иранская операция"
 EAI_DM.1300_d:0 "Мы получили предложение от [From.GetNameDef] начать совместное вторжение в Иран. Говорят, что мы должны обезопасить свои нефтяные месторождения от врага и создать безопасный маршрут поставок в Советский Союз."
 EAI_DM.1300.o1:0 "Мы согласны."
 EAI_DM.1300.o2:0 "Мы отказываемся."
 EAI_DM.1300.tt:0 "Мы начнем внезапную атаку через 35 дней."
 EAI_DM.1301_t:0 "Англо-Советское вторжение в Иран"
 EAI_DM.1301_d:0 "[SOV.GetNameDefCap] и [ENG.GetNameDef] начали совместное вторжение в Иран. В качестве оправдания они приводят свои стратегические интересы в данном регионе."
 EAI_DM.1301.o1:0 "Интересно."
 EAI_DM.1302_t:0 "Иранская операция"
 EAI_DM.1302_d:0 "[From.GetNameDefCap] отказался проводить совместное вторжение в Иран."
 EAI_DM.1302.o1:0 "Чёрт их побери."
 EAI_DM.1303_t:0 "Иранская операция"
 EAI_DM.1303_d:0 "[From.GetNameDefCap] согласился помочь нам в совместном вторжении в Иран."
 EAI_DM.1303.o1:0 "Хорошо."

 EAI_DM.24.t:0 "Operation Barbarossa"
 EAI_DM.24.d:0 "Finland's defeat in the Winter War against the Soviet Union has left them reeling. The Soviet Union continues to pressure them with further demands.\n\nWe have an opportunity to discreetly contact the inner circle of the Finnish government and ask them to join our oncoming war against the Soviet Union."
 EAI_DM.24.o1:0 "Contact the Finnish leadership"
 EAI_DM.24.o2:0 "We don't need them"

 EAI_DM.25.t:0 "Operation Barbarossa"
 EAI_DM.25.d:0 "The German government has contacted our leadership in secret. They plan to invade the Soviet Union and have invited us to join."
 EAI_DM.25.o1:0 "Accept"
 EAI_DM.25.o2:0 "Decline"

 EAI_DM.26.t:0 "Operation Barbarossa"
 EAI_DM.26.d:0 "The Finnish government has agreed to join our war."
 EAI_DM.26.o1:0 "I see"

 EAI_DM.27.t:0 "Operation Barbarossa"
 EAI_DM.27.d:0 "The Finnish government has declined to join our war."