﻿l_polish:
 EAI_open_config_button.tt:0 "Open the Expert AI configuration"
 EAI_open_country_config_button.tt:0 "Open Expert AI country configuration"
 EAI_open_country_config_button.tt_delayed:0 "Cannot configure a country that is being configured by the AI or another player."


 EAI_dlc_enabled:0 "> §GENABLED: [EAI_GetDlcName]§!"
 EAI_dlc_missing_necessary:0 "> §RMISSING: [EAI_GetDlcName]§!"
 EAI_dlc_missing_important:0 "> §YMISSING: [EAI_GetDlcName]§!"



 debug_map_mode_airbase_tooltip:0 "[?FROM.EAI_debug_value]"
 debug_map_mode_strategic_bombing_tooltip:0 "[?ROOT.EAI_PC_AA_strategic_bombing_danger_region_value^FROM.EAI_region_id]"

 EAI_reserved_slot:0 "Reserved for construction"
 EAI_reserved_slot_plural:0 "Reserved for construction"
 EAI_reserved_slot_desc:0 "Reserved for construction"
 EAI_PC_assigned_factories_modifier:0 "Reserved for construction"
 


 EAI_attrition_reduction:0 "Expert AI"
 EAI_attrition_reduction2:0 "Expert AI"
 EAI_attrition_reduction3:0 "Expert AI"

 EAI_neutrality_idea:0 "Neutral Country"
 EAI_neutrality_idea_USA:0 "Isolationist Sentiment"
 EAI_neutrality_idea_USA_desc:0 "The American people are against foreign intervention for now. (Expert AI)"
 EAI_neutrality_idea_SPR:0 "Non-Belligerent"
 EAI_neutrality_idea_SPR_desc:0 "Spain is not willing to get involved in a war right now. (Expert AI)"

 EAI_attache_received:0 "Received attaché"
 EAI_attache_received_desc:0 "Foreign military attachés residing in our country."
 
 EAI_config_target_modified_DECISIONS:0 "Modified Countries"
 EAI_config_target_modified_DECISIONS_desc:0 "These countries have active difficulty settings."
 EAI_config_target_modified_DECISION:0 "[From.GetName]"


 
 EAI_acceptance:0 "Base Acceptance"
 EAI_diplomacy_action_opinion_modifier:0 "Their opinion of us."
 
 

 EAI_diplomacy_DECISIONS:0 "Coordinate Military Efforts"
 EAI_diplomacy_DECISIONS_desc:0 "Contact the high command of other countries to coordinate military efforts."
 
 EAI_diplomacy_open_naval_invasion_DECISION:0 "Coordinate Naval Invasions"
 EAI_diplomacy_open_lend_lease_DECISION:0 "Coordinate Lend-lease"
 EAI_diplomacy_ignore_borders_DECISION:0 "Deny Allied Troops On Our Fronts"
 EAI_diplomacy_ignore_borders_DECISION_desc:0 "Instructs your allies to avoid sending troops to borders controlled by you."
 EAI_diplomacy_cancel_ignore_borders_DECISION:0 "Allow Allied Troops On Our Fronts"
 EAI_diplomacy_cancel_ignore_borders_DECISION_desc:0 "Allow your allies to send troops to borders controlled by you."

 EAI_diplomacy_naval_invasion_DECISIONS:0 "Coordinate Naval Invasions"
 EAI_diplomacy_naval_invasion_DECISIONS_desc:0 "Set a naval invasion target for your allies."
 EAI_diplomacy_stop_all_invasions_DECISION:0 "Stop All Allied Invasions"
 EAI_diplomacy_stop_all_invasions_DECISION_desc:0 "Instructs your allies to stop all their naval invasions."
 EAI_diplomacy_cancel_stop_all_invasions_DECISION:0 "Allow Allied Invasions"
 EAI_diplomacy_cancel_stop_all_invasions_DECISION_desc:0 "Allows your allies to conduct naval invasions."
 EAI_diplomacy_naval_invasion_target_DECISION:0 "Launch naval invasions against [From.GetName]"
 EAI_diplomacy_naval_invasion_target_DECISION_desc:0 "Your allies will attempt to invade this country for the next 6 months if possible."
 EAI_diplomacy_cancel_naval_invasion_target_DECISION:0 "Cancel coordinated naval invasion"
 EAI_diplomacy_cancel_naval_invasion_target_DECISION_desc:0 "Cancel the current naval invasion target."

 EAI_diplomacy_lend_lease_DECISIONS:0 "Coordinate Lend-Lease"
 EAI_diplomacy_lend_lease_DECISIONS_desc:0 "Set a target for coordinated lend-lease efforts."
 EAI_diplomacy_lend_lease_self_DECISION:0 "Lend-lease [Root.GetName]"
 EAI_diplomacy_lend_lease_DECISION:0 "Lend-lease [From.GetName]"
 EAI_diplomacy_lend_lease_DECISION_desc:0 "Designate this country as a lend-lease target for your allies for the next 12 months."
 EAI_diplomacy_cancel_lend_lease_DECISION:0 "Cancel the current lend-lease target."
 

 
 EAI_AI_is_configuring_this_country:0 "AI is currently configuring focuses."
 EAI_player_is_configuring_this_country:0 "Player is currently configuring focuses."
 
 dummy:0 ""
 dummy_desc:0 ""

 EAI_desperate_defense_1_desc:0 "Desperate Defense. Any land and air equipment that this country is short on has a cost reduction."
 EAI_desperate_defense_2_desc:0 "Desperate Defense. Any land and air equipment that this country is short on has a cost reduction."
 EAI_desperate_defense_3_desc:0 "Desperate Defense. Any land and air equipment that this country is short on has a cost reduction."
 EAI_desperate_defense_4_desc:0 "Desperate Defense. Any land and air equipment that this country is short on has a cost reduction."
 EAI_desperate_defense_5_desc:0 "Desperate Defense. Any land and air equipment that this country is short on has a cost reduction."
 EAI_desperate_defense_6_desc:0 "Desperate Defense. Any land and air equipment that this country is short on has a cost reduction."
 EAI_desperate_defense_7_desc:0 "Desperate Defense. Any land and air equipment that this country is short on has a cost reduction."
 EAI_desperate_defense_8_desc:0 "Desperate Defense. Any land and air equipment that this country is short on has a cost reduction."
 EAI_desperate_defense_9_desc:0 "Desperate Defense. Any land and air equipment that this country is short on has a cost reduction."
 EAI_desperate_defense_10_desc:0 "Desperate Defense. Any land and air equipment that this country is short on has a cost reduction."
 EAI_desperate_defense_11_desc:0 "Desperate Defense. Any land and air equipment that this country is short on has a cost reduction."
 EAI_desperate_defense_12_desc:0 "Desperate Defense. Any land and air equipment that this country is short on has a cost reduction."
 EAI_desperate_defense_13_desc:0 "Desperate Defense. Any land and air equipment that this country is short on has a cost reduction."
 EAI_desperate_defense_14_desc:0 "Desperate Defense. Any land and air equipment that this country is short on has a cost reduction."
 EAI_desperate_defense_15_desc:0 "Desperate Defense. Any land and air equipment that this country is short on has a cost reduction."
 EAI_desperate_defense_16_desc:0 "Desperate Defense. Any land and air equipment that this country is short on has a cost reduction."
 EAI_desperate_defense_17_desc:0 "Desperate Defense. Any land and air equipment that this country is short on has a cost reduction."
 EAI_desperate_defense_18_desc:0 "Desperate Defense. Any land and air equipment that this country is short on has a cost reduction."
 EAI_desperate_defense_19_desc:0 "Desperate Defense. Any land and air equipment that this country is short on has a cost reduction."
 EAI_desperate_defense_20_desc:0 "Desperate Defense. Any land and air equipment that this country is short on has a cost reduction."

 EAI_difficulty_bonus_modifier:0 "Expert AI"
 EAI_difficulty_bonus_modifier_desc:0 ""
 EAI_dynamic_difficulty_bonus_modifier:0 "Expert AI"
 EAI_dynamic_difficulty_bonus_modifier_desc:0 ""
 
 
 
 EAI_flag_name_tt:0 "[This.GetName]\n\n§YLeft click to remove this country from this list.§!"
 
 EAI_config_STARTUP_window_desc:0 "§YChoose your general preferences here or enter the advanced configuration to customise the game in more detail. Press exit to play with the default settings.\n\nAdvanced configuration allows you to customise the difficulty settings and certain AI behavior instead of using the presets here and gives you more information on various mod fuctions.\n\nTo customise a specific country, select a country on the map and press CTRL-SHIFT-O while this window is open.\n\nUse the shortcut CTRL-SHIFT-O to open the advanced configuration window at any point in the game.§!"
 
 EAI_config_STARTUP_1_headline:0 "Mode"
 EAI_config_STARTUP_1_dropdown_text:0 "[EAI_GetStartupMode]"
 EAI_config_STARTUP_1_tt:0 "This influences the overall types of armies, navies and aircraft the AI researches and builds."
 
 EAI_config_STARTUP_1a:0 "Normal"
 EAI_config_STARTUP_1a_tt:0 "§YMode: Normal§!\n\n§LThe default mode. Not as competitive as the Challenging Mode when it comes to min-maxing, it has more freedom in choosing different strategies in each game and may not always stick to strictly meta divisions.§!"
 
 EAI_config_STARTUP_1b:0 "Challenging"
 EAI_config_STARTUP_1b_tt:0 "§YMode: Challenging§!\n\n§LFor those who want the AI to focus on more competitive builds. It focuses on more effective strategies rather than variety such as: 40w infantry, effective doctrines, fewer types of templates, aircraft and ships built in order to focus its research and XP more.§!"
 
 EAI_config_STARTUP_1c:0 "Historical"
 EAI_config_STARTUP_1c_tt:0 "§YMode: Historical§!\n\n§LFor those who want the AI to avoid meta strategies like 40 width divisions and want the AI (majors especially) to build units more historically and predictably. Don't expect real historical accuracy.§!"
 
 EAI_config_STARTUP_1d:0 "Random"
 EAI_config_STARTUP_1d_tt:0 "§YMode: Random§!\n\n§LAnything goes. In case you want the AI to surprise you.§!"
 
 EAI_config_STARTUP_2_headline:0 "Difficulty"
 EAI_config_STARTUP_2_dropdown_text:0 "[EAI_GetStartupDifficulty]"
 EAI_config_STARTUP_2_tt:0 "These are difficulty presets that combine various difficulty settings. These difficulty settings are entirely optional and only a small part of the whole mod.\n\nIf you're looking for more difficulty, using the advanced configuration and boosting specific countries is a much better idea."
 
 EAI_config_STARTUP_2a:0 "Easy"
 EAI_config_STARTUP_2a_tt:0 "§YDifficulty: Easy§!\n\n§G-Improved AI Lend-Lease Logic disabled.§!"
 
 EAI_config_STARTUP_2b:0 "Normal"
 EAI_config_STARTUP_2b_tt:0 "§YDifficulty: Normal§!"
 
 EAI_config_STARTUP_2c:0 "Hard"
 EAI_config_STARTUP_2c_tt:0 "§YDifficulty: Hard§!§R\n\n-Dynamic Difficulty: Enemy countries near you or your allies will receive moderate bonuses.\n\n-25% AI attrition reduction.§!"
 
 EAI_config_STARTUP_2d:0 "Very Hard"
 EAI_config_STARTUP_2d_tt:0 "§YDifficulty: Very Hard§!§R\n\n-Dynamic Difficulty: Enemy countries near you or your allies will receive moderate bonuses.\n\n-Dynamic Desperate Defense: Countries at war with you will receive increasing bonuses as they get closer to capitulation.\n\n-50% AI attrition reduction.§!"
 
 EAI_config_STARTUP_2e:0 "Insane"
 EAI_config_STARTUP_2e_tt:0 "§YDifficulty: Insane§!§R\n\n-Dynamic Difficulty: Enemy countries near you or your allies will receive high bonuses.\n\n-Dynamic Desperate Defense: Countries at war with you will receive increasing bonuses as they get closer to capitulation.\n\n-75% AI attrition reduction.§!"
 
 EAI_config_STARTUP_2f:0 "Impossible"
 EAI_config_STARTUP_2f_tt:0 "§YDifficulty: Impossible§!§R\n\n-Dynamic Difficulty: Enemy countries near you or your allies will receive massive bonuses.\n\n-Dynamic Desperate Defense: Countries at war with you will receive increasing bonuses as they get closer to capitulation.\n\n-Dynamic Reinforcements: Countries at war with you may receive free divisions and equipment when losing.\n\n-75% AI attrition reduction.\n\n-AI countries receive free convoys when they have less than 50 available.§!"
 
 EAI_config_STARTUP_advanced_button_text:0 "Advanced Configuration"
 EAI_config_STARTUP_advanced_button_tt:0 ""
 
 

 EAI_config_window_headline:0 "Expert AI 5.0"
 EAI_config_window_desc:0 "§YTo customise a specific country, select a country on the map and press CTRL-SHIFT-O while this window is open.§!"
 EAI_config_exit_text:0 "Exit"
 EAI_config_category_button1_text:0 "Difficulty Settings"
 EAI_config_category_button1_tt:0 "Difficulty settings are all about buffing the AI in one way or another. These settings are meant to be far more extreme than any vanilla difficulty setting (which can still be used for milder buffs)."
 EAI_config_category_button2_text:0 "General Settings"
 EAI_config_category_button2_tt:0 "General AI settings change the AI behavior or the game balance in various ways."
 
 EAI_startup_message_text:0 "Welcome to Expert AI!\n\n§Y-This mod is designed to work with unmodded Hearts of Iron 4 and with all content DLCs enabled.§! Major DLCs are important for this mod to function (MTG, NSB, BBA), while missing smaller content DLCs may work fine. Some gameplay or content mods may be compatible but the majority will simply not work properly with this mod.\n\n§Y-This mod is meant to be played with historical AI enabled AND default AI behavior rules set.§! You may change these rules without breaking the mod but the AI behavior may even be worse than in vanilla depending on the exact settings and how the game progresses.\n\n§Y-Read the instructions in the windows and tooltips to understand how the mod configuration works. Read the steam mod page, patch notes thread and mod documentation thread for further information.§!\n\n§Y-Changing the country you play (as in, tag to another country, unpause and start playing it) during a game is not supported.§!\n\n§Y-The AI nations are by default set to build their military to provide more challenge rather than historical authenticity.§! Each nation is customizable down to the exact ship types they will build if you wish to change it. Beyond the options given, further historical detail is not the focus of this mod.\n\n§Y-Regarding difficulty settings, this mod is meant to be played without the vanilla difficulty settings, though you may still use them.§! This mod allows setting dynamic and static difficulty modes through the advanced mod setup. Dynamic difficulty settings will automatically apply buffs to the countries you fight. Static settings allow applying permanent bonuses to specific AI countries similar to the way the sliders work."
 
 EAI_config_DIFFUCULTY_help_tt:0 "[EAI_GetDifficultyHelpPage]"
 EAI_config_DIFFUCULTY_help_1_tt:0 "Guide to Difficulty Settings (Page 1/3)\n\n§LWhy does this mod have so many difficulty settings? Because the AI has a lot of specific weaknesses which have to be compensated for if you want an even game (assuming you are good at the game and especially if you want to play a major country). Also, some settings may be more immersive to you than others.\n\nWhat are§! §Ydynamic§! §Lsettings? It means that the mod gives these bonuses to countries depending on how the game progresses instead of just giving a permanent bonus to all AI countries. Dynamic settings are enabled for AI countries that are at war with you (a player) and are in close proximity to you or your allies.§! §YCountry-specific§! §Lsettings on the other hand are always active and do not care whether the AI is fighting another AI or a player.\n\nWhat is the§! §YBonus§! §Lsetting and how is it different from the vanilla slider bonuses? This setting is - for the most part - meant to boost the AI's industry in order to compensate for the enormous equipment losses that the AI takes during wars. The most important part of this bonus is a cost reduction to any land and air equipment that the AI is short on which is far higher than any slider bonus. That means the AI only has an easier time producing equipment that it really needs but doesn't build unrealistic stockpiles of things it doesn't need.\n\nWhat is§! §YDesperate Defense§!§L? This setting gradually increases bonuses for the AI as it gets closer to capitulation, boosting its equipment production as well as reducing division recruitment time. Similarly to the Bonus setting, Desperate Defense also boosts equipment production for equipment that the AI has deficits in.§!"
 EAI_config_DIFFUCULTY_help_2_tt:0 "Guide to Difficulty Settings (Page 2/3)\n\n§YBonus vs Desperate Defense?§! §LIt's up to you whether you want one or both. The main difference is that the Bonus setting is constantly active for the AI while Desperate Defense only activates when the AI is on the defensive. Note that equipment cost reduction does not stack when using both, only the highest of the two modifiers is used.\n\nWhat are§! §YReinforcements§!§L? It creates equipment AND divisions for the AI instead of just giving bonuses. This is a more extreme difficulty setting than any of the above and you should only use this when other settings are not enough.§!"
 EAI_config_DIFFUCULTY_help_3_tt:0 "Guide to Difficulty Settings (Page 3/3)\n\n§LWhy should the AI get§! §Yfree convoys§!§L? This is because it is very easy to destroy an AI's convoys to the point that it completely freezes as it cannot even transport its units where they are needed.\n\nWhy§! §Yreduce AI attrition§!§L? The AI does not mind whether it parks its divisions on mountains or marshes and its constant division shuffle ensures that it takes a massive amount of attrition.§!"
 
 EAI_config_DIFFICULTY_1_headline:0 "Dynamic Bonus"
 EAI_config_DIFFICULTY_1_tt:0 "Enemy countries near you or your allies receive a bonus.\n\n§RYou can disable or override this setting for specific countries through the country configuration.§!"
 EAI_config_DIFFICULTY_1a_text:0 "Off"
 EAI_config_DIFFICULTY_1b_text:0 "Hard"
 EAI_config_DIFFICULTY_1b_tt:0 "§YBonus: Hard§!\n\n§LPress the customise button to see the exact modifiers.§!"
 EAI_config_DIFFICULTY_1c_text:0 "Very Hard"
 EAI_config_DIFFICULTY_1c_tt:0 "§YBonus: Very Hard§!\n\n§LPress the customise button to see the exact modifiers.§!"
 EAI_config_DIFFICULTY_1d_text:0 "Insane"
 EAI_config_DIFFICULTY_1d_tt:0 "§YBonus: Insane§!\n\n§LPress the customise button to see the exact modifiers.§!"
 
 EAI_config_DIFFICULTY_2_headline:0 "Dynamic Desperate Defense"
 EAI_config_DIFFICULTY_2_tt:0 "AI countries that are at war with a player gain increasing bonuses to industry and recruitment time as they get closer to capitulation.\n\n§RYou can disable or override this setting for specific countries through the country configuration.§!"
 EAI_config_DIFFICULTY_2a_text:0 "Off"
 EAI_config_DIFFICULTY_2b_text:0 "Low"
 EAI_config_DIFFICULTY_2b_tt:0 "§YDesperate Defense: Low\n\nDesperate Defense bonuses at minimum (>0% surrender progress):§!\n\n§L-Division Recruitment Time: -60%\n-Dockyard Output: +5%\n-Production Efficiency Growth: +10%\n\nIn addition, any land and air equipment that this country is short on has a low cost reduction..§!\n\n§YDesperate Defense bonuses at maximum (50% surrender progress):§!\n\n§L-Division Recruitment Time: -69%\n-Dockyard Output: +50%\n-Production Efficiency Growth: +100%\n\nIn addition, any land and air equipment that this country is short on has a medium cost reduction.§!"
 EAI_config_DIFFICULTY_2c_text:0 "Medium"
 EAI_config_DIFFICULTY_2c_tt:0 "§YDesperate Defense: Medium\n\nDesperate Defense bonuses at minimum (>0% surrender progress):§!\n\n§L-Division Recruitment Time: -60%\n-Dockyard Output: +5%\n-Production Efficiency Growth: +10%\n\nIn addition, any land and air equipment that this country is short on has a low cost reduction.§!\n\n§YDesperate Defense bonuses at maximum (25% surrender progress):§!\n\n§L-Division Recruitment Time: -80%\n-Dockyard Output: +100%\n-Production Efficiency Growth: +200%\n\nIn addition, any land and air equipment that this country is short on has a high cost reduction.§!"
 EAI_config_DIFFICULTY_2d_text:0 "High"
 EAI_config_DIFFICULTY_2d_tt:0 "§YDesperate Defense: High\n\nDesperate Defense bonuses at minimum (>0% surrender progress):§!\n\n§L-Division Recruitment Time: -69%\n-Dockyard Output: +50%\n-Production Efficiency Growth: +100%\n\nIn addition, any land and air equipment that this country is short on has a medium cost reduction.§!\n\n§YDesperate Defense bonuses at maximum (25% surrender progress):§!\n\n§L-Division Recruitment Time: -80%\n-Dockyard Output: +100%\n-Production Efficiency Growth: +200%\n\nIn addition, any land and air equipment that this country is short on has a high cost reduction.§!"
 
 EAI_config_DIFFICULTY_4_headline:0 "AI Attrition Reduction"
 EAI_config_DIFFICULTY_4_tt:0 "AI countries take reduced attrition."
 EAI_config_DIFFICULTY_4a_text:0 "Off"
 EAI_config_DIFFICULTY_4b_text:0 "-25%"
 EAI_config_DIFFICULTY_4c_text:0 "-50%"
 EAI_config_DIFFICULTY_4d_text:0 "-75%"

 EAI_config_DIFFICULTY_other_headline:0 "Other"

 EAI_config_DIFFICULTY_3_headline:0 "Dynamic Reinforcements [EAI_GetReinforcementsGlobal]"
 EAI_config_DIFFICULTY_3_tt:0 "AI countries that are at war with a player may receive free divisions and equipment when they are losing. Reinforcements will arrive roughly monthly as long as the country is eligible for them.\n\nThe total number of divisions that can be received depends on the size of the country. Their location is preferably somewhere behind the active front but out of your sight.\n\nEquipment is only received in land equipment categories where the AI has deficits.\n\n§YTotal number of divisions created in this game: [?Global.EAI_global_dd_unit_count]§!\n\n§RYou can disable or override this setting for specific countries through the country configuration.§!"
 EAI_divisions_received_global:0 "([?Global.EAI_global_dd_unit_count])"
 
 EAI_config_DIFFICULTY_5_headline:0 "Free AI Convoys"
 EAI_config_DIFFICULTY_5_tt:0 "AI countries receive free convoys monthly as long as they have less than 50 convoys available."

 EAI_config_DIFFICULTY_6_headline:0 "Boost Planning/Entrenchment"
 EAI_config_DIFFICULTY_6_tt:0 "+100% planning and entrenchment speed (dynamic)."
 
 
 
 EAI_config_GENERAL_1_text:0 "AI Military Focuses"
 EAI_config_GENERAL_1_dropdown_text:0 "AI Military Focuses: [EAI_GetAIFocuses]"
 EAI_config_GENERAL_1_tt:0 "This influences the overall types of armies, navies and aircraft the AI researches and builds.\n\n§YChanging this once the game has begun will have little effect. You can still reconfigure a country's focuses through the country configuration.§!"
 EAI_config_GENERAL_1a_text:0 "Normal"
 EAI_config_GENERAL_1a_tt:0 "§YNormal:§! The default mode. Not as competitive as the Challenging Mode when it comes to min-maxing, it has more freedom in choosing different strategies in each game and may not always stick to strictly meta divisions."
 EAI_config_GENERAL_1b_text:0 "Challenging"
 EAI_config_GENERAL_1b_tt:0 "§YChallenging:§! For those who want the AI to focus on more competitive builds. It focuses on more effective strategies rather than variety such as: 40w infantry, effective doctrines, fewer types of templates, aircraft and ships built in order to focus its research and XP more."
 EAI_config_GENERAL_1c_text:0 "Historical"
 EAI_config_GENERAL_1c_tt:0 "§YHistorical:§! For those who want the AI to avoid meta strategies like 40 width divisions and want the AI (majors especially) to build units more historically and predictably. Don't expect real historical accuracy."
 EAI_config_GENERAL_1d_text:0 "Random"
 EAI_config_GENERAL_1d_tt:0 "§YRandom:§! Anything goes. In case you want the AI to surprise you."
 
 EAI_config_GENERAL_global_army_config_tt:0 "Configure military focuses for all AI countries that are not being configured by the AI."

 EAI_config_GENERAL_2_text:0 "AI Anti-Aggression Diplomacy"
 EAI_config_GENERAL_2_tt:0 "AI reacts to war justifications and declarations that are "illegal" (no core, no claim, not event or focus triggered).\n\nThis includes (depending on world tension levels and whatever diplomatic actions are possible at that moment) guarantees, volunteers and lend-lease for the attacked country, negative diplomacy modifiers against the attacker, countries pre-emptively joining factions if they feel threatened by wars against their neighbors.\n\nYou can work around this by creating non-aggression pacts or maintaining high relations with nearby countries."
 
 EAI_config_GENERAL_3_text:0 "Improved AI Lend-Lease Logic"
 EAI_config_GENERAL_3_tt:0 "This vastly increases the AI's willingness to send lend-lease depending on various circumstances.\n\nThis can significantly add to difficulty as the AI helps out other countries (especially countries in the same faction, or the Allies lend-leasing USSR etc.) with equipment deficits."
 
 EAI_config_GENERAL_4_text:0 "Limit Research For Minors"
 EAI_config_GENERAL_4_tt:0 "All minor nations have their starting research slots reduced to 1."
 
 EAI_config_GENERAL_5_text:0 "Performance Mode"
 EAI_config_GENERAL_5_tt:0 "-Limits all the less important minors in the game from building any divisions while at peace. Excluded: Commonwealth, Chinese warlords, significant European minors. USA is also limited to a more historical amount. This of course makes ahistorical conquests easier.\n\n-Reduces the frequency that this mod's scripted AI is updated."
 
 EAI_config_GENERAL_6_text:0 "Neutral Spain"
 EAI_config_GENERAL_6_tt:0 "Spain will not join any faction. Certain circumstances like Germany or USSR falling can change this."
 
 EAI_config_GENERAL_7_text:0 "Aggressive Germany"
 EAI_config_GENERAL_7_tt:0 "Germany is more aggressive when taking over Europe, taking land for itself, attempting to puppet Hungary/Romania, not creating Vichy France etc.\n\n§YWorks only with historical focuses.§!"

 EAI_config_GENERAL_8_text:0 "War Aggressiveness"
 EAI_config_GENERAL_8_dropdown_text:0 "War Aggressiveness: [EAI_GetJustificationAggressiveness]"
 EAI_config_GENERAL_8_tt:0 "The AI does not normally justify and declare wars that are not part of its national focuses. Enabling this setting allows fascist and communist nations to do that; it may invade countries if it sees a good opportunity.\n\n§YThe aggressiveness level determines the world threat level at which the AI may start justifying wars at and the frequency of justifications.\n\n-Low: 90% world threat\n-Medium: 50% world threat\n-High: 0% world threat§!"
 EAI_config_GENERAL_8a_text:0 "Off"
 EAI_config_GENERAL_8b_text:0 "Low"
 EAI_config_GENERAL_8c_text:0 "Medium"
 EAI_config_GENERAL_8d_text:0 "High"

 EAI_config_GENERAL_9_text:0 "Random generic AI nation ideologies"
 EAI_config_GENERAL_9_tt:0 "Allow the AI nations with a generic focus tree to randomly focus on specific ideologies instead of keeping the ideology they started with (as normally happens in the game). Neutral countries are more likely to switch to ideologies that already have high support while non-neutrals are likely to keep their current ideology.\n\nThey will prioritise getting their respective ideology advisors as well as generic national focus tree paths in order to change government type."
 
 EAI_config_GENERAL_10_text:0 "Puppet Egypt"
 EAI_config_GENERAL_10_tt:0 "A workaround fix to AI UK not defending Egypt. Helps ensure that the North African threater doesn't collapse too soon."

 EAI_config_GENERAL_11_text:0 "Axis: Do not invade Norway"
 EAI_config_GENERAL_11_tt:0 "Prevent AI Axis from invading Norway. Norway tends to cause all kinds of trouble for the AI. This also prevents Finland from joining Axis which means Germany and USSR can focus on all their attention to the main front."
 
 EAI_config_GENERAL_12_text:0 "Neutral South America"
 EAI_config_GENERAL_12_tt:0 "Stop South American nations from joining the war (only from this mod's diplomatic scripting, not for other reasons)."

 EAI_config_GENERAL_13_dropdown_text:0 "Sino-Japanese War: [EAI_GetSinoJapaneseWarSetting]"
 EAI_config_GENERAL_13_tt:0 "Set how the Sino-Japanese War progresses between the AI nations (assuming no other buffs or too much player interference).\n\n-Favor Japan: AI China's behavior is limited to allow AI Japan to make progress and become a stronger opponent in the Pacific.\n\n-No limits: China does its best against Japan. §YNeither side has any special AI limiting behavior.§!\n\n-Historical: the Sino-Japanese war will progress roughly historically, with neither side overwhelming the other.\n\nNote: this is only for AI vs AI situations. When a player is involved (attacking the weakened country), the AI may do its best regardless. (sometimes only if the player is a major country)"
 EAI_config_GENERAL_13a_text:0 "Favor Japan"
 EAI_config_GENERAL_13b_text:0 "No limits"
 EAI_config_GENERAL_13c_text:0 "Historical"

 EAI_config_GENERAL_14_dropdown_text:0 "Eastern Front: [EAI_GetEasternFrontSetting]"
 EAI_config_GENERAL_14_tt:0 "Set how the Eastern Front progresses between the AI nations (assuming no other buffs or too much player interference).\n\n-Favor Germany: AI USSR's front behavior is limited to allow Germany to make quick progress at the start of the war, and it then attempts to rally to hold off the invasion. \n\n-No limits: USSR does its best against Axis. §YNeither side has any special AI limiting behavior.§! \n\n-Historical: this reduces how aggressively the AI pushes past the historical progress at any point in the war. For instance, if you want to buff one AI heavily but don't want it to overrun the other AI too quickly. \n\nNote: this is only for AI vs AI situations. When a player is involved (attacking the weakened country), the AI may do its best regardless. (sometimes only if the player is a major country)"
 EAI_config_GENERAL_14a_text:0 "Favor Germany"
 EAI_config_GENERAL_14b_text:0 "No limits"
 EAI_config_GENERAL_14c_text:0 "Historical"
 

 
 EAI_config_COUNTRY_window_headline:0 "[?EAI_configuration_target.GetName]"
 EAI_config_COUNTRY_window_desc:0 "§YEnabling these settings will disable their respective dynamic versions for this country. A dynamic setting can be specifically disabled for this country by toggling the OFF setting.§!"
 EAI_config_army_config_button_text:0 "Configure Military Focuses"
 EAI_config_COUNTRY_exit_text:0 "Exit"
 
 EAI_config_COUNTRY_1_headline:0 "Bonus"
 EAI_config_COUNTRY_1_tt:0 "This country receives a permanent bonus modifier."
 EAI_config_COUNTRY_1a_text:0 "Off"
 EAI_config_COUNTRY_1b_text:0 "Hard"
 EAI_config_COUNTRY_1b_tt:0 "§YBonus: Hard§!\n\n§LPress the customise button to see the exact modifiers.§!"
 EAI_config_COUNTRY_1c_text:0 "Very Hard"
 EAI_config_COUNTRY_1c_tt:0 "§YBonus: Very Hard§!\n\n§LPress the customise button to see the exact modifiers.§!"
 EAI_config_COUNTRY_1d_text:0 "Insane"
 EAI_config_COUNTRY_1d_tt:0 "§YBonus: Insane§!\n\n§LPress the customise button to see the exact modifiers.§!"
 
 EAI_config_COUNTRY_2_headline:0 "Desperate Defense"
 EAI_config_COUNTRY_2_tt:0 "This country receives an increasing bonus modifier the closer it is to surrendering."
 EAI_config_COUNTRY_2a_text:0 "Off"
 EAI_config_COUNTRY_2b_text:0 "Low"
 EAI_config_COUNTRY_2b_tt:0 "§YDesperate Defense: Low\n\nDesperate Defense bonuses at minimum (>0% surrender progress):§!\n\n§L-Division Recruitment Time: -60%\n-Dockyard Output: +5%\n-Production Efficiency Growth: +10%\n\nIn addition, any land and air equipment that this country is short on has a low cost reduction.§!\n\n§YDesperate Defense bonuses at maximum (>90% surrender progress):§!\n\n§L-Division Recruitment Time: -69%\n-Dockyard Output: +50%\n-Production Efficiency Growth: +100%\n\nIn addition, any land and air equipment that this country is short on has a medium cost reduction.§!"
 EAI_config_COUNTRY_2c_text:0 "Medium"
 EAI_config_COUNTRY_2c_tt:0 "§YDesperate Defense: Medium\n\nDesperate Defense bonuses at minimum (>0% surrender progress):§!\n\n§L-Division Recruitment Time: -60%\n-Dockyard Output: +5%\n-Production Efficiency Growth: +10%\n\nIn addition, any land and air equipment that this country is short on has a low cost reduction.§!\n\n§YDesperate Defense bonuses at maximum (>50% surrender progress):§!\n\n§L-Division Recruitment Time: -80%\n-Dockyard Output: +100%\n-Production Efficiency Growth: +200%\n\nIn addition, any land and air equipment that this country is short on has a high cost reduction.§!"
 EAI_config_COUNTRY_2d_text:0 "High"
 EAI_config_COUNTRY_2d_tt:0 "§YDesperate Defense: High\n\nDesperate Defense bonuses at minimum (>0% surrender progress):§!\n\n§L-Division Recruitment Time: -69%\n-Dockyard Output: +50%\n-Production Efficiency Growth: +100%\n\nIn addition, any land and air equipment that this country is short on has a medium cost reduction.§!\n\n§YDesperate Defense bonuses at maximum (>50% surrender progress):§!\n\n§L-Division Recruitment Time: -80%\n-Dockyard Output: +100%\n-Production Efficiency Growth: +200%\n\nIn addition, any land and air equipment that this country is short on has a high cost reduction.!"
 
 EAI_config_COUNTRY_3_headline:0 "Reinforcements [EAI_GetReinforcements]"
 EAI_config_COUNTRY_3_tt:0 "This country may receive free divisions and equipment when it is losing. Reinforcements will arrive roughly monthly as long as the country is eligible for them.\n\nThe total number of divisions that can be received depends on the size of the country. Their location is preferably somewhere behind the active front but out of the enemy's sight.\n\nEquipment is only received in land equipment categories where the AI has deficits.\n\n§YNumber of divisions created: [?Root.EAI_dd_unit_count]§!"
 EAI_divisions_received:0 "([?Root.EAI_dd_unit_count])"

 EAI_config_COUNTRY_6_headline:0 "Boost Planning/Entrenchment"
 EAI_config_COUNTRY_6_tt:0 "+100% planning and entrenchment speed."
 


 EAI_config_country_list_title_text:0 "Country List"
 EAI_config_country_list_add_selected_country_button_text:0 "Add"
 EAI_config_country_list_remove_selected_country_button_text:0 "Remove"
 EAI_config_country_list_add_all_button_text:0 "Add all"
 EAI_config_country_list_clear_all_button_text:0 "Remove all"



 EAI_PRODUCTION_COORDINATION_DIPLOMACY_TITLE:0 "Coordinate Production"
 EAI_PRODUCTION_COORDINATION_DIPLOMACY_ACTION_TITLE:0 "Coordinate Production"
 EAI_PRODUCTION_COORDINATION_DIPLOMACY_ACTION_DESC:0 "See the military focuses of this country and make changes to them."
 
 EAI_config_ARMY_window_headline:0 "[EAI_GetArmyConfigCountryTarget]"
 EAI_global_target:0 "Global Configuration"

 EAI_config_ARMY_help_tt:0 "AI Military Focuses\n\nIn this mod, the AI builds its military according its military focuses. At the start of the game, the AI has not chosen any focuses; they will typically choose their focuses during the first month of the game, after the game has been unpaused. Based on these focuses, the AI determines which technologies to research, what kind of division templates, equipment variants and ship designs to create, what to produce and how much to produce and more.\n\nYou will see the focuses the AI has chosen on this screen (unless you are using the global focus configuration mode in general settings). You can edit these focuses at any time except when the AI itself is configuring them which may take up to a month when they do it for the first time during a game (an AI will not start configuring them while you have its country configuration open).\n\nFocuses set manually by you will not be changed by the AI later, but otherwise the AI may change these focuses during the game. The AI's own focus choices depend on the overall military focus mode in general settings."
 
 EAI_config_ARMY_window_desc:0 "[EAI_GetArmyConfigDesc]"
 EAI_config_ARMY_window_desc_CONFIG:0 "§Y[?EAI_configuration_target.GetName]'s current military focuses. Any focuses that are not set (shown as '-') will be determined by the AI.§!"
 EAI_config_ARMY_window_desc_DIPLOMATIC:0 "§YTheir high command reports that the current military production of [?EAI_configuration_target.GetName] is as follows.§!"
 EAI_config_ARMY_window_desc_GLOBAL:0 "§YAdd the countries you want to modify to the country list. Countries that are being configured by the AI cannot be added.§!"
 
 EAI_config_ARMY_stockpile_text:0 "Stockpiles"
 EAI_config_ARMY_stockpile_tt:0 "See [?EAI_configuration_target.GetName]'s current equipment stockpiles."
 
 EAI_config_ARMY_reconfigure_text:0 "Change"
 EAI_config_ARMY_reconfigure_tt:0 "Make changes to the current target's military focuses."
 EAI_config_ARMY_reconfigure_tt_DIPLOMATIC:0 "Make changes to [?EAI_configuration_target.GetName]'s military production. This requires [?EAI_config_cp_cost] command power."
 
 EAI_config_ARMY_confirm_text:0 "Confirm"
 EAI_config_ARMY_confirm_tt:0 "Confirm the changes to this country's military focuses."
 
 EAI_config_ARMY_cancel_text:0 "Cancel"
 EAI_config_ARMY_cancel_tt:0 "Cancel the changes to to this country's military focuses."
 
 EAI_config_ARMY_reset_text:0 "Reset"
 EAI_config_ARMY_reset_tt:0 "Remove ALL current target's military focuses and the changes you have made."
 
 EAI_config_ARMY_exit_text:0 "Exit"
 EAI_config_ARMY_exit_tt:0 "Leave the military configuration."
 
 
 EAI_config_ARMY_land_category_headline:0 "Ground Force"
 
 EAI_config_ARMY_L1_text:0 "Land Doctrine"
 EAI_config_ARMY_L1_tt:0 "§YLand doctrine cannot be changed once this country has begun researching it.§!"
 EAI_config_ARMY_L1_tt2:0 "§RMass Assault doctrine is incompatible with 26-width infantry width.§!"
 EAI_config_ARMY_L1_dropdown_text:0 "[EAI_GetLandDoctrine]"
 EAI_config_ARMY_L1-_text:0 "-"
 EAI_config_ARMY_L1a_text:0 "Mobile Warfare"
 EAI_config_ARMY_L1b_text:0 "Superior Firepower"
 EAI_config_ARMY_L1c_text:0 "Grand Battleplan"
 EAI_config_ARMY_L1d_text:0 "Mass Assault"
 
 EAI_config_ARMY_L1b_dropdown_text:0 "[EAI_GetDoctrinePath]"
 EAI_config_ARMY_L1b-_text:0 "-"
 EAI_config_ARMY_L1ba_text:0 "[EAI_GetDoctrinePathLeft]"
 EAI_config_ARMY_L1bb_text:0 "[EAI_GetDoctrinePathRight]"
 EAI_config_ARMY_L1baa_text:0 "Mobile Infantry"
 EAI_config_ARMY_L1bab_text:0 "Blitzkrieg"
 EAI_config_ARMY_L1bba_text:0 "Airland Battle"
 EAI_config_ARMY_L1bbb_text:0 "Shock & Awe"
 EAI_config_ARMY_L1bca_text:0 "Assault"
 EAI_config_ARMY_L1bcb_text:0 "Infiltration"
 EAI_config_ARMY_L1bda_text:0 "Deep Battle"
 EAI_config_ARMY_L1bdb_text:0 "Mass Mobilization"
 
 EAI_config_ARMY_L2_text:0 "Infantry Design"
 EAI_config_ARMY_L2_tt:0 "§LThis determines the template composition of this country's main infantry, marine and mountaineer divisions. More defensive means less artillery.§!"
 EAI_config_ARMY_L2_dropdown_text:0 "[EAI_GetInfantryDesign]"
 EAI_config_ARMY_L2-_text:0 "-"
 EAI_config_ARMY_L2a_text:0 "Defense"
 EAI_config_ARMY_L2b_text:0 "Balanced"
 EAI_config_ARMY_L2c_text:0 "Offense"

 EAI_config_ARMY_L2b_tt:0 "§LThis determines the template width of this country's front line infantry as well as most other division types except for armor and motorized.§!"
 EAI_config_ARMY_L2b_dropdown_text:0 "[EAI_GetInfantryWidth]"
 EAI_config_ARMY_L2b-_text:0 "-"
 EAI_config_ARMY_L2ba_text:0 "~18 Width"
 EAI_config_ARMY_L2bb_text:0 "~25 Width"
 EAI_config_ARMY_L2bc_text:0 "~35 Width"
 EAI_config_ARMY_L2bd_text:0 "~15 Width"
 
 EAI_config_ARMY_L3_text:0 "Armor Type"
 EAI_config_ARMY_L3_tt:0 "§LThis determines the mobile division type this country focuses on building.§!"
 EAI_config_ARMY_L3_tt2:0 ""
 EAI_config_ARMY_L3_dropdown_text:0 "[EAI_GetArmorFocus]"
 EAI_config_ARMY_L3-_text:0 "-"
 EAI_config_ARMY_L3a_text:0 "Light Armor Focus"
 EAI_config_ARMY_L3b_text:0 "Medium Armor Focus"
 EAI_config_ARMY_L3c_text:0 "Heavy Armor Focus"
 EAI_config_ARMY_L3d_text:0 "Anti-Tank Focus"
 EAI_config_ARMY_L3e_text:0 "Motorized Focus"
 
 EAI_config_ARMY_L4_text:0 "Armor Design"
 EAI_config_ARMY_L4_tt:0 "§LThis determines which kind of an armored division design this country makes. More defensive means less armor."
 EAI_config_ARMY_L4_dropdown_text:0 "[EAI_GetArmorDesign]"
 EAI_config_ARMY_L4-_text:0 "-"
 EAI_config_ARMY_L4a_text:0 "Toughness"
 EAI_config_ARMY_L4b_text:0 "Balanced"
 EAI_config_ARMY_L4c_text:0 "Offense"
 
 EAI_config_ARMY_L4b_dropdown_text:0 "[EAI_GetArmorWidth]"
 EAI_config_ARMY_L4b_tt:0 "§LThis determines the width of this country's armor and motorized divisions.§!"
 EAI_config_ARMY_L4b-_text:0 "-"
 EAI_config_ARMY_L4ba_text:0 "~18 Width"
 EAI_config_ARMY_L4bb_text:0 "~25 Width"
 EAI_config_ARMY_L4bc_text:0 "~35 Width"
 
 EAI_config_ARMY_L5_text:0 "Attachment"
 EAI_config_ARMY_L5_tt:0 "§LAttachment is a division type that this country builds less compared to the main roles such as infantry, armor and anti-tank divisions.\n\nIf this country has anti-tank military focus, the type of anti-tank divisions it makes depends on this choice.\n\nWith medium or heavy armor attachment, this country uses medium or heavy tank destroyers in its anti-tank divisions respectively.\n\nWith motorized or light armor attachment it will use regular line anti-tank brigades.§!"
 EAI_config_ARMY_L5_tt2:0 "§RLight/Medium/Heavy Armor attachment focuses are incompatible with Light/Medium/Heavy Armor focuses.§!"
 EAI_config_ARMY_L5_dropdown_text:0 "[EAI_GetArmorAttachment]"
 EAI_config_ARMY_L5-_text:0 "-"
 EAI_config_ARMY_L5a_text:0 "Motorized Attachment"
 EAI_config_ARMY_L5b_text:0 "Light Armor Attachment"
 EAI_config_ARMY_L5c_text:0 "Medium Armor Attachment"
 EAI_config_ARMY_L5d_text:0 "Heavy Armor Attachment"
 EAI_config_ARMY_L5e_text:0 "No Attachment"
 
 EAI_config_ARMY_L6_text:0 "Special Forces"
 EAI_config_ARMY_L6_tt:0 "§LSpecial forces focus.§!"
 EAI_config_ARMY_L6_dropdown_text:0 "[EAI_GetSpecOps]"
 EAI_config_ARMY_L6-_text:0 "-"
 EAI_config_ARMY_L6a_text:0 "No Special Forces"
 EAI_config_ARMY_L6b_text:0 "Marines"
 EAI_config_ARMY_L6c_text:0 "Mountaineers"
 
 
 EAI_config_ARMY_air_category_headline:0 "Air Force"
 
 EAI_config_ARMY_A1_text:0 "Air Doctrine"
 EAI_config_ARMY_A1_tt:0 "§YAir doctrine cannot be changed once this country has begun researching it.§!"
 EAI_config_ARMY_A1_dropdown_text:0 "[EAI_GetAirDoctrine]"
 EAI_config_ARMY_A1-_text:0 "-"
 EAI_config_ARMY_A1a_text:0 "Strategic Destruction"
 EAI_config_ARMY_A1b_text:0 "Battlefield Support"
 EAI_config_ARMY_A1c_text:0 "Operational Integrity"
 
 EAI_config_ARMY_A2_text:0 "Ground Support"
 EAI_config_ARMY_A2_tt:0 "§LThis determines the country's research and production focus on ground support bombers.§!"
 EAI_config_ARMY_A2_dropdown_text:0 "[EAI_GetBomberFocus]"
 EAI_config_ARMY_A2-_text:0 "-"
 EAI_config_ARMY_A2a_text:0 "Close Air Support"
 EAI_config_ARMY_A2b_text:0 "Tactical Bombers"
 EAI_config_ARMY_A2c_text:0 "No Ground Support"
 EAI_config_ARMY_A2d_text:0 "Both"

 EAI_config_ARMY_A3_text:0 "Fighters"
 EAI_config_ARMY_A3_tt:0 "§LThis determines this country's research and production focus on fighters.§!"
 EAI_config_ARMY_A3_dropdown_text:0 "[EAI_GetFighterFocus]"
 EAI_config_ARMY_A3-_text:0 "-"
 EAI_config_ARMY_A3a_text:0 "FTR Off"
 EAI_config_ARMY_A3b_text:0 "FTR Regular"
 EAI_config_ARMY_A3c_text:0 "FTR Cheap Type"
 
 EAI_config_ARMY_A3b_tt:0 "§LThis determines this country's research and production focus on heavy fighters.§!"
 EAI_config_ARMY_A3b_dropdown_text:0 "[EAI_GetHFighterFocus]"
 EAI_config_ARMY_A3b-_text:0 "-"
 EAI_config_ARMY_A3ba_text:0 "HFTR Off"
 EAI_config_ARMY_A3bb_text:0 "HFTR Regular"
 EAI_config_ARMY_A3bc_text:0 "HFTR Cheap Type"
 
 EAI_config_ARMY_A4_text:0 "Naval Bombers"
 EAI_config_ARMY_A4_tt:0 "§LThis determines this country's research and production focus on naval bombers. Countries will build naval bombers even without this focus.§!"
 EAI_config_ARMY_A4_dropdown_text:0 "[EAI_GetNavalBomberFocus]"
 EAI_config_ARMY_A4-_text:0 "-"
 EAI_config_ARMY_A4a_text:0 "NAV Off"
 EAI_config_ARMY_A4b_text:0 "NAV On"

 EAI_config_ARMY_A4b_tt:0 "§LThis determines this country's research and production focus on maritime patrol.§!"
 EAI_config_ARMY_A4b_dropdown_text:0 "[EAI_GetMaritimePatrolFocus]"
 EAI_config_ARMY_A4b-_text:0 "-"
 EAI_config_ARMY_A4ba_text:0 "Maritime Patrol Off"
 EAI_config_ARMY_A4bb_text:0 "Maritime Patrol On"
 
 EAI_config_ARMY_A5_text:0 "Strategic Bombers"
 EAI_config_ARMY_A5_tt:0 "§LThis determines this country's research and production focus on strategic bombers.§!"
 EAI_config_ARMY_A5_dropdown_text:0 "[EAI_GetStratBomberFocus]"
 EAI_config_ARMY_A5-_text:0 "-"
 EAI_config_ARMY_A5a_text:0 "Off"
 EAI_config_ARMY_A5b_text:0 "On"
 
 
 EAI_config_ARMY_navy_category_headline:0 "Navy"
 
 EAI_config_ARMY_N1_text:0 "Naval Doctrine"
 EAI_config_ARMY_N1_tt:0 "§YNaval doctrine cannot be changed once this country has begun researching it.§!"
 EAI_config_ARMY_N1_dropdown_text:0 "[EAI_GetNavalDoctrine]"
 EAI_config_ARMY_N1-_text:0 "-"
 EAI_config_ARMY_N1a_text:0 "Fleet In Being"
 EAI_config_ARMY_N1b_text:0 "Trade Interdiction"
 EAI_config_ARMY_N1c_text:0 "Base Strike"
 
 EAI_config_ARMY_N2_text:0 "Destroyers"
 EAI_config_ARMY_N2_tt:0 "§LThis determines this country's research and production focus on screen destroyers.§!"
 EAI_config_ARMY_N2_dropdown_text:0 "[EAI_GetDDFocus]"
 EAI_config_ARMY_N2-_text:0 "-"
 EAI_config_ARMY_N2a_text:0 "Off"
 EAI_config_ARMY_N2b_text:0 "Fleet Escort"
 EAI_config_ARMY_N2c_text:0 "ASW/Fleet Escort"
 EAI_config_ARMY_N2d_text:0 "Cheap Fleet Escort"

 EAI_config_ARMY_N2b_tt:0 "§LThis determines this country's research and production focus on anti-submarine destroyers.§!"
 EAI_config_ARMY_N2b_dropdown_text:0 "[EAI_GetASWDDFocus]"
 EAI_config_ARMY_N2b-_text:0 "-"
 EAI_config_ARMY_N2ba_text:0 "Off"
 EAI_config_ARMY_N2bb_text:0 "ASW Escort"
 EAI_config_ARMY_N2bc_text:0 "Cheap ASW Escort"
 
 EAI_config_ARMY_N3_text:0 "Light Cruisers"
 EAI_config_ARMY_N3_tt:0 "§LThis determines this country's research and production focus on sceen light cruisers.§!"
 EAI_config_ARMY_N3_dropdown_text:0 "[EAI_GetCLFocus]"
 EAI_config_ARMY_N3-_text:0 "-"
 EAI_config_ARMY_N3a_text:0 "Off"
 EAI_config_ARMY_N3b_text:0 "Screen Light Cruiser"

 EAI_config_ARMY_N3b_tt:0 "§LThis determines this country's research and production focus on anti-submarine light cruisers.§!"
 EAI_config_ARMY_N3b_dropdown_text:0 "[EAI_GetASWCLFocus]"
 EAI_config_ARMY_N3b-_text:0 "-"
 EAI_config_ARMY_N3ba_text:0 "Off"
 EAI_config_ARMY_N3bb_text:0 "ASW Light Cruiser"
 
 EAI_config_ARMY_N4_text:0 "Heavy Cruisers"
 EAI_config_ARMY_N4_tt:0 "§LThis determines this country's research and production focus on heavy cruisers.§!"
 EAI_config_ARMY_N4_dropdown_text:0 "[EAI_GetCAFocus]"
 EAI_config_ARMY_N4-_text:0 "-"
 EAI_config_ARMY_N4a_text:0 "Off"
 EAI_config_ARMY_N4b_text:0 "On"
 
 EAI_config_ARMY_N5_text:0 "Battlecruisers"
 EAI_config_ARMY_N5_tt:0 "§LThis determines this country's research and production focus on battlecruisers.§!"
 EAI_config_ARMY_N5_dropdown_text:0 "[EAI_GetBCFocus]"
 EAI_config_ARMY_N5-_text:0 "-"
 EAI_config_ARMY_N5a_text:0 "Off"
 EAI_config_ARMY_N5b_text:0 "On"
 
 EAI_config_ARMY_N6_text:0 "Battleships"
 EAI_config_ARMY_N6_tt:0 "§LThis determines this country's research and production focus on battleships.§!"
 EAI_config_ARMY_N6_dropdown_text:0 "[EAI_GetBBFocus]"
 EAI_config_ARMY_N6-_text:0 "-"
 EAI_config_ARMY_N6a_text:0 "Off"
 EAI_config_ARMY_N6b_text:0 "Battleship"
 EAI_config_ARMY_N6c_text:0 "Super Heavy Battleship"
 
 EAI_config_ARMY_N7_text:0 "Carriers"
 EAI_config_ARMY_N7_tt:0 "§LThis determines this country's research and production focus on carriers.§!"
 EAI_config_ARMY_N7_dropdown_text:0 "[EAI_GetCVFocus]"
 EAI_config_ARMY_N7-_text:0 "-"
 EAI_config_ARMY_N7a_text:0 "Off"
 EAI_config_ARMY_N7b_text:0 "Fleet Carrier"
 EAI_config_ARMY_N7c_text:0 "Light Carrier"
 
 EAI_config_ARMY_N8_text:0 "Submarines"
 EAI_config_ARMY_N8_tt:0 "§LThis determines this country's research and production focus on submarines.§!"
 EAI_config_ARMY_N8_dropdown_text:0 "[EAI_GetSSFocus]"
 EAI_config_ARMY_N8-_text:0 "-"
 EAI_config_ARMY_N8a_text:0 "Off"
 EAI_config_ARMY_N8b_text:0 "On"


 
 EAI_config_global_mode_text:0 "§YGlobal§!"
 EAI_config_global_mode_tt:0 "Enable global configuration mode.\n\nAdd the countries you want to modify to the country list. The difficulty settings you choose here while the global mode is enabled will be applied to every country in the country list.\n\n§RChanges made before adding countries to the list will not apply globally.§!"



 EAI_config_custom_bonus_text:0 "§YCustomise§!"
 EAI_config_custom_bonus_tt:0 "Customise the difficulty bonus modifiers. 0.01 means 1% change for most modifiers.\n\n§R-------------- WARNING! --------------§!\n\n§YCertain modifiers will break the country if they reach -100% in total (including modifiers added from elsewhere in the game), such as: supply, fuel consumption, training time.\n\nStay within -50% - 0% on modifiers you're not sure of.§!"
 EAI_config_custom_bonus_eq_modifier_text:0 "Dynamic Equipment Cost Reduction"
 EAI_config_CUSTOM_BONUS_25_tt:0 "Equipment with low stockpiles have reduced costs.\n\n-15/-30/-45% reduction based on level. -5/-10/-15% for aircraft."
 EAI_config_custom_bonus_off:0 "§H-§!"

 EAI_config_CUSTOM_BONUS_29_text:0 "Resistance Target For Enemies"

 EAI_custom_bonus_1_text:0 "[?Root.EAI_custom_bonus_1_temp|.2]"
 EAI_custom_bonus_2_text:0 "[?Root.EAI_custom_bonus_2_temp|.2]"
 EAI_custom_bonus_3_text:0 "[?Root.EAI_custom_bonus_3_temp|.2]"
 EAI_custom_bonus_4_text:0 "[?Root.EAI_custom_bonus_4_temp|.2]"
 EAI_custom_bonus_5_text:0 "[?Root.EAI_custom_bonus_5_temp|.2]"
 EAI_custom_bonus_6_text:0 "[?Root.EAI_custom_bonus_6_temp|.2]"
 EAI_custom_bonus_7_text:0 "[?Root.EAI_custom_bonus_7_temp|.2]"
 EAI_custom_bonus_8_text:0 "[?Root.EAI_custom_bonus_8_temp|.2]"
 EAI_custom_bonus_9_text:0 "[?Root.EAI_custom_bonus_9_temp|.2]"
 EAI_custom_bonus_10_text:0 "[?Root.EAI_custom_bonus_10_temp|.2]"
 EAI_custom_bonus_11_text:0 "[?Root.EAI_custom_bonus_11_temp|.2]"
 EAI_custom_bonus_12_text:0 "[?Root.EAI_custom_bonus_12_temp|.2]"
 EAI_custom_bonus_13_text:0 "[?Root.EAI_custom_bonus_13_temp|.2]"
 EAI_custom_bonus_14_text:0 "[?Root.EAI_custom_bonus_14_temp|.2]"
 EAI_custom_bonus_15_text:0 "[?Root.EAI_custom_bonus_15_temp|.2]"
 EAI_custom_bonus_16_text:0 "[?Root.EAI_custom_bonus_16_temp|.2]"
 EAI_custom_bonus_17_text:0 "[?Root.EAI_custom_bonus_17_temp|.2]"
 EAI_custom_bonus_18_text:0 "[?Root.EAI_custom_bonus_18_temp|.2]"
 EAI_custom_bonus_19_text:0 "[?Root.EAI_custom_bonus_19_temp|.2]"
 EAI_custom_bonus_20_text:0 "[?Root.EAI_custom_bonus_20_temp|.2]"
 EAI_custom_bonus_21_text:0 "[?Root.EAI_custom_bonus_21_temp|.2]"
 EAI_custom_bonus_22_text:0 "[?Root.EAI_custom_bonus_22_temp|.2]"
 EAI_custom_bonus_23_text:0 "[?Root.EAI_custom_bonus_23_temp|.2]"
 EAI_custom_bonus_24_text:0 "[?Root.EAI_custom_bonus_24_temp|.2]"
 EAI_custom_bonus_25_text:0 "[?Root.EAI_custom_bonus_25_temp|.0]"
 EAI_custom_bonus_26_text:0 "[?Root.EAI_custom_bonus_26_temp|.0]"
 EAI_custom_bonus_27_text:0 "[?Root.EAI_custom_bonus_27_temp|.2]"
 EAI_custom_bonus_28_text:0 "[?Root.EAI_custom_bonus_28_temp|.2]"
 EAI_custom_bonus_29_text:0 "[?Root.EAI_custom_bonus_29_temp|.2]"
 EAI_custom_bonus_30_text:0 "[?Root.EAI_custom_bonus_30_temp|.2]"
 EAI_custom_bonus_31_text:0 "[?Root.EAI_custom_bonus_31_temp|.2]"
 EAI_custom_bonus_32_text:0 "[?Root.EAI_custom_bonus_32_temp|.2]"
 EAI_custom_bonus_33_text:0 "[?Root.EAI_custom_bonus_33_temp|.2]"
 EAI_custom_bonus_34_text:0 "[?Root.EAI_custom_bonus_34_temp|.2]"
 EAI_custom_bonus_35_text:0 "[?Root.EAI_custom_bonus_35_temp|.2]"
 EAI_custom_bonus_36_text:0 "[?Root.EAI_custom_bonus_36_temp|.2]"

 EAI_custom_bonus_1_global:0 "[?global.EAI_custom_bonus_1|.2]"
 EAI_custom_bonus_2_global:0 "[?global.EAI_custom_bonus_2|.2]"
 EAI_custom_bonus_3_global:0 "[?global.EAI_custom_bonus_3|.2]"
 EAI_custom_bonus_4_global:0 "[?global.EAI_custom_bonus_4|.2]"
 EAI_custom_bonus_5_global:0 "[?global.EAI_custom_bonus_5|.2]"
 EAI_custom_bonus_6_global:0 "[?global.EAI_custom_bonus_6|.2]"
 EAI_custom_bonus_7_global:0 "[?global.EAI_custom_bonus_7|.2]"
 EAI_custom_bonus_8_global:0 "[?global.EAI_custom_bonus_8|.2]"
 EAI_custom_bonus_9_global:0 "[?global.EAI_custom_bonus_9|.2]"
 EAI_custom_bonus_10_global:0 "[?global.EAI_custom_bonus_10|.2]"
 EAI_custom_bonus_11_global:0 "[?global.EAI_custom_bonus_11|.2]"
 EAI_custom_bonus_12_global:0 "[?global.EAI_custom_bonus_12|.2]"
 EAI_custom_bonus_13_global:0 "[?global.EAI_custom_bonus_13|.2]"
 EAI_custom_bonus_14_global:0 "[?global.EAI_custom_bonus_14|.2]"
 EAI_custom_bonus_15_global:0 "[?global.EAI_custom_bonus_15|.2]"
 EAI_custom_bonus_16_global:0 "[?global.EAI_custom_bonus_16|.2]"
 EAI_custom_bonus_17_global:0 "[?global.EAI_custom_bonus_17|.2]"
 EAI_custom_bonus_18_global:0 "[?global.EAI_custom_bonus_18|.2]"
 EAI_custom_bonus_19_global:0 "[?global.EAI_custom_bonus_19|.2]"
 EAI_custom_bonus_20_global:0 "[?global.EAI_custom_bonus_20|.2]"
 EAI_custom_bonus_21_global:0 "[?global.EAI_custom_bonus_21|.2]"
 EAI_custom_bonus_22_global:0 "[?global.EAI_custom_bonus_22|.2]"
 EAI_custom_bonus_23_global:0 "[?global.EAI_custom_bonus_23|.2]"
 EAI_custom_bonus_24_global:0 "[?global.EAI_custom_bonus_24|.2]"
 EAI_custom_bonus_25_global:0 "[?global.EAI_custom_bonus_25|.0]"
 EAI_custom_bonus_26_global:0 "[?global.EAI_custom_bonus_26|.0]"
 EAI_custom_bonus_27_global:0 "[?global.EAI_custom_bonus_27|.2]"
 EAI_custom_bonus_28_global:0 "[?global.EAI_custom_bonus_28|.2]"
 EAI_custom_bonus_29_global:0 "[?global.EAI_custom_bonus_29|.2]"
 EAI_custom_bonus_30_global:0 "[?global.EAI_custom_bonus_30|.2]"
 EAI_custom_bonus_31_global:0 "[?global.EAI_custom_bonus_31|.2]"
 EAI_custom_bonus_32_global:0 "[?global.EAI_custom_bonus_32|.2]"
 EAI_custom_bonus_33_global:0 "[?global.EAI_custom_bonus_33|.2]"
 EAI_custom_bonus_34_global:0 "[?global.EAI_custom_bonus_34|.2]"
 EAI_custom_bonus_35_global:0 "[?global.EAI_custom_bonus_35|.2]"
 EAI_custom_bonus_36_global:0 "[?global.EAI_custom_bonus_36|.2]"

 EAI_custom_bonus_34_tt:0 "Negates any resource deficit the AI has by adding resources to its capital state. (update weekly)"
 EAI_custom_bonus_37_tt:0 "Give all units this amount of supplies weekly."
 
 

 EAI_STOCKPILE_DIPLOMACY_TITLE:0 "View Stockpiles"
 EAI_STOCKPILE_DIPLOMACY_ACTION_TITLE:0 "Stockpiles"
 EAI_STOCKPILE_DIPLOMACY_ACTION_DESC:0 "View the equipment stockpiles of this country."
 
 EAI_stockpile_window_headline:0 "Stockpiles"
 
 EAI_stockpile_text:0 "Equipment Type"
 EAI_stockpile_text2:0 "Stock"
 EAI_stockpile_text2_tt:0 "Equipment available in their stockpile."
 EAI_stockpile_text3:0 "Fielded"
 EAI_stockpile_text3_tt:0 "How well equipped their armies are with this equipment type."
 
 EAI_stockpile_infantry_equipment_text:0 "Infantry Eq."
 EAI_stockpile_support_equipment_text:0 "Support Eq."
 EAI_stockpile_motorized_equipment_text:0 "Motorized"
 EAI_stockpile_mechanized_equipment_text:0 "Mechanized"
 EAI_stockpile_artillery_equipment_text:0 "Artillery"
 EAI_stockpile_rocket_artillery_equipment_text:0 "Rocket Artillery"
 EAI_stockpile_mot_rocket_artillery_equipment_text:0 "Mot. Rocket Artillery"
 EAI_stockpile_anti_tank_equipment_text:0 "Anti-Tank"
 EAI_stockpile_anti_air_equipment_text:0 "Anti-Air"
 
 EAI_light_armor_text:0 "Light Armor"
 EAI_stockpile_larm_equipment_text:0 "Tanks"
 EAI_stockpile_ltd_equipment_text:0 "Tank Destroyers"
 EAI_stockpile_lspart_equipment_text:0 "Sp. Artillery"
 EAI_stockpile_lspaa_equipment_text:0 "Sp. Anti-Air"
 
 EAI_medium_armor_text:0 "Medium Armor"
 EAI_stockpile_marm_equipment_text:0 "Tanks"
 EAI_stockpile_mtd_equipment_text:0 "Tank Destroyers"
 EAI_stockpile_mspart_equipment_text:0 "Sp. Artillery"
 EAI_stockpile_mspaa_equipment_text:0 "Sp. Anti-Air"
 
 EAI_heavy_armor_text:0 "Heavy Armor"
 EAI_stockpile_harm_equipment_text:0 "Tanks"
 EAI_stockpile_htd_equipment_text:0 "Tank Destroyers"
 EAI_stockpile_hspart_equipment_text:0 "Sp. Artillery"
 EAI_stockpile_hspaa_equipment_text:0 "Sp. Anti-Air"
 
 EAI_modern_armor_text:0 "Modern Armor"
 EAI_stockpile_modarm_equipment_text:0 "Tanks"
 EAI_stockpile_modtd_equipment_text:0 "Tank Destroyers"
 EAI_stockpile_modspart_equipment_text:0 "Sp. Artillery"
 EAI_stockpile_modspaa_equipment_text:0 "Sp. Anti-Air"
 
 EAI_misc_cat_text:0 "Misc"
 EAI_stockpile_convoy_equipment_text:0 "Convoys"
 EAI_stockpile_fuel_text:0 "Fuel stockpile"


 ETH_IEA_fascism:0 "Italian East Africa"
 ETH_IEA_fascism_DEF:0 "The Italian East Africa"

 SOV_GER_autonomy_satellite:0 "Russia"
 SOV_GER_autonomy_reichsprotectorate:0 "Reichsprotektorat Moskowien"
 SOV_GER_autonomy_reichskommissariat:0 "Reichskommissariat Moskowien"
 SOV_GER_autonomy_satellite_DEF:0 "Russia"
 SOV_GER_autonomy_reichsprotectorate_DEF:0 "The Reichsprotektorat Moskowien"
 SOV_GER_autonomy_reichskommissariat_DEF:0 "The Reichskommissariat Moskowien"

 
 
 EAI_DM_AA.10000.t:0 "Warning Issued Against [EAI_illegal_wargoal_invader.GetName]"
 EAI_DM_AA.10000.d:0 "[EAI_illegal_wargoal_invader.GetNameDef]'s aggression toward [EAI_illegal_wargoal_target.GetName] has prompted a reaction from other countries that fear for their own national security or the stability of the region. [EAI_illegal_wargoal_invader.GetNameDef] has seven days to cease its hostile actions toward [EAI_illegal_wargoal_target.GetName].\n\nIgnoring their warning will be damaging to future diplomatic relations and may lead to an intervention to support [EAI_illegal_wargoal_target.GetName]."
 EAI_DM_AA.10000.o1:0 "I see."
 EAI_DM_AA.10000.d.tt:0 "§RCancel your war justification against [EAI_illegal_wargoal_target.GetName] within 7 days or other countries may take actions (guarantee, lend-lease, volunteers, negative view towards you) to support [EAI_illegal_wargoal_target.GetName].§!\n\n"

 EAI_DM_AA.10002.t:0 "Supports [EAI_illegal_wargoal_target.GetName]"

 EAI_DM_AA.10004.t:0 "[EAI_illegal_wargoal_invader.GetName] Ignores Warning"
 EAI_DM_AA.10004.d:0 "[EAI_illegal_wargoal_invader.GetLeader] has disregarded the warning issues against [EAI_illegal_wargoal_invader.GetName]."
 EAI_DM_AA.10004.o1:0 "I see."

 EAI_DM_AA.10013.t:0 "[From.GetName] Issues Warning"
 EAI_DM_AA.10013.d:0 "The leader of [From.GetNameDef], [From.GetLeader] has issued the following warning to [Root.GetNameDef]: if [Root.GetNameDef] brings its war of aggression to the borders of [From.GetNameDef], it will be considered a severe threat toward the [From.GetAdjective] people, leaving [From.GetNameDef] no choice but to seek allies."
 EAI_DM_AA.10013.o1:0 "I see."

 EAI_DM_AA.10011.t:0 "[EAI_illegal_wargoal_invader.GetName] Backs Down"
 EAI_DM_AA.10011.d:0 "[EAI_illegal_wargoal_invader.GetNameDef] has agreed to cease its hostile acts toward [EAI_illegal_wargoal_target.GetName]."
 EAI_DM_AA.10011.o1:0 "Peace prevails."

 EAI_DM_AA.10012.t:0 "[EAI_illegal_wargoal_invader.GetName] Ignores Warning"
 EAI_DM_AA.10012.d:0 "[EAI_illegal_wargoal_invader.GetLeader] has disregarded the warning issues against [EAI_illegal_wargoal_invader.GetName]."
 EAI_DM_AA.10012.o1:0 "I see."

 EAI_DM_AA.10010.o1:0 "I see."
 
 EAI_DM.58.t:0 "Africa Orientale Italiana"
 EAI_DM.58.d:0 "Our leaders in Rome propose that we establish a new colony of Italian East Africa by merging our three possessions in the Horn of Africa: Italian Eritrea, Italian Ethiopia and Italian Somaliland, and appoint the war hero of the Ethiopian war, Pietro Badoglio, as its Viceroy."
 EAI_DM.58.o1:0 "Draft the constitution."
 EAI_DM.58.o2:0 "Keep it under our strict administration."
 
 EAI_DM.1000.t:0 "Expert AI"
 EAI_DM.1000.d:0 "[From.GetName] is justifying a wargoal against [Root.GetName] (25 days)."
 
 EAI.4.t:0 "Expert AI"
 EAI.4.d:0 "The player controlling [From.GetNameDef] has opened the Expert AI configuration event."
 
 EAI.3.t:0 "Expert AI"
 EAI.3.d:0 "This appears to be a multiplayer game. Only one player may configure the start-up settings. However, you can choose whether to allow everyone to open the advanced configuration window later in the game or only limit it to yourself. Any time the configuration window is opened, every player in the game will be notified.\n\nDo you wish to configure the Expert AI start-up settings in this session?"
 EAI.3.o3:0 "Yes, and only I am allowed open the configuration window during this game"
 EAI.3.o1:0 "Yes, but everyone is allowed to open the configuration window later"
 EAI.3.o2:0 "No, let someone else configure the mod"

 EAI_operation_countenance:0 "Operation Countenance"
 EAI_operation_countenance_desc:0 "We are preparing for a surprise attack on Iran."
 EAI_propose_operation_countenance:0 "Propose Operation Countenance"
 EAI_propose_operation_countenance_desc:0 "Propose a joint Anglo-Soviet invasion of Iran to secure its oil and a safe supply route to the Soviet Union."
 EAI_DM.1300_t:0 "Operation Countenance"
 EAI_DM.1300_d:0 "We have received a proposal from [From.GetNameDef] to launch a joint invasion of Iran. They say that we must secure its oil fields from the enemy and establish a safe supply route to the Soviet Union."
 EAI_DM.1300.o1:0 "We agree."
 EAI_DM.1300.o2:0 "We refuse."
 EAI_DM.1300.tt:0 "We will launch a surprise attack in 35 days."
 EAI_DM.1301_t:0 "Anglo-Soviet Invasion of Iran"
 EAI_DM.1301_d:0 "[SOV.GetNameDefCap] and [ENG.GetNameDef] have launched a joint invasion of Iran. They cite strategic concerns over the region as their justification."
 EAI_DM.1301.o1:0 "Interesting..."
 EAI_DM.1302_t:0 "Operation Countenance"
 EAI_DM.1302_d:0 "[From.GetNameDefCap] has refused to conduct a joint invasion of Iran."
 EAI_DM.1302.o1:0 "Damn them."
 EAI_DM.1303_t:0 "Operation Countenance"
 EAI_DM.1303_d:0 "[From.GetNameDefCap] has agreed to assist us in a joint invasion of Iran."
 EAI_DM.1303.o1:0 "Good."

 EAI_DM.24.t:0 "Operation Barbarossa"
 EAI_DM.24.d:0 "Finland's defeat in the Winter War against the Soviet Union has left them reeling. The Soviet Union continues to pressure them with further demands.\n\nWe have an opportunity to discreetly contact the inner circle of the Finnish government and ask them to join our oncoming war against the Soviet Union."
 EAI_DM.24.o1:0 "Contact the Finnish leadership"
 EAI_DM.24.o2:0 "We don't need them"

 EAI_DM.25.t:0 "Operation Barbarossa"
 EAI_DM.25.d:0 "The German government has contacted our leadership in secret. They plan to invade the Soviet Union and have invited us to join."
 EAI_DM.25.o1:0 "Accept"
 EAI_DM.25.o2:0 "Decline"

 EAI_DM.26.t:0 "Operation Barbarossa"
 EAI_DM.26.d:0 "The Finnish government has agreed to join our war."
 EAI_DM.26.o1:0 "I see"

 EAI_DM.27.t:0 "Operation Barbarossa"
 EAI_DM.27.d:0 "The Finnish government has declined to join our war."