﻿l_polish:
 IC_AVOID_BORDERS_DIPLOMACY_TITLE:0 "Naval Invasion Coordination"
 IC_AVOID_BORDERS_DIPLOMACY_ACTION_TITLE:0 "Naval Invasion Coordination"
 IC_AVOID_BORDERS_DIPLOMACY_ACTION_DESC:0 "Set naval invasion rules for your allies."
 
 IC_title_text:0 "Naval Invasion"
 IC_title_tt:0 "§YSet naval invasion targets for your allies.\n\n§!§R* Whether the AI wants to invade according to these rules is ultimately up to it and even in the case that it does, it may take some time to get to it. *§!"

 IC_flag_name_tt:0 "[This.GetName]\n\n§YLeft click to remove this country from this list.§!"
 IC_countries_with_rules_flag_icon_tt:0 "[This.GetName]\n\n§YLeft click to see the active rules for this country.\nControl left click to remove all rules for this country.§!"

 IC_set_button_text:0 "Set Rules"
 IC_set_button_tt:0 "Activate naval invasion rules for all selected countries against the selected countries and states."

 IC_clear_all_button_text:0 "Clear Rules"
 IC_clear_all_button_tt:0 "Clear all active naval invasion rules."

 IC_clear_all_targets_button_text:0 "Clear Targets"
 IC_clear_all_targets_button_tt:0 "Clear selected countries, target countries and states."

 IC_clear_selected_countries_button_tt:0 "Clear selected targets"
 IC_add_faction_countries_button_tt:0 "Add allies and subjects"

 IC_category_button_text:0 "[IC_GetBorderControlCategory]"
 IC_category_state_text:0 "States"
 IC_category_country_text:0 "Countries"
 IC_category_button_tt:0 "Switch between country and state target modes."

 IC_selected_country_title_text:0 "Selected Countries"
 IC_selected_country_title_tt:0 "Selected countries that should launch naval invasion."
 
 IC_target_country_title_text:0 "Naval Invade Countries"
 IC_target_country_title_tt:0 "Countries that the selected countries should naval invade."

 IC_target_state_title_text:0 "Naval Invade These States"
 IC_target_state_title_tt:0 "States that the selected countries should naval invade."

 IC_countries_with_rules_title_text:0 "Countries With Active Rules"
 IC_countries_with_rules_title_tt:0 "Countries that have active naval invasion rules."

 IC_countries_with_rules_target_countries_title_text:0 "[IC_GetBorderControlSelectedRules] - Naval Invade Countries"
 IC_countries_with_rules_target_countries_title_tt:0 "Countries that the selected country is currently naval invading."

 IC_countries_with_rules_target_states_title_text:0 "[IC_GetBorderControlSelectedRules] - Naval Invade States"
 IC_countries_with_rules_target_states_title_tt:0 "States that the selected country is currently naval invading."