﻿l_spanish:
 IC_AVOID_BORDERS_DIPLOMACY_TITLE:0 "Coordinación de Invasión Naval"
 IC_AVOID_BORDERS_DIPLOMACY_ACTION_TITLE:0 "Coordinación de Invasión Naval"
 IC_AVOID_BORDERS_DIPLOMACY_ACTION_DESC:0 "Establecer reglas de invasión naval para tus aliados."

 IC_title_text:0 "Invasión Naval"
 IC_title_tt:0 "§YEstablece objetivos de invasión naval para tus aliados.\n\n§!§R* En última instancia, depende de la IA si desea realizar invasiones según estas reglas, y incluso en el caso de que lo haga, puede llevar algún tiempo hacerlo. *§!"

 IC_flag_name_tt:0 "[This.GetName]\n\n§YHaz clic izquierdo para eliminar este país de esta lista.§!"
 IC_countries_with_rules_flag_icon_tt:0 "[This.GetName]\n\n§YHaz clic izquierdo para ver las reglas activas para este país.\nHaz clic izquierdo control para eliminar todas las reglas para este país.§!"

 IC_set_button_text:0 "Establecer Reglas"
 IC_set_button_tt:0 "Activar reglas de invasión naval para todos los países seleccionados contra los países y estados seleccionados."

 IC_clear_all_button_text:0 "Borrar Reglas"
 IC_clear_all_button_tt:0 "Borrar todas las reglas activas de invasión naval."

 IC_clear_all_targets_button_text:0 "Borrar Objetivos"
 IC_clear_all_targets_button_tt:0 "Borrar países seleccionados, países objetivo y estados."

 IC_clear_selected_countries_button_tt:0 "Borrar objetivos seleccionados"
 IC_add_faction_countries_button_tt:0 "Añadir aliados y territorios"

 IC_category_button_text:0 "[IC_GetBorderControlCategory]"
 IC_category_state_text:0 "Estados"
 IC_category_country_text:0 "Países"
 IC_category_button_tt:0 "Cambiar entre los modos de objetivo de país y estado."

 IC_selected_country_title_text:0 "Países Seleccionados"
 IC_selected_country_title_tt:0 "Países seleccionados que deben lanzar invasiones navals."

 IC_target_country_title_text:0 "Países de Invasión Naval"
 IC_target_country_title_tt:0 "Países que los países seleccionados deben invadir navalmente."

 IC_target_state_title_text:0 "Invasión Naval de estos Estados"
 IC_target_state_title_tt:0 "Estados que los países seleccionados deben invadir navalmente."

 IC_countries_with_rules_title_text:0 "Países con Reglas Activas"
 IC_countries_with_rules_title_tt:0 "Países que tienen reglas activas de invasión naval."

 IC_countries_with_rules_target_countries_title_text:0 "[IC_GetBorderControlSelectedRules] - Países de Invasión Naval"
 IC_countries_with_rules_target_countries_title_tt:0 "Países que actualmente están siendo invadidos navalmente por el país seleccionado."

 IC_countries_with_rules_target_states_title_text:0 "[IC_GetBorderControlSelectedRules] - Estados de Invasión Naval"
 IC_countries_with_rules_target_states_title_tt:0 "Estados que actualmente están siendo invadidos navalmente por el país seleccionado."