############################################################################################################
#	Expert AI mod - naval designs
############################################################################################################

EAI_battlecruiser_early = {
	category = naval
	roles = { naval_capital_bc }
	priority = {
		base = 0
	}

	EARLY_BATTLECRUISER_1 = { # to make task force reinforcement work
		role_icon_index = 1
		priority = {
			base = 0
		}

		target_variant = {
			type = ship_hull_heavy_1
			match_value = 1000
		}
	}
	JAP_BC = {
		role_icon_index = 1
		priority = {
			base = 1
		}
		enable = { original_tag = JAP }

		target_variant = {
			type = ship_hull_heavy_1
			match_value = 1000

			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bc_2
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_heavy_battery_1
			}
		}
	}
	FRA_BC = {
		role_icon_index = 1
		priority = {
			base = 1
		}
		enable = { original_tag = FRA }

		target_variant = {
			type = ship_hull_heavy_2
			match_value = 1000

			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bc_2
				front_1_custom_slot = ship_heavy_battery_1
				mid_1_custom_slot = ship_secondaries_1
				mid_2_custom_slot = ship_anti_air_1
				rear_1_custom_slot = ship_airplane_launcher_1
			}
		}
	}
	ENG_BC = {
		role_icon_index = 1
		priority = {
			base = 1
		}
		enable = { original_tag = ENG }

		target_variant = {
			type = ship_hull_heavy_1
			match_value = 1000

			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bc_2
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = ship_secondaries_1
				rear_1_custom_slot = ship_heavy_battery_1
			}
		}
	}
}

EAI_battlecruiser = {
	category = naval
	roles = { naval_capital_bc }
	priority = { # Priority of design among all roles (1-10)
		base = 0
		modifier = { add = 5000 check_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_ON } }
	}

	##############################################################################
	### 	BASIC
	##############################################################################

	BASIC_BATTLECRUISER = {
		role_icon_index = 1
		priority = {
			base = 0
			modifier = { 
				add = 10000

				### Requirements
				has_tech = basic_ship_hull_heavy
			}
		}

		target_variant = {
			type = ship_hull_heavy_2
			match_value = 1

			modules = {
				
				# ELECTRONICS
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system } upgrade > current }
				fixed_ship_radar_slot = { any_of = { ship_radar } upgrade > current }

				# ENGINE
				fixed_ship_engine_slot = { module = heavy_ship_engine_2 upgrade = current }

				# ANTI-AIR
				fixed_ship_anti_air_slot = { any_of = { ship_anti_air } upgrade > current }

				# ARMOR
				fixed_ship_armor_slot = { module = ship_armor_bc_2 upgrade = current }

				# MAIN
				fixed_ship_secondaries_slot = { any_of = { ship_secondaries } upgrade > current }
				fixed_ship_battery_slot = { any_of = { ship_heavy_battery } upgrade > current }

				# CUSTOM
				front_1_custom_slot = { any_of = { ship_heavy_battery } upgrade > current }
				mid_1_custom_slot = { any_of = { ship_heavy_battery } upgrade > current }
				mid_2_custom_slot = { any_of = { ship_anti_air } upgrade > current }
				rear_1_custom_slot = { any_of = { ship_anti_air } upgrade > current }
			}
		}

		requirements = {
			module = ship_armor_bc_2
		}
	}

	##############################################################################
	### 	IMPROVED
	##############################################################################

	IMPROVED_BATTLECRUISER = {
		role_icon_index = 1
		priority = {
			base = 0
			modifier = { 
				add = 20000

				### Requirements
				has_tech = improved_ship_hull_heavy
			}
		}

		target_variant = {
			type = ship_hull_heavy_3
			match_value = 1.1

			modules = {
				
				# ELECTRONICS
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system } upgrade > current }
				fixed_ship_radar_slot = { any_of = { ship_radar } upgrade > current }

				# ENGINE
				fixed_ship_engine_slot = { module = heavy_ship_engine_3 upgrade = current }

				# ANTI-AIR
				fixed_ship_anti_air_slot = { any_of = { ship_anti_air } upgrade > current }

				# ARMOR
				fixed_ship_armor_slot = { module = ship_armor_bc_2 upgrade = current }

				# MAIN
				fixed_ship_secondaries_slot = { any_of = { ship_secondaries } upgrade > current }
				fixed_ship_battery_slot = { any_of = { ship_heavy_battery } upgrade > current }

				# CUSTOM
				front_1_custom_slot = { any_of = { ship_heavy_battery } upgrade > current }
				mid_1_custom_slot = { any_of = { ship_heavy_battery } upgrade > current }
				mid_2_custom_slot = { any_of = { ship_airplane_launcher } upgrade > current }
				mid_3_custom_slot = { any_of = { ship_anti_air } upgrade > current }
				rear_1_custom_slot = { any_of = { ship_anti_air } upgrade > current }
			}
		}

		requirements = {
			module = ship_armor_bc_2
		}
	}

	##############################################################################
	### 	ADVANCED
	##############################################################################

	ADVANCED_BATTLECRUISER = {
		role_icon_index = 1
		priority = {
			base = 0
			modifier = { 
				add = 40000

				### Requirements
				has_tech = advanced_ship_hull_heavy
			}
		}

		target_variant = {
			type = ship_hull_heavy_4
			match_value = 1.1

			modules = {
				
				# ELECTRONICS
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system } upgrade > current }
				fixed_ship_radar_slot = { any_of = { ship_radar } upgrade > current }

				# ENGINE
				fixed_ship_engine_slot = { module = heavy_ship_engine_4 upgrade = current }

				# ANTI-AIR
				fixed_ship_anti_air_slot = { any_of = { ship_anti_air } upgrade > current }

				# ARMOR
				fixed_ship_armor_slot = { module = ship_armor_bc_3 upgrade = current }

				# MAIN
				fixed_ship_secondaries_slot = { any_of = { ship_dp_secondaries } upgrade > current }
				fixed_ship_battery_slot = { any_of = { ship_heavy_battery } upgrade > current }

				# CUSTOM
				front_1_custom_slot = { any_of = { ship_heavy_battery } upgrade > current }
				mid_1_custom_slot = { any_of = { ship_heavy_battery } upgrade > current }
				mid_2_custom_slot = { any_of = { ship_airplane_launcher } upgrade > current }
				mid_3_custom_slot = { any_of = { ship_anti_air } upgrade > current }
				rear_1_custom_slot = { any_of = { ship_anti_air } upgrade > current }
			}
		}

		requirements = {
			module = ship_armor_bc_3
		}
	}
}