############################################################################################################
# Strategic Bomber
############################################################################################################

# engine_1_1x
# engine_1_2x
# engine_1_3x
# engine_1_4x
# engine_1_6x
# engine_2_1x
# engine_2_2x
# engine_2_3x
# engine_2_4x
# engine_2_6x
# engine_3_1x
# engine_3_2x
# engine_3_3x
# engine_3_4x
# engine_3_6x
# engine_4_1x
# engine_4_2x
# engine_4_3x
# engine_4_4x
# engine_4_6x

# jet_engine_1x
# jet_engine_2x
# jet_engine_3x
# jet_engine_4x
# jet_engine_6x

# rocket_engine_1
# rocket_engine_2
# rocket_engine_3

# light_mg_2x
# light_mg_4x

# heavy_mg_2x
# heavy_mg_4x

# aircraft_cannon_1_1x
# aircraft_cannon_1_2x

# aircraft_cannon_2_1x
# aircraft_cannon_2_2x

# bomb_locks

# rocket_rails

# small_bomb_bay
# medium_bomb_bay
# large_bomb_bay

# tank_buster_1
# tank_buster_2

# torpedo_mounting

# recon_camera

# airdropped_mines

# guided_anti_ship_missile

# fixed_explosive_charge

# armor_plate_small
# armor_plate_medium
# armor_plate_large

# fuel_tanks_small
# fuel_tanks_medium
# fuel_tanks_large

# self_sealing_fuel_tanks_small
# self_sealing_fuel_tanks_medium
# self_sealing_fuel_tanks_large

# non_strategic_materials_small
# non_strategic_materials_medium
# non_strategic_materials_large

# drop_tanks

# dive_brakes_small

# floats

# demining_coil

# flying_boat_medium
# flying_boat_large

# bomb_sights_1
# bomb_sights_2

# radio_navigation_1
# radio_navigation_2

# air_ground_radar_1
# air_ground_radar_2

# air_air_radar_1
# air_air_radar_2

# lmg_defense_turret
# lmg_defense_turret_2x
# hmg_defense_turret
# hmg_defense_turret_2x

# cannon_defense_turret
# cannon_defense_turret_2x

EAI_strategic_bomber = {
	category = air
	roles = { air_strategic_bomber }
	priority = {
		base = 0
		modifier = {
			add = 25000
			EAI_STR_military_focus = yes
			has_tech = early_bombs
			NOT = { EAI_STR_design_priority = yes }
		}
	}

	BASIC_STRATEGIC_BOMBER = {
		priority = {
			base = 0
			modifier = { 
				add = 100 

				has_tech = basic_large_airframe 
				has_tech = engines_2
			}
			modifier = { 
				add = -500 

				has_tech = improved_large_airframe 
				has_tech = engines_3
			}
		}

		target_variant = {
			type = large_plane_airframe_1
			match_value = 1
			
			modules = {
				fixed_main_weapon_slot = large_bomb_bay
                fixed_auxiliary_weapon_slot_1 = empty
                fixed_auxiliary_weapon_slot_2 = empty
                fixed_auxiliary_weapon_slot_3 = empty
                engine_type_slot > engine_1_4x
                special_type_slot_1 = fuel_tanks_large
                special_type_slot_2 = lmg_defense_turret
                special_type_slot_3 = lmg_defense_turret
                special_type_slot_4 = lmg_defense_turret
                special_type_slot_5 = lmg_defense_turret
			}
		}

		allowed_modules = {
			large_plane_engine_type
			quad_large_plane_engine_type

			large_bomb_bay

			self_sealing_fuel_tanks_large
			armor_plate_large
			plane_special_module_radio_navigation
			plane_special_module_air_ground_radar
			plane_special_module_bomb_sights
		}
	}

	IMPROVED_STRATEGIC_BOMBER = {
		priority = {
			base = 0
			modifier = { 
				add = 100 

				has_tech = improved_large_airframe 
				has_tech = engines_3
			}
			modifier = { 
				add = -500 

				has_tech = advanced_large_airframe 
				has_tech = engines_4
			}
		}

		target_variant = {
			type = large_plane_airframe_2
			match_value = 1
			
			modules = {
				fixed_main_weapon_slot = large_bomb_bay
                fixed_auxiliary_weapon_slot_1 = large_bomb_bay
                fixed_auxiliary_weapon_slot_2 = empty
                fixed_auxiliary_weapon_slot_3 = empty
                fixed_auxiliary_weapon_slot_4 = empty
                engine_type_slot > engine_2_4x
                special_type_slot_1 = fuel_tanks_large
                special_type_slot_2 = { module = radio_navigation_2 module =radio_navigation_1 module = empty }
                special_type_slot_3 = { module = bomb_sights_2 module = bomb_sights_1 module = empty }
                special_type_slot_4 = self_sealing_fuel_tanks_large
                special_type_slot_5 = armor_plate_large
                special_type_slot_6 = hmg_defense_turret_2x
			}
		}

		allowed_modules = {
			large_plane_engine_type
			quad_large_plane_engine_type

			large_bomb_bay
			
			self_sealing_fuel_tanks_large
			armor_plate_large
			plane_special_module_radio_navigation
			plane_special_module_air_ground_radar
			plane_special_module_bomb_sights
		}
	}

	ADVANCED_STRATEGIC_BOMBER = {
		priority = {
			base = 0
			modifier = { 
				add = 100 

				has_tech = advanced_large_airframe 
				has_tech = engines_4
			}
			modifier = { 
				add = -500 

				has_tech = modern_large_airframe 
				has_tech = jet_engines
			}
		}

		target_variant = {
			type = large_plane_airframe_3
			match_value = 1
			
			modules = {
				fixed_main_weapon_slot = large_bomb_bay
                fixed_auxiliary_weapon_slot_1 = large_bomb_bay
                fixed_auxiliary_weapon_slot_2 = empty
                fixed_auxiliary_weapon_slot_3 = empty
                fixed_auxiliary_weapon_slot_4 = empty
                engine_type_slot = engine_4_4x
                special_type_slot_1 = fuel_tanks_large
                special_type_slot_2 = { module = radio_navigation_2 module =radio_navigation_1 module = empty }
                special_type_slot_3 = { module = bomb_sights_2 module = bomb_sights_1 module = empty }
                special_type_slot_4 = self_sealing_fuel_tanks_large
                special_type_slot_5 = armor_plate_large
                special_type_slot_6 = { module = air_ground_radar_2 module = air_ground_radar_1 module = empty }
			}
		}

		allowed_modules = {
			large_plane_engine_type
			quad_large_plane_engine_type

			large_bomb_bay
			
			self_sealing_fuel_tanks_large
			armor_plate_large
			plane_special_module_radio_navigation
			plane_special_module_air_ground_radar
			plane_special_module_bomb_sights
		}
	}

	MODERN_STRATEGIC_BOMBER = {
		priority = {
			base = 0
			modifier = { 
				add = 400 

				has_tech = modern_large_airframe 
				has_tech = jet_engines
			}
		}

		target_variant = {
			type = large_plane_airframe_4
			match_value = 1
			
			modules = {
				fixed_main_weapon_slot = large_bomb_bay
                fixed_auxiliary_weapon_slot_1 = large_bomb_bay
                fixed_auxiliary_weapon_slot_2 = large_bomb_bay
                fixed_auxiliary_weapon_slot_3 = large_bomb_bay
                fixed_auxiliary_weapon_slot_4 = empty
                engine_type_slot > jet_engine_6x
                special_type_slot_1 = fuel_tanks_large
                special_type_slot_2 = { module = radio_navigation_2 module =radio_navigation_1 module = empty }
                special_type_slot_3 = { module = bomb_sights_2 module = bomb_sights_1 module = empty }
                special_type_slot_4 = self_sealing_fuel_tanks_large
                special_type_slot_5 = armor_plate_large
                special_type_slot_6 = { module = air_ground_radar_2 module = air_ground_radar_1 module = empty }
			}
		}

		allowed_modules = {
			large_plane_jet_engine_type
			quad_large_plane_jet_engine_type

			large_bomb_bay
			
			self_sealing_fuel_tanks_large
			armor_plate_large
			plane_special_module_radio_navigation
			plane_special_module_air_ground_radar
			plane_special_module_bomb_sights
		}
	}
}