############################################################################################################
#	Expert AI mod - naval designs
############################################################################################################

# EAI_heavy_cruiser_early = {
# 	category = naval
# 	roles = { naval_cruiser_heavy }
# 	priority = {
# 		base = 0
# 	}

# 	EARLY_CRUISER_1 = { # to make task force reinforcement work
# 		role_icon_index = 1
# 		priority = {
# 			base = 0
# 		}

# 		target_variant = {
# 			type = ship_hull_cruiser_1
# 			match_value = 1000
# 		}
# 	}
# 	GER_CA = {
# 		role_icon_index = 1
# 		priority = {
# 			base = 1
# 		}
# 		enable = { original_tag = GER }

# 		target_variant = {
# 			type = ship_hull_cruiser_panzerschiff
# 			match_value = 1000

# 			modules = {
#         		fixed_ship_anti_air_slot = ship_anti_air_1
# 				fixed_ship_battery_slot = ship_heavy_battery_2
# 				fixed_ship_secondaries_slot = ship_secondaries_1
# 				fixed_ship_armor_slot = ship_armor_cruiser_1
# 				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
# 				fixed_ship_engine_slot = cruiser_ship_engine_1
# 				rear_1_custom_slot = ship_torpedo_1
# 				mid_1_custom_slot = ship_airplane_launcher_1
#     		}
# 		}
# 	}
# }

EAI_heavy_cruiser = {
	category = naval
	roles = { naval_cruiser_heavy }
	priority = { # Priority of design among all roles (1-10)
		base = 0
		modifier = { add = 5000 check_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_ON } }
	}

	##############################################################################
	### 	BASIC
	##############################################################################

	BASIC_HEAVY_CRUISER = {
		role_icon_index = 1
		priority = {
			base = 0
			modifier = { 
				add = 10000

				### Requirements
				has_tech = basic_ship_hull_cruiser
			}
		}

		target_variant = {
			type = ship_hull_cruiser_2
			match_value = 1

			modules = {
				
				# ELECTRONICS
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system } upgrade > current }
				fixed_ship_radar_slot = { any_of = { ship_radar } upgrade > current }

				# ENGINE
				fixed_ship_engine_slot = { module = cruiser_ship_engine_2 upgrade = current }

				# ANTI-AIR
				fixed_ship_anti_air_slot = { any_of = { ship_anti_air } upgrade > current }

				# ARMOR
				fixed_ship_armor_slot = empty

				# MAIN
				fixed_ship_secondaries_slot = { any_of = { ship_secondaries } upgrade > current }
				fixed_ship_battery_slot = { any_of = { ship_medium_battery } upgrade > current }

				# CUSTOM
				front_1_custom_slot = { any_of = { ship_medium_battery } upgrade > current }
				mid_1_custom_slot = { any_of = { ship_secondaries } upgrade > current }
				mid_2_custom_slot = { any_of = { ship_secondaries } upgrade > current }
				rear_1_custom_slot = { any_of = { ship_medium_battery } upgrade > current }
			}
		}

		requirements = {
			module = ship_medium_battery
		}
	}

	##############################################################################
	### 	IMPROVED
	##############################################################################

	IMPROVED_HEAVY_CRUISER = {
		role_icon_index = 1
		priority = {
			base = 0
			modifier = { 
				add = 20000

				### Requirements
				has_tech = improved_ship_hull_cruiser
			}
		}

		target_variant = {
			type = ship_hull_cruiser_3
			match_value = 1.1

			modules = {

				# ELECTRONICS
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system } upgrade > current }
				fixed_ship_radar_slot = { any_of = { ship_radar } upgrade > current }

				# ENGINE
				fixed_ship_engine_slot = { module = cruiser_ship_engine_3 upgrade = current }

				# ANTI-AIR
				fixed_ship_anti_air_slot = { any_of = { ship_anti_air } upgrade > current }

				# ARMOR
				fixed_ship_armor_slot = empty

				# MAIN
				fixed_ship_secondaries_slot = { any_of = { ship_secondaries } upgrade > current }
				fixed_ship_battery_slot = { any_of = { ship_medium_battery } upgrade > current }

				# CUSTOM
				front_1_custom_slot = { any_of = { ship_medium_battery } upgrade > current }
				mid_1_custom_slot = { any_of = { ship_secondaries } upgrade > current }
				mid_2_custom_slot = { any_of = { ship_secondaries } upgrade > current }
				rear_1_custom_slot = { any_of = { ship_medium_battery } upgrade > current }
				rear_2_custom_slot = { any_of = { ship_medium_battery } upgrade > current }
			}
		}

		requirements = {
			module = ship_medium_battery
		}
	}

	##############################################################################
	### 	ADVANCED
	##############################################################################

	ADVANCED_HEAVY_CRUISER = {
		role_icon_index = 1
		priority = {
			base = 0
			modifier = { 
				add = 40000

				### Requirements
				has_tech = advanced_ship_hull_cruiser
			}
		}

		target_variant = {
			type = ship_hull_cruiser_4
			match_value = 1.1

			modules = {

				# ELECTRONICS
				fixed_ship_fire_control_system_slot = { any_of = { ship_fire_control_system } upgrade > current }
				fixed_ship_radar_slot = { any_of = { ship_radar } upgrade > current }

				# ENGINE
				fixed_ship_engine_slot = { module = cruiser_ship_engine_4 upgrade = current }

				# ANTI-AIR
				fixed_ship_anti_air_slot = { any_of = { ship_anti_air } upgrade > current }

				# ARMOR
				fixed_ship_armor_slot = empty

				# MAIN
				fixed_ship_secondaries_slot = { any_of = { ship_dp_secondaries } upgrade > current }
				fixed_ship_battery_slot = { any_of = { ship_medium_battery } upgrade > current }

				# CUSTOM
				front_1_custom_slot = { any_of = { ship_medium_battery } upgrade > current }
				mid_1_custom_slot = { any_of = { ship_dp_secondaries } upgrade > current }
				mid_2_custom_slot = { any_of = { ship_dp_secondaries } upgrade > current }
				rear_1_custom_slot = { any_of = { ship_medium_battery } upgrade > current }
				rear_2_custom_slot = { any_of = { ship_medium_battery } upgrade > current }
			}
		}

		requirements = {
			module = ship_medium_battery
		}
	}
}