# AI plane design for testing

ENG_fighter = {
	category = air

	blocked_for = { }

	available_for = { ENG }

	roles = {
		air_fighter
	}

	priority = {
		factor = 0
	}

	great_war_fighter_default = {
		priority = {
			factor = 0
			modifier = { 
				has_tech = basic_small_airframe
				factor = 0 #let's not waste XP here
			}
		}

		history = yes
		target_variant = {
			match_value = 1000
			type = small_plane_airframe_0
			modules = {
				fixed_main_weapon_slot = light_mg_4x
				fixed_auxiliary_weapon_slot_1 = empty
				engine_type_slot = engine_1_1x
				special_type_slot_1 = empty
				special_type_slot_2 = empty
			}
		}

		allowed_modules = {
			engine_1_1x
			light_mg_4x
		}
	}
	#hurricane
	basic_fighter_default = {
		priority = {
			factor = 0
			modifier = { 
				has_tech = improved_small_airframe
				factor = 0 #let's not waste XP here
			}
		}

		history = yes
		target_variant = {
			match_value = 2000
			type = small_plane_airframe_1
			modules = {
				fixed_main_weapon_slot = light_mg_4x
				fixed_auxiliary_weapon_slot_1 = light_mg_4x
				engine_type_slot = { any_of = { engine_2_1x engine_1_1x } }
				special_type_slot_1 = empty
				special_type_slot_2 = empty
			}
		}

		allowed_modules = {
			light_mg_4x
			aircraft_cannon_1_1x
			engine_2_1x
			engine_1_1x
			armor_plate_small
		}
	}

	basic_fighter_improved = {
		name = HurricaneMkIIC
		priority = {
			factor = 0
			modifier = { 
				has_tech = improved_small_airframe
				factor = 0 #let's not waste XP here
			}
		}

		history = yes
		target_variant = {
			match_value = 2500
			type = small_plane_airframe_1
			modules = {
				fixed_main_weapon_slot = { any_of = { aircraft_cannon_1_2x aircraft_cannon_1_1x } }
				fixed_auxiliary_weapon_slot_1 = { any_of = { aircraft_cannon_1_2x aircraft_cannon_1_1x } }
				engine_type_slot = { any_of = { engine_3_1x engine_2_1x } }
				special_type_slot_1 = armor_plate_small
				special_type_slot_2 = self_sealing_fuel_tanks_small
			}
		}

		allowed_modules = {
			light_mg_4x
			aircraft_cannon_1_1x
			aircraft_cannon_1_2x
			engine_3_1x
			engine_2_1x
			armor_plate_small
			self_sealing_fuel_tanks_small
		}
	}

	#spitfire
	improved_fighter_default = {
		priority = {
			factor = 0
			modifier = { 
				has_tech = advanced_small_airframe 
				factor = 0 #let's not waste XP here
			}
		}

		history = yes
		target_variant = {
			match_value = 3000
			type = small_plane_airframe_2
			modules = {
				fixed_main_weapon_slot = light_mg_4x
				fixed_auxiliary_weapon_slot_1 = light_mg_4x
				engine_type_slot = { any_of = { engine_3_1x engine_2_1x } }
				special_type_slot_1 = armor_plate_small
				special_type_slot_2 = self_sealing_fuel_tanks_small
			}
		}

		allowed_modules = {
			light_mg_4x
			engine_3_1x
			engine_2_1x
			armor_plate_small
			self_sealing_fuel_tanks_small
		}
	}

	improved_fighter_improved = {
		name = spitfireMkVb
		priority = {
			factor = 0
			modifier = { 
				has_tech = advanced_small_airframe 
				factor = 0 #let's not waste XP here
			}
		}

		history = yes
		target_variant = {
			match_value = 3250
			type = small_plane_airframe_2
			modules = {
				fixed_main_weapon_slot = light_mg_4x
				fixed_auxiliary_weapon_slot_1 = aircraft_cannon_1_2x
				engine_type_slot = { any_of = { engine_3_1x engine_2_1x } }
				special_type_slot_1 = armor_plate_small
				special_type_slot_2 = self_sealing_fuel_tanks_small
			}
		}

		allowed_modules = {
			aircraft_cannon_1_2x
			engine_3_1x
			engine_2_1x
			armor_plate_small
			self_sealing_fuel_tanks_small
		}
	}

	improved_fighter_improved_more = {
		name = spitfireMkIXC
		priority = {
			factor = 0
			modifier = { 
				has_tech = advanced_small_airframe 
				factor = 0 #let's not waste XP here
			}
		}

		history = yes
		target_variant = {
			match_value = 3500
			type = small_plane_airframe_2
			modules = {
				fixed_main_weapon_slot = aircraft_cannon_1_2x
				fixed_auxiliary_weapon_slot_1 = aircraft_cannon_1_2x
				engine_type_slot = { any_of = { engine_3_1x engine_2_1x } }
				special_type_slot_1 = armor_plate_small
				special_type_slot_2 = self_sealing_fuel_tanks_small
			}
		}

		allowed_modules = {
			aircraft_cannon_1_2x
			engine_3_1x
			engine_2_1x
			armor_plate_small
			self_sealing_fuel_tanks_small
		}
	}

	improved_fighter_improved_griffin = {
		name = spitfireMk21
		priority = {
			factor = 0
			modifier = { 
				has_tech = advanced_small_airframe 
				factor = 0 #let's not waste XP here
			}
		}

		history = yes
		target_variant = {
			match_value = 3750
			type = small_plane_airframe_2
			modules = {
				fixed_main_weapon_slot = aircraft_cannon_1_2x
				fixed_auxiliary_weapon_slot_1 = aircraft_cannon_1_2x
				engine_type_slot = { any_of = { engine_4_1x engine_3_1x engine_2_1x } }
				special_type_slot_1 = armor_plate_small
				special_type_slot_2 = self_sealing_fuel_tanks_small
			}
		}

		allowed_modules = {
			aircraft_cannon_1_2x
			engine_4_1x
			engine_3_1x
			engine_2_1x
			armor_plate_small
			self_sealing_fuel_tanks_small
		}
	}

	#spiteful
	advanced_fighter_default = {
		priority = {
			factor = 0
		}

		history = yes
		target_variant = {
			match_value = 4000
			type = small_plane_airframe_3
			modules = {
				fixed_main_weapon_slot = { any_of = { aircraft_cannon_2_2x aircraft_cannon_1_2x } }
				fixed_auxiliary_weapon_slot_1 = { any_of = { aircraft_cannon_2_2x aircraft_cannon_1_2x } }
				engine_type_slot = { any_of = { engine_4_1x engine_3_1x engine_2_2x } }
				special_type_slot_1 = armor_plate_small
				special_type_slot_2 = self_sealing_fuel_tanks_small
				special_type_slot_3 = drop_tanks
			}
		}

		allowed_modules = {
			aircraft_cannon_2_2x
			aircraft_cannon_1_2x
			heavy_mg_4x
			engine_4_1x
			engine_3_1x
			engine_2_2x
			armor_plate_small
			self_sealing_fuel_tanks_small
			drop_tanks
		}
	}

	advanced_fighter_improved = {
		name = spitefulXIV
		priority = {
			factor = 0
		}

		history = yes
		target_variant = {
			match_value = 4500
			type = small_plane_airframe_3
			modules = {
				fixed_main_weapon_slot = { any_of = { aircraft_cannon_2_2x aircraft_cannon_1_2x } }
				fixed_auxiliary_weapon_slot_1 = { any_of = { aircraft_cannon_2_2x aircraft_cannon_1_2x } }
				engine_type_slot = { any_of = { engine_4_1x engine_3_1x engine_2_2x } }
				special_type_slot_1 = armor_plate_small
				special_type_slot_2 = self_sealing_fuel_tanks_small
				special_type_slot_3 = drop_tanks
			}
		}

		allowed_modules = {
			aircraft_cannon_2_2x
			aircraft_cannon_1_2x
			heavy_mg_4x
			engine_4_1x
			engine_3_1x
			engine_2_2x
			armor_plate_small
			self_sealing_fuel_tanks_small
			drop_tanks
		}
	}

	jet_fighter_default = {
		priority = {
			factor = 0
		}

		visible = no

		history = yes
		target_variant = {
			match_value = 5000
			type = small_plane_airframe_4
			modules = {
				fixed_main_weapon_slot = aircraft_cannon_2_2x
				fixed_auxiliary_weapon_slot_1 = aircraft_cannon_2_2x
				engine_type_slot = jet_engine_2x
				special_type_slot_1 = armor_plate_small
				special_type_slot_2 = self_sealing_fuel_tanks_small
				special_type_slot_3 = drop_tanks
			}
		}

		allowed_modules = {
			aircraft_cannon_2_2x
			jet_engine_2x
			armor_plate_small
			self_sealing_fuel_tanks_small
			drop_tanks
		}
	}
}

ENG_cas = {
	category = air

	available_for = {ENG}

	roles = {
		air_cas
	}

	priority = {
		factor = 0
	}
	cas_1 = {
		priority = {
			factor = 0	
		}
		history = yes
		target_variant = {
			match_value = 1000
			type = small_plane_cas_airframe_1
			modules = {
				fixed_main_weapon_slot = small_bomb_bay
				fixed_auxiliary_weapon_slot_1 = bomb_locks
				engine_type_slot = engine_2_1x
				special_type_slot_1 = empty
			}

		}

		allowed_modules = {
			small_bomb_bay
			bomb_locks
			engine_2_1x
			armor_plate_small
			fuel_tanks_small
		}
	}
	cas_2 = {
		priority = {
			factor = 0
		}
		history = yes
		target_variant = {
			match_value = 1500
			type = small_plane_cas_airframe_2
			modules = {
				fixed_main_weapon_slot = small_bomb_bay
				fixed_auxiliary_weapon_slot_1 = bomb_locks
				engine_type_slot = engine_2_2x
				special_type_slot_1 = armor_plate_small
				special_type_slot_2 = fuel_tanks_small
				special_type_slot_3 = self_sealing_fuel_tanks_small
			}
		}
		allowed_modules = {
			small_bomb_bay
			bomb_locks
			engine_2_2x
			armor_plate_small
			fuel_tanks_small
			self_sealing_fuel_tanks_small
		}
	}
	cas_3 = {
		priority = {
			factor = 0
		}
		history = yes
		target_variant = {
			match_value = 2500
			type = small_plane_cas_airframe_3
			modules = {
				fixed_main_weapon_slot = bomb_locks
				fixed_auxiliary_weapon_slot_1 = { any_of = { rocket_rails bomb_locks } }
				engine_type_slot = { any_of = { engine_3_1x engine_2_1x } }
				special_type_slot_1 = drop_tanks
				special_type_slot_2 = armor_plate_small
				special_type_slot_3 = self_sealing_fuel_tanks_small
			}
		}

		allowed_modules = {
			rocket_rails
			bomb_locks
			engine_3_1x
			engine_2_1x
			drop_tanks
			armor_plate_small
			self_sealing_fuel_tanks_small
		}
	}
}

ENG_naval_bomber = {
	category = air



	available_for = {ENG}

	roles = {
		air_naval_bomber
	}
	priority = {
		factor = 0
	}
	naval_bomber_1 = {
		priority = {
			factor = 0
		}
		history = yes
		target_variant = {
			match_value = 1000
			type = small_plane_naval_bomber_airframe_1
			modules = {
				fixed_main_weapon_slot = nav_bomber_weapon
				fixed_auxiliary_weapon_slot_1 = empty
				engine_type_slot = engine_2_1x
				special_type_slot_1 = empty
				special_type_slot_2 = empty
			}
		}
		allowed_modules = {
			nav_bomber_weapon
			engine_2_1x
		}
	}
	naval_bomber_2 = {
		priority = {
			factor = 0
		}
		history = yes
		target_variant = {
			match_value = 1500
			type = small_plane_naval_bomber_airframe_2
			modules = {
				fixed_main_weapon_slot = nav_bomber_weapon
				fixed_auxiliary_weapon_slot_1 = bomb_locks
				engine_type_slot = engine_2_2x
				special_type_slot_1 = lmg_defense_turret
				special_type_slot_2 = empty
				special_type_slot_3 = self_sealing_fuel_tanks_small
			}
		}
		allowed_modules = {
			nav_bomber_weapon
			lmg_defense_turret
			bomb_locks
			engine_2_2x
			self_sealing_fuel_tanks_small
		}
	}

	naval_bomber_3 = {
		priority = {
			factor = 0
		}
		history = yes
		target_variant = {
			match_value = 2000
			type = small_plane_naval_bomber_airframe_3
			modules = {
				fixed_main_weapon_slot = nav_bomber_weapon
				fixed_auxiliary_weapon_slot_1 = bomb_locks
				fixed_auxiliary_weapon_slot_2 = small_bomb_bay
				engine_type_slot = { any_of = { engine_3_2x engine_2_2x } }
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = self_sealing_fuel_tanks_small
			}

		}

		allowed_modules = {
			nav_bomber_weapon
			small_bomb_bay
			bomb_locks
			engine_3_2x
			engine_2_2x
			lmg_defense_turret
			self_sealing_fuel_tanks_small
		}
	}
}

ENG_cv_fighter = {
	category = air

	#blocked_for = {  ENG USA FRA JAP }

	available_for = {ENG}

	roles = {
		air_cv_fighter
	}

	priority = {
		factor = 0
		modifier = {
			has_navy_size = {
				unit = carrier
 	  			size < 1
			}
			factor = 0
		}
	}

	great_war_cv_fighter_default = {
		priority = {
			factor = 0
			modifier = { 
				has_tech = basic_small_airframe
				factor = 0 #let's not waste XP here
			}
		}
		history = yes
		target_variant = {
			match_value = 1000
			type = cv_small_plane_airframe_0
			modules = {
				fixed_main_weapon_slot = light_mg_4x
				fixed_auxiliary_weapon_slot_1 = empty
				engine_type_slot = engine_1_1x
				special_type_slot_1 = empty
				special_type_slot_2 = empty
			}
		}

		allowed_modules = {
			engine_1_1x
			light_mg_4x
		}
	}

	basic_cv_fighter_default = {
		priority = {
			factor = 0
		}

		history = yes
		target_variant = {
			match_value = 2000
			type = cv_small_plane_airframe_1
			modules = {
				fixed_main_weapon_slot = light_mg_4x
				fixed_auxiliary_weapon_slot_1 = aircraft_cannon_1_2x
				engine_type_slot = engine_2_1x
				special_type_slot_1 = self_sealing_fuel_tanks_small
				special_type_slot_2 = armor_plate_small
			}
		}

		allowed_modules = {
			light_mg_4x
			aircraft_cannon_1_2x
			engine_2_1x
			armor_plate_small
			self_sealing_fuel_tanks_small
		}
	}

	improved_cv_fighter_default = {
		priority = {
			factor = 0
		}

		history = yes
		target_variant = {
			match_value = 3000
			type = cv_small_plane_airframe_2
			modules = {
				fixed_main_weapon_slot = light_mg_4x
				fixed_auxiliary_weapon_slot_1 = aircraft_cannon_1_2x
				engine_type_slot = { any_of = { engine_3_1x engine_2_1x } }
				special_type_slot_1 = armor_plate_small
				special_type_slot_2 = empty
				special_type_slot_3 = self_sealing_fuel_tanks_small
			}
		}

		allowed_modules = {
			light_mg_4x
			aircraft_cannon_1_2x
			engine_3_1x
			engine_2_1x
			armor_plate_small
			self_sealing_fuel_tanks_small
		}
	}

	advanced_cv_fighter_default = {
		priority = {
			factor = 0
		}

		history = yes
		target_variant = {
			match_value = 4000
			type = cv_small_plane_airframe_3
			modules = {
				fixed_main_weapon_slot = { any_of = { aircraft_cannon_2_2x aircraft_cannon_1_2x } }
				fixed_auxiliary_weapon_slot_1 = { any_of = { aircraft_cannon_2_2x aircraft_cannon_1_2x } }
				engine_type_slot = { any_of = { engine_4_1x engine_3_1x } }
				special_type_slot_1 = armor_plate_small
				special_type_slot_2 = empty
				special_type_slot_3 = self_sealing_fuel_tanks_small
			}
		}

		allowed_modules = {
			aircraft_cannon_2_2x
			aircraft_cannon_1_2x
			heavy_mg_4x
			engine_4_1x
			engine_3_1x
			armor_plate_small
			self_sealing_fuel_tanks_small
		}
	}
	jet_cv_fighter_default = {
		priority = {
			factor = 0
		}

		visible = no

		history = yes
		target_variant = {
			match_value = 4000
			type = cv_small_plane_airframe_4
			modules = {
				fixed_main_weapon_slot = aircraft_cannon_2_2x
				fixed_auxiliary_weapon_slot_1 = aircraft_cannon_2_2x
				engine_type_slot = jet_engine_2x
				special_type_slot_1 = armor_plate_small
				special_type_slot_2 = empty
				special_type_slot_3 = self_sealing_fuel_tanks_small
			}
		}

		allowed_modules = {
			aircraft_cannon_2_2x
			aircraft_cannon_2_2x
			jet_engine_2x
			armor_plate_small
			self_sealing_fuel_tanks_small
		}
	}
}

ENG_cv_cas = {
	category = air

	#blocked_for = { ENG USA FRA JAP }

	available_for = {ENG}

	roles = {
		air_cv_cas
	}

	priority = {
		factor = 0
		modifier = {
			has_navy_size = {
				unit = carrier
 	  			size < 1
			}
			factor = 0
		}
	}
	cv_cas_1 = {
		priority = {
			factor = 0
			
		}

		history = yes
		target_variant = {
			match_value = 1000
			type = cv_small_plane_cas_airframe_1
			modules = {
				fixed_main_weapon_slot = bomb_locks
				fixed_auxiliary_weapon_slot_1 = empty
				engine_type_slot = engine_2_1x
				special_type_slot_1 = dive_brakes_small
				special_type_slot_2 = empty
			}

		}

		allowed_modules = {
			bomb_locks
			engine_2_1x
			dive_brakes_small
		}
	}
	cv_cas_2 = {
		priority = {
			factor = 0
			
		}

		history = yes
		target_variant = {
			match_value = 1500
			type = cv_small_plane_cas_airframe_2
			modules = {
				fixed_main_weapon_slot = small_bomb_bay
				fixed_auxiliary_weapon_slot_1 = bomb_locks
				engine_type_slot = { any_of = { engine_3_1x engine_2_1x } }
				special_type_slot_1 = dive_brakes_small
				special_type_slot_2 = armor_plate_small
				special_type_slot_3 = self_sealing_fuel_tanks_small
			}
		}

		allowed_modules = {
			small_bomb_bay
			bomb_locks
			engine_3_1x
			engine_2_1x
			dive_brakes_small
			armor_plate_small
			self_sealing_fuel_tanks_small
		}
	}
	cv_cas_3 = {
		priority = {
			factor = 0
			
		}

		history = yes
		target_variant = {
			match_value = 2500
			type = cv_small_plane_cas_airframe_3
			modules = {
				fixed_main_weapon_slot = bomb_locks
				fixed_auxiliary_weapon_slot_1 = bomb_locks
				engine_type_slot = { any_of = { engine_4_1x engine_3_1x } }
				special_type_slot_1 = dive_brakes_small
				special_type_slot_2 = drop_tanks
				special_type_slot_3 = armor_plate_small
				special_type_slot_3 = self_sealing_fuel_tanks_small
			}
		}

		allowed_modules = {
			small_bomb_bay
			bomb_locks
			engine_4_1x
			engine_3_1x
			dive_brakes_small
			drop_tanks
			armor_plate_small
			self_sealing_fuel_tanks_small
		}
	}
}

ENG_cv_naval_bomber = {
	category = air

	#blocked_for = {  ENG USA FRA JAP }

	available_for = {ENG}

	roles = {
		air_cv_naval_bomber
	}

	priority = {
		factor = 0
		modifier = {
			has_navy_size = {
				unit = carrier
 	  			size < 1
			}
			factor = 0
		}
	}
	cv_naval_bomber_1 = {
		priority = {
			factor = 0
			
		}

		history = yes
		target_variant = {
			match_value = 1000
			type = cv_small_plane_naval_bomber_airframe_1
			modules = {
				fixed_main_weapon_slot = nav_bomber_weapon
				fixed_auxiliary_weapon_slot_1 = empty
				engine_type_slot = engine_2_1x
				special_type_slot_1 = lmg_defense_turret
				special_type_slot_2 = empty
			}
		}

		allowed_modules = {
			nav_bomber_weapon
			engine_2_1x
			lmg_defense_turret
		}
	}
	cv_naval_bomber_2 = {
		priority = {
			factor = 0
			
		}

		history = yes
		target_variant = {
			match_value = 1500
			type = cv_small_plane_naval_bomber_airframe_2
			modules = {
				fixed_main_weapon_slot = nav_bomber_weapon
				fixed_auxiliary_weapon_slot_1 = bomb_locks
				engine_type_slot = { any_of = { engine_3_1x engine_2_1x } }
				special_type_slot_1 = lmg_defense_turret
				special_type_slot_2 = empty
				special_type_slot_3 = self_sealing_fuel_tanks_small
			}

		}

		allowed_modules = {
			nav_bomber_weapon
			bomb_locks
			engine_3_1x
			engine_2_1x
			lmg_defense_turret
			self_sealing_fuel_tanks_small
		}
	}

	cv_naval_bomber_3 = {
		priority = {
			factor = 0
			
		}

		history = yes
		target_variant = {
			match_value = 2000
			type = cv_small_plane_naval_bomber_airframe_3
			modules = {
				fixed_main_weapon_slot = nav_bomber_weapon
				fixed_auxiliary_weapon_slot_1 = heavy_bomb_locks
				fixed_auxiliary_weapon_slot_2 = aircraft_cannon_2_2x
				fixed_auxiliary_weapon_slot_3 = aircraft_cannon_2_2x
				engine_type_slot = { any_of = { engine_4_1x engine_3_1x } }
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = self_sealing_fuel_tanks_small
			}

		}

		allowed_modules = {
			nav_bomber_weapon
			heavy_bomb_locks
			bomb_locks
			aircraft_cannon_2_2x
			engine_4_1x
			engine_3_1x
			lmg_defense_turret
			self_sealing_fuel_tanks_small
		}
	}
}



ENG_tactical_bomber = {
	category = air

	#blocked_for = {GER SOV ENG USA FRA JAP ITA}

	available_for = {ENG}

	roles = {
		air_tactical_bomber
	}

	priority = {
		factor = 0
		modifier = {
			num_of_factories < 100
			factor = 0
		}
		modifier = {
			num_of_factories < 50
			factor = 0
		}
	}

	gw_tac_bomber_default = {
		priority = {
			factor = 0
			modifier = { 
				has_tech = basic_medium_airframe
				factor = 0 #let's not waste XP here
			}
		}
		history = yes
		target_variant = {
			match_value = 2000
			type = medium_plane_airframe_0
			modules = {
				fixed_main_weapon_slot = medium_bomb_bay
				fixed_auxiliary_weapon_slot_1 = empty
				engine_type_slot = engine_1_2x
				special_type_slot_1 = self_sealing_fuel_tanks_medium
				special_type_slot_2 = empty
			}

		}

		allowed_modules = {
			medium_bomb_bay
			engine_1_2x
			self_sealing_fuel_tanks_medium
		}
	}

	tac_bomber_1_default = {
		priority = {
			factor = 0
	
		}

		history = yes
		target_variant = {
			match_value = 3000
			type = medium_plane_airframe_1
			modules = {
				fixed_main_weapon_slot = medium_bomb_bay
				fixed_auxiliary_weapon_slot_1 = medium_bomb_bay
				engine_type_slot = engine_2_2x
				special_type_slot_1 = fuel_tanks_medium
				special_type_slot_2 = self_sealing_fuel_tanks_medium
			}

		}

		allowed_modules = {
			medium_bomb_bay
			engine_2_2x
			fuel_tanks_medium
			self_sealing_fuel_tanks_medium
		}
	}
	tac_bomber_2_default = {
		priority = {
			factor = 0
	
		}

		history = yes
		target_variant = {
			match_value = 3000
			type = medium_plane_airframe_2
			modules = {
				fixed_main_weapon_slot = medium_bomb_bay
				fixed_auxiliary_weapon_slot_1 = medium_bomb_bay
				fixed_auxiliary_weapon_slot_2 = bomb_locks
				engine_type_slot = { any_of = { engine_3_2x engine_2_2x } }
				special_type_slot_1 = lmg_defense_turret_2x
				special_type_slot_2 = fuel_tanks_medium
				special_type_slot_3 = self_sealing_fuel_tanks_medium
			}

		}

		allowed_modules = {
			medium_bomb_bay
			bomb_locks
			engine_3_2x
			engine_2_2x
			lmg_defense_turret_2x
			fuel_tanks_medium
			self_sealing_fuel_tanks_medium
		}
	}

	tac_bomber_3_default = {
		priority = {
			factor = 0
		}

		history = yes
		target_variant = {
			match_value = 4000
			type = medium_plane_airframe_3
			modules = {
				fixed_main_weapon_slot = medium_bomb_bay
				fixed_auxiliary_weapon_slot_1 = medium_bomb_bay
				fixed_auxiliary_weapon_slot_2 = {
					any_of = {
						rocket_rails
						bomb_locks
					}
				}
				fixed_auxiliary_weapon_slot_3 = { any_of = { rocket_rails nav_bomber_weapon } }
				engine_type_slot = { any_of = { engine_4_2x engine_3_2x } }
				special_type_slot_1 = fuel_tanks_medium
				special_type_slot_2 = self_sealing_fuel_tanks_medium
			}

		}

		allowed_modules = {
			medium_bomb_bay
			rocket_rails
			bomb_locks
			nav_bomber_weapon
			engine_4_2x
			engine_3_2x
			fuel_tanks_medium
			self_sealing_fuel_tanks_medium
		}
	}
	jet_tac_bomber_default = {
		priority = {
			factor = 0
		}

		visible = no

		history = yes
		target_variant = {
			match_value = 4000
			type = medium_plane_airframe_4
			modules = {
				fixed_main_weapon_slot = medium_bomb_bay
				fixed_auxiliary_weapon_slot_1 = medium_bomb_bay
				fixed_auxiliary_weapon_slot_2 = bomb_locks
				engine_type_slot = jet_engine_2x
				special_type_slot_1 = fuel_tanks_medium
				special_type_slot_2 = self_sealing_fuel_tanks_medium
			}

		}

		allowed_modules = {
			medium_bomb_bay
			bomb_locks
			fuel_tanks_medium
			jet_engine_2x
			self_sealing_fuel_tanks_medium
		}
	}
}

ENG_heavy_fighter = {
	category = air

	#blocked_for = {GER SOV ENG USA FRA JAP ITA}

	available_for = {ENG}

	roles = {
		air_heavy_fighter
	}

	priority = {
		factor = 0
		
	}
	heavy_fighter_1 = {
		priority = {
			factor = 0
			
		}

		history = yes
		target_variant = {
			match_value = 1000
			type = medium_plane_fighter_airframe_1
			modules = {
				fixed_main_weapon_slot = light_mg_4x
				fixed_auxiliary_weapon_slot_1 = light_mg_4x
				fixed_auxiliary_weapon_slot_2 = empty
				engine_type_slot = engine_2_2x
				special_type_slot_1 = fuel_tanks_medium
				special_type_slot_2 = lmg_defense_turret
			}

		}

		allowed_modules = {
			light_mg_4x
			aircraft_cannon_1_2x
			engine_2_2x
			fuel_tanks_medium
			lmg_defense_turret
		}
	}

	heavy_fighter_2 = {
		priority = {
			factor = 0
			
		}

		history = yes
		target_variant = {
			match_value = 1500
			type = medium_plane_fighter_airframe_2
			modules = {
				fixed_main_weapon_slot = light_mg_4x
				fixed_auxiliary_weapon_slot_1 = aircraft_cannon_1_2x
				fixed_auxiliary_weapon_slot_2 = aircraft_cannon_1_2x
				fixed_auxiliary_weapon_slot_3 = { any_of = { rocket_rails bomb_locks nav_bomber_weapon } }
				engine_type_slot = { any_of = { engine_3_2x engine_2_2x } }
				special_type_slot_1 = armor_plate_medium
				special_type_slot_2 = fuel_tanks_medium
				special_type_slot_3 = self_sealing_fuel_tanks_medium
			}

		}

		allowed_modules = {
			light_mg_4x
			bomb_locks
			rocket_rails
			nav_bomber_weapon
			aircraft_cannon_1_2x
			engine_3_2x
			engine_2_2x
			armor_plate_medium
			fuel_tanks_medium
			self_sealing_fuel_tanks_medium
		}
	}

	heavy_fighter_3 = {
		priority = {
			factor = 0
			
		}

		history = yes
		target_variant = {
			match_value = 2000
			type = medium_plane_fighter_airframe_3
			modules = {
				fixed_main_weapon_slot = aircraft_cannon_2_2x
				fixed_auxiliary_weapon_slot_1 = aircraft_cannon_2_2x
				fixed_auxiliary_weapon_slot_2 = bomb_locks
				engine_type_slot = { any_of = { engine_4_2x engine_3_2x } }
				special_type_slot_1 = fuel_tanks_medium
				special_type_slot_2 = armor_plate_medium
				special_type_slot_3 = self_sealing_fuel_tanks_medium
			}

		}

		allowed_modules = {
			bomb_locks
			aircraft_cannon_2_2x
			engine_4_2x
			engine_3_2x
			fuel_tanks_medium
			armor_plate_medium
			self_sealing_fuel_tanks_medium
		}
	}
}


ENG_strategic_bomber = {
	category = air

	#blocked_for = {GER SOV ENG USA FRA JAP ITA}

	available_for = {ENG}

	roles = {
		air_strategic_bomber
	}

	priority = {
		factor = 0
		modifier = {
			num_of_factories < 50
			factor = 0
		}
	}

	strat_bomber_1_default = {
		priority = {
			factor = 0
		
			
		}

		history = yes
		target_variant = {
			match_value = 1000
			type = large_plane_airframe_1
			modules = {
				fixed_main_weapon_slot = large_bomb_bay
				fixed_auxiliary_weapon_slot_1 = empty
				fixed_auxiliary_weapon_slot_2 = empty
				engine_type_slot = engine_2_4x
				special_type_slot_1 = lmg_defense_turret_2x
				special_type_slot_2 = lmg_defense_turret
			}

		}

		allowed_modules = {
			large_bomb_bay
			engine_2_4x
			lmg_defense_turret_2x
			lmg_defense_turret
		}
	}

	strat_bomber_2_default = {
		priority = {
			factor = 0
			
		}

		history = yes
		target_variant = {
			match_value = 2000
			type = large_plane_airframe_2
			modules = {
				fixed_main_weapon_slot = large_bomb_bay
				fixed_auxiliary_weapon_slot_1 = large_bomb_bay
				fixed_auxiliary_weapon_slot_2 = empty
				engine_type_slot = engine_3_4x
				special_type_slot_1 = lmg_defense_turret_2x
				special_type_slot_2 = lmg_defense_turret_2x
				special_type_slot_3 = {
					any_of = {
						air_ground_radar_2
						air_ground_radar_1
						radio_navigation_2
						radio_navigation_1
						fuel_tanks_large
					}
				}
				special_type_slot_4 = {
					any_of = {
						bomb_sights_2
						bomb_sights_1
						fuel_tanks_large
					}
				}
				special_type_slot_5 = self_sealing_fuel_tanks_large
				special_type_slot_6 = armor_plate_large
			}
		}

		allowed_modules = {
			large_bomb_bay
			engine_3_4x
			bomb_sights_2
			bomb_sights_1
			air_ground_radar_2
			air_ground_radar_1
			radio_navigation_2
			radio_navigation_1
			fuel_tanks_large
			lmg_defense_turret_2x
			self_sealing_fuel_tanks_large
			armor_plate_large
		}
	}

	strat_bomber_3_default = {
		priority = {
			factor = 0
		}

		history = yes
		target_variant = {
			match_value = 4000
			type = large_plane_airframe_3
			modules = {
				fixed_main_weapon_slot = large_bomb_bay
				fixed_auxiliary_weapon_slot_1 = large_bomb_bay
				fixed_auxiliary_weapon_slot_2 = large_bomb_bay
				engine_type_slot = { any_of = { engine_4_4x engine_3_4x } }
				special_type_slot_1 = cannon_defense_turret_2x
				special_type_slot_2 = hmg_defense_turret_2x
				special_type_slot_3 = {
					any_of = {
						air_ground_radar_2
						air_ground_radar_1
						radio_navigation_2
						radio_navigation_1
						fuel_tanks_large
					}
				}
				special_type_slot_4 = {
					any_of = {
						bomb_sights_2
						bomb_sights_1
						fuel_tanks_large
					}
				}
				special_type_slot_5 = self_sealing_fuel_tanks_large
				special_type_slot_6 = armor_plate_large
			}
		}

		allowed_modules = {
			large_bomb_bay
			air_ground_radar_2
			air_ground_radar_1
			radio_navigation_2
			radio_navigation_1
			bomb_sights_2
			bomb_sights_1
			fuel_tanks_large
			engine_4_4x
			engine_3_4x
			cannon_defense_turret_2x
			hmg_defense_turret_2x
			self_sealing_fuel_tanks_large
			armor_plate_large
		}
	}
}

ENG_maritime_patrol = {
	category = air

	#blocked_for = {GER SOV ENG USA FRA JAP ITA}

	available_for = {ENG}

	roles = {
		air_maritime_patrol
	}

	priority = {
		factor = 0
		modifier = {
			num_of_factories < 50
			factor = 0
		}
		modifier = {
			all_owned_state = {
				is_coastal = no
			}
			factor = 0
		}
	}

	maritime_patrol_1_default = {
		priority = {
			factor = 0
		}

		history = yes
		target_variant = {
			match_value = 1000
			type = large_plane_maritime_patrol_plane_airframe_1
			modules = {
				fixed_main_weapon_slot = nav_bomber_weapon
				fixed_auxiliary_weapon_slot_1 = empty
				fixed_auxiliary_weapon_slot_2 = empty
				engine_type_slot = { any_of = { engine_2_4x engine_1_4x } }
				special_type_slot_1 = { any_of = { lmg_defense_turret_2x lmg_defense_turret } }
				special_type_slot_2 = fuel_tanks_large
				special_type_slot_3 = flying_boat_large
			}

		}

		allowed_modules = {
			nav_bomber_weapon
			engine_2_4x
			engine_1_4x
			fuel_tanks_large
			flying_boat_large
			lmg_defense_turret
			lmg_defense_turret_2x
		}
	}

	maritime_patrol_2_default = {
		priority = {
			factor = 0
			
		}

		history = yes
		target_variant = {
			match_value = 2000
			type = large_plane_maritime_patrol_plane_airframe_2
			modules = {
				fixed_main_weapon_slot = nav_bomber_weapon
				fixed_auxiliary_weapon_slot_1 = nav_bomber_weapon
				fixed_auxiliary_weapon_slot_2 = empty
				engine_type_slot = engine_2_4x
				special_type_slot_1 = hmg_defense_turret_2x
				special_type_slot_2 = lmg_defense_turret_2x
				special_type_slot_3 = fuel_tanks_large
				special_type_slot_4 = flying_boat_large
				special_type_slot_5 = self_sealing_fuel_tanks_large
			}

		}

		allowed_modules = {
			nav_bomber_weapon
			engine_2_4x
			hmg_defense_turret_2x
			lmg_defense_turret_2x
			fuel_tanks_large
			flying_boat_large
			self_sealing_fuel_tanks_large
		}
	}

	maritime_patrol_3_default = {
		priority = {
			factor = 0
		}

		history = yes
		target_variant = {
			match_value = 4000
			type = large_plane_maritime_patrol_plane_airframe_3
			modules = {
				fixed_main_weapon_slot = nav_bomber_weapon
				fixed_auxiliary_weapon_slot_1 = nav_bomber_weapon
				fixed_auxiliary_weapon_slot_2 = nav_bomber_weapon
				engine_type_slot = { any_of = { engine_4_4x engine_3_4x } }
				special_type_slot_1 = cannon_defense_turret_2x
				special_type_slot_2 = {
					any_of = {
						air_ground_radar_2
						air_ground_radar_1
						recon_camera
						hmg_defense_turret_2x
					}
				}
				special_type_slot_3 = fuel_tanks_large
				special_type_slot_4 = flying_boat_large
				special_type_slot_5 = self_sealing_fuel_tanks_large
				special_type_slot_6 = {
					any_of = {
						air_ground_radar_2
						air_ground_radar_1
					}
				}
			}
		}

		allowed_modules = {
			nav_bomber_weapon
			engine_4_4x
			engine_3_4x
			cannon_defense_turret_2x
			hmg_defense_turret_2x
			air_ground_radar_2
			air_ground_radar_1
			recon_camera
			fuel_tanks_large
			flying_boat_large
			self_sealing_fuel_tanks_large
		}
	}
}
