# AI Ship Designs for Kaiser Wilhelm Memorial Design Day

GER_destroyers = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		GER
	}
	
	roles = {
		naval_screen
	}
	
	priority = {
		factor = 0
		modifier = {
			factor = 0
		}
	}
	
	destroyer_default = {
		name = angry_speedboat
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 2

		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_light_1
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo
				mid_1_custom_slot = ship_torpedo
				rear_1_custom_slot = ship_mine_layer
			}
		}
		
		allowed_modules = {
			ship_depth_charge
			ship_light_battery
			ship_torpedo
			ship_anti_air
			light_ship_engine
			ship_sonar
			ship_fire_control_system
			ship_radar
		}
	}

	destroyer_2 = {
	
		priority = {
			factor = 0
		}
		role_icon_index = 2
		
		history = yes
		target_variant = {
			match_value = 2500.0
			
			type = ship_hull_light_2
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo
				mid_1_custom_slot = ship_torpedo
				rear_1_custom_slot = ship_depth_charge
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_light_battery
			ship_torpedo
			ship_depth_charge
			light_ship_engine
			ship_fire_control_system
			ship_radar
			ship_sonar
		}
	}

	destroyer_3 = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 2
		
		history = yes
		target_variant = {
			match_value = 3500.0
			
			type = ship_hull_light_3
			modules = {
				fixed_ship_battery_slot > ship_light_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_sonar
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_anti_air
				rear_1_custom_slot = ship_depth_charge
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_light_battery
			ship_torpedo
			ship_depth_charge
			light_ship_engine
			ship_fire_control_system
			ship_radar
			ship_sonar
		}
	}
	destroyer_4 = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				GER_naval_interest_trigger = yes
			}
		}
		role_icon_index = 2
		
		history = yes
		target_variant = {
			match_value = 3500.0
			
			type = ship_hull_light_4
			modules = {
				fixed_ship_battery_slot > ship_light_battery_1
				fixed_ship_anti_air_slot > ship_anti_air_2
				fixed_ship_fire_control_system_slot > ship_radar_1
				fixed_ship_radar_slot = ship_sonar
				fixed_ship_engine_slot = light_ship_engine
				fixed_ship_torpedo_slot = ship_torpedo
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_torpedo
				rear_1_custom_slot = ship_depth_charge
				mid_2_custom_slot = ship_light_battery
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_light_battery
			ship_torpedo
			ship_depth_charge
			light_ship_engine
			ship_fire_control_system
			ship_radar
			ship_sonar
		}
	}
}

GER_naval_light_cruiser = {

	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		GER
	}
	
	roles = {
		naval_cruiser_light
	}
	
	priority = {
		factor = 0
		modifier = {
			
		}
	}
	cruiser_light_early = {
		
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 2
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_cruiser_1
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_secondaries_slot = empty
				mid_1_custom_slot = ship_torpedo
				mid_2_custom_slot = ship_light_medium_battery_1
				rear_1_custom_slot = ship_mine_layer_1
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_light_medium_battery_1
			ship_secondaries
			ship_torpedo
			ship_light_battery
			ship_depth_charge
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
			ship_airplane_launcher
		}
	}
	cruiser_light_basic = {
		
		priority = {
			factor = 0
		}
		role_icon_index = 2
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_cruiser_2
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_secondaries_slot = empty
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_light_medium_battery_1
				rear_1_custom_slot = ship_airplane_launcher_1
			}
		}
		
		allowed_modules = {
			ship_anti_air_1
			ship_torpedo_1
			ship_secondaries
			ship_light_medium_battery_1
			ship_fire_control_system
			cruiser_ship_engine_1
			ship_radar
			ship_sonar
			ship_airplane_launcher_1
			ship_armor_cruiser_1
		}
	}
	cruiser_light_improved = {
		
		priority = {
			factor = 0
			modifier = {
				factor = 0
				GER_naval_interest_trigger = yes
			}
		}
		role_icon_index = 2
		
		history = yes
		target_variant = {
			match_value = 3000.0
			
			type = ship_hull_cruiser_3
			modules = {
				fixed_ship_battery_slot > ship_light_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot = cruiser_ship_engine
				fixed_ship_armor_slot = ship_armor_cruiser_1
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = { any_of = { ship_torpedo ship_anti_air } }
				mid_2_custom_slot > ship_light_medium_battery_1
				rear_1_custom_slot = ship_airplane_launcher_1
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_torpedo
			ship_secondaries
			ship_light_battery
			ship_medium_battery
			ship_depth_charge
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
			ship_airplane_launcher
			
		}
	}
	cruiser_light_advanced = {
		
		priority = {
			factor = 0
			modifier = {
				factor = 0
				GER_naval_interest_trigger = yes 
			}
		}
		role_icon_index = 2
		
		history = yes
		target_variant = {
			match_value = 4000.0
			
			type = ship_hull_cruiser_4
			modules = {
				fixed_ship_battery_slot > ship_light_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot = cruiser_ship_engine
				fixed_ship_armor_slot > ship_armor_cruiser_1
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_torpedo
				mid_2_custom_slot > ship_light_medium_battery_2
				rear_1_custom_slot = ship_airplane_launcher
			}
		}
		
		allowed_modules = {
			ship_secondaries
			ship_anti_air
			ship_medium_battery
			ship_light_battery
			ship_torpedo
			ship_depth_charge
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
			ship_airplane_launcher
			
		}
	}
}

GER_naval_cruiser_scout = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		GER
	}
	
	roles = {
		naval_cruiser_scout
	}
	
	priority = {
		factor = 0
		modifier = {
			factor = 0
			GER_naval_interest_trigger = yes
		}
	}
	scout_cruiser = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 3
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_cruiser_2
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot = cruiser_ship_engine
				fixed_ship_armor_slot = empty
				fixed_ship_secondaries_slot = ship_secondaries
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = {
					any_of = { ship_anti_air ship_torpedo ship_secondaries }
				}
				mid_2_custom_slot = {
					any_of = { ship_airplane_launcher ship_anti_air ship_torpedo }
				}
				rear_1_custom_slot = ship_airplane_launcher
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
			cruiser_ship_engine
			ship_secondaries
		}
	}
}

GER_naval_cruiser_panzerschiff = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		GER
	}
	
	roles = {
		naval_cruiser_heavy
	}
	
	priority = {
		factor = 0
		modifier = {
			factor = 0
			GER_naval_interest_trigger = yes
		}
	}
	panzerschiff_basic = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_cruiser_panzerschiff
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_secondaries_slot = ship_secondaries
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_engine_slot = cruiser_ship_engine_1
				front_1_custom_slot = empty
				mid_1_custom_slot = ship_airplane_launcher
				rear_1_custom_slot = ship_torpedo
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
		}
	}
	panzerschiff_basic_upgrade = {
		
		visible = no
		
		priority = {
			factor = 0
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 2200.0
			
			type = ship_hull_cruiser_panzerschiff
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_secondaries_slot = ship_secondaries
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_engine_slot = cruiser_ship_engine_1
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_airplane_launcher
				mid_2_custom_slot = ship_anti_air
				rear_1_custom_slot = ship_torpedo
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
		}
	}
	panzerschiff_basic_late = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		role_icon_index = 1
		enable = {
			has_tech = improved_dp_light_battery
		}
		
		history = yes
		target_variant = {
			match_value = 2500.0
			
			type = ship_hull_cruiser_panzerschiff
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_secondaries_slot = dp_ship_secondaries_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_engine_slot = cruiser_ship_engine_1
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_airplane_launcher
				mid_2_custom_slot = dp_ship_secondaries_2
				rear_1_custom_slot = ship_torpedo
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
		}
	}
}

GER_naval_cruiser_heavy = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		GER
	}
	
	roles = {
		naval_cruiser_heavy
	}
	
	priority = {
		factor = 0
		modifier = {
			factor = 0
			GER_naval_interest_trigger = yes
		}
	}

	capital_cruiser_early = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_cruiser_2
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_2
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_torpedo
				mid_2_custom_slot = ship_airplane_launcher
				rear_1_custom_slot = ship_medium_battery_2
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
			ship_fire_control_system
			cruiser_ship_engine
			ship_cruiser_armor
		}
	}
	capital_cruiser_basic = {
	
		priority = {
			factor = 0
			
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 2050.0
			
			type = ship_hull_cruiser_2
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine
				fixed_ship_armor_slot = ship_armor_cruiser_2
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_torpedo
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_medium_battery_2
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
			ship_fire_control_system
			cruiser_ship_engine
			ship_cruiser_armor
		}
	}
	capital_cruiser_basic_upgrade = {
		
		visible = no
		
		priority = {
			factor = 0
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 2500.0
			
			type = ship_hull_cruiser_2
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot = cruiser_ship_engine
				fixed_ship_armor_slot = ship_armor_cruiser_2
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_torpedo
				mid_2_custom_slot = ship_airplane_launcher
				rear_1_custom_slot = ship_medium_battery_2
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
			ship_fire_control_system
			cruiser_ship_engine
			ship_cruiser_armor
		}
	}

	capital_cruiser_improved = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				GER_naval_interest_trigger = yes
			}
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 3000.0
			
			type = ship_hull_cruiser_3
			modules = {
				fixed_ship_battery_slot > ship_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot > cruiser_ship_engine_1
				fixed_ship_armor_slot > ship_armor_cruiser_2
				fixed_ship_secondaries_slot = ship_secondaries
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_anti_air
				mid_2_custom_slot = ship_airplane_launcher
				rear_1_custom_slot > ship_medium_battery_2
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
			ship_fire_control_system
			cruiser_ship_engine
			ship_cruiser_armor
		}
	}
	capital_cruiser_advanced = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				GER_naval_interest_trigger = yes
			}
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 4000.0
			
			type = ship_hull_cruiser_4
			modules = {
				fixed_ship_battery_slot > ship_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot > cruiser_ship_engine_1
				fixed_ship_armor_slot > ship_armor_cruiser_2
				fixed_ship_secondaries_slot = ship_secondaries
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_anti_air
				mid_2_custom_slot = ship_airplane_launcher
				rear_1_custom_slot > ship_medium_battery_2
				rear_2_custom_slot = ship_anti_air
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
			ship_fire_control_system
			cruiser_ship_engine
			ship_cruiser_armor
			ship_secondaries
		}
	}
}

GER_naval_capital_battleship = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		GER
	}
	
	roles = {
		naval_capital_bb
	}
	
	priority = {
		factor = 0
		modifier = {
			factor = 0
		}
	}
	
	capital_battleship_early = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_pre_dreadnought
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bb_1
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
			ship_secondaries
			heavy_ship_engine
			ship_airplane_launcher
		}
	}
	capital_battleship_early_aa_upgrade = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 1500.0
			
			type = ship_hull_pre_dreadnought
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bb_1
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_anti_air
				rear_1_custom_slot = ship_anti_air
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
			ship_secondaries
			ship_airplane_launcher
			heavy_ship_engine
		}
	}

	capital_battleship_basic = { #Scharnhorst
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				GER_naval_interest_trigger = yes
			}
		}
		role_icon_index = 1

		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_heavy_2
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bb_1
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = empty
				mid_2_custom_slot = ship_secondaries_1
				rear_1_custom_slot = ship_heavy_battery_2
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
			ship_secondaries
			ship_airplane_launcher
			heavy_ship_engine
		}
	}

	capital_battleship_basic_aa_upgrade = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 2500.0
			
			type = ship_hull_heavy_2
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries
				fixed_ship_armor_slot = ship_armor_bb_1
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_anti_air
				mid_2_custom_slot = ship_anti_air
				rear_1_custom_slot = ship_heavy_battery_2
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
			ship_secondaries
			ship_airplane_launcher
			heavy_ship_engine
		}
	}
	capital_battleship_improved = { #Bismarck
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				GER_naval_interest_trigger = yes
			}
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 3000.0
			
			type = ship_hull_heavy_2
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_3
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot > empty
				fixed_ship_engine_slot = heavy_ship_engine_2
				fixed_ship_secondaries_slot = ship_secondaries
				fixed_ship_armor_slot = ship_armor_bb_2
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_airplane_launcher_1
				mid_2_custom_slot = ship_secondaries
				rear_1_custom_slot = ship_heavy_battery_3
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_airplane_launcher
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
			heavy_ship_engine
		}
	}
	capital_battleship_advanced = { #H class
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				GER_naval_interest_trigger = yes
			}
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_heavy_3
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_3
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot = heavy_ship_engine
				fixed_ship_secondaries_slot = ship_secondaries
				fixed_ship_armor_slot > ship_armor_bb_2
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_airplane_launcher
				mid_2_custom_slot = ship_secondaries
				mid_3_custom_slot = ship_anti_air
				rear_1_custom_slot = ship_heavy_battery_3
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_airplane_launcher
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
		}
	}
}
GER_naval_capital_bc = {
	category = naval
	
	blocked_for = {
		
	}
	
	available_for = {
		GER
	}
	
	roles = {
		naval_capital_bc
	}
	
	priority = {
		factor = 0
		modifier = {
			factor = 0
			not = { GER_naval_interest_trigger = yes }
		}
	}

	battlecruiser_early = {
	
		priority = {
			factor = 0
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_heavy_1
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_armor_slot = ship_armor_bc_1
				fixed_ship_secondaries_slot = ship_secondaries
				front_1_custom_slot = empty
				mid_1_custom_slot = ship_secondaries
				mid_2_custom_slot = empty
				rear_1_custom_slot = ship_heavy_battery_1
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_airplane_launcher
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
		}
	}
	battlecruiser_early_aa_upgrade = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				has_war = yes
				has_navy_size = {
					unit = battle_cruiser 
					size > 0 # at least one BC built
				}
			}
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_heavy_1
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_armor_slot = ship_armor_bc_1
				fixed_ship_secondaries_slot = ship_secondaries
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_secondaries
				mid_2_custom_slot = ship_anti_air
				rear_1_custom_slot = ship_heavy_battery_1
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_airplane_launcher
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
		}
	}
	battlecruiser_improved = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				GER_naval_interest_trigger = yes
			}
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_heavy
			modules = {
				fixed_ship_battery_slot > ship_heavy_battery_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_engine_slot > heavy_ship_engine_1
				fixed_ship_armor_slot > ship_armor_bc_1
				fixed_ship_secondaries_slot = ship_secondaries
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_secondaries
				mid_2_custom_slot = ship_anti_air
				rear_1_custom_slot = ship_airplane_launcher
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_airplane_launcher
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
		}
	}
}
GER_naval_carrier = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		GER
	}
	
	roles = {
		naval_carrier
	}
	
	priority = {
		factor = 0
		modifier = {
			factor = 0
			has_war_with = SOV
		}
		modifier = {
			GER_naval_interest_trigger = yes
			factor = 0
		}
	}

	carrier_early = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 7
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_carrier_conversion_ca
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_secondaries_slot = empty
			}
		}
		
		allowed_modules = {
			ship_secondaries
			ship_anti_air
			ship_fire_control_system
			cruiser_ship_engine
			heavy_ship_engine
			carrier_ship_engine
			ship_radar
			ship_deck_space
			ship_carrier_armor
		}
	}

	carrier_basic = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 7
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_carrier_1
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = empty
				front_1_custom_slot = ship_deck_space
			}
		}
		
		allowed_modules = {
			ship_secondaries
			ship_anti_air
			ship_fire_control_system
			carrier_ship_engine
			ship_radar
			ship_deck_space
			ship_carrier_armor
		}
	}

	carrier_improved = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				GER_naval_interest_trigger = yes
			}
		}
		role_icon_index = 7
		
		history = yes
		target_variant = {
			match_value = 3000.0
			
			type = ship_hull_carrier_2
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_engine_slot = carrier_ship_engine
				fixed_ship_secondaries_slot > empty
				front_1_custom_slot = ship_deck_space
				mid_1_custom_slot = ship_deck_space
			}
		}
		
		allowed_modules = {
			ship_secondaries
			ship_anti_air
			ship_fire_control_system
			carrier_ship_engine
			ship_radar
			ship_deck_space
			ship_carrier_armor
		}
	}
	carrier_advanced = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				GER_naval_interest_trigger = yes
			}
		}
		role_icon_index = 7
		
		history = yes
		target_variant = {
			match_value = 4000.0
			
			type = ship_hull_carrier_3
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_engine_slot = carrier_ship_engine
				fixed_ship_secondaries_slot = ship_secondaries
				front_1_custom_slot = ship_deck_space
				mid_1_custom_slot = ship_deck_space
			}
		}
		
		allowed_modules = {
			ship_secondaries
			ship_anti_air
			ship_deck_space
			ship_fire_control_system
			carrier_ship_engine
			ship_radar
			ship_carrier_armor
		}
	}
}

GER_naval_submarine = {
	category = naval
	
	blocked_for = {
		
	}
	
	available_for = {
		GER
	}
	
	roles = {
		naval_submarine
	}
	
	priority = {
		factor = 0
		modifier = {
			factor = 0
			has_war = yes
		}
		modifier = {
			GER_naval_interest_trigger = yes
			factor = 0
		}
	}

	submarine_early = {
		name = type_ii_class
		priority = {
			factor = 0
		}
		role_icon_index = 6
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_submarine_1
			modules = {
				fixed_ship_engine_slot = sub_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				rear_1_custom_slot = empty
			}
		}
		
		allowed_modules = {
			ship_torpedo_sub
			sub_ship_engine
			ship_mine_layer_sub
			ship_sub_snorkel
			ship_radar
		}
	}
	submarine_basic = {
		name = type_vii_class
		priority = {
			factor = 0
		}
		role_icon_index = 6
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_submarine_2
			modules = {
				fixed_ship_engine_slot = sub_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_sub_2
				rear_1_custom_slot = empty
			}
		}
		
		allowed_modules = {
			ship_torpedo_sub
			sub_ship_engine
			ship_mine_layer_sub
			ship_sub_snorkel
			ship_radar
		}
	}
	submarine_improved = {
		name = type_viic_class
		priority = {
			factor = 0
		}
		role_icon_index = 6
		
		history = yes
		target_variant = {
			match_value = 3000.0
			
			type = ship_hull_submarine_3
			modules = {
				fixed_ship_engine_slot = sub_ship_engine
				fixed_ship_torpedo_slot = ship_torpedo_sub
				front_1_custom_slot = empty
				mid_1_custom_slot = ship_sub_snorkel
				rear_1_custom_slot = ship_torpedo_sub
			}
		}
		
		allowed_modules = {
			ship_torpedo_sub
			sub_ship_engine
			ship_mine_layer_sub
			ship_sub_snorkel
			ship_radar
		}
	}
	submarine_advanced = {
		name = type_xxi_class
		priority = {
			factor = 0
			modifier = {
				factor = 0
				has_war_with = SOV
				has_war_with = USA
				has_war_with = ENG
			}
		}
		role_icon_index = 6

		history = yes
		target_variant = {
			match_value = 4000.0
			
			type = ship_hull_submarine_4
			modules = {
				fixed_ship_engine_slot = sub_ship_engine
				fixed_ship_torpedo_slot = ship_torpedo_sub
				front_1_custom_slot = ship_torpedo_sub
				mid_1_custom_slot = ship_sub_snorkel
				rear_1_custom_slot = ship_torpedo_sub
			}
		}
		
		allowed_modules = {
			ship_torpedo_sub
			sub_ship_engine
			ship_mine_layer_sub
			ship_sub_snorkel
			ship_radar
		}
	}
}

GER_naval_mine_sweeper = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		GER
	}
	
	roles = {
		naval_mine_sweeper
	}
	
	priority = {
		factor = 0
		modifier = {
			factor = 0
			has_war = yes
		}
	}
	
	mine_sweeper_light_early = { # base variant
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 5
		enable = { has_tech = basic_naval_mines }
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_light
			modules = {
				rear_1_custom_slot = ship_mine_sweeper_1
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
			}
		}
		requirements = {
			module = ship_mine_sweeper_1
		}
		allowed_modules = {
			ship_anti_air
			ship_mine_warfare
			ship_light_battery
			ship_depth_charge
			ship_fire_control_system
			light_ship_engine
			ship_radar
			ship_sonar
		}
	}
	mine_sweeper_light_late = { #improved variant for late war
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 5

		enable = {
			has_tech = basic_dp_light_battery
		}
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_light
			modules = {
				rear_1_custom_slot = ship_mine_sweeper_1
				mid_1_custom_slot = ship_mine_sweeper_1
				fixed_ship_battery_slot = {
					any_of = { dp_light_battery_1 ship_light_battery_1 }
					upgrade > current
				}
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = empty
				fixed_ship_anti_air_slot = ship_anti_air
			}
		}
		
		requirements = {
			module = ship_mine_sweeper_1
		}
		allowed_modules = {
			ship_mine_sweeper_1
			ship_mine_warfare
			ship_anti_air
			ship_light_battery
			ship_depth_charge
			ship_fire_control_system
			light_ship_engine
			ship_radar
			ship_sonar
		}
	}
}

GER_naval_mine_layer = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		GER
	}
	
	roles = {
		naval_mine_layer
	}
	
	priority = {
		factor = 0
		modifier = {
			factor = 0
			has_war = yes
		}
	}

	
	mine_layer_light = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				num_of_naval_factories < 20 
			}
		}
		role_icon_index = 4		
		
		history = yes
		target_variant = {
			match_value = 1000.0
			 
			type = ship_hull_light
			modules = {
				rear_1_custom_slot = ship_mine_layer_1 
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_torpedo_slot = empty
				fixed_ship_fire_control_system_slot = empty
				fixed_ship_radar_slot = empty
				fixed_ship_anti_air_slot < ship_anti_air_3
			}
		}
		
		requirements = {
			module = ship_mine_layer_1
		}
		allowed_modules = {
			ship_mine_layer_1
			ship_anti_air
			ship_light_battery
			ship_fire_control_system
			light_ship_engine
			ship_torpedo
			ship_radar
			ship_sonar
			ship_depth_charge
		}
	}
	submarine_mine_layer = {
		name = "type_viid_class"
		priority = {
			factor = 0
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		role_icon_index = 4
		
		history = yes
		target_variant = {
			match_value = 2000.0
			 
			type = ship_hull_submarine_2
			modules = {
				fixed_ship_engine_slot = sub_ship_engine
				fixed_ship_torpedo_slot = ship_torpedo_sub
				rear_1_custom_slot = ship_mine_layer_sub
			}
		}
		
		requirements = {
			module = ship_mine_layer_sub
		}
		allowed_modules = {
			
			ship_torpedo_sub
			sub_ship_engine
			ship_mine_layer_sub
			ship_sub_snorkel
			ship_radar
			
		}
	}
	mine_layer_cruiser = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				num_of_naval_factories > 19 
			}
		}
		role_icon_index = 4
		
		history = yes
		target_variant = {
			match_value = 3000.0
			
			type = ship_hull_cruiser
			modules = {
				rear_1_custom_slot = ship_mine_layer_1 
				mid_2_custom_slot = ship_mine_layer_1 
				fixed_ship_engine_slot < cruiser_ship_engine_3
				fixed_ship_battery_slot = ship_light_battery
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = empty
				fixed_ship_anti_air_slot = ship_anti_air
			}
		}
		
		allowed_modules = {
			ship_mine_layer_1
			ship_anti_air
			ship_light_battery
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
		}
	}
}
