# AI Ship Designs for Italy
ITA_destroyers = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		ITA
	}
	
	roles = {
		naval_screen
	}
	
	priority = {
		factor = 0
		modifier = {
			factor = 0
		}
	}
	
	destroyer_default = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 2
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_light_1 
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = empty
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_depth_charge
			ship_light_battery
			ship_torpedo
			light_ship_engine
			ship_sonar
			ship_fire_control_system
			ship_radar
		}
	}
	destroyer_1_upgrade = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		role_icon_index = 2
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_light_1
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo
				mid_1_custom_slot = ship_depth_charge
				rear_1_custom_slot = ship_anti_air
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_depth_charge
			ship_light_battery
			ship_torpedo
			light_ship_engine
			ship_sonar
			ship_fire_control_system
			ship_radar
		}
	}

	destroyer_2 = { 
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 2

		history = yes
		target_variant = {
			match_value = 2500.0
			
			type = ship_hull_light_1
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_depth_charge
			ship_light_battery
			ship_torpedo
			light_ship_engine
			ship_fire_control_system
			ship_radar
			ship_sonar
		}
	}

	destroyer_2_upgrade = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 2
		
		history = yes
		target_variant = {
			match_value = 2500.0
			
			type = ship_hull_light_1
			modules = {
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo
				mid_1_custom_slot = ship_anti_air
				rear_1_custom_slot = ship_depth_charge
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_depth_charge
			ship_light_battery
			ship_torpedo
			light_ship_engine
			ship_fire_control_system
			ship_radar
			ship_sonar
		}
	}

	destroyer_3 = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 2
		
		history = yes
		target_variant = {
			match_value = 3500.0
			
			type = ship_hull_light_2
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = empty
				rear_1_custom_slot = ship_depth_charge_1
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_depth_charge
			ship_light_battery
			ship_torpedo
			light_ship_engine
			ship_fire_control_system
			ship_radar
			ship_sonar
		}
	}
	destroyer_3_upgrade = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		role_icon_index = 2
		
		history = yes
		target_variant = {
			match_value = 3500.0
			
			type = ship_hull_light_2
			modules = {
				fixed_ship_battery_slot = ship_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = ship_sonar
				fixed_ship_engine_slot = light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo_1
				mid_1_custom_slot = ship_depth_charge
				rear_1_custom_slot = ship_depth_charge
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_light_battery
			ship_torpedo
			ship_depth_charge
			light_ship_engine
			ship_fire_control_system
			ship_radar
			ship_sonar
		}
	}
	destroyer_4 = { #
	
		priority = {
			factor = 0
			modifier = {
				OR = {
					has_war_with = USA
					has_war_with = JAP
					has_war_with = ENG
				}
				factor = 0
			}
		}
		role_icon_index = 2
		
		history = yes
		target_variant = {
			match_value = 3500.0
			
			type = ship_hull_light_4
			modules = {
				fixed_ship_battery_slot = dp_light_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_radar
				fixed_ship_radar_slot = ship_sonar_2
				fixed_ship_engine_slot > light_ship_engine_2
				fixed_ship_torpedo_slot = ship_torpedo
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_depth_charge
				mid_2_custom_slot = ship_depth_charge
				rear_1_custom_slot = dp_light_battery_2
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_depth_charge
			ship_light_battery
			ship_torpedo
			light_ship_engine
			ship_fire_control_system
			ship_radar
			ship_sonar
		}
	}
}

ITA_naval_light_cruiser = {

	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		ITA
	}
	
	roles = {
		naval_cruiser_light
	}
	
	priority = {
		factor = 0
	}
	cruiser_light_early = {
		
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 2
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_cruiser_1
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = empty
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_light_medium_battery_2
			}
		}
		
		allowed_modules = {
			ship_light_medium_battery_1
			ship_anti_air
			ship_secondaries
			ship_torpedo
			ship_depth_charge
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
			ship_airplane_launcher
		}
	}
	cruiser_light_early_aa_upgrade = {
		
		priority = {
			factor = 0
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		role_icon_index = 2
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_cruiser_1
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = empty
				mid_1_custom_slot = ship_torpedo
				mid_2_custom_slot = ship_airplane_launcher
				rear_1_custom_slot = ship_light_medium_battery_2
			}
		}
		
		allowed_modules = {
			ship_light_medium_battery_1
			ship_anti_air
			ship_secondaries
			ship_torpedo
			ship_depth_charge
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
			ship_airplane_launcher
		}
	}
	cruiser_light_early_aa_conversion = {
		
		priority = {
			factor = 0
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		role_icon_index = 2

		enable = {
			has_tech = basic_dp_light_battery
		}
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_cruiser_1
			modules = {
				fixed_ship_battery_slot = dp_light_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot < ship_fire_control_system_2
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = ship_armor_cruiser_1
				mid_1_custom_slot = ship_anti_air
				mid_2_custom_slot = ship_anti_air
				rear_1_custom_slot = dp_light_battery_1
			}
		}
		
		allowed_modules = {
			ship_light_medium_battery_1
			ship_anti_air
			ship_secondaries
			ship_torpedo
			ship_depth_charge
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
			ship_airplane_launcher
		}
	}
	cruiser_light_basic = {
		
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 2
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_cruiser_2
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = empty
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_light_medium_battery_2
			}
		}
		
		allowed_modules = {
			ship_medium_battery
			ship_anti_air
			ship_secondaries
			ship_torpedo
			ship_depth_charge
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
			ship_airplane_launcher
			
		}
	}
	cruiser_light_basic_upgrade = {
		
		priority = {
			factor = 0
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		role_icon_index = 2
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_cruiser_2
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = empty
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_torpedo
				mid_2_custom_slot = ship_airplane_launcher
				rear_1_custom_slot = ship_light_medium_battery_2
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_medium_battery
			ship_torpedo
			ship_depth_charge
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
			ship_airplane_launcher
			
		}
	}
	cruiser_light_improved = {
		
		priority = {
			factor = 0
		}
		role_icon_index = 2
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_cruiser_3 
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_3
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_1
				front_1_custom_slot = ship_anti_air_2
				mid_1_custom_slot = ship_torpedo_1
				mid_2_custom_slot = ship_airplane_launcher_2
				rear_1_custom_slot = ship_light_medium_battery_3
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_medium_battery
			ship_torpedo
			ship_depth_charge
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
			ship_airplane_launcher
			
		}
	}
	
	cruiser_light_advanced = { 
		
		priority = {
			factor = 0
		}
		role_icon_index = 2
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_cruiser_3
			modules = {
				fixed_ship_battery_slot = ship_light_medium_battery_3
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_1
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_torpedo
				mid_2_custom_slot = ship_airplane_launcher_2
				rear_1_custom_slot = ship_light_medium_battery_3
			}
		}
		
		allowed_modules = {
			ship_anti_air
			dp_ship_secondaries_2
			ship_torpedo
			ship_depth_charge
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
			ship_airplane_launcher
			
		}
	}
}

ITA_naval_light_AA_cruiser = {

	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		ITA
	}
	
	roles = {
		naval_cruiser_light
	}
	
	priority = {
		factor = 0
		modifier = {
			factor = 0
			OR = {
				has_war_with = USA
				has_war_with = ENG
				has_war_with = JAP
			}
		}
	}
	cruiser_light_AA = {
		
		priority = {
			factor = 0
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		role_icon_index = 2
		enable = {
			has_tech = advanced_dp_light_battery
		}
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_cruiser_2
			modules = {
				fixed_ship_battery_slot = dp_light_battery_3
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot = cruiser_ship_engine
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_secondaries_slot = dp_ship_secondaries_2
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_anti_air
				mid_2_custom_slot = dp_light_battery_3
				rear_1_custom_slot = dp_light_battery_3
			}
		}
		
		allowed_modules = {
			ship_light_battery
			ship_anti_air
			ship_secondaries
			ship_torpedo
			ship_depth_charge
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
			ship_airplane_launcher
		}
	}
}
ITA_naval_cruiser_heavy = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		ITA
	}
	
	roles = {
		naval_cruiser_heavy
	}
	
	priority = {
		factor = 0
	}

	capital_cruiser_early = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_cruiser_1
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_secondaries_slot = empty
				mid_1_custom_slot = ship_medium_battery_1
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_anti_air_1
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
		}
	}
	capital_cruiser_early_aa_upgrade = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				has_War = yes
			}
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_cruiser_1
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_1
				fixed_ship_secondaries_slot = ship_secondaries
				mid_1_custom_slot = ship_medium_battery_1
				mid_2_custom_slot = ship_airplane_launcher
				rear_1_custom_slot = ship_anti_air
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
		}
	}
	capital_cruiser_basic = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_cruiser_1
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = empty
				mid_1_custom_slot = ship_medium_battery_1
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_anti_air_1
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
		}
	}
	capital_cruiser_basic_aa_upgrade = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_cruiser_1
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = cruiser_ship_engine_1
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = empty
				mid_1_custom_slot = ship_medium_battery_1
				mid_2_custom_slot = ship_airplane_launcher
				rear_1_custom_slot = ship_anti_air
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
		}
	}
	

	capital_cruiser_improved = {
	
		priority = {
			factor = 0
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_cruiser_2
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = ship_secondaries
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_medium_battery_2
				mid_2_custom_slot = ship_torpedo
				rear_1_custom_slot = ship_anti_air
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
			ship_fire_control_system
		}
	}
	
	capital_cruiser_advanced = {
	
		priority = {
			factor = 0
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_cruiser_3
			modules = {
				fixed_ship_battery_slot > ship_medium_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot = cruiser_ship_engine_3
				fixed_ship_armor_slot = ship_armor_cruiser_3
				fixed_ship_secondaries_slot = dp_ship_secondaries_2
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot > ship_medium_battery_2
				mid_2_custom_slot = ship_anti_air
				rear_1_custom_slot = dp_ship_secondaries_2
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
			ship_fire_control_system
		}
	}
	capital_cruiser_advanced_upgrade = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_cruiser_2
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_3
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot = cruiser_ship_engine_2
				fixed_ship_armor_slot = ship_armor_cruiser_2
				fixed_ship_secondaries_slot = ship_secondaries
				front_1_custom_slot = ship_torpedo
				mid_1_custom_slot = ship_medium_battery_3
				mid_2_custom_slot = ship_airplane_launcher
				rear_1_custom_slot = ship_airplane_launcher
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
			ship_fire_control_system
		}
	}
	capital_cruiser_late = {
	
		priority = {
			factor = 0
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_cruiser_4
			modules = {
				fixed_ship_battery_slot = ship_medium_battery_4
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot = cruiser_ship_engine_4
				fixed_ship_armor_slot = ship_armor_cruiser_3
				fixed_ship_secondaries_slot = dp_ship_secondaries_2
				front_1_custom_slot = ship_medium_battery_4
				mid_1_custom_slot = ship_anti_air
				mid_2_custom_slot = dp_ship_secondaries_2
				rear_1_custom_slot = ship_anti_air
				rear_2_custom_slot = ship_anti_air
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_medium_battery
			ship_radar
			ship_torpedo
			ship_airplane_launcher
			ship_fire_control_system
		}
	}
}

ITA_naval_capital_battleship = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		ITA
	}
	
	roles = {
		naval_capital_bb
	}
	
	priority = {
		factor = 0
		modifier = {
			factor = 0
		}
	}
	
	
	capital_battleship_early = { 
	
		priority = {
			factor = 0
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_heavy_1
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				fixed_ship_armor_slot = ship_armor_bb_1
				front_1_custom_slot = empty
				mid_1_custom_slot = ship_secondaries_1
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_heavy_battery_1
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
			ship_secondaries
			ship_airplane_launcher
		}
	}
	capital_battleship_early_aa_upgrade = { 
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_heavy_1
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_1
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries
				fixed_ship_armor_slot = ship_armor_bb_1
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_secondaries
				mid_2_custom_slot = ship_airplane_launcher_1
				rear_1_custom_slot = ship_heavy_battery_1
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
			ship_secondaries
			ship_airplane_launcher
		}
	}

	capital_battleship_basic = { 
	
		priority = {
			factor = 0
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_heavy_2
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_3
				fixed_ship_secondaries_slot = ship_secondaries_2
				fixed_ship_armor_slot = ship_armor_bb_2
				front_1_custom_slot = ship_anti_air_1
				mid_1_custom_slot = ship_secondaries_2
				mid_2_custom_slot = ship_airplane_launcher_2
				rear_1_custom_slot = ship_heavy_battery_2
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
			ship_secondaries
			ship_airplane_launcher
		}
	}

	capital_battleship_basic_aa_upgrade = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_heavy_2
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_3
				fixed_ship_secondaries_slot = ship_secondaries_2
				fixed_ship_armor_slot = ship_armor_bb_2
				front_1_custom_slot = ship_anti_air_2
				mid_1_custom_slot = ship_secondaries_2
				mid_2_custom_slot = ship_anti_air_2
				rear_1_custom_slot = ship_heavy_battery_2
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
			ship_secondaries
			ship_airplane_launcher
		}
	}
	capital_battleship_improved = { 
	
		priority = {
			factor = 0
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_heavy_3
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_fire_control_system_slot = ship_fire_control_system_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_3
				fixed_ship_secondaries_slot = ship_secondaries_2
				fixed_ship_armor_slot = ship_armor_bb_2
				front_1_custom_slot = ship_anti_air_2
				mid_1_custom_slot = ship_secondaries_2
				mid_2_custom_slot = ship_airplane_launcher_2
				rear_1_custom_slot = ship_heavy_battery_2
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_airplane_launcher
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
		}
	}
	capital_battleship_improved_upgrade = { 
	
		priority = {
			factor = 0
			modifier = {
				has_war = yes
				factor = 0
			}
		}
		role_icon_index = 1
		
		history = yes
		target_variant = {
			match_value = 2000.0
			
			type = ship_hull_heavy_3
			modules = {
				fixed_ship_battery_slot = ship_heavy_battery_2
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_fire_control_system_slot = ship_fire_control_system
				fixed_ship_radar_slot = ship_radar
				fixed_ship_engine_slot = heavy_ship_engine_3
				fixed_ship_secondaries_slot = ship_secondaries
				fixed_ship_armor_slot = ship_armor_bb_2
				front_1_custom_slot = ship_anti_air
				mid_1_custom_slot = ship_secondaries
				mid_2_custom_slot = ship_airplane_launcher
				rear_1_custom_slot = ship_heavy_battery_2
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_airplane_launcher
			ship_heavy_battery
			ship_radar
			ship_fire_control_system
			ship_heavy_armor
		}
	}
}

ITA_naval_carrier = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		ITA
	}
	
	roles = {
		naval_carrier
	}
	
	priority = {
		factor = 0
	}

	carrier_early = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 7
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_carrier_conversion_bb
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				mid_1_custom_slot = ship_deck_space
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_fire_control_system
			cruiser_ship_engine
			heavy_ship_engine
			carrier_ship_engine
			ship_radar
			ship_deck_space
			ship_carrier_armor
		}
	}

	carrier_early_upgrade = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 7
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_carrier_conversion_bb
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = heavy_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries
				mid_1_custom_slot = ship_deck_space
			}
		}
		
		allowed_modules = {
			ship_anti_air
			ship_secondaries
			ship_fire_control_system
			cruiser_ship_engine
			heavy_ship_engine
			carrier_ship_engine
			ship_radar
			ship_deck_space
			ship_carrier_armor
		}
	}

	carrier_basic = {
	
		priority = {
			factor = 0
		}
		role_icon_index = 7
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_carrier_1
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_1
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_1
				fixed_ship_secondaries_slot = ship_secondaries_1
				front_1_custom_slot = ship_deck_space
			}
		}
		
		allowed_modules = {
			ship_secondaries
			ship_anti_air
			ship_fire_control_system
			carrier_ship_engine
			ship_radar
			ship_deck_space
			ship_carrier_armor
		}
	}

	carrier_improved = {
	
		priority = {
			factor = 0
		}
		role_icon_index = 7
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_carrier_2
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot = ship_anti_air_2
				fixed_ship_radar_slot = empty
				fixed_ship_engine_slot = carrier_ship_engine_2
				fixed_ship_secondaries_slot = empty
				front_1_custom_slot = ship_anti_air_2
				mid_1_custom_slot = ship_deck_space
			}
		}
		
		allowed_modules = {
			ship_secondaries
			ship_anti_air
			ship_fire_control_system
			carrier_ship_engine
			ship_radar
			ship_deck_space
			ship_carrier_armor
		}
	}
	carrier_advanced = {
	
		priority = {
			factor = 0
		}
		role_icon_index = 7
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_carrier_3 
			modules = {
				fixed_ship_deck_slot_1 = ship_deck_space
				fixed_ship_deck_slot_2 = ship_deck_space
				fixed_ship_anti_air_slot > ship_anti_air_2
				fixed_ship_engine_slot = carrier_ship_engine
				fixed_ship_secondaries_slot = dp_ship_secondaries_2
				front_1_custom_slot = ship_deck_space
				mid_1_custom_slot = ship_deck_space
				mid_2_custom_slot = ship_armor_carrier_deck
			}
		}
		
		allowed_modules = {
			ship_secondaries
			ship_anti_air
			ship_fire_control_system
			carrier_ship_engine
			ship_radar
			ship_deck_space
			ship_carrier_armor
		}
	}
}


ITA_naval_submarine = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		ITA
	}
	
	roles = {
		naval_submarine
	}
	
	priority = {
		factor = 0
		modifier = {
			factor = 0
			has_war = yes
		}
	}

	submarine_early = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 6
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_submarine
			modules = {
				fixed_ship_engine_slot = sub_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				rear_1_custom_slot = ship_torpedo_sub_1
			}
		}
		
		allowed_modules = {
			ship_torpedo_sub
			sub_ship_engine
			ship_mine_layer_sub
			ship_sub_snorkel
			ship_radar
		}
	}
	submarine_basic = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 6
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_submarine_2
			modules = {
				fixed_ship_engine_slot = sub_ship_engine_1
				fixed_ship_torpedo_slot = ship_torpedo_sub_2
				rear_1_custom_slot = ship_torpedo_sub_1
			}
		}
		
		allowed_modules = {
			ship_torpedo_sub
			sub_ship_engine
			ship_mine_layer_sub
			ship_sub_snorkel
			ship_radar
		}
	}
	submarine_improved = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 6
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_submarine_3
			modules = {
				fixed_ship_engine_slot = sub_ship_engine
				fixed_ship_torpedo_slot = ship_torpedo_sub
				front_1_custom_slot = empty
				mid_1_custom_slot = ship_radar
				rear_1_custom_slot = ship_torpedo_sub
			}
		}
		
		allowed_modules = {
			ship_torpedo_sub
			sub_ship_engine
			ship_mine_layer_sub
			ship_sub_snorkel
			ship_radar
		}
	}
	submarine_advanced = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				has_war_with = ITA
			}
		}
		role_icon_index = 6
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_submarine_4
			modules = {
				fixed_ship_engine_slot = sub_ship_engine
				fixed_ship_torpedo_slot = ship_torpedo_sub
				front_1_custom_slot = ship_torpedo_sub
				mid_1_custom_slot = ship_radar
				rear_1_custom_slot = ship_torpedo_sub
			}
		}
		
		allowed_modules = {
			ship_torpedo_sub
			sub_ship_engine
			ship_mine_layer_sub
			ship_sub_snorkel
			ship_radar
		}
	}
}

ITA_naval_mine_sweeper = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		ITA
	}
	
	roles = {
		naval_mine_sweeper
	}
	
	priority = {
		factor = 0
		modifier = {
			factor = 0
			has_war = yes
		}
	}
	
	mine_sweeper_light_early = { # base variant
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 5
		enable = { has_tech = improved_naval_mines }
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_light
			modules = {
				rear_1_custom_slot = ship_mine_sweeper_1
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = empty
				fixed_ship_fire_control_system_slot = empty
			}
		}
		requirements = {
			module = ship_mine_sweeper_1
		}
		allowed_modules = {
			ship_mine_warfare
			ship_light_battery
			ship_anti_air
			ship_depth_charge
			ship_fire_control_system
			light_ship_engine
			ship_radar
			ship_sonar
		}
	}
	mine_sweeper_light_late = { #improved variant for late war
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
			}
		}
		role_icon_index = 5

		enable = {
			has_tech = basic_dp_light_battery
			has_tech = improved_naval_mines
		}
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_light
			modules = {
				rear_1_custom_slot = ship_mine_sweeper_1
				mid_1_custom_slot = ship_mine_sweeper_1
				fixed_ship_battery_slot = {
					any_of = { dp_light_battery_1 ship_light_battery_1 }
					upgrade > current
				}
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_torpedo_slot = empty
				fixed_ship_anti_air_slot = ship_anti_air
			}
		}
		
		requirements = {
			module = ship_mine_sweeper_1
		}
		allowed_modules = {
			ship_mine_sweeper_1
			ship_mine_warfare
			ship_anti_air
			ship_light_battery
			ship_depth_charge
			ship_fire_control_system
			light_ship_engine
			ship_radar
			ship_sonar
		}
	}
}

ITA_naval_mine_layer = {
	category = naval
	
	blocked_for = {
	}
	
	available_for = {
		ITA
	}
	
	roles = {
		naval_mine_layer
	}
	
	priority = {
		factor = 0
		modifier = {
			factor = 0
			has_war = yes
		}
	}
	
	mine_layer_light = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				#num_of_naval_factories < 20 #not a major naval power
			}
		}
		role_icon_index = 4

		history = yes
		target_variant = {
			match_value = 1000.0
			 
			type = ship_hull_light
			modules = {
				rear_1_custom_slot = ship_mine_layer_1 
				fixed_ship_engine_slot = light_ship_engine_1
				fixed_ship_battery_slot = ship_light_battery_1
				fixed_ship_torpedo_slot = empty
				fixed_ship_fire_control_system_slot = ship_fire_control_system_0
				fixed_ship_radar_slot = {
					any_of = { ship_sonar ship_radar }
				}
				fixed_ship_anti_air_slot < ship_anti_air_3
			}
		}
		
		requirements = {
			module = ship_mine_layer_1
		}
		allowed_modules = {
			ship_mine_layer_1
			ship_anti_air
			ship_light_battery
			ship_fire_control_system
			light_ship_engine
			ship_torpedo
			ship_radar
			ship_sonar
			ship_depth_charge
		}
	}
	submarine_mine_layer = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				has_war = yes
			}
		}
		role_icon_index = 4
		
		history = yes
		target_variant = {
			match_value = 1000.0
			 
			type = ship_hull_cruiser_submarine
			modules = {
				fixed_ship_engine_slot = sub_ship_engine
				fixed_ship_torpedo_slot = ship_torpedo_sub
				front_1_custom_slot = ship_mine_layer_sub
				rear_1_custom_slot = ship_mine_layer_sub
			}
		}
		
		requirements = {
			module = ship_mine_layer_sub
		}
		allowed_modules = {
			
			ship_torpedo_sub
			sub_ship_engine
			ship_mine_layer_sub
			ship_sub_snorkel
			ship_radar
			
		}
	}
	mine_layer_cruiser = {
	
		priority = {
			factor = 0
			modifier = {
				factor = 0
				#num_of_naval_factories > 19 
				#has_navy_size > 50
			}
		}
		role_icon_index = 4
		
		history = yes
		target_variant = {
			match_value = 1000.0
			
			type = ship_hull_cruiser
			modules = {
				rear_1_custom_slot = ship_mine_layer_1 
				mid_2_custom_slot = ship_mine_layer_1 
				fixed_ship_engine_slot < cruiser_ship_engine_3
				fixed_ship_battery_slot = {
					any_of = { ship_light_battery }
					upgrade > current
				}
				fixed_ship_secondaries_slot = empty
				fixed_ship_armor_slot = empty
				fixed_ship_anti_air_slot < ship_anti_air_3
			}
		}
		
		requirements = {
			module = ship_mine_layer_1
		}
		allowed_modules = {
			ship_mine_layer_1
			ship_anti_air
			ship_light_battery
			ship_fire_control_system
			cruiser_ship_engine
			ship_radar
			ship_sonar
		}
	}
}
