# AI tank design for testing

USA_light_tanks = {
	category = land

	blocked_for = {}

	available_for = {USA}

	roles = {
		land_light_tank
	}

	priority = {
		factor = 0
	}

	great_war_tank_default = {

		priority = {
			factor = 0
			modifier = { 
				has_tech = basic_light_tank_chassis
				factor = 0 #let's not waste XP here
			}
		}

		history = yes
		target_variant = {
			match_value = 1000
			type = light_tank_chassis_0
			modules = {
				main_armament_slot = tank_heavy_machine_gun
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 3
				tank_nsb_armor_upgrade = {
					base = 1
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_heavy_machine_gun
			tank_light_one_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_gasoline_engine
		}
	}

	basic_light_tank_default = { #M2 light

		priority = {
			factor = 0
			modifier = { 
				has_tech = improved_light_tank_chassis 
				factor = 0 #let's not waste XP here
			}
		}

		history = yes
		target_variant = {
			match_value = 2000
			type = light_tank_chassis_1
			modules = {
				main_armament_slot = {
					any_of = {
						tank_small_cannon_2
						tank_high_velocity_cannon
						tank_small_cannon
					}
				}
				turret_type_slot = tank_light_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = additional_machine_guns
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 5
				tank_nsb_armor_upgrade = {
					base = 2
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_small_cannon
			tank_small_cannon_2
			tank_high_velocity_cannon
			tank_light_two_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_gasoline_engine
			additional_machine_guns
		}
	}

	improved_light_tank_default = { #M3/M5 Stuart

		priority = {
			factor = 0
			modifier = { 
				has_tech = advanced_light_tank_chassis 
				factor = 0 #let's not waste XP here
			}
		}

		history = yes
		target_variant = {
			match_value = 3000
			type = light_tank_chassis_2
			modules = {
				main_armament_slot = {
					any_of = {
						tank_high_velocity_cannon
						tank_small_cannon_2
						tank_small_cannon
					}
				}
				turret_type_slot = tank_light_two_man_tank_turret

				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = {
					any_of = {
						tank_welded_armor
						tank_riveted_armor
					}
				}
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = sloped_armor
				special_type_slot_3 = additional_machine_guns
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 5
				tank_nsb_armor_upgrade = {
					base = 3
					modifier = {
						add = 2
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_radio_3
			tank_radio_2
			tank_radio_1
			tank_small_cannon_2
			tank_high_velocity_cannon
			tank_small_cannon
			tank_light_two_man_tank_turret
			tank_welded_armor
			tank_bogie_suspension
			tank_riveted_armor
			tank_gasoline_engine
			sloped_armor
			additional_machine_guns
		}
	}

	advanced_light_tank_default = { #M24
		priority = {
			factor = 0
		}

		history = yes
		target_variant = {
			match_value = 4000
			type = light_tank_chassis_3
			modules = {
				main_armament_slot = {
					any_of = {
						tank_close_support_gun
						tank_high_velocity_cannon
					}
				}
				turret_type_slot = tank_light_three_man_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = sloped_armor
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 5
				tank_nsb_armor_upgrade = 4
			}
		}

		allowed_modules = {
			tank_radio_3
			tank_radio_2
			tank_radio_1
			tank_close_support_gun
			tank_high_velocity_cannon
			tank_light_three_man_tank_turret
			tank_torsion_bar_suspension
			tank_welded_armor
			tank_gasoline_engine
			sloped_armor
		}
	}
}

USA_light_tank_destroyers = {
	category = land

	blocked_for = {}

	available_for = {USA}

	roles = {
		land_light_tank_destroyer
	}

	priority = {
		factor = 0
		modifier = {
			NOT = { has_tech = basic_medium_tank_chassis }
			any_enemy_country = {
				has_tech = basic_medium_tank_chassis
			}
			factor = 0
		}
	}
	light_tank_destroyer_1 = {
		priority = {
			factor = 0
			
		}
		enable = {
			has_tech = interwar_antitank
		}

		history = yes
		target_variant = {
			match_value = 1000
			type = light_tank_destroyer_chassis_1
			modules = {
				main_armament_slot = tank_high_velocity_cannon
				turret_type_slot = tank_light_two_man_tank_turret
				suspension_type_slot = tank_wheeled_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 3
				tank_nsb_armor_upgrade = {
					base = 1
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_high_velocity_cannon
			tank_light_two_man_tank_turret
			tank_wheeled_suspension
			tank_riveted_armor
			tank_gasoline_engine
		}
	}
	light_tank_destroyer_2 = {
		priority = {
			factor = 0
			
		}
		enable = {
			OR = {
				has_tech = interwar_antitank
				has_tech = artillery1
			}
		}

		history = yes
		target_variant = {
			match_value = 1500
			type = light_tank_destroyer_chassis_2
			modules = {
				main_armament_slot = {
					any_of = {
						tank_high_velocity_cannon_2
						tank_medium_cannon_2
						tank_medium_cannon
						tank_high_velocity_cannon
					}
				}
				turret_type_slot = tank_light_fixed_superstructure_turret
				suspension_type_slot = tank_half_track_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = extra_ammo_storage
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 2
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_radio_3
			tank_radio_2
			tank_radio_1
			tank_medium_cannon
			tank_medium_cannon_2
			tank_high_velocity_cannon
			tank_high_velocity_cannon_2
			tank_light_fixed_superstructure_turret
			tank_half_track_suspension
			tank_riveted_armor
			tank_diesel_engine
			extra_ammo_storage
		}
	}
}

USA_light_tank_artillery = {
	category = land

	blocked_for = {}

	available_for = {USA}

	roles = {
		land_light_tank_artillery
	}

	priority = {
		factor = 0
	}
	light_tank_artillery_1 = {
		priority = {
			factor = 0
			
		}
		enable = {
			has_tech = interwar_artillery
		}

		history = yes
		target_variant = {
			match_value = 1000
			type = light_tank_artillery_chassis_1
			modules = {
				main_armament_slot = tank_close_support_gun
				turret_type_slot = tank_light_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 3
				tank_nsb_armor_upgrade = {
					base = 1
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_close_support_gun
			tank_light_two_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}
	light_tank_artillery_2 = {
		priority = {
			factor = 0
			
		}
		enable = {
				has_tech = interwar_artillery
		}

		history = yes
		target_variant = {
			match_value = 1500
			type = light_tank_artillery_chassis_2
			modules = {
				main_armament_slot = tank_medium_howitzer
				turret_type_slot = tank_light_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 2
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_medium_howitzer
			tank_light_fixed_superstructure_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_gasoline_engine
		}
	}

	light_tank_artillery_3 = {
		priority = {
			factor = 0
			
		}
		enable = {
			has_tech = artillery1
		}

		history = yes
		target_variant = {
			match_value = 2000
			type = light_tank_artillery_chassis_3
			modules = {
				main_armament_slot = tank_medium_howitzer_2
				turret_type_slot = tank_light_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = extra_ammo_storage
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 2
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_medium_howitzer_2
			tank_light_fixed_superstructure_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
			extra_ammo_storage
		}
	}
}

USA_light_tank_anti_air = {
	category = land

	blocked_for = {}

	available_for = {USA}

	roles = {
		land_light_tank_anti_air
	}

	priority = {
		factor = 0
		modifier = {
			NOT = { has_tech = fighter2 } #we should probably do something about that air superiority...
			any_enemy_country = {
				has_tech = fighter2
			}
			factor = 0
		}
	}
	light_tank_anti_air_1 = {
		priority = {
			factor = 0
			
		}
		enable = {
			has_tech = interwar_antiair
		}

		history = yes
		target_variant = {
			match_value = 1000
			type = light_tank_aa_chassis_1
			modules = {
				main_armament_slot = tank_anti_air_cannon
				turret_type_slot = tank_light_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 3
				tank_nsb_armor_upgrade = {
					base = 1
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_anti_air_cannon
			tank_light_one_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}
	light_tank_anti_air_2 = {
		priority = {
			factor = 0
			
		}
		enable = {
			has_tech = antiair2
		}

		history = yes
		target_variant = {
			match_value = 1500
			type = light_tank_aa_chassis_2
			modules = {
				main_armament_slot = tank_anti_air_cannon_2
				turret_type_slot = tank_light_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 2
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_anti_air_cannon_2
			tank_light_two_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}

	light_tank_anti_air_3 = {
		priority = {
			factor = 0
			
		}
		enable = {
			has_tech = antiair5
		}

		history = yes
		target_variant = {
			match_value = 2500
			type = light_tank_aa_chassis_3
			modules = {
				main_armament_slot = tank_anti_air_cannon_2
				turret_type_slot = tank_light_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 5
				tank_nsb_armor_upgrade = {
					base = 3
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_anti_air_cannon_2
			tank_light_two_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}
}

USA_medium_tanks = {
	category = land

	blocked_for = {}

	available_for = {USA}

	roles = {
		land_medium_tank
	}

	priority = {
		factor = 0
	}

	basic_medium_tank_default = { #M2 Medium
		priority = {
			factor = 0
			modifier = { 
				has_tech = improved_medium_tank_chassis
				factor = 0 #let's not waste XP here
			}
		}

		visible = no

		history = yes
		target_variant = {
			match_value = 2000
			type = medium_tank_chassis_1
			modules = {
				main_armament_slot = {
					any_of = {
						tank_small_cannon_2
						tank_high_velocity_cannon
						tank_small_cannon
					}
				}
				turret_type_slot = tank_medium_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = sloped_armor
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 7
				tank_nsb_armor_upgrade = {
					base = 3
					modifier = {
						add = 2
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {

			tank_small_cannon
			tank_small_cannon_2
			tank_high_velocity_cannon
			tank_medium_two_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_gasoline_engine
			sloped_armor
		}
	}

	basic_medium_tank_improved = { #M3 Medium
		priority = {
			factor = 0
			modifier = { 
				has_tech = improved_medium_tank_chassis
				factor = 0 #let's not waste XP here
			}
			modifier = {
				is_historical_focus_on = no
				factor = 0 #The Grant was a weird design that is kinda suboptimal in game
			}
		}

		history = yes
		target_variant = {
			match_value = 2500
			type = medium_tank_chassis_1
			modules = {
				main_armament_slot = {
					any_of = {
						tank_medium_cannon_2
						tank_medium_cannon
					}
				}
				turret_type_slot = tank_medium_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = sloped_armor
				special_type_slot_2 = tank_radio_module
				special_type_slot_3 = secondary_turret_small_cannon
				special_type_slot_4 = easy_maintenance
			}
			upgrades = {
				tank_nsb_engine_upgrade = 8
				tank_nsb_armor_upgrade = {
					base = 3
					modifier = {
						add = 2
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {

			tank_medium_cannon_2
			tank_medium_cannon
			tank_medium_fixed_superstructure_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_gasoline_engine
			sloped_armor
			secondary_turret_small_cannon
			tank_radio_3
			tank_radio_2
			tank_radio_1
			easy_maintenance
		}
	}

	improved_medium_tank_default = { #M4 Sherman
		priority = {
			factor = 0
			modifier = { 
				has_tech = advanced_medium_tank_chassis 
				factor = 0 #let's not waste XP here
			}
		}

		history = yes
		target_variant = {
			match_value = 3000
			type = medium_tank_chassis_2
			modules = {
				main_armament_slot = {
					any_of = {
						tank_medium_cannon_2
						tank_medium_cannon
						tank_high_velocity_cannon_2
					}
				}
				turret_type_slot = tank_medium_three_man_tank_turret

				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = {
					any_of = {
						tank_cast_armor
						tank_welded_armor
					}
				}
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = stabilizer
				special_type_slot_3 = sloped_armor
				special_type_slot_4 = easy_maintenance
			}
			upgrades = {
				tank_nsb_engine_upgrade = 5
				tank_nsb_armor_upgrade = {
					base = 5
					modifier = {
						add = 3
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {

			tank_medium_cannon_2
			tank_high_velocity_cannon_2
			tank_medium_cannon
			tank_medium_three_man_tank_turret
			tank_bogie_suspension
			tank_welded_armor
			tank_cast_armor
			tank_gasoline_engine
			tank_radio_3
			tank_radio_2
			tank_radio_1
			stabilizer
			sloped_armor
			easy_maintenance
		}
	}

	advanced_medium_tank_default = {
		priority = {
			factor = 0
		}

		history = yes
		target_variant = {
			match_value = 4000
			type = medium_tank_chassis_3
			modules = {
				main_armament_slot = { any_of = { tank_high_velocity_cannon_2 tank_medium_cannon_2 } }
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = sloped_armor
				special_type_slot_3 = stabilizer
				special_type_slot_4 = easy_maintenance
			}
			upgrades = {
				tank_nsb_engine_upgrade = {
					base = 5
					modifier = {
							add = 3
							has_war = yes
						}
				}
				tank_nsb_armor_upgrade = {
					base = 6
					modifier = {
						add = 3
						has_war = yes
					}
					modifier = {
						add = 3
						any_enemy_country = {
							is_major = yes
						}
					}
				}
			}
		}

		allowed_modules = {
			tank_medium_cannon_2
			tank_high_velocity_cannon_2
			tank_medium_three_man_tank_turret
			tank_torsion_bar_suspension
			tank_welded_armor
			tank_gasoline_engine
			sloped_armor
			tank_radio_3
			tank_radio_2
			tank_radio_1
			stabilizer
			easy_maintenance
			wet_ammo_storage
		}
	}
}

USA_medium_tank_destroyer = {
	category = land

	blocked_for = {}

	available_for = {USA}

	roles = {
		land_medium_tank_destroyer
	}

	priority = {
		factor = 0
		modifier = {
			NOT = { has_tech = basic_heavy_tank_chassis }
			any_enemy_country = {
				has_tech = basic_heavy_tank_chassis
			}
			factor = 0
		}
		modifier = {
			has_template_containing_unit = medium_tank_destroyer_brigade
			factor = 0
		}
	}
	medium_tank_destroyer_1 = {
		priority = {
			factor = 0
			
		}
		enable = {
			has_tech = interwar_antitank
		}

		history = yes
		target_variant = {
			match_value = 1000
			type = medium_tank_destroyer_chassis_1
			modules = {
				main_armament_slot = {
					any_of = {
						tank_medium_cannon_2
						tank_high_velocity_cannon_2
						tank_medium_cannon
					}
				}
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = sloped_armor
				special_type_slot_3 = easy_maintenance
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 9
				tank_nsb_armor_upgrade = {
					base = 3
					modifier = {
						add = 2
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_high_velocity_cannon_2
			tank_medium_cannon
			tank_medium_cannon_2
			tank_medium_three_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
			sloped_armor
			tank_radio_1
			tank_radio_2
			tank_radio_3
			easy_maintenance
		}
	}
	medium_tank_destroyer_2 = {
		priority = {
			factor = 0
			
		}
		enable = {
			OR = {
				has_tech = interwar_antitank
				has_tech = artillery1
			}
		}

		history = yes
		target_variant = {
			match_value = 1500
			type = medium_tank_destroyer_chassis_2
			modules = {
				main_armament_slot = {
					any_of = {
						tank_high_velocity_cannon_2
						tank_medium_cannon_2
						tank_medium_cannon
					}
				}
				turret_type_slot = tank_medium_three_man_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = sloped_armor
				special_type_slot_3 = easy_maintenance
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 8
				tank_nsb_armor_upgrade = 3
			}
		}

		allowed_modules = {
			tank_medium_cannon
			tank_medium_cannon_2
			tank_high_velocity_cannon_2
			tank_medium_three_man_tank_turret
			tank_torsion_bar_suspension
			tank_welded_armor
			tank_diesel_engine
			tank_radio_3
			tank_radio_2
			tank_radio_1
			sloped_armor
			easy_maintenance
		}
	}

	medium_tank_destroyer_3 = { #some weird offshot, not an M36
		priority = {
			factor = 0
			
		}
		enable = {
			OR = {
				has_tech = antitank3
				has_tech = artillery1
			}
		}

		history = yes
		target_variant = {
			match_value = 2000
			type = medium_tank_destroyer_chassis_3
			modules = {
				main_armament_slot = {
					any_of = {
						tank_high_velocity_cannon_2
						tank_heavy_cannon
						tank_medium_cannon_2
					}
				}
				turret_type_slot = tank_medium_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = sloped_armor
				special_type_slot_3 = smoke_launchers
				special_type_slot_4 = extra_ammo_storage
			}
			upgrades = {
				tank_nsb_engine_upgrade = 6
				tank_nsb_armor_upgrade = 6
			}
		}

		allowed_modules = {
			tank_medium_cannon_2
			tank_high_velocity_cannon_2
			tank_high_velocity_cannon_3
			tank_heavy_cannon
			tank_heavy_cannon_2
			tank_medium_fixed_superstructure_turret
			tank_bogie_suspension
			tank_welded_armor
			tank_diesel_engine
			tank_radio_3
			tank_radio_2
			tank_radio_1
			sloped_armor
			smoke_launchers
		}
	}
}

USA_medium_tank_artillery = {
	category = land

	blocked_for = {}

	available_for = {USA}

	roles = {
		land_medium_tank_artillery
	}

	priority = {
		factor = 0
		modifier = {
			has_template_containing_unit = medium_sp_artillery_brigade
			factor = 0
		}
	}
	medium_tank_artillery_1 = {
		priority = {
			factor = 0
			
		}
		enable = {
			has_tech = interwar_artillery
		}

		history = yes
		target_variant = {
			match_value = 1000
			type = medium_tank_artillery_chassis_1
			modules = {
				main_armament_slot = tank_medium_howitzer
				turret_type_slot = tank_medium_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = easy_maintenance
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 3
				tank_nsb_armor_upgrade = {
					base = 3
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_medium_howitzer
			tank_medium_fixed_superstructure_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
			easy_maintenance
		}
	}
	medium_tank_artillery_2 = {
		priority = {
			factor = 0
			
		}
		enable = {
				has_tech = interwar_artillery
		}

		history = yes
		target_variant = {
			match_value = 1500
			type = medium_tank_artillery_chassis_2
			modules = {
				main_armament_slot = tank_medium_howitzer_2
				turret_type_slot = tank_medium_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = easy_maintenance
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 4
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_medium_howitzer_2
			tank_medium_fixed_superstructure_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
			easy_maintenance
		}
	}

	medium_tank_artillery_3 = {
		priority = {
			factor = 0
			
		}
		enable = {
			has_tech = artillery1
		}

		history = yes
		target_variant = {
			match_value = 2000
			type = medium_tank_artillery_chassis_3
			modules = {
				main_armament_slot = tank_heavy_howitzer
				turret_type_slot = tank_medium_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = easy_maintenance
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 5
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			extra_ammo_storage
			tank_heavy_howitzer
			tank_medium_fixed_superstructure_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
			easy_maintenance
		}
	}
}

USA_medium_tank_anti_air = {
	category = land

	blocked_for = {}

	available_for = {USA}

	roles = {
		land_medium_tank_anti_air
	}

	priority = {
		factor = 0
		modifier = {
			NOT = { has_tech = fighter2 } #we should probably do something about that air superiority...
			any_enemy_country = {
				has_tech = fighter2
			}
			factor = 0
		}
	}
	medium_tank_anti_air_1 = {
		priority = {
			factor = 0
			
		}
		enable = {
			has_tech = interwar_antiair
		}

		history = yes
		target_variant = {
			match_value = 1000
			type = medium_tank_aa_chassis_1
			modules = {
				main_armament_slot = tank_anti_air_cannon
				turret_type_slot = tank_medium_one_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = easy_maintenance
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 1
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_anti_air_cannon
			tank_medium_one_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
			easy_maintenance
		}
	}
	medium_tank_anti_air_2 = {
		priority = {
			factor = 0
			
		}
		enable = {
			has_tech = antiair2
		}

		history = yes
		target_variant = {
			match_value = 1500
			type = medium_tank_aa_chassis_2
			modules = {
				main_armament_slot = tank_anti_air_cannon_2
				turret_type_slot = tank_medium_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = easy_maintenance
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 2
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_anti_air_cannon_2
			tank_medium_two_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
			easy_maintenance
		}
	}

	medium_tank_anti_air_3 = {
		priority = {
			factor = 0
			
		}
		enable = {
			has_tech = antiair5
		}

		history = yes
		target_variant = {
			match_value = 2500
			type = medium_tank_aa_chassis_3
			modules = {
				main_armament_slot = tank_anti_air_cannon_3
				turret_type_slot = tank_medium_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = easy_maintenance
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 5
				tank_nsb_armor_upgrade = {
					base = 3
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_anti_air_cannon_3
			tank_medium_two_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
			easy_maintenance
		}
	}
}
###HEAVY TANKS
USA_heavy_tanks = {
	category = land

	blocked_for = {}

	available_for = {USA}

	roles = {
		land_heavy_tank
	}

	priority = {
		factor = 0
		modifier = {
			num_of_factories < 50
			factor = 0
		}
	}

	basic_heavy_tank_default = { #M6
		priority = {
			factor = 0
			modifier = { 
				has_tech = improved_heavy_tank_chassis 
				factor = 0 #let's not waste XP here
			}

		}

		history = yes
		target_variant = {
			match_value = 1000
			type = heavy_tank_chassis_1
			modules = {
				main_armament_slot = tank_heavy_cannon
				turret_type_slot = tank_heavy_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_cast_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = stabilizer
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 5
				tank_nsb_armor_upgrade = 8
			}
		}

		allowed_modules = {

			tank_heavy_cannon
			tank_heavy_three_man_tank_turret
			tank_bogie_suspension
			tank_cast_armor
			tank_gasoline_engine
			tank_radio_3
			tank_radio_2
			tank_radio_1
			stabilizer
		}
	}

	improved_heavy_tank_default = { #Pershing
		priority = {
			factor = 0
			modifier = { 
				has_tech = advanced_heavy_tank_chassis 
				factor = 0 #let's not waste XP here
			}
		}

		history = yes
		target_variant = {
			match_value = 2000
			type = heavy_tank_chassis_2
			modules = {
				main_armament_slot = {
					any_of = {
						tank_heavy_cannon_2
						tank_high_velocity_cannon_3
						tank_heavy_cannon
						tank_high_velocity_cannon_2
					}
				}
				turret_type_slot = tank_heavy_three_man_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_cast_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = sloped_armor
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 8
				tank_nsb_armor_upgrade = {
					base = 7
					modifier = {
						add = 3
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_heavy_cannon
			tank_heavy_cannon_2
			tank_high_velocity_cannon_3
			tank_high_velocity_cannon_2
			tank_heavy_two_man_tank_turret
			tank_heavy_three_man_tank_turret
			tank_torsion_bar_suspension
			tank_cast_armor
			tank_gasoline_engine
			tank_radio_3
			tank_radio_2
			tank_radio_1
		}
	}

	advanced_heavy_tank_default = { #T29
		priority = {
			factor = 0
		}

		history = yes
		target_variant = {
			match_value = 4000
			type = heavy_tank_chassis_3
			modules = {
				main_armament_slot = {
					any_of = {
						tank_heavy_cannon_3
						tank_heavy_cannon_2
						tank_high_velocity_cannon_3
						tank_high_velocity_cannon_2
					}
				}
				turret_type_slot = tank_heavy_three_man_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = sloped_armor
				special_type_slot_3 = smoke_launchers
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = {
					base = 8
					modifier = {
							add = 3
							has_war = yes
						}
				}
				tank_nsb_armor_upgrade = {
					base = 8
					modifier = {
						add = 4
						has_war = yes
					}
					modifier = {
						add = 4
						any_enemy_country = {
							is_major = yes
						}
					}
				}
			}
		}

		allowed_modules = {
			tank_heavy_cannon_2
			tank_high_velocity_cannon_2
			tank_heavy_cannon_3
			tank_high_velocity_cannon_3
			tank_heavy_three_man_tank_turret
			tank_torsion_bar_suspension
			tank_welded_armor
			tank_gasoline_engine
			tank_radio_3
			tank_radio_2
			tank_radio_1
			sloped_armor
			smoke_launchers
		}
	}
}

USA_heavy_tank_destroyer = {
	category = land

	blocked_for = {}

	available_for = {USA}

	roles = {
		land_heavy_tank_destroyer
	}

	priority = {
		factor = 0
		modifier = {
			NOT = { has_tech = basic_heavy_tank_chassis }
			any_enemy_country = {
				has_tech = basic_heavy_tank_chassis
			}
			factor = 0
		}
	}
	heavy_tank_destroyer_1 = {
		priority = {
			factor = 0
			
		}
		enable = {
			has_tech = antitank2
		}

		history = yes
		target_variant = {
			match_value = 1000
			type = heavy_tank_destroyer_chassis_1
			modules = {
				main_armament_slot = {
					any_of = {
						tank_heavy_cannon_2
						tank_high_velocity_cannon_2
						tank_heavy_cannon
					}
				}
				turret_type_slot = tank_heavy_three_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 8
				tank_nsb_armor_upgrade = {
					base = 3
					modifier = {
						add = 3
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_heavy_cannon
			tank_heavy_cannon_2
			tank_high_velocity_cannon_2
			tank_heavy_three_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}
	heavy_tank_destroyer_2 = {
		priority = {
			factor = 0
			
		}
		enable = {
			OR = {
				has_tech = interwar_antitank
				has_tech = artillery1
			}
		}

		history = yes
		target_variant = {
			match_value = 1500
			type = heavy_tank_destroyer_chassis_2
			modules = {
				main_armament_slot = {
					any_of = {
						tank_super_heavy_cannon
						tank_high_velocity_cannon_3
						tank_heavy_cannon_2
						tank_high_velocity_cannon_2
						tank_heavy_cannon
					}
				}
				turret_type_slot = tank_heavy_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_cast_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = extra_ammo_storage
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 6
				tank_nsb_armor_upgrade = {
					base = 6
					modifier = {
						add = 6
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_heavy_cannon
			tank_heavy_cannon_2
			tank_high_velocity_cannon_2
			tank_high_velocity_cannon_3
			tank_super_heavy_cannon
			tank_heavy_fixed_superstructure_turret
			tank_bogie_suspension
			tank_cast_armor
			tank_diesel_engine
			tank_radio_3
			tank_radio_2
			tank_radio_1
			extra_ammo_storage
		}
	}

	heavy_tank_destroyer_3 = {
		priority = {
			factor = 0
			
		}
		enable = {
			OR = {
				has_tech = antitank3
				has_tech = artillery1
			}
		}

		history = yes
		target_variant = {
			match_value = 2000
			type = heavy_tank_destroyer_chassis_3
			modules = {
				main_armament_slot = {
					any_of = {
						tank_super_heavy_cannon
						tank_high_velocity_cannon_3
						tank_heavy_cannon_2
						tank_high_velocity_cannon_2
					}
				}
				turret_type_slot = tank_heavy_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_welded_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = sloped_armor
				special_type_slot_3 = smoke_launchers
				special_type_slot_4 = extra_ammo_storage
			}
			upgrades = {
				tank_nsb_engine_upgrade = 8
				tank_nsb_armor_upgrade = {
					base = 8
					modifier = {
						add = 6
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_heavy_cannon_2
			tank_high_velocity_cannon_2
			tank_high_velocity_cannon_3
			tank_super_heavy_cannon
			tank_heavy_fixed_superstructure_turret
			tank_bogie_suspension
			tank_welded_armor
			tank_diesel_engine
			tank_radio_3
			tank_radio_2
			tank_radio_1
			sloped_armor
			smoke_launchers
			extra_ammo_storage
		}
	}
}

USA_heavy_tank_artillery = {
	category = land

	blocked_for = {}

	available_for = {USA}

	roles = {
		land_heavy_tank_artillery
	}

	priority = {
		factor = 0
	}
	heavy_tank_artillery_1 = {
		priority = {
			factor = 0
			
		}
		enable = {
			has_tech = interwar_artillery
		}

		history = yes
		target_variant = {
			match_value = 1000
			type = heavy_tank_artillery_chassis_1
			modules = {
				main_armament_slot = tank_medium_howitzer
				turret_type_slot = tank_heavy_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 3
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_medium_howitzer
			tank_heavy_fixed_superstructure_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}
	heavy_tank_artillery_2 = {
		priority = {
			factor = 0
			
		}
		enable = {
				has_tech = interwar_artillery
		}

		history = yes
		target_variant = {
			match_value = 1500
			type = heavy_tank_artillery_chassis_2
			modules = {
				main_armament_slot = tank_medium_howitzer_2
				turret_type_slot = tank_heavy_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = extra_ammo_storage
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 5
				tank_nsb_armor_upgrade = {
					base = 4
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_medium_howitzer_2
			tank_heavy_fixed_superstructure_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
			extra_ammo_storage
		}
	}

	heavy_tank_artillery_3 = {
		priority = {
			factor = 0
			
		}
		enable = {
			has_tech = artillery5
		}

		history = yes
		target_variant = {
			match_value = 2000
			type = heavy_tank_artillery_chassis_3
			modules = {
				main_armament_slot = tank_heavy_howitzer
				turret_type_slot = tank_heavy_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = extra_ammo_storage
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 6
				tank_nsb_armor_upgrade = {
					base = 5
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_heavy_howitzer
			tank_heavy_fixed_superstructure_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
			extra_ammo_storage
		}
	}
}

USA_heavy_tank_anti_air = {
	category = land

	blocked_for = {}

	available_for = {USA}

	roles = {
		land_heavy_tank_anti_air
	}

	priority = {
		factor = 0
		modifier = {
			NOT = { has_tech = fighter2 } #we should probably do something about that air superiority...
			any_enemy_country = {
				has_tech = fighter2
			}
			factor = 0
		}
	}
	heavy_tank_anti_air_1 = {
		priority = {
			factor = 0
			
		}
		enable = {
			has_tech = interwar_antiair
		}

		history = yes
		target_variant = {
			match_value = 1000
			type = heavy_tank_aa_chassis_1
			modules = {
				main_armament_slot = tank_anti_air_cannon
				turret_type_slot = tank_heavy_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 3
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_anti_air_cannon
			tank_heavy_two_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}
	heavy_tank_anti_air_2 = {
		priority = {
			factor = 0
			
		}
		enable = {
			has_tech = antiair2
		}

		history = yes
		target_variant = {
			match_value = 1500
			type = heavy_tank_aa_chassis_2
			modules = {
				main_armament_slot = tank_anti_air_cannon_2
				turret_type_slot = tank_heavy_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 4
				tank_nsb_armor_upgrade = {
					base = 2
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_anti_air_cannon_2
			tank_heavy_two_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}

	heavy_tank_anti_air_3 = {
		priority = {
			factor = 0
			
		}
		enable = {
			has_tech = antiair5
		}

		history = yes
		target_variant = {
			match_value = 2500
			type = heavy_tank_aa_chassis_3
			modules = {
				main_armament_slot = tank_anti_air_cannon_3
				turret_type_slot = tank_heavy_two_man_tank_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = empty
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 5
				tank_nsb_armor_upgrade = {
					base = 3
					modifier = {
						add = 1
						has_war = yes
					}
				}
			}
		}

		allowed_modules = {
			tank_anti_air_cannon_3
			tank_heavy_two_man_tank_turret
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
		}
	}
}

USA_super_heavy_tanks = {
	category = land

	blocked_for = {}

	available_for = {USA}

	roles = {
		land_super_heavy_tank
	}

	priority = {
		factor = 0
		modifier = {
			num_of_factories < 100
			factor = 0
		}
	}

	basic_super_heavy_tank_default = { #T95 superheavy tank
		priority = {
			factor = 0
			modifier = { 
				has_government = fascism
				factor = 0
			}

		}

		history = yes
		target_variant = {
			match_value = 1000
			type = super_heavy_tank_chassis
			modules = {
				main_armament_slot = {
					any_of = {
						tank_super_heavy_cannon
						tank_heavy_cannon_3
						tank_high_velocity_cannon_3
						tank_heavy_cannon_2
						tank_high_velocity_cannon_2
						tank_heavy_cannon
					}
				}
				turret_type_slot = tank_heavy_fixed_superstructure_turret
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_cast_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = armor_skirts
				special_type_slot_3 = wet_ammo_storage
				special_type_slot_4 = sloped_armor
			}
			upgrades = {
				tank_nsb_engine_upgrade = 12
				tank_nsb_armor_upgrade = {
					base = 10
					modifier = {
						add = 5
						has_war = yes
					}
					modifier = {
						any_enemy_country = {
							is_major = yes
						}
						add = 5
					}
				}
			}
		}

		allowed_modules = {

			tank_high_velocity_cannon_2
			tank_high_velocity_cannon_3
			tank_heavy_cannon
			tank_heavy_cannon_2
			tank_heavy_cannon_3
			tank_super_heavy_cannon
			tank_heavy_fixed_superstructure_turret
			tank_interleaved_suspension
			tank_cast_armor
			tank_gasoline_engine
			tank_radio_3
			tank_radio_2
			tank_radio_1
			armor_skirts
			sloped_armor
			wet_ammo_storage
		}
	}
}

USA_modern_tanks = { #m46
	category = land

	blocked_for = {}

	available_for = {USA}

	roles = {
		land_modern_tank
	}

	priority = {
		factor = 0
		modifier = {
			num_of_factories < 100
			factor = 0
		}
	}

	basic_modern_tank_default = {
		priority = {
			factor = 0
		}

		history = yes
		target_variant = {
			match_value = 1000
			type = modern_tank_chassis
			modules = {
				main_armament_slot = {
					any_of = {
						tank_heavy_cannon_3
						tank_high_velocity_cannon_3
						tank_heavy_cannon_2
						tank_high_velocity_cannon_2
						tank_heavy_cannon
					}
				}
				turret_type_slot = tank_modern_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_cast_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = wet_ammo_storage
				special_type_slot_3 = easy_maintenance
				special_type_slot_4 = sloped_armor
			}
			upgrades = {
				tank_nsb_engine_upgrade = 13
				tank_nsb_armor_upgrade = {
					base = 5
					modifier = {
						add = 3
						has_war = yes
					}
					modifier = {
						any_enemy_country = {
							is_major = yes
						}
						add = 3
					}
				}
			}
		}

		allowed_modules = {

			tank_high_velocity_cannon_2
			tank_high_velocity_cannon_3
			tank_heavy_cannon
			tank_heavy_cannon_2
			tank_heavy_cannon_3
			tank_modern_tank_turret
			tank_torsion_bar_suspension
			tank_cast_armor
			tank_gasoline_engine
			sloped_armor
			wet_ammo_storage
			easy_maintenance
			smoke_launchers
			tank_radio_3
			tank_radio_2
			tank_radio_1
		}
	}
}

USA_modern_tank_destroyer = {
	category = land

	blocked_for = {}

	available_for = {USA}

	roles = {
		land_modern_tank_destroyer
	}

	priority = {
		factor = 0
		modifier = {
			num_of_factories < 100
			factor = 0
		}
	}

	basic_modern_tank_destroyer_default = {
		priority = {
			factor = 0
			
		}

		history = yes
		target_variant = {
			match_value = 1000
			type = modern_tank_destroyer_chassis
			modules = {
				main_armament_slot = {
					any_of = {
						tank_high_velocity_cannon_3
						tank_heavy_cannon_3
						tank_heavy_cannon_2
						tank_high_velocity_cannon_2
						tank_heavy_cannon
					}
				}
				turret_type_slot = tank_modern_tank_turret
				suspension_type_slot = tank_torsion_bar_suspension
				armor_type_slot = tank_cast_armor
				engine_type_slot = tank_gasoline_engine
				special_type_slot_1 = tank_radio_module
				special_type_slot_2 = smoke_launchers
				special_type_slot_3 = wet_ammo_storage
				special_type_slot_4 = sloped_armor
			}
			upgrades = {
				tank_nsb_engine_upgrade = 12
				tank_nsb_armor_upgrade = {
					base = 2
					modifier = {
						add = 3
						has_war = yes
					}
					modifier = {
						any_enemy_country = {
							is_major = yes
						}
						add = 3
					}
				}
			}
		}

		allowed_modules = {

			tank_high_velocity_cannon_2
			tank_high_velocity_cannon_3
			tank_heavy_cannon
			tank_heavy_cannon_2
			tank_heavy_cannon_3
			tank_modern_tank_turret
			tank_torsion_bar_suspension
			tank_cast_armor
			tank_gasoline_engine
			sloped_armor
			smoke_launchers
			wet_ammo_storage
			tank_radio_3
			tank_radio_2
			tank_radio_1
		}
	}
}

USA_amphibious_tanks = {
	category = land

	blocked_for = {}

	available_for = {USA}

	roles = {
		land_amphibious_tank
	}

	priority = {
		factor = 0
	}

	basic_amphibious_tank_default = {
		priority = {
			factor = 0
			
		}

		history = yes
		target_variant = {
			match_value = 1000
			type = amphibious_tank_chassis
			modules = {
				main_armament_slot = {
					any_of = {
						tank_close_support_gun
						tank_small_cannon_2
						tank_small_cannon
					}
				}
				turret_type_slot = tank_light_turret_type
				suspension_type_slot = tank_bogie_suspension
				armor_type_slot = tank_riveted_armor
				engine_type_slot = tank_diesel_engine
				special_type_slot_1 = additional_machine_guns
				special_type_slot_2 = empty
				special_type_slot_3 = empty
				special_type_slot_4 = empty
			}
			upgrades = {
				tank_nsb_engine_upgrade = 5
				tank_nsb_armor_upgrade = {
					base = 2
					modifier = {
						add = 2
						has_war = yes
					}
					modifier = {
						any_enemy_country = {
							is_major = yes
						}
						add = 3
					}
				}
			}
		}

		allowed_modules = {
			tank_small_cannon
			tank_small_cannon_2
			tank_medium_cannon
			tank_medium_cannon_2
			tank_close_support_gun
			tank_light_turret_type
			tank_bogie_suspension
			tank_riveted_armor
			tank_diesel_engine
			additional_machine_guns
			tank_radio_3
			tank_radio_2
			tank_radio_1
		}
	}
}
