############################################################################################################
#	Expert AI mod - decisions
############################################################################################################

EAI_diplomacy_DECISIONS = {
	priority = 0
	allowed = {
		always = yes
	}
	visible = {
		always = yes
	}
}
EAI_diplomacy_army_priorities_DECISIONS = {
	priority = 0
	allowed = {
		always = yes
	}
	visible = {
		always = yes
	}
}
EAI_diplomacy_naval_invasion_DECISIONS = {
	priority = 0
	allowed = {
		always = yes
	}
	visible = {
		always = yes
	}
}
EAI_diplomacy_lend_lease_DECISIONS = {
	priority = 0
	allowed = {
		always = yes
	}
	visible = {
		always = yes
	}
}
EAI_historical_decisions = {
	priority = 9999
	allowed = {
		always = yes
	}
	visible = {
		always = yes
	}
}
EAI_construction_DECISIONS = {
	priority = 9999
	allowed = {
		always = yes
	}
	visible = {
		always = yes
	}
}

###################################################

EAI_config_target_modified_DECISIONS = {
	priority = 600
	allowed = {
		always = yes
	}
	visible = {
		always = yes
	}
}
EAI_config_target_majors_DECISIONS = {
	priority = 500
	allowed = {
		always = yes
	}
	visible = {
		always = yes
	}
}
EAI_config_target_europe_DECISIONS = {
	priority = 500
	allowed = {
		always = yes
	}
	visible = {
		always = yes
	}
}
EAI_config_target_north_america_DECISIONS = {
	priority = 500
	allowed = {
		always = yes
	}
	visible = {
		always = yes
	}
}
EAI_config_target_south_america_DECISIONS = {
	priority = 500
	allowed = {
		always = yes
	}
	visible = {
		always = yes
	}
}
EAI_config_target_asia_DECISIONS = {
	priority = 500
	allowed = {
		always = yes
	}
	visible = {
		always = yes
	}
}
EAI_config_target_oceania_DECISIONS = {
	priority = 500
	allowed = {
		always = yes
	}
	visible = {
		always = yes
	}
}
EAI_config_target_africa_DECISIONS = {
	priority = 500
	allowed = {
		always = yes
	}
	visible = {
		always = yes
	}
}
EAI_config_target_middle_east_DECISIONS = {
	priority = 500
	allowed = {
		always = yes
	}
	visible = {
		always = yes
	}
}