############################################################################################################
#	Expert AI mod - ideas
############################################################################################################

ideas = {
	country = {
		EAI_neutrality_idea = {
			allowed = {
				always = no
			}
			modifier = {
				ai_get_ally_desire_factor = -10000
			}
			picture = FRA_scw_intervention_nationalists_focus
		}
		EAI_neutrality_idea_USA = {
			allowed = {
				always = no
			}
			modifier = { ai_get_ally_desire_factor = -10000 }
			picture = FRA_scw_intervention_nationalists_focus
		}
		EAI_neutrality_idea_SPR = {
			allowed = {
				always = no
			}
			modifier = { ai_get_ally_desire_factor = -10000 }
			picture = FRA_scw_intervention_nationalists_focus
		}
		EAI_attache_received = {
			allowed = {
				always = no
			}
			modifier = {
				army_org_factor = 0.02
				planning_speed = 0.10
			}
			picture = received_attache
		}
	}
	hidden_ideas = {
		EAI_usa_idea = {
			allowed = {
				always = no
			}
			modifier = {
				ai_get_ally_desire_factor = 32
			}
			picture = FRA_scw_intervention_nationalists_focus
		}
		EAI_attache_sent = {
			allowed = {
				always = no
			}
			modifier = {
				max_command_power = -50
				war_support_factor = 0.1
			}
			picture = FRA_scw_intervention_nationalists_focus
		}
	}
}