default = {

	# Equipment stats
	
	air_agility = 100 # 1 #EAI
	air_attack = 100 # 1 #EAI
	air_bombing = 1
	air_defence = 1
	air_ground_attack = 1
	air_range = 1
	air_superiority = 1
	anti_air_attack = 1
	ap_attack = 1
	armor_value = 1
	breakthrough = 1
	build_cost_ic = 1000 # 1 #EAI
	carrier_size = 1
	defense = 1
	entrenchment = 1
	fuel_consumption = 1
	hard_attack = 1
	hardness = 1
	hg_armor_piercing = 1
	hg_attack = 1
	lg_armor_piercing = 1
	lg_attack = 1
	max_organisation = 1
	max_strength = 1
	maximum_speed = 1
	mines_planting = 1
	mines_sweeping = 1
	naval_heavy_gun_hit_chance_factor = 1
	naval_light_gun_hit_chance_factor = 1
	naval_range = 1
	naval_speed = 1
	naval_strike_attack = 1
	naval_strike_targetting = 1
	naval_torpedo_damage_reduction_factor = 1
	naval_torpedo_hit_chance_factor = 1
	naval_weather_penalty_factor = 1
	night_penalty = 1
	reliability = 1000 # 1 #EAI
	reliability_factor = 1000 # 1 #EAI
	soft_attack = 1
	strategic_attack = 1
	sub_attack = 1000 # 1 #EAI
	sub_detection = 1000 # 1 #EAI
	sub_visibility = 1000 # 1 #EAI
	supply_consumption = 1
	surface_detection = 1
	surface_visibility = 1
	thrust = 1
	torpedo_attack = 1
	weight = 1

	#Need to confirm by coder
	default_morale = 1
	recon = 1
	initiative = 1
	casualty_trickleback = 1
	supply_consumption_factor = 1
	suppression = 1
	suppression_factor = 1
	experience_loss_factor = 1
	equipment_capture_factor = 1
	fuel_capacity = 1
	amphibious_defense = 1
	naval_torpedo_enemy_critical_chance_factor = 1
	convoy_raiding_coordination = 1
	patrol_coordination = 1
	search_and_destroy_coordination = 1
	air_visibility_factor = 1
	railway_gun_attack = 1
	railway_gun_attack_range = 1
	fuel_consumption_factor = 1
	acclimatization_hot_climate_gain_factor = 1
	acclimatization_cold_climate_gain_factor = 1
	
	# Production bonuses

	production_capacity_factor = 1000 # 1 #EAI
	production_conversion_speed_factor = 1
	production_cost_factor = 1000 # 1 #EAI
	production_efficiency_cap_factor = 1000 # 1 #EAI
	production_efficiency_gain_factor = 1000 # 1 #EAI
	production_resource_need_factor = 1000 # 1 #EAI
	production_resource_penalty_factor = 1000 # 1 #EAI
	
	# Organisation modifiers
	
	military_industrial_organization_design_team_assign_cost = 1
	military_industrial_organization_design_team_change_cost = 1
	military_industrial_organization_funds_gain = 1
	military_industrial_organization_industrial_manufacturer_assign_cost = 1
	military_industrial_organization_research_bonus = 1
	military_industrial_organization_size_up_requirement = 1
	military_industrial_organization_task_capacity = 1
}