############################################################################################################
#	Expert AI mod templates
############################################################################################################

EAI_infantry_role = {
	role = infantry
	upgrade_prio = {
		base = 1000
	}

	#********************************************************************************************************#
	#********************************************************************************************************#
	#	Generic
	#********************************************************************************************************#
	#********************************************************************************************************#

	### Notes

		# GENERIC_INFANTRY_TEMPLATE_18_B1_EARLY
		# GENERIC_INFANTRY_TEMPLATE_18_B2_EARLY < do this upgrade path or the AI implodes due to strange artillery column swaps in early game

		# GENERIC_INFANTRY_TEMPLATE_18_B1_REGULAR
		# GENERIC_INFANTRY_TEMPLATE_18_B2_REGULAR 
		# -when AI swaps to more support eq. expensive templates in early/mid game, make sure it only upgrades fielded divisions when it can afford to
		# -EAI sets UPGRADES_DEFICIT_LIMIT_DAYS = 500, so the AI upgrades fielded divisions very freely otherwise
		# -and the reason for that change is to prevent the AI from fielding half-completed divisions with weird widths as well as to solve some armor recruitment issues

	###

	#####################################################
	#	15W
	#####################################################

	GENERIC_INFANTRY_TEMPLATE_15_A_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 411 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 7
			}
			support = {
				artillery = 1
			}
		}
	}

	GENERIC_INFANTRY_TEMPLATE_15_A_CHEAP_LARGE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 412 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 8
			}
			support = {
				artillery = 1
			}
		}
	}

	GENERIC_INFANTRY_TEMPLATE_15_A_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 421 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 6
				artillery_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
		}
	}

	GENERIC_INFANTRY_TEMPLATE_15_A_REGULAR_LARGE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 422 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 7
				artillery_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
		}
	}

	#####################################################
	#	18W
	#####################################################

	### defense

	GENERIC_INFANTRY_TEMPLATE_18_A1_EARLY = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 112 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 9
			}
			support = {
				artillery = 1
			}
		}
	}

	GENERIC_INFANTRY_TEMPLATE_18_A_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 110 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 9
			}
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
		}
	}

	GENERIC_INFANTRY_TEMPLATE_18_A1_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 111 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { check_variable = { always = yes } }
		target_template = {
			regiments = {
				infantry = 9
			}
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				logistics_company = 1
				anti_tank = 1
			}
		}
		replace_at_match = 1.0
		replace_with = GENERIC_INFANTRY_TEMPLATE_18_A2_REGULAR
	}

	GENERIC_INFANTRY_TEMPLATE_18_A2_RANGERS = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 113 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 9
			}
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
				logistics_company = 1
				rangers_support = 1
			}
		}
	}

	### balanced

	GENERIC_INFANTRY_TEMPLATE_18_B2_EARLY = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 122 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 9
			}
			support = {
				artillery = 1
			}
		}
	}

	GENERIC_INFANTRY_TEMPLATE_18_B_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 120 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 7
				artillery_brigade = 1
				anti_air_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				field_hospital = 1
			}
		}
	}

	GENERIC_INFANTRY_TEMPLATE_18_B2_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 121 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 7
				artillery_brigade = 1
				anti_air_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				field_hospital = 1
				logistics_company = 1
				anti_tank = 1
			}
		}
	}

	GENERIC_INFANTRY_TEMPLATE_18_B2_RANGERS = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 123 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 7
				artillery_brigade = 1
				anti_air_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1			
				logistics_company = 1
				rangers_support = 1
			}
		}
	}

	### offense

	GENERIC_INFANTRY_TEMPLATE_18_C2_EARLY = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 132 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 6
				artillery_brigade = 2
			}
			support = {
				artillery = 1
			}
		}
	}

	GENERIC_INFANTRY_TEMPLATE_18_C_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 130 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 6
				artillery_brigade = 2
			}
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
		}
	}

	GENERIC_INFANTRY_TEMPLATE_18_C2_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 131 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 5
				artillery_brigade = 2
				anti_air_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				logistics_company = 1
				field_hospital = 1
				anti_tank = 1
			}
		}
	}

	GENERIC_INFANTRY_TEMPLATE_18_C2_RANGERS = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 133 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 5
				artillery_brigade = 2
				anti_air_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				logistics_company = 1
				field_hospital = 1
				rangers_support = 1
			}
		}
	}


	#####################################################
	#	25W
	#####################################################

	### defense

	GENERIC_INFANTRY_TEMPLATE_25_A1_EARLY = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 212 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 11
			}
			support = {
				artillery = 1
			}
		}
		replace_at_match = 1.0
		replace_with = GENERIC_INFANTRY_TEMPLATE_25_A2_EARLY
	}
	GENERIC_INFANTRY_TEMPLATE_25_A2_EARLY = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 212 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 12
			}
			support = {
				artillery = 1
			}
		}
	}
	
	GENERIC_INFANTRY_TEMPLATE_25_A_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 210 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 12
			}
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
		}
	}

	GENERIC_INFANTRY_TEMPLATE_25_A1_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 211 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 12
				anti_air_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
			}
		}
		replace_at_match = 1.0
		replace_with = GENERIC_INFANTRY_TEMPLATE_25_A2_REGULAR
	}
	GENERIC_INFANTRY_TEMPLATE_25_A2_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 211 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 12
				anti_air_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}
	}

	### balanced

	GENERIC_INFANTRY_TEMPLATE_25_B1_EARLY = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 222 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 9
			}
			support = {
				artillery = 1
			}
		}
		replace_at_match = 1.0
		replace_with = GENERIC_INFANTRY_TEMPLATE_25_B2_EARLY
	}
	GENERIC_INFANTRY_TEMPLATE_25_B2_EARLY = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 222 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 9
				artillery_brigade = 2
			}
			support = {
				artillery = 1
			}
		}
	}
	
	GENERIC_INFANTRY_TEMPLATE_25_B_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 220 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 9
				artillery_brigade = 2
			}
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
		}
	}

	GENERIC_INFANTRY_TEMPLATE_25_B1_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 221 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 9
				artillery_brigade = 2
				anti_air_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
			}
		}
		replace_at_match = 1.0
		replace_with = GENERIC_INFANTRY_TEMPLATE_25_B2_REGULAR
	}
	GENERIC_INFANTRY_TEMPLATE_25_B2_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 221 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 9
				artillery_brigade = 2
				anti_air_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}
	}

	### offense

	GENERIC_INFANTRY_TEMPLATE_25_C1_EARLY = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 232 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 8
			}
			support = {
				artillery = 1
			}
		}
		replace_at_match = 1.0
		replace_with = GENERIC_INFANTRY_TEMPLATE_25_C2_EARLY
	}
	GENERIC_INFANTRY_TEMPLATE_25_C2_EARLY = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 232 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 8
				artillery_brigade = 3
			}
		}
	}
	
	GENERIC_INFANTRY_TEMPLATE_25_C_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 230 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 8
				artillery_brigade = 3
			}
			support = {
				engineer = 1
				anti_air = 1
			}
		}
	}

	GENERIC_INFANTRY_TEMPLATE_25_C1_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 231 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 8
				artillery_brigade = 3
			}
			support = {
				engineer = 1
				anti_tank = 1
				anti_air = 1
			}
		}
		replace_at_match = 1.0
		replace_with = GENERIC_INFANTRY_TEMPLATE_25_C2_REGULAR
	}
	GENERIC_INFANTRY_TEMPLATE_25_C2_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 231 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 8
				artillery_brigade = 3
			}
			support = {
				engineer = 1
				anti_air = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}
	}

	#####################################################
	#	35W
	#####################################################

	### defense

	GENERIC_INFANTRY_TEMPLATE_35_A1_EARLY = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 312 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { check_variable = { num_equipment@artillery_equipment > 500 } }
		target_template = {
			regiments = {
				infantry = 15
			}
			support = {
				artillery = 1
			}
		}
		replace_at_match = 1.0
		replace_with = GENERIC_INFANTRY_TEMPLATE_35_A2_EARLY
	}
	GENERIC_INFANTRY_TEMPLATE_35_A2_EARLY = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 312 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 18
			}
			support = {
				artillery = 1
			}
		}
	}

	GENERIC_INFANTRY_TEMPLATE_35_A_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 310 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 18
			}
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
		}
	}

	GENERIC_INFANTRY_TEMPLATE_35_A1_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 311 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { check_variable = { num_equipment@support_equipment > 1000 } }
		target_template = {
			regiments = {
				infantry = 18
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
			}
		}
		replace_at_match = 1.0
		replace_with = GENERIC_INFANTRY_TEMPLATE_35_A2_REGULAR
	}
	GENERIC_INFANTRY_TEMPLATE_35_A2_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 311 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 18
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}
	}

	### balanced

	GENERIC_INFANTRY_TEMPLATE_35_B1_EARLY = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 322 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { check_variable = { num_equipment@artillery_equipment > 500 } }
		target_template = {
			regiments = {
				infantry = 13
			}
			support = {
				artillery = 1
			}
		}
		replace_at_match = 1.0
		replace_with = GENERIC_INFANTRY_TEMPLATE_35_B2_EARLY
	}
	GENERIC_INFANTRY_TEMPLATE_35_B2_EARLY = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 322 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 13
				artillery_brigade = 3
			}
			support = {
				artillery = 1
			}
		}
	}

	GENERIC_INFANTRY_TEMPLATE_35_B_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 320 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 13
				artillery_brigade = 3
			}
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
		}
	}

	GENERIC_INFANTRY_TEMPLATE_35_B1_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 321 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { check_variable = { num_equipment@support_equipment > 1000 } }
		target_template = {
			regiments = {
				infantry = 13
				artillery_brigade = 3
				anti_air_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
			}
		}
		replace_at_match = 1.0
		replace_with = GENERIC_INFANTRY_TEMPLATE_35_B2_REGULAR
	}
	GENERIC_INFANTRY_TEMPLATE_35_B2_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 321 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 13
				artillery_brigade = 3
				anti_air_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}
	}

	### offense

	GENERIC_INFANTRY_TEMPLATE_35_C1_EARLY = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 332 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { check_variable = { num_equipment@artillery_equipment > 500 } }
		target_template = {
			regiments = {
				infantry = 10
			}
			support = {
				artillery = 1
			}
		}
		replace_at_match = 1.0
		replace_with = GENERIC_INFANTRY_TEMPLATE_35_C_EARLY
	}
	GENERIC_INFANTRY_TEMPLATE_35_C2_EARLY = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 332 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 10
				artillery_brigade = 5
			}
			support = {
				artillery = 1
			}
		}
	}

	GENERIC_INFANTRY_TEMPLATE_35_C_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 330 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 10
				artillery_brigade = 5
			}
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
		}
	}

	GENERIC_INFANTRY_TEMPLATE_35_C1_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 331 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { check_variable = { num_equipment@support_equipment > 1000 } }
		target_template = {
			regiments = {
				infantry = 10
				artillery_brigade = 5
				anti_air_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
			}
		}
		replace_at_match = 1.0
		replace_with = GENERIC_INFANTRY_TEMPLATE_35_C2_REGULAR
	}
	GENERIC_INFANTRY_TEMPLATE_35_C2_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 331 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 10
				artillery_brigade = 5
				anti_air_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				field_hospital = 1
			}
		}
	}

	#********************************************************************************************************#
	#********************************************************************************************************#
	#	Mass Assault
	#********************************************************************************************************#
	#********************************************************************************************************#

	#####################################################
	#	18W
	#####################################################

	### defense

	MA_INFANTRY_TEMPLATE_18_A_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4110 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 9
			}
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
		}
	}

	MA_INFANTRY_TEMPLATE_18_A_CHEAP_LARGE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4111 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 10
			}
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
		}
	}

	MA_INFANTRY_TEMPLATE_18_A_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4112 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 9
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}
	}

	MA_INFANTRY_TEMPLATE_18_A_REGULAR_LARGE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4113 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 10
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}
	}

	### balanced

	MA_INFANTRY_TEMPLATE_18_B_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4120 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 7
				artillery_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
		}
	}

	MA_INFANTRY_TEMPLATE_18_B_CHEAP_LARGE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4121 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 9
				artillery_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
		}
	}

	MA_INFANTRY_TEMPLATE_18_B_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4122 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 7
				artillery_brigade = 1
				anti_air_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
		}
	}

	MA_INFANTRY_TEMPLATE_18_B_REGULAR_LARGE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4123 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 8
				artillery_brigade = 1
				anti_air_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
		}
	}

	### offense

	MA_INFANTRY_TEMPLATE_18_C_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4130 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 7
				artillery_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
		}
	}

	MA_INFANTRY_TEMPLATE_18_C_CHEAP_LARGE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4131 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 9
				artillery_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				anti_air = 1
			}
		}
	}

	MA_INFANTRY_TEMPLATE_18_C_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4132 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 6
				artillery_brigade = 2
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}
	}

	MA_INFANTRY_TEMPLATE_18_C_REGULAR_LARGE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4133 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 7
				artillery_brigade = 2
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}
	}

	#####################################################
	#	35W
	#####################################################

	### defense

	MA_INFANTRY_TEMPLATE_35_A_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4310 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 18
			}
			support = {
				engineer = 1
				anti_tank = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}
	}

	MA_INFANTRY_TEMPLATE_35_A_CHEAP_LARGE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4311 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 22
			}
			support = {
				engineer = 1
				anti_tank = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}
	}

	MA_INFANTRY_TEMPLATE_35_A_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4312 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 15
				artillery_brigade = 2
			}
			support = {
				engineer = 1
				anti_tank = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}
	}

	MA_INFANTRY_TEMPLATE_35_A_REGULAR_LARGE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4313 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 17
				artillery_brigade = 2
			}
			support = {
				engineer = 1
				anti_tank = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}
	}

	### balanced

	MA_INFANTRY_TEMPLATE_35_B_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4320 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 16
				artillery_brigade = 1
			}
			support = {
				engineer = 1
				anti_tank = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}
	}

	MA_INFANTRY_TEMPLATE_35_B_CHEAP_LARGE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4321 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 19
				artillery_brigade = 1
			}
			support = {
				engineer = 1
				anti_tank = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}
	}

	MA_INFANTRY_TEMPLATE_35_B_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4322 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 13
				artillery_brigade = 3
			}
			support = {
				engineer = 1
				anti_tank = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}
	}

	MA_INFANTRY_TEMPLATE_35_B_REGULAR_LARGE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4323 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 16
				artillery_brigade = 3
			}
			support = {
				engineer = 1
				anti_tank = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}
	}

	### offense

	MA_INFANTRY_TEMPLATE_35_C_CHEAP = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4330 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 15
				artillery_brigade = 2
			}
			support = {
				engineer = 1
				anti_tank = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}
	}

	MA_INFANTRY_TEMPLATE_35_C_CHEAP_LARGE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4331 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 18
				artillery_brigade = 2
			}
			support = {
				engineer = 1
				anti_tank = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}
	}

	MA_INFANTRY_TEMPLATE_35_C_REGULAR = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4332 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 10
				artillery_brigade = 5
			}
			support = {
				engineer = 1
				anti_tank = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}
	}

	MA_INFANTRY_TEMPLATE_35_C_REGULAR_LARGE = {
		enable = { has_country_flag = { flag = EAI_INFANTRY_TEMPLATE value = 4333 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		can_upgrade_in_field = { always = yes }
		target_template = {
			regiments = {
				infantry = 12
				artillery_brigade = 5
			}
			support = {
				engineer = 1
				anti_tank = 1
				anti_air = 1
				logistics_company = 1
				field_hospital = 1
			}
		}
	}
}