############################################################################################################
#	Expert AI mod templates
############################################################################################################

EAI_mountaineer_role = {
	role = mountaineer
	upgrade_prio = { 
		base = 0
		modifier = {
			add = 1000
			has_army_experience > 100
		}
	}

	#####################################################
	#	18W
	#####################################################

	### defense

	GENERIC_MOUNTAINEER_TEMPLATE_18_A_REGULAR = {
		enable = { has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 111 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		target_template = {
			regiments = {
				mountaineers = 9
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}
	}

	### balanced

	GENERIC_MOUNTAINEER_TEMPLATE_18_B_REGULAR = {
		enable = { has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 121 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		target_template = {
			regiments = {
				mountaineers = 7
				artillery_brigade = 1
				anti_air_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
		}
	}

	### offense

	GENERIC_MOUNTAINEER_TEMPLATE_18_C_REGULAR = {
		enable = { has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 131 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		target_template = {
			regiments = {
				mountaineers = 6
				artillery_brigade = 2
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}
	}

	#####################################################
	#	25W
	#####################################################

	### defense

	GENERIC_MOUNTAINEER_TEMPLATE_25_A_REGULAR = {
		enable = { has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 211 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		target_template = {
			regiments = {
				mountaineers = 11
				artillery_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}
	}

	### balanced

	GENERIC_MOUNTAINEER_TEMPLATE_25_B_REGULAR = {
		enable = { has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 221 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		target_template = {
			regiments = {
				mountaineers = 9
				artillery_brigade = 2
				anti_air_brigade = 1
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
		}
	}

	### offense

	GENERIC_MOUNTAINEER_TEMPLATE_25_C_REGULAR = {
		enable = { has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 231 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		target_template = {
			regiments = {
				mountaineers = 8
				artillery_brigade = 3
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}
	}

	#####################################################
	#	35W
	#####################################################

	### defense

	GENERIC_MOUNTAINEER_TEMPLATE_35_A_REGULAR = {
		enable = { has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 311 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		target_template = {
			regiments = {
				mountaineers = 15
				artillery_brigade = 2
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}
	}

	### balanced

	GENERIC_MOUNTAINEER_TEMPLATE_35_B_REGULAR = {
		enable = { has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 321 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		target_template = {
			regiments = {
				mountaineers = 13
				artillery_brigade = 3
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}
	}

	### offense

	GENERIC_MOUNTAINEER_TEMPLATE_35_C_REGULAR = {
		enable = { has_country_flag = { flag = EAI_MOUNTAINEER_TEMPLATE value = 331 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		target_template = {
			regiments = {
				mountaineers = 10
				artillery_brigade = 5
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}
	}
}