############################################################################################################
#	Expert AI mod templates
############################################################################################################

EAI_marine_role = {
	role = marine
	upgrade_prio = { 
		base = 0
		modifier = {
			add = 1000
			has_army_experience > 100
		}
		modifier = {
			add = 1000
			has_country_flag = EAI_TEMPLATE_amphibious_template_upgrade
		}
	}

	#####################################################
	#	35W
	#####################################################

	### defense

	GENERIC_MARINE_TEMPLATE_35_A_REGULAR_1 = {
		enable = { NOT = { has_tech = special_forces_marines } has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 311 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		target_template = {
			regiments = {
				marine = 15
				artillery_brigade = 2
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}
	}
	GENERIC_MARINE_TEMPLATE_35_A_REGULAR_2 = {
		enable = { has_tech = special_forces_marines has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 311 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		target_template = {
			regiments = {
				marine = 15
				artillery_brigade = 2
			}
			support = {
				pioneer_support = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}
	}

	### balanced

	GENERIC_MARINE_TEMPLATE_35_B_REGULAR_1 = {
		enable = { NOT = { has_tech = special_forces_marines } has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 321 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		target_template = {
			regiments = {
				marine = 13
				artillery_brigade = 3
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}
	}
	GENERIC_MARINE_TEMPLATE_35_B_REGULAR_2 = {
		enable = { has_tech = special_forces_marines has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 321 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		target_template = {
			regiments = {
				marine = 13
				artillery_brigade = 3
			}
			support = {
				pioneer_support = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}
	}

	### offense

	GENERIC_MARINE_TEMPLATE_35_C_REGULAR_1 = {
		enable = { NOT = { has_tech = special_forces_marines } has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 331 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		target_template = {
			regiments = {
				marine = 10
				artillery_brigade = 5
			}
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}
	}
	GENERIC_MARINE_TEMPLATE_35_C_REGULAR_2 = {
		enable = { has_tech = special_forces_marines has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 331 } } upgrade_prio = { base = 10 }
		reinforce_prio = 1
		target_template = {
			regiments = {
				marine = 10
				artillery_brigade = 5
			}
			support = {
				pioneer_support = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				anti_air = 1
			}
		}
	}

	### amphibious

	GENERIC_AMPHIBIOUS_TEMPLATE_35_LARM_1 = {
		enable = { NOT = { has_tech = special_forces_marines } has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 341 } } upgrade_prio = { base = 10 }
		reinforce_prio = 2
		target_template = {
			regiments = {
				amphibious_light_armor = 10
				amphibious_mechanized = 8
			}
			support = {
				light_flame_tank = 1
				logistics_company = 1
				anti_air = 1
				maintenance_company = 1
				engineer = 1
			}
		}
	}
	GENERIC_AMPHIBIOUS_TEMPLATE_35_LARM_2 = {
		enable = { has_tech = special_forces_marines has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 341 } } upgrade_prio = { base = 10 }
		reinforce_prio = 2
		target_template = {
			regiments = {
				amphibious_light_armor = 10
				amphibious_mechanized = 8
			}
			support = {
				light_flame_tank = 1
				logistics_company = 1
				anti_air = 1
				maintenance_company = 1
				pioneer_support = 1
			}
		}
	}
	
	GENERIC_AMPHIBIOUS_TEMPLATE_35_MARM_1 = {
		enable = { NOT = { has_tech = special_forces_marines } has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 342 } } upgrade_prio = { base = 10 }
		reinforce_prio = 2
		target_template = {
			regiments = {
				amphibious_medium_armor = 10
				amphibious_mechanized = 8
			}
			support = {
				medium_flame_tank = 1
				logistics_company = 1
				anti_air = 1
				maintenance_company = 1
				engineer = 1
			}
		}
	}
	GENERIC_AMPHIBIOUS_TEMPLATE_35_MARM_2 = {
		enable = { has_tech = special_forces_marines has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 342 } } upgrade_prio = { base = 10 }
		reinforce_prio = 2
		target_template = {
			regiments = {
				amphibious_medium_armor = 10
				amphibious_mechanized = 8
			}
			support = {
				medium_flame_tank = 1
				logistics_company = 1
				anti_air = 1
				maintenance_company = 1
				pioneer_support = 1
			}
		}
	}

	GENERIC_AMPHIBIOUS_TEMPLATE_35_HARM_1 = {
		enable = { NOT = { has_tech = special_forces_marines } has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 343 } } upgrade_prio = { base = 10 }
		reinforce_prio = 2
		target_template = {
			regiments = {
				amphibious_heavy_armor = 10
				amphibious_mechanized = 8
			}
			support = {
				medium_flame_tank = 1
				logistics_company = 1
				anti_air = 1
				maintenance_company = 1
				engineer = 1
			}
		}
	}
	GENERIC_AMPHIBIOUS_TEMPLATE_35_HARM_2 = {
		enable = { has_tech = special_forces_marines has_country_flag = { flag = EAI_MARINE_TEMPLATE value = 343 } } upgrade_prio = { base = 10 }
		reinforce_prio = 2
		target_template = {
			regiments = {
				amphibious_heavy_armor = 10
				amphibious_mechanized = 8
			}
			support = {
				medium_flame_tank = 1
				logistics_company = 1
				anti_air = 1
				maintenance_company = 1
				pioneer_support = 1
			}
		}
	}
}