characters={
	JAP_emperor_hirohito={
		name=JAP_emperor_hirohito
		portraits={
			civilian={
				large=GFX_portrait_JAP_emperor_hirohito
			}
		}
		country_leader={
			ideology=fascism_ideology
			traits={ warrior_code emperor_showa imperial_sanction }
			expire="1989.1.1.1"
			id=700
		}
	}

	JAP_kyuichi_tokuda={
		name=JAP_kyuichi_tokuda
		portraits={
			civilian={
				large="GFX_Portrait_kyuichi_tokuda"
			}
		}
		country_leader={
			ideology=marxism
			expire="1989.1.1.1"
			id=-1
		}
	}

	JAP_tetsu_katayama={
		name=JAP_tetsu_katayama
		portraits={
			civilian={
				large="GFX_Portrait_tetsu_katayama"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1989.1.1.1"
			id=-1
		}
	}

	JAP_tomoyuki_yamashita={
		name=JAP_tomoyuki_yamashita
		portraits={
			army={
				small="GFX_idea_tomoyuki_yamashita"
				large=GFX_portrait_JAP_tomoyuki_yamashita
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = tomoyuki_yamashita
			ledger = army
			allowed = {
				original_tag = JAP
			}
			traits = {
				grand_battle_plan_expert
			}
			ai_will_do = { #EAI
				base = 0

				modifier = { 
					add = 1 

					check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE } 

					OR = { NOT = { has_character = JAP_mitsumasa_yonai } JAP_mitsumasa_yonai = { is_hired_as_advisor = yes } }
					OR = { NOT = { has_character = JAP_hajime_sugiyama } JAP_hajime_sugiyama = { is_hired_as_advisor = yes } }
					OR = { NOT = { has_character = JAP_yasuji_okamura } JAP_yasuji_okamura = { is_hired_as_advisor = yes } }
					OR = { NOT = { has_character = JAP_shigetaro_shimada } JAP_shigetaro_shimada = { is_hired_as_advisor = yes } }
					OR = { NOT = { has_character = JAP_korechika_anami } JAP_korechika_anami = { is_hired_as_advisor = yes } }
					OR = { NOT = { has_character = JAP_takuo_godo } JAP_takuo_godo = { is_hired_as_advisor = yes } }
					OR = { NOT = { has_character = JAP_hitoshi_imamura } JAP_hitoshi_imamura = { is_hired_as_advisor = yes } }
					OR = { NOT = { has_character = JAP_mitsuo_fuchida } JAP_mitsuo_fuchida = { is_hired_as_advisor = yes } }
				}

				modifier = { add = 500 has_political_power > 300 check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE } }

				modifier = { factor = 0 has_political_power < 300 }
			}
		}

		corps_commander={
			traits={ brilliant_strategist politically_connected trickster trait_engineer }
			skill=5
			attack_skill=4
			defense_skill=5
			planning_skill=3
			logistics_skill=4
			legacy_id=0
		}
	}

	JAP_hisaichi_terauchi={
		name=JAP_hisaichi_terauchi
		portraits={
			army={
				small="GFX_idea_hisaichi_terauchi"
				large=GFX_portrait_JAP_hisaichi_terauchi
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = hisaichi_terauchi
			ledger = army
			allowed = {
				original_tag = JAP
			}
			traits = {
				military_theorist
			}
			ai_will_do = { #EAI
				base = 0

				modifier = { add = 1 NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE } } }

				modifier = { add = 500 has_political_power > 300 NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE } } }

				modifier = { factor = 0 has_political_power < 210 }
			}
		}
		
		field_marshal={
			traits={ politically_connected JAP_samurai_lineage offensive_doctrine }
			skill=4
			attack_skill=4
			defense_skill=4
			planning_skill=3
			logistics_skill=2
			legacy_id=0
		}
	}

	JAP_shunroku_hata={
		name=JAP_shunroku_hata
		portraits={
			army={
				small="GFX_idea_shunroku_hata"
				large=GFX_portrait_JAP_shunroku_hata
			}
		}
		advisor={
			slot = high_command
			idea_token = shunroku_hata
			ledger = army
			allowed = {
				original_tag = JAP
			}
			traits = {
				army_concealment_2
			}
			cost = 100
			ai_will_do = { #EAI
				base = 0

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
		
		field_marshal={
			traits={ JAP_samurai_lineage offensive_doctrine }
			skill=4
			attack_skill=3
			defense_skill=4
			planning_skill=2
			logistics_skill=4
			legacy_id=0
		}
	}

	JAP_akira_muto={
		name=JAP_akira_muto
		portraits={
			army={
				large=GFX_portrait_JAP_akira_muto
				small=GFX_portrait_JAP_akira_muto_small
			}
		}
		corps_commander={
			traits={ career_officer }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	JAP_kanji_ishiwara={
		name=JAP_kanji_ishiwara
		portraits={
			army={
				large=GFX_portrait_JAP_kanji_ishiwara
				small=GFX_portrait_JAP_kanji_ishiwara_small
			}
		}
		corps_commander={
			traits={ JAP_samurai_lineage }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	JAP_shizuichi_tanaka={
		name=JAP_shizuichi_tanaka
		portraits={
			army={
				large=GFX_portrait_JAP_shizuichi_tanaka
				small=GFX_portrait_JAP_shizuichi_tanaka_small
			}
		}
		corps_commander={
			traits={ career_officer infantry_officer trickster }
			skill=4
			attack_skill=4
			defense_skill=3
			planning_skill=2
			logistics_skill=4
			legacy_id=0
		}
	}

	JAP_yasuji_okamura={
		name=JAP_yasuji_okamura
		portraits={
			army={
				small="GFX_idea_yasuji_okamura"
				large=GFX_portrait_JAP_yasuji_okamura
			}
		}
		advisor={
			slot = high_command
			idea_token = yasuji_okamura
			ledger = army
			allowed = {
				original_tag = JAP
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = { #EAI
				base = 0

				modifier = {
					add = 500
					has_game_rule = { rule = GER_ai_behavior option = DEFAULT }

					### Pick order conditions for this character

					always = yes

					### Pick order

					set_temp_variable = { pick_order_rank = 3 }

					# *** Political ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 1 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_mitsumasa_yonai } JAP_mitsumasa_yonai = { is_hired_as_advisor = yes } }
					}
					# *** Army command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 2 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_hajime_sugiyama } JAP_hajime_sugiyama = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 3 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_yasuji_okamura } JAP_yasuji_okamura = { is_hired_as_advisor = yes } }
					}
					# *** Navy command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 4 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_shigetaro_shimada } JAP_shigetaro_shimada = { is_hired_as_advisor = yes } }
					}
					# *** Air command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 5 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_korechika_anami } JAP_korechika_anami = { is_hired_as_advisor = yes } }
					}
					# *** Political ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 6 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_takuo_godo } JAP_takuo_godo = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 7 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_hitoshi_imamura } JAP_hitoshi_imamura = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 8 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_mitsuo_fuchida } JAP_mitsuo_fuchida = { is_hired_as_advisor = yes } }
					}
				}

				modifier = { add = 1 has_political_power > 300 }

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
		
		corps_commander={
			traits={ trait_reckless }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	JAP_toshizo_nishio={
		name=JAP_toshizo_nishio
		portraits={
			army={
				large=GFX_portrait_JAP_toshizo_nishio
				small=GFX_portrait_JAP_toshizo_nishio_small
			}
		}
		corps_commander={
			traits={ brilliant_strategist infantry_officer }
			skill=3
			attack_skill=3
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=0
		}
	}

	JAP_rikichi_ando={
		name=JAP_rikichi_ando
		portraits={
			army={
				large=GFX_portrait_JAP_rikichi_ando
				small=GFX_portrait_JAP_rikichi_ando_small
			}
		}
		corps_commander={
			traits={ career_officer }
			skill=3
			attack_skill=1
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=0
		}
	}

	JAP_naruhiko_higashikuni={
		name=JAP_naruhiko_higashikuni
		portraits={
			army={
				large=GFX_portrait_JAP_naruhiko_higashikuni
				small=GFX_portrait_JAP_naruhiko_higashikuni_small
			}
		}
		corps_commander={
			traits={ politically_connected JAP_samurai_lineage }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	JAP_seishiro_itagaki={
		name=JAP_seishiro_itagaki
		portraits={
			army={
				large=GFX_portrait_JAP_seishiro_itagaki
				small=GFX_portrait_JAP_seishiro_itagaki_small
			}
		}
		corps_commander={
			traits={ inflexible_strategist trait_reckless JAP_samurai_lineage }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	JAP_takashi_sakai={
		name=JAP_takashi_sakai
		portraits={
			army={
				large=GFX_portrait_JAP_takashi_sakai
				small=GFX_portrait_JAP_takashi_sakai_small
			}
		}
		corps_commander={
			traits={ trait_reckless infantry_officer }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=0
		}
	}

	JAP_kenji_doihara={
		name=JAP_kenji_doihara
		portraits={
			army={
				small="GFX_idea_kenji_doihara"
				large=GFX_portrait_JAP_kenji_doihara
			}
		}
		advisor={
			slot = air_chief
			idea_token = kenji_doihara
			allowed = {
				original_tag = JAP
			}
			traits = {
				air_chief_all_weather_1
			}
			cost =  50
			ai_will_do = { #EAI
				base = 0

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
		
		corps_commander={
			traits={ career_officer substance_abuser }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	JAP_kenkichi_ueda={
		name=JAP_kenkichi_ueda
		portraits={
			army={
				large=GFX_portrait_JAP_kenkichi_ueda
				small=GFX_portrait_JAP_kenkichi_ueda_small
			}
		}
		corps_commander={
			traits={ old_guard trait_reckless cavalry_officer }
			skill=4
			attack_skill=3
			defense_skill=2
			planning_skill=4
			logistics_skill=4
			legacy_id=0
		}
	}

	JAP_shigeru_honjo={
		name=JAP_shigeru_honjo
		portraits={
			army={
				large=GFX_portrait_JAP_shigeru_honjo
				small=GFX_portrait_JAP_shigeru_honjo_small
			}
		}
		corps_commander={
			traits={ old_guard war_hero }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	JAP_yoshijiro_umezu={
		name=JAP_yoshijiro_umezu
		portraits={
			army={
				large=GFX_portrait_JAP_yoshijiro_umezu
				small=GFX_portrait_JAP_yoshijiro_umezu_small
			}
		}
		corps_commander={
			traits={ trait_cautious politically_connected }
			skill=3
			attack_skill=3
			defense_skill=3
			planning_skill=1
			logistics_skill=3
			legacy_id=0
		}
	}

	JAP_otozo_yamada={
		name=JAP_otozo_yamada
		portraits={
			army={
				large=GFX_portrait_JAP_otozo_yamada
				small=GFX_portrait_JAP_otozo_yamada_small
			}
		}
		corps_commander={
			traits={ career_officer cavalry_officer }
			skill=3
			attack_skill=3
			defense_skill=1
			planning_skill=3
			logistics_skill=3
			legacy_id=0
		}
	}

	JAP_hatazo_adachi={
		name=JAP_hatazo_adachi
		portraits={
			army={
				large=GFX_portrait_JAP_hatazo_adachi
				small=GFX_portrait_JAP_hatazo_adachi_small
			}
		}
		corps_commander={
			traits={ trait_reckless infantry_officer JAP_samurai_lineage trickster }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	JAP_iwane_matsui={
		name=JAP_iwane_matsui
		portraits={
			army={
				large=GFX_portrait_JAP_iwane_matsui
				small=GFX_portrait_JAP_iwane_matsui_small
			}
		}
		corps_commander={
			traits={ old_guard trait_reckless }
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	JAP_sadao_araki={
		name=JAP_sadao_araki
		portraits={
			army={
				large=GFX_portrait_JAP_sadao_araki
				small=GFX_portrait_JAP_sadao_araki_small
			}
		}
		corps_commander={
			traits={ JAP_samurai_lineage }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	JAP_keisuke_fujie={
		name=JAP_keisuke_fujie
		portraits={
			army={
				large=GFX_portrait_JAP_keisuke_fujie
				small=GFX_portrait_JAP_keisuke_fujie_small
			}
		}
		corps_commander={
			traits={ career_officer politically_connected fortress_buster }
			skill=3
			attack_skill=1
			defense_skill=3
			planning_skill=3
			logistics_skill=3
			legacy_id=0
		}
	}

	JAP_kiichiro_higuchi={
		name=JAP_kiichiro_higuchi
		portraits={
			army={
				large=GFX_portrait_JAP_kiichiro_higuchi
				small=GFX_portrait_JAP_kiichiro_higuchi_small
			}
		}
		corps_commander={
			traits={ career_officer trait_cautious }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	JAP_masaharu_homma={
		name=JAP_masaharu_homma
		portraits={
			army={
				large=GFX_portrait_JAP_masaharu_homma
				small=GFX_portrait_JAP_masaharu_homma_small
			}
		}
		corps_commander={
			traits={ trait_cautious media_personality }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			legacy_id=0
		}
	}

	JAP_harukichi_hyakutake={
		name=JAP_harukichi_hyakutake
		portraits={
			army={
				large=GFX_portrait_JAP_harukichi_hyakutake
				small=GFX_portrait_JAP_harukichi_hyakutake_small
			}
		}
		corps_commander={
			traits={ infantry_officer }
			skill=3
			attack_skill=2
			defense_skill=2
			planning_skill=3
			logistics_skill=3
			legacy_id=0
		}
	}

	JAP_jo_iimura={
		name=JAP_jo_iimura
		portraits={
			army={
				large=GFX_portrait_JAP_jo_iimura
				small=GFX_portrait_JAP_jo_iimura_small
			}
		}
		corps_commander={
			traits={ career_officer }
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=2
			logistics_skill=2
			legacy_id=0
		}
	}

	JAP_hitoshi_imamura={
		name=JAP_hitoshi_imamura
		portraits={
			army={
				small="GFX_idea_hitoshi_imamura"
			}
			army={
				large=GFX_portrait_JAP_hitoshi_imamura
			}
		}
		advisor={
			slot = high_command
			idea_token = hitoshi_imamura
			ledger = army
			allowed = {
				original_tag = JAP
			}
			traits = {
				army_logistics_2
			}
			cost = 100
			ai_will_do = { #EAI
				base = 0

				modifier = {
					add = 500
					has_game_rule = { rule = GER_ai_behavior option = DEFAULT }

					### Pick order conditions for this character

					always = yes

					### Pick order

					set_temp_variable = { pick_order_rank = 7 }

					# *** Political ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 1 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_mitsumasa_yonai } JAP_mitsumasa_yonai = { is_hired_as_advisor = yes } }
					}
					# *** Army command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 2 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_hajime_sugiyama } JAP_hajime_sugiyama = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 3 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_yasuji_okamura } JAP_yasuji_okamura = { is_hired_as_advisor = yes } }
					}
					# *** Navy command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 4 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_shigetaro_shimada } JAP_shigetaro_shimada = { is_hired_as_advisor = yes } }
					}
					# *** Air command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 5 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_korechika_anami } JAP_korechika_anami = { is_hired_as_advisor = yes } }
					}
					# *** Political ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 6 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_takuo_godo } JAP_takuo_godo = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 7 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_hitoshi_imamura } JAP_hitoshi_imamura = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 8 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_mitsuo_fuchida } JAP_mitsuo_fuchida = { is_hired_as_advisor = yes } }
					}
				}

				modifier = { add = 1 has_political_power > 300 }

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
		
		corps_commander={
			traits={ career_officer infantry_officer commando }
			skill=3
			attack_skill=3
			defense_skill=1
			planning_skill=3
			logistics_skill=3
			legacy_id=0
		}
	}

	JAP_masatane_kanda={
		name=JAP_masatane_kanda
		portraits={
			army={
				large=GFX_portrait_JAP_masatane_kanda
				small=GFX_portrait_JAP_masatane_kanda_small
			}
		}
		corps_commander={
			traits={ trait_cautious }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=1
			logistics_skill=2
			legacy_id=0
		}
	}

	JAP_kuniaki_koiso={
		name=JAP_kuniaki_koiso
		portraits={
			army={
				large=GFX_portrait_JAP_kuniaki_koiso
				small=GFX_portrait_JAP_kuniaki_koiso_small
			}
		}
		corps_commander={
			traits={ old_guard politically_connected JAP_samurai_lineage }
			skill=2
			attack_skill=2
			defense_skill=2
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	JAP_isoroku_yamamoto = {
		name = JAP_isoroku_yamamoto
		portraits = {
			navy = {
				large = GFX_portrait_JAP_isoroku_yamamoto
				small = GFX_idea_isoroku_yamamoto
			}
			civilian = {
				large = GFX_portrait_JAP_isoroku_yamamoto_scientist
			}
		}

		advisor = {
			cost = 150
			slot = theorist
			idea_token = isoroku_yamamoto
			ledger = navy
			allowed = {
				original_tag = JAP
			}
			
			traits = {
				naval_aviation_pioneer
			}
			ai_will_do = { #EAI
				base = 0

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
		
		navy_leader = {
			traits = { bold aviation_enthusiast superior_tactician spotter air_controller flight_deck_manager }
			skill = 5
			attack_skill = 5
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 6
			legacy_id = 0
		}

		scientist = {
			traits = { scientist_trait_submarine_specialist }
			skills = {
				specialization_naval = 2
			}
		}
	}

	JAP_mineichi_koga={
		name=JAP_mineichi_koga
		portraits={
			army={
				large=GFX_portrait_JAP_mineichi_koga
				small=GFX_portrait_JAP_mineichi_koga_small
			}
		}
		navy_leader={
			traits={ bold battleship_adherent superior_tactician spotter }
			skill=4
			attack_skill=4
			defense_skill=2
			maneuvering_skill=4
			coordination_skill=3
			legacy_id=0
		}
	}

	JAP_kiyoshi_hasegawa={
		name=JAP_kiyoshi_hasegawa
		portraits={
			army={
				large=GFX_portrait_JAP_kiyoshi_hasegawa
				small=GFX_portrait_JAP_kiyoshi_hasegawa_small
			}
		}
		navy_leader={
			traits={ gentlemanly }
			skill=2
			attack_skill=2
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=2
			legacy_id=0
		}
	}

	JAP_shigeyoshi_inoue={
		name=JAP_shigeyoshi_inoue
		portraits={
			army={
				large=GFX_portrait_JAP_shigeyoshi_inoue
				small=GFX_portrait_JAP_shigeyoshi_inoue_small
			}
		}
		navy_leader={
			traits={ navy_career_officer aviation_enthusiast }
			skill=2
			attack_skill=2
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=3
			legacy_id=0
		}
	}

	JAP_nobutake_kondo={
		name=JAP_nobutake_kondo
		portraits={
			army={
				large=GFX_portrait_JAP_nobutake_kondo
				small=GFX_portrait_JAP_nobutake_kondo_small
			}
		}
		navy_leader={
			traits={ battleship_adherent naval_lineage fly_swatter }
			skill=3
			attack_skill=4
			defense_skill=2
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}

	JAP_takeo_takagi={
		name=JAP_takeo_takagi
		portraits={
			army={
				large=GFX_portrait_JAP_takeo_takagi
				small=GFX_portrait_JAP_takeo_takagi_small
			}
		}
		navy_leader={
			traits={ spotter }
			skill=3
			attack_skill=3
			defense_skill=1
			maneuvering_skill=3
			coordination_skill=3
			legacy_id=0
		}
	}

	JAP_soemu_toyoda={
		name=JAP_soemu_toyoda
		portraits={
			navy={
				small="GFX_idea_soemu_toyoda"
			}
			army={
				large=GFX_portrait_JAP_soemu_toyoda
			}
		}
		advisor={
			slot = high_command
			idea_token = soemu_toyoda
			ledger = navy
			allowed = {
				original_tag = JAP
			}
			traits = {
				navy_capital_ship_1
			}
			cost =  50
			ai_will_do = { #EAI
				base = 0

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
		
		navy_leader={
			traits={ old_guard_navy bold ironside }
			skill=3
			attack_skill=5
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}

	JAP_jisaburo_ozawa={
		name=JAP_jisaburo_ozawa
		portraits={
			army={
				large=GFX_portrait_JAP_jisaburo_ozawa
				small=GFX_portrait_JAP_jisaburo_ozawa_small
			}
		}
		navy_leader={
			traits={ bold navy_career_officer aviation_enthusiast blockade_runner superior_tactician }
			skill=5
			attack_skill=5
			defense_skill=3
			maneuvering_skill=3
			coordination_skill=4
			legacy_id=0
		}
	}

	JAP_zengo_yoshida={
		name=JAP_zengo_yoshida
		portraits={
			army={
				large=GFX_portrait_JAP_zengo_yoshida
				small=GFX_portrait_JAP_zengo_yoshida_small
			}
		}
		navy_leader={
			traits={ old_guard_navy }
			skill=2
			attack_skill=2
			defense_skill=2
			maneuvering_skill=1
			coordination_skill=2
			legacy_id=0
		}
	}

	JAP_hiroaki_abe={
		name=JAP_hiroaki_abe
		portraits={
			army={
				large=GFX_portrait_JAP_hiroaki_abe
				small=GFX_portrait_JAP_hiroaki_abe_small
			}
		}
		navy_leader={
			traits={ battleship_adherent }
			skill=2
			attack_skill=3
			defense_skill=1
			maneuvering_skill=2
			coordination_skill=1
			legacy_id=0
		}
	}

	JAP_tadashige_daigo={
		name=JAP_tadashige_daigo
		portraits={
			army={
				large=GFX_portrait_JAP_tadashige_daigo
				small=GFX_portrait_JAP_tadashige_daigo_small
			}
		}
		navy_leader={
			traits={ navy_career_officer seawolf }
			skill=1
			attack_skill=1
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	JAP_gengo_hyakutake={
		name=JAP_gengo_hyakutake
		portraits={
			army={
				large=GFX_portrait_JAP_gengo_hyakutake
				small=GFX_portrait_JAP_gengo_hyakutake_small
			}
		}
		navy_leader={
			traits={ gentlemanly }
			skill=2
			attack_skill=1
			defense_skill=2
			maneuvering_skill=2
			coordination_skill=2
			legacy_id=0
		}
	}


	### THEORISTS ###

	# Yamashita up there

	# Terauchi up there

	# Yamamoto up there

	JAP_minoru_genda={
		name=JAP_minoru_genda
		portraits={
			army={
				small="GFX_idea_minoru_genda"
			}
		}
		advisor={
		cost = 100
		slot = theorist
		idea_token = minoru_genda
		ledger = navy
			allowed = {
				original_tag = JAP
			}
			traits = { naval_theorist }
			ai_will_do = { #EAI
				base = 0

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
	}

	JAP_yoshitoshi_tokugawa={
		name=JAP_yoshitoshi_tokugawa
		portraits={
			army={
				small="GFX_idea_yoshitoshi_tokugawa"
			}
		}
		advisor={
			cost = 150
			slot = theorist
			idea_token = yoshitoshi_tokugawa
			ledger = air
			allowed = {
				original_tag = JAP
			}
			traits = {
				assault_avaition
			}
			ai_will_do = { #EAI
				base = 0

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
	}

	JAP_hino_kumazo={
		name=JAP_hino_kumazo
		portraits={
			army={
				small="GFX_idea_hino_kumazo"
			}
		}
		advisor={
			cost = 100
			slot = theorist
			idea_token = hino_kumazo
			ledger = air
			allowed = {
				original_tag = JAP
			}
			traits = { air_warfare_theorist }
			ai_will_do = { #EAI
				base = 0

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
	}

	### ARMY CHIEFS ###

	JAP_kanin_kotohito={
		name=JAP_kanin_kotohito
		portraits={
			army={
				small="GFX_idea_kanin_kotohito"
			}
		}
		advisor={
			slot = army_chief
			idea_token = kanin_kotohito
			allowed = {
				original_tag = JAP
			}
			traits = {
				army_chief_offensive_1
			}
			cost =  50
			ai_will_do = { #EAI
				base = 0

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
	}

	JAP_hajime_sugiyama={
		name=JAP_hajime_sugiyama
		portraits={
			army={
				small="GFX_idea_hajime_sugiyama"
			}
		}
		advisor={
			slot = army_chief
			idea_token = hajime_sugiyama
			allowed = {
				original_tag = JAP
			}
			available = {
				has_completed_focus = JAP_army_expansion
			}
			traits = {
				army_chief_drill_3
			}
			cost = 200
			ai_will_do = { #EAI
				base = 0

				modifier = {
					add = 500
					has_game_rule = { rule = GER_ai_behavior option = DEFAULT }

					### Pick order conditions for this character

					always = yes

					### Pick order

					set_temp_variable = { pick_order_rank = 2 }

					# *** Political ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 1 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_mitsumasa_yonai } JAP_mitsumasa_yonai = { is_hired_as_advisor = yes } }
					}
					# *** Army command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 2 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_hajime_sugiyama } JAP_hajime_sugiyama = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 3 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_yasuji_okamura } JAP_yasuji_okamura = { is_hired_as_advisor = yes } }
					}
					# *** Navy command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 4 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_shigetaro_shimada } JAP_shigetaro_shimada = { is_hired_as_advisor = yes } }
					}
					# *** Air command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 5 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_korechika_anami } JAP_korechika_anami = { is_hired_as_advisor = yes } }
					}
					# *** Political ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 6 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_takuo_godo } JAP_takuo_godo = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 7 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_hitoshi_imamura } JAP_hitoshi_imamura = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 8 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_mitsuo_fuchida } JAP_mitsuo_fuchida = { is_hired_as_advisor = yes } }
					}
				}

				modifier = { add = 1 has_political_power > 300 }

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
	}

	JAP_hideki_tojo={
		name=JAP_hideki_tojo
		portraits={
			army={
				small="GFX_idea_hideki_tojo"
			}
		}
		advisor={
			slot = army_chief
			idea_token = hideki_tojo
			allowed = {
				original_tag = JAP
			}
			traits = {
				army_chief_morale_2
			}
			cost = 100
			ai_will_do = { #EAI
				base = 0

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
	}

	### NAVY CHIEFS ###

	JAP_fushimi_hiroyasu={
		name=JAP_fushimi_hiroyasu
		portraits={
			army={
				small="GFX_idea_fushimi_hiroyasu"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = fushimi_hiroyasu
			allowed = {
				original_tag = JAP
			}
			traits = {
				navy_chief_naval_aviation_2
			}
			cost = 100
			ai_will_do = { #EAI
				base = 0

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
	}

	JAP_osami_nagano={
		name=JAP_osami_nagano
		portraits={
			army={
				small="GFX_idea_osami_nagano"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = osami_nagano
			allowed = {
				original_tag = JAP
			}
			traits = {
				navy_chief_commerce_raiding_1
			}
			cost =  50
			ai_will_do = { #EAI
				base = 0

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
	}

	JAP_shigetaro_shimada={
		name=JAP_shigetaro_shimada
		portraits={
			army={
				small="GFX_idea_shigetaro_shimada"
			}
		}
		advisor={
			slot = navy_chief
			idea_token = shigetaro_shimada
			allowed = {
				original_tag = JAP
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 100
			ai_will_do = { #EAI
				base = 0

				modifier = {
					add = 500
					has_game_rule = { rule = GER_ai_behavior option = DEFAULT }

					### Pick order conditions for this character

					always = yes

					### Pick order

					set_temp_variable = { pick_order_rank = 4 }

					# *** Political ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 1 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_mitsumasa_yonai } JAP_mitsumasa_yonai = { is_hired_as_advisor = yes } }
					}
					# *** Army command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 2 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_hajime_sugiyama } JAP_hajime_sugiyama = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 3 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_yasuji_okamura } JAP_yasuji_okamura = { is_hired_as_advisor = yes } }
					}
					# *** Navy command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 4 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_shigetaro_shimada } JAP_shigetaro_shimada = { is_hired_as_advisor = yes } }
					}
					# *** Air command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 5 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_korechika_anami } JAP_korechika_anami = { is_hired_as_advisor = yes } }
					}
					# *** Political ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 6 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_takuo_godo } JAP_takuo_godo = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 7 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_hitoshi_imamura } JAP_hitoshi_imamura = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 8 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_mitsuo_fuchida } JAP_mitsuo_fuchida = { is_hired_as_advisor = yes } }
					}
				}

				modifier = { add = 1 has_political_power > 300 }

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
	}


	### AIR CHIEFS ###

	# Doihara up there

	JAP_torashiro_kawabe={
		name=JAP_torashiro_kawabe
		portraits={
			army={
				small="GFX_idea_torashiro_kawabe"
			}
		}
		advisor={
			slot = air_chief
			idea_token = torashiro_kawabe
			allowed = {
				original_tag = JAP
			}
			traits = {
				air_chief_night_operations_1
			}
			cost =  50
			ai_will_do = { #EAI
				base = 0

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
	}

	JAP_korechika_anami={
		name=JAP_korechika_anami
		portraits={
			army={
				small="GFX_idea_korechika_anami"
			}
		}
		advisor={
			slot = air_chief
			idea_token = korechika_anami
			allowed = {
				original_tag = JAP
			}
			traits = {
				air_chief_ground_support_1
			}
			cost =  50
			ai_will_do = { #EAI
				base = 0

				modifier = {
					add = 500
					has_game_rule = { rule = GER_ai_behavior option = DEFAULT }

					### Pick order conditions for this character

					always = yes

					### Pick order

					set_temp_variable = { pick_order_rank = 5 }

					# *** Political ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 1 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_mitsumasa_yonai } JAP_mitsumasa_yonai = { is_hired_as_advisor = yes } }
					}
					# *** Army command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 2 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_hajime_sugiyama } JAP_hajime_sugiyama = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 3 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_yasuji_okamura } JAP_yasuji_okamura = { is_hired_as_advisor = yes } }
					}
					# *** Navy command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 4 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_shigetaro_shimada } JAP_shigetaro_shimada = { is_hired_as_advisor = yes } }
					}
					# *** Air command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 5 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_korechika_anami } JAP_korechika_anami = { is_hired_as_advisor = yes } }
					}
					# *** Political ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 6 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_takuo_godo } JAP_takuo_godo = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 7 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_hitoshi_imamura } JAP_hitoshi_imamura = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 8 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_mitsuo_fuchida } JAP_mitsuo_fuchida = { is_hired_as_advisor = yes } }
					}
				}

				modifier = { add = 1 has_political_power > 300 }

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
	}


	### MILITARY HIGH COMMAND ###

	# Hata up there

	# Okamura up there

	# Imamura up there

	# Toyoda up there

	JAP_mitsuo_fuchida={
		name=JAP_mitsuo_fuchida
		portraits={
			army={
				small="GFX_idea_mitsuo_fuchida"
			}
		}
		advisor={
			slot = high_command
			idea_token = mitsuo_fuchida
			ledger = air
			allowed = {
				original_tag = JAP
			}
			traits = {
				air_tactical_bombing_2
			}
			cost = 100
			ai_will_do = { #EAI
				base = 0

				modifier = {
					add = 500
					has_game_rule = { rule = GER_ai_behavior option = DEFAULT }

					### Pick order conditions for this character

					always = yes

					### Pick order

					set_temp_variable = { pick_order_rank = 8 }

					# *** Political ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 1 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_mitsumasa_yonai } JAP_mitsumasa_yonai = { is_hired_as_advisor = yes } }
					}
					# *** Army command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 2 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_hajime_sugiyama } JAP_hajime_sugiyama = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 3 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_yasuji_okamura } JAP_yasuji_okamura = { is_hired_as_advisor = yes } }
					}
					# *** Navy command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 4 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_shigetaro_shimada } JAP_shigetaro_shimada = { is_hired_as_advisor = yes } }
					}
					# *** Air command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 5 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_korechika_anami } JAP_korechika_anami = { is_hired_as_advisor = yes } }
					}
					# *** Political ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 6 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_takuo_godo } JAP_takuo_godo = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 7 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_hitoshi_imamura } JAP_hitoshi_imamura = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 8 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_mitsuo_fuchida } JAP_mitsuo_fuchida = { is_hired_as_advisor = yes } }
					}
				}

				modifier = { add = 1 has_political_power > 300 }

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
	}

	JAP_nishizo_tsukahara={
		name=JAP_nishizo_tsukahara
		portraits={
			army={
				small="GFX_idea_nishizo_tsukahara"
			}
		}
		advisor={
			slot = high_command
			idea_token = nishizo_tsukahara
			ledger = navy
			allowed = {
				original_tag = JAP
			}
			traits = {
				air_naval_strike_1
			}
			cost =  50
			ai_will_do = { #EAI
				base = 0

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
	}
	
	JAP_tateo_kato={
		name=JAP_tateo_kato
		portraits={
			army={
				small="GFX_idea_tateo_kato"
			}
		}
		advisor={
			slot = high_command
			idea_token = tateo_kato
			ledger = air
			allowed = {
				original_tag = JAP
			}
			traits = {
				air_air_combat_training_3
			}
			cost = 200
			ai_will_do = { #EAI
				base = 0

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
	}
	
	JAP_matome_ugaki={
		name=JAP_matome_ugaki
		portraits={
			army={
				small="GFX_idea_matome_ugaki"
			}
		}
		advisor={
			slot = high_command
			idea_token = matome_ugaki
			ledger = navy
			allowed = {
				original_tag = JAP
			}
			traits = {
				navy_naval_air_defense_2
			}
			cost = 100
			ai_will_do = { #EAI
				base = 0

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
	}
	
	JAP_chuichi_nagumo={
		name=JAP_chuichi_nagumo
		portraits={
			army={
				small="GFX_idea_chuichi_nagumo"
			}
		}
		advisor={
			slot = high_command
			idea_token = chuichi_nagumo
			ledger = air
			allowed = {
				original_tag = JAP
			}
			traits = {
				navy_carrier_2
			}
			cost = 100
			ai_will_do = { #EAI
				base = 0

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
	}


	### POLITICAL ADVISORS ###

	JAP_sanzo_nosaka={
		name=JAP_sanzo_nosaka
		portraits={
			army={
				small="GFX_idea_sanzo_nosaka"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = sanzo_nosaka
			available = {
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
					}
					has_completed_focus = JAP_the_unthinkable_option 
				}
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			allowed = {
				original_tag = JAP
			}
			traits = {
				communist_revolutionary 
			}
			do_effect = {
				NOT = {
					has_government = communism 
				}
			}
			ai_will_do = { #EAI
				base = 0

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
	}

	JAP_kijuro_shidehara={
		name=JAP_kijuro_shidehara
		portraits={
			army={
				small="GFX_idea_kijuro_shidehara"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = kijuro_shidehara
			available = {
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
					}
					has_completed_focus = JAP_strengthen_civilian_government 
				}
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			allowed = {
				original_tag = JAP
			}
			traits = {
				democratic_reformer 
			}
			do_effect = {
				NOT = {
					has_government = democratic 
				}
			}
			ai_will_do = { #EAI
				base = 0

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
	}

	JAP_kingoro_hashimoto={
		name=JAP_kingoro_hashimoto
		portraits={
			army={
				small="GFX_idea_kingoro_hashimoto"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = kingoro_hashimoto
			allowed = {
				original_tag = JAP
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
			}
			traits = {
				fascist_demagogue 
			}
			do_effect = {
				NOT = {
					has_government = fascism 
				}
			}
			ai_will_do = { #EAI
				base = 0

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}		
	}

	JAP_mitsumasa_yonai={
		name=JAP_mitsumasa_yonai
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_2"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = JAP_mitsumasa_yonai
			allowed = {
				original_tag = JAP
			}
			traits = {
				silent_workhorse 
			}
			ai_will_do = { #EAI
				base = 0

				modifier = {
					add = 500
					has_game_rule = { rule = GER_ai_behavior option = DEFAULT }

					### Pick order conditions for this character

					always = yes

					### Pick order

					set_temp_variable = { pick_order_rank = 1 }

					# *** Political ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 1 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_mitsumasa_yonai } JAP_mitsumasa_yonai = { is_hired_as_advisor = yes } }
					}
					# *** Army command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 2 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_hajime_sugiyama } JAP_hajime_sugiyama = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 3 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_yasuji_okamura } JAP_yasuji_okamura = { is_hired_as_advisor = yes } }
					}
					# *** Navy command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 4 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_shigetaro_shimada } JAP_shigetaro_shimada = { is_hired_as_advisor = yes } }
					}
					# *** Air command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 5 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_korechika_anami } JAP_korechika_anami = { is_hired_as_advisor = yes } }
					}
					# *** Political ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 6 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_takuo_godo } JAP_takuo_godo = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 7 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_hitoshi_imamura } JAP_hitoshi_imamura = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 8 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_mitsuo_fuchida } JAP_mitsuo_fuchida = { is_hired_as_advisor = yes } }
					}
				}

				modifier = { add = 1 has_political_power > 300 }

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
	}

	JAP_hiroshi_oshima={
		name=JAP_hiroshi_oshima
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_1"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = JAP_hiroshi_oshima
			allowed = {
				original_tag = JAP
			}
			traits = {
				prince_of_terror 
			}
			ai_will_do = { #EAI
				base = 0

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
	}

	JAP_chiune_sugihara={
		name=JAP_chiune_sugihara
		portraits={
			army={
				small="GFX_idea_generic_political_advisor_asia_3"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = JAP_chiune_sugihara
			allowed = {
				original_tag = JAP
			}
			traits = {
				compassionate_gentleman 
			}
			ai_will_do = { #EAI
				base = 0

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}		
	}

	JAP_takuo_godo={
		name=JAP_takuo_godo
		portraits={
			army={
				small="GFX_idea_takuo_godo"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = takuo_godo
			allowed = {
				original_tag = JAP
			}
			traits = {
				war_industrialist 
			}
			ai_will_do = { #EAI
				base = 0

				modifier = {
					add = 500
					has_game_rule = { rule = GER_ai_behavior option = DEFAULT }

					### Pick order conditions for this character

					always = yes

					### Pick order

					set_temp_variable = { pick_order_rank = 6 }

					# *** Political ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 1 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_mitsumasa_yonai } JAP_mitsumasa_yonai = { is_hired_as_advisor = yes } }
					}
					# *** Army command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 2 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_hajime_sugiyama } JAP_hajime_sugiyama = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 3 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_yasuji_okamura } JAP_yasuji_okamura = { is_hired_as_advisor = yes } }
					}
					# *** Navy command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 4 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_shigetaro_shimada } JAP_shigetaro_shimada = { is_hired_as_advisor = yes } }
					}
					# *** Air command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 5 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_korechika_anami } JAP_korechika_anami = { is_hired_as_advisor = yes } }
					}
					# *** Political ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 6 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_takuo_godo } JAP_takuo_godo = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 7 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_hitoshi_imamura } JAP_hitoshi_imamura = { is_hired_as_advisor = yes } }
					}
					# *** High command ***
					if = { 
						# Pick order conditions
						limit = { check_variable = { pick_order_rank > 8 }
							always = yes
						}
						OR = { NOT = { has_character = JAP_mitsuo_fuchida } JAP_mitsuo_fuchida = { is_hired_as_advisor = yes } }
					}
				}

				modifier = { add = 1 has_political_power > 300 }

				###

				modifier = { add = 1 NOT = { has_game_rule = { rule = JAP_ai_behavior option = DEFAULT } } }
			}
		}
	}

	# Illusive Gentleman auto-generated


  #####                                                              
 #     #   ####   #  ######  #    #  #####  #   ####   #####   ####  
 #        #    #  #  #       ##   #    #    #  #         #    #      
  #####   #       #  #####   # #  #    #    #   ####     #     ####  
       #  #       #  #       #  # #    #    #       #    #         # 
 #     #  #    #  #  #       #   ##    #    #  #    #    #    #    # 
  #####    ####   #  ######  #    #    #    #   ####     #     ####  


	#JAP_isoroku_yamamoto up there

	JAP_yoshio_nishina = {
		name = JAP_yoshio_nishina
		portraits = {
			army = {
				large = GFX_portrait_JAP_yoshio_nishina
				small = GFX_idea_yoshio_nishina
			}
		}

		scientist = {
			traits = { scientist_trait_nuclear_specialist }
			skills = {
				specialization_nuclear = 2
			}
		}

		#advisor = {
		#	cost = 100
		#	slot = theorist
		#	idea_token = yoshio_nishina
		#	ledger = army
		#	allowed = {
		#		original_tag = JAP
		#	}
		#	research_bonus = {
		#		nuclear = 0.150
		#	}
		#	traits = {
		#		nuclear_scientist
		#	}
		#}
	}

	JAP_hideo_itokawa = {
		name = JAP_hideo_itokawa
		portraits = {
			army = {
				large = GFX_portrait_JAP_hideo_itokawa
				small = GFX_idea_hideo_itokawa
			}
		}

		scientist = {
			traits = { scientist_trait_rocketry_specialist }
			skills = {
				specialization_air = 2
			}
		}

		#advisor = {
		#	cost = 100
		#	slot = theorist
		#	idea_token = hideo_itokawa
		#	ledger = air
		#	allowed = {
		#		original_tag = JAP
		#	}
		#	research_bonus = {
		#		rocketry = 0.150
		#	}
		#	traits = {
		#		rocket_scientist
		#	}
		#}
	}

	JAP_kijiro_nambu = {
		name = JAP_kijiro_nambu
		portraits = {
			army = {
				large = GFX_portrait_JAP_kijiro_nambu
			}
		}

		scientist = {
			traits = { scientist_trait_armored_specialist }
			skills = {
				specialization_land = 2
			}
		}
	}

	JAP_keiji_fukuda = {
		name = JAP_keiji_fukuda
		portraits = {
			army = {
				large = GFX_portrait_JAP_keiji_fukuda
			}
		}

		scientist = {
			traits = { scientist_trait_surface_ship_specialist }
			skills = {
				specialization_naval = 2
			}
		}
	}

	JAP_jiro_horikoshi = {
		name = JAP_jiro_horikoshi
		portraits = {
			army = {
				large = GFX_portrait_JAP_jiro_horikoshi
			}
		}

		scientist = {

			traits = { scientist_trait_aircraft_specialist }

			skills = {
				specialization_air = 2
			}

			visible = {
				owner = {
					has_completed_focus = JAP_agility_focus
				}
			}
		}
	}

	JAP_hideki_yukawa = {
		name = JAP_hideki_yukawa
		portraits = {
			army = {
				large = GFX_portrait_JAP_hideki_yukawa
			}
		}

		scientist = {
			traits = { scientist_trait_nuclear_power_expert }
			skills = {
				specialization_nuclear = 2
			}
		}
	}

	JAP_yoji_ito = {
		name = JAP_yoji_ito
		portraits = {
			army = {
				large = GFX_portrait_JAP_yoji_ito
			}
		}

		scientist = {
			traits = { scientist_trait_electronics_specialist }
			skills = {
				specialization_air = 2
			}
		}
	}

}
