EAI_difficulty_bonus_modifier = { #CB
	icon = "GFX_idea_air_war_plans_division_focus"
	enable = { always = yes }
	remove_trigger = { always = no }

	industrial_capacity_factory = EAI_custom_bonus_1
    industrial_capacity_dockyard = EAI_custom_bonus_2
	production_factory_efficiency_gain_factor = EAI_custom_bonus_3
	production_speed_buildings_factor = EAI_custom_bonus_4
	local_resources_factor = EAI_custom_bonus_5
	production_lack_of_resource_penalty_factor = EAI_custom_bonus_6
	industry_repair_factor = EAI_custom_bonus_7
	conscription = EAI_custom_bonus_8
	political_power_factor = EAI_custom_bonus_9
	research_speed_factor = EAI_custom_bonus_10
	attrition = EAI_custom_bonus_11
	army_morale_factor = EAI_custom_bonus_12
	supply_consumption_factor = EAI_custom_bonus_13
	dig_in_speed_factor = EAI_custom_bonus_14
	planning_speed = EAI_custom_bonus_15
	army_fuel_consumption_factor = EAI_custom_bonus_16
	air_fuel_consumption_factor = EAI_custom_bonus_17
	navy_fuel_consumption_factor = EAI_custom_bonus_18
	army_core_attack_factor = EAI_custom_bonus_19
	army_core_defence_factor = EAI_custom_bonus_20
	stability_factor = EAI_custom_bonus_21
	army_attack_factor = EAI_custom_bonus_22
	war_support_factor = EAI_custom_bonus_23
	army_defence_factor = EAI_custom_bonus_24
	global_building_slots_factor = EAI_custom_bonus_27
	training_time_army_factor = EAI_custom_bonus_28
	resistance_target_on_our_occupied_states = EAI_custom_bonus_29
	autonomy_gain_global_factor = EAI_custom_bonus_30
	resistance_damage_to_garrison = EAI_custom_bonus_31
	surrender_limit = EAI_custom_bonus_32
	army_org_factor = EAI_custom_bonus_33
	invasion_preparation = EAI_custom_bonus_35
	naval_invasion_penalty = EAI_custom_bonus_36
}

EAI_dynamic_difficulty_bonus_modifier = { #CB
	icon = "GFX_idea_air_war_plans_division_focus"
	enable = { always = yes }
	remove_trigger = { always = no }

	industrial_capacity_factory = global.EAI_custom_bonus_1
    industrial_capacity_dockyard = global.EAI_custom_bonus_2
	production_factory_efficiency_gain_factor = global.EAI_custom_bonus_3
	production_speed_buildings_factor = global.EAI_custom_bonus_4
	local_resources_factor = global.EAI_custom_bonus_5
	production_lack_of_resource_penalty_factor = global.EAI_custom_bonus_6
	industry_repair_factor = global.EAI_custom_bonus_7
	conscription = global.EAI_custom_bonus_8
	political_power_factor = global.EAI_custom_bonus_9
	research_speed_factor = global.EAI_custom_bonus_10
	attrition = global.EAI_custom_bonus_11
	army_morale_factor = global.EAI_custom_bonus_12
	supply_consumption_factor = global.EAI_custom_bonus_13
	dig_in_speed_factor = global.EAI_custom_bonus_14
	planning_speed = global.EAI_custom_bonus_15
	army_fuel_consumption_factor = global.EAI_custom_bonus_16
	air_fuel_consumption_factor = global.EAI_custom_bonus_17
	navy_fuel_consumption_factor = global.EAI_custom_bonus_18
	army_core_attack_factor = global.EAI_custom_bonus_19
	army_core_defence_factor = global.EAI_custom_bonus_20
	stability_factor = global.EAI_custom_bonus_21
	army_attack_factor = global.EAI_custom_bonus_22
	war_support_factor = global.EAI_custom_bonus_23
	army_defence_factor = global.EAI_custom_bonus_24
	global_building_slots_factor = global.EAI_custom_bonus_27
	training_time_army_factor = global.EAI_custom_bonus_28
	resistance_target_on_our_occupied_states = global.EAI_custom_bonus_29
	autonomy_gain_global_factor = global.EAI_custom_bonus_30
	resistance_damage_to_garrison = global.EAI_custom_bonus_31
	surrender_limit = global.EAI_custom_bonus_32
	army_org_factor = global.EAI_custom_bonus_33
	invasion_preparation = global.EAI_custom_bonus_35
	naval_invasion_penalty = global.EAI_custom_bonus_36
}

EAI_ESP_force_upgrade_agency_modifier = { 
	enable = { always = yes } 
	remove_trigger = { NOT = { has_country_flag = EAI_ESP_force_upgrade_agency_duration } }
	civilian_factory_use = EAI_ESP_force_upgrade_agency_factories
}