
# tag aliases are country tags that maps to different countries depending on a set of triggers

#TAG = { #name of alias tag. must be 3 letters and different from any other tags. once this is defined, it will be available in any script that uses country tags
#
#	# you can map an alias directly to an event target or another variable. only use one of the following entries
#	# if any of these are used, the alias will be mapped to that specific variable/event target and no other check will be done
#	variable = var_name
#	global_event_target = event_target_name
#	event_target = event_target_name
#
#	# if an alias is not mapped directly to a variable/event target, it will be searched within a list of countries that can be definied below
#	# you can use any combination of these below
#	# while checking for triggers/variables, current scope will be the country we are checking and PREV will be the scope that uses the alias
#	# if none of the following targets are defined, the game will check all existing countries but this is highly discouraged for performance reasons
#	original_tag = GER # pick a country that has original_tag of GER
#	targets = { GER FRA ENG } # search within the list of tags/variables
#	target_array = array_name # search within an array 
#
#	# by default alias will return the first existing country that it matches and fulfils the triggers. you can also define a scoring system like this and it will pick the tag with the highest score > 0
#	country_score = {
#		base = 1
#		modifier = {
#			add = 10
#			# if mapped tag is in same faction with the country in scope that calls this alias give it a higher score
#			is_in_faction_with = PREV
#		}
#		modifier = {
#			add = 5
#			# if the mapped tag has fascism give it a higher score
#			has_government = fascism
#		}
#	}
#
#	fallback = GER # if the alias can't match anything, use this one as fallback (no triggers or weight will be checked)
#
#	# you can define a list of trigger, in that case it will chech is tags that this alias is mapped to and return only if the triggers are true
#	or = {
#		#only accept targets that is ally with us or is fascist
#		is_in_faction_with = PREV
#		has_government = fascism
#	}
#	# trigger 2
#	# trigger 3
#	# ...
#}

I00 = { variable = IC_active_other_country_rules^0 }
I01 = { variable = IC_active_other_country_rules^1 }
I02 = { variable = IC_active_other_country_rules^2 }
I03 = { variable = IC_active_other_country_rules^3 }
I04 = { variable = IC_active_other_country_rules^4 }
I05 = { variable = IC_active_other_country_rules^5 }
I06 = { variable = IC_active_other_country_rules^6 }
I07 = { variable = IC_active_other_country_rules^7 }
I08 = { variable = IC_active_other_country_rules^8 }
I09 = { variable = IC_active_other_country_rules^9 }
I0A = { variable = IC_active_other_country_rules^10 }
I0B = { variable = IC_active_other_country_rules^11 }
I0C = { variable = IC_active_other_country_rules^12 }
I0D = { variable = IC_active_other_country_rules^13 }
I0E = { variable = IC_active_other_country_rules^14 }
I0F = { variable = IC_active_other_country_rules^15 }
I0G = { variable = IC_active_other_country_rules^16 }
I0H = { variable = IC_active_other_country_rules^17 }
I0I = { variable = IC_active_other_country_rules^18 }
I0J = { variable = IC_active_other_country_rules^19 }
I0K = { variable = IC_active_other_country_rules^20 }