scripted_gui = {

	#######################################################
	#	STARTUP SETTINGS
	#######################################################
	
	EAI_config_STARTUP = {
		context_type = player_context

		window_name = "EAI_config_STARTUP_window"

		dirty = ROOT.EAI_refresh_gui

		visible = { 
			has_country_flag = EAI_config_STARTUP
			
			NOT = {
				has_country_flag = EAI_config_COUNTRY
				has_country_flag = EAI_config_ARMY
			}
		}

		effects = {
			EAI_config_STARTUP_1_dropdown_button_click = {

				if = { limit = { has_country_flag = EAI_show_startup_1 }
					clr_country_flag = EAI_show_startup_1
				}
				else_if = { limit = { has_country_flag = EAI_show_startup_2 }
					clr_country_flag = EAI_show_startup_2
					set_country_flag = EAI_show_startup_1
				}
				else = { set_country_flag = EAI_show_startup_1 }

				EAI_refresh_gui = yes
			}
			
			EAI_config_STARTUP_2_dropdown_button_click = {

				if = { limit = { has_country_flag = EAI_show_startup_2 }
					clr_country_flag = EAI_show_startup_2
				}
				else_if = { limit = { has_country_flag = EAI_show_startup_1 }
					clr_country_flag = EAI_show_startup_1
					set_country_flag = EAI_show_startup_2
				}
				else = { set_country_flag = EAI_show_startup_2 }

				EAI_refresh_gui = yes
			}
		
			EAI_config_STARTUP_advanced_button_click = {
				
				clr_country_flag = EAI_config_STARTUP
				
				set_country_flag = EAI_config_DIFFICULTY
				
				if = { limit = { EAI_MODE_historical = yes }
					EAI_FOCUS_set_historical = yes
				}
				
				if = { limit = { has_global_flag = EAI_difficulty_impossible }
					set_variable = { global.EAI_dynamic_desperate_defense = 3 }
					set_global_flag = EAI_dynamic_reinforcements_mode
					set_variable = { global.EAI_dynamic_difficulty_bonus = 3 }
					set_global_flag = EAI_attrition_3
					set_global_flag = EAI_free_convoys
					EAI_DIFFICULTY_set_insane_difficulty_custom_modifiers = yes
				}
				if = { limit = { has_global_flag = EAI_difficulty_insane }
					set_variable = { global.EAI_dynamic_desperate_defense = 2 }
					set_variable = { global.EAI_dynamic_difficulty_bonus = 2 }
					set_global_flag = EAI_attrition_3
					EAI_DIFFICULTY_set_very_hard_difficulty_custom_modifiers = yes
				}
				if = { limit = { has_global_flag = EAI_difficulty_very_hard }
					set_variable = { global.EAI_dynamic_desperate_defense = 1 }
					set_variable = { global.EAI_dynamic_difficulty_bonus = 1 }
					set_global_flag = EAI_attrition_2
					EAI_DIFFICULTY_set_hard_difficulty_custom_modifiers = yes
				}
				if = { limit = { has_global_flag = EAI_difficulty_hard }
					set_variable = { global.EAI_dynamic_difficulty_bonus = 1 }
					set_global_flag = EAI_attrition_1
					EAI_DIFFICULTY_set_hard_difficulty_custom_modifiers = yes
				}
				if = { limit = { has_global_flag = EAI_difficulty_easy }
					clr_global_flag = EAI_anti_aggression_diplomacy
					set_global_flag = EAI_no_resistance_reduction
				}

				EAI_refresh_gui = yes
			}
		
			EAI_config_STARTUP_exit_click = {

				clr_country_flag = EAI_config_STARTUP
				
				clr_country_flag = EAI_show_country_config_decisions
				
				if = { limit = { EAI_MODE_historical = yes }
					EAI_FOCUS_set_historical = yes
				}
				
				if = { limit = { has_global_flag = EAI_difficulty_impossible }
					set_variable = { global.EAI_dynamic_desperate_defense = 3 }
					set_global_flag = EAI_dynamic_reinforcements_mode
					set_variable = { global.EAI_dynamic_difficulty_bonus = 3 }
					set_global_flag = EAI_attrition_3
					set_global_flag = EAI_free_convoys
					EAI_DIFFICULTY_set_insane_difficulty_custom_modifiers = yes
				}
				if = { limit = { has_global_flag = EAI_difficulty_insane }
					set_variable = { global.EAI_dynamic_desperate_defense = 2 }
					set_variable = { global.EAI_dynamic_difficulty_bonus = 2 }
					set_global_flag = EAI_attrition_3
					EAI_DIFFICULTY_set_very_hard_difficulty_custom_modifiers = yes
				}
				if = { limit = { has_global_flag = EAI_difficulty_very_hard }
					set_variable = { global.EAI_dynamic_desperate_defense = 1 }
					set_variable = { global.EAI_dynamic_difficulty_bonus = 1 }
					set_global_flag = EAI_attrition_2
					EAI_DIFFICULTY_set_hard_difficulty_custom_modifiers = yes
				}
				if = { limit = { has_global_flag = EAI_difficulty_hard }
					set_variable = { global.EAI_dynamic_difficulty_bonus = 1 }
					set_global_flag = EAI_attrition_1
					EAI_DIFFICULTY_set_hard_difficulty_custom_modifiers = yes
				}
				if = { limit = { has_global_flag = EAI_difficulty_easy }
					clr_global_flag = EAI_anti_aggression_diplomacy
					set_global_flag = EAI_no_resistance_reduction
				}
				
				country_event = EAI.1000 # forces the decision visible triggers to refresh

				EAI_refresh_gui = yes
			}
		}
	}
	
	# SETTING: 1
	EAI_config_STARTUP_1 = {
		context_type = player_context

		window_name = "EAI_config_STARTUP_1_window"
		
		parent_window_name = "EAI_config_STARTUP_window"

		dirty = ROOT.EAI_refresh_gui

		visible = { 
			has_country_flag = EAI_config_STARTUP
			
			has_country_flag = EAI_show_startup_1
		}

		effects = {

			EAI_config_STARTUP_1a_click = {
				clr_country_flag = EAI_show_startup_1
				
				EAI_MODE_clear_challenging = yes
				clr_global_flag = EAI_historical_mode
				clr_global_flag = EAI_random_focuses

				EAI_refresh_gui = yes
			}
			
			EAI_config_STARTUP_1b_click = {
				clr_country_flag = EAI_show_startup_1
				
				EAI_MODE_clear_challenging = yes
				clr_global_flag = EAI_historical_mode
				clr_global_flag = EAI_random_focuses
				
				EAI_MODE_set_challenging = yes

				EAI_refresh_gui = yes
			}
			
			EAI_config_STARTUP_1c_click = {
				clr_country_flag = EAI_show_startup_1
				
				EAI_MODE_clear_challenging = yes
				clr_global_flag = EAI_historical_mode
				clr_global_flag = EAI_random_focuses
				
				set_global_flag = EAI_historical_mode

				EAI_refresh_gui = yes
			}
			
			EAI_config_STARTUP_1d_click = {
				clr_country_flag = EAI_show_startup_1
				
				EAI_MODE_clear_challenging = yes
				clr_global_flag = EAI_historical_mode
				clr_global_flag = EAI_random_focuses
				
				set_global_flag = EAI_random_focuses

				EAI_refresh_gui = yes
			}
		}
	}
	
	# SETTING: 2
	EAI_config_STARTUP_2 = {
		context_type = player_context

		window_name = "EAI_config_STARTUP_2_window"
		
		parent_window_name = "EAI_config_STARTUP_window"

		dirty = ROOT.EAI_refresh_gui

		visible = { 
			has_country_flag = EAI_config_STARTUP
			
			has_country_flag = EAI_show_startup_2
		}

		effects = {

			EAI_config_STARTUP_2a_click = {
				clr_country_flag = EAI_show_startup_2
				
				clr_global_flag = EAI_difficulty_easy
				clr_global_flag = EAI_difficulty_hard
				clr_global_flag = EAI_difficulty_very_hard
				clr_global_flag = EAI_difficulty_insane
				clr_global_flag = EAI_difficulty_impossible
				
				set_global_flag = EAI_difficulty_easy

				EAI_refresh_gui = yes
			}
			
			EAI_config_STARTUP_2b_click = {
				clr_country_flag = EAI_show_startup_2
				
				clr_global_flag = EAI_difficulty_easy
				clr_global_flag = EAI_difficulty_hard
				clr_global_flag = EAI_difficulty_very_hard
				clr_global_flag = EAI_difficulty_insane
				clr_global_flag = EAI_difficulty_impossible

				EAI_refresh_gui = yes
			}
			
			EAI_config_STARTUP_2c_click = {
				clr_country_flag = EAI_show_startup_2
				
				clr_global_flag = EAI_difficulty_easy
				clr_global_flag = EAI_difficulty_hard
				clr_global_flag = EAI_difficulty_very_hard
				clr_global_flag = EAI_difficulty_insane
				clr_global_flag = EAI_difficulty_impossible
				
				set_global_flag = EAI_difficulty_hard

				EAI_refresh_gui = yes
			}
			
			EAI_config_STARTUP_2d_click = {
				clr_country_flag = EAI_show_startup_2
				
				clr_global_flag = EAI_difficulty_easy
				clr_global_flag = EAI_difficulty_hard
				clr_global_flag = EAI_difficulty_very_hard
				clr_global_flag = EAI_difficulty_insane
				clr_global_flag = EAI_difficulty_impossible
				
				set_global_flag = EAI_difficulty_very_hard

				EAI_refresh_gui = yes
			}
		
			EAI_config_STARTUP_2e_click = {
				clr_country_flag = EAI_show_startup_2
				
				clr_global_flag = EAI_difficulty_easy
				clr_global_flag = EAI_difficulty_hard
				clr_global_flag = EAI_difficulty_very_hard
				clr_global_flag = EAI_difficulty_insane
				clr_global_flag = EAI_difficulty_impossible
				
				set_global_flag = EAI_difficulty_insane

				EAI_refresh_gui = yes
			}
			
			EAI_config_STARTUP_2f_click = {
				clr_country_flag = EAI_show_startup_2
				
				clr_global_flag = EAI_difficulty_easy
				clr_global_flag = EAI_difficulty_hard
				clr_global_flag = EAI_difficulty_very_hard
				clr_global_flag = EAI_difficulty_insane
				clr_global_flag = EAI_difficulty_impossible
				
				set_global_flag = EAI_difficulty_impossible

				EAI_refresh_gui = yes
			}
		}
	}
}