# The National Academy of Sciences
HUN_national_academy_of_sciences_category = {
	
	# Establish the Hungarian Academy of Sciences Branch Program
	HUN_establish_new_academy_of_sciences_branches_program_decision  = {

		priority = 100

		icon = GFX_decision_SOV_academy_of_sciences

		ai_will_do = {
			base = 10
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			has_completed_focus = wuw_HUN_expand_the_hungarian_academy_of_sciences 
			NOT = {
				has_country_flag = HUN_expanded_science_academy_national_flag
			}
		}

		available = {
			has_completed_focus = wuw_HUN_expand_the_hungarian_academy_of_sciences
			num_of_civilian_factories_available_for_projects > 4
		} 

		days_remove = 70

		cost = 75

		modifier = {
			civilian_factory_use = 5
		}

		complete_effect = { 
			  
		}

		remove_effect = {
			hidden_effect = {
				set_country_flag = HUN_expanded_science_academy_national_flag
			}

			add_dynamic_modifier = {
				modifier = HUN_academy_of_sciences
			}

		} 

	}

	# Establish the Székely Academy of Sciences
	HUN_establish_szekely_academy_of_sciences_decision  = {

		priority = 99

		icon = GFX_decision_SOV_academy_of_sciences

		ai_will_do = {
			base = 5
		}

		allowed = {  
			original_tag = HUN
		}

		highlight_states = {
			highlight_state_targets = {
				state = 76
			}
		}

		visible = { 
			has_completed_focus = wuw_HUN_expand_the_hungarian_academy_of_sciences 
			NOT = {
				has_country_flag = HUN_szekely_science_academy_flag
			}
			has_country_flag = HUN_expanded_science_academy_national_flag
		}

		available = {
			has_completed_focus = wuw_HUN_expand_the_hungarian_academy_of_sciences
			num_of_civilian_factories_available_for_projects > 9
			controls_state = 76
		} 

		days_remove = 70

		cost = 75

		modifier = {
			civilian_factory_use = 10
		}

		complete_effect = { 
			  
		}

		remove_effect = {
			hidden_effect = {
				set_country_flag = HUN_szekely_science_academy_flag
			}

			custom_effect_tooltip = HUN_modify_academy_of_sciences_ns_intro
			add_to_variable = { HUN_academy_of_sciences_research_speed_factor = 0.03 tooltip = research_speed_factor_tt }

		} 

	}

	# Establish the Csángós Academy of Sciences
	HUN_establish_csangos_academy_of_sciences_decision  = {

		priority = 99

		icon = GFX_decision_SOV_academy_of_sciences

		ai_will_do = {
			base = 5
		}

		allowed = {  
			original_tag = HUN
		}

		highlight_states = {
			highlight_state_targets = {
				state = 79
			}
		}

		visible = { 
			has_completed_focus = wuw_HUN_expand_the_hungarian_academy_of_sciences 
			NOT = {
				has_country_flag = HUN_csangos_science_academy_flag
			}
			has_country_flag = HUN_expanded_science_academy_national_flag
		}

		available = {
			has_completed_focus = wuw_HUN_expand_the_hungarian_academy_of_sciences
			#has_country_flag = HUN_szekely_science_academy_flag
			num_of_civilian_factories_available_for_projects > 9
			controls_state = 79
		} 

		days_remove = 70

		cost = 75

		modifier = {
			civilian_factory_use = 10
		}

		complete_effect = { 
			  
		}

		remove_effect = {
			hidden_effect = {
				set_country_flag = HUN_csangos_science_academy_flag
			}

			custom_effect_tooltip = HUN_modify_academy_of_sciences_ns_intro
			add_to_variable = { HUN_academy_of_sciences_research_speed_factor = 0.03 tooltip = research_speed_factor_tt }

		} 

	}

	# Establish the Leithian Academy of Sciences
	HUN_establish_leithian_academy_of_sciences_decision  = {

		priority = 99

		icon = GFX_decision_SOV_academy_of_sciences

		ai_will_do = {
			base = 5
		}

		allowed = {  
			original_tag = HUN
		}

		highlight_states = {
			highlight_state_targets = {
				state = 975
			}
		}

		visible = { 
			has_completed_focus = wuw_HUN_expand_the_hungarian_academy_of_sciences 
			NOT = {
				has_country_flag = HUN_leithan_science_academy_flag
			}
			has_country_flag = HUN_expanded_science_academy_national_flag
		}

		available = {
			has_completed_focus = wuw_HUN_expand_the_hungarian_academy_of_sciences
			#has_country_flag = HUN_csangos_science_academy_flag
			num_of_civilian_factories_available_for_projects > 9
			controls_state = 975
		} 

		days_remove = 70

		cost = 75

		modifier = {
			civilian_factory_use = 10
		}

		complete_effect = { 
			  
		}

		remove_effect = {
			hidden_effect = {
				set_country_flag = HUN_leithan_science_academy_flag
			}

			custom_effect_tooltip = HUN_modify_academy_of_sciences_ns_intro
			add_to_variable = { HUN_academy_of_sciences_research_speed_factor = 0.03 tooltip = research_speed_factor_tt }

		} 

	}

	# Establish the Magyarab Academy of Sciences
	HUN_establish_magyarab_academy_of_sciences_decision  = {

		priority = 99

		icon = GFX_decision_SOV_academy_of_sciences

		ai_will_do = {
			base = 5
		}

		allowed = {  
			original_tag = HUN
		}

		highlight_states = {
			highlight_state_targets = {
				state = 456
			}
		}

		visible = { 
			has_completed_focus = wuw_HUN_expand_the_hungarian_academy_of_sciences 
			NOT = {
				has_country_flag = HUN_magyarab_science_academy_flag
			}
			has_country_flag = HUN_expanded_science_academy_national_flag
		}

		available = {
			has_completed_focus = wuw_HUN_expand_the_hungarian_academy_of_sciences
			#has_country_flag = HUN_leithan_science_academy_flag
			num_of_civilian_factories_available_for_projects > 14
			controls_state = 456
		} 

		days_remove = 70

		cost = 100

		modifier = {
			civilian_factory_use = 14
		}

		complete_effect = { 
			  
		}

		remove_effect = {
			hidden_effect = {
				set_country_flag = HUN_magyarab_science_academy_flag
			}

			custom_effect_tooltip = HUN_modify_academy_of_sciences_ns_intro
			add_to_variable = { HUN_academy_of_sciences_research_speed_factor = 0.03 tooltip = research_speed_factor_tt }

		} 

	}


}

# Györ Program Initiatives
HUN_gyor_program_initiatives_category = {
	
	# Open the Danuvia Magyar Lőszerművek factory in Veszprém
	HUN_open_danuvia_ammo_factory_in_veszprem_decision  = {

		priority = 100

		icon = GFX_decision_generic_construction

		ai_will_do = {
			base = 10
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			has_completed_focus = wuw_HUN_announce_the_gyor_program 
			NOT = {
				has_country_flag = HUN_opened_factory_in_veszprem
			}
		}

		available = {
			has_completed_focus = wuw_HUN_announce_the_gyor_program
			has_country_flag = HUN_activated_huba_1_flag
			any_core_state = {
				is_fully_controlled_by = ROOT
			}
		} 

		days_remove = 70

		cost = 75

		modifier = {
			consumer_goods_factor = 0.2
		}

		complete_effect = { 
			  
		}

		remove_effect = {
			hidden_effect = {
				set_country_flag = HUN_opened_factory_in_veszprem
			}

			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}	
			}

			add_equipment_to_stockpile = { 
				type = infantry_equipment
				amount = 500
				producer = ROOT
			}	

		} 

	}

	# Expand the Manfred Weiss Tank Plant
	HUN_expand_the_manfred_weiss_armor_plant_decision  = {

		priority = 99

		icon = GFX_decision_generic_merge_plant_tank

		ai_will_do = {
			base = 10
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			has_completed_focus = wuw_HUN_announce_the_gyor_program 
			NOT = {
				OR = {
					has_completed_focus = wuw_HUN_expand_the_army
					has_country_flag = HUN_expaned_the_mw_tank_plant
				}
			}
		}

		available = {
			has_completed_focus = wuw_HUN_announce_the_gyor_program
			has_completed_focus = wuw_HUN_quantity_over_quality
			IF = {
				limit = {
					has_dlc = "No Step Back"
				}
				has_tech = basic_heavy_tank_chassis
			}
			ELSE = {
				has_tech = basic_heavy_tank
			}
			has_country_flag = HUN_activated_huba_ii_flag
			any_core_state = {
				is_fully_controlled_by = ROOT
			}
		} 

		days_remove = 84

		cost = 75

		modifier = {
			consumer_goods_factor = 0.15
		}

		complete_effect = { 
			  
		}

		remove_effect = {
			hidden_effect = {
				set_country_flag = HUN_expaned_the_mw_tank_plant
			}

			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}	
			}
			
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = cat_heavy_armor
			}	
			

		} 

	}

	# Invest in the Diósgyőri Gépgyárs Újgyár Azsia Plant
	HUN_invest_in_the_diosgyor_azsia_plant_decision  = {

		priority = 98

		icon = GFX_decision_gre_investment_decisions

		ai_will_do = {
			base = 10
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			has_completed_focus = wuw_HUN_announce_the_gyor_program 
			NOT = {
				has_country_flag = HUN_invested_in_diosgyor_azsia_plant
			}
		}

		available = {
			has_completed_focus = wuw_HUN_announce_the_gyor_program
			has_completed_focus = wuw_HUN_expand_the_diosgyor_machinery_factory
			has_country_flag = HUN_activated_huba_1_flag
			any_core_state = {
				is_fully_controlled_by = ROOT
			}
		} 

		days_remove = 70

		cost = 50

		modifier = {
			consumer_goods_factor = 0.15
		}

		complete_effect = { 
			  
		}

		remove_effect = {
			hidden_effect = {
				set_country_flag = HUN_invested_in_diosgyor_azsia_plant
			}

			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}	
			}
			
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = artillery
			}	
			

		} 

	}

	# Merge Companies into MWG/Rába
	HUN_merge_companies_into_the_raba_family_decision  = {

		priority = 97

		icon = GFX_decision_generic_merge_plant_materiel

		ai_will_do = {
			base = 5
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			has_completed_focus = wuw_HUN_announce_the_gyor_program 
			NOT = {
				OR = {
					has_completed_focus = wuw_HUN_expand_the_army
					has_country_flag = HUN_merged_companies_into_raba
				}
			}
		}

		available = {
			has_completed_focus = wuw_HUN_announce_the_gyor_program
			has_completed_focus = wuw_HUN_the_botond
			has_completed_focus = wuw_HUN_make_the_magyar_legiero_known
			has_country_flag = HUN_activated_huba_1_flag
			any_core_state = {
				is_fully_controlled_by = ROOT
			}
		} 

		days_remove = 70

		cost = 50

		modifier = {
			consumer_goods_factor = 0.15
		}

		complete_effect = { 
			  
		}

		remove_effect = {
			hidden_effect = {
				set_country_flag = HUN_merged_companies_into_raba
			}

			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}	
			}
			
			add_tech_bonus = {
				bonus = 0.3
				uses = 1
				category = motorized_equipment
			}

			add_tech_bonus = {
				bonus = 0.3
				uses = 1
				category = light_air
			}	
			

		} 

	}

	# Inititate the Huba I Program
	HUN_initiate_the_huba_i_program_decision  = {

		priority = 110

		icon = GFX_decision_eng_trade_unions_support

		ai_will_do = {
			base = 10000 #EAI
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			has_completed_focus = wuw_HUN_announce_the_gyor_program 
			NOT = {
				has_country_flag = HUN_activated_huba_1_flag
			}
		}

		available = {
			has_completed_focus = wuw_HUN_announce_the_gyor_program
			OR = {
				has_completed_focus = wuw_HUN_doctrinal_studies
				has_completed_focus = wuw_HUN_form_the_gyorshadtest
			}
			any_core_state = {
				is_fully_controlled_by = ROOT
			}
		} 

		days_remove = 70

		cost = 50

		modifier = {
			consumer_goods_factor = 0.2
		}

		complete_effect = { 
			  
		}

		remove_effect = {
			hidden_effect = {
				set_country_flag = HUN_activated_huba_1_flag
			}

			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}	
			}

			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}	
			}	 
			
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					is_fully_controlled_by = ROOT
				}
				add_resource = {
					type = steel
					amount = 8
				}		
			}

			custom_effect_tooltip = generic_skip_one_line_tt

			unlock_decision_tooltip = {
				decision = HUN_initiate_huba_ii_program_decision
				show_effect_tooltip = no # default is no
				show_modifiers = no # default is no
			}

			custom_effect_tooltip = generic_skip_one_line_tt

			custom_effect_tooltip = HUN_initiate_the_huba_i_program_decision_tt

		} 

	}

	# Inititate the Huba II Program
	HUN_initiate_huba_ii_program_decision  = {

		priority = 109

		icon = GFX_decision_eng_trade_unions_support

		ai_will_do = {
			base = 5
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			has_completed_focus = wuw_HUN_announce_the_gyor_program 
			has_country_flag = HUN_activated_huba_1_flag
			NOT = {
				has_country_flag = HUN_activated_huba_ii_flag
			}
		}

		available = {
			has_completed_focus = wuw_HUN_announce_the_gyor_program
			OR = {
				has_completed_focus = wuw_HUN_expand_the_army
				has_completed_focus = wuw_HUN_quantity_over_quality
			}
			any_core_state = {
				is_fully_controlled_by = ROOT
			}
		} 

		days_remove = 84

		cost = 100

		modifier = {
			consumer_goods_factor = 0.2
		}

		complete_effect = { 
			  
		}

		remove_effect = {
			hidden_effect = {
				set_country_flag = HUN_activated_huba_ii_flag
			}

			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}	
			}

			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = air_equipment
			}

			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = artillery
			}

			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = armor
			}

			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}

		} 

	}

	# Reverse Engineer Škoda Works Tank Designs
	HUN_reverse_engineer_skoda_tanks_decision  = {

		priority = 96

		icon = GFX_decision_generic_tank

		ai_will_do = {
			base = 10
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			has_completed_focus = wuw_HUN_announce_the_gyor_program 
			NOT = {
				has_country_flag = HUN_reverse_engineered_skoda_tanks
			}
		}

		available = {
			has_completed_focus = wuw_HUN_announce_the_gyor_program
			has_completed_focus = wuw_HUN_establish_the_mavag_army_division
			has_country_flag = HUN_activated_huba_ii_flag
			any_core_state = {
				is_fully_controlled_by = ROOT
			}
		} 

		days_remove = 35

		cost = 50

		modifier = {
			consumer_goods_factor = 0.1
		}

		complete_effect = { 
			  
		}

		remove_effect = {
			hidden_effect = {
				set_country_flag = HUN_reverse_engineered_skoda_tanks
			}

			army_experience = 25
			
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = cat_medium_armor
			}	
			

		} 

	}

	# Resuscitate the Magyar Lloyd Repülőgép és motorgyár Részvény-Társaság
	HUN_recusitate_the_hungarian_loyd_airraft_and_engine_factory_decision  = {

		priority = 93

		icon = GFX_decision_hol_attract_foreign_investors

		ai_will_do = {
			base = 3
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			has_completed_focus = wuw_HUN_announce_the_gyor_program 
			NOT = {
				has_country_flag = HUN_resuscitated_the_loyd_factory
			}
		}

		available = {
			has_completed_focus = wuw_HUN_announce_the_gyor_program
			has_completed_focus = wuw_HUN_make_the_magyar_legiero_known
			has_country_flag = HUN_activated_huba_1_flag
			any_core_state = {
				is_fully_controlled_by = ROOT
			}
		} 

		days_remove = 84

		cost = 50

		modifier = {
			consumer_goods_factor = 0.20
		}

		complete_effect = { 
			  
		}

		remove_effect = {
			hidden_effect = {
				set_country_flag = HUN_resuscitated_the_loyd_factory
			}

			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}	
			}
			
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = air_equipment
			}	
			

		} 

	}

	# Open the Székesfehérvár-Sóstó Plant
	HUN_open_the_szekesfehervar_sosto_plant_decision  = {

		priority = 95

		icon = GFX_decision_generic_merge_plant_aircraft

		ai_will_do = {
			base = 5
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			has_completed_focus = wuw_HUN_announce_the_gyor_program 
			NOT = {
				OR = {
					has_country_flag = HUN_opened_the_sosto_plant_flag
					has_completed_focus = wuw_HUN_joint_air_development
				}
			}
		}

		available = {
			has_completed_focus = wuw_HUN_announce_the_gyor_program
			has_completed_focus = wuw_HUN_repulo_muszaki_intezet
			has_country_flag = HUN_activated_huba_1_flag
			any_core_state = {
				is_fully_controlled_by = ROOT
			}
		} 

		days_remove = 35

		cost = 25

		modifier = {
			consumer_goods_factor = 0.15
		}

		complete_effect = { 
			  
		}

		remove_effect = {
			hidden_effect = {
				set_country_flag = HUN_opened_the_sosto_plant_flag
			}

			air_experience = 25

			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			

		} 

	}

	# Invest in the Dunai Repülőgépgyár
	 HUN_invest_in_dunai_repulogepgyar_decision  = {

		priority = 92

		icon = GFX_decision_generic_air

		ai_will_do = {
			base = 5
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			has_completed_focus = wuw_HUN_announce_the_gyor_program 
			NOT = {
				OR = {
					has_country_flag = HUN_invested_in_dunai_repulogepgyar_flag
					has_completed_focus = wuw_HUN_repulo_muszaki_intezet
				}
			}
		}

		available = {
			has_completed_focus = wuw_HUN_announce_the_gyor_program
			has_completed_focus = wuw_HUN_joint_air_development
			has_country_flag = HUN_activated_huba_1_flag
			any_core_state = {
				is_fully_controlled_by = ROOT
			}
		} 

		days_remove = 35

		cost = 35

		modifier = {
			consumer_goods_factor = 0.15
		}

		complete_effect = { 
			  
		}

		remove_effect = {
			hidden_effect = {
				set_country_flag = HUN_invested_in_dunai_repulogepgyar_flag
			}

			air_experience = 15

			add_tech_bonus = {
				name = HUN_tac_focus
				bonus = 0.3
				uses = 1
				category = medium_air
			}
			

		} 

	}

	# Invest in the Magyar Ruggyantaárúgyár
	HUN_invest_in_magyar_ruggyantaarugyar_decision  = {

		priority = 80

		icon = GFX_decision_rubber

		ai_will_do = {
			base = 10000 #EAI
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			has_completed_focus = wuw_HUN_announce_the_gyor_program 
			NOT = {
				has_country_flag = HUN_invested_in_magyar_ruggyantaarugyar_flag
			}
		}

		available = {
			has_completed_focus = wuw_HUN_announce_the_gyor_program
			has_country_flag = HUN_activated_huba_1_flag
			any_core_state = {
				is_fully_controlled_by = ROOT
			}
		} 

		days_remove = 35

		cost = 50

		modifier = {
			consumer_goods_factor = 0.15
		}

		complete_effect = { 
			  
		}

		remove_effect = {
			hidden_effect = {
				set_country_flag = HUN_invested_in_magyar_ruggyantaarugyar_flag
			}

			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
				}
				add_resource = {
					type = rubber
					amount = 16
				}
				#EAI
				# The goal is to build max infra in the state to maximise rubber exports
				if = { limit = { check_variable = { infrastructure_level < 5 } }
					set_temp_variable = { _project_building_type = global.EAI_PC_INF }
					set_temp_variable = { _project_type_id = 101 } #random number
					set_temp_variable = { _project_priority = 5000 }
					set_temp_variable = { _project_queue_num = 5 }
					subtract_from_temp_variable = { _project_queue_num = infrastructure_level }
					EAI_PC_start_project = yes
				}
			}
		} 

	}




}

# Greater Hungarian Territorial Revision
HUN_territorial_revision_category = {
	
	# Demand West Banat
	HUN_demand_west_banat = {
		priority = 50

		icon = GFX_decision_generic_operation

		ai_will_do = {
			base = 2
		}

		allowed = {
			original_tag = HUN
		}

		visible = {
			has_completed_focus = wuw_HUN_reaffirm_territorial_claims
		}

		target_trigger = {
			FROM = {
				OR = {
					controls_state = 764
					any_subject_country = {
						is_ai = yes
						controls_state = 764
					}
				}
				NOT = {
					has_war_with = ROOT
					original_tag = ROOT
				}
				NOT = {
					has_country_flag = HUN_refused_banatian_demands
					has_country_flag = HUN_sent_banatian_demands
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 764
			}
		}

		available = {
			OR = {
				has_completed_focus = wuw_HUN_demand_the_vojvodina
				45 = {
					is_owned_and_controlled_by = ROOT
				}
			}
		}

		target_root_trigger = {
			original_tag = HUN
		}

		cost = 75

		complete_effect = {
			FROM = {
				country_event = {
				    id = WW_hungary.17
				    days = 2
				    random = 3
				}
				hidden_effect = {
					set_country_flag = HUN_sent_banatian_demands
				}
			}
		}
	}

	# Reintegrate Southern Slovakia
	HUN_reintigrate_southern_slovakia  = {

		priority = 40

		icon = GFX_decision_generic_nationalism

		ai_will_do = {
			base = 100
		}

		highlight_states = {
			highlight_state_targets = {
				state = 664
			}
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			original_tag = HUN
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_reclaim_the_slovak_possessions
			}
			NOT = { has_country_flag = HUN_reintigrated_south_slovakia_flag }
			664 = {
				NOT = {
					is_core_of = ROOT
				}
			}
		} 

		available = {
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_reclaim_the_slovak_possessions
			}
			controls_state = 664
		}

		days_remove = 35 

		cost = 50

		complete_effect = {
		}

		modifier = {
			political_power_factor = -0.2
		}

		remove_effect = {
			
			IF = {
				limit = {
					664 = {
						is_claimed_by = ROOT
					}
				}
				664 = {
					remove_claim_by = ROOT
				}
			}

			IF = {
				limit = {
					664 = {
						NOT = {
							is_core_of = ROOT
						}
					}
				}
				664 = {
					add_core_of = ROOT
				}
			}

			hidden_effect = {
				set_country_flag = HUN_reintigrated_south_slovakia_flag 
			}
		}

	}

	# Reintegrate Western Slovakia
	HUN_reintigrate_western_slovakia  = {

		priority = 39

		icon = GFX_decision_generic_nationalism

		ai_will_do = {
			base = 80
		}

		highlight_states = {
			highlight_state_targets = {
				state = 70
			}
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			original_tag = HUN
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_reclaim_the_slovak_possessions
			}
			NOT = { has_country_flag = HUN_reintigrated_west_slovakia_flag }
			70 = {
				NOT = {
					is_core_of = ROOT
				}
			}
		} 

		available = {
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_reclaim_the_slovak_possessions
			}
			controls_state = 70
		}

		days_remove = 35 

		cost = 50

		complete_effect = {
		}

		modifier = {
			political_power_factor = -0.2
		}

		remove_effect = {
			
			IF = {
				limit = {
					70 = {
						is_claimed_by = ROOT
					}
				}
				70 = {
					remove_claim_by = ROOT
				}
			}

			IF = {
				limit = {
					70 = {
						NOT = {
							is_core_of = ROOT
						}
					}
				}
				70 = {
					add_core_of = ROOT
				}
			}

			hidden_effect = {
				set_country_flag = HUN_reintigrated_west_slovakia_flag 
			}
		}

	}

	# Reintegrate Eastern Slovakia
	HUN_reintigrate_eastern_slovakia  = {

		priority = 38

		icon = GFX_decision_generic_nationalism

		ai_will_do = {
			base = 80
		}

		highlight_states = {
			highlight_state_targets = {
				state = 71
			}
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			original_tag = HUN
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_reclaim_the_slovak_possessions
			}
			NOT = { has_country_flag = HUN_reintigrated_east_slovakia_flag }
			71 = {
				NOT = {
					is_core_of = ROOT
				}
			}
		} 

		available = {
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_reclaim_the_slovak_possessions
			}
			controls_state = 71
		}

		days_remove = 35 

		cost = 50

		complete_effect = {
		}

		modifier = {
			political_power_factor = -0.2
		}

		remove_effect = {
			
			IF = {
				limit = {
					71 = {
						is_claimed_by = ROOT
					}
				}
				71 = {
					remove_claim_by = ROOT
				}
			}

			IF = {
				limit = {
					71 = {
						NOT = {
							is_core_of = ROOT
						}
					}
				}
				71 = {
					add_core_of = ROOT
				}
			}

			hidden_effect = {
				set_country_flag = HUN_reintigrated_east_slovakia_flag 
			}
		}

	}

	# Reintegrate Carpathian Ruthenia
	HUN_reintigrate_carpathian_ruthenia  = {

		priority = 37

		icon = GFX_decision_generic_nationalism

		ai_will_do = {
			base = 100
		}

		highlight_states = {
			highlight_state_targets = {
				state = 73
			}
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			original_tag = HUN
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_reclaim_the_slovak_possessions
			}
			NOT = { has_country_flag = HUN_reintigrated_carpathia_flag }
			73 = {
				NOT = {
					is_core_of = ROOT
				}
			}
		} 

		available = {
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_reclaim_the_slovak_possessions
			}
			controls_state = 73
		}

		days_remove = 35 

		cost = 50

		complete_effect = {
		}

		modifier = {
			political_power_factor = -0.2
		}

		remove_effect = {
			
			IF = {
				limit = {
					73 = {
						is_claimed_by = ROOT
					}
				}
				73 = {
					remove_claim_by = ROOT
				}
			}

			IF = {
				limit = {
					73 = {
						NOT = {
							is_core_of = ROOT
						}
					}
				}
				73 = {
					add_core_of = ROOT
				}
			}

			hidden_effect = {
				set_country_flag = HUN_reintigrated_carpathia_flag 
			}
		}

	}

	# Reintegrate North Transylvania
	HUN_reintigrate_transylvania  = {

		priority = 36

		icon = GFX_decision_generic_nationalism

		ai_will_do = {
			base = 100
		}

		highlight_states = {
			highlight_state_targets = {
				state = 76
			}
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			original_tag = HUN
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_revenge_for_1919
			}
			NOT = { has_country_flag = HUN_reintigrated_north_transylvania_flag }
			76 = {
				NOT = {
					is_core_of = ROOT
				}
			}
		} 

		available = {
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_revenge_for_1919
			}
			controls_state = 76
		}

		days_remove = 35 

		cost = 50

		complete_effect = {
		}

		modifier = {
			political_power_factor = -0.2
		}

		remove_effect = {
			
			IF = {
				limit = {
					76 = {
						is_claimed_by = ROOT
					}
				}
				76 = {
					remove_claim_by = ROOT
				}
			}

			IF = {
				limit = {
					76 = {
						NOT = {
							is_core_of = ROOT
						}
					}
				}
				76 = {
					add_core_of = ROOT
				}
			}

			hidden_effect = {
				set_country_flag = HUN_reintigrated_north_transylvania_flag 
			}
		}

	}

	# Reintegrate South Transylvania
	HUN_reintigrate_south_transylvania  = {

		priority = 35

		icon = GFX_decision_generic_nationalism

		ai_will_do = {
			base = 80
		}

		highlight_states = {
			highlight_state_targets = {
				state = 84
			}
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			original_tag = HUN
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_revenge_for_1919
			}
			NOT = { has_country_flag = HUN_reintigrated_south_transylvania_flag }
			84 = {
				NOT = {
					is_core_of = ROOT
				}
			}
		} 

		available = {
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_revenge_for_1919
			}
			controls_state = 84
		}

		days_remove = 35 

		cost = 50

		complete_effect = {
		}

		modifier = {
			political_power_factor = -0.2
		}

		remove_effect = {
			
			IF = {
				limit = {
					84 = {
						is_claimed_by = ROOT
					}
				}
				84 = {
					remove_claim_by = ROOT
				}
			}

			IF = {
				limit = {
					84 = {
						NOT = {
							is_core_of = ROOT
						}
					}
				}
				84 = {
					add_core_of = ROOT
				}
			}

			hidden_effect = {
				set_country_flag = HUN_reintigrated_south_transylvania_flag 
			}
		}

	}

	# Reintegrate Crisana
	HUN_reintigrate_crisana = {

		priority = 34

		icon = GFX_decision_generic_nationalism

		ai_will_do = {
			base = 80
		}

		highlight_states = {
			highlight_state_targets = {
				state = 83
			}
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			original_tag = HUN
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_revenge_for_1919
			}
			NOT = { has_country_flag = HUN_reintigrated_crisana_flag }
			83 = {
				NOT = {
					is_core_of = ROOT
				}
			}
		} 

		available = {
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_revenge_for_1919
			}
			controls_state = 83
		}

		days_remove = 35 

		cost = 50

		complete_effect = {
		}

		modifier = {
			political_power_factor = -0.2
		}

		remove_effect = {
			
			IF = {
				limit = {
					83 = {
						is_claimed_by = ROOT
					}
				}
				83 = {
					remove_claim_by = ROOT
				}
			}

			IF = {
				limit = {
					83 = {
						NOT = {
							is_core_of = ROOT
						}
					}
				}
				83 = {
					add_core_of = ROOT
				}
			}

			hidden_effect = {
				set_country_flag = HUN_reintigrated_crisana_flag 
			}
		}

	}

	# Reintegrate Banat
	HUN_reintigrate_banat = {

		priority = 33

		icon = GFX_decision_generic_nationalism

		ai_will_do = {
			base = 80
		}

		highlight_states = {
			highlight_state_targets = {
				state = 82
			}
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			original_tag = HUN
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_revenge_for_1919
			}
			NOT = { has_country_flag = HUN_reintigrated_banat_flag }
			82 = {
				NOT = {
					is_core_of = ROOT
				}
			}
		} 

		available = {
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_revenge_for_1919
			}
			controls_state = 82
		}

		days_remove = 35 

		cost = 50

		complete_effect = {
		}

		modifier = {
			political_power_factor = -0.2
		}

		remove_effect = {
			
			IF = {
				limit = {
					82 = {
						is_claimed_by = ROOT
					}
				}
				82 = {
					remove_claim_by = ROOT
				}
			}

			IF = {
				limit = {
					82 = {
						NOT = {
							is_core_of = ROOT
						}
					}
				}
				82 = {
					add_core_of = ROOT
				}
			}

			hidden_effect = {
				set_country_flag = HUN_reintigrated_banat_flag 
			}
		}

	}

	# Reintegrate West Banat
	HUN_reintigrate_west_banat = {

		priority = 32

		icon = GFX_decision_generic_nationalism

		ai_will_do = {
			base = 80
		}

		highlight_states = {
			highlight_state_targets = {
				state = 764
			}
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			original_tag = HUN
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_undoing_the_yugoslav_mistake
			}
			NOT = { has_country_flag = HUN_reintigrated_west_banat_flag }
			764 = {
				NOT = {
					is_core_of = ROOT
				}
			}
		} 

		available = {
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_undoing_the_yugoslav_mistake
			}
			controls_state = 764
		}

		days_remove = 35 

		cost = 50

		complete_effect = {
		}

		modifier = {
			political_power_factor = -0.2
		}

		remove_effect = {
			
			IF = {
				limit = {
					764 = {
						is_claimed_by = ROOT
					}
				}
				764 = {
					remove_claim_by = ROOT
				}
			}

			IF = {
				limit = {
					764 = {
						NOT = {
							is_core_of = ROOT
						}
					}
				}
				764 = {
					add_core_of = ROOT
				}
			}

			hidden_effect = {
				set_country_flag = HUN_reintigrated_west_banat_flag 
			}
		}

	}

	# Reintegrate Vojvodina
	HUN_reintigrate_vojvodina = {

		priority = 31

		icon = GFX_decision_generic_nationalism

		ai_will_do = {
			base = 100
		}

		highlight_states = {
			highlight_state_targets = {
				state = 45
			}
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			original_tag = HUN
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_undoing_the_yugoslav_mistake
			}
			NOT = { has_country_flag = HUN_reintigrated_vojvodina_flag }
			45 = {
				NOT = {
					is_core_of = ROOT
				}
			}
		} 

		available = {
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_undoing_the_yugoslav_mistake
			}
			controls_state = 45
		}

		days_remove = 35 

		cost = 50

		complete_effect = {
		}

		modifier = {
			political_power_factor = -0.2
		}

		remove_effect = {
			
			IF = {
				limit = {
					45 = {
						is_claimed_by = ROOT
					}
				}
				45 = {
					remove_claim_by = ROOT
				}
			}

			IF = {
				limit = {
					45 = {
						NOT = {
							is_core_of = ROOT
						}
					}
				}
				45 = {
					add_core_of = ROOT
				}
			}

			hidden_effect = {
				set_country_flag = HUN_reintigrated_vojvodina_flag 
			}
		}

	}

	# Reintegrate Burgenland
	HUN_reintigrate_burgenland = {

		priority = 29

		icon = GFX_decision_generic_nationalism

		ai_will_do = {
			base = 80
		}

		highlight_states = {
			highlight_state_targets = {
				state = 975
			}
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			original_tag = HUN
			has_completed_focus = wuw_HUN_reaffirm_territorial_claims
			NOT = { has_country_flag = HUN_reintigrated_burgenland_flag }
			975 = {
				NOT = {
					is_core_of = ROOT
				}
			}
		} 

		available = {
			has_completed_focus = wuw_HUN_reaffirm_territorial_claims
			controls_state = 975
		}

		days_remove = 35 

		cost = 50

		complete_effect = {
		}

		modifier = {
			political_power_factor = -0.2
		}

		remove_effect = {
			
			IF = {
				limit = {
					975 = {
						is_claimed_by = ROOT
					}
				}
				975 = {
					remove_claim_by = ROOT
				}
			}

			IF = {
				limit = {
					975 = {
						NOT = {
							is_core_of = ROOT
						}
					}
				}
				975 = {
					add_core_of = ROOT
				}
			}

			hidden_effect = {
				set_country_flag = HUN_reintigrated_burgenland_flag 
			}
		}

	}

	# Establish a Ukrainian Kingdom
	HUN_place_a_habsburg_on_the_ukrainian_throne_decision = {
	
		priority = 20
	
		icon = GFX_decision_eng_trade_unions_support
	
		ai_will_do = {
			base = 200
		}

		highlight_states = {
			highlight_state_targets = {
				state = 202
				state = 201
				state = 93
				state = 199
				state = 198
				state = 834
				state = 192
				state = 203
				state = 193
				state = 225
				state = 259
				state = 226
				state = 197
				state = 196
				state = 200
				state = 221
				state = 227
				state = 228
				state = 137
				state = 218
				state = 234
			}
		}
	
		allowed = {  
			original_tag = HUN
		}
	
		visible = { 
			original_tag = HUN
			has_completed_focus = wuw_HUN_revenge_for_the_brusilov_offensive
			NOT = { has_country_flag = HUN_created_ukrainian_habsburg_monarchy }
		} 
	
		available = {
			has_completed_focus = wuw_HUN_revenge_for_the_brusilov_offensive
			UKR = {
				exists = no
			}
			is_subject = no
			custom_trigger_tooltip = {
				tooltip = wuw_HUN_the_kingdom_of_ukraine_required_states_tt
				AND = {
					OR = {
						93 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 93
						}
					}
					OR = {
						199 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 199
						}
					}
					OR = {
						201 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 201
						}
					}
					OR = {
						202 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 202
						}
					}
					OR = {
						198 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 198
						}
					}
					OR = {
						834 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 834
						}
					}
					OR = {
						192 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 192
						}
					}
					OR = {
						203 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 203
						}
					}
					OR = {
						197 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 197
						}
					}
					OR = {
						193 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 193
						}
					}
					OR = {
						225 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 225
						}
					}
					OR = {
						259 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 259
						}
					}
					OR = {
						226 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 226
						}
					}
					OR = {
						196 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 196
						}
					}
					OR = {
						200 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 200
						}
					}
					OR = {
						227 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 227
						}
					}
					OR = {
						221 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 221
						}
					}
					OR = {
						228 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 228
						}
					}
					OR = {
						137 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 137
						}
					}
					OR = {
						218 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 218
						}
					}
					OR = {
						234 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 234
						}
					}
				}
			}
		}
	
		cost = 50

		complete_effect = {

			ROOT = {
				HUN_vasyl_vyshyvanyi = { set_nationality = UKR }
			}

			custom_effect_tooltip = generic_skip_one_line_tt

			custom_effect_tooltip = wuw_HUN_the_kingdom_of_ukraine_tt
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							is_controlled_by = ROOT
							any_country = {
								is_subject_of = ROOT
								controls_state = PREV
							}
						}
						NOT = {
							is_core_of = ROOT
						}
						OR = {
							state = 93
							state = 199
							state = 201
							state = 198
							state = 834
							state = 192
							state = 766
							state = 202
							state = 193
							state = 225
							state = 259
							state = 203
							state = 197
							state = 226
							state = 196
							state = 200
							state = 221
							state = 227
							state = 228
							state = 137
							state = 218
							state = 234
						}
					}
					transfer_state_to = UKR
				}

				every_state = {
					limit = {
						NOT = {
							is_core_of = UKR
						}
						OR = {
							state = 93
							state = 199
							state = 201
							state = 198
							state = 834
							state = 192
							state = 766
							state = 202
							state = 193
							state = 225
							state = 259
							state = 203
							state = 197
							state = 226
							state = 196
							state = 200
							state = 221
							state = 227
							state = 228
							state = 137
							state = 218
							state = 234
						}
					}
					add_core_of = UKR
				}

				UKR = {
					drop_cosmetic_tag = yes
					country_event = {
					    id = WW_hungary.54
					    days = 0
					}
				}
				
				puppet = UKR 

			}

			hidden_effect = {
				set_country_flag = HUN_created_ukrainian_habsburg_monarchy 
			}
		}
	
	}

	# Reintegrate Croatia
	HUN_reintigrate_croatia = {

		priority = 15

		icon = GFX_decision_generic_nationalism

		ai_will_do = {
			base = 100
		}

		highlight_states = {
			highlight_state_targets = {
				state = 109
			}
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			original_tag = HUN
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_undoing_the_yugoslav_mistake
			}
			NOT = { has_country_flag = HUN_reintigrated_croatia_flag }
			109 = {
				NOT = {
					is_core_of = ROOT
				}
			}
		} 

		available = {
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_undoing_the_yugoslav_mistake
			}
			controls_state = 109
		}

		days_remove = 35 

		cost = 50

		complete_effect = {
		}

		modifier = {
			political_power_factor = -0.2
		}

		remove_effect = {
			
			IF = {
				limit = {
					109 = {
						is_claimed_by = ROOT
					}
				}
				109 = {
					remove_claim_by = ROOT
				}
			}

			IF = {
				limit = {
					109 = {
						NOT = {
							is_core_of = ROOT
						}
					}
				}
				109 = {
					add_core_of = ROOT
				}
			}

			hidden_effect = {
				set_country_flag = HUN_reintigrated_croatia_flag 
			}
		}

	}

	# Reintegrate Dalmatia
	HUN_reintigrate_dalmatia = {

		priority = 14

		icon = GFX_decision_generic_nationalism

		ai_will_do = {
			base = 80
		}

		highlight_states = {
			highlight_state_targets = {
				state = 103
			}
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			original_tag = HUN
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_undoing_the_yugoslav_mistake
			}
			NOT = { has_country_flag = HUN_reintigrated_dalmatia_flag }
			103 = {
				NOT = {
					is_core_of = ROOT
				}
			}
		} 

		available = {
			OR = {
				has_completed_focus = wuw_HUN_reaffirm_territorial_claims
				has_completed_focus = wuw_HUN_undoing_the_yugoslav_mistake
			}
			controls_state = 103
		}

		days_remove = 35 

		cost = 50

		complete_effect = {
		}

		modifier = {
			political_power_factor = -0.2
		}

		remove_effect = {
			
			IF = {
				limit = {
					103 = {
						is_claimed_by = ROOT
					}
				}
				103 = {
					remove_claim_by = ROOT
				}
			}

			IF = {
				limit = {
					103 = {
						NOT = {
							is_core_of = ROOT
						}
					}
				}
				103 = {
					add_core_of = ROOT
				}
			}

			hidden_effect = {
				set_country_flag = HUN_reintigrated_dalmatia_flag 
			}
		}

	}

	### DEMOCRATIC REVISION

	# Organize a Referendum in Southern Slovakia
	HUN_referendum_in_southern_slovakia = {
		priority = 75

		icon = GFX_decision_eng_trade_unions_support

		ai_will_do = {
			base = 150
		}

		allowed = {
			original_tag = HUN
		}

		visible = {
			has_completed_focus = wuw_HUN_hold_territorial_referendums
		}

		target_trigger = {
			FROM = {
				NOT = {
					has_war_with = ROOT
				}	
				NOT = {
					has_country_flag = HUN_from_refused_south_slovak_referendum_results
					has_country_flag = HUN_held_south_slovakia_referendum
				}
				NOT = {
					original_tag = HUN
				}
				OR = {
					controls_state = 664
					any_subject_country = {
						is_ai = yes
						controls_state = 664
					}
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 664
			}
		}

		available = {
			has_completed_focus = wuw_HUN_hold_territorial_referendums
			is_subject = no
			OR = {
				has_government = democratic
				has_government = neutrality
			}
			FROM = {
				has_opinion = {
					target = ROOT
					value > 65 
				}
			}
		}

		target_root_trigger = {
			original_tag = HUN
		}

		cost = 75

		complete_effect = {
			FROM = {
				country_event = {
				    id = WW_hungary.111
				    days = 2
				    random = 3
				}
				hidden_effect = {
					set_country_flag = HUN_held_south_slovakia_referendum
				}
			}
		}
	}

	# Organize a Referendum in Carpathian Ruthenia
	HUN_referendum_in_carpathian_ruthenia = {
		priority = 70

		icon = GFX_decision_eng_trade_unions_support

		ai_will_do = {
			base = 200
		}

		allowed = {
			original_tag = HUN
		}

		visible = {
			has_completed_focus = wuw_HUN_hold_territorial_referendums
		}

		target_trigger = {
			FROM = {
				NOT = {
					has_war_with = ROOT
				}	
				NOT = {
					has_country_flag = HUN_from_refused_carpatho_ukrainian_referendum_results
					has_country_flag = HUN_held_carpathian_referendum
				}
				NOT = {
					original_tag = HUN
				}
				OR = {
					controls_state = 73
					any_subject_country = {
						is_ai = yes
						controls_state = 73
					}
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 73
			}
		}

		available = {
			has_completed_focus = wuw_HUN_hold_territorial_referendums
			is_subject = no
			OR = {
				has_government = democratic
				has_government = neutrality
			}
			FROM = {
				has_opinion = {
					target = ROOT
					value > 65 
				}
			}
		}

		target_root_trigger = {
			original_tag = HUN
		}

		cost = 75

		complete_effect = {
			FROM = {
				country_event = {
				    id = WW_hungary.114
				    days = 2
				    random = 3
				}
				hidden_effect = {
					set_country_flag = HUN_held_carpathian_referendum
				}
			}
		}
	}


	# Organize a Referendum in the Vojvodina
	HUN_referendum_in_vojvodina = {
		priority = 60

		icon = GFX_decision_eng_trade_unions_support

		ai_will_do = {
			base = 200
		}

		allowed = {
			original_tag = HUN
		}

		visible = {
			has_completed_focus = wuw_HUN_hold_territorial_referendums
		}

		target_trigger = {
			FROM = {
				NOT = {
					has_war_with = ROOT
				}	
				NOT = {
					has_country_flag = HUN_from_refused_vojvodinan_referendum_results
					has_country_flag = HUN_held_vojvode_referendum
				}
				NOT = {
					original_tag = HUN
				}
				OR = {
					controls_state = 45
					any_subject_country = {
						is_ai = yes
						controls_state = 45
					}
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 45
			}
		}

		available = {
			has_completed_focus = wuw_HUN_hold_territorial_referendums
			is_subject = no
			OR = {
				has_government = democratic
				has_government = neutrality
			}
			FROM = {
				has_opinion = {
					target = ROOT
					value > 65 
				}
			}
		}

		target_root_trigger = {
			original_tag = HUN
		}

		cost = 75

		complete_effect = {
			FROM = {
				country_event = {
				    id = WW_hungary.117
				    days = 2
				    random = 3
				}
				hidden_effect = {
					set_country_flag = HUN_held_vojvode_referendum
				}
			}
		}
	}

	# Organize a Referendum in the Székelyföld
	HUN_referendum_in_north_transylvania = {
		priority = 65

		icon = GFX_decision_eng_trade_unions_support

		ai_will_do = {
			base = 100
		}

		allowed = {
			original_tag = HUN
		}

		visible = {
			has_completed_focus = wuw_HUN_hold_territorial_referendums
		}

		target_trigger = {
			FROM = {
				NOT = {
					has_war_with = ROOT
				}	
				NOT = {
					has_country_flag = HUN_from_refused_north_transylvanian_referendum_results
					has_country_flag = HUN_held_north_transylvanian_referendum
				}
				NOT = {
					original_tag = HUN
				}
				OR = {
					controls_state = 76
					any_subject_country = {
						is_ai = yes
						controls_state = 76
					}
				}
			}
		}

		highlight_states = {
			highlight_state_targets = {
				state = 76
			}
		}

		available = {
			has_completed_focus = wuw_HUN_hold_territorial_referendums
			is_subject = no
			OR = {
				has_government = democratic
				has_government = neutrality
			}
			FROM = {
				has_opinion = {
					target = ROOT
					value > 65 
				}
			}
		}

		target_root_trigger = {
			original_tag = HUN
		}

		cost = 75

		complete_effect = {
			FROM = {
				country_event = {
				    id = WW_hungary.120
				    days = 2
				    random = 3
				}
				hidden_effect = {
					set_country_flag = HUN_held_north_transylvanian_referendum
				}
			}
		}
	}





}


HUN_the_empire_category = {
	
	# Seize Control of Burgenland 
	HUN_seize_control_of_burgenland_dec = {

		priority = 40

		icon = GFX_decision_generic_nationalism

		ai_will_do = {
			base = 100
		}

		highlight_states = {
			highlight_state_targets = {
				state = 975
			}
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
			original_tag = HUN
			has_completed_focus = wuw_HUN_demand_austrian_restoration
			NOT = { has_country_flag = HUN_reannexed_burgenland_flag }
			975 = {
				NOT = {
					is_owned_by = ROOT
				}
			}
		} 

		available = {
			has_completed_focus = wuw_HUN_demand_austrian_restoration
			OR = {
				controls_state = 975
				any_country = {
					is_subject_of = ROOT
					controls_state = 975
				}
			}
			
		}

		days_remove = 35 

		cost = 50

		complete_effect = {
		}

		modifier = {
			political_power_factor = -0.2
		}

		remove_effect = {

			975 = {
				transfer_state_to = ROOT
			}
			
			IF = {
				limit = {
					975 = {
						is_claimed_by = ROOT
					}
				}
				975 = {
					remove_claim_by = ROOT
				}
			}

			IF = {
				limit = {
					975 = {
						NOT = {
							is_core_of = ROOT
						}
					}
				}
				975 = {
					add_core_of = ROOT
				}
			}

			hidden_effect = {
				set_country_flag = HUN_reannexed_burgenland_flag 
			}
		}

	}

	# Place a Habsburg on the Austrian Throne
	HUN_place_a_habsburg_on_the_austrian_throne = {
	
		priority = 40
	
		icon = GFX_decision_eng_trade_unions_support
	
		ai_will_do = {
			base = 100
		}
	
		allowed = {  
			original_tag = HUN
		}
	
		visible = { 
			original_tag = HUN
			has_completed_focus = wuw_HUN_demand_austrian_restoration
			NOT = { has_country_flag = HUN_created_austrian_monarchy }
		} 
	
		available = {
			has_completed_focus = wuw_HUN_demand_austrian_restoration
			is_subject = no
			OR = {
				AUS = {
					is_subject_of = ROOT
				}
				AND = {
					AUS = {
						exists = no
					}
					4 = {
						is_owned_by = ROOT
					}
					152 = {
						is_owned_by = ROOT
					}
					153 = {
						is_owned_by = ROOT
					}
					848 = {
						is_owned_by = ROOT
					}
					976 = {
						is_owned_by = ROOT
					}
				}
			}
		}
	
		cost = 10

		complete_effect = {

			every_state = {
				limit = {
					is_controlled_by = ROOT
					NOT = {
						is_core_of = ROOT
					}
					is_core_of = AUS
				}
				transfer_state_to = AUS
			}

			ROOT = {
				HUN_joseph_august_von_habsburg = { set_nationality = AUS }
			}

			puppet = AUS 

			AUS = {
				add_political_power = 75
				drop_cosmetic_tag = yes
				set_cosmetic_tag = AUS_cisleithania
				mark_focus_tree_layout_dirty = yes
			}

			hidden_effect = {
				set_country_flag = HUN_created_austrian_monarchy 
				AUS = {
					country_event = {
					    id = WW_hungary.31
					    days = 0
					}
				}
			}
		}
	
	}

	# Place Wilhelm of Wied on the Albanian Throne
	HUN_place_wied_on_the_albanian_throne = {
	
		priority = 30
	
		icon = GFX_decision_eng_trade_unions_support
	
		ai_will_do = {
			base = 100
		}
	
		allowed = {  
			original_tag = HUN
		}
	
		visible = { 
			original_tag = HUN
			has_completed_focus = wuw_HUN_demand_wiedist_restoration
			NOT = { has_country_flag = HUN_created_wiedist_monarchy }
		} 
	
		available = {
			has_completed_focus = wuw_HUN_demand_wiedist_restoration
			has_government = neutrality
			is_subject = no
			OR = {
				ALB = {
					is_subject_of = ROOT
				}
				AND = {
					ALB = {
						exists = no
					}
					934 = {
						is_owned_by = ROOT
					}
					44 = {
						is_owned_by = ROOT
					}
					805 = {
						is_owned_by = ROOT
					}
				}
			}
		}
	
		cost = 10

		complete_effect = {

			802 = {
				add_core_of = ALB
			}

			970 = {
				add_core_of = ALB
			} 

			every_state = {
				limit = {
					is_controlled_by = ROOT
					NOT = {
						is_core_of = ROOT
					}
					is_core_of = ALB
				}
				transfer_state_to = ALB
			}

			ALB = {
				drop_cosmetic_tag = yes
				set_cosmetic_tag = ALB_wiedist_principality
				set_party_name = {
					ideology = neutrality
					long_name = ALB_house_of_wied_party_long
					name = ALB_house_of_wied_party
				}	
				promote_character = ALB_wilhelm_of_wied
			}

			puppet = ALB 

			hidden_effect = {
				set_country_flag = HUN_created_wiedist_monarchy 
			}
		}
	
	}

	# Place a Habsburg on the Polish Throne
	HUN_place_a_habsburg_on_the_polish_throne = {
	
		priority = 35
	
		icon = GFX_decision_eng_trade_unions_support
	
		ai_will_do = {
			base = 100
		}
	
		allowed = {  
			original_tag = HUN
		}
	
		visible = { 
			original_tag = HUN
			has_completed_focus = wuw_HUN_a_habsburg_poland
			NOT = { has_country_flag = HUN_created_polish_habsburg_monarchy }
		} 
	
		available = {
			has_completed_focus = wuw_HUN_a_habsburg_poland
			has_government = neutrality
			is_subject = no
			AND = {
				POL = {
					exists = no
				}
				OR = {
					10 = {
						is_controlled_by = ROOT
					}
					any_country = {
						is_subject_of = ROOT
						controls_state = 10
					}
				}
			}	
		}
	
		cost = 10

		complete_effect = {

			every_state = {
				limit = {
					OR = {
						is_controlled_by = ROOT
						any_country = {
							is_subject_of = ROOT
							controls_state = PREV
						}
					}
					NOT = {
						is_core_of = ROOT
					}
					is_core_of = POL
					NOT = {
						is_owned_and_controlled_by = POL
					}
					NOT = {
						OR = {
							state = 762
							state = 88
							state = 91
							state = 89
							state = 80
							state = 72
						}
					}
				}
				transfer_state_to = POL
			}

			POL = {
				drop_cosmetic_tag = yes
				set_cosmetic_tag = POL_KINGDOM
				IF = {
					limit = {
						has_character = POL_karl_albrecht
					}
					promote_character = POL_karl_albrecht
				}
			}

			puppet = POL 

			hidden_effect = {
				set_country_flag = HUN_created_polish_habsburg_monarchy 
			}
		}
	
	}

	# Place a Habsburg on the Spanish Throne
	HUN_place_a_habsburg_on_the_spanish_throne = {
	
		priority = 34
	
		icon = GFX_decision_eng_trade_unions_support
	
		ai_will_do = {
			base = 100
		}
	
		allowed = {  
			original_tag = HUN
		}
	
		visible = { 
			original_tag = HUN
			has_completed_focus = wuw_HUN_habsburg_ascension_in_spain
			NOT = { has_country_flag = HUN_created_spanish_habsburg_monarchy }
		} 
	
		available = {
			has_completed_focus = wuw_HUN_habsburg_ascension_in_spain
			has_government = neutrality
			is_subject = no
			AND = {
				SPR = {
					exists = no
				}
				OR = {
					41 = {
						is_controlled_by = ROOT
					}
					any_country = {
						is_subject_of = ROOT
						controls_state = 41
					}
				}
			}	
		}
	
		cost = 10

		complete_effect = {

			every_state = {
				limit = {
					OR = {
						is_controlled_by = ROOT
						any_country = {
							is_subject_of = ROOT
							controls_state = PREV
						}
					}
					NOT = {
						is_core_of = ROOT
					}
					is_core_of = SPR
					NOT = {
						is_owned_and_controlled_by = SPR
					}
				}
				transfer_state_to = SPR
			}

			SPR = {
				drop_cosmetic_tag = yes
				set_cosmetic_tag = SPR_habsburg
				country_event = {
					id = WW_hungary.50
					hours = 0
				}	
			}
			
			puppet = SPR 

			hidden_effect = {
				set_country_flag = HUN_created_spanish_habsburg_monarchy 
			}

		}
	
	}

	# Place a Habsburg on the Bohemian Throne
	HUN_place_a_habsburg_on_the_bohemian_throne = {
	
		priority = 39
	
		icon = GFX_decision_eng_trade_unions_support
	
		ai_will_do = {
			base = 100
		}
	
		allowed = {  
			original_tag = HUN
		}
	
		visible = { 
			original_tag = HUN
			has_completed_focus = wuw_HUN_protect_czechoslovakia
			NOT = { has_country_flag = HUN_created_bohemian_monarchy }
		} 
	
		available = {
			has_completed_focus = wuw_HUN_protect_czechoslovakia
			is_subject = no
			OR = {
				CZE = {
					is_subject_of = ROOT
				}
				AND = {
					CZE = {
						exists = no
					}
					9 = {
						is_owned_by = ROOT
					}
					75 = {
						is_owned_by = ROOT
					}
					70 = {
						is_owned_by = ROOT
					}
					71 = {
						is_owned_by = ROOT
					}
					664 = {
						is_owned_by = ROOT
					}
					73 = {
						is_owned_by = ROOT
					}
					972 = {
						is_owned_by = ROOT
					}
				}
			}
		}
	
		cost = 10

		complete_effect = {

			every_state = {
				limit = {
					is_controlled_by = ROOT
					NOT = {
						is_core_of = ROOT
					}
					is_core_of = CZE
					NOT = {
						OR = {
							state = 73
							state = 664
							state = 71
							state = 70
						}
					}
				}
				transfer_state_to = CZE
			}

			CZE = {
				add_political_power = 75
				drop_cosmetic_tag = yes
				promote_character = CZE_albrecht_franz
				set_cosmetic_tag = CZE_kingdom_of_bohemia_and_silesia
			}

			puppet = CZE 

			hidden_effect = {
				set_country_flag = HUN_created_bohemian_monarchy 
			}
		}
	
	}

	# Restore Imperial Mexico
	HUN_place_a_habsburg_on_the_mexican_throne = {
	
		priority = 30
	
		icon = GFX_decision_eng_trade_unions_support
	
		ai_will_do = {
			base = 100
		}
	
		allowed = {  
			original_tag = HUN
		}
	
		visible = { 
			original_tag = HUN
			has_completed_focus = wuw_HUN_press_maximilians_and_the_iturbides_claims
			NOT = { has_country_flag = HUN_created_mexican_habsburg_monarchy }
		} 
	
		available = {
			has_completed_focus = wuw_HUN_press_maximilians_and_the_iturbides_claims
			has_government = neutrality
			is_subject = no
			OR = {
				AND = {
					MEX = {
						exists = no
					}
					OR = {
						277 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 277
						}
					}
				}
				MEX = {
					is_subject_of = ROOT
				}
			}	
		}
	
		cost = 10

		complete_effect = {

			every_state = {
				limit = {
					OR = {
						is_controlled_by = ROOT
						any_country = {
							is_subject_of = ROOT
							controls_state = PREV
						}
					}
					NOT = {
						is_core_of = ROOT
					}
					is_core_of = MEX
					NOT = {
						is_owned_and_controlled_by = MEX
					}
				}
				transfer_state_to = MEX
			}

			MEX = {
				drop_cosmetic_tag = yes
				set_cosmetic_tag = MEX_habsburg_empire
				country_event = {
					id = WW_hungary.61
					hours = 0
				}	
			}
			
			IF = {
				limit = {
					MEX = {
						NOT = {
							is_subject_of = ROOT
						}
					}
				}
				puppet = MEX 
			}

			hidden_effect = {
				set_country_flag = HUN_created_mexican_habsburg_monarchy 
			}

		}
	
	}

	# Establish a Habsburg Croatia
	HUN_place_a_habsburg_on_the_croatian_throne = {
	
		priority = 31
	
		icon = GFX_decision_eng_trade_unions_support
	
		ai_will_do = {
			base = 100
		}
	
		allowed = {  
			original_tag = HUN
		}
	
		visible = { 
			original_tag = HUN
			has_completed_focus = wuw_HUN_the_triple_kingdom
			NOT = { has_country_flag = HUN_created_croatian_habsburg_monarchy }
		} 
	
		available = {
			has_completed_focus = wuw_HUN_the_triple_kingdom
			has_government = neutrality
			is_subject = no
			OR = {
				AND = {
					CRO = {
						exists = no
					}
					OR = {
						109 = {
							is_controlled_by = ROOT
						}
						any_country = {
							is_subject_of = ROOT
							controls_state = 109
						}
					}
				}
				CRO = {
					is_subject_of = ROOT
				}
			}	
		}
	
		cost = 10

		complete_effect = {

			every_state = {
				limit = {
					OR  = {
						state = 104
						state = 804
					}
					NOT = {
						is_core_of = CRO
					}
				}
				add_core_of = CRO
			}

			CRO = {
				every_core_state = {
					limit = {
						OR = {
							is_controlled_by = ROOT
							any_country = {
								is_subject_of = ROOT
								controls_state = PREV
							}
						}
						NOT = {
							is_core_of = ROOT
						}
						NOT = {
							is_owned_and_controlled_by = CRO
						}
					}
					transfer_state_to = CRO
				}
			}

			custom_effect_tooltip = HUN_croatia_slavonia_tt

			CRO = {
				hidden_effect = {
					drop_cosmetic_tag = yes
					set_cosmetic_tag = CRO_croatia_slavonia_kingdom
				}
				country_event = {
					id = WW_hungary.65
					hours = 0
				}	
			}

			IF = {
				limit = {
					CRO = {
						NOT = {
							is_subject_of = ROOT
						}
					}
				}
				puppet = CRO 
			}

			custom_effect_tooltip = generic_skip_one_line_tt

			IF = {
				limit = {
					102 = {
						NOT = {
							is_core_of = AUS
						}
					}
				}
				102 = {
					add_core_of = AUS
				}
			}

			IF = {
				limit = {
					853 = {
						NOT = {
							is_core_of = AUS
						}
					}
				}
				853 = {
					add_core_of = AUS
				}
			}

			IF = {
				limit = {
					AUS = {
						is_subject_of = ROOT
					}
				}
				102 = {
					transfer_state_to = AUS
				}
				853 = {
					transfer_state_to = AUS
				}
			}

			hidden_effect = {
				set_country_flag = HUN_created_croatian_habsburg_monarchy 
			}

		}
	
	}

	# Place a Habsburg on the Lombardo-Venetian Throne
	HUN_place_a_habsburg_on_the_lombardo_venetian_throne = {
	
		priority = 32
	
		icon = GFX_decision_eng_trade_unions_support
	
		ai_will_do = {
			base = 100
		}
	
		allowed = {  
			original_tag = HUN
		}
	
		visible = { 
			original_tag = HUN
			has_completed_focus = wuw_HUN_restore_the_lombardo_venetian_kingdom
			NOT = { has_country_flag = HUN_created_lombardo_venetian_habsburg_monarchy }
		} 
	
		available = {
			has_completed_focus = wuw_HUN_restore_the_lombardo_venetian_kingdom
			has_government = neutrality
			is_subject = no
			OR = {
				AND = {
					LBV = {
						exists = no
					}
					AND = {
						OR = {
							160 = {
								is_controlled_by = ROOT
							}
							any_country = {
								is_subject_of = ROOT
								controls_state = 160
							}
						}
						OR = {
							159 = {
								is_controlled_by = ROOT
							}
							any_country = {
								is_subject_of = ROOT
								controls_state = 159
							}
						}
					}
				}
				LBV = {
					is_subject_of = ROOT
				}
			}	
		}
	
		cost = 10

		complete_effect = {

			LBV = {
				every_core_state = {
					limit = {
						OR = {
							is_controlled_by = ROOT
							any_country = {
								is_subject_of = ROOT
								controls_state = PREV
							}
						}
						NOT = {
							is_core_of = ROOT
						}
						NOT = {
							is_owned_and_controlled_by = LBV
						}
						NOT = {
							state = 163
						}
					}
					transfer_state_to = LBV
				}
			}

			LBV = {
				drop_cosmetic_tag = yes	
			}

			IF = {
				limit = {
					LBV = {
						NOT = {
							is_subject_of = ROOT
						}
					}
				}
				puppet = LBV 
			}

			hidden_effect = {
				set_country_flag = HUN_created_lombardo_venetian_habsburg_monarchy 
			}

		}
	
	}

	HUN_integrating_an_imperial_subject_decision = {
		icon = GFX_decision_generic_monarchy
		priority = 20
		ai_will_do = {
			base = 80
		}

		fire_only_once = yes

		targets = { AUS CZE SLO TRA CRO LBV SIL MNT BOS HRZ SLV SWI }

		target_trigger = {
			country_exists = FROM
			FROM = {
				is_subject_of = ROOT
			}
		}

		allowed = {
			original_tag = HUN
		}

		visible = {
			has_completed_focus = wuw_HUN_renovato_imperii
		}

		available = {
			is_subject = no
			FROM = {
				is_subject_of = ROOT
			}
		}

		days_remove = 50
		cost = 150

		complete_effect = {

		}

		remove_effect = {

			FROM = {
				country_event = {
					id = WW_hungary.80
					hours = 6
					random_hours = 8
				}
			}
			custom_effect_tooltip = if_they_accept_tt
			effect_tooltip = {
				custom_effect_tooltip = HUN_integrating_an_imperial_subject_decision_tt
				annex_country = {
					target = FROM
					transfer_troops = yes
				}
			}

		}

			
	}

}


political_actions = {
	
	# Integrate Mecklenburg
	HUN_integrate_mecklenburg  = {

		priority = 50

		icon = GFX_decision_generic_nationalism

		ai_will_do = {
			base = 150
		}

		highlight_states = {
			highlight_state_targets = {
				state = 61
			}
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
		
			original_tag = HUN
			
			has_completed_focus = wuw_HUN_elect_a_fascist_king

			NOT = { has_country_flag = HUN_integrated_mecklenburg_flag }

			61 = {
				NOT = {
					is_core_of = ROOT
				}
			}

		} 

		available = {
			
			has_completed_focus = wuw_HUN_elect_a_fascist_king
			
			controls_state = 61
		}

		days_remove = 35 

		cost = 50

		complete_effect = {
		}

		modifier = {
			political_power_factor = -0.2
		}

		remove_effect = {
			
			IF = {
				limit = {
					61 = {
						is_claimed_by = ROOT
					}
				}
				61 = {
					remove_claim_by = ROOT
				}
			}

			IF = {
				limit = {
					61 = {
						NOT = {
							is_core_of = ROOT
						}
					}
				}
				61 = {
					add_core_of = ROOT
				}
			}

			hidden_effect = {
				set_country_flag = HUN_integrated_mecklenburg_flag 
			}
		}

	}

	# Absolute Rule of Carl Wilhelm
	HUN_carl_wilhelm_takes_absolute_cotrol_decision  = {

		priority = 100

		icon = GFX_decision_eng_abdication_crisis

		ai_will_do = {
			base = 100
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
		
			original_tag = HUN
			
			has_completed_focus = wuw_HUN_elect_a_democratic_king

			NOT = { has_country_flag = HUN_carl_wilhelm_took_absolute_control }

		} 

		available = {
			
			has_completed_focus = wuw_HUN_elect_a_democratic_king

			is_subject = no
			
			OR = {
				threat > 0.85
				has_war = yes
			}

			has_government = democratic
			
		}

		cost = 50

		complete_effect = {

			add_war_support = 0.05
			add_stability = -0.05

			remove_ideas = HUN_charles_v

			custom_effect_tooltip = generic_skip_one_line_tt

			add_country_leader_role = {
			    character = HUN_carl_wilhelm
			    promote_leader = yes
			    country_leader = {
			        ideology = liberalism
			        expire = "1965.1.1.1"
			        traits = { HUN_duke_of_sormland_king_of_hungarians }
			    }
			}
			hidden_effect = {
				add_country_leader_role = {
				    character = HUN_carl_wilhelm
				    promote_leader = yes
				    country_leader = {
				        ideology = despotism
				        expire = "1965.1.1.1"
				        traits = { HUN_duke_of_sormland_king_of_hungarians }
				    }
				}
			}

			hidden_effect = {
				set_country_flag = HUN_carl_wilhelm_took_absolute_control 
			}

		}

		modifier = {
		}

		remove_effect = {
		}

	}

	# Rule by Royal Decree
	HUN_royal_decree_decision  = {

		priority = 99

		icon = GFX_decision_eng_abdication_crisis

		ai_will_do = {
			base = 100
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
		
			original_tag = HUN
			
			has_completed_focus = wuw_HUN_elect_a_democratic_king

			has_country_flag = HUN_carl_wilhelm_took_absolute_control

			NOT = { has_country_flag = HUN_became_swedish_non_aligned_flag }

			NOT = {
				has_government = neutrality
			}

		} 

		available = {
			
			has_completed_focus = wuw_HUN_elect_a_democratic_king

			is_subject = no
			
			#OR = {
			#	threat > 0.85
			#	has_war = yes
			#}
			
		}

		cost = 100

		complete_effect = {

			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}	

			hidden_effect = {
				set_country_flag = HUN_became_swedish_non_aligned_flag 
			}

		}

		modifier = {
		}

		remove_effect = {
		}

	}

	# Recall Kocsárd Janky to Active Service
	HUN_recall_kocsard_janky_to_active_service  = {

		priority = 50

		icon = GFX_decision_generic_army_support

		ai_will_do = {
			base = 50
		}

		allowed = {  
			original_tag = HUN
			has_dlc = "Gotterdammerung"
		}

		visible = { 
			NOT = { has_country_flag = HUN_recalled_kocsard_janky_flag }
		} 

		available = {
			has_war = yes
		}

		days_remove = 35 

		custom_cost_trigger = {
			command_power > 24.9
		}
		custom_cost_text = ETH_build_local_resistance_force_cost

		complete_effect = {
			add_command_power = -25 
		}

		modifier = {
		}

		remove_effect = {

			custom_effect_tooltip = HUN_recall_kocsard_janky_to_active_service_tt

			hidden_effect = {
				set_country_flag = HUN_recalled_kocsard_janky_flag 
			}
		}

	}

}


HUN_balkan_pact_category = {
		
	HUN_invitations_to_the_balkan_pact_decision = {
		icon = GFX_decision_generic_protection
		priority = 80
		ai_will_do = {
			base = 10
		}
		
		fire_only_once = yes

		targets = { CZE SLO TRA CRO MNT BOS SLV YUG ROM MOL GRE ALB MAC SER HRZ BUL AUS }

		target_trigger = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
			NOT = { FROM = { is_subject_of = ROOT } }
			NOT = { is_in_faction_with = FROM }
			FROM = {
				NOT = { has_country_flag = HUN_faction_invite_sent_flag }
			}
		}

		allowed = {
			original_tag = HUN
		}

		visible = {
			has_completed_focus = wuw_HUN_the_balkan_pact
		}

		available = {
			is_subject = no
			is_faction_leader = yes
			OR = {
				has_government = democratic
				has_government = neutrality
			}
			FROM = {
				NOT = {
					OR = {
						is_subject = yes
						has_war_with = ROOT
						is_justifying_wargoal_against = ROOT
					}
				}
				is_in_faction = no
			}
		}

		days_remove = 30

		cost = 100
		
		complete_effect = {

			FROM = {
				save_event_target_as = alliance_applicant
			}

		}

		remove_effect = {

			custom_effect_tooltip = AUS_the_danubian_federation_decision_tt

			hidden_effect = {
				FROM = {
					country_event = {
						id = generic.5
						hours = 12
					}
					set_country_flag = HUN_faction_invite_sent_flag
				}
			}
			
		}
	}

	# Propose a Hungarian-Romanian Union
	HUN_unite_hungary_romania_decision  = {

		priority = 100

		icon = GFX_decision_generic_nationalism

		ai_will_do = {
			base = 100
		}

		allowed = {  
			original_tag = HUN
		}

		visible = { 
		
			original_tag = HUN
			
			has_completed_focus = wuw_HUN_the_balkan_pact

			NOT = { has_country_flag = HUN_asked_to_annex_ROM }

		} 

		available = {
			
			has_completed_focus = wuw_HUN_the_balkan_pact

			is_subject = no
			
			ROM = {
				exists = yes
				is_in_faction_with = ROOT
				OR = {
					has_government = democratic
					has_government = neutrality
				}
				has_civil_war = no
			}
		}

		days_remove = 35 

		cost = 75

		complete_effect = {
		}

		modifier = {
			political_power_factor = -0.2
		}

		remove_effect = {
			
			ROM = {
				country_event = {
					id = WW_hungary.91
					days = 1
					random_days = 2
				}	
			}

			hidden_effect = {
				set_country_flag = HUN_asked_to_annex_ROM 
			}
		}

	}




}



HUN_fascist_movements_category = {
	
	# The fascist insurgency mission
	HUN_the_incoming_fascist_civil_war_mission = {

		priority = 150

		icon = GFX_decision_generic_ignite_civil_war

		available = {
			hidden_trigger = { always = no }
		}

		days_mission_timeout = 420

		fire_only_once = yes

		activation = {
			always = no
		}

		visible = {
			tag = HUN
			NOT = {
				OR = {
					has_country_flag = HUN_stamped_down_on_the_arrow_cross_party_flag
					has_government = fascism
				}
			}
		}

		cancel_if_not_visible = yes

		is_good = no

		timeout_effect = {

			add_stability = -0.1
			add_political_power = -75

			custom_effect_tooltip = generic_skip_one_line_tt

			start_civil_war = {
			    ideology = fascism
			    size = 0.1
			    army_ratio = 0.3
			    navy_ratio = 0
			    air_ratio = 0.5

			    keep_unit_leaders_trigger = {
			        has_trait = trait_HUN_vitez
			    }

			    keep_all_characters = yes

			    PREV = {  # Original country
			        every_army_leader = {
			        	limit = {
			        		has_trait = trait_HUN_fascist_sympathies
			        	}
			        	set_nationality = PREV.PREV
			        }
			        HUN_ferenc_szalasi = { # Character
			            set_nationality = PREV.PREV
			            # Transfers to breakaway
			        }
			    }

			    IF = {
			    	limit = {
			    		PREV = {
			    			has_idea = HUN_the_volksbund_idea
			    		}
			    	}
			    	PREV.PREV = {
			    		add_ideas = HUN_volksbund_good
			    	}
			    }

			    custom_effect_tooltip = generic_skip_one_line_tt

			    IF = {
			    	limit = {
			    		PREV = {
			    			NOT = {
			    				has_country_flag = HUN_secured_the_ragged_guards_flag
			    			}
			    		}
			    	}
			    	PREV.PREV = {
			    		delete_unit_template_and_units = {
			    			division_template = "Rongyos Gárda"
			    			disband = yes #if yes, will refund equipment/manpower.
			    		}

			    		division_template = {
			    			name = "Rongyos Gárda"		
			    			division_names_group = HUN_INF_01
			    			template_counter = 90
			    			is_locked = yes
			    			force_allow_recruiting = yes
			    			division_cap = 12 
			    			regiments = {
			    				militia = { x = 0 y = 0 }
			    				militia = { x = 0 y = 1 }
			    				militia = { x = 1 y = 0 }
			    				militia = { x = 1 y = 1 }
			    			}
			    			support = {
			    			}
			    		}

			    		random_state = {
			    			limit = {
			    				is_fully_controlled_by = PREV
			    			}
			    			create_unit = {
			    			    division = "name = \"Rongyos Gárda 'Lajtabánság'\" division_template = \"Rongyos Gárda\" start_experience_factor = 0.4 start_equipment_factor = 0.6"
			    			    owner = PREV
			    			}
			    			create_unit = {
			    			    division = "name = \"Rongyos Gárda 'Sopron'\" division_template = \"Rongyos Gárda\" start_experience_factor = 0.3 start_equipment_factor = 0.8"
			    			    owner = PREV
			    			}
			    			create_unit = {
			    			    division = "name = \"Rongyos Gárda 'Komárno'\" division_template = \"Rongyos Gárda\" start_experience_factor = 0.2 start_equipment_factor = 0.5"
			    			    owner = PREV
			    			}
			    			create_unit = {
			    			    division = "name = \"Rongyos Gárda 'Szeged'\" division_template = \"Rongyos Gárda\" start_experience_factor = 0.2 start_equipment_factor = 0.5"
			    			    owner = PREV
			    			}
			    		}
			    	}
			    }
			    

			}

			custom_effect_tooltip = generic_skip_one_line_tt

			IF = {
				limit = {
					has_idea = HUN_the_volksbund_idea
				}
				remove_ideas = HUN_the_volksbund_idea
			}

			hidden_effect = {
				set_global_flag = arrow_cross_insurgency_happened
			}


		}
	}

	# Secure the Ragged Guards
	HUN_secure_the_ragged_guards  = {

		priority = 80

		icon = GFX_decision_generic_army_support

		ai_will_do = {
			base = 200
		}

		allowed = {  
			original_tag = HUN
		}

		available = {
			NOT = { has_government = fascism }
			OR = {
				has_completed_focus = wuw_HUN_establishing_a_new_dynasty
				has_completed_focus = wuw_HUN_elect_a_democratic_king
			}
			NOT = { 
				has_global_flag = arrow_cross_insurgency_happened
			}
		}

		visible = { 
			tag = HUN
			NOT = { has_government = fascism }
			OR = {
				has_completed_focus = wuw_HUN_establishing_a_new_dynasty
				has_completed_focus = wuw_HUN_elect_a_democratic_king
			}
			NOT = { 
				OR = {
					has_country_flag = HUN_secured_the_ragged_guards_flag
					has_global_flag = arrow_cross_insurgency_happened
				}
			}
		} 

		days_remove = 35 

		cost = 50

		complete_effect = {
		}

		modifier = {
		}

		remove_effect = {
			
			custom_effect_tooltip = HUN_secure_the_ragged_guards_tt

			hidden_effect = {
				set_country_flag = HUN_secured_the_ragged_guards_flag
			}
		}

	} 

	# Ban the Volksbund
	HUN_ban_the_volksbund  = {

		priority = 79

		icon = GFX_decision_eng_trade_unions_support

		ai_will_do = {
			base = 150
		}

		allowed = {  
			original_tag = HUN
		}

		available = {

			NOT = { has_government = fascism }

			has_completed_focus = wuw_HUN_elect_a_democratic_king 
			
			NOT = { 
				has_global_flag = arrow_cross_insurgency_happened
			}

			has_idea = HUN_the_volksbund_idea

		}

		visible = { 

			tag = HUN

			NOT = { has_government = fascism }
			
			has_completed_focus = wuw_HUN_elect_a_democratic_king
			
			NOT = { 
				OR = {
					has_country_flag = HUN_dissolved_the_volksbund_flag
					has_global_flag = arrow_cross_insurgency_happened
				}
			}

		} 

		days_remove = 35 

		cost = 50

		complete_effect = {
		}

		modifier = {
		}

		remove_effect = {
			
			add_popularity = {
				ideology = fascism
				popularity = -0.05
			}	

			custom_effect_tooltip = generic_skip_one_line_tt

			IF = {
				limit = {
					GER = {
						exists = yes
						has_government = fascism
					}
				}
				GER = {
					add_opinion_modifier = {
						target = ROOT
						modifier = dissolved_the_volksbund_modifier
					}	
				}
			}

			custom_effect_tooltip = generic_skip_one_line_tt

			custom_effect_tooltip = HUN_ban_the_volksbund_tt

			custom_effect_tooltip = generic_skip_one_line_tt

			IF = {
				limit = {
					has_idea = HUN_the_volksbund_idea
				}
				remove_ideas = HUN_the_volksbund_idea
			}

			hidden_effect = {
				set_country_flag = HUN_dissolved_the_volksbund_flag
			}
		}

	}

	# Dismiss Fascist Generals
	HUN_dismiss_fascist_generals  = {

		priority = 78

		icon = GFX_decision_eng_blackshirt_march

		ai_will_do = {
			base = 190
		}

		allowed = {  
			original_tag = HUN
		}

		available = {
			NOT = { has_government = fascism }
			OR = {
				has_completed_focus = wuw_HUN_establishing_a_new_dynasty
				has_completed_focus = wuw_HUN_elect_a_democratic_king
			}
			NOT = { 
				has_global_flag = arrow_cross_insurgency_happened
			}
		}

		visible = { 
			tag = HUN
			NOT = { has_government = fascism }
			OR = {
				has_completed_focus = wuw_HUN_establishing_a_new_dynasty
				has_completed_focus = wuw_HUN_elect_a_democratic_king
			}
			NOT = { 
				OR = {
					has_country_flag = HUN_dismissed_fascist_generals_flag
					has_global_flag = arrow_cross_insurgency_happened
				}
			}
		} 

		days_remove = 35 

		cost = 50

		complete_effect = {
		}

		modifier = {
		}

		remove_effect = {

			add_war_support = -0.05
			add_command_power = -25

			custom_effect_tooltip = generic_skip_one_line_tt

			custom_effect_tooltip = HUN_every_fascist_sympathizer_tt
			every_army_leader = {
				limit = {
					has_trait = trait_HUN_fascist_sympathies
				}
				retire = yes 
			}

			custom_effect_tooltip = generic_skip_one_line_tt
			
			custom_effect_tooltip = HUN_ban_the_volksbund_tt

			hidden_effect = {
				set_country_flag = HUN_dismissed_fascist_generals_flag
			}
		}

	} 

	# Stamp out the Arrow Cross Party
	HUN_stamp_out_the_arrow_cross_party  = {

		priority = 60

		icon = GFX_decision_generic_civil_support

		ai_will_do = {
			base = 200
		}

		allowed = {  
			original_tag = HUN
		}

		available = {
			NOT = { has_government = fascism }
			OR = {
				has_completed_focus = wuw_HUN_establishing_a_new_dynasty
				has_completed_focus = wuw_HUN_elect_a_democratic_king
			}
			NOT = { 
				has_global_flag = arrow_cross_insurgency_happened
			}
			has_country_flag = HUN_secured_the_ragged_guards_flag
			has_country_flag = HUN_dissolved_the_volksbund_flag
			has_country_flag = HUN_dismissed_fascist_generals_flag
		}

		visible = { 
			tag = HUN
			NOT = { has_government = fascism }
			OR = {
				has_completed_focus = wuw_HUN_establishing_a_new_dynasty
				has_completed_focus = wuw_HUN_elect_a_democratic_king
			}
			NOT = { 
				OR = {
					has_country_flag = HUN_stamped_down_on_the_arrow_cross_party_flag
					has_global_flag = arrow_cross_insurgency_happened
				}
			}
		} 

		days_remove = 35 

		cost = 75

		complete_effect = {
			add_stability = -0.1
		}

		modifier = {
		}

		remove_effect = {

			add_stability = 0.05

			add_popularity = {
				ideology = fascism
				popularity = -0.15
			}	

			custom_effect_tooltip = generic_skip_one_line_tt
			
			custom_effect_tooltip = HUN_stamp_out_the_arrow_cross_party_tt

			hidden_effect = {
				set_country_flag = HUN_stamped_down_on_the_arrow_cross_party_flag
			}
		}

	} 

}


# Political Actions
political_actions = { 

	# Collectivization of Society
	HUN_collectivize_society  = {

		priority = 50

		icon = GFX_decision_SOV_place_hq

		ai_will_do = {
			base = 0
		}

		allowed = {  
			original_tag = HUN
		}

		available = {

			has_government = communism

			OR = {
				has_completed_focus = wuw_HUN_join_the_comintern
				has_completed_focus = wuw_HUN_restore_the_socialist_federative_republic
			}

		}

		visible = { 

			tag = HUN

			has_government = communism

			NOT = {
				has_country_flag = HUN_collectivized_society_flag
			}

		} 

		days_remove = 105 

		cost = 120

		complete_effect = {
			add_stability = -0.05
		}

		modifier = {
		}

		remove_effect = {
			
			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}		
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}	
			}

			custom_effect_tooltip = generic_skip_one_line_tt

			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}		
					free_building_slots = {
						building = infrastructure
						size > 1
					}	
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}	
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}

			hidden_effect = {
				set_country_flag = HUN_collectivized_society_flag
			}
		}

	}

	# Crown Georing as King
	HUN_apostolic_king_goering  = {

		priority = 100

		icon = GFX_decision_generic_political_address

		ai_will_do = {
			base = 0
		}

		allowed = {  
			original_tag = HUN
		}

		available = {

			has_government = fascism
			
			has_completed_focus = wuw_HUN_government_of_national_unity
			
			OR = {
				AND = {
					GER = {
						has_government = fascism
						is_in_faction_with = HUN
						NOT = {
							has_country_leader = {
								ruling_only = yes
								character = GER_hermann_goring
							}	
						}
					}
				}
				GER = {
					NOT = {
						has_government = fascism
					}
				}
			}

			has_country_leader = {
				ruling_only = yes
				character = HUN_ferenc_szalasi
			}	

			amount_taken_ideas = {
			    amount < 3
			    slots = {
			        political_advisor
			    }
			}

		}

		visible = { 

			original_tag = HUN

			has_government = fascism

			has_completed_focus = wuw_HUN_government_of_national_unity

			NOT = {
				has_country_flag = HUN_crowned_hermann_goering_king_flag
			}

			has_country_leader = {
				ruling_only = yes
				character = HUN_ferenc_szalasi
			}

		} 

		#days_remove = 105 

		cost = 50

		complete_effect = {

			IF = {
				limit = {
					GER = {
						OR = {
							exists = no
							NOT = {
								has_government = fascism
							}
						}
					}
				}

				custom_effect_tooltip = goering_as_king_tt

				hidden_effect = {
					set_country_flag = HUN_has_goering_as_king_flag
					activate_advisor = GER_hermann_goring_king_of_hun
				}
			}
			ELSE_IF = {
				limit = {
					GER = {
						has_government = fascism
					}
				} 
				GER = {
					country_event = {
						id = WW_hungary.108
						hours = 12
						random_hours = 24
					}	
				}
			}

			hidden_effect = {
				set_country_flag = HUN_crowned_hermann_goering_king_flag
			}
		}

	}

}


# The Danubian Federation
HUN_the_danubian_federation_category = {
	
	HUN_the_danubian_federation_decision = {
		icon = GFX_decision_generic_protection
		priority = 80
		ai_will_do = {
			base = 10
		}
		
		fire_only_once = yes

		targets = { AUS CZE SLO TRA CRO LBV SIL MNT BOS SLV YUG ROM BUL UKR MOL SER HRZ }

		target_trigger = {
			country_exists = FROM
			NOT = { has_war_with = FROM }
			NOT = { FROM = { is_subject_of = ROOT } }
			NOT = { is_in_faction_with = FROM }
			FROM = {
				NOT = { has_country_flag = HUN_federation_invite_sent_flag }
			}
		}

		allowed = {
			original_tag = HUN
		}
		visible = {
			has_completed_focus = wuw_HUN_a_danubian_federation
		}
		available = {
			is_subject = no
			FROM = {
				NOT = {
					OR = {
						is_subject = yes
						has_war_with = ROOT
					}
				}
				is_in_faction = no
			}
		}

		days_remove = 30

		cost = 100

		
		complete_effect = {

			FROM = {
				save_event_target_as = alliance_applicant
			}
			
		}

		remove_effect = {

			custom_effect_tooltip = AUS_the_danubian_federation_decision_tt

			hidden_effect = {
				FROM = {
					country_event = {
						id = generic.5
						hours = 12
					}
					set_country_flag = HUN_federation_invite_sent_flag
				}
			}
			
		}
	}

}

# A Multi-ethnic Federation in the Balkans
HUN_balkan_union_category = {
	
	HUN_unify_the_balkans_decision = { 

		icon = generic_form_nation

		allowed = {
			original_tag = HUN
		}

		visible = {
			has_completed_focus = HUN_balkan_ambitions
			
			NOT = { has_global_flag = balkan_union_formed_flag }
		}

		available = {
			
			is_subject = no

			custom_trigger_tooltip = {
				tooltip = has_control_over_all_highlighted_states_tt
				controls_state = 109
				controls_state = 103
				controls_state = 104
				controls_state = 804
				controls_state = 105
				controls_state = 107
				controls_state = 108
				controls_state = 802
				controls_state = 803
				controls_state = 106
				controls_state = 970
				controls_state = 934
				controls_state = 44
				controls_state = 805
				controls_state = 48
				controls_state = 212
				controls_state = 801
				controls_state = 211
				controls_state = 81
				controls_state = 46
				controls_state = 77
				controls_state = 971
				controls_state = 79
				controls_state = 78
				controls_state = 766
				controls_state = 80
				controls_state = 163
				controls_state = 764
				controls_state = 45
				controls_state = 82
				controls_state = 84
				controls_state = 76
				controls_state = 83
				controls_state = 974
				controls_state = 973
				controls_state = 154
				controls_state = 43
				controls_state = 155
				controls_state = 184
				controls_state = 731
				controls_state = 185
				controls_state = 47
				controls_state = 186
			}

		}

		on_map_mode = decision_view_only

		highlight_states = { 
			highlight_state_targets = {
				state = 109
				state = 103
				state = 104
				state = 804
				state = 105
				state = 107
				state = 108
				state = 802
				state = 803
				state = 106
				state = 970
				state = 934
				state = 44
				state = 805
				state = 48
				state = 212
				state = 801
				state = 211
				state = 81
				state = 46
				state = 77
				state = 971
				state = 79
				state = 78
				state = 766
				state = 80
				state = 163
				state = 764
				state = 45
				state = 82
				state = 84
				state = 76
				state = 83
				state = 974
				state = 973
				state = 154
				state = 43
				state = 155
				state = 184
				state = 731
				state = 185
				state = 47
				state = 186
			}
		}

		cost = 100

		complete_effect = {
			hidden_effect = {
				drop_cosmetic_tag = yes
			}
			set_cosmetic_tag = UBF_united_balkan_federation 

			every_state = {
				limit = {
					NOT = {
						is_core_of = ROOT
					}
					OR = {
						state = 109
						state = 103
						state = 104
						state = 804
						state = 105
						state = 107
						state = 108
						state = 802
						state = 803
						state = 106
						state = 970
						state = 934
						state = 44
						state = 805
						state = 48
						state = 212
						state = 801
						state = 211
						state = 81
						state = 46
						state = 77
						state = 971
						state = 79
						state = 78
						state = 766
						state = 80
						state = 163
						state = 764
						state = 45
						state = 82
						state = 84
						state = 76
						state = 83
						state = 974
						state = 973
						state = 154
						state = 43
						state = 155
						state = 184
						state = 731
						state = 185
						state = 47
						state = 186
					}
				}
				add_core_of = ROOT
			}

			hidden_effect = {
				set_global_flag = balkan_union_formed_flag
			}
		}

		ai_will_do = {
			base = 2000
		}
	}

}