fascism_on_the_rise = {
	prepare_for_fascist_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			fascism > 0.1
			num_of_controlled_states > 1
		}

		visible = {
			NOT = { has_country_flag = preparation_for_fascist_civil_war }
			OR = {
				has_idea_with_trait = fascist_demagogue
				has_idea_with_trait = syncretic_revanchist
				has_idea_with_trait = GER_revolutionary_nationalist_advisor
			}
			NOT = { has_government = fascism }
			OR = {
				AND = {
					original_tag = GER
					has_completed_focus = GER_expatriate_the_communists_ww
					has_country_flag = GER_strasserism_relevant_in_germany_flag
				}
				check_has_focus_tree_to_switch_to_fascism = yes
			}
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			set_country_flag = preparation_for_fascist_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	expand_civil_fascism_support = {

		icon = generic_civil_support

		visible = {
			OR = {
				has_country_flag = preparation_for_fascist_civil_war
				has_country_flag = open_up_political_discourse_fascism
			}
			OR = {
				has_idea_with_trait = fascist_demagogue
				has_idea_with_trait = syncretic_revanchist
				has_idea_with_trait = GER_revolutionary_nationalist_advisor
			}
			NOT = { has_government = fascism }
			OR = {
				AND = {
					original_tag = GER
					has_completed_focus = GER_expatriate_the_communists_ww
					has_country_flag = GER_strasserism_relevant_in_germany_flag
				}
				check_has_focus_tree_to_switch_to_fascism = yes
			}
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
		
		fire_only_once = no
		
		cost = 25

		days_remove = 30

		modifier = {
			fascism_drift = 0.02
			stability_weekly = -0.03
 			political_power_gain = -0.2
		}
		
		ai_will_do = { #EAI
			factor = 1

			modifier = { factor = 0 check_variable = { modifier@fascism_drift > 0.0 } }
			modifier = { factor = 0 has_stability < 0.5 }
		}
	}
	
	army_support_for_fascist_civil_war = {

		icon = generic_army_support

		visible = {
			has_country_flag = preparation_for_fascist_civil_war
			OR = {
				has_idea_with_trait = fascist_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = fascism }
			check_has_focus_tree_to_switch_to_fascism = yes
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
	
		fire_only_once = no
	
		cost = 50

		days_remove = 30

		modifier = {
			command_power_gain = -0.2
		}

		remove_effect = {
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = less_than }
				}
				set_variable = { var = army_support_var value = 0.1 } 
			}
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = greater_than_or_equals }
				}
				add_to_variable = { var = army_support_var value = 0.1 } 
			}
			set_country_flag = military_support_for_fascist_civil_war
			custom_effect_tooltip = army_support_TT
		}
		
		complete_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_general_loyalty_for_fascist_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_fascist_civil_war
		}

		visible = {
			has_country_flag = preparation_for_fascist_civil_war
			OR = {
				has_idea_with_trait = fascist_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = fascism }
			any_army_leader = {
				is_field_marshal = no
				NOT = { has_trait = hidden_sympathies }
			}
			check_has_focus_tree_to_switch_to_fascism = yes
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.1 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_marshal_loyalty_for_fascist_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_fascist_civil_war
		}

		visible = {
			has_country_flag = preparation_for_fascist_civil_war
			OR = {
				has_idea_with_trait = fascist_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = fascism }
			any_army_leader = {
				NOT = { has_trait = hidden_sympathies }
			}
			check_has_focus_tree_to_switch_to_fascism = yes
			any_army_leader = {
				is_field_marshal = yes
				NOT = { has_unit_leader_flag = hidden_sympathies_marshal }
			}
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.2 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	siphon_equipment_stockpiles_for_fascist_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			has_country_flag = military_support_for_fascist_civil_war
			has_equipment = { infantry_equipment > 1000 }
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_fascist_civil_war
			has_country_flag = military_support_for_fascist_civil_war
			OR = {
				has_idea_with_trait = fascist_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = fascism }
			check_has_focus_tree_to_switch_to_fascism = yes
		}
	
		fire_only_once = no
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
			set_country_flag = siphoned_equipment_stockpiles_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	formulate_surprise_attack_plan_for_fascist_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_fascist_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_fascist_civil_war
			OR = {
				has_idea_with_trait = fascist_demagogue
				has_idea_with_trait = syncretic_revanchist
			}
			NOT = { has_government = fascism }
			check_has_focus_tree_to_switch_to_fascism = yes
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			custom_effect_tooltip = formulate_surprise_attack_plan_for_civil_war_tt
			set_country_flag = formulated_surprise_attack_plan_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_fascist_civil_war_single_state = {
		icon = generic_ignite_civil_war
		name = ignite_the_fascist_civil_war

		available = {
			has_stability < 0.5
			fascism > 0.50
		}

		visible = {
			has_country_flag = preparation_for_fascist_civil_war
			OR = {
				has_idea_with_trait = fascist_demagogue
				has_idea_with_trait = syncretic_revanchist
				has_idea_with_trait = GER_revolutionary_nationalist_advisor
			}
			NOT = { has_government = fascism }
			OR = {
				AND = {
					original_tag = GER
					has_completed_focus = GER_expatriate_the_communists_ww
					has_country_flag = GER_strasserism_relevant_in_germany_flag
				}
				check_has_focus_tree_to_switch_to_fascism = yes
			}
			check_variable = { num_owned_states = 1 }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			set_politics = { ruling_party = fascism elections_allowed = no }
			clr_country_flag = preparation_for_fascism_civil_war
			clr_country_flag = military_support_for_fascism_civil_war
			clr_country_flag = civil_support_for_fascism_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_fascist_civil_war = {

		icon = generic_ignite_civil_war

		available = {
			has_stability < 0.5
		}

		visible = {
			has_country_flag = preparation_for_fascist_civil_war
			OR = {
				has_idea_with_trait = fascist_demagogue
				has_idea_with_trait = syncretic_revanchist
				has_idea_with_trait = GER_revolutionary_nationalist_advisor
			}
			NOT = { has_government = fascism }
			OR = {
				AND = {
					original_tag = GER
					has_completed_focus = GER_expatriate_the_communists_ww
					has_country_flag = GER_strasserism_relevant_in_germany_flag
				}
				check_has_focus_tree_to_switch_to_fascism = yes
			}
			check_variable = { num_owned_states > 1 }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			if = {
				limit = {
					has_government = democratic
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@democratic
				}
			}
			if = {
				limit = {
					has_government = communism
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@communism
				}
			}
			if = {
				limit = {
					has_government = neutrality
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@neutrality
				}
			}
			subtract_from_variable = {
				var = civil_war_size_var
				value = army_support_var
			}
			if = {
				limit = {
					check_variable = {
						var = civil_war_size_var
						value = 0.3
						compare = less_than
					}
				}
				set_variable = {
					var = civil_war_size_var
					value = 0.3
				}
			}
			start_civil_war = {
				ruling_party = fascism
				ideology = ROOT
				size = civil_war_size_var
				keep_unit_leaders_trigger = {
					has_trait = hidden_sympathies
				}
			}
			clr_country_flag = preparation_for_fascism_civil_war
			clr_country_flag = military_support_for_fascism_civil_war
			clr_country_flag = civil_support_for_fascism_civil_war
			set_country_flag = ideology_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	rebuild_the_nation_fascism = {

		icon = generic_construction

		visible = {
			has_government = fascism
			has_country_flag = won_ideology_civil_war
		}

		fire_only_once = yes
	
		cost = 25

		days_remove = 365

		modifier = {
			political_power_gain = -1
			industry_repair_factor = 0.20
			production_speed_industrial_complex_factor = 0.1
			production_speed_infrastructure_factor = 0.1
			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
		}
		
		ai_will_do = {
			factor = 200
		}
	}

	open_up_political_discourse_fascism = {

		icon = generic_political_discourse

		available = {
			fascism < 0.9
			democratic < 0.9
			communism < 0.9
			neutrality < 0.9
		}

		visible = {
			OR = {
				has_idea_with_trait = fascist_demagogue
				has_idea_with_trait = syncretic_revanchist
				has_idea_with_trait = GER_revolutionary_nationalist_advisor
			}
			NOT = { has_country_flag = open_up_political_discourse_fascism }
			NOT = { has_government = fascism }
			OR = {
				AND = {
					original_tag = GER
					has_completed_focus = GER_expatriate_the_communists_ww
					has_country_flag = GER_strasserism_relevant_in_germany_flag
				}
				check_has_focus_tree_to_switch_to_fascism = yes
			}
		}
		
		remove_trigger = {
			has_government = fascism
		}
		
		fire_only_once = yes
		
		cost = 75
		
		complete_effect = {
			set_country_flag = open_up_political_discourse_fascism
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	discredit_government_fascism = {

		icon = generic_political_discourse

		available = {
			fascism < 0.8
			democratic < 0.8
			communism < 0.8
			neutrality < 0.8
			OR = {
				has_idea_with_trait = fascist_demagogue
				has_idea_with_trait = syncretic_revanchist
				has_idea_with_trait = GER_revolutionary_nationalist_advisor
			}
		}

		visible = {
			has_country_flag = open_up_political_discourse_fascism
			NOT = { has_government = fascism }
			OR = {
				AND = {
					original_tag = GER
					has_completed_focus = GER_expatriate_the_communists_ww
					has_country_flag = GER_strasserism_relevant_in_germany_flag
				}
				check_has_focus_tree_to_switch_to_fascism = yes
			}
		}
		
		remove_trigger = {
			has_government = fascism
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			add_stability = -0.010
			if = {
				limit = {
					has_government = democratic
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = communism
				}
				add_popularity = {
					ideology = communism
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = neutrality
				}
				add_popularity = {
					ideology = neutrality
					popularity = -0.1
				}
			}
		}
		
		ai_will_do = { #EAI
			factor = 1

			modifier = { factor = 0 check_variable = { modifier@fascism_drift > 0.0 } }
			modifier = { factor = 0 has_stability < 0.5 }
		}
	}
	
	hold_the_fascist_national_referendum = {

		icon = generic_political_discourse

		available = {
			fascism > 0.5
		}

		visible = {
			NOT = { has_government = fascism }
			OR = {
				fascism > 0.6
				has_country_flag = open_up_political_discourse_fascism
			}
			OR = {
				AND = {
					original_tag = GER
					has_completed_focus = GER_expatriate_the_communists_ww
					has_country_flag = GER_strasserism_relevant_in_germany_flag
				}
				check_has_focus_tree_to_switch_to_fascism = yes
			}
			IF = {
				limit = {
					has_dlc = "Trial of Allegiance"
				}
				NOT = {
					tag = ARG
				}
			}
		}
		
		remove_trigger = {
			has_government = fascism
		}
		
		fire_only_once = yes
		
		cost = 100
		
		complete_effect = {
			country_event = { id = political.18 }
		}
		
		ai_will_do = {
			factor = 210
			modifier = {
				fascism > 0.6
				factor = 10
			}
			modifier = {
				factor = 0
				original_tag = DEN
				has_dlc = "Arms Against Tyranny"
				is_subject = yes
			}
		}
	}
}

democratic_on_the_rise = {
	prepare_for_democratic_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			democratic > 0.1
			num_of_controlled_states > 1
		}

		visible = {
			NOT = { has_country_flag = preparation_for_democratic_civil_war }
			OR = {
				has_idea_with_trait = democratic_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = democratic }
			check_has_focus_tree_to_switch_to_democratic = yes
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			set_country_flag = preparation_for_democratic_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	expand_civil_democratic_support = {

		icon = generic_civil_support

		visible = {
			OR = {
				has_country_flag = preparation_for_democratic_civil_war
				has_country_flag = open_up_political_discourse_democratic
			}
			OR = {
				has_idea_with_trait = democratic_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = democratic }
			check_has_focus_tree_to_switch_to_democratic = yes
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
		
		fire_only_once = no
		
		cost = 25

		days_remove = 30

		modifier = {
			democratic_drift = 0.05
			stability_weekly = -0.003
 			political_power_gain = -0.2
		}
		
		ai_will_do = { #EAI
			factor = 1

			modifier = { factor = 0 check_variable = { modifier@democratic_drift > 0.0 } }
			modifier = { factor = 0 has_stability < 0.5 }
		}
	}
	
	army_support_for_democratic_civil_war = {

		icon = generic_army_support

		visible = {
			has_country_flag = preparation_for_democratic_civil_war
			OR = {
				has_idea_with_trait = democratic_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = democratic }
			check_has_focus_tree_to_switch_to_democratic = yes
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
	
		fire_only_once = no
	
		cost = 50

		days_remove = 30

		modifier = {
			command_power_gain = -0.2
		}

		remove_effect = {
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = less_than }
				}
				set_variable = { var = army_support_var value = 0.1 } 
			}
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = greater_than_or_equals }
				}
				add_to_variable = { var = army_support_var value = 0.1 } 
			}
			set_country_flag = military_support_for_democratic_civil_war
		}
		
		complete_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_general_loyalty_for_democratic_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_democratic_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_democratic_civil_war
			OR = {
				has_idea_with_trait = democratic_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = democratic }
			any_army_leader = {
				is_field_marshal = no
				NOT = { has_trait = hidden_sympathies }
			}
			check_has_focus_tree_to_switch_to_democratic = yes
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.1 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_marshal_loyalty_for_democratic_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_democratic_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_democratic_civil_war
			OR = {
				has_idea_with_trait = democratic_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = democratic }
			any_army_leader = {
				NOT = { has_trait = hidden_sympathies }
			}
			check_has_focus_tree_to_switch_to_democratic = yes
			any_army_leader = {
				is_field_marshal = yes
				NOT = { has_unit_leader_flag = hidden_sympathies_marshal }
			}
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.2 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	siphon_equipment_stockpiles_for_democratic_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			has_country_flag = military_support_for_democratic_civil_war
			has_equipment = { infantry_equipment > 1000 }
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_democratic_civil_war
			has_country_flag = military_support_for_democratic_civil_war
			OR = {
				has_idea_with_trait = democratic_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = democratic }
			check_has_focus_tree_to_switch_to_democratic = yes
		}
	
		fire_only_once = no
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
			set_country_flag = siphoned_equipment_stockpiles_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	formulate_surprise_attack_plan_for_democratic_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_democratic_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_democratic_civil_war
			OR = {
				has_idea_with_trait = democratic_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = democratic }
			check_has_focus_tree_to_switch_to_democratic = yes
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			custom_effect_tooltip = formulate_surprise_attack_plan_for_civil_war_tt
			set_country_flag = formulated_surprise_attack_plan_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_democratic_civil_war_single_state = {
		icon = generic_ignite_civil_war
		name = ignite_the_democratic_civil_war
		
		available = {
			has_stability < 0.5
			democratic > 0.50
		}

		visible = {
			has_country_flag = preparation_for_democratic_civil_war
			OR = {
				has_idea_with_trait = democratic_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = democratic }
			check_has_focus_tree_to_switch_to_democratic = yes
			check_variable = { num_owned_states = 1 }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			set_politics = { ruling_party = democratic elections_allowed = yes }
			clr_country_flag = preparation_for_democratic_civil_war
			clr_country_flag = military_support_for_democratic_civil_war
			clr_country_flag = civil_support_for_democratic_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_democratic_civil_war = {

		icon = generic_ignite_civil_war

		available = {
			has_stability < 0.5
		}

		visible = {
			has_country_flag = preparation_for_democratic_civil_war
			OR = {
				has_idea_with_trait = democratic_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = democratic }
			check_has_focus_tree_to_switch_to_democratic = yes
			check_variable = { num_owned_states > 1 }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			if = {
				limit = {
					has_government = fascism
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@fascism
				}
			}
			if = {
				limit = {
					has_government = communism
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@communism
				}
			}
			if = {
				limit = {
					has_government = neutrality
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@neutrality
				}
			}
			subtract_from_variable = {
				var = civil_war_size_var
				value = army_support_var
			}
			if = {
				limit = {
					check_variable = {
						var = civil_war_size_var
						value = 0.3
						compare = less_than
					}
				}
				set_variable = {
					var = civil_war_size_var
					value = 0.3
				}
			}
			start_civil_war = {
				ruling_party = democratic
				ideology = ROOT
				size = civil_war_size_var
				keep_unit_leaders_trigger = {
					has_trait = hidden_sympathies
				}
			}
			clr_country_flag = preparation_for_democratic_civil_war
			clr_country_flag = military_support_for_democratic_civil_war
			clr_country_flag = civil_support_for_democratic_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	rebuild_the_nation_democratic = {

		icon = generic_construction

		visible = {
			has_government = democratic
			has_country_flag = won_ideology_civil_war
		}

		fire_only_once = yes
	
		cost = 25

		days_remove = 365

		modifier = {
			political_power_gain = -1
			industry_repair_factor = 0.20
			production_speed_industrial_complex_factor = 0.1
			production_speed_infrastructure_factor = 0.1
			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
		}
		
		ai_will_do = {
			factor = 200
		}
	}

	open_up_political_discourse_democratic = {

		icon = generic_political_discourse

		available = {
			fascism < 0.9
			democratic < 0.9
			communism < 0.9
			neutrality < 0.9
		}

		visible = {
			OR = {
				has_idea_with_trait = democratic_reformer
				has_idea_with_trait = social_reformer
			}
			NOT = { has_government = democratic }
			check_has_focus_tree_to_switch_to_democratic = yes
		}
		
		remove_trigger = {
			has_government = democratic
		}
		
		fire_only_once = yes
		
		cost = 75
		
		complete_effect = {
			set_country_flag = open_up_political_discourse_democratic
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	discredit_government_democratic = {

		icon = generic_political_discourse

		available = {
			fascism < 0.8
			democratic < 0.8
			communism < 0.8
			neutrality < 0.8
			OR = {
				has_idea_with_trait = democratic_reformer
				has_idea_with_trait = social_reformer
			}
		}

		visible = {
			has_country_flag = open_up_political_discourse_democratic
			NOT = { has_government = democratic }
			check_has_focus_tree_to_switch_to_democratic = yes
		}
		
		remove_trigger = {
			has_government = democratic
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			add_stability = -0.010
			if = {
				limit = {
					has_government = fascism
				}
				add_popularity = {
					ideology = fascism
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = communism
				}
				add_popularity = {
					ideology = communism
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = neutrality
				}
				add_popularity = {
					ideology = neutrality
					popularity = -0.1
				}
			}
		}
		
		ai_will_do = { #EAI
			factor = 1

			modifier = { factor = 0 check_variable = { modifier@democratic_drift > 0.0 } }
			modifier = { factor = 0 has_stability < 0.5 }
		}
	}
	
	hold_the_democratic_national_referendum = {

		icon = generic_political_discourse

		available = {
			democratic > 0.5
		}

		visible = {
			NOT = { has_government = democratic }
			OR = {
				democratic > 0.6
				has_country_flag = open_up_political_discourse_democratic
			}
			check_has_focus_tree_to_switch_to_democratic = yes
			if = {
				limit = {
					NOR_AAT = yes 
				}
				original_tag = NOR 
				has_country_flag = NOR_included_in_generic_political
			}
		}
		
		remove_trigger = {
			has_government = democratic
		}
		
		fire_only_once = yes
		
		cost = 100
		
		complete_effect = {
			country_event = { id = political.20 }
		}
		
		ai_will_do = {
			factor = 210
			modifier = {
				democratic > 0.6
				factor = 10
			}
			modifier = {
				factor = 0
				original_tag = DEN
				has_dlc = "Arms Against Tyranny"
				is_subject = yes
			}
		}
	}
}

communism_on_the_rise = {
	prepare_for_communist_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			communism > 0.1
			num_of_controlled_states > 1
		}

		visible = {
			NOT = { has_country_flag = preparation_for_communism_civil_war }
			OR = {
				has_idea_with_trait = communist_revolutionary
				has_idea_with_trait = ambitious_union_boss
				AND = {
					has_idea_with_trait = ARG_communist_insurrectionist
					original_tag = IRQ
				}
			}
			NOT = { has_government = communism }
			check_has_focus_tree_to_switch_to_communism = yes
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			set_country_flag = preparation_for_communist_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	expand_civil_communist_support = {

		icon = generic_civil_support

		visible = {
			OR = {
				has_country_flag = preparation_for_communist_civil_war
				has_country_flag = open_up_political_discourse_communism
			}
			OR = {
				has_idea_with_trait = communist_revolutionary
				has_idea_with_trait = ambitious_union_boss
				AND = {
					has_idea_with_trait = ARG_communist_insurrectionist
					original_tag = IRQ
				}
			}
			NOT = { has_government = communism }
			check_has_focus_tree_to_switch_to_communism = yes
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
		
		fire_only_once = no
		
		cost = 25

		days_remove = 30

		modifier = {
			communism_drift = 0.02
			stability_weekly = -0.03
 			political_power_gain = -0.2
		}
		
		ai_will_do = { #EAI
			factor = 1

			modifier = { factor = 0 check_variable = { modifier@communism_drift > 0.0 } }
			modifier = { factor = 0 has_stability < 0.5 }
		}
	}
	
	army_support_for_communist_civil_war = {

		icon = generic_army_support

		visible = {
			has_country_flag = preparation_for_communist_civil_war
			OR = {
				has_idea_with_trait = communist_revolutionary
				has_idea_with_trait = ambitious_union_boss
				AND = {
					has_idea_with_trait = ARG_communist_insurrectionist
					original_tag = IRQ
				}
			}
			NOT = { has_government = communism }
			check_has_focus_tree_to_switch_to_communism = yes
		}

		cancel_trigger = {
			hidden_trigger = {
				has_civil_war = yes
			}
		}
	
		fire_only_once = no
	
		cost = 50

		days_remove = 30

		modifier = {
			command_power_gain = -0.2
		}

		remove_effect = {
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = less_than }
				}
				set_variable = { var = army_support_var value = 0.1 } 
			}
			if = {
				limit = {
					check_variable = { var = army_support_var value = 0.1 compare = greater_than_or_equals }
				}
				add_to_variable = { var = army_support_var value = 0.1 } 
			}
			set_country_flag = military_support_for_communist_civil_war
		}
		
		complete_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_general_loyalty_for_communist_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_communist_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_communist_civil_war
			OR = {
				has_idea_with_trait = communist_revolutionary
				has_idea_with_trait = ambitious_union_boss
				AND = {
					has_idea_with_trait = ARG_communist_insurrectionist
					original_tag = IRQ
				}
			}
			NOT = { has_government = communism }
			any_army_leader = {
				is_field_marshal = no
				NOT = { has_trait = hidden_sympathies }
			}
			check_has_focus_tree_to_switch_to_communism = yes
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.1 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	ensure_marshal_loyalty_for_communist_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_communist_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_communist_civil_war
			OR = {
				has_idea_with_trait = communist_revolutionary
				has_idea_with_trait = ambitious_union_boss
				AND = {
					has_idea_with_trait = ARG_communist_insurrectionist
					original_tag = IRQ
				}
			}
			NOT = { has_government = communism }
			any_army_leader = {
				NOT = { has_trait = hidden_sympathies }
			}
			check_has_focus_tree_to_switch_to_communism = yes
			any_army_leader = {
				is_field_marshal = yes
				NOT = { has_unit_leader_flag = hidden_sympathies_marshal }
			}
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			country_event = { id = decisions.2 }
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	siphon_equipment_stockpiles_for_communist_civil_war = {

		icon = generic_prepare_civil_war

		available = {
			has_country_flag = military_support_for_communist_civil_war
			has_equipment = { infantry_equipment > 1000 }
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_communist_civil_war
			has_country_flag = military_support_for_communist_civil_war
			OR = {
				has_idea_with_trait = communist_revolutionary
				has_idea_with_trait = ambitious_union_boss
				AND = {
					has_idea_with_trait = ARG_communist_insurrectionist
					original_tag = IRQ
				}
			}
			NOT = { has_government = communism }
			check_has_focus_tree_to_switch_to_communism = yes
		}
	
		fire_only_once = no
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -1000
			}
			set_country_flag = siphoned_equipment_stockpiles_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	formulate_surprise_attack_plan_for_communist_civil_war = {

		icon = generic_army_support

		available = {
			has_country_flag = military_support_for_communist_civil_war
			command_power > 2
		}

		visible = {
			has_country_flag = preparation_for_communist_civil_war
			OR = {
				has_idea_with_trait = communist_revolutionary
				has_idea_with_trait = ambitious_union_boss
				AND = {
					has_idea_with_trait = ARG_communist_insurrectionist
					original_tag = IRQ
				}
			}
			NOT = { has_government = communism }
			check_has_focus_tree_to_switch_to_communism = yes
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			add_command_power = -2
			custom_effect_tooltip = formulate_surprise_attack_plan_for_civil_war_tt
			set_country_flag = formulated_surprise_attack_plan_for_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_communist_civil_war_single_state = {
		icon = generic_ignite_civil_war
		name = ignite_the_communist_civil_war

		available = {
			has_stability < 0.5
			communism > 0.50
		}

		visible = {
			has_country_flag = preparation_for_communist_civil_war
			OR = {
				has_idea_with_trait = communist_revolutionary
				has_idea_with_trait = ambitious_union_boss
				AND = {
					has_idea_with_trait = ARG_communist_insurrectionist
					original_tag = IRQ
				}
			}
			NOT = { has_government = communism }
			check_has_focus_tree_to_switch_to_communism = yes
			check_variable = { num_owned_states = 1 }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			set_politics = { ruling_party = communism elections_allowed = no }
			clr_country_flag = preparation_for_communist_civil_war
			clr_country_flag = military_support_for_communist_civil_war
			clr_country_flag = civil_support_for_communist_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	ignite_the_communist_civil_war = {

		icon = generic_ignite_civil_war

		available = {
			has_stability < 0.5
		}

		visible = {
			has_country_flag = preparation_for_communist_civil_war
			OR = {
				has_idea_with_trait = communist_revolutionary
				has_idea_with_trait = ambitious_union_boss
				AND = {
					has_idea_with_trait = ARG_communist_insurrectionist
					original_tag = IRQ
				}
			}
			NOT = { has_government = communism }
			check_has_focus_tree_to_switch_to_communism = yes
			check_variable = { num_owned_states > 1 }
		}
	
		fire_only_once = yes
	
		cost = 50
		
		complete_effect = {
			if = {
				limit = {
					has_government = fascism
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@fascism
				}
			}
			if = {
				limit = {
					has_government = democratic
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@democratic
				}
			}
			if = {
				limit = {
					has_government = neutrality
				}
				set_variable = {
					var = civil_war_size_var
					value = party_popularity@neutrality
				}
			}
			subtract_from_variable = {
				var = civil_war_size_var
				value = army_support_var
			}
			if = {
				limit = {
					check_variable = {
						var = civil_war_size_var
						value = 0.3
						compare = less_than
					}
				}
				set_variable = {
					var = civil_war_size_var
					value = 0.3
				}
			}
			start_civil_war = {
				ruling_party = communism
				ideology = ROOT
				size = civil_war_size_var
				keep_unit_leaders_trigger = {
					has_trait = hidden_sympathies
				}				
			}
			clr_country_flag = preparation_for_communist_civil_war
			clr_country_flag = military_support_for_communist_civil_war
			clr_country_flag = civil_support_for_communist_civil_war
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	rebuild_the_nation_communism = {

		icon = generic_construction

		visible = {
			has_government = communism
			has_country_flag = won_ideology_civil_war
		}

		fire_only_once = yes
	
		cost = 25

		days_remove = 365

		modifier = {
			political_power_gain = -1
			industry_repair_factor = 0.20
			production_speed_industrial_complex_factor = 0.1
			production_speed_infrastructure_factor = 0.1
			industrial_capacity_factory = 0.1
			industrial_capacity_dockyard = 0.1
		}
		
		ai_will_do = {
			factor = 200
		}
	}

	open_up_political_discourse_communist = {

		icon = generic_political_discourse

		available = {
			fascism < 0.9
			democratic < 0.9
			communism < 0.9
			neutrality < 0.9
		}

		visible = {
			OR = {
				has_idea_with_trait = communist_revolutionary
				has_idea_with_trait = ambitious_union_boss
				AND = {
					has_idea_with_trait = ARG_communist_insurrectionist
					original_tag = IRQ
				}
			}
			NOT = { has_government = communism }
			check_has_focus_tree_to_switch_to_communism = yes
		}
		
		remove_trigger = {
			has_government = communism
		}
		
		fire_only_once = yes
		
		cost = 75
		
		complete_effect = {
			set_country_flag = open_up_political_discourse_communist
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	discredit_government_communism = {

		icon = generic_political_discourse

		available = {
			fascism < 0.8
			democratic < 0.8
			communism < 0.8
			neutrality < 0.8
			OR = {
				has_idea_with_trait = communist_revolutionary
				has_idea_with_trait = ambitious_union_boss
				AND = {
					has_idea_with_trait = ARG_communist_insurrectionist
					original_tag = IRQ
				}
			}
		}

		visible = {
			has_country_flag = open_up_political_discourse_communist
			NOT = { has_government = communism }
			check_has_focus_tree_to_switch_to_communism = yes
		}
		
		remove_trigger = {
			has_government = communism
		}
		
		fire_only_once = yes
		
		cost = 50
		
		complete_effect = {
			add_stability = -0.010
			if = {
				limit = {
					has_government = fascism
				}
				add_popularity = {
					ideology = fascism
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = democratic
				}
				add_popularity = {
					ideology = democratic
					popularity = -0.1
				}
			}
			if = {
				limit = {
					has_government = neutrality
				}
				add_popularity = {
					ideology = neutrality
					popularity = -0.1
				}
			}
		}
		
		ai_will_do = { #EAI
			factor = 1

			modifier = { factor = 0 check_variable = { modifier@communism_drift > 0.0 } }
			modifier = { factor = 0 has_stability < 0.5 }
		}
	}
	
	hold_the_communist_national_referendum = {

		icon = generic_political_discourse

		available = {
			communism > 0.5
		}

		visible = {
			NOT = { has_government = communism }
			OR = {
				communism > 0.6
				has_country_flag = open_up_political_discourse_communist
			}
			check_has_focus_tree_to_switch_to_communism = yes
		}
		
		remove_trigger = {
			has_government = communism
		}
		
		fire_only_once = yes
		
		cost = 100
		
		complete_effect = {
			country_event = { id = political.19 }
		}
		
		ai_will_do = {
			factor = 210
			modifier = {
				communism > 0.6
				factor = 10
			}
			modifier = {
				factor = 0
				original_tag = DEN
				has_dlc = "Arms Against Tyranny"
				is_subject = yes
			}
		}
	}
}

political_actions = {
	give_refuge_ger = {

		icon = generic_research

        allowed = {
            OR = {
                original_tag = ENG
                original_tag = USA
                original_tag = FRA
                original_tag = CAN
                original_tag = TUR
            }
        }

		visible = {
            NOT = { has_government = fascism }
            NOT = { has_government = communism }
			is_government_in_exile = no
		}

        cost = 100
        fire_only_once = yes
        
        days_remove = -1

        available = {
            GER = { NOT = { has_government = ROOT } }
        }

        modifier = {
            special_project_speed_factor = 0.02
            research_speed_factor = 0.05
            stability_factor = -0.05
        }

        remove_trigger = {
            OR = {
                GER = { has_government = ROOT }
                AND = {
                    country_exists = WGR
                    WGR = { has_government = ROOT }
                }
                AND = {
                    country_exists = DDR
                    DDR = { has_government = ROOT }
                }
            }
        }

        ai_will_do = {
			factor = 1
			
			modifier = { factor = 0 has_political_power < 250 } #EAI
		}
    }
    give_refuge_ita = {

    	icon = generic_research

        allowed = {
            OR = {
                original_tag = ENG
                original_tag = USA
                original_tag = FRA
                original_tag = CAN
                original_tag = TUR
            }
		}

		visible = {
            NOT = { has_government = fascism }
            NOT = { has_government = communism }
			is_government_in_exile = no
        }
        cost = 100
        fire_only_once = yes
        days_remove = -1

        available = {
            ITA = { NOT = { has_government = ROOT } }
        }

        modifier = {
        	special_project_speed_factor = 0.02
            research_speed_factor = 0.05
            stability_factor = -0.05
        }

        remove_trigger = {
            ITA = { has_government = ROOT }
        }
        ai_will_do = {
			factor = 1
			
			modifier = { factor = 0 has_political_power < 250 } #EAI
		}
    }

    anti_fascist_raids = {

    	icon = generic_civil_support

    	visible = {
    		OR = {
				NOT = { has_government = fascism }
				AND = {
					original_tag = RAJ
					has_idea = idea_RAJ_kingmaker	
				}
			}
			IF = {
				limit = {
					has_dlc = "Gotterdammerung"
					original_tag = AUS
				}
				NOT = { has_completed_focus = AUS_reinstate_the_imperial_council }
			}
		}

		available = {
            fascism > 0.1
            if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
			if = {
				limit = {
					has_aat = yes 
					original_tag = NOR 
				}
				NOT = { 
					has_idea = NOR_anti_communist_sentiment_ns
				}
			}
        }
	
		modifier = {
			fascism_drift = -0.05
			stability_weekly = 0.007
		}
	
		days_remove = 120
		cost = 50

		cancel_trigger = {
			if = {
				limit = {
					original_tag = AUS
				}
				OR = {
					has_completed_focus = AUS_clamp_down_on_dnsap
					has_completed_focus = AUS_ban_dnsap
					has_completed_focus = AUS_rebuild_democratic_systems
				}
			}
			else = {
				always = no
			}
		}

		complete_effect = {
			add_stability = -0.1
		}
		
		remove_effect = {
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				tag = AUS
				fascism > 0.45
				is_historical_focus_on = no
			}
			modifier = {
				add = 10
				tag = AUS
				fascism > 0.45
				GER = { has_completed_focus = GER_reestablish_free_elections }
			}
			modifier = {
				add = 10
				tag = AUS
				fascism > 0.45
				has_completed_focus = liberty_ethos
			}
			
			#EAI
			modifier = {
				add = 1000

				NOT = { has_government = fascism has_government = neutrality }

				has_political_power > 70

				OR = {
					fascism > 0.4
					has_stability < 0.65
					AND = { has_stability < 0.8 NOT = { has_available_idea_with_traits = { idea = popular_figurehead limit = 1 } } }
				}
				
				OR = {
					fascism > 0.4
					has_political_power > 200
				}
			}
			
			modifier = {
				add = 50
				tag = AUS
				has_dlc = "Gotterdammerung"
				OR = {
					has_country_flag = AUS_AI_RANDOM_ANTI_ANSCLUSS_STRESS
					has_game_rule = {
						rule = AUS_AI_BEHAVIOR
						option = AUS_ANTI_ANSCLUSS_STRESS
					}
				}
			}
			modifier = {
				factor = 0
				original_tag = SPR
				NOT = { has_global_flag = spanish_civil_war }
			}
			modifier = {
				add = 10
				original_tag = ITA
				has_completed_focus = ITA_convene_the_grand_council
				OR = {
					ITA_is_monarchist_ai = yes
					ITA_is_christian_democracy_ai = yes
				}
			}
			modifier = {
				add = 40
				original_tag = ITA
				has_completed_focus = ITA_monarchia_d_italia
			}
		}
    }

    anti_democratic_raids = {

    	icon = generic_civil_support

    	visible = {
    		OR = {
				NOT = { has_government = democratic }
    			AND = {
    				original_tag = RAJ
    				has_idea = idea_RAJ_kingmaker	
    			}
			}
		}

		available = {
            democratic > 0.1
            if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
        }
	
		modifier = {
			democratic_drift = -0.05
			stability_weekly = 0.007
		}
	
		days_remove = 120
		cost = 50

		complete_effect = {
			add_stability = -0.1
		}
		
		remove_effect = {
		}
		
		ai_will_do = {
			base = 0
			
			#EAI
			modifier = {
				add = 1000

				NOT = { has_government = fascism has_government = neutrality }

				has_political_power > 70

				OR = {
					democratic > 0.4
					has_stability < 0.65
					AND = { has_stability < 0.8 NOT = { has_available_idea_with_traits = { idea = popular_figurehead limit = 1 } } }
				}
				
				OR = {
					democratic > 0.4
					has_political_power > 200
				}
			}
			
			modifier = { 
				factor = 0  
	
				has_available_idea_with_traits = { idea = military_theorist limit = 1 } 
				NOT = { has_idea_with_trait = military_theorist } 
			}
			
			modifier = { 
				factor = 0  
				
				NOT = { EAI_major_country = yes }
	
				has_available_idea_with_traits = { idea = silent_workhorse limit = 1 } 
				NOT = { has_idea_with_trait = silent_workhorse } 
			}
		}
    }

    anti_communist_raids = {

    	icon = generic_civil_support

    	visible = {
    		OR = {
				NOT = { has_government = communism }
    			AND = {
    				original_tag = RAJ
    				has_idea = idea_RAJ_kingmaker	
    			}
			}
		}

		available = {
            communism > 0.1
            if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
        }
	
		modifier = {
			communism_drift = -0.05
			stability_weekly = 0.007
		}
	
		days_remove = 120
		cost = 50

		complete_effect = {
			add_stability = -0.1
		}
		
		remove_effect = {
		}
		
		ai_will_do = {
			base = 0
			
			#EAI
			modifier = {
				add = 1000

				NOT = { has_government = fascism has_government = neutrality }

				has_political_power > 70

				OR = {
					communism > 0.4
					has_stability < 0.65
					AND = { has_stability < 0.8 NOT = { has_available_idea_with_traits = { idea = popular_figurehead limit = 1 } } }
				}
				
				OR = {
					communism > 0.4
					has_political_power > 200
				}
			}
			
			modifier = { 
				factor = 0  
	
				has_available_idea_with_traits = { idea = military_theorist limit = 1 } 
				NOT = { has_idea_with_trait = military_theorist } 
			}
			
			modifier = { 
				factor = 0  
				
				NOT = { EAI_major_country = yes }
	
				has_available_idea_with_traits = { idea = silent_workhorse limit = 1 } 
				NOT = { has_idea_with_trait = silent_workhorse } 
			}
		}
    }

    anti_neutrality_raids = {

    	icon = generic_civil_support

    	allowed = {
    	}

    	visible = {
    		OR = { # has_focus_tree is not allwoed in the allowed trigger
    			has_focus_tree = austro_hungarian_releasable_focus
    			has_focus_tree = generic_focus
    			has_idea = idea_RAJ_kingmaker
    		}
    		OR = {
				NOT = { has_government = neutrality }
    			original_tag = RAJ
			}
		}

		available = {
            neutrality > 0.1
            if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
        }
	
		modifier = {
			neutrality_drift = -0.05
			stability_weekly = 0.007
		}
	
		days_remove = 120
		cost = 50

		complete_effect = {
			add_stability = -0.1
		}
		
		remove_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
    }
    
	ban_fascist_party = {

		icon = generic_civil_support

		available = {
			if = {
				limit = {
					has_dlc = "Graveyard of Empires"
					original_tag = RAJ
					has_idea = ENG_dominion_fascist_propaganda
					
				}
			}
			else = {
				fascism < 0.2
			}
			IF = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
			IF = {
				limit = {
					has_aat = yes 
					original_tag = NOR 
				}
				NOT = {
					has_idea = NOR_anti_communist_sentiment_ns
				}
			}
			IF = {
				limit = {
					has_dlc = "Trial of Allegiance"
					original_tag = CHL
				}
				custom_trigger_tooltip = {
					tooltip = CHL_can_not_have_anarchy_tt
					NOT = {
						OR = {
							has_idea = idea_CHL_near_anarchic_society
							has_idea = idea_CHL_near_anarchic_society_2
							has_idea = idea_CHL_near_anarchic_society_3
							has_idea = idea_CHL_near_anarchic_society_4
						}
					}
				}
			}

			if = {
				limit = {
					original_tag = RAJ
					has_dlc = "Graveyard of Empires"
				}
			}
		}

		visible = {
			NOT = { has_government = fascism }
			fascism > 0
			IF = { 
				limit = { 
					has_dlc = "Battle for the Bosporus"	
				}
				NOT = { original_tag = GRE }
			}

			IF = {
				limit = {
					has_dlc = "Gotterdammerung"
					original_tag = AUS
				}
				NOT = { has_completed_focus = AUS_reinstate_the_imperial_council }
			}
		}

		remove_trigger = {
			hidden_trigger = {
				OR = {
					has_government = fascism
					has_country_flag = DEN_allow_fascism_flag
				}
			}
		}
	
		modifier = {
			fascism_drift = -0.05
		}
	
		days_remove = -1
		cost = 100
		
		complete_effect = {
			hidden_effect = {
				set_temp_variable = {
					var = ban_ideology_var
					value = party_popularity@fascism
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = -1
				}
				add_popularity = {
					ideology = fascism
					popularity = ban_ideology_var
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = 0.66
				}
				set_country_flag = banned_fascism_flag
			}
			remove_fascist_spirits_effect = yes
			custom_effect_tooltip = ban_fascist_party_tt
			add_stability = ban_ideology_var
			if = {
				limit = {
					has_idea = ENG_dominion_fascist_propaganda
				}
				remove_ideas = ENG_dominion_fascist_propaganda
			}
		}

		ai_will_do = {
			factor = 0
			modifier = {
				add = 50
				tag = AUS
				has_dlc = "Gotterdammerung"
				OR = {
					has_country_flag = AUS_AI_RANDOM_ANTI_ANSCLUSS_STRESS
					has_game_rule = {
						rule = AUS_AI_BEHAVIOR
						option = AUS_ANTI_ANSCLUSS_STRESS
					}
				}
			}
		}
	}

	ban_democratic_party = {

		icon = generic_civil_support

		available = {
			democratic < 0.2
			IF = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
		}

		visible = {
			NOT = { has_government = democratic }
			democratic > 0
			IF = { 
				limit = { 
					has_dlc = "Battle for the Bosporus"	
				}
				NOT = { original_tag = GRE }
			}
			IF = {
				limit = {
					has_dlc = "Trial of Allegiance"
				}
				NOT = { original_tag = CHL }
			}
		}

		remove_trigger = {
			hidden_trigger = {
				OR = {
					has_country_flag = DEN_allow_democratic_flag
					has_government = democratic
				}
			}
		}
	
		modifier = {
			democratic_drift = -0.05
		}
	
		days_remove = -1
		cost = 100
		
		complete_effect = {
			hidden_effect = {
				set_temp_variable = {
					var = ban_ideology_var
					value = party_popularity@democratic
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = -1
				}
				add_popularity = {
					ideology = democratic
					popularity = ban_ideology_var
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = 0.66
				}
				set_country_flag = banned_democratic_flag				
			}
			remove_democratic_spirits_effect = yes 
			custom_effect_tooltip = ban_democratic_party_tt
			add_stability = ban_ideology_var
		}

		ai_will_do = {
			base = 0
		}
	}
	
	ban_communist_party = {

		icon = generic_civil_support

		available = {
			communism < 0.2
			IF = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
			IF = {
				limit = {
					has_dlc = "Trial of Allegiance"
					original_tag = CHL
				}
				custom_trigger_tooltip = {
					tooltip = CHL_can_not_have_anarchy_tt
					NOT = {
						OR = {
							has_idea = idea_CHL_near_anarchic_society
							has_idea = idea_CHL_near_anarchic_society_2
							has_idea = idea_CHL_near_anarchic_society_3
							has_idea = idea_CHL_near_anarchic_society_4
						}
					}
				}
			}
		}

		visible = {
			NOT = { has_government = communism }
			communism > 0
			IF = { 
				limit = { 
					has_dlc = "Battle for the Bosporus"	
				}
				NOT = { original_tag = GRE }
			}
		}

		remove_trigger = {
			hidden_trigger = {
				OR = {
					has_government = communism
					has_country_flag = DEN_allow_communism_flag
				}
			}
		}
	
		modifier = {
			communism_drift = -0.05
		}
	
		days_remove = -1
		cost = 100
		
		complete_effect = {
			hidden_effect = {
				set_temp_variable = {
					var = ban_ideology_var
					value = party_popularity@communism
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = -1
				}
				add_popularity = {
					ideology = communism
					popularity = ban_ideology_var
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = 0.66
				}
				set_country_flag = banned_communism_flag
				if = {#NSB -> If country has Trotskyist Revolutionary Uprisings NS, swap it with the weakened version
					limit = {
						has_idea = SOV_trotskyist_revolutionary_agitation
					}
					swap_ideas = {
						remove_idea = SOV_trotskyist_revolutionary_agitation
						add_idea = SOV_trotskyist_revolutionary_agitation_weakened
					}
				}
			}
			remove_communist_spirits_effect = yes
			custom_effect_tooltip = ban_communist_party_tt
			add_stability = ban_ideology_var
		}
		
		ai_will_do = {
			base = 0
			modifier = {
				add = 2000
				original_tag = FIN
				FIN_is_historical_ai = yes
				OR = {
					has_idea = communist_pressure
					communism > 0.08
				}
				NOT = { has_completed_focus = FIN_the_lone_wolf }
			}
		}
	}

	ban_neutrality_party = {

		icon = generic_civil_support

		allowed = {	
		}

		visible = {
			OR = { # has_focus_tree is not allwoed in the allowed trigger
				has_focus_tree = austro_hungarian_releasable_focus
				has_focus_tree = generic_focus
			}
			NOT = { has_government = neutrality }
			neutrality > 0
		}

		available = {
			neutrality < 0.2
			IF = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
		}

		remove_trigger = {
		}
	
		modifier = {
			neutrality_drift = -0.05
		}
	
		days_remove = -1
		cost = 100
		
		complete_effect = {
			hidden_effect = {
				set_temp_variable = {
					var = ban_ideology_var
					value = party_popularity@neutrality
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = -1
				}
				add_popularity = {
					ideology = neutrality
					popularity = ban_ideology_var
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = 0.66
				}
				set_country_flag = banned_neutrality_flag
			}
			custom_effect_tooltip = ban_neutrality_party_tt
			add_stability = ban_ideology_var
		}
		
		ai_will_do = {
			base = 0
		}
	}
	
	institute_press_censorship_fascist_state = {

		icon = generic_political_discourse

		available = {
			if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
			if = {
				limit = {
					has_dlc = "Battle for the Bosporus"
					original_tag = BUL
				}
				NOT = {
					has_country_flag = {
						flag = BUL_freedom_of_press_flag
						days < 365
					}
					focus_progress = {
						focus = BUL_freedom_of_press
						progress > 0
					}
				}
			}
		}

		visible = {
			has_government = fascism
			if = { 
				limit = { 
					has_dlc = "Battle for the Bosporus"
				}
				NOT = { original_tag = GRE }
			}
		}
	
		modifier = {
			communism_drift = -0.01
			fascism_drift = 0.03
			democratic_drift = -0.01
			neutrality_drift = -0.01
		}
	
		days_remove = 360
		cost = 150
	
		ai_will_do = { #EAI
			base = 0
			
			modifier = {
				add = 1000
				
				has_political_power > 300
				
				has_stability < 0.8

				if = { limit = { has_focus_tree = generic_focus }
					EAI_fascist_focus = yes
				}
			}
		}
	}
	
	institute_press_censorship_democratic_state = {

		icon = generic_political_discourse

		available = {
			if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
			if = {
				limit = {
					tag = TUR
					has_dlc = "Battle for the Bosporus"
				}
				NOT = {
					has_completed_focus = TUR_privatize_the_anadolu_agency
				}
			}
			if = {
				limit = {
					original_tag = BUL
					has_dlc = "Battle for the Bosporus"				
				}
				NOT = {
					has_country_flag = {
						flag = BUL_freedom_of_press_flag
						days < 365
					}
					focus_progress = {
						focus = BUL_freedom_of_press
						progress > 0
					}
				}
			}
		}

		visible = {
			has_government = democratic
			if = { 
				limit = { 
					has_dlc = "Battle for the Bosporus"
				}
				NOT = { original_tag = GRE }
			}
		}
		
		modifier = {
			communism_drift = -0.01
			fascism_drift = -0.01
			democratic_drift = 0.03
			neutrality_drift = -0.01
		}
	
		days_remove = 360
		cost = 150
	
		ai_will_do = { #EAI
			base = 0
			
			modifier = {
				add = 1000
				
				has_political_power > 300
				
				has_stability < 0.8

				if = { limit = { has_focus_tree = generic_focus }
					EAI_democratic_focus = yes
				}
			}
		}
	}
	
	institute_press_censorship_communist_state = {

		icon = generic_political_discourse

		available = {
			if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
			if = {
				limit = {
					original_tag = BUL
					has_dlc = "Battle for the Bosporus"
				}
				NOT = {
					has_country_flag = {
						flag = BUL_freedom_of_press_flag
						days < 365
					}
					focus_progress = {
						focus = BUL_freedom_of_press
						progress > 0
					}
				}
			}
		}

		visible = {
			has_government = communism
			if = { 
				limit = { 
					has_dlc = "Battle for the Bosporus"
				}
				NOT = { original_tag = GRE }
			}
		}
	
		modifier = {
			communism_drift = 0.03
			fascism_drift = -0.01
			democratic_drift = -0.01
			neutrality_drift = -0.01
		}
	
		days_remove = 360
		cost = 150
		
		ai_will_do = { #EAI
			base = 0
			
			modifier = {
				add = 1000
				
				has_political_power > 300
				
				has_stability < 0.8

				if = { limit = { has_focus_tree = generic_focus }
					EAI_communist_focus = yes
				}
			}
		}
	}
	
	institute_press_censorship_neutrality_state = {

		icon = generic_political_discourse

		available = {
			if = {
				limit = {
					tag = SPR
				}
				NOT = {
					has_idea = SPR_political_violence
				}
			}
			if = {
				limit = {
					tag = TUR
					has_dlc = "Battle for the Bosporus"
				}
				NOT = {
					has_completed_focus = TUR_privatize_the_anadolu_agency
				}
			}
			if = {
				limit = {
					original_tag = BUL
					has_dlc = "Battle for the Bosporus"
				}
				NOT = {
					has_country_flag = {
						flag = BUL_freedom_of_press_flag
						days < 365
					}
					focus_progress = {
						focus = BUL_freedom_of_press
						progress > 0
					}
				}
			}
		}

		visible = {
			has_government = neutrality
			if = { 
				limit = { 
					has_dlc = "Battle for the Bosporus"
				}
				NOT = { original_tag = GRE }
			}
		}
	
		modifier = {
			communism_drift = -0.01
			fascism_drift = -0.01
			democratic_drift = -0.01
			neutrality_drift = 0.03
		}
	
		days_remove = 360
		cost = 150
		
		ai_will_do = { #EAI
			base = 0
			
			modifier = {
				add = 1000
				
				has_political_power > 300
				
				has_stability < 0.8

				if = { limit = { has_focus_tree = generic_focus }
					NOT = { EAI_fascist_focus = yes EAI_communist_focus = yes EAI_democratic_focus = yes }
				}
			}
			
			modifier = { #Help Historical AI Finland
				add = 10
				has_dlc = "Arms Against Tyranny"
				original_tag = FIN
				FIN_is_historical_ai = yes
				has_government = neutrality
				NOT = { has_completed_focus = FIN_the_lone_wolf }
				neutrality < 0.85
			}
		}
	}
}
