technologies = {

	mobile_warfare = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
	 		ROOT = { if = { limit = { is_ai =  yes } check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE } } }
		}
		
		doctrine_name = "MOBILE_WARFARE_DOCTRINE"
		
		xp_research_type = army
		xp_unlock_cost = 100
		
		xor = { superior_firepower trench_warfare mass_assault } 

		path = {
			leads_to_tech = delay 
			research_cost_coeff = 1
		}
		
		category_all_armor = {
			breakthrough = 0.20
		}
		
		category_cavalry = {
			breakthrough = 0.20
		}
		
		planning_speed = 0.5
		army_speed_factor = 0.10
		enable_tactic = tactic_unexpected_thrust
		org_loss_when_moving = -0.1

		doctrine = yes	
		research_cost = 2.25

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		ai_will_do = { #EAI
			factor = 10000

			#RESTRICTION
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE } } }
		}
		
		
	}
	
	delay = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
	 		ROOT = { if = { limit = { is_ai =  yes } check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE } } }
		}

		xp_research_type = army
		xp_unlock_cost = 100
		
		category_all_infantry = {
			max_organisation = 15
		}
		
		
		enable_tactic = tactic_delay
		
		path = {
			leads_to_tech = elastic_defence 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5

		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = { #EAI
			factor = 10000

			#RESTRICTION
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE } } }
		}
		
		
	}

	
	elastic_defence = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
		
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		land_reinforce_rate = 0.02
		xp_research_type = army
		xp_unlock_cost = 100

		category_tanks = {
			max_organisation = 1
		}
		armored_car = {
			max_organisation = 2
		}
		category_cavalry = {
			maximum_speed = 0.15
		}
		category_all_armor = {
			maximum_speed = 0.1
		}
		
	
		enable_tactic = tactic_elastic_defense
		
		path = {
			leads_to_tech = mobile_infantry 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = armored_spearhead 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5

		categories = {
			land_doctrine
			cat_mobile_warfare
		}	
		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	mobile_infantry = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } } #Branch focuses on infantry, included Motorised and Mechanised.

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
	 		ROOT = { if = { limit = { is_ai =  yes } check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_LEFT_PATH } } }
		}

		xp_research_type = army
		xp_unlock_cost = 100
	
		xor={
			armored_spearhead
		}
		category_mobile_and_mobile_combat_sup = {
			maximum_speed = 0.1
			default_morale = 0.2
		}
		recon = {
			maximum_speed = 0.15
		}
		mot_recon = {
			maximum_speed = 0.1
		}
		armored_car_recon = {
			maximum_speed = 0.1
		}

		path = {
			leads_to_tech = mass_motorization 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5

		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = { #EAI
			factor = 10000

			#RESTRICTION
			modifier = { factor = 0 check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_RIGHT_PATH } }
		}
	}
	
	mass_motorization = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		category_all_infantry = {
			max_organisation = 10
		}	
		
		path = {
			leads_to_tech = mechanised_offensive 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
	}
	
	mechanised_offensive = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100

		category_vehicle_infantry = {
			max_organisation = 15
		}
		
		armored_car = {
			max_organisation = 3	
		}

		category_tanks = {
			max_organisation = 3
		}
		
		armored_car_recon = {
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.10
			}
		}

		enable_tactic = tactic_blitz
		
		
		path = {
			leads_to_tech = kampfgruppe 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
	}
	
	armored_spearhead = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } } #Branch focused on Tanks 

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
	 		ROOT = { if = { limit = { is_ai =  yes } check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_RIGHT_PATH } } }
		}

		xp_research_type = army
		xp_unlock_cost = 100
		category_tanks = {
			max_organisation = 3
			breakthrough = 0.20
		}
		
		enable_tactic = tactic_blitz
		
	
		xor = {
			mobile_infantry
		}
	
		path = {
			leads_to_tech = schwerpunk 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}


		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = { #EAI
			factor = 10000

			#RESTRICTION
			modifier = { factor = 0 check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_LEFT_PATH } }
		}
	}
	
	schwerpunk = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		category_tanks = {
			max_organisation = 2
		}

		category_all_armor = {
			default_morale = 0.1
		}
		
		
		path = {
			leads_to_tech = blitzkrieg 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5

		categories = {
			land_doctrine
			cat_mobile_warfare
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
	}
	
	blitzkrieg = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		category_tanks = {
			max_organisation = 1
		}

		category_all_armor = {
			default_morale = 0.1
		}
		armored_car = {
			default_morale = 0.1
			max_organisation = 7
		}
		category_vehicle_infantry = {
			max_organisation = 5
		}
		enable_tactic = tactic_breakthrough
		

				
		path = {
			leads_to_tech = kampfgruppe 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5

		categories = {
			land_doctrine
			cat_mobile_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
	}
	
	kampfgruppe = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		category_all_infantry = {
			default_morale = 0.2
			max_organisation = 10
		}
		# faster planning
		planning_speed = 0.2
		additional_brigade_column_size = 1
		
		enable_tactic = tactic_overwhelming_fire
		
		path = {
			leads_to_tech = firebrigades 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = volkssturm 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	firebrigades = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } } #Branch focused on mobile warfares
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
			if = { limit = { is_ai = yes } NOT = { has_country_flag = EAI_MW_switched_to_manpower_branch } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		xor={
			volkssturm
		}
		
		category_all_infantry = {
			max_organisation = 10
		}
		category_tanks = {
			max_organisation = 2
		}
		armored_car = {
			max_organisation = 2
		}

		
		path = {
			leads_to_tech = backhand_blow 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 14 }
		}
		
		ai_will_do = { #EAI
			factor = 10000

			#RESTRICTION
			modifier = { factor = 0 has_country_flag = EAI_MW_switched_to_manpower_branch }
		}
		
		
	}
	
	backhand_blow = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
	
		xp_research_type = army
		xp_unlock_cost = 100
		enable_tactic = tactic_backhand_blow
		
		path = {
			leads_to_tech = modern_blitzkrieg 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 16 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	modern_blitzkrieg = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		category_tanks = {
			max_organisation = 3
			breakthrough = 0.20
		}

		category_all_armor = {
			default_morale = 0.2
		}
		armored_car = {
			max_organisation = 3
			default_morale = 0.2
			breakthrough = 0.20
		}
		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 18 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	volkssturm = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }

		allow = { #EAI
	 		if = { limit = { is_ai = yes } always = no }
		}

		xp_research_type = army
		xp_unlock_cost = 100
		xor={
			firebrigades
		}

		
		conscription = 0.02
		
		path = {
			leads_to_tech = nd_conscription 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 14 }
		}
		
		ai_will_do = { #EAI
			factor = 10000

			#RESTRICTION
			modifier = { factor = 0 NOT = { has_country_flag = EAI_MW_switched_to_manpower_branch } }
		}
		
		
	}
	
	nd_conscription = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		conscription = 0.03

		path = {
			leads_to_tech = werwolf_guerillas 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 16 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	werwolf_guerillas = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}

		xp_research_type = army
		xp_unlock_cost = 100
		#Increased Partisan effect on your land occupied by others
		resistance_damage_to_garrison_on_our_occupied_states = 0.1 

		enable_tactic = tactic_guerrilla_tactics
		enable_tactic = tactic_sf_ambush
		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mobile_warfare
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 18 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	superior_firepower = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
		doctrine_name = "SUPERIOR_FIREPOWER_DOCTRINE"

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
	 		ROOT = { if = { limit = { is_ai =  yes } check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE } } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		
		xor = { mobile_warfare trench_warfare mass_assault } 

		path = {
			leads_to_tech = sup_delay 
			research_cost_coeff = 1
		}
		
		category_front_line = {
			 soft_attack = 0.1
		}
		
		enable_tactic = tactic_barrage
			
		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = { #EAI
			factor = 10000

			#RESTRICTION
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE } } }
		}
		
		
	}
	
	sup_delay = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
	 		ROOT = { if = { limit = { is_ai =  yes } check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE } } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		category_light_infantry = {
			max_organisation = 10
		}
		
		enable_tactic = tactic_delay
		
		path = {
			leads_to_tech = mobile_defence 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 4.5

		categories = {
			land_doctrine
			cat_superior_firepower
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = { #EAI
			factor = 10000

			#RESTRICTION
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE } } }
		}
		
		
	}
	
	mobile_defence = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		category_all_infantry = {
			defense = 0.10
		}
		
		enable_tactic = tactic_elastic_defense
		
		
		path = {
			leads_to_tech = intergrated_support 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = dispersed_support 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	intergrated_support = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } } #This Branch is focused on boosting stuff in the support column 

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}

		xp_research_type = army
		xp_unlock_cost = 100
		xor={
			dispersed_support
		}

	
		category_support_battalions = {
			max_organisation = 10
			soft_attack = 0.25
		}
		
		path = {
			leads_to_tech = regimental_combat_teams 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	regimental_combat_teams = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		category_support_battalions = {
			max_organisation = 10
			soft_attack = 0.25
		}
		
		enable_tactic = tactic_overwhelming_fire
		
		path = {
			leads_to_tech = sup_mechanized_offensive 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	dispersed_support = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } } # Branch is focused on support units as part of the regular brigades
	
		allow = { #EAI
	 		if = { limit = { is_ai = yes } always = no }
		}

		xp_research_type = army
		xp_unlock_cost = 100
		xor = {
			intergrated_support
		}
		
		category_line_artillery = {
			default_morale = 0.2
		}
		
		category_cavalry = {
			default_morale = 0.2
		}
		
		signal_company = {
			battalion_mult = {
				category = category_artillery
				defense = 0.10
			}
		}
		
		path = {
			leads_to_tech = overwhelming_firepower 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = { #EAI
			factor = 0
		}
		
		
	}
	
	overwhelming_firepower = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		category_line_artillery = {
			soft_attack = 0.10
		}
		coordination_bonus = 0.05

		enable_tactic = tactic_overwhelming_fire
		
		path = {
			leads_to_tech = sup_mechanized_offensive 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = { #EAI
			factor = 0
		}
		
		
	}
	
	sup_mechanized_offensive = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		category_all_armor = {
			breakthrough = 0.10
		}
		
		
		enable_tactic = tactic_blitz
		
		
		path = {
			leads_to_tech = concentrated_fire_plans 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = centralized_fire_control 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	concentrated_fire_plans = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
	 		ROOT = { if = { limit = { is_ai =  yes } check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_LEFT_PATH } } }
		}

		xp_research_type = army
		xp_unlock_cost = 100
		xor = {
			centralized_fire_control
		}

		category_army = {
			hard_attack = 0.10
		}
		
		path = {
			leads_to_tech = combined_arms 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		enable_tactic = tactic_sf_barrage
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = { #EAI
			factor = 10000

			#RESTRICTION
			modifier = { factor = 0 check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_RIGHT_PATH } }
		}
		
		
	}
	
	combined_arms = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		
		category_all_armor = {
			hard_attack = 0.10
			soft_attack = 0.10
		}
		
		enable_tactic = tactic_breakthrough
		
		path = {
			leads_to_tech = tactical_control 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 14 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	tactical_control = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		land_reinforce_rate = 0.02

		additional_brigade_column_size = 1
	
		enable_tactic = tactic_tactical_withdrawal
		
		path = {
			leads_to_tech = air_land_battle 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 16 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	air_land_battle = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		category_front_line = {
			max_organisation = 5
		}
			
		#combat advantage when air superior
		army_bonus_air_superiority_factor = 0.15
		
		recon = {
			battalion_mult = {
				category = category_anti_air
				air_attack = 0.10
			}
		}
		
		mot_recon = {
			battalion_mult = {
				category = category_anti_air
				air_attack = 0.10
			}
		}
		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 18 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	centralized_fire_control = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
	 		ROOT = { if = { limit = { is_ai =  yes } check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_RIGHT_PATH } } }
		}

		xp_research_type = army
		xp_unlock_cost = 100
		xor = {
			concentrated_fire_plans
		}

		category_all_infantry = { 
			soft_attack = 0.05 
		}
		category_artillery = { 
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = forward_observers 
			research_cost_coeff = 1
		}
		enable_tactic = tactic_sf_barrage

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = { #EAI
			factor = 10000

			#RESTRICTION
			modifier = { factor = 0 check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_LEFT_PATH } }
		}
		
		
	}
	
	forward_observers = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}

		land_reinforce_rate = 0.02
		xp_research_type = army
		xp_unlock_cost = 100
		category_recon = {
			recon = 1
		}
		
		path = {
			leads_to_tech = advanced_firebases 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 14 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	advanced_firebases = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		
		category_all_infantry = {
			max_organisation = 10
			default_morale = 0.05
		}
		category_tanks = {
			max_organisation = 2
		}

		category_all_armor = {
			default_morale = 0.05
		}
		armored_car = {
			max_organisation = 2
			default_morale = 0.05
		}

		additional_brigade_column_size = 1
		
		enable_tactic = tactic_tactical_withdrawal
		
		path = {
			leads_to_tech = shock_and_awe 
			research_cost_coeff = 1
		}

		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 16 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	shock_and_awe = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		
		category_front_line = {
			 soft_attack = 0.05
		}
		
		category_all_infantry = { 
			soft_attack = 0.05 
			hard_attack = 0.05
		}
		category_artillery = { 
			soft_attack = 0.05
			hard_attack = 0.05
		}
		enable_tactic = tactic_breakthrough
				
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_superior_firepower
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 18 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	
	trench_warfare = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
		doctrine_name = "GRAND_BATTLEPLAN_DOCTRINE"

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
	 		ROOT = { if = { limit = { is_ai =  yes } check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE } } }
		}

		xp_research_type = army
		xp_unlock_cost = 100
		
		xor = { mobile_warfare superior_firepower mass_assault } 
		
		category_cavalry = {
			supply_consumption = -0.02
		}
		
		max_dig_in = 10
		dig_in_speed_factor = 0.25 #25% bonus
		
		
		path = {
			leads_to_tech = grand_battle_plan 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = { #EAI
			factor = 10000

			#RESTRICTION
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE } } }
		}
		
		
	}
	
	grand_battle_plan = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
	 		ROOT = { if = { limit = { is_ai =  yes } check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE } } }
		}
	
		xp_research_type = army
		xp_unlock_cost = 100
		path = {
			leads_to_tech = prepared_defense 
			research_cost_coeff = 1
		}
		
		#planning max bonus increase
		max_planning = 0.1
		command_power_gain = 0.25

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = { #EAI
			factor = 10000

			#RESTRICTION
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE } } }
		}
		
		
	}
	

	
	prepared_defense = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		category_all_infantry = {
			defense = 0.10
			max_organisation = 10
		}
		
		path = {
			leads_to_tech = grand_assault 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	grand_assault = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		category_army = {
			breakthrough = 0.10
			soft_attack = 0.05
		}
		
		enable_tactic = tactic_planned_attack
		
		path = {
			leads_to_tech = grand_mechanized_offensive 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_offensive 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
	}
	
	grand_mechanized_offensive = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
	 		ROOT = { if = { limit = { is_ai =  yes } check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_LEFT_PATH } } }
		}

		xp_research_type = army
		xp_unlock_cost = 100
		xor = {
			infantry_offensive
		}
	
		category_vehicle_infantry = {
			max_organisation = 5
		}
		armored_car = {
			max_organisation = 5
		}
		
		additional_brigade_column_size = 1

		enable_tactic = tactic_blitz
		enable_tactic = tactic_elastic_defense
		
		
		path = {
			leads_to_tech = assault_concentration 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = { #EAI
			factor = 10000

			#RESTRICTION
			modifier = { factor = 0 check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_RIGHT_PATH } }
		}
	}
	
	assault_concentration = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		max_planning = 0.1

		enable_tactic = tactic_overwhelming_fire
		
		path = {
			leads_to_tech = branch_interoperation 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
	}
	
	branch_interoperation = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		category_all_infantry = {
			max_organisation = 5
		}
		category_tanks = {
			max_organisation = 1
		}
		armored_car = {
			max_organisation = 1
		}
		coordination_bonus = 0.1
		enable_tactic = tactic_sf_barrage
		
		path = {
			leads_to_tech = assault_breakthrough 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
	}
	
	assault_breakthrough = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		category_army = {
			breakthrough = 0.10
		}
		
		enable_tactic = tactic_breakthrough
	

		path = {
			leads_to_tech = central_planning 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 14 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
	}
	
	central_planning = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		max_planning = 0.1
		max_command_power = 30
		
		logistics_company = {
			battalion_mult = {
				category = category_all_infantry
				defense = 0.05
			}
		}
		
		path = {
			leads_to_tech = c3i_theory 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 16 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
	}
	
	c3i_theory = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		land_reinforce_rate = 0.02
		category_all_infantry = {
			max_organisation = 5
		}
		category_tanks = {
			max_organisation = 1
		}
		armored_car = {
			max_organisation = 2
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 18 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
	}
	
	infantry_offensive = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
	 		ROOT = { if = { limit = { is_ai =  yes } check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_RIGHT_PATH } } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		xor = {
			grand_mechanized_offensive
		}
		category_light_infantry = {
			max_organisation = 5
			breakthrough = 0.1
		}

		category_cavalry = {
			breakthrough = 0.05
		}

		additional_brigade_column_size = 1
		
		enable_tactic = tactic_infantry_charge
		
		path = {
			leads_to_tech = armored_operations 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = { #EAI
			factor = 10000

			#RESTRICTION
			modifier = { factor = 0 check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_LEFT_PATH } }
		}
	}
	
	armored_operations = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		category_tanks = {
			max_organisation = 2
		}
		category_all_armor = {
			default_morale = 0.1
		}
		armored_car = {
			max_organisation = 2
			default_morale = 0.1
		}
		
		enable_tactic = tactic_blitz
		enable_tactic = tactic_elastic_defense
		
		
		path = {
			leads_to_tech = infiltration_assault 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
	}
	
	infiltration_assault = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}

		xp_research_type = army
		xp_unlock_cost = 100
		supply_consumption_factor = -0.10
		command_power_gain_mult = 0.15
		
		recon = {
			battalion_mult = {
				category = category_light_infantry
				soft_attack = 0.05
			}
			battalion_mult = {
				category = category_cavalry
				soft_attack = 0.05
			}
		}
		
		path = {
			leads_to_tech = night_assault_tactics 
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
	}
	
	night_assault_tactics = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		#reduce land night combat penalty
		land_night_attack = 0.25 # negates half of base penalty
	
	
		path = {
			leads_to_tech = attritional_containment 
			research_cost_coeff = 1
		}
		
		

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 14 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
	}
	
	attritional_containment = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		category_all_infantry = {
			max_organisation = 5
		}
		category_tanks = {
			max_organisation = 1
		}	
		armored_car = {
			max_organisation = 1
		}		

		path = {
			leads_to_tech = infiltration_in_depth 
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 16 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
	}
	
	infiltration_in_depth = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		land_reinforce_rate = 0.02
		
		category_recon = { 
			recon = 1 
		} 

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_grand_battle_plan
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 18 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
	}
	
	mass_assault = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
		doctrine_name = "MASS_ASSAULT_DOCTRINE"

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
	 		ROOT = { if = { limit = { is_ai =  yes } check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE } } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		xor = { mobile_warfare superior_firepower trench_warfare } 

		path = {
			leads_to_tech = pocket_defence 
			research_cost_coeff = 1
		}
		
		land_reinforce_rate = 0.02
		minimum_training_level = -0.1
		weekly_casualties_war_support = 0.001

		doctrine = yes	
		research_cost = 2.25
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = { #EAI
			factor = 10000

			#RESTRICTION
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE } } }
		}
		
		
	}
	
	pocket_defence = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
	 		ROOT = { if = { limit = { is_ai =  yes } check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE } } }
		}

		xp_research_type = army
		xp_unlock_cost = 100
		#reduced pocketed combat penalty and/or reduces the out of supply penalty or increases time before moving to worse penalty
		no_supply_grace = 48 # more hours before supply penalty changes
		out_of_supply_factor = -0.10
				
		path = {
			leads_to_tech = defence_in_depth
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		recon = {
			maximum_speed = 0.15
		}
		
		category_cavalry = {
			maximum_speed = 0.15
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = { #EAI
			factor = 10000

			#RESTRICTION
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE } } }
		}
		
		
	}
	
	defence_in_depth = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		max_dig_in = 5

		category_light_infantry = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = large_front_operations
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = peoples_army
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	large_front_operations = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
	 		ROOT = { if = { limit = { is_ai =  yes } check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_LEFT_PATH } } }
		}

		xp_research_type = army
		xp_unlock_cost = 100
		xor = {
			peoples_army
		}

		supply_consumption_factor = -0.10

		additional_brigade_column_size = 1

		enable_tactic = tactic_relentless_assault
		enable_tactic = tactic_sf_barrage
		
		path = {
			leads_to_tech = deep_operations
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = { #EAI
			factor = 10000

			#RESTRICTION
			modifier = { factor = 0 NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_LEFT_PATH } } }
		}
		
		
	}
	
	deep_operations = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		category_tanks = {
			max_organisation = 2
		}
		armored_car = {
			max_organisation = 2
		}

		xp_research_type = army
		xp_unlock_cost = 100
		enable_tactic = tactic_blitz
		
		
		path = {
			leads_to_tech = operational_concentration
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	operational_concentration = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		max_planning = 0.10
		land_reinforce_rate = 0.05

		enable_tactic = tactic_elastic_defense
		
		path = {
			leads_to_tech = vast_offensives
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	vast_offensives = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		supply_consumption_factor = -0.10
		
		infantry = {
			combat_width = -0.3
		}

		
		enable_tactic = tactic_overwhelming_fire
		
		path = {
			leads_to_tech = breakthrough_priority
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	breakthrough_priority = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		category_tanks = {
			max_organisation = 1
			breakthrough = 0.10
		}
		category_all_infantry = {
			max_organisation = 5
			breakthrough = 0.10
		}
		armored_car = {
			max_organisation = 1
			breakthrough = 0.10
		}
		category_cavalry = {
			breakthrough = 0.05
		}
		
		enable_tactic = tactic_breakthrough
		
		path = {
			leads_to_tech = mechanized_wave
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 14 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	mechanized_wave = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		category_tanks = {
			max_organisation = 2
		}
		xp_research_type = army
		xp_unlock_cost = 100
		category_all_armor = {
			default_morale = 0.1
		}
		armored_car = {
			max_organisation = 3
			default_morale = 0.1
		}	

		category_vehicle_infantry = {
			max_organisation = 10
			default_morale = 0.1
		}
		armored_car_recon = {
			battalion_mult = {
				category = category_light_infantry
				max_organisation = 1
				add = yes
			}
		}
		
		path = {
			leads_to_tech = continuous_offensive
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 16 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
	}
	
	continuous_offensive = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		org_loss_when_moving = -0.25
		land_reinforce_rate = 0.05
		
		enable_tactic = tactic_backhand_blow

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 18 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	peoples_army = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
	 		ROOT = { if = { limit = { is_ai =  yes } check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_RIGHT_PATH } } }
		}
	
		xor = {
			large_front_operations
		}

		xp_research_type = army
		xp_unlock_cost = 100
		
		#Increased Partisan effect on your land occupied by others
		resistance_damage_to_garrison_on_our_occupied_states = 0.1 #10% more partisan effects 
		#Land Units take less attrition
		attrition = -0.1 #take 10% less attrition losses

		additional_brigade_column_size = 1
		
		enable_tactic = tactic_human_wave_tactics
		
		
		path = {
			leads_to_tech = human_infantry_offensive
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		military_police = {
			battalion_mult = {
				category = category_cavalry
				suppression = 0.35 #Mp also has a mult
				add = yes
			}
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = { #EAI
			factor = 10000

			#RESTRICTION
			modifier = { factor = 0 check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_LEFT_PATH } }
		}
		
		
	}
	
	human_infantry_offensive = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
	
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		infantry = {
			default_morale = 0.30
		}
		land_reinforce_rate = 0.05		
		
		path = {
			leads_to_tech = large_front_offensive
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	large_front_offensive = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
		
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		category_all_infantry = {
			max_organisation = 10
		}
		category_tanks = {
			max_organisation = 2
		}
		armored_car = {
			max_organisation = 2
		}
		
		
		path = {
			leads_to_tech = human_wave_offensive
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	human_wave_offensive = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		conscription = 0.05
		xp_research_type = army
		xp_unlock_cost = 100
		infantry = {
			combat_width = -0.4
		}

		land_reinforce_rate = 0.15		
		
		path = {
			leads_to_tech = guerilla_warfare
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}

		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}
	
	guerilla_warfare = { on_research_complete = { add_to_variable = { EAI_land_doctrines_researched = 1 } }
		
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_land_doctrine_progress_limit = yes } }
		}
		
		xp_research_type = army
		xp_unlock_cost = 100
		out_of_supply_factor = -0.30
		category_army = {
			default_morale = 0.2
		}
		
		resistance_growth_on_our_occupied_states = 0.25 
		
		enable_tactic = tactic_guerrilla_tactics
		
		doctrine = yes	
		research_cost = 4.5
		
		categories = {
			land_doctrine
			cat_mass_assault
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 14 }
		}
		
		ai_will_do = { #EAI
			factor = 10000
		}
		
		
	}

	masterful_blitz = {
		enable_tactic = tactic_masterful_blitz

		doctrine = yes
		research_cost = 1

		#set at gamestart
		allow = {
			always = no
		}
	}
	
}
