technologies = {

	fleet_in_being = {
		doctrine_name = "TITLE_FLEET_IN_BEING"

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
			if = { limit = { is_ai = yes } check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_FIB_DOCTRINE } }
		}
		
		#Fleet in being is mainly focused on Battleships (and Battlecrusiers/Heavy cruisers) and ASW with carriers and submarines being used to a lesser extent. The fleet may not have to do anything at all to be useful - simply having a powerful fleet in a protected port forces your enemies to keep a fleet of their own nearby in order you fight you if you emerge
		#Bonus org for BB/BC/CA
		
		
		# EFFECT #############
		battleship = {
			max_organisation = 5			
		}
		battle_cruiser = {
			max_organisation = 5			
		}
		heavy_cruiser = {
			max_organisation = 5			
		}
		light_cruiser = {
			surface_detection = 0.10
		}
		destroyer = {
			surface_detection = 0.10
		}
		mines_planting_by_fleets_factor = 0.1
		#####
		on_research_complete = {
			add_to_variable = { EAI_naval_doctrines_researched = 1 }
			if = {
				limit = { has_dlc = "Gotterdammerung"}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_naval_underway_replenishment	
				}
			}
		}

		xor = { trade_interdiction base_strike } 
		
		path = {
			leads_to_tech = battlefleet_concentration 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = convoy_sailing
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = submarine_operations 
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
		
		
	}
	
	battlefleet_concentration = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
			if = { limit = { is_ai = yes } check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_FIB_DOCTRINE } }
			if = { limit = { is_ai = yes } OR = { EAI_NAVAL_DOCTRINE_capital_priority = yes EAI_NAVAL_DOCTRINE_carrier_priority = yes } }
		}

		# EFFECT #############
		battleship = {
			max_organisation = 5
		}
		battle_cruiser = {
			max_organisation = 5
		}
		heavy_cruiser = {
			max_organisation = 5
		}
		strike_force_movement_org_loss = -0.2
		########

		path = {
			leads_to_tech = subsidiary_carrier_role
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 2 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	subsidiary_carrier_role = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		#Carriers support the Battleships
		
		# EFFECT #############
		carrier = {
			max_organisation = 10			
		}
		sortie_efficiency = 0.1
		########

		path = {
			leads_to_tech = hunter_killer_groups
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	hunter_killer_groups = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }
		#Groups of Destroyers (and CVEs should those ever be added) formed to hunt down enemy subs
		
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		# EFFECT #############
		destroyer = {
			max_organisation = 5
			sub_detection = 0.1
		}
		light_cruiser = {
			max_organisation = 5
			sub_detection = 0.2
		}

		convoy_escort_efficiency = 0.05
		########
		
		path = {
			leads_to_tech = floating_fortress
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	floating_fortress = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }
		#Large, powerful gun armed ships are clearly the best ships
		
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		# EFFECT #############
		battleship = {
			max_organisation = 20
		}
		
		navy_capital_ship_defence_factor = 0.10
		
		########

		path = {
			leads_to_tech = floating_airfield
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
		
		
	}
	
	floating_airfield = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }
		#Non base strike trees get a late CV booster

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
			if = { limit = { is_ai = yes } OR = { EAI_NAVAL_DOCTRINE_carrier_priority = yes EAI_NAVAL_DOCTRINE_capital_priority = yes } }
		}
		
		# EFFECT #############
		carrier = {
			max_organisation = 20
		}
		sortie_efficiency = 0.2
		########

		path = {
			leads_to_tech = grand_battlefleet
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -1 y = 10 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	grand_battlefleet = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }
		#Top tech for the Battlefleet tree. 
		
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		# EFFECT #############
		battleship = {
			max_organisation = 20
		}

		battle_cruiser = {
			max_organisation = 20
		}

		heavy_cruiser = {
			max_organisation = 20
		}

		navy_anti_air_attack_factor = 0.10
		navy_capital_ship_attack_factor = 0.1
		mines_planting_by_fleets_factor = 0.1
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -1 y = 12 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	convoy_sailing = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
			if = { limit = { is_ai = yes } check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_FIB_DOCTRINE } }
			if = { limit = { is_ai = yes } OR = { EAI_NAVAL_DOCTRINE_screen_priority = yes } }
		}

		#Convoy escort/ ASW branch
		
		# EFFECT #############
		destroyer = {
			max_organisation = 5
			sub_detection = 0.05
		}
		convoy_escort_efficiency = 0.05
		#####
		
		path = {
			leads_to_tech = convoy_escorts
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			convoy_defense_tree
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	convoy_escorts = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }
		#Assigning dedicated convoy escorts to keep them safe
		
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		# EFFECT #############
		destroyer = {
			max_organisation = 5
			sub_detection = 0.05
		}
		convoy_escort_efficiency = 0.1
		#####

		path = {
			leads_to_tech = escort_carriers
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			convoy_defense_tree
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	escort_carriers = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }
		#Small carriers/converted merchant ships sail with convoys for increased defense against subs and raiders

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		# EFFECT #############
		carrier = {
			sub_detection = 0.25
		}
		convoy_escort_efficiency = 0.15
		####
		
		path = {
			leads_to_tech = integrated_convoy_defence
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			convoy_defense_tree
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	integrated_convoy_defence = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }
		#The top convoy tech, basically now all the earlier concepts are working well with each other for maximum effect
		
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		# EFFECT #############
		destroyer = {
			max_organisation = 5
			sub_detection = 0.1
		}
		light_cruiser = {
			max_organisation = 10
			sub_detection = 0.15
		}
		carrier = {
			sub_detection = 0.25
		}
		convoy_escort_efficiency = 0.10
		#####

		path = {
			leads_to_tech = floating_airfield
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			convoy_defense_tree
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	submarine_operations = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
			if = { limit = { is_ai = yes } check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_FIB_DOCTRINE } }
			if = { limit = { is_ai = yes } OR = { EAI_NAVAL_DOCTRINE_submarine_priority = yes } }
		}

		# Basic sub-boosting tree, not as good as Trade Interdiction's 
				
		# EFFECT ##############
		submarine = {
			max_organisation = 10
			surface_detection = 0.05
		}
		naval_torpedo_reveal_chance_factor = -0.05
		#######

		path = {
			leads_to_tech = undersea_blockade
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			submarine_doctrine
			cat_fleet_in_being
		}

		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
		
		
	}
	
	undersea_blockade = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }
		# Sub boost

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		# EFFECT ##############
		submarine = {
			max_organisation = 10
			surface_detection = 0.1
		}
		#######

		
		path = {
			leads_to_tech = convoy_interdiction
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			submarine_doctrine
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
		
		
	}
	
	convoy_interdiction = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }
		
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		# Sub boost
		# EFFECT ##############
		submarine = {
			max_organisation = 10
			surface_detection = 0.05
			convoy_raiding_coordination = 0.05
		}
		naval_torpedo_reveal_chance_factor = -0.10
		#######				

		path = {
			leads_to_tech = submarine_offensive
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			submarine_doctrine
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
		
		
	}
	
	submarine_offensive = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }
		
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		# Sub boost
		# EFFECT ##############
		submarine = {
			max_organisation = 10
			surface_detection = 0.05
			convoy_raiding_coordination = 0.1
		}
		#######
	
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			submarine_doctrine
			cat_fleet_in_being
		}

		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
		
		
	}
	
	trade_interdiction = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
			if = { limit = { is_ai = yes } check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }
		}

		doctrine_name = "TITLE_TRADE_INTERDICTION"
		
		# This tree is focused on sinking convoys, and boosting Subs and all types of Cruiser. It has some boosts for CVs and Battleships, but the CVs should be a bit worse and the BBs a lot worse than Fleet in being's.

		xp_research_type = navy
		
		# EFFECT ##############
		submarine = {
			max_organisation = 10
			surface_detection = 0.05	
		}

		light_cruiser = {
			max_organisation = 10
			surface_detection = 0.05		
		}

		heavy_cruiser = {
			max_organisation = 10
			surface_detection = 0.05
		}
		#######
		


		xor = { fleet_in_being base_strike } 
		
		path = {
			leads_to_tech = convoy_interdiction_ti 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = raider_patrols
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = carrier_operations 
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			submarine_doctrine
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	convoy_interdiction_ti = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
			if = { limit = { is_ai = yes } check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }
			if = { limit = { is_ai = yes } OR = { EAI_NAVAL_DOCTRINE_submarine_priority = yes } }
		}

		# same as convoy interdiction
		# EFFECT ##############
		submarine = {
			max_organisation = 10
			surface_detection = 0.05
			convoy_raiding_coordination = 0.05
		}
		naval_torpedo_reveal_chance_factor = -0.10
		#######
		
		path = {
			leads_to_tech = unrestricted_submarine_warfare
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			submarine_doctrine
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	unrestricted_submarine_warfare = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }
		#Nice bonus for subs vs convoys
		
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		# EFFECT ##############
		submarine = {
			surface_detection = 0.1
			convoy_raiding_coordination = 0.05
		}
		navy_submarine_attack_factor = 0.1
		#######
		
		path = {
			leads_to_tech = wolfpacks
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			submarine_doctrine
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	wolfpacks = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }
		# More sub bonuses - subs operate in groups to sink convoys
		
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		# EFFECT ##############
		submarine = {
			max_organisation = 10
			convoy_raiding_coordination = 0.15
			surface_detection = 0.10
		}

		naval_torpedo_reveal_chance_factor = -0.10
		#######
		
		path = {
			leads_to_tech = advanced_submarine_warfare
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			submarine_doctrine
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	advanced_submarine_warfare = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }
		# More sub bonuses - subs are deployed in numbers and the navy is better at putting them in the right places
		
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		# EFFECT ##############
		submarine = {
			max_organisation = 10
			convoy_raiding_coordination = 0.2
			surface_detection = 0.1
			max_strength = 0.2
		}
		
		path = {
			leads_to_tech = combined_operations_raiding
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			submarine_doctrine
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	combined_operations_raiding = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }
		#top raiding idea - subs and surface raiders act in harmony to destroy convoys
		# EFFECT ##############
		
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		submarine = {
			max_organisation = 10
			convoy_raiding_coordination = 0.05
			surface_detection = 0.1
		}

		light_cruiser = {
			max_organisation = 10
			convoy_raiding_coordination = 0.35
			surface_detection = 0.15
		}

		heavy_cruiser = {
			max_organisation = 10
			convoy_raiding_coordination = 0.35
			surface_detection = 0.15
		}

		battle_cruiser = {
			max_organisation = 10
			convoy_raiding_coordination = 0.35
			surface_detection = 0.15
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			submarine_doctrine
			cat_trade_interdiction
		}

		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	raider_patrols = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
			if = { limit = { is_ai = yes } check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } }
			if = { limit = { is_ai = yes } OR = { EAI_NAVAL_DOCTRINE_screen_priority = yes } }
		}

		#Surface raiding Branch + some boosts for Battleships
		
		# EFFECT ##############		
		light_cruiser = {
			max_organisation = 10
			convoy_raiding_coordination = 0.15
			surface_detection = 0.10
		}

		heavy_cruiser = {
			max_organisation = 10
			convoy_raiding_coordination = 0.15
			surface_detection = 0.10
		}
		#######

		
		path = {
			leads_to_tech = capital_ship_raiders
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 2 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
		
		
	}
	
	capital_ship_raiders = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }
		#Battleships/Battlecrusiers are used as raiders rather than in the line of battle in a fleet

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		# EFFECT ##############		
		battle_cruiser = {
			max_organisation = 20
			convoy_raiding_coordination = 0.15
			surface_detection = 0.15
		}

		battleship = {
			max_organisation = 20
			convoy_raiding_coordination = 0.5
			surface_detection = 0.25
		}

		naval_enemy_fleet_size_ratio_penalty_factor = 0.1
		#######
		
		path = {
			leads_to_tech = battlefleet_concentration_ti
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	battlefleet_concentration_ti = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		#same as battlefleet_concentration
		# EFFECT #############
		battleship = {
			max_organisation = 10
		}
		battle_cruiser = {
			max_organisation = 10
		}
		heavy_cruiser = {
			max_organisation = 10
		}		
		strike_force_movement_org_loss = -0.2
		########
		
		path = {
			leads_to_tech = floating_fortress_ti
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y =6 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
		
		
	}
	
	floating_fortress_ti = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		#same as floating_fortress
		# EFFECT #############
		battleship = {
			max_organisation = 20
		}
		navy_capital_ship_defence_factor = 0.10
		########

		path = {
			leads_to_tech = floating_airfield_ti
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
		
		
	}
	
	floating_airfield_ti = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
			if = { limit = { is_ai = yes } OR = { EAI_NAVAL_DOCTRINE_carrier_priority = yes } }
		}

		#same as floating_airfield
		# EFFECT #############
		carrier = {
			max_organisation = 20
		}
		sortie_efficiency = 0.2
		########
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			cat_trade_interdiction
		}

		folder = {
			name = naval_doctrine_folder
			position = { x = -1 y = 10 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	carrier_operations = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
			if = { limit = { is_ai = yes } OR = { EAI_NAVAL_DOCTRINE_carrier_priority = yes } }
		}

		# Carrier/Convoy defense branch - not great at either of them, should have worse CVs than Fleet in Being

		# EFFECT #############
		carrier = {
			max_organisation = 20
		}
		modifier = {
			naval_strike_targetting_factor = 0.1
		}
		########
		
		path = {
			leads_to_tech = convoy_sailing_ti
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
		
		
	}
	
	convoy_sailing_ti = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		#same as convoy_sailing
		# EFFECT #############
		destroyer = {
			max_organisation = 5
			sub_detection = 0.05
		}
		convoy_escort_efficiency = 0.05
		#####
		
		path = {
			leads_to_tech = subsidiary_carrier_role_ti
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			convoy_defense_tree
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
		
		
	}
	
	subsidiary_carrier_role_ti = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		#same as subsidiary_carrier_role
		# EFFECT #############
		carrier = {
			max_organisation = 10			
		}
		sortie_efficiency = 0.1
		########

		path = {
			leads_to_tech = naval_air_operations
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
		
		
	}
	
	naval_air_operations = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }
		# slightly improved CV operation

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		# EFFECT #############
		carrier = {
			max_organisation = 10			
		}
		modifier = {
			naval_strike_targetting_factor = 0.1
		}
		########

		path = {
			leads_to_tech = floating_airfield_ti
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
		
		
	}
	
	base_strike = {
		doctrine_name = "TITLE_BASE_STRIKE"
		#This tree is primarily focused on Carriers. It should have the best Carriers, Battleships that are better than Trade interdiction but worse than Fleet in being, and has the same Sub tree as FiB. Convoy defense is better than TI but worse than FiB

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
			if = { limit = { is_ai = yes } check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_BS_DOCTRINE } }
		}
		
		xp_research_type = navy
		
		# EFFECT ##############
		carrier = {
			max_organisation = 20
		}
		port_strike = 0.5
		#####
		
		xor = { fleet_in_being trade_interdiction } 
		
		path = {
			leads_to_tech = carrier_primacy 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = submarine_operations_bs
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech =  convoy_escorts_bs
			research_cost_coeff = 1
		}
		on_research_complete = {
			add_to_variable = { EAI_naval_doctrines_researched = 1 }
			if = {
				limit = { has_dlc = "Gotterdammerung"}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_naval_underway_replenishment	
				}
			}
		}		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	carrier_primacy = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
			if = { limit = { is_ai = yes } check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_BS_DOCTRINE } }
			if = { limit = { is_ai = yes } OR = { EAI_NAVAL_DOCTRINE_carrier_priority = yes EAI_NAVAL_DOCTRINE_capital_priority = yes } }
		}

		#The idea that the carrier is the primary naval weapon and that other ships, even the BB, exist to support them
		# EFFECT ##############
		carrier = {
			max_organisation = 20
		}
		sortie_efficiency = 0.1

		modifier = {
			naval_strike_targetting_factor = 0.1
		}
		#############

		path = {
			leads_to_tech = carrier_task_forces
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			base_strike_main
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	carrier_task_forces = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }
		#Task forces are based around carrier flagship 
		
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		# EFFECT ##############
		carrier = {
			max_organisation = 20
		}
		light_cruiser = {
			max_organisation = 20
		}
		modifier = {
			naval_strike_targetting_factor = 0.1
		}
		##########

		path = {
			leads_to_tech = floating_airfield_bs
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			base_strike_main
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	floating_airfield_bs = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		#same as floating_airfield
		# EFFECT #############
		carrier = {
			max_organisation = 20
		}
		sortie_efficiency = 0.2
		########

		path = {
			leads_to_tech = massed_strikes
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			base_strike_main
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	massed_strikes = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }
		
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		#CAGs are larger and more effort is made to have all planes arrive at the target at the same time, even when launched from multiple CVs
		# EFFECT #############
		carrier = {
			max_organisation = 20			
		}
		carrier_capacity_penalty_reduction = -0.2
		sortie_efficiency = 0.2

		modifier = {
			naval_strike_targetting_factor = 0.2
		}
		########
		
		path = {
			leads_to_tech = floating_fortress_bs
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			base_strike_main
			cat_base_strike
		}

		
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	floating_fortress_bs = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		#same as floating_fortress
		# EFFECT #############
		battleship = {
			max_organisation = 20
		}
		navy_capital_ship_defence_factor = 0.10
		########

		path = {
			leads_to_tech = carrier_battlegroups
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			base_strike_main
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	carrier_battlegroups = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }
		#Larger carrier-lead fleets
		
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		# EFFECT ##############
		carrier = {
			max_organisation = 20
		}
		light_cruiser = {
			max_organisation = 20
		}

		navy_carrier_air_agility_factor = 0.10

		###########
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			base_strike_main
			cat_base_strike
		}

		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	submarine_operations_bs = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
			if = { limit = { is_ai = yes } check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_BS_DOCTRINE } }
			if = { limit = { is_ai = yes } OR = { EAI_NAVAL_DOCTRINE_submarine_priority = yes } }
		}

		# same as submarine_operations
		# EFFECT ##############
		submarine = {
			max_organisation = 10
			surface_detection = 0.05
		}
		naval_torpedo_reveal_chance_factor = -0.05
		#######

		path = {
			leads_to_tech = undersea_blockade_bs
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	undersea_blockade_bs = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		# same as undersea_blockade
		# EFFECT ##############
		submarine = {
			max_organisation = 10
			surface_detection = 0.1
		}
		#######
		
		path = {
			leads_to_tech = convoy_interdiction_bs
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	convoy_interdiction_bs = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		# same as convoy_interdiction
		# EFFECT ##############
		submarine = {
			max_organisation = 10
			surface_detection = 0.05
			convoy_raiding_coordination = 0.05
		}
		naval_torpedo_reveal_chance_factor = -0.10
		#######

		path = {
			leads_to_tech = submarine_offensive_bs
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	submarine_offensive_bs = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }
		# same as submarine_offensive
		
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		# EFFECT ##############
		submarine = {
			max_organisation = 10
			surface_detection = 0.05
			convoy_raiding_coordination = 0.10
		}
		#######

		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	convoy_escorts_bs = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
			if = { limit = { is_ai = yes } check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_BS_DOCTRINE } }
			if = { limit = { is_ai = yes } OR = { EAI_NAVAL_DOCTRINE_screen_priority = yes } }
		}

		#same as convoy_escorts
		# EFFECT #############
		destroyer = {
			max_organisation = 5
			sub_detection = 0.05
		}
		convoy_escort_efficiency = 0.1
		#####
		
		path = {
			leads_to_tech = escort_patrols
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			convoy_defense_tree
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 2 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	escort_patrols = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }
		# Lesser version of hunter-killer groups
		
		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		# EFFECT ##############
		destroyer = {
			max_organisation = 5
			sub_detection = 0.05
		}
		light_cruiser = {
			max_organisation = 5
			sub_detection = 0.1
		}
		
		convoy_escort_efficiency = 0.05

		
		path = {
			leads_to_tech = convoy_sailing_bs
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			convoy_defense_tree
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	convoy_sailing_bs = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		#same as convoy_sailing
		# EFFECT #############
		destroyer = {
			max_organisation = 5
			sub_detection = 0.05
		}
		convoy_escort_efficiency = 0.05
		#####
		
		path = {
			leads_to_tech = integrated_convoy_defence_bs
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			convoy_defense_tree
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
	}
	
	integrated_convoy_defence_bs = { on_research_complete = { add_to_variable = { EAI_naval_doctrines_researched = 1 } }

		allow = { #EAI
			if = { limit = { is_ai = yes } NOT = { EAI_naval_doctrine_progress_limit = yes } }
		}

		#same as integrated_convoy_defence
		# EFFECT #############
		destroyer = {
			max_organisation = 5
			sub_detection = 0.10
		}
		light_cruiser = {
			max_organisation = 5
			sub_detection = 0.15
		}
		carrier = {
			sub_detection = 0.25
		}
		convoy_escort_efficiency = 0.1
		#####
	
		xp_research_type = navy
		xp_unlock_cost = 100
		doctrine = yes	
		research_cost = 3
		
		categories = {
			naval_doctrine
			convoy_defense_tree
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = { #EAI
			base = 1
		}
		
		
	}
	
}
