sp_air_radar = {
	specialization = specialization_air
	icon = GFX_sp_nuclear_radar
	project_tags = sp_tag_radar

	prototype_time = sp_time.prototype.medium

	complexity = sp_complexity.medium

	breakthrough_cost = {
		specialization_air = 1
	}

	project_tags = sp_tag_radar

	available = {
		#EAI
		FROM = {
			if = { limit = { is_ai = yes } 
				EAI_SP_radar_focus = yes
			}
		}
		FROM = { has_tech = electronic_mechanical_engineering }
	}

	resource_cost = {
		resources = { 
			steel = 6
			aluminium = 6
		 }
	}


	ai_will_do = { #EAI
		base = 1
	}

	
	project_output = {
		country_effects = {
			custom_override_tooltip = {	
				tooltip = tech_effect|radio_detection
				set_technology = {
					radio_detection = 1
					popup = no
				}
			}
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_TECH
				TECH = cavity_magnatron	
			}
		}
		facility_state_effects = {
			set_building_level = {
				type = radar_station
				level = 1
			}
		}

		enable_equipment_modules = {
			limit = {
				has_dlc = "Gotterdammerung"
				has_dlc = "No Step Back"
			}
			lc_radar
		}

		enable_equipment_modules = {
			limit = {
				has_dlc = "Man the Guns"
			}
			ship_radar_1
		}
	}

	generic_prototype_rewards = {
		sp_air_scientist_xp_generic_reward
		sp_nuclear_generic_electronics_tech_reward
		sp_nuclear_generic_industry_tech_reward
		sp_air_political_interference_generic_reward
		sp_air_generic_major_breakthrough_reward
	}
}
