﻿focus_tree = {
	id = vichy_french_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 1
			tag = FRA
		}
	}
	
	default = no
	focus = {
		id = VIC_emergency_powers_to_petain
		icon = GFX_goal_generic_demand_territory
		x = 18
		y = 0
		offset = {
			x = 0
			y = 0
		}
		prerequisite = {}
		mutually_exclusive = { }
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			has_country_leader = { ruling_only = yes character = FRA_philippe_petain }
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_POLITICAL }
		completion_reward = {
			add_country_leader_trait = emergency_powers
			if = {
				limit = {
					has_idea = FRA_disjointed_government
				}
				remove_ideas = { FRA_disjointed_government }
			}
		}
	}
	focus = {
		id = VIC_the_national_revolution
		icon = GFX_focus_generic_strike_at_democracy1
		x = -5
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_emergency_powers_to_petain
		}
		relative_position_id = VIC_emergency_powers_to_petain
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.1
		}
	}
	focus = {
		id = VIC_long_term_economic_planning
		icon = GFX_goal_generic_construct_civilian
		x = -2
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_the_national_revolution
		}
		relative_position_id = VIC_the_national_revolution
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_tech_bonus = {
				name = VIC_long_term_economic_planning
				category = industry
				uses = 2
				bonus = 1
			}
		}
	}
	focus = {
		id = VIC_aid_small_businesses
		icon = GFX_goal_generic_consumer_goods
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_long_term_economic_planning
		}
		relative_position_id = VIC_long_term_economic_planning
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			random_owned_state = {
				limit = {
					is_fully_controlled_by = ROOT
					is_core_of = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = VIC_venerate_the_craftsman
		icon = GFX_goal_generic_production
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_aid_small_businesses
		}
		relative_position_id = VIC_aid_small_businesses
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			add_ideas = { FRA_venerate_the_craftsman }
		}
	}
	focus = {
		id = VIC_down_with_marianne
		icon = GFX_focus_focus_fra_down_marianne
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_the_national_revolution
		}
		relative_position_id = VIC_the_national_revolution
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_timed_idea = { 
				idea = FRA_down_with_marianne 
				days = 730
			}
		}
	}
	focus = {
		id = VIC_up_with_jean_darc
		icon = GFX_focus_up_joan_of_arc
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_down_with_marianne
		}
		relative_position_id = VIC_down_with_marianne
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_timed_idea = { 
				idea = FRA_up_with_jean_darc 
				days = 730
			}
		}
	}
	focus = {
		id = VIC_celebrate_motherhood
		icon = GFX_goal_generic_propaganda
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_up_with_jean_darc
		}
		relative_position_id = VIC_up_with_jean_darc
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.05
		}
	}
	focus = {
		id = VIC_prosecute_the_losers
		icon = GFX_goal_generic_neutrality_focus
		x = 2
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_the_national_revolution
		}
		relative_position_id = VIC_the_national_revolution
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_WAR_SUPPORT }
		completion_reward = {
			add_war_support = 0.05
		}
	}
	focus = {
		id = VIC_concessions_to_the_germans
		icon = GFX_focus_chi_mission_to_germany
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_prosecute_the_losers
		}
		relative_position_id = VIC_prosecute_the_losers
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			16 = {
				is_controlled_by = GER
			}
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_FRA_OCCUPATION_COST }
		completion_reward = {
			unlock_decision_category_tooltip = VIC_concessions_to_the_germans
		}
	}
	focus = {
		id = VIC_mandatory_work_service
		icon = GFX_goal_generic_construction2
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_concessions_to_the_germans
		}
		relative_position_id = VIC_concessions_to_the_germans
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_FRA_OCCUPATION_COST }
		completion_reward = {
			reduce_occupation_cost_effect = yes
			add_ideas = { FRA_mandatory_work_service }
		}
	}
	focus = {
		id = VIC_a_nation_reborn
		icon = GFX_goal_support_fascism
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_celebrate_motherhood
		}
		prerequisite = { 
			focus = VIC_venerate_the_craftsman
		}
		prerequisite = { 
			focus = VIC_mandatory_work_service
		}
		relative_position_id = VIC_celebrate_motherhood
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_STABILITY }
		completion_reward = {
			add_stability = 0.1
		}
	}
	focus = {
		id = VIC_end_the_occupation
		icon = GFX_goal_generic_territory_or_war
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_a_nation_reborn
		}
		relative_position_id = VIC_a_nation_reborn
		
		cost = 10
		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				NOT = {
					GER = { owns_state = 219 } 
				}
				factor = 0
			}
		}
		available = {
			16 = {
				NOT = {
					is_controlled_by = ROOT
				}
			}
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			set_rule = {
				can_join_factions = yes
				can_not_declare_war = no
				can_create_factions = yes
			}
			remove_occupation_cost_effect = yes
			if = {
				limit = {
					has_idea = VIC_produce_aircraft_parts
				}
				remove_ideas = VIC_produce_aircraft_parts
			}
			GER = { 
				country_event = lar_end_the_occupation.1 
				if = { limit = { has_idea = VIC_aircraft_parts }
					remove_ideas = VIC_aircraft_parts
				}
			}
		}
	}
	focus = {
		id = VIC_the_national_bureau_of_statistics
		icon = GFX_focus_generic_treaty
		x = -2
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_emergency_powers_to_petain
		}
		relative_position_id = VIC_emergency_powers_to_petain
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_ideas = { FRA_national_bureau_of_statistics }
		}
	}

	focus = {
		id = VIC_the_legionary_service_order
		icon = GFX_goal_generic_small_arms
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_emergency_powers_to_petain
		}
		relative_position_id = VIC_emergency_powers_to_petain
		
		cost = 10
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1000
				VIC_is_historical_ai = yes
				OR = {
				      date > 1941.6.1
			    }
			}		
			    
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_ideas = { FRA_legionary_service_order }
			hidden_effect = { add_named_threat = { threat = 10 name = VIC_the_legionary_service_order } }
		}
	}
	focus = {
		id = VIC_form_the_milice
		icon = GFX_focus_fra_milice
		x = -1
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_the_legionary_service_order
		}
		relative_position_id = VIC_the_legionary_service_order
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			swap_ideas = {
				remove_idea = FRA_legionary_service_order
				add_idea = FRA_milice
			}
		}
	}
	focus = {
		id = VIC_anti_bolshevist_volunteers
		icon = GFX_focus_generic_military_mission
		x = 1
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_the_legionary_service_order
		}
		relative_position_id = VIC_the_legionary_service_order
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			16 = { # Controller of paris is in a war against any communist major
				CONTROLLER = {
					NOT = {
						tag = ROOT
					}
					NOT = { has_war_with = ROOT }
					any_enemy_country = {
						is_major = yes
						has_government = communism
					}
				}
			}
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_ideas = { FRA_anti_bolshevist_volunteers }
		}
	}
	focus = {
		id = VIC_rebuild_the_military
		icon = GFX_goal_generic_construct_mil_factory
		x = 4
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_emergency_powers_to_petain
		}
		relative_position_id = VIC_emergency_powers_to_petain
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {
			num_of_military_factories > 34
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_ideas = { FRA_rebuild_the_military }
		}
	}
	focus = {
		id = VIC_finish_the_naval_buildup
		icon = GFX_goal_generic_construct_naval_dockyard
		x = -2
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_rebuild_the_military
		}
		relative_position_id = VIC_rebuild_the_military
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			navy_experience = 50
			random_owned_state = {
				limit = {
					is_fully_controlled_by = ROOT
					is_core_of = ROOT
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = VIC_hidden_materials
		icon = GFX_focus_secret_rearmament
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_rebuild_the_military
		}
		relative_position_id = VIC_rebuild_the_military
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_ideas = { FRA_hidden_materials }
		}
	}
	focus = {
		id = VIC_analyze_our_defeat
		icon = GFX_goal_generic_army_doctrines
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_hidden_materials
		}
		relative_position_id = VIC_hidden_materials
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_doctrine_cost_reduction = {
				name = VIC_analyze_our_defeat
				category = land_doctrine
				uses = 2
				cost_reduction = 0.5
			}
		}
	}
	focus = {
		id = VIC_modernize_the_airforce
		icon = GFX_goal_generic_air_doctrine
		x = 2
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_rebuild_the_military
		}
		relative_position_id = VIC_rebuild_the_military
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_tech_bonus = {
				name = VIC_modernize_the_airforce
				category = light_fighter
				category = cas_bomber
				category = tactical_bomber
				bonus = 2
				uses = 2
			}
		}
	}
	focus = {
		id = VIC_learn_from_the_enemy
		icon = GFX_focus_research2
		x = 0
		y = 1
		offset = {
			x = 0
			y = 0
		}
		prerequisite = { 
			focus = VIC_modernize_the_airforce
		}
		relative_position_id = VIC_modernize_the_airforce
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_to_tech_sharing_group = VIC_learn_from_the_enemy
			GER = { add_to_tech_sharing_group = VIC_learn_from_the_enemy }
		}
	}
	focus = {
		id = VIC_buy_from_the_enemy
		icon = GFX_goal_generic_air_fighter
		x = 0
		y = 2
		offset = {
			x = 0
			y = 0
		}
		allow_branch = { has_dlc = "Death or Dishonor" }
		prerequisite = { 
			focus = VIC_learn_from_the_enemy
		}
		relative_position_id = VIC_learn_from_the_enemy
		
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			
		}
		
		bypass = {

		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		completion_reward = {
			add_ideas = { FRA_buy_from_the_enemy }
		}
	}

}
