scripted_diplomatic_actions = {

    EAI_production_coordination_diplomacy = {
	
        allowed = { always = yes }

        visible = { 
            OR = { 
                FROM = { OR = { is_in_faction_with = ROOT is_subject_of = ROOT } }
                ROOT = { is_subject_of = FROM } 
            }
        }

        selectable = { 
            hidden_trigger = {
                NOT = { 
                    ROOT = { has_country_flag = EAI_config_ARMY has_country_flag = EAI_config_ARMY_DIPLOMATIC } 
                } 
            }
        }

        icon = 1

        complete_effect = {
            
            FROM = { 
                EAI_calculate_config_cp_cost = yes

                set_variable = { ROOT.EAI_configuration_target = THIS.id } 
                set_country_flag = EAI_player_is_configuring_this_country
				set_country_flag = EAI_player_is_configuring_this_country_@ROOT
            }
            ROOT = { 
                set_country_flag = EAI_config_ARMY
				set_country_flag = EAI_config_ARMY_DIPLOMATIC
            }
		}

        ai_acceptance = {
			EAI_acceptance = {
                base = 1
            }
		}

        ai_desire = {
			factor = -1
		}
	}
}