scripted_diplomatic_actions = {

    IC_avoid_borders_diplomacy = {
	
        allowed = { always = yes }
        
        visible = { 
            OR = { 
                FROM = { OR = { is_in_faction_with = ROOT is_subject_of = ROOT } }
                ROOT = { is_subject_of = PREV } 
            }
        }

        selectable = {
            hidden_trigger = {
                ROOT = { NOT = { has_country_flag = IC_avoid_borders_diplomacy_REQUESTED } }
            }
        }

        requires_acceptance = no
        show_acceptance_on_action_button = no

        icon = 1

        complete_effect = {

            ROOT = { 

                set_country_flag = IC_show_border_avoidance_window

                clear_variable = IC_mode
                
                every_country = {
                    if = {
                        limit = {
                            OR = { 
                                is_in_faction_with = ROOT
                                is_subject_of = ROOT
                                ROOT = { is_subject_of = PREV }
                            }

                            OR = {
                                check_variable = { IC_active_friendly_country_rules^num > 0 }
                                check_variable = { IC_active_other_country_rules^num > 0 }
                                check_variable = { IC_active_state_rules^num > 0 }
                            }
                        }

                        add_to_array = { ROOT.IC_countries_with_rules_array = THIS.id }
                    }
                }
            }
		}

        ai_acceptance = {
			IC_acceptance = {
                base = 1
            }
		}

        ai_desire = {
			factor = -1
		}
	}
}