CHI_nationalist_historical_plan = {
	name = "Nationalist China historical plan"
	desc = "Essentially historical behavior for Nationalist China"

	allowed = {
		original_tag = CHI
	}
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = CHI_ai_behavior
					option = DEFAULT
				}	
			}
			has_country_flag = CHI_AI_RANDOM_HISTORICAL
			has_game_rule = {
				rule = CHI_ai_behavior
				option = HISTORICAL
			}
		}
	}
	abort = {
		JAP = {
			OR = {
				has_completed_focus = JAP_strengthen_civilian_government
				has_completed_focus = JAP_the_unthinkable_option
				has_completed_focus = JAP_support_the_kodoha_faction
				is_in_faction_with = ENG 
				is_in_faction_with = USA 
			}
		}
		has_game_rule = {
			rule = CHI_ai_behavior
			option = ALTERNATE
		}
		MAN = {
			is_subject = no
		}
	}

	ai_national_focuses = {
		CHI_unified_industrial_planning #March 10 1936	
		CHI_expand_the_academica_sinica #May 20 1936	
		CHI_military_affairs_commission #July 30 1936	
		CHI_army_reform #October 10 1936	
		CHI_three_principles_of_the_people #December 20 1936	
		CHI_nationalism #February 30 1937	

		CHI_invite_foreign_investors
		CHI_mission_to_germany
		
		CHI_foreign_threats #May 10 1937	
		CHI_united_front
	
		CHI_chemical_research_institute
	
		CHI_pick_a_fight_with_japan
		CHI_war_of_resistance
		CHI_war_of_national_liberation
		CHI_war_of_anti_imperialism
		
		CHI_democracy
		CHI_executive_yuan
		CHI_constitutional_reform
		CHI_inter_party_coordination_council
		CHI_legislative_yuan
		CHI_republicanism
		CHI_control_yuan
		CHI_judicial_yuan
		CHI_examination_yuan
		
		###
		
		CHI_british_cooperation
		CHI_burma_road
		CHI_ledo_road

		CHI_mission_to_the_us
		
		CHI_mission_to_the_soviet_union
		
		CHI_rural_reconstruction_movement
		CHI_mining_commission
		CHI_taiyuan_arsenal
		CHI_develop_the_hanyan_arsenal
		
		CHI_financial_policy
		CHI_price_controls
		CHI_reform_the_national_bank
		CHI_forced_loans
		CHI_grain_tax
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}