CHI_alternate_plan_1 = {
	name = "Nationalist China Alternate Scenario 1: Japan democratic"
	desc = "With the threat of Japanese Imperialism gone, Nationalist China focuses on eradicating warlords instead"

	allowed = {
		is_literally_china = yes
		has_dlc = "Waking the Tiger"
	}
	enable = {
		OR = {
			original_tag = CHI
			AND = {
				is_chinese_warlord = yes
				has_focus_tree = china_nationalist_focus
			}
		}
		OR = {
			AND = {
				JAP = {
					has_completed_focus = JAP_strengthen_civilian_government
				}
				has_game_rule = {
					rule = CHI_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = CHI_AI_RANDOM_ALTERNATE
			has_game_rule = {
				rule = CHI_ai_behavior
				option = ALTERNATE
			}
		}
	}
	abort = {
		has_war_with = JAP
		has_game_rule = {
			rule = CHI_ai_behavior
			option = DEFAULT
		}
	}
	ai_national_focuses = {
		CHI_unified_industrial_planning
		CHI_expand_the_academica_sinica
		CHI_invite_foreign_investors
		CHI_financial_policy
		CHI_three_principles_of_the_people
		#1937
		CHI_nationalism
		CHI_prioritize_the_interior
		CHI_subjugate_the_warlords
		CHI_military_affairs_commission
		CHI_army_reform
		#1938
		CHI_anti_communism
	}
	focus_factors = {
		CHI_rural_reconstruction_movement = 5
		CHI_mission_to_germany = 15
		CHI_closer_ties_with_germany = 15
		CHI_purchase_tanks = 5
		CHI_give_falkenhausen_citizenship = 5
		CHI_mining_commission = 5
		CHI_bureau_of_investigation_and_statistics = 5
		CHI_experimental_mechanised_unit = 5
		CHI_chinese_general_staff = 5
		CHI_chinese_panzers = 5
		CHI_develop_the_hanyan_arsenal = 5
		CHI_taiyuan_arsenal = 5
		CHI_price_controls = 5
		CHI_welfare = 5
		CHI_land_tax_reform = 5
		CHI_reform_the_national_bank = 5
		CHI_forced_loans = 5
		CHI_democracy = 5
		CHI_constitutional_reform = 5
		CHI_60_divisions_plan = 5
		CHI_whampoa_military_academy = 5
		CHI_refugee_relief_agency = 5
		CHI_new_life_movement = 5
		CHI_executive_yuan = 5
		CHI_republicanism = 5
		CHI_inter_party_coordination_council = 5
		CHI_judicial_yuan = 5
		CHI_combined_arms_warfare = 5
		CHI_renegotiate_the_unequal_treaties = 5
		CHI_pick_a_fight_with_japan = 0
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1
		modifier = {
			factor = 2.0
		}
	}
}

CHI_alternate_plan_2 = {
	name = "Nationalist China Alternate Scenario 1: Germany aims to befriend China"
	desc = "China selects Germany over Soviet Union"

	allowed = {
		is_literally_china = yes
	}
	enable = {
		OR = {
			original_tag = CHI
			AND = {
				is_chinese_warlord = yes
				has_focus_tree = china_nationalist_focus
			}
		}
		GER = {
			has_completed_focus = GER_befriend_china
		}
	}
	abort = {
		always = no
	}

	focus_factors = {
		CHI_mission_to_germany = 5
		CHI_closer_ties_with_germany = 10
		CHI_purchase_tanks = 5
		CHI_give_falkenhausen_citizenship = 5
		CHI_anti_communism = 5
		CHI_experimental_mechanised_unit = 5
		CHI_chinese_general_staff = 5
		CHI_chinese_panzers = 5
		CHI_combined_arms_warfare = 5
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1
		modifier = {
			factor = 2.0
		}
	}
}
