### national laws are managed by the mod's scripted AI so the game AI should never change them

EAI_national_laws = {

	name = "EAI_national_laws"

	desc = ""

	enable = {
		always = yes
	}

	ideas = {
		undisturbed_isolation = -1000
		isolation = -1000
		civilian_economy = -1000
		low_economic_mobilisation = -1000
		partial_economic_mobilisation = -1000
		war_economy
		tot_economic_mobilisation = -1000

		free_trade = -1000
		export_focus = -1000
		limited_exports = -1000
		closed_economy = -1000

		disarmed_nation = -1000
		volunteer_only = -1000
		limited_conscription = -1000
		extensive_conscription = -1000
		service_by_requirement = -1000
		all_adults_serve = -1000
		scraping_the_barrel = -1000
	}
}

###

# Note: AI needs both this and 00_traits.txt AI chance boosted in order to take these advisors?

EAI_ADVISOR_head_of_intelligence = {
	name = "EAI_ADVISOR_head_of_intelligence"
	enable = { check_variable = { EAI_get_advisor = global.EAI_head_of_intelligence_TYPE } }
	abort_when_not_enabled = yes
	traits = { head_of_intelligence = 50000 }
}

EAI_ADVISOR_silent_workhorse = {
	name = "EAI_ADVISOR_silent_workhorse"
	enable = { check_variable = { EAI_get_advisor = global.EAI_silent_workhorse_TYPE } }
	abort_when_not_enabled = yes
	traits = { silent_workhorse = 50000 }
}

EAI_ADVISOR_captain_of_industry = {
	name = "EAI_ADVISOR_captain_of_industry"
	enable = { check_variable = { EAI_get_advisor = global.EAI_captain_of_industry_TYPE } }
	abort_when_not_enabled = yes
	traits = { captain_of_industry = 50000 }
}

EAI_ADVISOR_war_industrialist = {
	name = "EAI_ADVISOR_war_industrialist"
	enable = { check_variable = { EAI_get_advisor = global.EAI_war_industrialist_TYPE } }
	abort_when_not_enabled = yes
	traits = { war_industrialist = 50000 }
}

### Stability

EAI_ADVISOR_popular_queen = {
	name = "EAI_ADVISOR_popular_queen"
	enable = { check_variable = { EAI_get_advisor = global.EAI_popular_queen_TYPE } }
	abort_when_not_enabled = yes
	traits = { popular_queen = 50000 }
}
EAI_ADVISOR_popular_figurehead = {
	name = "EAI_ADVISOR_popular_figurehead"
	enable = { check_variable = { EAI_get_advisor = global.EAI_popular_figurehead_TYPE } }
	abort_when_not_enabled = yes
	traits = { popular_figurehead = 50000 }
}
EAI_ADVISOR_marxist_fundementalist = {
	name = "EAI_ADVISOR_marxist_fundementalist"
	enable = { check_variable = { EAI_get_advisor = global.EAI_marxist_fundementalist_TYPE } }
	abort_when_not_enabled = yes
	traits = { marxist_fundementalist = 50000 }
}
EAI_ADVISOR_autocratic_archbishop = {
	name = "EAI_ADVISOR_autocratic_archbishop"
	enable = { check_variable = { EAI_get_advisor = global.EAI_autocratic_archbishop_TYPE } }
	abort_when_not_enabled = yes
	traits = { autocratic_archbishop = 50000 }
}