ENG_historical_plan = {
	name = "United Kingdom historical plan"
	desc = "Historical behavior for United Kingdom"

	allowed = {
		original_tag = ENG
	}
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes
				OR = {
					not = { has_dlc = "Man the Guns" }
					has_game_rule = {
						rule = ENG_ai_behavior 
						option = DEFAULT
					}
				}
			}
			has_country_flag = ENG_AI_DEMOCRATIC_HISTORICAL
			has_game_rule = {
				rule = ENG_ai_behavior 
				option = DEMOCRATIC_HISTORICAL
			}
		}
	}
	abort = {
		OR = {
			GER = { has_completed_focus = GER_oppose_hitler }
			GER = { has_completed_focus = GER_oppose_hitler_ww }
		}
	}

	ai_national_focuses = {

		### Historical focuses enabled by focus triggers

		uk_iraq_focus
		uk_iran_focus

		###

		# industry, research		
		limited_rearmament_focus
		shadow_scheme_focus
		uk_industrial_focus
		uk_extra_tech_slot
		royal_ordinance_focus

		ENG_vickers_experimental_facility_focus

		general_rearmament_focus
		uk_small_arms_focus
		uk_empire_focus
		uk_service_focus
		uk_colonial_focus

		uk_commonwealth_focus
		uk_india_focus
		ENG_indian_autonomy
		ENG_steady_as_she_goes
		air_rearmament_focus

		fighter_command_focus
		aircraft_production_focus
		ENG_home_defence
		ENG_prepare_for_the_inevitable
		ENG_issue_gasmasks

		ENG_military_training_act
		naval_rearmament_focus
		air_defense_focus
		radar_focus
		ENG_special_air_service

		ENG_parachute_regiments
		uk_destroyer_focus
		uk_convoy_focus
		ENG_secure_the_imperial_shipping_routes
		ENG_british_commonwealth_air_training_plan

		uk_australia_focus
		uk_new_zealand_focus
		uk_canada_focus
		uk_south_africa_focus
		crypto_bomb_focus

		ENG_chiefs_of_staff_committee
		tizard_mission_focus
		uk_waves_focus
		uk_carrier_focus
		ENG_expand_the_repair_yards

		ENG_expand_the_secret_intelligence_service_focus

		maud_focus
		UK_secret_focus
		uk_mediterranean_focus
		uk_protect_suez

		uk_rock_focus
		uk_asia_focus
		uk_burma_focus
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}