ENG_ahistorical_economy = {
	name = "ENG_ahistorical_economy"
	
	allowed = {
		original_tag = ENG
	}

	enable = {
		is_historical_focus_on = no
	}

	abort_when_not_enabled = yes

	ai_national_focuses = {
		limited_rearmament_focus
		shadow_scheme_focus
		uk_industrial_focus
		uk_extra_tech_slot
		royal_ordinance_focus
		general_rearmament_focus
		naval_rearmament_focus
	}
}

ENG_alternate_democratic_plan = {
	name = "United Kingdom Anti-German Interventionist Democratic plan"
	desc = "UK comes after the continental warmongerers. No more appeasement!"

	allowed = {
		original_tag = ENG
	}
	enable = {
		OR = {
			AND = {
				has_completed_focus = ENG_steady_as_she_goes
				NOT = { has_completed_focus = ENG_home_defence }
				GER = { has_war = yes }
				GER = { has_government = fascism }
			}
			OR = {
				has_country_flag = ENG_AI_RANDOM_DEMOCRATIC_ALTERNATE
				has_game_rule = {
					rule = ENG_ai_behavior 
					option = DEMOCRATIC_ALTERNATE
				}
			}
		}
	}
	abort = {

	}

	ai_national_focuses = {
		limited_rearmament_focus
		shadow_scheme_focus
		air_defense_focus
		radar_focus
		uk_industrial_focus
		ENG_steady_as_she_goes
		ENG_global_defense
		general_rearmament_focus
		royal_ordinance_focus
		uk_small_arms_focus
		uk_extra_tech_slot
		ENG_every_man_will_do_his_duty
		ENG_motion_of_no_confidence
		ENG_no_further_appeasement
		ENG_kickstart_the_war_industry
		uk_empire_focus
		ENG_secure_the_oil_imports
		#March 10 1936	
		#May 20 1936	
		#July 30 1936	
		#October 10 1936
		#October 10 1936	
		#December 20 1936	
		#February 30 1937	
		#May 10 1937	
		#July 20 1937	
		#September 30 1937	
		#December 10 1937
		#February 20 1938	
		#April 30 1938	
		#July 10 1938	
		#September 20 1938
		#November 30 1938
		#February 10 1939	
		#April 20 1939	
		#June 30 1939
		#September 10 1939	
		#November 20 1939	
		#January 30 1940
		#April 10 1940
		#June 20 1940	
		#August 30 1940
		#November 10 1940
		#January 20 1941	
		#March 30 1941	
		#June 10 1941
		#August 20 1941
		#October 30 1941	
		#January 10
		#March 20 1942
		#May 30 1942	
		#August 10 1942
		#October 20 1942	
		#December 30 1942	
		#March 10 1943
		#May 20 1943	
		#July 30 1943	
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

ENG_alternate_communist_plan = {
	name = "United Kingdom Communist plan"
	desc = "UK becomes communist and will spread the Revolution!"

	allowed = {
		original_tag = ENG
	}
	enable = {
		OR = {
			has_completed_focus = ENG_concessions_to_the_trade_unions
			has_country_flag = ENG_AI_RANDOM_COMMUNIST
			has_game_rule = {
				rule = ENG_ai_behavior 
				option = COMMUNIST
			}
		}
	}
	abort = {

	}

	ai_national_focuses = {
		limited_rearmament_focus
		shadow_scheme_focus
		air_defense_focus
		radar_focus
		uk_industrial_focus
		ENG_a_change_in_course
		ENG_concessions_to_the_trade_unions
		general_rearmament_focus
		royal_ordinance_focus
		uk_small_arms_focus
		uk_extra_tech_slot
		ENG_revisit_colonial_policy
		ENG_guide_the_colonies
		ENG_towards_dominion_independence
		ENG_withdraw_from_contested_territories
		ENG_self_government_for_the_mediterranean
		ENG_self_government_for_the_middle_east
		ENG_self_government_for_the_americas
		ENG_self_government_for_africa
		ENG_self_government_for_asia
		ENG_foundations_for_an_indian_state
		ENG_the_three_nation_solution
		ENG_towards_indian_independence
		ENG_decolonization
		air_rearmament_focus
		fighter_command_focus
		aircraft_production_focus
		ENG_the_fate_of_the_royal_family
		ENG_eliminate_the_upper_class
		ENG_for_the_good_of_the_revolution
		#March 10 1936	
		#May 20 1936	
		#July 30 1936	
		#October 10 1936
		#October 10 1936	
		#December 20 1936	
		#February 30 1937	
		#May 10 1937	
		#July 20 1937	
		#September 30 1937	
		#December 10 1937
		#February 20 1938	
		#April 30 1938	
		#July 10 1938	
		#September 20 1938
		#November 30 1938
		#February 10 1939	
		#April 20 1939	
		#June 30 1939
		#September 10 1939	
		#November 20 1939	
		#January 30 1940
		#April 10 1940
		#June 20 1940	
		#August 30 1940
		#November 10 1940
		#January 20 1941	
		#March 30 1941	
		#June 10 1941
		#August 20 1941
		#October 30 1941	
		#January 10
		#March 20 1942
		#May 30 1942	
		#August 10 1942
		#October 20 1942	
		#December 30 1942	
		#March 10 1943
		#May 20 1943	
		#July 30 1943	
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

ENG_alternate_unaligned_plan = {
	name = "United Kingdom Monarchist plan"
	desc = "UK becomes an authoritarian monarchy and will reconquer the Empire!"

	allowed = {
		original_tag = ENG
	}
	enable = {
		OR = {
			has_country_flag = ENG_abdication_crisis_morganatic_marriage
			has_country_flag = ENG_abdication_crisis_normal_marriage
			has_country_flag = ENG_AI_RANDOM_NEUTRALITY
			has_game_rule = {
				rule = ENG_ai_behavior
				option = NEUTRALITY
			}
		}
	}
	abort = {

	}

	ai_national_focuses = {
		limited_rearmament_focus
		shadow_scheme_focus
		air_defense_focus
		radar_focus
		uk_industrial_focus
		ENG_a_change_in_course
		ENG_the_kings_party
		ENG_god_save_the_king
		general_rearmament_focus
		royal_ordinance_focus
		uk_small_arms_focus
		uk_extra_tech_slot
		uk_empire_focus
		ENG_reassess_continental_commitments
		ENG_isolate_the_mediterranean_threat
		ENG_alliance_with_germany
		ENG_consolidate_the_british_isles
		ENG_ceylon_forward_operating_base
		ENG_appeal_to_imperial_loyalists
		ENG_bring_the_dominions_back_into_the_fold
		uk_service_focus
		uk_colonial_focus
		uk_asia_focus
		uk_mediterranean_focus
		ENG_motorized_focus
		ENG_tank_focus
		ENG_special_air_service
		naval_rearmament_focus
		ENG_chiefs_of_staff_committee
		air_rearmament_focus
		fighter_command_focus
		aircraft_production_focus
		ENG_imperial_conscription
		ENG_the_sun_never_sets
		#March 10 1936	
		#May 20 1936	
		#July 30 1936	
		#October 10 1936
		#October 10 1936	
		#December 20 1936	
		#February 30 1937	
		#May 10 1937	
		#July 20 1937	
		#September 30 1937	
		#December 10 1937
		#February 20 1938	
		#April 30 1938	
		#July 10 1938	
		#September 20 1938
		#November 30 1938
		#February 10 1939	
		#April 20 1939	
		#June 30 1939
		#September 10 1939	
		#November 20 1939	
		#January 30 1940
		#April 10 1940
		#June 20 1940	
		#August 30 1940
		#November 10 1940
		#January 20 1941	
		#March 30 1941	
		#June 10 1941
		#August 20 1941
		#October 30 1941	
		#January 10
		#March 20 1942
		#May 30 1942	
		#August 10 1942
		#October 20 1942	
		#December 30 1942	
		#March 10 1943
		#May 20 1943	
		#July 30 1943	
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

ENG_alternate_fascist_plan = {
	name = "United Kingdom Fascist plan"
	desc = "UK becomes fascist and will reconquer the Empire!"

	allowed = {
		original_tag = ENG
	}
	enable = {
		OR = {
			has_completed_focus = ENG_organize_the_blackshirts
			has_country_flag = ENG_AI_RANDOM_FASCIST
			has_game_rule = {
				rule = ENG_ai_behavior 
				option = FASCIST
			}
		}
	}
	abort = {

	}

	ai_national_focuses = {
		limited_rearmament_focus
		shadow_scheme_focus
		air_defense_focus
		radar_focus
		uk_industrial_focus
		ENG_a_change_in_course
		ENG_organize_the_blackshirts
		general_rearmament_focus
		royal_ordinance_focus
		uk_small_arms_focus
		uk_extra_tech_slot
		uk_empire_focus
		ENG_the_british_path_to_fascism
		ENG_secure_the_italian_alliance
		ENG_god_save_the_king
		ENG_consolidate_the_british_isles
		ENG_ceylon_forward_operating_base
		ENG_appeal_to_imperial_loyalists
		ENG_bring_the_dominions_back_into_the_fold
		uk_service_focus
		uk_colonial_focus
		uk_asia_focus
		uk_mediterranean_focus
		ENG_motorized_focus
		ENG_tank_focus
		ENG_special_air_service
		naval_rearmament_focus
		ENG_chiefs_of_staff_committee
		air_rearmament_focus
		fighter_command_focus
		aircraft_production_focus
		ENG_imperial_conscription
		ENG_the_sun_never_sets
		#March 10 1936	
		#May 20 1936	
		#July 30 1936	
		#October 10 1936
		#October 10 1936	
		#December 20 1936	
		#February 30 1937	
		#May 10 1937	
		#July 20 1937	
		#September 30 1937	
		#December 10 1937
		#February 20 1938	
		#April 30 1938	
		#July 10 1938	
		#September 20 1938
		#November 30 1938
		#February 10 1939	
		#April 20 1939	
		#June 30 1939
		#September 10 1939	
		#November 20 1939	
		#January 30 1940
		#April 10 1940
		#June 20 1940	
		#August 30 1940
		#November 10 1940
		#January 20 1941	
		#March 30 1941	
		#June 10 1941
		#August 20 1941
		#October 30 1941	
		#January 10
		#March 20 1942
		#May 30 1942	
		#August 10 1942
		#October 20 1942	
		#December 30 1942	
		#March 10 1943
		#May 20 1943	
		#July 30 1943	
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}