FRA_ahistorical_economy = {
	name = "FRA_ahistorical_economy"
	
	allowed = {
		original_tag = FRA
	}

	enable = {
		is_historical_focus_on = no
	}

	abort_when_not_enabled = yes

	ai_national_focuses = {
		FRA_metropolitan_france
		FRA_industrial_expansion
		FRA_military_factories
		FRA_extra_research_slot
	}
}

FRA_alternate_plan_1 = {
	name = "France alternate plan 1: Germany Opposed Hitler"
	desc = "Behavior for France if Germany goes ahistorical and opposes Hitler, but has not decided a direction yet."

	allowed = {
		original_tag = FRA
	}
	enable = {
		OR = {
			GER = { has_completed_focus = GER_oppose_hitler }
			GER = { has_completed_focus = GER_oppose_hitler_ww }
		}
		has_game_rule = {
			rule = FRA_ai_behavior
			option = DEFAULT
		}
	}
	abort = {
		OR = {
			GER = { has_completed_focus = GER_reestablish_free_elections }
			GER = { has_completed_focus = GER_re_establish_free_elections_ww }
			GER = { has_completed_focus = GER_expatriate_the_communists }
			GER = { has_completed_focus = GER_expatriate_the_communists_ww }
			GER = { has_completed_focus = GER_focus_on_the_true_enemy }
			GER = { has_completed_focus = GER_the_second_naval_race }
		}
	}

	ai_national_focuses = {
		FRA_devalue_the_franc
		FRA_invest_in_the_metropole
		FRA_metropolitan_france #March 10 1936	
		FRA_algerie_france 							#April 30 1938	
		FRA_industrial_expansion #May 20 1936	
		FRA_naval_rearmament #October 10 1936
		FRA_capital_ship_focus #October 10 1936	
		FRA_begin_rearmament
		FRA_defensive_focus #December 20 1936	
		FRA_fortification_focus #February 30 1937	
		FRA_infantry_focus #May 10 1937	
		FRA_artillery_focus #July 20 1937	
		FRA_heavy_armor_focus #September 30 1937	
		FRA_military_factories #December 10 1937
		FRA_improved_screen_ships #February 20 1938	
								#July 10 1938	
		FRA_extra_research_slot 					#November 30 1938
		FRA_naval_doctrine 							#February 10 1939	
		FRA_alpine_forts 							#April 20 1939	
		FRA_extend_the_maginot_line 				#June 30 1939
		FRA_army_reform								#September 10 1939	
		FRA_extra_research_slot_2					#November 20 1939	
		FRA_air_focus 								#January 30 1940
		FRA_fighter_focus 							#April 10 1940
		FRA_cas_focus 								#June 20 1940	
		FRA_heavy_fighter_focus 					#August 30 1940
		FRA_air_doctrine 							#November 10 1940
							#March 30 1941	
							#June 10 1941	
							#August 20 1941
		 #October 30 1941	
 		 #January 10
 		 #March 20 1942
 		 #May 30 1942	
 		 #August 10 1942
 		 #October 20 1942	
 		 #December 30 1942	
 		 #March 10 1943
 		 #May 20 1943	
		 #July 30 1943		
	}			
	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

FRA_alternate_plan_2 = {
	name = "France alternate plan 2: Kaiserreich Against Allies"
	desc = "Behavior for France if Germany goes ahistorical and opposes Hitler, rebuilds the Kaiserreich, and then goes against the Allies."

	allowed = {
		original_tag = FRA
	}
	enable = {
		GER = { 
			OR = {
				has_completed_focus = GER_focus_on_the_true_enemy 
				AND = {
					has_completed_focus = GER_the_second_naval_race
					has_completed_focus = GER_revive_the_kaiserreich_ww
				}
			}
		}
		has_game_rule = {
			rule = FRA_ai_behavior
			option = DEFAULT
		}
	}
	abort = {
	}

	ai_national_focuses = {	
		FRA_form_the_popular_front
		FRA_reform_the_labour_laws
		FRA_review_foreign_policy	
		FRA_buy_time
		FRA_go_with_britain 						#May 20 1936	
		FRA_strengthen_government_support 			#July 30 1936	
		FRA_defensive_strategems 					#October 10 1936
		FRA_metropolitan_france 					#October 10 1936	
		FRA_algerie_france 							#February 10 1939	
		FRA_industrial_expansion 					#December 20 1936	
		FRA_naval_rearmament 								#May 10 1937	
		FRA_capital_ship_focus 						#July 20 1937	
		FRA_defensive_focus							#September 30 1937	
		FRA_fortification_focus 					#December 10 1937
		FRA_infantry_focus 							#February 20 1938	
		FRA_artillery_focus 						#April 30 1938	
		FRA_extra_research_slot 					#September 10 1939	
		FRA_heavy_armor_focus 						#July 10 1938	
		FRA_improved_screen_ships 					#November 30 1938
		FRA_invest_in_the_colonies
		FRA_invest_in_syria
		FRA_invest_in_indochina
		FRA_invest_in_west_africa
		FRA_colonial_industry
		FRA_military_factories 						#June 30 1939
		FRA_naval_doctrine 							#November 20 1939	
		FRA_alpine_forts 							#January 30 1940
		FRA_extend_the_maginot_line 				#April 10 1940
		FRA_army_reform								#June 20 1940	
		FRA_air_focus 								#August 30 1940
		FRA_fighter_focus 							#November 10 1940
		FRA_cas_focus 								#January 20 1941	
		FRA_heavy_fighter_focus 					#March 30 1941	
		FRA_air_doctrine 							#June 10 1941	
		 #October 30 1941	
 		 #January 10
 		 #March 20 1942
 		 #May 30 1942	
 		 #August 10 1942
 		 #October 20 1942	
 		 #December 30 1942	
 		 #March 10 1943
 		 #May 20 1943	
		 #July 30 1943		
	}			
	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

FRA_alternate_plan_3_regular = {
	name = "France alternate plan 3: Kaiserreich Allies Britain"
	desc = "Behavior for France if Germany goes ahistorical and opposes Hitler, rebuilds the Kaiserreich, and then goes with Britain against France and the Commies."

	allowed = {
		original_tag = FRA
		NOT = { has_dlc = "La Resistance" }
	}
	enable = {
		GER = { 
			OR = {
				has_completed_focus = GER_expatriate_the_communists 
				has_completed_focus = GER_expatriate_the_communists_ww 
			}
		}
		has_game_rule = {
			rule = FRA_ai_behavior
			option = DEFAULT
		}
	}
	abort = {
	}

	ai_national_focuses = {
		FRA_leftist_rhetoric						#October 10 1936
		FRA_national_mobilization					#October 10 1936	
		FRA_join_comintern 							#December 20 1936	
		FRA_metropolitan_france 					#February 30 1937	
		FRA_industrial_expansion 					#May 10 1937	
		#FRA_initiate_government_reform 				#July 20 1937	
		FRA_naval_rearmament 								#September 30 1937	
		FRA_capital_ship_focus 						#December 10 1937
		FRA_defensive_focus 						#February 20 1938	
		FRA_fortification_focus 					#April 30 1938	
		FRA_infantry_focus 							#July 10 1938	
		FRA_artillery_focus 						#September 20 1938
		FRA_heavy_armor_focus 						#November 30 1938
		FRA_military_factories 						#February 10 1939	
		FRA_improved_screen_ships 					#April 20 1939	
		FRA_algerie_france 							#June 30 1939
		#FRA_colonial_industry 						#September 10 1939	
		FRA_extra_research_slot 					#January 30 1940
		FRA_naval_doctrine 							#April 10 1940
		FRA_alpine_forts 							#June 20 1940	
		FRA_extend_the_maginot_line 				#August 30 1940
		FRA_army_reform								#November 10 1940
		FRA_air_focus 								#January 20 1941	
		FRA_fighter_focus 							#March 30 1941	
		FRA_cas_focus 								#June 10 1941	
		FRA_heavy_fighter_focus 					#August 20 1941
		FRA_air_doctrine 							#October 30 1941	
 		 #March 20 1942
 		 #May 30 1942	
 		 #August 10 1942
 		 #October 20 1942	
 		 #December 30 1942	
 		 #March 10 1943
 		 #May 20 1943	
		 #July 30 1943		
	}				
	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

FRA_alternate_plan_3_lar = {
	name = "France alternate plan 3: Kaiserreich Allies Britain"
	desc = "Behavior for France if Germany goes ahistorical and opposes Hitler, rebuilds the Kaiserreich, and then goes with Britain against France and the Commies."

	allowed = {
		original_tag = FRA
		has_dlc = "La Resistance"
	}
	enable = {
		GER = { 
			OR = {
				has_completed_focus = GER_expatriate_the_communists 
				has_completed_focus = GER_expatriate_the_communists_ww 
			}
		}
		has_game_rule = {
			rule = FRA_ai_behavior
			option = DEFAULT
		}
	}
	abort = {
	}

	ai_national_focuses = {
		FRA_form_the_popular_front
		FRA_invite_communist_ministers
		FRA_reform_the_labour_laws
		FRA_strengthen_the_unions
		FRA_womens_suffrage
		FRA_legal_equality
		FRA_force_the_issue
		FRA_invest_in_the_metropole
		FRA_metropolitan_france 					#February 30 1937	
		FRA_algerie_france 							#June 30 1939
		FRA_industrial_expansion 					#May 10 1937		
		FRA_reconciliation 								#September 30 1937	
		FRA_constitutional_convention
		FRA_loyalty_to_moscow
		FRA_capital_ship_focus 						#December 10 1937
		FRA_defensive_focus 						#February 20 1938	
		FRA_fortification_focus 					#April 30 1938	
		FRA_infantry_focus 							#July 10 1938	
		FRA_artillery_focus 						#September 20 1938
		FRA_heavy_armor_focus 						#November 30 1938
		FRA_invest_in_the_colonies
		FRA_invest_in_syria
		FRA_invest_in_indochina
		FRA_colonial_industry 						#September 10 1939	
		FRA_military_factories 						#February 10 1939	
		FRA_extra_research_slot 					#January 30 1940
		FRA_naval_doctrine 							#April 10 1940
		FRA_alpine_forts 							#June 20 1940	
		FRA_extend_the_maginot_line 				#August 30 1940
		FRA_army_reform								#November 10 1940
		FRA_air_focus 								#January 20 1941	
		FRA_fighter_focus 							#March 30 1941	
		FRA_cas_focus 								#June 10 1941	
		FRA_heavy_fighter_focus 					#August 20 1941
		FRA_air_doctrine 							#October 30 1941	
 		 #March 20 1942
 		 #May 30 1942	
 		 #August 10 1942
 		 #October 20 1942	
 		 #December 30 1942	
 		 #March 10 1943
 		 #May 20 1943	
		 #July 30 1943		
	}				
	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

FRA_alternate_plan_4_regular = {
	name = "France alternate plan 4: Germany Goes Democratic"
	desc = "Behavior for France if Germany goes ahistorical and opposes Hitler, and then goes Democratic."

	allowed = {
		original_tag = FRA
		NOT = { has_dlc = "La Resistance" }
	}
	enable = {
		GER = { 
			OR = {
				has_completed_focus = GER_reestablish_free_elections
				has_completed_focus = GER_re_establish_free_elections_ww 
			}
		}
		has_game_rule = {
			rule = FRA_ai_behavior
			option = DEFAULT
		}
	}
	abort = {
	}

	focus_factors = {
        FRA_leftist_rhetoric = 500    
        FRA_national_mobilization = 500    
        FRA_right_wing_rhetoric = 500    
        FRA_army_of_aggression = 500    
        FRA_woo_italy = 500
        FRA_military_factories = 10
        FRA_extra_research_slot = 100
        FRA_extra_research_slot_2 = 100                                                             
    }   
	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}
FRA_alternate_plan_4_lar = {
	name = "France alternate plan 4: Germany Goes Democratic"
	desc = "Behavior for France if Germany goes ahistorical and opposes Hitler, and then goes Democratic."

	allowed = {
		original_tag = FRA
		has_dlc = "La Resistance"
	}
	enable = {
		GER = { 
			OR = {
				has_completed_focus = GER_reestablish_free_elections
				has_completed_focus = GER_re_establish_free_elections_ww 
			}
		}
		has_game_rule = {
			rule = FRA_ai_behavior
			option = DEFAULT
		}
	}
	abort = {
	}
	ai_national_focuses = {
		FRA_revive_the_national_bloc
		FRA_utilize_the_leagues
		FRA_national_regeneration
		FRA_agricultural_protectionism
		FRA_economic_devolution
		FRA_diplomatic_freedom
		FRA_latin_entente
		FRA_invest_in_the_metropole
		FRA_metropolitan_france 					#February 30 1937	
		FRA_algerie_france 							#June 30 1939
		FRA_industrial_expansion 					#May 10 1937		
		FRA_reconciliation 								#September 30 1937	
		FRA_constitutional_convention
		FRA_loyalty_to_moscow
		FRA_capital_ship_focus 						#December 10 1937
		FRA_defensive_focus 						#February 20 1938	
		FRA_fortification_focus 					#April 30 1938	
		FRA_infantry_focus 							#July 10 1938	
		FRA_artillery_focus 						#September 20 1938
		FRA_heavy_armor_focus 						#November 30 1938
		FRA_invest_in_the_colonies
		FRA_invest_in_syria
		FRA_invest_in_indochina
		FRA_colonial_industry 						#September 10 1939	
		FRA_military_factories 						#February 10 1939	
		FRA_extra_research_slot 					#January 30 1940
		FRA_naval_doctrine 							#April 10 1940
		FRA_alpine_forts 							#June 20 1940	
		FRA_extend_the_maginot_line 				#August 30 1940
		FRA_army_reform								#November 10 1940
		FRA_air_focus 								#January 20 1941	
		FRA_fighter_focus 							#March 30 1941	
		FRA_cas_focus 								#June 10 1941	
		FRA_heavy_fighter_focus 					#August 20 1941
		FRA_air_doctrine 							#October 30 1941	
 		 #March 20 1942
 		 #May 30 1942	
 		 #August 10 1942
 		 #October 20 1942	
 		 #December 30 1942	
 		 #March 10 1943
 		 #May 20 1943	
		 #July 30 1943		
	}
	focus_factors = {
        FRA_reach_out_to_spain = 10
        FRA_compensate_italy = 10
        FRA_invite_portugal = 10
        FRA_intervention_in_greece = 10
        FRA_the_congress_of_paris = 10
        FRA_the_natural_borders_of_france = 10                                                          
    }   
	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

FRA_alternate_plan_little_entente = {
	name = "France alternate plan: France attempts to form the little entente"
	desc = "Behavior for France if is set to form little entente"

	allowed = {
		original_tag = FRA
	}
	enable = {
		OR = {
			AND = {
				ENG = { has_completed_focus = ENG_a_change_in_course }
				NOT = { 
					GER = { 
						OR = {
							has_completed_focus = GER_oppose_hitler
							has_completed_focus = GER_oppose_hitler_ww
						}
					} 
				}
			}
			has_country_flag = FRA_AI_DEMOCRATIC_ALTERNATE
			has_game_rule = {
				rule = FRA_ai_behavior
				option = DEMOCRATIC_ALTERNATE
			}
		}
	}
	abort = {
		OR = {
			CZE = { exists = no }
			CZE = { is_subject = yes }
		}
	}

	ai_national_focuses = {

	
		FRA_strengthen_the_little_entente
		FRA_strengthen_government_support
		FRA_metropolitan_france
		#1937
		FRA_industrial_expansion
		FRA_algerie_france
		#FRA_colonial_industry
		FRA_military_factories
		FRA_extra_research_slot
		#1938
		FRA_defensive_strategems
		FRA_defensive_focus
		FRA_invite_yugoslavia
		FRA_invite_romania
		#1939
		FRA_fortification_focus
		FRA_alpine_forts
		FRA_infantry_focus
		FRA_artillery_focus
		FRA_heavy_armor_focus
		#1940
		FRA_army_reform
		FRA_extra_research_slot_2
	}			
	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

FRA_alternate_plan_fascist_regular = {
	name = "France alternate plan: France is going fascist"
	desc = ""

	allowed = {
		original_tag = FRA
		NOT = { has_dlc = "La Resistance" }
	}
	enable = {
		OR = {
			has_country_flag = FRA_AI_FASCIST
			has_game_rule = {
				rule = FRA_ai_behavior
				option = FASCIST
			}
		}
	}
	abort = {
		OR = {
			GER = { has_completed_focus = GER_oppose_hitler }
			GER = { has_completed_focus = GER_oppose_hitler_ww }
			AND = {
				ENG = { has_completed_focus = ENG_a_change_in_course }
				NOT = { 
					GER = { has_completed_focus = GER_oppose_hitler }
					GER = { has_completed_focus = GER_oppose_hitler_ww }
				}
			}
		}
	}

	ai_national_focuses = {
		#FRA_initiate_government_reform
		FRA_metropolitan_france
		FRA_industrial_expansion
		FRA_military_factories
		FRA_extra_research_slot
		#1937
		FRA_algerie_france
		#FRA_colonial_industry
		#1938
		FRA_aggressive_focus
		FRA_extra_research_slot_2
		FRA_right_wing_rhetoric
		#1939
		FRA_army_of_aggression
		FRA_join_germany
		FRA_motorized_focus
		FRA_mechanized_focus
		FRA_light_medium_armor
		#1940
		FRA_army_reform
		FRA_naval_rearmament
		FRA_capital_ship_focus
		FRA_fighter_focus
		FRA_cas_focus
	}			
	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

FRA_alternate_plan_fascist_lar = {
	name = "France alternate plan: France is going fascist"
	desc = ""

	allowed = {
		original_tag = FRA
		has_dlc = "La Resistance"
	}
	enable = {
		OR = {
			has_country_flag = FRA_AI_FASCIST
			has_game_rule = {
				rule = FRA_ai_behavior
				option = FASCIST
			}
		}
	}
	abort = {
		OR = {
			GER = { has_completed_focus = GER_oppose_hitler }
			GER = { has_completed_focus = GER_oppose_hitler_ww }
			AND = {
				ENG = { has_completed_focus = ENG_a_change_in_course }
				NOT = { 
					GER = { has_completed_focus = GER_oppose_hitler }
					GER = { has_completed_focus = GER_oppose_hitler_ww }
				}
			}
		}
	}

	ai_national_focuses = {
		FRA_devalue_the_franc
		FRA_revive_the_national_bloc
		FRA_agricultural_protectionism
		FRA_utilize_the_leagues
		FRA_economic_devolution
		#1937
		FRA_begin_rearmament
		FRA_invest_in_the_metropole
		FRA_metropolitan_france
		FRA_algerie_france
		FRA_industrial_expansion
		#1938
		FRA_military_factories
		FRA_extra_research_slot
		FRA_national_regeneration
		FRA_diplomatic_freedom
		FRA_towards_a_new_europe
		#1939
		FRA_aggressive_focus
		FRA_extra_research_slot_2
		FRA_political_unity
		FRA_establish_spheres_of_influence
		FRA_align_belgium
		#1940
		FRA_grow_the_empire
		FRA_integralism
		FRA_work
		FRA_battle_of_maneuver
		FRA_motorized_focus
		#1941
		FRA_mechanized_focus
		FRA_light_medium_armor
		FRA_army_reform
		FRA_expand_to_the_suez
		FRA_extra_research_slot_2
		#1942
		FRA_dominate_the_middle_east
		FRA_naval_rearmament
		FRA_capital_ship_focus
		FRA_fighter_focus
		FRA_cas_focus
	}			
	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

FRA_alternate_plan_communist_regular = {
	name = "France alternate plan: France is going communist"
	desc = ""

	allowed = {
		original_tag = FRA
		NOT = { has_dlc = "La Resistance" }
	}
	enable = {
		OR = {
			has_country_flag = FRA_AI_COMMUNIST
			has_game_rule = {
				rule = FRA_ai_behavior
				option = COMMUNIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		FRA_metropolitan_france
		FRA_industrial_expansion
		FRA_military_factories
		FRA_extra_research_slot
		#1937
		FRA_algerie_france
		#FRA_colonial_industry
		#1938
		FRA_aggressive_focus
		FRA_extra_research_slot_2
		FRA_leftist_rhetoric
		#1939
		FRA_national_mobilization
		FRA_join_comintern
		FRA_motorized_focus
		FRA_mechanized_focus
		FRA_light_medium_armor
		#1940
		FRA_army_reform
		FRA_naval_rearmament
		FRA_capital_ship_focus
		FRA_fighter_focus
		FRA_cas_focus
	}			
	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

FRA_alternate_plan_communist_lar = {
	name = "France alternate plan: France is going communist"
	desc = ""

	allowed = {
		original_tag = FRA
		has_dlc = "La Resistance"
	}
	enable = {
		OR = {
			has_country_flag = FRA_AI_COMMUNIST
			has_game_rule = {
				rule = FRA_ai_behavior
				option = COMMUNIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		FRA_devalue_the_franc
		FRA_form_the_popular_front
		FRA_reform_the_labour_laws
		FRA_invite_communist_ministers
		FRA_invest_in_the_metropole
		#1937
		FRA_invest_in_the_colonies
		FRA_begin_rearmament
		FRA_defensive_focus
		FRA_metropolitan_france
		FRA_algerie_france
		#1938
		FRA_industrial_expansion
		FRA_nationalize_key_industry
		FRA_extra_research_slot
		FRA_methodical_battle
		FRA_fortification_focus
		#1939
		FRA_alpine_forts
		FRA_form_the_state_arsenals
		FRA_extend_the_maginot_line
		FRA_army_reform
		FRA_strengthen_the_unions
		#1940
		FRA_general_work_council
		FRA_celebrate_the_commune
		FRA_invest_in_indochina
		FRA_invest_in_syria
		FRA_invest_in_west_africa
		#1941
		FRA_colonial_industry
		FRA_military_factories
		FRA_force_the_issue
		FRA_extra_research_slot_2
		FRA_reconciliation
		#1942
		FRA_constitutional_convention
		FRA_loyalty_to_moscow
		FRA_naval_rearmament
		FRA_capital_ship_focus
		FRA_fighter_focus
		FRA_cas_focus
	}			
	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

FRA_alternate_plan_monarchist_orleans = {
	name = "France alternate plan: France is going Orleanist"
	desc = ""

	allowed = {
		original_tag = FRA
		has_dlc = "La Resistance"
	}
	enable = {
		OR = {
			has_country_flag = FRA_AI_ORLEANIST
			has_game_rule = {
				rule = FRA_ai_behavior
				option = ORLEANIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		FRA_devalue_the_franc
		FRA_revive_the_national_bloc
		FRA_agricultural_protectionism
		FRA_utilize_the_leagues
		FRA_invest_in_the_metropole
		#1937
		FRA_invest_in_the_colonies
		FRA_begin_rearmament
		FRA_defensive_focus
		FRA_metropolitan_france
		FRA_algerie_france
		#1938
		FRA_industrial_expansion
		FRA_the_council_of_rambouillet
		FRA_extra_research_slot
		FRA_revise_the_constitution
		FRA_economic_devolution
		#1939
		FRA_methodical_battle
		FRA_fortification_focus
		FRA_alpine_forts
		FRA_promote_entrepeneurship
		FRA_extend_the_maginot_line
		#1940
		FRA_army_reform
		FRA_repeal_the_law_of_exile
		FRA_invest_in_indochina
		FRA_orleanist_restoration
		FRA_invest_in_syria
		FRA_invest_in_west_africa
		#1941
		FRA_colonial_industry
		FRA_military_factories
		FRA_the_first_citizen_of_the_state
		FRA_extra_research_slot_2
		FRA_counter_action
		#1942
		FRA_slum_clearing
		FRA_no_further_humiliations
		FRA_naval_rearmament
		FRA_capital_ship_focus
		FRA_fighter_focus
		FRA_cas_focus
	}			
	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

FRA_alternate_plan_monarchist_legitimate = {
	name = "France alternate plan: France is going legitimist"
	desc = ""

	allowed = {
		original_tag = FRA
		has_dlc = "La Resistance"
	}
	enable = {
		OR = {
			has_country_flag = FRA_AI_LEGITIMIST
			has_game_rule = {
				rule = FRA_ai_behavior
				option = LEGITIMIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		FRA_devalue_the_franc
		FRA_revive_the_national_bloc
		FRA_agricultural_protectionism
		FRA_utilize_the_leagues
		FRA_invest_in_the_metropole
		#1937
		FRA_invest_in_the_colonies
		FRA_begin_rearmament
		FRA_defensive_focus
		FRA_metropolitan_france
		FRA_algerie_france
		#1938
		FRA_industrial_expansion
		FRA_the_council_of_rambouillet
		FRA_extra_research_slot
		FRA_revise_the_constitution
		FRA_economic_devolution
		#1939
		FRA_methodical_battle
		FRA_fortification_focus
		FRA_alpine_forts
		FRA_promote_entrepeneurship
		FRA_extend_the_maginot_line
		#1940
		FRA_army_reform
		FRA_repeal_the_law_of_exile
		FRA_invest_in_indochina
		FRA_the_legitimate_heir
		FRA_invest_in_syria
		FRA_invest_in_west_africa
		#1941
		FRA_colonial_industry
		FRA_military_factories
		FRA_secure_the_crown_of_spain
		FRA_extra_research_slot_2
		FRA_two_countries_two_crowns
		#1942
		FRA_naval_rearmament
		FRA_capital_ship_focus
		FRA_fighter_focus
		FRA_cas_focus
	}			
	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

FRA_alternate_plan_monarchist_bonaparte = {
	name = "Napoleon VI: Napoeleon Returns: Zombie Sharks Attack"
	desc = ""

	allowed = {
		original_tag = FRA
		has_dlc = "La Resistance"
	}
	enable = {
		OR = {
			has_country_flag = FRA_AI_BONAPARTIST
			has_game_rule = {
				rule = FRA_ai_behavior
				option = BONAPARTIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		FRA_devalue_the_franc
		FRA_revive_the_national_bloc
		FRA_utilize_the_leagues
		FRA_the_council_of_rambouillet
		FRA_agricultural_protectionism
		#1937
		FRA_revise_the_constitution
		FRA_invest_in_the_metropole
		FRA_begin_rearmament
		FRA_invest_in_the_colonies
		FRA_aggressive_focus
		#1938
		FRA_metropolitan_france
		FRA_algerie_france
		FRA_repeal_the_law_of_exile
		FRA_proclaim_the_third_empire
		FRA_industrial_expansion
		FRA_extra_research_slot
		FRA_economic_devolution
		#1939
		FRA_battle_of_maneuver
		FRA_motorized_focus
		FRA_mechanized_focus
		FRA_promote_entrepeneurship
		FRA_light_medium_armor
		#1940
		FRA_army_reform
		FRA_invest_in_indochina
		FRA_avenge_waterloo
		FRA_invest_in_syria
		FRA_invest_in_west_africa
		#1941
		FRA_colonial_industry
		FRA_military_factories
		FRA_retribution_for_sedan
		FRA_extra_research_slot_2
		FRA_disunite_germany
		#1942
		FRA_naval_rearmament
		FRA_capital_ship_focus
		FRA_fighter_focus
		FRA_cas_focus
		FRA_return_to_borodino
		FRA_je_suis_la_deluge
	}			
	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}