FRA_historical_plan_vs_player_GER = {
	name = "France historical plan"
	desc = "Historical behavior for France (player GER)"

	allowed = {
		original_tag = FRA
	}
	enable = {
		GER = { is_ai = no }
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = FRA_ai_behavior
					option = DEFAULT
				}	
			}
			has_game_rule = {
				rule = FRA_ai_behavior
				option = DEMOCRATIC_HISTORICAL
			}
			has_country_flag = FRA_AI_DEMOCRATIC_HISTORICAL
		}
	}
	abort = {
		OR = {
			GER = { has_completed_focus = GER_oppose_hitler }
			GER = { has_completed_focus = GER_oppose_hitler_ww }
			AND = {
				ENG = { has_completed_focus = ENG_a_change_in_course }
				NOT = { 
					GER = { has_completed_focus = GER_oppose_hitler }
					GER = { has_completed_focus = GER_oppose_hitler_ww }
				}
			}
		}
		has_game_rule = {
			rule = FRA_ai_behavior
			option = DEFAULT
		}
	}

	ai_national_focuses = {

		#1936
		FRA_form_the_popular_front
		FRA_reform_the_labour_laws
		FRA_review_foreign_policy
		FRA_buy_time
		FRA_strengthen_government_support

		#1937
		FRA_intervention_in_spain
		FRA_defensive_strategems
		FRA_devalue_the_franc
		FRA_invest_in_the_metropole
		FRA_metropolitan_france

		#1938
		FRA_go_with_britain
		FRA_industrial_expansion
		FRA_begin_rearmament
		FRA_defensive_focus
		FRA_extra_research_slot

		#1939
		FRA_nationalize_key_industry
		FRA_form_the_state_arsenals
		FRA_general_work_council
		FRA_military_factories
		FRA_methodical_battle

		#1940
		FRA_fortification_focus
		FRA_alpine_forts
		FRA_extend_the_maginot_line
		FRA_army_reform
		FRA_national_champions

		#1938
		# FRA_defensive_focus
		# FRA_go_with_britain
		# FRA_industrial_expansion
		# FRA_extra_research_slot
		# FRA_military_factories

		# #1939
		# FRA_support_the_finns
		
		# FRA_methodical_battle
		# FRA_fortification_focus
		# FRA_alpine_forts
		# FRA_extend_the_maginot_line
		# FRA_army_reform

		# #1940
		# FRA_nationalize_key_industry
		# FRA_form_the_state_arsenals
		# FRA_reorganize_the_aviation_industry
		# FRA_general_work_council
		# FRA_national_champions

		# #1941
		FRA_algerie_france
		FRA_colonial_industry
		FRA_extra_research_slot_2
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

FRA_historical_plan_vs_ai_GER = {
	name = "France historical plan"
	desc = "Historical behavior for France (AI GER)"

	enable = {
		original_tag = FRA
		GER = { is_ai = yes }
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = FRA_ai_behavior
					option = DEFAULT
				}	
			}
			has_game_rule = {
				rule = FRA_ai_behavior
				option = DEMOCRATIC_HISTORICAL
			}
			has_country_flag = FRA_AI_DEMOCRATIC_HISTORICAL
		}
	}
	abort = {
		OR = {
			GER = { has_completed_focus = GER_oppose_hitler }
			GER = { has_completed_focus = GER_oppose_hitler_ww }
			AND = {
				ENG = { has_completed_focus = ENG_a_change_in_course }
				NOT = { 
					OR = {
						GER = { has_completed_focus = GER_oppose_hitler }
						GER = { has_completed_focus = GER_oppose_hitler_ww }
					}
				}
			}
		}
		has_game_rule = {
			rule = FRA_ai_behavior
			option = DEFAULT
		}
	}

	ai_national_focuses = {

		#1936
		FRA_form_the_popular_front
		FRA_reform_the_labour_laws
		FRA_review_foreign_policy
		FRA_buy_time
		FRA_strengthen_government_support

		#1937
		FRA_intervention_in_spain
		FRA_devalue_the_franc
		FRA_invest_in_the_metropole
		FRA_metropolitan_france
		FRA_industrial_expansion

		#1938
		FRA_go_with_britain
		FRA_begin_rearmament
		FRA_defensive_focus
		FRA_extra_research_slot
		FRA_nationalize_key_industry

		#1939
		FRA_form_the_state_arsenals
		FRA_general_work_council
		FRA_reorganize_the_aviation_industry
		FRA_national_champions
		FRA_colonial_industry

		#1940
		FRA_extra_research_slot_2
		FRA_military_factories
		FRA_methodical_battle
		FRA_fortification_focus
		
		#1941
		FRA_alpine_forts
		FRA_extend_the_maginot_line
		FRA_algerie_france
		FRA_army_reform
		FRA_defensive_strategems
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

EAI_FRA_free_france = {
	name = "Free France"
	desc = "Free France"

	allowed = {
		original_tag = FRA
	}

	enable = {
		has_focus_tree = free_french_focus
		is_historical_focus_on = yes
	}

	abort = {
		NOT = { has_focus_tree = free_french_focus }
	}

	ai_national_focuses = {

		### Prio

		FRA_french_forces_of_the_interior

		###

		FRA_appeal_to_the_french_nation
		FRA_appeal_to_overseas_territories
		FRA_intervention_in_syria
		FRA_refus_absurde
		FRA_continue_the_fight
		FRA_the_free_french_navy
		FRA_intervention_in_central_africa
		FRA_intervention_in_west_africa
		FRA_intervention_in_madagascar
		FRA_intervention_in_north_africa
		FRA_form_the_national_committee
		FRA_form_the_provisional_government_of_the_republic

		FRA_the_maquis
		FRA_reach_out_to_trade_unions
		FRA_cooperation_with_the_communists
		FRA_connections_to_industrialists
		FRA_the_civil_and_military_organization
		FRA_national_council_of_the_resistance
		FRA_national_uprising
		
	}
}