German_historical = {
	name = "German historical plan"
	desc = "Essentially historical behaviour for Germany"

	allowed = {
		original_tag = GER
	}
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes
				NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE } }
				OR = {
					NOT = { has_dlc = "Waking the Tiger" }
					has_game_rule = {
						rule = GER_ai_behavior
						option = DEFAULT
					}
				}	
			}
			has_country_flag = GER_AI_RANDOM_FASCIST
			has_game_rule = {
				rule = GER_ai_behavior
				option = FASCIST
			}
		}
	}
	abort = {
		OR = {
			SWE = {
				has_government = communism #prio 1, crush Sweden
			}
			SOV = {
				NOT = {
					has_government = communism
				}
			}
			ENG = {
				NOT = {
					has_government = democratic
				}
			}
			any_country_with_original_tag = {
				original_tag_to_check = HUN
				has_completed_focus = HUN_invite_the_habsburg_prince
			}
			any_country_with_original_tag = {
				original_tag_to_check = FRA
				OR = {
					has_completed_focus = FRA_utilize_the_leagues
					has_completed_focus = FRA_invite_communist_ministers
					has_completed_focus = FRA_leftist_rhetoric
					has_completed_focus = FRA_right_wing_rhetoric
				}
			}
			any_country_with_original_tag = {
				original_tag_to_check = USA
				OR = {
					has_completed_focus = USA_war_plan_red
					has_completed_focus = USA_war_plan_white
				}
			}
			is_subject = yes
			has_government = democratic
			has_government = communism
			check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE }
		}
	}

	ai_national_focuses = {

		GER_the_triumphant_will

		### Pre-war

		GER_remilitarize_the_rhineland # Historical
		GER_fuhrerprinzip

		# Inner circle
		GER_ascension_of_speer
		GER_ascension_of_todt
		GER_party_chancellor_bormann

		GER_the_four_year_plan
		GER_construct_the_reichsautobahn
		GER_autarky_efforts
		GER_institute_price_controls

		# Research slot
		GER_develop_heraeus_facilities

		# War support
		GER_reorganize_the_wehrmacht



		GER_kdf_wagen_factories
		GER_establish_the_reichswerke
		GER_accelerate_the_rearmament_program
		GER_anti_comintern_pact # Historical
		
		GER_build_the_rur_dam
		GER_expanding_the_luftwaffe
		GER_develop_modern_maneuver_warfare
		GER_adopt_new_panzer_doctrine
		GER_advanced_panzer_research
		GER_legion_condor
		GER_anschluss # Historical
		GER_strengthen_the_kriegsmarine
		GER_trade_interdiction
		GER_demand_sudetenland # Historical
		GER_first_vienna_award # Historical
		GER_coal_liquefaction
		GER_aeronautical_research_institute
		GER_fate_of_czechoslovakia # Historical
		GER_panzer_troops_school
		GER_reassert_eastern_claims # Historical
		GER_molotov_ribbentrop_pact # Historical
		GER_danzig_or_war # Historical

		### War

		# Rubber
		GER_establish_buna_werke #35

		# Land doctrines
		GER_bribe_senior_officers #35
		GER_autonomy_in_the_kriegsschulen #35

		# Air doctrine 1/2
		GER_form_the_jagdwaffe #35
		
		GER_dive_bombers #35

		GER_operation_weserubung #28 # Historical
		
		GER_combined_arms #35

		GER_around_maginot #28 # Historical
		GER_war_with_france #70

		# ITA JAP
		GER_form_rome_berlin_axis
		GER_befriend_japan

		GER_demand_slovenia # Historical enabled by trigger

		GER_instill_auftragstaktik #35

		# Replace Todt
		GER_ascension_of_himmler 

		GER_war_with_the_ussr # Historical enabled by trigger

		# Replace Bormann
		GER_ascension_of_goring

		# Protectorates
		GER_uplift_the_rosenberg_office

		# Totaler krieg
		GER_establish_production_targets #35
		GER_zentrale_planung #70s
		GER_create_rustungsstab #70
		GER_armament_rationalization #70
		GER_totaler_krieg #35

		# Rubber + autarky
		GER_subsidize_hoesch_benzin #35
		GER_seize_foreign_industries #35
		GER_autarky_achieved #70

		# Rockets
		GER_rocketry_innovations

		# Uboats
		GER_wolfpack_tactics
		GER_u_boat_efforts

		# Misc
		GER_demonstration_of_military_achievements
		GER_an_invincible_army
		GER_the_supreme_leader
		GER_the_swiss_gold
		GER_loyalty_to_the_fuhrer #35
		GER_expand_ss_recruitment

		# Air doctrine 2/2
		GER_reorganize_the_luftwaffe #70

		# Air bonuses
		GER_defense_of_the_reich #70
		GER_solve_the_logistical_bottlenecks #70

		GER_rocketry_innovations #35
		GER_aerodynamic_research_institute #35

		# Land bonuses
		GER_panzergrenadier #70
		GER_improve_the_logistics_system #35

		# Research bonus
		GER_innovative_warfare #70

		#########################################################################################################

		#Focus 									#Days 	#Historical Daye

		# GER_the_triumphant_will					#35		Do this if it's ever possible  ### ---->>>   TODO_DANE: This was 70   <<<---- ###

		# #1936 									Days 	Historical Dates
		# GER_the_four_year_plan					#35 	AUG 36
		# GER_remilitarize_the_rhineland			#35 	MAR 36
		# GER_construct_the_reichsautobahn		#35
		# GER_autarky_efforts						#35
		# GER_institute_price_controls			#35
		# GER_fuhrerprinzip						#35
		# GER_party_chancellor_bormann			#14
		# GER_accelerate_the_rearmament_program	#35		AUG 36
		# GER_kdf_wagen_factories					#35 	construction started in 38, but GER needs dem Civs
		# GER_develop_modern_maneuver_warfare		#35
		# GER_anti_comintern_pact					#35 	NOV 36 (works in 37 too)

		# #1937
		# GER_adopt_new_panzer_doctrine			#35 	panzerwaffe was formed in 36
		# GER_coal_liquefaction					#35
		# GER_ascension_of_todt					#14		(whenever)
		# GER_establish_buna_werke				#35 	(works in 36 or 37) #MOVE DOWN TO MID-LATE 38+
		# GER_fortify_the_vaterland				#35 	started in 36, works almost whenever
		# GER_expanding_the_luftwaffe				#35
		# GER_establish_the_reichswerke			#35 	JUL 37
		# GER_aeronautical_research_institute		#35		in 36
		# GER_concentrated_armament_program		#35
		# GER_ascension_of_goebbels				#14
		# GER_panzer_troops_school				#35 	OCT 37 (works whenever)
		# GER_legion_condor						#35		JUL 36-39

		# #1938
		# GER_reorganize_the_wehrmacht			#35 	JAN-FEB 38
		# GER_anschluss							#70 	MAR 38
		# GER_advanced_panzer_research			#70 	(needs to have  Panzer III and IV before Barbarossa)
		# GER_bribe_senior_officers				#35
		# GER_demand_sudetenland					#70 	SEP/OCT 38
		# GER_first_vienna_award					#35 	NOV 38
		# #At some point this year Speer will replace Todt via Industrailist Intrigue Event

		# #1939
		# GER_develop_heraeus_facilities			#70		(whenever)
		# GER_fate_of_czechoslovakia				#70 	MAR 39
		# GER_reassert_eastern_claims				#35 	MAR 39
		# GER_molotov_ribbentrop_pact				#35 	AUG 39
		# GER_danzig_or_war						#70 	MAR 39 - Germany invaded in SEP 39 (complete on AUG 31st)
		GER_dive_bombers						#35 
		GER_combined_arms						#35		(before Danzig or invasion of France)
		GER_form_the_jagdwaffe					#35 	(whenever)


		#1940
		GER_operation_weserubung 				#28 	APR 40 			
		GER_around_maginot 						#28 	MAY 40 		 
		GER_war_with_france 					#70 	SEP 39 - is usually BYPASSED	
		GER_develop_the_knickebein				#35 	39-40
		GER_strengthen_the_kriegsmarine			#35 	(whenever)
		GER_instill_auftragstaktik				#35 	(whenever)
		GER_panzergrenadier						#70 	(after Danzig before Barbarossa)
		GER_subsidize_hoesch_benzin				#35 	(whenever)
		#GER_second_vienna_award				#35 	AUG/SEP 40 - This is now an event but is kept here to know when it should trigger
		GER_defense_of_the_reich 				#70		39-45
		GER_form_rome_berlin_axis				#35 	MAY 39 - is usually BYPASSED
		GER_befriend_japan						#35 	(alliance in SEP 40) #TODO_Danne is it possible to remove this?
		GER_subjugate_romanian_economy			#35 	(whenever in 40)

		#1941
		GER_uplift_the_rosenberg_office			#35 	
		GER_expand_kummersdorfs_capacity		#35 	
		GER_war_with_the_ussr					#70 	JUN 41
		GER_construct_the_kammhuber_line		#35		JUL 40
		GER_establish_the_afrikakorps			#35 	MAR 41 - don't do this before Barbarossa because it will be skipped if no Axis nation fully controls a state in Africa or Asia
		GER_trade_interdiction					#35		(whenever)
		GER_wolfpack_tactics					#35 	JUL 40
		GER_u_boat_efforts						#35 	in 42-43

		#1942
		GER_establish_production_targets		#35
		GER_seize_foreign_industries			#35
		GER_demands_to_sweden					#35		(whenever)
		GER_nationalize_ford_factories			#35
		GER_rocketry_innovations				#70		in 44
		GER_zentrale_planung					#70 	in 42
		GER_armament_rationalization			#70 	in 42
		GER_re_establish_the_seekriegsleitung	#35		in 37
		GER_atlantic_naval_bases				#35

		#1943
		GER_create_rustungsstab					#70 	AUG 44
		GER_totaler_krieg						#35		FEB 43 - but comes after Rüstingsstab in the focus tree
		GER_ascension_of_himmler				#14 	(Replaces Bormann)
		GER_build_the_rur_dam					#70 	in 39 - can be skipped
		GER_army_indoctrination					#35
		GER_strafbataillon						#35
		GER_aerodynamic_research_institute		#35

		GER_autarky_achieved					#35		
		
		############## Now do whatever really ################

	}

	research = {
		# infantry_weapons = 50.0
		# infantry_tech = 15.0
		# artillery = 8.0
		# support_tech = 6.5
	}

	ideas = {
		# hjalmar_schacht = 10

		#EAI: block everything except those in the pick order
		GER_adolf_hitler = 0
		GER_eva_braun = 0
		GER_otto_strasser = 0
		GER_wilhelm_ii = 0
		GER_wilhelm_iii = 0
		GER_wilhelm_iv = 0
		GER_victoria = 0
		GER_august_von_mackensen = 0
		GER_oberste_heeresleitung_character = 0
		GER_konrad_adenauer = 0
		GER_hans_vogel = 0
		GER_otto_grotewohl = 0
		GER_wilhelm_pieck = 0
		GER_heinrich_brandler = 0
		GER_werner_von_blomberg = 0
		# GER_gerd_von_rundstedt = 0 # 7
		GER_gunther_von_kluge = 0
		GER_walter_model = 0
		GER_vincenz_muller = 0
		GER_werner_von_fritsch = 0
		GER_oswald_lutz = 0
		GER_friedrich_paulus = 0
		# GER_erwin_rommel = 0 # 6
		GER_erich_von_manstein = 0
		# GER_heinz_guderian = 0
		GER_wilhelm_list = 0
		GER_ewald_von_kleist = 0
		GER_fedor_von_bock = 0
		GER_maximilian_von_weichs = 0
		GER_wilhelm_ritter_von_leeb = 0
		GER_georghans_reinhardt = 0
		GER_kurt_student = 0
		GER_erwin_von_witzleben = 0
		GER_hermann_hoth = 0
		GER_georg_von_kuchler = 0
		GER_alfred_jodl = 0
		GER_hasso_von_manteuffel = 0
		GER_albert_kesselring = 0
		GER_gotthard_heinrici = 0
		GER_ernsteberhard_hell = 0
		GER_johannes_blaskowitz = 0
		GER_friedrich_schulz = 0
		GER_felix_steiner = 0
		GER_hans_krebs = 0
		GER_franz_ritter_von_epp = 0
		GER_jurgen_von_blumenthal = 0
		GER_walter_kruger = 0
		GER_sepp_dietrich = 0
		GER_paul_hausser = 0
		GER_alexander_von_falkenhausen = 0
		GER_paul_von_lettow_vorbeck = 0
		GER_walther_nehring = 0
		GER_hans_kahle = 0
		GER_hans_marchwitza = 0
		GER_arno_von_lenski = 0
		# GER_karl_donitz = 0 # 5
		GER_erich_raeder = 0
		GER_alfred_saalwachter = 0
		GER_hermann_boehm = 0
		GER_wilhelm_marschall = 0
		GER_gunther_lutjens = 0
		GER_wolfram_von_richthofen = 0
		GER_walther_wever = 0
		GER_ernst_udet = 0
		GER_otto_ciliax = 0
		GER_ludwig_beck = 0
		GER_wilhelm_keitel = 0
		GER_franz_halder = 0
		# GER_walther_von_brauchitsch = 0 # 4
		GER_rolf_carls = 0
		GER_hermann_goring = 0
		# GER_ritter_von_greim = 0 # 3
		GER_helmuth_wilberg = 0
		# GER_ferdinand_schorner = 0 # 8
		GER_erich_bey = 0
		GER_viktor_schutze = 0
		GER_hugo_sperrle = 0
		GER_erhard_milch = 0
		GER_robert_knauss = 0
		GER_josef_kammhuber = 0
		GER_alfred_becker = 0
		GER_walter_dornberger = 0
		GER_nikolaus_von_falkenhorst = 0
		GER_joachim_von_ribbentrop = 0
		GER_konstantin_von_neurath = 0
		GER_fritz_todt = 0
		GER_albert_speer = 0
		# GER_hjalmar_schacht = 0 # 1
		GER_walther_funk = 0
		GER_joseph_goebbels = 0
		GER_rudolf_hess = 0
		GER_heinrich_himmler = 0
		GER_martin_bormann = 0
		GER_leni_riefenstahl = 0
		GER_franz_seldte = 0
		GER_hanns_kerrl = 0
		# GER_reinhard_heydrich = 0
		# GER_wilhelm_canaris = 0 # 2
		GER_hans_oster = 0
		GER_alfred_hugenberg = 0
		GER_carl_friedrich_goerdeler = 0
		GER_julius_leber = 0
		GER_kurt_schumacher = 0
		GER_theodor_heuss = 0
		GER_alfred_rosenberg = 0
		GER_hans_luther = 0
		GER_ludwig_erhard = 0
		GER_hermann_erhardt = 0
		GER_adolf_friedrich_von_mecklenburg = 0
		GER_wilhelm_von_gayl = 0
		GER_andreas_hermes = 0
		GER_dietrich_bonhoeffer = 0
		GER_ernst_thalmann = 0
		GER_walter_ulbricht = 0
		GER_wilhelm_zaisser = 0
		GER_otto_ruhle = 0
		GER_hermann_duncker = 0
		GER_august_thalheimer = 0
		GER_bernhard_bastlein = 0
		GER_heisenberg = 0
		GER_peter_adolf_thiessen = 0
		GER_gustav_ludwig_hertz = 0
		GER_eduard_grote = 0
		GER_karl_heinrich_emil_becker = 0
		GER_ferdinand_porsche = 0
		GER_erwin_aders = 0
		GER_hermann_burkhardt = 0
		GER_ulrich_gabler = 0
		GER_hellmuth_walter = 0
		GER_von_braun = 0
		GER_hans_von_ohain = 0
		GER_max_kramer = 0
		GER_kurt_tank = 0
		GER_henrich_focke = 0
		GER_manfred_von_ardenne = 0
		GER_konrad_zuse = 0
		AUS_franz_bohme = 0
		AUS_eugen_beyer = 0
		AUS_lothar_rendulic = 0
		AUS_karl_eglseer = 0

		ig_faben = 0
		GER_ig_faben_improved = 0
		krupp = 0
		siemens = 0
		GER_vereinigte_stahlwerke = 0
		GER_deutsche_reichsbahn = 0
		# GER_philipp_holzmann = 0
		GER_organization_todt = 0
		GER_rwe = 0
	}

	traits = {
		# captain_of_industry = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	# ai_strategy = {
	# 	type = template_prio
	# 	id = medium_armor
	# 	value = 111
	# }

	focus_factors = {
		# GER_remilitarize_the_rhineland = 1.0

		#Focuses never to take:
		GER_prioritize_economic_growth = 0
		GER_the_prussian_legacy = 0
		GER_heed_von_neuraths_concerns = 0
		GER_alliance_with_the_ussr = 0
		GER_befriend_china = 0
		GER_oppose_hitler_ww = 0
		GER_a_strong_successor = 0
		GER_befriend_turkey = 0 # Turkey should not be incentivized to join an AI Axis on historical
		GER_negotiate_old_colonies_in_the_east = 0 #EAI
	}

}

German_historical_GBP = {
	name = "German historical plan GBP"
	desc = "Essentially historical behaviour for Germany GBP"

	allowed = {
		original_tag = GER
	}
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes
				OR = {
					NOT = { has_dlc = "Waking the Tiger" }
					has_game_rule = {
						rule = GER_ai_behavior
						option = DEFAULT
					}
				}
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE }
			}
			# has_country_flag = GER_AI_RANDOM_FASCIST
			# has_game_rule = {
			# 	rule = GER_ai_behavior
			# 	option = FASCIST
			# }
		}
	}
	abort = {
		OR = {
			SWE = {
				has_government = communism #prio 1, crush Sweden
			}
			SOV = {
				NOT = {
					has_government = communism
				}
			}
			ENG = {
				NOT = {
					has_government = democratic
				}
			}
			any_country_with_original_tag = {
				original_tag_to_check = HUN
				has_completed_focus = HUN_invite_the_habsburg_prince
			}
			any_country_with_original_tag = {
				original_tag_to_check = FRA
				OR = {
					has_completed_focus = FRA_utilize_the_leagues
					has_completed_focus = FRA_invite_communist_ministers
					has_completed_focus = FRA_leftist_rhetoric
					has_completed_focus = FRA_right_wing_rhetoric
				}
			}
			any_country_with_original_tag = {
				original_tag_to_check = USA
				OR = {
					has_completed_focus = USA_war_plan_red
					has_completed_focus = USA_war_plan_white
				}
			}
			is_subject = yes
			has_government = democratic
			has_government = communism
			NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE } }
		}
	}

	ai_national_focuses = {
		#DO ASAP
		GER_ascension_of_todt #14
		GER_party_chancellor_hess #14
		GER_ascension_of_goebbels #14
		GER_loyalty_to_the_fuhrer #35

		
		GER_demand_sudetenland
		GER_first_vienna_award
		GER_fate_of_czechoslovakia

		GER_autarky_achieved #70

		GER_the_triumphant_will

		#Focus order
		GER_remilitarize_the_rhineland
		GER_fuhrerprinzip
		
		GER_reorganize_the_wehrmacht

		GER_the_four_year_plan
		GER_construct_the_reichsautobahn
		GER_kdf_wagen_factories
		GER_build_the_rur_dam

		GER_anschluss # to fix early anshluss

		GER_develop_heraeus_facilities

		GER_autarky_efforts
		GER_institute_price_controls
		GER_establish_the_reichswerke
		GER_coal_liquefaction
		GER_establish_buna_werke #35

		GER_accelerate_the_rearmament_program 
		GER_establish_production_targets #35
		GER_concentrated_armament_program #35
		
		GER_expanding_the_luftwaffe
		GER_develop_modern_maneuver_warfare
		
		GER_the_prussian_legacy
		GER_lessons_of_the_great_war

		GER_strengthen_the_kriegsmarine
		GER_trade_interdiction

		GER_aeronautical_research_institute		

		GER_anti_comintern_pact # Historical

		GER_reassert_eastern_claims # Historical
		GER_molotov_ribbentrop_pact # Historical
		GER_danzig_or_war # Historical

		GER_form_the_jagdwaffe #35
		GER_dive_bombers #35
		GER_bribe_senior_officers #35
		GER_autonomy_in_the_kriegsschulen #35

		GER_operation_weserubung #28 # Historical
		
		GER_improve_motorized_troops #35
		GER_around_maginot #28 # Historical
		GER_war_with_france #70

		# ITA JAP
		GER_form_rome_berlin_axis
		GER_befriend_japan

		GER_demand_slovenia # Historical enabled by trigger

		GER_instill_auftragstaktik #35


		GER_war_with_the_ussr # Historical enabled by trigger


		# Protectorates
		GER_uplift_the_rosenberg_office

		# Totaler krieg
		
		GER_zentrale_planung #70s
		GER_create_rustungsstab #70
		GER_armament_rationalization #70
		GER_totaler_krieg #35

		# Rubber + autarky
		GER_subsidize_hoesch_benzin #35
		GER_seize_foreign_industries #35

		GER_trade_deal_with_sweden
		# Rockets
		GER_rocketry_innovations

		# Uboats
		GER_wolfpack_tactics
		GER_u_boat_efforts

		# Misc
		GER_demonstration_of_military_achievements
		GER_an_invincible_army
		GER_the_supreme_leader
		GER_the_swiss_gold
		
		GER_expand_ss_recruitment

		# Air doctrine 2/2
		GER_reorganize_the_luftwaffe #70

		# Air bonuses
		GER_defense_of_the_reich #70
		GER_solve_the_logistical_bottlenecks #70

		GER_rocketry_innovations #35
		GER_aerodynamic_research_institute #35

		# Land bonuses
		GER_panzergrenadier #70
		GER_improve_the_logistics_system #35

		# Research bonus
		GER_innovative_warfare #70

		#########################################################################################################

		#Focus 									#Days 	#Historical Daye

		# GER_the_triumphant_will					#35		Do this if it's ever possible  ### ---->>>   TODO_DANE: This was 70   <<<---- ###

		# #1936 									Days 	Historical Dates
		# GER_the_four_year_plan					#35 	AUG 36
		# GER_remilitarize_the_rhineland			#35 	MAR 36
		# GER_construct_the_reichsautobahn		#35
		# GER_autarky_efforts						#35
		# GER_institute_price_controls			#35
		# GER_fuhrerprinzip						#35
		# GER_party_chancellor_bormann			#14
		# GER_accelerate_the_rearmament_program	#35		AUG 36
		# GER_kdf_wagen_factories					#35 	construction started in 38, but GER needs dem Civs
		# GER_develop_modern_maneuver_warfare		#35
		# GER_anti_comintern_pact					#35 	NOV 36 (works in 37 too)

		# #1937
		# GER_adopt_new_panzer_doctrine			#35 	panzerwaffe was formed in 36
		# GER_coal_liquefaction					#35
		# GER_ascension_of_todt					#14		(whenever)
		# GER_establish_buna_werke				#35 	(works in 36 or 37) #MOVE DOWN TO MID-LATE 38+
		# GER_fortify_the_vaterland				#35 	started in 36, works almost whenever
		# GER_expanding_the_luftwaffe				#35
		# GER_establish_the_reichswerke			#35 	JUL 37
		# GER_aeronautical_research_institute		#35		in 36
		# GER_concentrated_armament_program		#35
		# GER_ascension_of_goebbels				#14
		# GER_panzer_troops_school				#35 	OCT 37 (works whenever)
		# GER_legion_condor						#35		JUL 36-39

		# #1938
		# GER_reorganize_the_wehrmacht			#35 	JAN-FEB 38
		# GER_anschluss							#70 	MAR 38
		# GER_advanced_panzer_research			#70 	(needs to have  Panzer III and IV before Barbarossa)
		# GER_bribe_senior_officers				#35
		# GER_demand_sudetenland					#70 	SEP/OCT 38
		# GER_first_vienna_award					#35 	NOV 38
		# #At some point this year Speer will replace Todt via Industrailist Intrigue Event

		# #1939
		# GER_develop_heraeus_facilities			#70		(whenever)
		# GER_fate_of_czechoslovakia				#70 	MAR 39
		# GER_reassert_eastern_claims				#35 	MAR 39
		# GER_molotov_ribbentrop_pact				#35 	AUG 39
		# GER_danzig_or_war						#70 	MAR 39 - Germany invaded in SEP 39 (complete on AUG 31st)
		GER_dive_bombers						#35 
		GER_combined_arms						#35		(before Danzig or invasion of France)
		GER_form_the_jagdwaffe					#35 	(whenever)

		#### TEST #TODO_TA Remove one set of these 3
		GER_operation_weserubung 				#28 	APR 40 (mid APR)				# Remove these if uncommitting the "correct" placement
		GER_around_maginot 						#28 	MAY 40 (mid MAY					# Remove these if uncommitting the "correct" placement	 
		GER_war_with_france 					#70 	SEP 39 - is usually BYPASSED	# Remove these if uncommitting the "correct" placement

		#1940
		GER_subsidize_hoesch_benzin				#35 	(whenever)
		GER_defense_of_the_reich 				#70		39-45
		GER_strengthen_the_kriegsmarine			#35 	(whenever)
		GER_instill_auftragstaktik				#35 	(whenever)
		#GER_operation_weserubung				#28 	APR 40 (mid APR)
		#GER_around_maginot						#28 	MAY 40 (mid MAY)
		#GER_war_with_france					#70 	SEP 39 - is usually BYPASSED
		GER_panzergrenadier						#70 	(after Danzig before Barbarossa)
		#GER_second_vienna_award				#35 	AUG/SEP 40
		GER_subjugate_romanian_economy			#35 	(whenever in 40)
		GER_develop_the_knickebein				#35 	39-40
		GER_form_rome_berlin_axis				#35 	MAY 39 - is usually BYPASSED
		GER_befriend_japan						#35 	(alliance in SEP 40) #TODO_Danne is it possible to remove this?

		#1941
		GER_uplift_the_rosenberg_office			#35 	
		GER_expand_kummersdorfs_capacity		#35 	
		GER_demands_to_sweden					#35		(whenever)
		GER_war_with_the_ussr					#70 	JUN 41
		GER_construct_the_kammhuber_line		#35		JUL 40
		GER_establish_the_afrikakorps			#35 	MAR 41 - don't do this before Barbarossa because it will be skipped if no Axis nation fully controls a state in Africa or Asia
		GER_trade_interdiction					#35		(whenever)
		GER_wolfpack_tactics					#35 	JUL 40

		#1942
		GER_u_boat_efforts						#35 	in 42-43
		GER_establish_production_targets		#35
		GER_seize_foreign_industries			#35
		GER_nationalize_ford_factories			#35
		GER_rocketry_innovations				#70		in 44
		GER_zentrale_planung					#70 	in 42
		GER_armament_rationalization			#70 	in 42
		GER_re_establish_the_seekriegsleitung	#35		in 37
		GER_atlantic_naval_bases				#35

		#1943
		GER_build_the_rur_dam					#70 	in 39 - can be skipped
		GER_army_indoctrination					#35
		GER_strafbataillon						#35
		GER_create_rustungsstab					#70 	AUG 44
		GER_totaler_krieg						#35		FEB 43 - but comes after Rüstingsstab in the focus tree
		GER_aerodynamic_research_institute		#35
		GER_ascension_of_himmler				#14 	(Replaces Bormann)

		GER_autarky_achieved					#35		
		
		############## Now do whatever really ################

	}

	research = {
		# infantry_weapons = 50.0
		# infantry_tech = 15.0
		# artillery = 8.0
		# support_tech = 6.5
	}

	ideas = {
		# hjalmar_schacht = 10

		#EAI: block everything except those in the pick order
		GER_adolf_hitler = 0
		GER_eva_braun = 0
		GER_otto_strasser = 0
		GER_wilhelm_ii = 0
		GER_wilhelm_iii = 0
		GER_wilhelm_iv = 0
		GER_victoria = 0
		GER_august_von_mackensen = 0
		GER_oberste_heeresleitung_character = 0
		GER_konrad_adenauer = 0
		GER_hans_vogel = 0
		GER_otto_grotewohl = 0
		GER_wilhelm_pieck = 0
		GER_heinrich_brandler = 0
		GER_werner_von_blomberg = 0
		# GER_gerd_von_rundstedt = 0 # 7
		GER_gunther_von_kluge = 0
		GER_walter_model = 0
		GER_vincenz_muller = 0
		GER_werner_von_fritsch = 0
		GER_oswald_lutz = 0
		GER_friedrich_paulus = 0
		# GER_erwin_rommel = 0 # 6
		GER_erich_von_manstein = 0
		# GER_heinz_guderian = 0
		GER_wilhelm_list = 0
		GER_ewald_von_kleist = 0
		GER_fedor_von_bock = 0
		GER_maximilian_von_weichs = 0
		GER_wilhelm_ritter_von_leeb = 0
		GER_georghans_reinhardt = 0
		GER_kurt_student = 0
		GER_erwin_von_witzleben = 0
		GER_hermann_hoth = 0
		GER_georg_von_kuchler = 0
		GER_alfred_jodl = 0
		GER_hasso_von_manteuffel = 0
		GER_albert_kesselring = 0
		GER_gotthard_heinrici = 0
		GER_ernsteberhard_hell = 0
		GER_johannes_blaskowitz = 0
		GER_friedrich_schulz = 0
		GER_felix_steiner = 0
		GER_hans_krebs = 0
		GER_franz_ritter_von_epp = 0
		GER_jurgen_von_blumenthal = 0
		GER_walter_kruger = 0
		GER_sepp_dietrich = 0
		GER_paul_hausser = 0
		GER_alexander_von_falkenhausen = 0
		GER_paul_von_lettow_vorbeck = 0
		GER_walther_nehring = 0
		GER_hans_kahle = 0
		GER_hans_marchwitza = 0
		GER_arno_von_lenski = 0
		# GER_karl_donitz = 0 # 5
		GER_erich_raeder = 0
		GER_alfred_saalwachter = 0
		GER_hermann_boehm = 0
		GER_wilhelm_marschall = 0
		GER_gunther_lutjens = 0
		GER_wolfram_von_richthofen = 0
		GER_walther_wever = 0
		# GER_ernst_udet = 0
		GER_otto_ciliax = 0
		GER_ludwig_beck = 0
		GER_wilhelm_keitel = 0
		GER_franz_halder = 0
		# GER_walther_von_brauchitsch = 0 # 4
		GER_rolf_carls = 0
		GER_hermann_goring = 0
		# GER_ritter_von_greim = 0 # 3
		GER_helmuth_wilberg = 0
		# GER_ferdinand_schorner = 0 # 8
		GER_erich_bey = 0
		GER_viktor_schutze = 0
		# GER_hugo_sperrle = 0
		GER_erhard_milch = 0
		GER_robert_knauss = 0
		GER_josef_kammhuber = 0
		GER_alfred_becker = 0
		GER_walter_dornberger = 0
		GER_nikolaus_von_falkenhorst = 0
		GER_joachim_von_ribbentrop = 0
		GER_konstantin_von_neurath = 0
		GER_fritz_todt = 0
		GER_albert_speer = 0
		# GER_hjalmar_schacht = 0 # 1
		GER_walther_funk = 0
		GER_joseph_goebbels = 0
		GER_rudolf_hess = 0
		GER_heinrich_himmler = 0
		GER_martin_bormann = 0
		GER_leni_riefenstahl = 0
		GER_franz_seldte = 0
		GER_hanns_kerrl = 0
		# GER_reinhard_heydrich = 0
		# GER_wilhelm_canaris = 0 # 2
		GER_hans_oster = 0
		GER_alfred_hugenberg = 0
		GER_carl_friedrich_goerdeler = 0
		GER_julius_leber = 0
		GER_kurt_schumacher = 0
		GER_theodor_heuss = 0
		GER_alfred_rosenberg = 0
		GER_hans_luther = 0
		GER_ludwig_erhard = 0
		GER_hermann_erhardt = 0
		GER_adolf_friedrich_von_mecklenburg = 0
		GER_wilhelm_von_gayl = 0
		GER_andreas_hermes = 0
		GER_dietrich_bonhoeffer = 0
		GER_ernst_thalmann = 0
		GER_walter_ulbricht = 0
		GER_wilhelm_zaisser = 0
		GER_otto_ruhle = 0
		GER_hermann_duncker = 0
		GER_august_thalheimer = 0
		GER_bernhard_bastlein = 0
		GER_heisenberg = 0
		GER_peter_adolf_thiessen = 0
		GER_gustav_ludwig_hertz = 0
		GER_eduard_grote = 0
		GER_karl_heinrich_emil_becker = 0
		GER_ferdinand_porsche = 0
		GER_erwin_aders = 0
		GER_hermann_burkhardt = 0
		GER_ulrich_gabler = 0
		GER_hellmuth_walter = 0
		GER_von_braun = 0
		GER_hans_von_ohain = 0
		GER_max_kramer = 0
		GER_kurt_tank = 0
		GER_henrich_focke = 0
		GER_manfred_von_ardenne = 0
		GER_konrad_zuse = 0
		AUS_franz_bohme = 0
		AUS_eugen_beyer = 0
		AUS_lothar_rendulic = 0
		AUS_karl_eglseer = 0

		ig_faben = 0
		GER_ig_faben_improved = 0
		krupp = 0
		siemens = 0
		GER_vereinigte_stahlwerke = 0
		GER_deutsche_reichsbahn = 0
		GER_philipp_holzmann = 0
		GER_organization_todt = 0
		GER_rwe = 0
	}

	traits = {
		# captain_of_industry = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	# ai_strategy = {
	# 	type = template_prio
	# 	id = medium_armor
	# 	value = 111
	# }

	focus_factors = {
		# GER_remilitarize_the_rhineland = 1.0

		#Focuses never to take:
		GER_ascension_of_speer = 0
		GER_prioritize_economic_growth = 0
		GER_adopt_new_panzer_doctrine = 0
		GER_heed_von_neuraths_concerns = 0
		GER_alliance_with_the_ussr = 0
		GER_befriend_china = 0
		GER_oppose_hitler_ww = 0
		GER_a_strong_successor = 0
		GER_befriend_turkey = 0 # Turkey should not be incentivized to join an AI Axis on historical
		GER_negotiate_old_colonies_in_the_east = 0 #EAI
	}

}

GER_minor_allies = { #used to make minor European nations like Axis more
	name = "Minor German Allies"

	allowed = {
		OR = {
			original_tag = ROM
			original_tag = HUN
			original_tag = BUL
			original_tag = YUG
			original_tag = ITA
			original_tag = CZE
			original_tag = DEN
			original_tag = NOR
			original_tag = SWE
			original_tag = FIN
			original_tag = SPR
			original_tag = POR
			original_tag = HOL
			original_tag = BEL
			original_tag = LUX
			original_tag = POL
			original_tag = LAT
			original_tag = LIT
			original_tag = EST
			original_tag = CRO
			original_tag = SLO
			original_tag = VIC
			original_tag = SER
			original_tag = SWI
			original_tag = UKR
			original_tag = BLR
			original_tag = UBD
			original_tag = ALB
			original_tag = MNT
			original_tag = GRE
			original_tag = IRE
			original_tag = BRI
			original_tag = OCC
			original_tag = WLS
			original_tag = SCO
			original_tag = ICE
			original_tag = GRN
			original_tag = SMI
			original_tag = KAR
			original_tag = GEO
			original_tag = ARM
			original_tag = CRI
			original_tag = MLD
			original_tag = VGE
		}
	}
	enable = {
		OR = {
			has_government = fascism
			fascism > 0.5
		}
		is_in_faction = no
		GER = {
			has_government = fascism
		}
		OR = {
			original_tag = ROM
			original_tag = HUN
			original_tag = BUL
			original_tag = YUG
			original_tag = ITA
			original_tag = CZE
			original_tag = DEN
			original_tag = NOR
			original_tag = SWE
			original_tag = FIN
			original_tag = SPR
			original_tag = POR
			original_tag = HOL
			original_tag = BEL
			original_tag = LUX
			original_tag = POL
			original_tag = LAT
			original_tag = LIT
			original_tag = EST
			original_tag = CRO
			original_tag = SLO
			original_tag = VIC
			original_tag = SER
			original_tag = SWI
			original_tag = UKR
			original_tag = BLR
			original_tag = UBD
			original_tag = ALB
			original_tag = MNT
			original_tag = GRE
			original_tag = IRE
			original_tag = BRI
			original_tag = OCC
			original_tag = WLS
			original_tag = SCO
			original_tag = ICE
			original_tag = GRN
			original_tag = SMI
			original_tag = KAR
			original_tag = GEO
			original_tag = ARM
			original_tag = CRI
			original_tag = MLD
			original_tag = VGE
		}
	}
	abort = {
		GER = {
			NOT = {
				has_government = fascism
			}
		}
	}

	ai_strategy = {
		type = alliance
		id = JAP
		value = -500
	}
}
