GRE_historical_plan = {
	name = "Greece Historical Plan"
	desc = "Greece will pursue neutrality while developing the ideas of Metaxism"

	allowed = {
		original_tag = GRE
	}
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = GRE_ai_behavior
					option = DEFAULT
				}	
			}
			has_country_flag = GRE_AI_NEUTRALITY_HISTORICAL
			has_game_rule = {
				rule = GRE_ai_behavior
				option = HISTORICAL
			}
		}
	}
	abort = {
		OR = {
			has_war_with = ENG
			is_in_faction_with = ITA
			is_in_faction_with = GER
			has_government = communism
			has_government = democratic
			has_government = fascism
		}
	}

	ai_national_focuses = {
		GRE_reevaluating_the_drachma #March 10 1936
		GRE_the_kings_government #May 20 1936
		GRE_force_the_farmers_into_factories #July 30 1936
		GRE_metaxism_focus #October 10 1936
		GRE_four_year_plan #February 30 1937
		GRE_hellenic_armed_forces #May 10 1937
		GRE_the_hellenic_navy #July 20 1937
		GRE_greek_autarky #September 30 1937
		GRE_paying_back_our_debts_in_bulk #December 10 1937
		GRE_open_up_the_country #February 20 1938
		GRE_the_hellenic_spirit #April 30 1938
		GRE_a_modern_navy #July 10 1938
		GRE_the_national_youth_organisation #September 20 1938
		GRE_crack_down_on_the_republicans #November 30 1938
		GRE_use_the_military #February 10 1938
		GRE_fiscal_responsibility #April 20 1939
		GRE_expand_our_tobacco_industry #June 30 1939
		GRE_prepare_against_the_mediterranean_threat #September 10 1939
		GRE_the_hellenic_army #November 20 1939
		GRE_the_backbone_of_our_army #January 30 1940
		GRE_an_orthodox_state #April 10 1940
		GRE_third_hellenic_civilization #June 20 1940
		GRE_defending_our_kingdom #August 30 1940
		GRE_reviving_the_spartan_warrior_spirit #November 10 1940
		GRE_mobilise_our_economy #January 20 1941
		GRE_a_legacy_of_war #March 30 1941
		GRE_clear_the_slums #June 10 1941
		GRE_bedrock_of_balkan_financial_stability #August 20 1941
		GRE_crack_down_on_foreign_monopolies #October 30 1941
		GRE_british_docking_rights #January 10 1942
		GRE_our_traditional_allies_in_the_aegean #March 20 1942
		GRE_academy_of_athens #May 30 1942
		GRE_disrupting_the_great_powers #August 10 1942
		GRE_a_long_and_proud_tradition #October 20 1942
		GRE_lignite_liquefaction #December 30 1942
		GRE_new_weapons_old_tricks #March 10 1943
		GRE_extracting_more_from_our_soil #May 20 1943
		GRE_the_hellenic_air_force #July 30 1943
		GRE_protecting_our_skies #October 10 1943
	}

	research = {

	}

	ideas = {
		GRE_alexandros_papagos = 10
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}