HOL_colonial_alternate_democratic_plan = {
	name = "Netherlands Colonial Alternate Democratic plan"
	desc = "Democratic Netherlands will build up in the colonies rather than on the continent."

	allowed = {
		original_tag = HOL
	}
	enable = {
		OR = {
			has_completed_focus = HOL_curtail_colonial_autonomy
			has_country_flag = HOL_AI_RANDOM_DEMOCRATIC_ALTERNATE_1
			has_game_rule = {
				rule = HOL_ai_behavior 
				option = DEMOCRATIC_ALTERNATE_1
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		HOL_obtain_foreign_colonial_investments					#March 10 1936	
		HOL_the_crown_jewel_colony					#May 20 1936	
		HOL_the_western_possessions					#July 30 1936	
		HOL_abandon_the_gold_standard					#October 10 1936
		HOL_continue_the_public_works					#October 10 1936	
		HOL_finish_the_noordoostpolder					#December 20 1936	
		HOL_the_maastunnel					#February 30 1937	
		HOL_expand_the_artillerieinrichtingen					#May 10 1937	
		HOL_philips_focus					#July 20 1937	
		HOL_expand_RD_facilities					#September 30 1937	
		HOL_overturn_military_budget_cuts					#December 10 1937
		HOL_prepare_naval_expansion					#February 20 1938	
		HOL_cornerstone_of_colonial_defense					#April 30 1938	
		HOL_modernize_the_cruiser_fleet					#July 10 1938	
		HOL_expand_curacao_oil_refineries				#September 20 1938
		HOL_prepare_the_inundation_lines					#November 30 1938
		HOL_germany_is_the_greater_threat					#February 10 1939	
		HOL_antilles_defenses					#April 20 1939	
		HOL_form_new_government					#June 30 1939
		HOL_gateway_to_europe				#September 10 1939	
		HOL_curtail_colonial_autonomy					#November 20 1939	
		HOL_java					#January 30 1940
		HOL_sumatra					#April 10 1940
		HOL_cave_to_the_british					#June 20 1940	
		HOL_unity_through_democracy					#August 30 1940
		HOL_go_with_britain					#November 10 1940
		HOL_replace_the_defeatist_government					#January 20 1941	
		HOL_de_vaarplicht					#March 30 1941	
		HOL_borneo_and_the_grote_oost
		HOL_continue_the_war_in_batavia
		HOL_a_western_capital
		HOL_expand_the_colonial_army
		HOL_the_east_indies_war_machine
		HOL_colonial_shipbuilding
		HOL_prepare_for_our_return
		HOL_liberation
		HOL_expand_the_mld					#June 10 1941
		HOL_protect_the_colonies					#August 20 1941
		HOL_reinforce_java					#October 30 1941	
		HOL_modernize_the_air_fleet					#January 10
 		HOL_the_singapore_conferences					#March 20 1942
 		HOL_ship_a_day_sinking_quotas					#May 30 1942	
 		HOL_allied_technological_developments					#August 10 1942
 		HOL_american_west_indies_protectorate					#October 20 1942	
 		HOL_zandery_military_airport					#December 30 1942	
 		HOL_open_second_paranam_bauxite_mine					#March 10 1943
 		HOL_request_allied_favors				#May 20 1943	
 		HOL_the_foundations_of_defense					#July 30 1943
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

HOL_continental_alternate_democratic_plan = {
	name = "Netherlands Continental Alternate Democratic plan"
	desc = "Democratic Netherlands will build up on the continent rather than their colonies."

	allowed = {
		original_tag = HOL
	}
	enable = {
		OR = {
			has_completed_focus = HOL_the_zuiderzee_works
			has_country_flag = HOL_AI_RANDOM_DEMOCRATIC_ALTERNATE_2
			has_game_rule = {
				rule = HOL_ai_behavior 
				option = DEMOCRATIC_ALTERNATE_2
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		HOL_abandon_the_gold_standard				#March 10 1936	
		HOL_continue_the_public_works				#May 20 1936	
		HOL_finish_the_noordoostpolder					#July 30 1936	
		HOL_expand_the_artillerieinrichtingen					#October 10 1936
		HOL_form_new_government					#October 10 1936	
		HOL_philips_focus					#December 20 1936	
		HOL_expand_RD_facilities					#February 30 1937	
		HOL_the_zuiderzee_works					#May 10 1937	
		HOL_overturn_military_budget_cuts					#July 20 1937	
		HOL_prepare_the_inundation_lines					#September 30 1937	
		HOL_germany_is_the_greater_threat					#December 10 1937
		HOL_war_on_pacifism					#February 20 1938	
		HOL_fortress_holland				#April 30 1938	
		HOL_modernize_the_grebbeline				#July 10 1938	
		HOL_appoint_new_supreme_commander				#September 20 1938
		HOL_modernize_our_infantry_equipment					#November 30 1938
		HOL_develop_the_randstad					#February 10 1939	
		HOL_expand_the_ijmuiden_steel_mill					#April 20 1939	
		HOL_fokker					#June 30 1939
		HOL_domestic_jet_engine_designs					#September 10 1939	
		HOL_domestic_innovation					#November 20 1939	
		HOL_secret_staff_talks					#January 30 1940
		HOL_gateway_to_europe					#April 10 1940
		HOL_cave_to_the_british					#June 20 1940	
		HOL_unity_through_democracy					#August 30 1940
		HOL_go_with_britain					#November 10 1940
		HOL_replace_the_defeatist_government					#January 20 1941	
		HOL_de_vaarplicht					#March 30 1941	
		HOL_the_singapore_conferences					#June 10 1941
		HOL_ship_a_day_sinking_quotas					#August 20 1941
		HOL_allied_technological_developments					#October 30 1941	
		HOL_request_allied_favors					#January 10
 		HOL_american_west_indies_protectorate					#March 20 1942
 		HOL_combined_chiefs_of_staff_representation					#May 30 1942	
 		HOL_the_fourth_ally					#August 10 1942
 							#October 20 1942	
 							#December 30 1942	
 							#March 10 1943
 							#May 20 1943	
 							#July 30 1943
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

HOL_lead_the_minor_democracies_democratic_plan = {
	name = "Netherlands Lead the Minor Democracies Alternate Democratic plan"
	desc = "Democratic Netherlands will create their own alliance of minor democracies."

	allowed = {
		original_tag = HOL
	}
	enable = {
		OR = {
			has_completed_focus = HOL_lead_the_minor_democracies
			has_country_flag = HOL_AI_RANDOM_DEMOCRATIC_ALTERNATE_3
			has_game_rule = {
				rule = HOL_ai_behavior 
				option = DEMOCRATIC_ALTERNATE_3
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		HOL_obtain_foreign_colonial_investments					#March 10 1936	
		HOL_the_crown_jewel_colony					#May 20 1936	
		HOL_the_western_possessions					#July 30 1936	
		HOL_abandon_the_gold_standard					#October 10 1936
		HOL_continue_the_public_works					#October 10 1936	
		HOL_finish_the_noordoostpolder					#December 20 1936	
		HOL_the_maastunnel					#February 30 1937	
		HOL_expand_the_artillerieinrichtingen					#May 10 1937	
		HOL_philips_focus					#July 20 1937	
		HOL_expand_RD_facilities					#September 30 1937	
		HOL_overturn_military_budget_cuts					#December 10 1937
		HOL_prepare_naval_expansion					#February 20 1938	
		HOL_cornerstone_of_colonial_defense					#April 30 1938	
		HOL_modernize_the_cruiser_fleet					#July 10 1938	
		HOL_expand_curacao_oil_refineries				#September 20 1938
		HOL_prepare_the_inundation_lines					#November 30 1938
		HOL_germany_is_the_greater_threat					#February 10 1939	
		HOL_antilles_defenses					#April 20 1939	
		HOL_form_new_government					#June 30 1939
		HOL_gateway_to_europe				#September 10 1939	
		HOL_responsibility_for_our_own_defense	
		HOL_cave_to_the_british				
		HOL_unity_through_democracy			
		HOL_lead_the_minor_democracies		
		HOL_replace_the_defeatist_government
		HOL_form_the_benelux				
		HOL_lessons_from_the_low_countries		
		HOL_foundations_for_a_european_union	
		HOL_the_continents_best_and_brightest	
		HOL_appoint_new_supreme_commander					#November 20 1939	
		HOL_modernize_our_infantry_equipment					#January 30 1940
				#April 10 1940
			#June 20 1940	
				#August 30 1940
					#November 10 1940
							#January 20 1941	
			#March 30 1941	
		HOL_expand_the_mld					#June 10 1941
		HOL_protect_the_colonies					#August 20 1941
		HOL_java
		HOL_reinforce_java					#October 30 1941	
		HOL_modernize_the_air_fleet					#January 10
 						#March 20 1942
 					#May 30 1942	
 						#August 10 1942
 						#October 20 1942	
					#December 30 1942	
					#March 10 1943
					#May 20 1943	
					#July 30 1943
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

HOL_alternate_communist_plan = {
	name = "Netherlands Communist plan"
	desc = "Netherlands will become communist and build up on the continent rather than their colonies."

	allowed = {
		original_tag = HOL
	}
	enable = {
		OR = {
			has_completed_focus = HOL_legacy_of_the_de_zeven_provincien_mutiny
			has_country_flag = HOL_AI_RANDOM_COMMUNIST
			has_game_rule = {
				rule = HOL_ai_behavior 
				option = COMMUNIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		HOL_abandon_the_gold_standard				#March 10 1936	
		HOL_continue_the_public_works				#May 20 1936	
		HOL_finish_the_noordoostpolder					#July 30 1936	
		HOL_expand_the_artillerieinrichtingen					#October 10 1936
		HOL_form_new_government					#October 10 1936	
		HOL_philips_focus					#December 20 1936	
		HOL_expand_RD_facilities					#February 30 1937	
							#May 10 1937	
		HOL_overturn_military_budget_cuts					#July 20 1937	
		HOL_prepare_the_inundation_lines					#September 30 1937	
		HOL_germany_is_the_greater_threat					#December 10 1937
		HOL_war_on_pacifism					#February 20 1938	
		HOL_gateway_to_europe
		HOL_maintain_trade_neutrality
		HOL_legacy_of_the_de_zeven_provincien_mutiny
		HOL_red_is_the_new_orange
		HOL_decolonization
		HOL_join_the_french
		HOL_affirm_loyalty_to_moscow
		HOL_socialist_industrial_support
		HOL_mobilize_the_masses
		HOL_french_military_mission
		HOL_soviet_technical_teams
		HOL_the_zuiderzee_works
		HOL_for_the_common_good
		HOL_fortress_holland				#April 30 1938	
		HOL_modernize_the_grebbeline				#July 10 1938	
		HOL_appoint_new_supreme_commander				#September 20 1938
					#November 30 1938
		HOL_develop_the_randstad					#February 10 1939	
		HOL_expand_the_ijmuiden_steel_mill					#April 20 1939	
		HOL_fokker					#June 30 1939
		HOL_domestic_jet_engine_designs					#September 10 1939	
		HOL_domestic_innovation					#November 20 1939	
		HOL_modernize_our_infantry_equipment
							#January 30 1940
							#April 10 1940
							#June 20 1940	
							#August 30 1940
							#November 10 1940
							#January 20 1941	
							#March 30 1941	
							#June 10 1941
							#August 20 1941
							#October 30 1941	
							#January 10
 							#March 20 1942
 							#May 30 1942	
 							#August 10 1942
 							#October 20 1942	
 							#December 30 1942	
 							#March 10 1943
 							#May 20 1943	
 							#July 30 1943
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

HOL_alternate_fascist_plan = {
	name = "Netherlands Fascist plan"
	desc = "Netherlands will become fascist and build up on the continent rather than their colonies."

	allowed = {
		original_tag = HOL
	}
	enable = {
		OR = {
			has_completed_focus = HOL_cave_to_the_germans
			has_country_flag = HOL_AI_RANDOM_FASCIST
			has_game_rule = {
				rule = HOL_ai_behavior 
				option = FASCIST
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		HOL_abandon_the_gold_standard				#March 10 1936	
		HOL_continue_the_public_works				#May 20 1936	
		HOL_finish_the_noordoostpolder					#July 30 1936	
		HOL_expand_the_artillerieinrichtingen					#October 10 1936
		HOL_form_new_government					#October 10 1936	
		HOL_philips_focus					#December 20 1936	
		HOL_expand_RD_facilities					#February 30 1937	
							#May 10 1937	
		HOL_overturn_military_budget_cuts					#July 20 1937	
		HOL_prepare_the_inundation_lines					#September 30 1937	
		HOL_protect_against_britain					#December 10 1937
		HOL_war_on_pacifism					#February 20 1938	
		HOL_gateway_to_europe
		HOL_cave_to_the_germans
		HOL_volk_en_vaderland
		HOL_de_jeugdstorm
		HOL_strength_over_blood
		HOL_join_germany
		HOL_the_united_netherlands		#April 30 1938
		HOL_the_zuiderzee_works			#July 10 1938	
		HOL_appoint_new_supreme_commander				#September 20 1938					
		#November 30 1938
		HOL_develop_the_randstad					#February 10 1939	
		HOL_expand_the_ijmuiden_steel_mill					#April 20 1939	
		HOL_fokker					#June 30 1939
		HOL_domestic_jet_engine_designs					#September 10 1939	
		HOL_domestic_innovation					#November 20 1939	
		HOL_modernize_our_infantry_equipment
		HOL_placate_the_japanese
		HOL_german_technological_exchange
		HOL_assume_the_naval_burden
							#January 30 1940
							#April 10 1940
							#June 20 1940	
							#August 30 1940
							#November 10 1940
							#January 20 1941	
							#March 30 1941	
							#June 10 1941
							#August 20 1941
							#October 30 1941	
							#January 10
 							#March 20 1942
 							#May 30 1942	
 							#August 10 1942
 							#October 20 1942	
 							#December 30 1942	
 							#March 10 1943
 							#May 20 1943	
 							#July 30 1943
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

HOL_alternate_monarchist_plan = {
	name = "Netherlands Monarchist plan"
	desc = "Netherlands will become monarchist and join the allies, but not move the government to Batavia."

	allowed = {
		original_tag = HOL
	}
	enable = {
		OR = {
			has_completed_focus = HOL_oranje_boven
			has_game_rule = {
				rule = HOL_AI_BEHAVIOR 
				option = NEUTRALITY
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		HOL_obtain_foreign_colonial_investments					#March 10 1936	
		HOL_the_crown_jewel_colony					#May 20 1936	
		HOL_the_western_possessions					#July 30 1936	
		HOL_abandon_the_gold_standard					#October 10 1936
		HOL_continue_the_public_works					#October 10 1936	
		HOL_finish_the_noordoostpolder					#December 20 1936	
		HOL_the_maastunnel					#February 30 1937	
		HOL_expand_the_artillerieinrichtingen					#May 10 1937	
		HOL_philips_focus					#July 20 1937	
		HOL_expand_RD_facilities					#September 30 1937	
		HOL_overturn_military_budget_cuts					#December 10 1937
		HOL_prepare_naval_expansion					#February 20 1938	
		HOL_cornerstone_of_colonial_defense					#April 30 1938	
		HOL_modernize_the_cruiser_fleet					#July 10 1938	
		HOL_expand_curacao_oil_refineries				#September 20 1938
		HOL_prepare_the_inundation_lines					#November 30 1938
		HOL_germany_is_the_greater_threat					#February 10 1939	
		HOL_antilles_defenses					#April 20 1939	
		HOL_form_new_government					#June 30 1939
		HOL_gateway_to_europe				#September 10 1939	
		HOL_maintain_trade_neutrality
		HOL_appoint_new_supreme_commander					#November 20 1939	
		HOL_modernize_our_infantry_equipment					#January 30 1940
		HOL_secret_staff_talks					#April 10 1940
		HOL_oranje_boven					#June 20 1940	
		HOL_replace_the_defeatist_government					#August 30 1940
		HOL_go_with_britain					#November 10 1940
		HOL_symbol_of_resistance					#January 20 1941	
		HOL_de_vaarplicht					#March 30 1941	
		HOL_expand_the_mld					#June 10 1941
		HOL_protect_the_colonies					#August 20 1941
		HOL_java
		HOL_reinforce_java					#October 30 1941	
		HOL_modernize_the_air_fleet					#January 10
 		HOL_the_only_man_in_the_dutch_government					#March 20 1942
 		HOL_ship_a_day_sinking_quotas					#May 30 1942	
 		HOL_de_vernieuwing					#August 10 1942
 		HOL_depillarization					#October 20 1942	
 		HOL_a_new_dutch_unity					#December 30 1942	
 		HOL_revive_the_buffer_state_proposal					#March 10 1943
 		HOL_request_allied_favors				#May 20 1943	
 		HOL_the_foundations_of_defense					#July 30 1943
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}