POL_historical_plan = {
	name = "POL historical plan"
	desc = ""

	allowed = {
		original_tag = POL
	}
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = POL_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = POL_AI_RANDOM_HISTORICAL
			has_game_rule = {
				rule = POL_ai_behavior
				option = HISTORICAL
			}
		}
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
		POL_complete_april_constitution
		POL_the_four_year_plan
		POL_central_region_strategy
		POL_expansion_of_new_towns
		POL_fill_the_railways_gaps
		POL_polish_militarism
		POL_consolidate_sanation_government
		#1937
		POL_agrarian_reform
		POL_the_castle
		POL_central_defence_of_poland
		POL_the_sanation_right
		POL_eliminate_socialist_parties
		#1938
		POL_develop_upper_silesia
		POL_additional_research_slot1
		POL_dissolve_the_sejm
		POL_camp_of_national_unity #Sidenote: This one was missing
		POL_align_with_the_west
		POL_lithuanian_ultimatum
		POL_support_right_paramilitaries
		POL_polish_revanchism

		### EAI
		POL_prepare_for_the_next_war
		POL_expand_polish_intelligence

		#1939
		POL_department_for_home_defence
		POL_develop_polish_ship_building
		POL_attract_poles_to_gdynia
		POL_study_foreign_built_ships
		POL_expand_gdynia_seaport
		#1940
		POL_second_man_of_the_state
		POL_invest_in_the_old_polish_region
		POL_modernize_congressional_factories
		POL_warsaw_main_railway_station
		
		#1941
		POL_join_allies
		POL_plan_west
		POL_the_prusya_line
		POL_the_prusya_army
		POL_hel_fortified_area
		#1942
		POL_expand_poznan_forts
		POL_silesia_fortified_area
		
		
		
		#1943
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}