SOV_pause_focuses = {
	name = "Pause focuses"
	
	allowed = {
		original_tag = SOV
	}

	enable = {
		has_country_flag = EAI_pause_national_focuses
	}
	
	abort_when_not_enabled = yes
	
	focus_factors = {
		SOV_infrastructure_effort_nsb = 0
		SOV_heavy_industry = 0
		SOV_finish_the_five_year_plan = 0
		SOV_improve_railway_network = 0
		SOV_third_five_year_plan = 0
		SOV_reorganize_the_pc_of_heavy_industry = 0
		SOV_industrial_modernization = 0
		SOV_increase_state_reserves = 0
		SOV_shift_to_armaments_production = 0
		SOV_optimize_production_lines = 0
		SOV_steel_casting_industry = 0
		SOV_synthetic_rubber = 0
		SOV_oil_production = 0
		SOV_fourth_five_year_plan = 0
		SOV_found_the_comecon = 0
		SOV_the_common_economic_space_initiative = 0
		SOV_no_time_for_peace = 0
		SOV_national_specialists = 0
		SOV_foreign_experts = 0
		SOV_eastern_development = 0
		SOV_develop_the_urals = 0
		SOV_the_ussr_academy_of_sciences = 0
		SOV_national_academies_of_sciences = 0
		SOV_transformation_of_nature = 0
		SOV_transformation_of_nature_alt = 0
		SOV_transpolar_flights = 0
		SOV_expand_the_aircraft_industry = 0
		SOV_modernize_aircraft_facilities = 0
		SOV_merge_aircraft_plants = 0
		SOV_found_the_jet_institute = 0
		SOV_increase_aircraft_production = 0
		SOV_foster_flying_clubs = 0
		SOV_women_in_aviation = 0
		SOV_raskovas_aviation_group = 0
		SOV_intensify_pilot_training_program = 0
		SOV_expand_aviation_institutes = 0
		SOV_ground_support = 0
		SOV_long_range_aircraft = 0
		SOV_the_modern_war_in_the_skies = 0
		SOV_expand_the_red_fleet = 0
		SOV_reinforce_western_naval_bases = 0
		SOV_reinforce_northern_naval_bases = 0
		SOV_reinforce_southern_naval_bases = 0
		SOV_reinforce_eastern_naval_bases = 0
		SOV_expand_shipbuilding_plants = 0
		SOV_merge_naval_plants = 0
		SOV_pc_of_the_ussr_navy = 0
		SOV_surface_warfare = 0
		SOV_submarine_warfare = 0
		SOV_offensive_maritime_strategy = 0
		SOV_an_oceangoing_navy = 0
		SOV_mine_warfare = 0
		SOV_long_range_raiders = 0
		SOV_advanced_maneuvers = 0
		SOV_expand_the_morskaya_aviatsiya = 0
		SOV_naval_infantry = 0
		SOV_found_the_pcdi = 0
		SOV_pc_of_mechanical_engineering = 0
		SOV_superior_war_machines = 0
		SOV_the_means_to_wage_war = 0
		SOV_development_of_tankograd = 0
		SOV_pc_of_mortar_armament = 0
		SOV_soviet_artillery = 0
		SOV_merge_tank_and_materiel_plants = 0
		SOV_strengthen_the_mobilization_plan = 0
		SOV_military_engineering_university = 0
		SOV_leningrad_polytechnical_institute = 0
		SOV_soviet_atomic_bomb_project = 0
		SOV_move_industry_to_the_urals = 0
		SOV_the_road_of_life = 0
		SOV_improve_the_stalin_line = 0
		SOV_the_molotov_line = 0
		SOV_the_defense_of_moscow = 0
		SOV_impregnable_forts = 0
		SOV_protect_the_white_sea_baltic_canal = 0
		SOV_far_east_fortification = 0
		SOV_restore_cossack_units = 0
		SOV_cohesion_first = 0
		SOV_rehabilitated_military = 0
		SOV_military_reorganization = 0
		SOV_desperate_measures = 0
		SOV_an_adaptable_army = 0
		SOV_lessons_of_war = 0
		SOV_penal_battalions = 0
		SOV_organization_of_the_partisans = 0
		SOV_smersh = 0
		SOV_barrier_troops = 0
		SOV_experts_in_camouflage = 0
		SOV_keep_commissars_organization = 0
		SOV_swap_to_political_advisors = 0
		SOV_the_glory_of_the_red_army = 0
		SOV_the_path_of_marxism_leninism = 0
		SOV_the_centre = 0
		SOV_socialism_in_one_country = 0
		SOV_the_stalin_constitution = 0
		SOV_the_zinovyevite_terrorist_center = 0
		SOV_secure_the_administration = 0
		SOV_the_collectivization_process = 0
		SOV_the_anti_soviet_trotskyist_center = 0
		SOV_the_workers_dictatorship = 0
		SOV_organization_centralization_discipline = 0
		SOV_war_economy = 0
		SOV_the_military_conspiracy = 0
		SOV_the_bloc_of_rights_and_trotskyites = 0
		SOV_behead_the_snake = 0
		SOV_stalins_cult_of_personality = 0
		SOV_inheritor_of_the_mantle_of_lenin = 0
		SOV_brilliant_genius = 0
		SOV_the_faithful_servant_of_lenin = 0
		SOV_ban_excessive_hero_worship = 0
		SOV_leader_of_the_party_and_the_people = 0
		SOV_great_commander = 0
		SOV_architect_of_communism = 0
		SOV_father_of_nations = 0
		SOV_freedom_of_debate_unity_of_action = 0
		SOV_the_construction_of_communism = 0
		SOV_the_left_opposition = 0
		SOV_the_fourth_international = 0
		SOV_bring_old_trotskyists_back = 0
		SOV_organize_the_wreckers = 0
		SOV_integrate_smirnovs_bloc = 0
		SOV_left_eliminate_right = 0
		SOV_committee_in_exile = 0
		SOV_approach_tukhachevsky = 0
		SOV_approach_primakov = 0
		SOV_funds_for_the_cause = 0
		SOV_left_opposition_coup = 0
		SOV_the_vanguard_of_the_true_revolution = 0
		SOV_long_live_the_workers_government = 0
		SOV_left_purges = 0
		SOV_the_builder_of_the_red_army = 0
		SOV_reigniting_the_revolutionary_spirit = 0
		SOV_the_permanent_revolution = 0
		SOV_depoliticize_the_military = 0
		SOV_system_decentralization = 0
		SOV_strengthen_heavy_industry = 0
		SOV_a_global_class_struggle = 0
		SOV_all_power_to_the_soviets = 0
		SOV_the_onslaught_on_colonialism = 0
		SOV_carry_revolution_east = 0
		SOV_the_end_of_the_imperialist_era = 0
		SOV_the_right_opposition = 0
		SOV_the_need_for_policy_changes = 0
		SOV_reverse_the_collectivization_process = 0
		SOV_organize_uprisings_in_the_country = 0
		SOV_dissent_in_the_party = 0
		SOV_eliminate_the_left = 0
		SOV_concessions_to_foreign_powers = 0
		SOV_covert_support_for_spanish_poum = 0
		SOV_undermine_stalins_authority = 0
		SOV_clandestine_cells = 0
		SOV_the_plan_for_the_coup = 0
		SOV_the_socialist_bulwark = 0
		SOV_coup_detat = 0
		SOV_right_purges = 0
		SOV_the_power_of_the_peasantry = 0
		SOV_curtailment_of_the_collective_farms = 0
		SOV_administrative_reforms = 0
		SOV_a_new_theory_of_revolution = 0
		SOV_back_to_the_nep = 0
		SOV_planned_economy = 0
		SOV_paced_industrialization = 0
		SOV_the_trade_union_as_labor_organizer = 0
		SOV_incorporate_local_organizations = 0
		SOV_international_revolutionary_marxist_centre = 0
		SOV_a_sustainable_economy = 0
		SOV_the_enemies_of_the_people = 0
		SOV_proclaim_soviet_hegemony = 0
		SOV_military_support = 0
		SOV_divert_attention_towards_military = 0
		SOV_gain_support_from_party_members = 0
		SOV_infiltrate_the_nkvd = 0
		SOV_cooperation_against_stalin = 0
		SOV_align_the_zinovyevites = 0
		SOV_liberate_ryutin = 0
		SOV_return_democracy_to_the_party = 0
		SOV_strengthen_the_trade_unions = 0
		SOV_the_peoples_revolution = 0
		SOV_the_supreme_soviet = 0
		SOV_addressing_internal_affairs = 0
		SOV_nkvd_primacy = 0
		SOV_the_new_soviet_woman = 0
		SOV_expand_the_agitprop = 0
		SOV_positive_heroism = 0
		SOV_revive_the_stakhanovite_movement = 0
		SOV_war_heroes = 0
		SOV_collectivist_propaganda = 0
		SOV_socialist_emulation = 0
		SOV_socialist_realism = 0
		SOV_the_komsomol = 0
		SOV_patriarch_of_all_russia = 0
		SOV_the_comintern = 0
		SOV_development_aid_for_eastern_allies = 0
		SOV_war_measures_in_the_east = 0
		SOV_annex_tannu_tuva = 0
		SOV_fortify_mongolian_border = 0
		SOV_send_military_advisors_to_spain = 0
		SOV_policy_of_collective_security = 0
		SOV_anti_fascist_policies = 0
		SOV_seek_a_defense_pact_with_the_allies = 0
		SOV_the_khakimov_proposal = 0
		SOV_eradicate_western_fascism = 0
		SOV_policy_of_individual_security = 0
		SOV_approach_germany = 0
		SOV_liberation_of_the_european_proletariat = 0
		SOV_anti_capitalist_policies = 0
		SOV_recover_alaska = 0
		SOV_the_fight_for_the_pacific = 0
		SOV_baltic_security = 0
		SOV_respect_baltic_self_determination = 0
		SOV_claims_in_baltic = 0
		SOV_secure_leningrad = 0
		SOV_control_scandinavia = 0
		SOV_claims_on_poland = 0
		SOV_demand_eastern_poland = 0
		SOV_claim_on_bessarabia = 0
		SOV_demand_balkan_submission = 0
		SOV_seek_balkan_cooperation = 0
		SOV_middle_east_diplomacy = 0
		SOV_the_southern_thrust = 0
		SOV_support_afghan_ideology = 0
		SOV_preemptive_invasion_of_iran = 0
		SOV_the_threat_from_the_land_of_the_rising_sun = 0
		SOV_the_gobi_gambit = 0
		SOV_two_red_flags = 0
		SOV_support_the_kuomintang = 0
		SOV_intervention_in_china = 0
		SOV_prepare_a_war_with_japan = 0
		SOV_end_the_khalkhin_gol_conflict = 0
		SOV_recover_the_kuril_islands = 0
		SOV_reconcile_japan = 0
		SOV_spheres_of_influence_in_china = 0
		SOV_soviet_japanese_pact_against_usa_focus = 0
	}
}

SOV_CHL_historical_plan = {
	name = "SOV_CHL_historical_plan"
	desc = ""

	allowed = {
		original_tag = SOV
	}
	enable = {
		NOT = { has_country_flag = EAI_pause_national_focuses } #EAI
	
		has_global_flag = EAI_SOV_optimized_focuses

		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = SOV_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = SOV_AI_RANDOM_COMMUNIST_HISTORICAL
			has_game_rule = {
				rule = SOV_ai_behavior
				option = HISTORICAL
			}
		}
	}
	abort = {
		OR = {
			NOT = { has_global_flag = EAI_SOV_optimized_focuses }

			has_country_flag = EAI_pause_national_focuses #EAI

			is_subject = yes
		}
	}

	ai_national_focuses = {

		### Diplomacy (limited by historical_ai triggers in the focus tree)

		# poland
		SOV_claims_on_poland

		# baltics
		# SOV_baltic_security
		# SOV_claims_in_baltic # 1940.6
		# SOV_secure_leningrad # 1939.11

		# romania
		# SOV_claim_on_bessarabia

		# iran
		# SOV_middle_east_diplomacy
		# SOV_support_afghan_ideology
		# SOV_preemptive_invasion_of_iran # 1941.8

		# Japan
		SOV_prepare_a_war_with_japan
		SOV_recover_the_kuril_islands

		SOV_the_defense_of_moscow

		###

		#Things to do ASAP
		SOV_lessons_of_war #35
		SOV_the_road_of_life #35
		SOV_desperate_measures #35 (DO THIS ASAP)
		# SOV_the_collectivization_process
		# SOV_organization_centralization_discipline
		SOV_war_economy
		SOV_fourth_five_year_plan # (FYP)
		SOV_recover_the_kuril_islands #35 (As soon as AI has completed Prepare a War with Japan focus ~mid 1945)
		SOV_found_the_comecon
		SOV_transformation_of_nature	

		##########################
		# Expert AI
		##########################

		### Purge - do not touch without adjusting everything purge related
		# Including: decisions, espionage strategies, focus pause scripts

		SOV_heavy_industry #35
		SOV_the_path_of_marxism_leninism #35
		SOV_addressing_internal_affairs #35
		SOV_the_new_soviet_woman #35
		SOV_expand_the_agitprop #35
		SOV_the_centre #35
		SOV_the_stalin_constitution #70
		SOV_the_zinovyevite_terrorist_center #35
		SOV_secure_the_administration #70
		SOV_socialism_in_one_country #35
		SOV_the_collectivization_process #70
		SOV_infrastructure_effort_nsb #35
		SOV_the_anti_soviet_trotskyist_center #35
		SOV_finish_the_five_year_plan #70 - req. 100 factories
		SOV_foreign_experts #35
		SOV_the_workers_dictatorship #70
		SOV_the_military_conspiracy #35
		SOV_behead_the_snake #35
		SOV_eastern_development #35
		SOV_develop_the_urals #35
		SOV_the_ussr_academy_of_sciences #70
		SOV_the_bloc_of_rights_and_trotskyites #70

		### After purge

		SOV_the_comintern #35

		# Industry
		SOV_third_five_year_plan 
		SOV_reorganize_the_pc_of_heavy_industry

		# Winter war
		SOV_baltic_security
		SOV_claims_in_baltic # 1940.6
		SOV_secure_leningrad # 1939.11

		# Industry
		SOV_industrial_modernization

		# Research slot
		SOV_found_the_pcdi #35 
		SOV_pc_of_mechanical_engineering #70 
		SOV_the_means_to_wage_war
		SOV_strengthen_the_mobilization_plan
		SOV_military_engineering_university
		SOV_leningrad_polytechnical_institute

		# Misc - continue Aigle's order
		SOV_steel_casting_industry
		SOV_merge_tank_and_materiel_plants
		SOV_superior_war_machines
		SOV_soviet_artillery
		SOV_development_of_tankograd
		SOV_cohesion_first
		SOV_rehabilitated_military
		SOV_military_reorganization
		SOV_experts_in_camouflage
		SOV_socialism_in_one_country
		SOV_the_komsomol
		SOV_nkvd_primacy
		SOV_smersh
		SOV_policy_of_collective_security
		SOV_anti_fascist_policies
		SOV_seek_a_defense_pact_with_the_allies
		SOV_eradicate_western_fascism
		SOV_keep_commissars_organization
		SOV_collectivist_propaganda
		SOV_claims_on_poland
		SOV_demand_eastern_poland
		SOV_claim_on_bessarabia
		SOV_the_threat_from_the_land_of_the_rising_sun
		SOV_move_industry_to_the_urals
		SOV_barrier_troops
		SOV_stalins_cult_of_personality
		SOV_inheritor_of_the_mantle_of_lenin
		SOV_leader_of_the_party_and_the_people
		SOV_brilliant_genius
		SOV_great_commander
		SOV_father_of_nations
		SOV_pc_of_mortar_armament
		SOV_transpolar_flights
		SOV_foster_flying_clubs
		SOV_women_in_aviation
		SOV_expand_aviation_institutes
		SOV_raskovas_aviation_group
		SOV_intensify_pilot_training_program
		SOV_ground_support
		SOV_the_modern_war_in_the_skies
		SOV_expand_the_aircraft_industry
		SOV_modernize_aircraft_facilities
		SOV_merge_aircraft_plants
		SOV_war_measures_in_the_east
		SOV_development_aid_for_eastern_allies
		SOV_annex_tannu_tuva
		SOV_national_academies_of_sciences
		SOV_soviet_atomic_bomb_project
		SOV_socialist_emulation
		SOV_socialist_realism
		SOV_patriarch_of_all_russia
		SOV_the_threat_from_the_land_of_the_rising_sun
		SOV_the_gobi_gambit
		SOV_intervention_in_china
		SOV_prepare_a_war_with_japan
		SOV_end_the_khalkhin_gol_conflict
		SOV_expand_the_red_fleet
		SOV_reinforce_eastern_naval_bases
		SOV_reinforce_western_naval_bases
		SOV_reinforce_northern_naval_bases
		SOV_reinforce_southern_naval_bases
		SOV_expand_shipbuilding_plants

		##########################
		# Aigles focus order
		##########################

		# SOV_the_path_of_marxism_leninism #35
		# SOV_addressing_internal_affairs #35
		# SOV_the_new_soviet_woman #35

		# SOV_the_centre #35
		# SOV_the_stalin_constitution # -> Dec 1936

		# # Purge
		# SOV_the_zinovyevite_terrorist_center #35 -> Mid 1936

		# SOV_heavy_industry #35		
		# SOV_infrastructure_effort_nsb #35
		# SOV_expand_the_agitprop #35
		# SOV_secure_the_administration #70

		# # Purge		
		# SOV_the_anti_soviet_trotskyist_center #35 -> Early 1937
		# SOV_finish_the_five_year_plan # -> Dec 1937
		# SOV_foreign_experts #35
		# SOV_the_workers_dictatorship #70

		# # Purge
		# SOV_the_military_conspiracy #35 -> Mid 1937

		# SOV_develop_the_urals #35
		# SOV_behead_the_snake #35 -> May 1940 (raid)
		# SOV_eastern_development #35
		# SOV_the_ussr_academy_of_sciences	
		# SOV_the_comintern #35

		# # Purge
		# SOV_the_bloc_of_rights_and_trotskyites #35 -> Early 1938 
		# SOV_found_the_pcdi #35 -> Dec 1936
		# SOV_pc_of_mechanical_engineering #70 -> Aug 1937
		# SOV_third_five_year_plan # -> 1938
		# SOV_reorganize_the_pc_of_heavy_industry
		# SOV_industrial_modernization #need 35 extra days for AI

		# #1939
		# SOV_baltic_security #35 -> 1939
		# SOV_claims_in_baltic # -> 1940
		# SOV_secure_leningrad

		# SOV_strengthen_the_mobilization_plan #35
		# SOV_military_engineering_university
		# SOV_the_means_to_wage_war
		# SOV_leningrad_polytechnical_institute
		# SOV_steel_casting_industry
		# SOV_merge_tank_and_materiel_plants #about time
		# SOV_superior_war_machines
		# SOV_soviet_artillery	
		# SOV_development_of_tankograd
		# SOV_cohesion_first #35 -> 1936/1939
		# SOV_rehabilitated_military
		# SOV_military_reorganization
		# SOV_experts_in_camouflage

		# #1941
		# SOV_socialism_in_one_country #35
		# SOV_the_komsomol #35
		# SOV_nkvd_primacy #35
		# SOV_smersh
		# SOV_policy_of_collective_security
		# SOV_anti_fascist_policies
		# SOV_seek_a_defense_pact_with_the_allies
		# SOV_eradicate_western_fascism
		# SOV_keep_commissars_organization
		# SOV_collectivist_propaganda

		# SOV_claims_on_poland # (if there is no molotov ribbentrop, then we do it later)
		# SOV_demand_eastern_poland # (IN CASE NO MOLOTOV-RIBENTROP)
		# SOV_claim_on_bessarabia # -> Jul 1940

		# SOV_the_threat_from_the_land_of_the_rising_sun

		# #1943 -----------> -0.5y (Compensated by the ASAP stuff)
		# SOV_move_industry_to_the_urals

		# #1944
		# SOV_barrier_troops #35
		# SOV_stalins_cult_of_personality #35
		# SOV_inheritor_of_the_mantle_of_lenin
		# SOV_leader_of_the_party_and_the_people
		# SOV_brilliant_genius
		# SOV_great_commander
		# SOV_father_of_nations
		# SOV_pc_of_mortar_armament


		# SOV_transpolar_flights #35 -> 1937
		# SOV_foster_flying_clubs
		# SOV_women_in_aviation
		# SOV_expand_aviation_institutes
		# SOV_raskovas_aviation_group # -> 1942/43 (Oct 41 formation)
		# SOV_intensify_pilot_training_program
		# SOV_ground_support

		# SOV_the_modern_war_in_the_skies
		# SOV_expand_the_aircraft_industry
		# SOV_modernize_aircraft_facilities
		# SOV_merge_aircraft_plants

		# #1945
		# SOV_war_measures_in_the_east #35
		# SOV_development_aid_for_eastern_allies #35
		# SOV_annex_tannu_tuva #35 -> Nov 1944
		# SOV_national_academies_of_sciences #35
		# SOV_soviet_atomic_bomb_project
		# SOV_socialist_emulation
		# SOV_socialist_realism
		# SOV_patriarch_of_all_russia #35

		# SOV_the_threat_from_the_land_of_the_rising_sun
		# SOV_the_gobi_gambit
		# SOV_intervention_in_china
		# SOV_prepare_a_war_with_japan
		# SOV_end_the_khalkhin_gol_conflict

		# SOV_expand_the_red_fleet
		# SOV_reinforce_eastern_naval_bases
		# SOV_reinforce_western_naval_bases
		# SOV_reinforce_northern_naval_bases
		# SOV_reinforce_southern_naval_bases
		# SOV_expand_shipbuilding_plants

		##########################
		# Vanilla
		##########################

		### Complete purge asap
		
		# SOV_heavy_industry #35
		# SOV_infrastructure_effort_nsb #35

		# SOV_the_path_of_marxism_leninism #PURGE
		# SOV_the_centre #PURGE
		# SOV_the_stalin_constitution #PURGE
		# SOV_the_zinovyevite_terrorist_center #PURGE

		# SOV_socialism_in_one_country #35
		# SOV_secure_the_administration #70
		# SOV_the_collectivization_process #70

		# SOV_the_anti_soviet_trotskyist_center #PURGE

		# SOV_addressing_internal_affairs #35
		# SOV_organization_centralization_discipline #35
		# SOV_expand_the_agitprop	#35
		# SOV_the_workers_dictatorship #PURGE #70

		# SOV_the_military_conspiracy #PURGE

		# SOV_the_comintern #35
		# SOV_behead_the_snake #35
		# SOV_finish_the_five_year_plan #70
		# SOV_foreign_experts #35

		# SOV_the_bloc_of_rights_and_trotskyites #PURGE

		### Purge finished

		### Industrial focuses gated behind num of factories

		# SOV_the_ussr_academy_of_sciences

		# SOV_eastern_development
		# SOV_develop_the_urals
		# SOV_third_five_year_plan
		# SOV_reorganize_the_pc_of_heavy_industry

		###

		# SOV_the_threat_from_the_land_of_the_rising_sun

		# SOV_the_gobi_gambit	

		# SOV_the_new_soviet_woman

		SOV_positive_heroism

		SOV_strengthen_the_mobilization_plan

		SOV_send_military_advisors_to_spain

		### Continue other focuses

		# desperate measures
		SOV_strengthen_the_mobilization_plan
		SOV_desperate_measures

		#
		SOV_experts_in_camouflage
		SOV_move_industry_to_the_urals

		# research slot
		SOV_found_the_pcdi
		SOV_military_engineering_university
		SOV_pc_of_mechanical_engineering
		SOV_the_means_to_wage_war
		SOV_leningrad_polytechnical_institute

		# air 1/2
		SOV_transpolar_flights
		SOV_expand_the_aircraft_industry
		SOV_foster_flying_clubs
		SOV_intensify_pilot_training_program

		# army xp
		SOV_cohesion_first
		SOV_rehabilitated_military
		SOV_military_reorganization

		# doctrine research
		SOV_lessons_of_war
		SOV_swap_to_political_advisors
		SOV_the_glory_of_the_red_army

		# air 2/2
		SOV_ground_support
		SOV_the_modern_war_in_the_skies
		SOV_modernize_aircraft_facilities

		# tank
		SOV_superior_war_machines
		SOV_the_means_to_wage_war
		SOV_development_of_tankograd
		SOV_soviet_artillery
		SOV_pc_of_mortar_armament

		# army
		SOV_experts_in_camouflage
		SOV_smersh
		SOV_barrier_troops

		# misc
		SOV_revive_the_stakhanovite_movement
		SOV_war_heroes
		SOV_patriarch_of_all_russia

		#
		SOV_the_komsomol
		SOV_an_adaptable_army
		SOV_organization_of_the_partisans
		SOV_foster_flying_clubs
		SOV_expand_aviation_institutes
		SOV_women_in_aviation
		SOV_raskovas_aviation_group

		# forts
		SOV_military_engineering_university
		SOV_improve_the_stalin_line
		SOV_impregnable_forts

		################################################################################

		#Things to do ASAP
		SOV_desperate_measures #35 (DO THIS ASAP)
		SOV_shift_to_armaments_production # (FYP)
		SOV_fourth_five_year_plan # (FYP)
		SOV_recover_the_kuril_islands #35 (As soon as AI has completed Prepare a War with Japan focus ~mid 1945)

		#1936
		SOV_heavy_industry #35
		SOV_the_path_of_marxism_leninism #35
		SOV_the_centre #35
		SOV_the_stalin_constitution # -> Dec 1936
		SOV_the_zinovyevite_terrorist_center #35 -> Mid 1936
		SOV_infrastructure_effort_nsb #35
		SOV_strengthen_the_mobilization_plan #35
		SOV_restore_cossack_units #35 -> 1936/1939	
		SOV_found_the_pcdi #35 -> Dec 1936

		#1937
		SOV_the_comintern #35
		SOV_the_anti_soviet_trotskyist_center #35 -> Early 1937
		SOV_addressing_internal_affairs #35
		SOV_the_workers_dictatorship
		SOV_pc_of_mechanical_engineering #35 -> Aug 1937
		SOV_transpolar_flights #35 -> 1937
		SOV_the_military_conspiracy #35 -> Mid 1937
		SOV_finish_the_five_year_plan # -> Dec 1937

		#1938
		SOV_socialism_in_one_country #35
		SOV_third_five_year_plan # -> 1938
		SOV_the_bloc_of_rights_and_trotskyites #35 -> Early 1938
		SOV_the_threat_from_the_land_of_the_rising_sun #35
		SOV_expand_the_agitprop #35
		SOV_national_specialists #35
		SOV_eastern_development #35
		SOV_expand_the_red_fleet #35
		SOV_pc_of_the_ussr_navy #35

		#1939
		SOV_support_the_kuomintang #35
		SOV_develop_the_urals #35
		SOV_the_ussr_academy_of_sciences
		SOV_baltic_security #35 -> 1939
		SOV_policy_of_individual_security # 35 -> May 1939
		SOV_military_engineering_university #35
		SOV_claims_in_baltic # -> 1940
		SOV_approach_germany #35 -> Feb 1940

		#1940
		SOV_secure_leningrad
		SOV_claims_on_poland
		SOV_foster_flying_clubs
		SOV_behead_the_snake #35 -> May 1940 (raid)
		SOV_national_academies_of_sciences #35
		SOV_demand_eastern_poland # (IN CASE NO MOLOTOV-RIBENTROP)
		SOV_claim_on_bessarabia # -> Jul 1940

		#1941
		SOV_move_industry_to_the_urals
		SOV_rehabilitated_military
		SOV_military_reorganization
		SOV_the_defense_of_moscow #35
		SOV_middle_east_diplomacy #35 #Need to be earlier for Iran reasons
		SOV_support_afghan_ideology #35 #Need to be earlier for Iran reasons
		SOV_preemptive_invasion_of_iran #35 -> Aug 1941 #Need to be earlier for Iran reasons
		SOV_women_in_aviation
		SOV_pc_of_mortar_armament # -> Nov 1941
		
		#1942
		SOV_the_means_to_wage_war
		SOV_leningrad_polytechnical_institute
		SOV_lessons_of_war #35
		SOV_raskovas_aviation_group # -> 1942/43 (Oct 41 formation)
		SOV_penal_battalions #35 -> 1942+

		#1943 -----------> -0.5y (Compensated by the ASAP stuff)
		SOV_the_road_of_life #35
		SOV_organization_of_the_partisans
		SOV_positive_heroism
		SOV_stalins_cult_of_personality #35
		SOV_revive_the_stakhanovite_movement
		SOV_nkvd_primacy #35

		#1944
		SOV_war_heroes
		SOV_swap_to_political_advisors
		SOV_the_komsomol #35
		SOV_smersh
		SOV_barrier_troops #35
		SOV_development_aid_for_eastern_allies #35
		SOV_patriarch_of_all_russia #35
		
		#1945
		SOV_war_measures_in_the_east #35
		SOV_annex_tannu_tuva #35 -> Nov 1944
		SOV_soviet_atomic_bomb_project
	}

	research = {

	}

	ideas = {

	}
	traits = {
		iron_lazar = 10
		pc_for_foreign_affairs_molotov = 5
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

SOV_historical_plan = {
	name = "SOV historical plan"
	desc = ""

	allowed = {
		original_tag = SOV
	}
	enable = {
		NOT = { has_country_flag = EAI_pause_national_focuses } #EAI

		NOT = { has_global_flag = EAI_SOV_optimized_focuses }

		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = SOV_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = SOV_AI_RANDOM_COMMUNIST_HISTORICAL
			has_game_rule = {
				rule = SOV_ai_behavior
				option = HISTORICAL
			}
		}
	}
	abort = {
		OR = {
			has_global_flag = EAI_SOV_optimized_focuses
			
			has_country_flag = EAI_pause_national_focuses #EAI

			is_subject = yes
		}
	}

	ai_national_focuses = {

		### Diplomacy (limited by historical_ai triggers in the focus tree)

		# poland
		SOV_claims_on_poland

		# baltics
		# SOV_baltic_security
		# SOV_claims_in_baltic # 1940.6
		# SOV_secure_leningrad # 1939.11

		# romania
		SOV_claim_on_bessarabia

		###

		#Things to do ASAP
		SOV_lessons_of_war #35
		SOV_the_road_of_life #35
		SOV_desperate_measures #35 (DO THIS ASAP)
		# SOV_the_collectivization_process
		# SOV_organization_centralization_discipline
		SOV_war_economy
		SOV_fourth_five_year_plan # (FYP)
		SOV_recover_the_kuril_islands #35 (As soon as AI has completed Prepare a War with Japan focus ~mid 1945)
		SOV_found_the_comecon
		SOV_transformation_of_nature	

		### Diplomacy (limited by historical_ai triggers in the focus tree)

		# Iran
		# SOV_middle_east_diplomacy
		# SOV_support_afghan_ideology
		# SOV_preemptive_invasion_of_iran # 1941.8

		# Japan
		SOV_prepare_a_war_with_japan
		SOV_recover_the_kuril_islands

		SOV_the_defense_of_moscow

		##########################
		# Expert AI
		##########################

		### Purge - do not touch without adjusting everything purge related
		# Including: decisions, espionage strategies, focus pause scripts

		SOV_heavy_industry #35
		SOV_the_path_of_marxism_leninism #35
		SOV_addressing_internal_affairs #35
		SOV_the_new_soviet_woman #35
		SOV_expand_the_agitprop #35
		SOV_the_centre #35
		SOV_the_stalin_constitution #70
		SOV_the_zinovyevite_terrorist_center #35
		SOV_secure_the_administration #70
		SOV_socialism_in_one_country #35
		SOV_the_collectivization_process #70
		SOV_infrastructure_effort_nsb #35
		SOV_the_anti_soviet_trotskyist_center #35
		SOV_finish_the_five_year_plan #70 - req. 100 factories
		SOV_foreign_experts #35
		SOV_the_workers_dictatorship #70
		SOV_the_military_conspiracy #35
		SOV_behead_the_snake #35
		SOV_eastern_development #35
		SOV_develop_the_urals #35
		SOV_the_ussr_academy_of_sciences #70
		SOV_the_bloc_of_rights_and_trotskyites #70

		### After purge

		SOV_the_comintern #35

		# Industry
		SOV_third_five_year_plan 
		SOV_reorganize_the_pc_of_heavy_industry

		# Winter war
		SOV_baltic_security
		SOV_claims_in_baltic # 1940.6
		SOV_secure_leningrad # 1939.11

		# Industry
		SOV_industrial_modernization

		# Research slot
		SOV_found_the_pcdi #35 
		SOV_pc_of_mechanical_engineering #70 
		SOV_the_means_to_wage_war
		SOV_strengthen_the_mobilization_plan
		SOV_military_engineering_university
		SOV_leningrad_polytechnical_institute

		# Misc - continue Aigle's order
		SOV_steel_casting_industry
		SOV_merge_tank_and_materiel_plants
		SOV_superior_war_machines
		SOV_soviet_artillery
		SOV_development_of_tankograd
		SOV_cohesion_first
		SOV_rehabilitated_military
		SOV_military_reorganization
		SOV_experts_in_camouflage
		SOV_socialism_in_one_country
		SOV_the_komsomol
		SOV_nkvd_primacy
		SOV_smersh
		SOV_policy_of_collective_security
		SOV_anti_fascist_policies
		SOV_seek_a_defense_pact_with_the_allies
		SOV_eradicate_western_fascism
		SOV_keep_commissars_organization
		SOV_collectivist_propaganda
		SOV_claims_on_poland
		SOV_demand_eastern_poland
		SOV_claim_on_bessarabia
		SOV_the_threat_from_the_land_of_the_rising_sun
		SOV_move_industry_to_the_urals
		SOV_barrier_troops
		SOV_stalins_cult_of_personality
		SOV_inheritor_of_the_mantle_of_lenin
		SOV_leader_of_the_party_and_the_people
		SOV_brilliant_genius
		SOV_great_commander
		SOV_father_of_nations
		SOV_pc_of_mortar_armament
		SOV_transpolar_flights
		SOV_foster_flying_clubs
		SOV_women_in_aviation
		SOV_expand_aviation_institutes
		SOV_raskovas_aviation_group
		SOV_intensify_pilot_training_program
		SOV_ground_support
		SOV_the_modern_war_in_the_skies
		SOV_expand_the_aircraft_industry
		SOV_modernize_aircraft_facilities
		SOV_merge_aircraft_plants
		SOV_war_measures_in_the_east
		SOV_development_aid_for_eastern_allies
		SOV_annex_tannu_tuva
		SOV_national_academies_of_sciences
		SOV_soviet_atomic_bomb_project
		SOV_socialist_emulation
		SOV_socialist_realism
		SOV_patriarch_of_all_russia
		SOV_the_threat_from_the_land_of_the_rising_sun
		SOV_the_gobi_gambit
		SOV_intervention_in_china
		SOV_prepare_a_war_with_japan
		SOV_end_the_khalkhin_gol_conflict
		SOV_expand_the_red_fleet
		SOV_reinforce_eastern_naval_bases
		SOV_reinforce_western_naval_bases
		SOV_reinforce_northern_naval_bases
		SOV_reinforce_southern_naval_bases
		SOV_expand_shipbuilding_plants

		##########################
		# Aigles focus order
		##########################

		# SOV_the_path_of_marxism_leninism #35
		# SOV_addressing_internal_affairs #35
		# SOV_the_new_soviet_woman #35

		# SOV_the_centre #35
		# SOV_the_stalin_constitution # -> Dec 1936

		# # Purge
		# SOV_the_zinovyevite_terrorist_center #35 -> Mid 1936

		# SOV_heavy_industry #35		
		# SOV_infrastructure_effort_nsb #35
		# SOV_expand_the_agitprop #35
		# SOV_secure_the_administration #70

		# # Purge		
		# SOV_the_anti_soviet_trotskyist_center #35 -> Early 1937
		# SOV_finish_the_five_year_plan # -> Dec 1937
		# SOV_foreign_experts #35
		# SOV_the_workers_dictatorship #70

		# # Purge
		# SOV_the_military_conspiracy #35 -> Mid 1937

		# SOV_develop_the_urals #35
		# SOV_behead_the_snake #35 -> May 1940 (raid)
		# SOV_eastern_development #35
		# SOV_the_ussr_academy_of_sciences	
		# SOV_the_comintern #35

		# # Purge
		# SOV_the_bloc_of_rights_and_trotskyites #35 -> Early 1938 
		# SOV_found_the_pcdi #35 -> Dec 1936
		# SOV_pc_of_mechanical_engineering #70 -> Aug 1937
		# SOV_third_five_year_plan # -> 1938
		# SOV_reorganize_the_pc_of_heavy_industry
		# SOV_industrial_modernization #need 35 extra days for AI

		# #1939
		# SOV_baltic_security #35 -> 1939
		# SOV_claims_in_baltic # -> 1940
		# SOV_secure_leningrad

		# SOV_strengthen_the_mobilization_plan #35
		# SOV_military_engineering_university
		# SOV_the_means_to_wage_war
		# SOV_leningrad_polytechnical_institute
		# SOV_steel_casting_industry
		# SOV_merge_tank_and_materiel_plants #about time
		# SOV_superior_war_machines
		# SOV_soviet_artillery	
		# SOV_development_of_tankograd
		# SOV_cohesion_first #35 -> 1936/1939
		# SOV_rehabilitated_military
		# SOV_military_reorganization
		# SOV_experts_in_camouflage

		# #1941
		# SOV_socialism_in_one_country #35
		# SOV_the_komsomol #35
		# SOV_nkvd_primacy #35
		# SOV_smersh
		# SOV_policy_of_collective_security
		# SOV_anti_fascist_policies
		# SOV_seek_a_defense_pact_with_the_allies
		# SOV_eradicate_western_fascism
		# SOV_keep_commissars_organization
		# SOV_collectivist_propaganda

		# SOV_claims_on_poland # (if there is no molotov ribbentrop, then we do it later)
		# SOV_demand_eastern_poland # (IN CASE NO MOLOTOV-RIBENTROP)
		# SOV_claim_on_bessarabia # -> Jul 1940

		# SOV_the_threat_from_the_land_of_the_rising_sun

		# #1943 -----------> -0.5y (Compensated by the ASAP stuff)
		# SOV_move_industry_to_the_urals

		# #1944
		# SOV_barrier_troops #35
		# SOV_stalins_cult_of_personality #35
		# SOV_inheritor_of_the_mantle_of_lenin
		# SOV_leader_of_the_party_and_the_people
		# SOV_brilliant_genius
		# SOV_great_commander
		# SOV_father_of_nations
		# SOV_pc_of_mortar_armament


		# SOV_transpolar_flights #35 -> 1937
		# SOV_foster_flying_clubs
		# SOV_women_in_aviation
		# SOV_expand_aviation_institutes
		# SOV_raskovas_aviation_group # -> 1942/43 (Oct 41 formation)
		# SOV_intensify_pilot_training_program
		# SOV_ground_support

		# SOV_the_modern_war_in_the_skies
		# SOV_expand_the_aircraft_industry
		# SOV_modernize_aircraft_facilities
		# SOV_merge_aircraft_plants

		# #1945
		# SOV_war_measures_in_the_east #35
		# SOV_development_aid_for_eastern_allies #35
		# SOV_annex_tannu_tuva #35 -> Nov 1944
		# SOV_national_academies_of_sciences #35
		# SOV_soviet_atomic_bomb_project
		# SOV_socialist_emulation
		# SOV_socialist_realism
		# SOV_patriarch_of_all_russia #35

		# SOV_the_threat_from_the_land_of_the_rising_sun
		# SOV_the_gobi_gambit
		# SOV_intervention_in_china
		# SOV_prepare_a_war_with_japan
		# SOV_end_the_khalkhin_gol_conflict

		# SOV_expand_the_red_fleet
		# SOV_reinforce_eastern_naval_bases
		# SOV_reinforce_western_naval_bases
		# SOV_reinforce_northern_naval_bases
		# SOV_reinforce_southern_naval_bases
		# SOV_expand_shipbuilding_plants

		##########################
		# Vanilla
		##########################

		### Complete purge asap
		
		# SOV_heavy_industry #35
		# SOV_infrastructure_effort_nsb #35

		# SOV_the_path_of_marxism_leninism #PURGE
		# SOV_the_centre #PURGE
		# SOV_the_stalin_constitution #PURGE
		# SOV_the_zinovyevite_terrorist_center #PURGE

		# SOV_socialism_in_one_country #35
		# SOV_secure_the_administration #70
		# SOV_the_collectivization_process #70

		# SOV_the_anti_soviet_trotskyist_center #PURGE

		# SOV_addressing_internal_affairs #35
		# SOV_organization_centralization_discipline #35
		# SOV_expand_the_agitprop	#35
		# SOV_the_workers_dictatorship #PURGE #70

		# SOV_the_military_conspiracy #PURGE

		# SOV_the_comintern #35
		# SOV_behead_the_snake #35
		# SOV_finish_the_five_year_plan #70
		# SOV_foreign_experts #35

		# SOV_the_bloc_of_rights_and_trotskyites #PURGE

		### Purge finished

		### Industrial focuses gated behind num of factories

		# SOV_the_ussr_academy_of_sciences

		# SOV_eastern_development
		# SOV_develop_the_urals
		# SOV_third_five_year_plan
		# SOV_reorganize_the_pc_of_heavy_industry

		###

		# SOV_the_threat_from_the_land_of_the_rising_sun

		# SOV_the_gobi_gambit	

		# SOV_the_new_soviet_woman

		SOV_positive_heroism

		SOV_strengthen_the_mobilization_plan

		SOV_send_military_advisors_to_spain

		### Continue other focuses

		# desperate measures
		SOV_strengthen_the_mobilization_plan
		SOV_desperate_measures

		#
		SOV_experts_in_camouflage
		SOV_move_industry_to_the_urals

		# research slot
		SOV_found_the_pcdi
		SOV_military_engineering_university
		SOV_pc_of_mechanical_engineering
		SOV_the_means_to_wage_war
		SOV_leningrad_polytechnical_institute

		# air 1/2
		SOV_transpolar_flights
		SOV_expand_the_aircraft_industry
		SOV_foster_flying_clubs
		SOV_intensify_pilot_training_program

		# army xp
		SOV_cohesion_first
		SOV_rehabilitated_military
		SOV_military_reorganization

		# doctrine research
		SOV_lessons_of_war
		SOV_swap_to_political_advisors
		SOV_the_glory_of_the_red_army

		# air 2/2
		SOV_ground_support
		SOV_the_modern_war_in_the_skies
		SOV_modernize_aircraft_facilities

		# tank
		SOV_superior_war_machines
		SOV_the_means_to_wage_war
		SOV_development_of_tankograd
		SOV_soviet_artillery
		SOV_pc_of_mortar_armament

		# army
		SOV_experts_in_camouflage
		SOV_smersh
		SOV_barrier_troops

		# misc
		SOV_revive_the_stakhanovite_movement
		SOV_war_heroes
		SOV_patriarch_of_all_russia

		#
		SOV_the_komsomol
		SOV_an_adaptable_army
		SOV_organization_of_the_partisans
		SOV_foster_flying_clubs
		SOV_expand_aviation_institutes
		SOV_women_in_aviation
		SOV_raskovas_aviation_group

		# forts
		SOV_military_engineering_university
		SOV_improve_the_stalin_line
		SOV_impregnable_forts

		################################################################################

		#Things to do ASAP
		SOV_desperate_measures #35 (DO THIS ASAP)
		SOV_shift_to_armaments_production # (FYP)
		SOV_fourth_five_year_plan # (FYP)
		SOV_recover_the_kuril_islands #35 (As soon as AI has completed Prepare a War with Japan focus ~mid 1945)

		#1936
		SOV_heavy_industry #35
		SOV_the_path_of_marxism_leninism #35
		SOV_the_centre #35
		SOV_the_stalin_constitution # -> Dec 1936
		SOV_the_zinovyevite_terrorist_center #35 -> Mid 1936
		SOV_infrastructure_effort_nsb #35
		SOV_strengthen_the_mobilization_plan #35
		SOV_restore_cossack_units #35 -> 1936/1939	
		SOV_found_the_pcdi #35 -> Dec 1936

		#1937
		SOV_the_comintern #35
		SOV_the_anti_soviet_trotskyist_center #35 -> Early 1937
		SOV_addressing_internal_affairs #35
		SOV_the_workers_dictatorship
		SOV_pc_of_mechanical_engineering #35 -> Aug 1937
		SOV_transpolar_flights #35 -> 1937
		SOV_the_military_conspiracy #35 -> Mid 1937
		SOV_finish_the_five_year_plan # -> Dec 1937

		#1938
		SOV_socialism_in_one_country #35
		SOV_third_five_year_plan # -> 1938
		SOV_the_bloc_of_rights_and_trotskyites #35 -> Early 1938
		SOV_the_threat_from_the_land_of_the_rising_sun #35
		SOV_expand_the_agitprop #35
		SOV_national_specialists #35
		SOV_eastern_development #35
		SOV_expand_the_red_fleet #35
		SOV_pc_of_the_ussr_navy #35

		#1939
		SOV_support_the_kuomintang #35
		SOV_develop_the_urals #35
		SOV_the_ussr_academy_of_sciences
		SOV_baltic_security #35 -> 1939
		SOV_policy_of_individual_security # 35 -> May 1939
		SOV_military_engineering_university #35
		SOV_claims_in_baltic # -> 1940
		SOV_approach_germany #35 -> Feb 1940

		#1940
		SOV_secure_leningrad
		SOV_claims_on_poland
		SOV_foster_flying_clubs
		SOV_behead_the_snake #35 -> May 1940 (raid)
		SOV_national_academies_of_sciences #35
		SOV_demand_eastern_poland # (IN CASE NO MOLOTOV-RIBENTROP)
		SOV_claim_on_bessarabia # -> Jul 1940

		#1941
		SOV_move_industry_to_the_urals
		SOV_rehabilitated_military
		SOV_military_reorganization
		SOV_the_defense_of_moscow #35
		SOV_middle_east_diplomacy #35
		SOV_women_in_aviation
		SOV_pc_of_mortar_armament # -> Nov 1941
		
		#1942
		SOV_the_means_to_wage_war
		SOV_leningrad_polytechnical_institute
		SOV_lessons_of_war #35
		SOV_support_afghan_ideology #35
		SOV_preemptive_invasion_of_iran #35 -> Aug 1941
		SOV_raskovas_aviation_group # -> 1942/43 (Oct 41 formation)
		SOV_penal_battalions #35 -> 1942+

		#1943 -----------> -0.5y (Compensated by the ASAP stuff)
		SOV_the_road_of_life #35
		SOV_organization_of_the_partisans
		SOV_positive_heroism
		SOV_stalins_cult_of_personality #35
		SOV_revive_the_stakhanovite_movement
		SOV_nkvd_primacy #35

		#1944
		SOV_war_heroes
		SOV_swap_to_political_advisors
		SOV_the_komsomol #35
		SOV_smersh
		SOV_barrier_troops #35
		SOV_development_aid_for_eastern_allies #35
		SOV_patriarch_of_all_russia #35
		
		#1945
		SOV_war_measures_in_the_east #35
		SOV_annex_tannu_tuva #35 -> Nov 1944
		SOV_soviet_atomic_bomb_project
	}

	research = {

	}

	ideas = {

	}
	traits = {
		iron_lazar = 10
		pc_for_foreign_affairs_molotov = 5
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}

##################
### FOCUS KEYS ###
##################
#SOV_infrastructure_effort_nsb
#SOV_heavy_industry
#SOV_finish_the_five_year_plan
#SOV_improve_railway_network
#SOV_third_five_year_plan
#SOV_reorganize_the_pc_of_heavy_industry
#SOV_industrial_modernization
#SOV_increase_state_reserves
#SOV_shift_to_armaments_production
#SOV_optimize_production_lines
#SOV_steel_casting_industry
#SOV_synthetic_rubber
#SOV_oil_production
#SOV_fourth_five_year_plan
#SOV_found_the_comecon
#SOV_the_common_economic_space_initiative
#SOV_no_time_for_peace
#SOV_national_specialists
#SOV_foreign_experts
#SOV_eastern_development
#SOV_develop_the_urals
#SOV_the_ussr_academy_of_sciences
#SOV_national_academies_of_sciences
#SOV_transformation_of_nature
#SOV_transformation_of_nature_alt
#SOV_transpolar_flights
#SOV_expand_the_aircraft_industry
#SOV_modernize_aircraft_facilities
#SOV_merge_aircraft_plants
#SOV_found_the_jet_institute
#SOV_increase_aircraft_production
#SOV_foster_flying_clubs
#SOV_women_in_aviation
#SOV_raskovas_aviation_group
#SOV_intensify_pilot_training_program
#SOV_expand_aviation_institutes
#SOV_ground_support
#SOV_long_range_aircraft
#SOV_the_modern_war_in_the_skies
#SOV_expand_the_red_fleet
#SOV_reinforce_western_naval_bases
#SOV_reinforce_northern_naval_bases
#SOV_reinforce_southern_naval_bases
#SOV_reinforce_eastern_naval_bases
#SOV_expand_shipbuilding_plants
#SOV_merge_naval_plants
#SOV_pc_of_the_ussr_navy
#SOV_surface_warfare
#SOV_submarine_warfare
#SOV_offensive_maritime_strategy
#SOV_an_oceangoing_navy
#SOV_mine_warfare
#SOV_long_range_raiders
#SOV_advanced_maneuvers
#SOV_expand_the_morskaya_aviatsiya
#SOV_naval_infantry
#SOV_found_the_pcdi
#SOV_pc_of_mechanical_engineering
#SOV_superior_war_machines
#SOV_the_means_to_wage_war
#SOV_development_of_tankograd
#SOV_pc_of_mortar_armament
#SOV_soviet_artillery
#SOV_merge_tank_and_materiel_plants
#SOV_strengthen_the_mobilization_plan
#SOV_military_engineering_university
#SOV_leningrad_polytechnical_institute
#SOV_soviet_atomic_bomb_project
#SOV_move_industry_to_the_urals
#SOV_the_road_of_life
#SOV_improve_the_stalin_line
#SOV_the_molotov_line
#SOV_the_defense_of_moscow
#SOV_impregnable_forts
#SOV_protect_the_white_sea_baltic_canal
#SOV_far_east_fortification
#SOV_restore_cossack_units
#SOV_cohesion_first
#SOV_rehabilitated_military
#SOV_military_reorganization
#SOV_desperate_measures
#SOV_an_adaptable_army
#SOV_lessons_of_war
#SOV_penal_battalions
#SOV_organization_of_the_partisans
#SOV_smersh
#SOV_barrier_troops
#SOV_experts_in_camouflage
#SOV_keep_commissars_organization
#SOV_swap_to_political_advisors
#SOV_the_glory_of_the_red_army
#SOV_the_path_of_marxism_leninism
#SOV_the_centre
#SOV_socialism_in_one_country
#SOV_the_stalin_constitution
#SOV_the_zinovyevite_terrorist_center
#SOV_secure_the_administration
#SOV_the_collectivization_process
#SOV_the_anti_soviet_trotskyist_center
#SOV_the_workers_dictatorship
#SOV_organization_centralization_discipline
#SOV_war_economy
#SOV_the_military_conspiracy
#SOV_the_bloc_of_rights_and_trotskyites
#SOV_behead_the_snake
#SOV_stalins_cult_of_personality
#SOV_inheritor_of_the_mantle_of_lenin
#SOV_brilliant_genius
#SOV_the_faithful_servant_of_lenin
#SOV_ban_excessive_hero_worship
#SOV_leader_of_the_party_and_the_people
#SOV_great_commander
#SOV_architect_of_communism
#SOV_father_of_nations
#SOV_freedom_of_debate_unity_of_action
#SOV_the_construction_of_communism
#SOV_the_left_opposition
#SOV_the_fourth_international
#SOV_bring_old_trotskyists_back
#SOV_organize_the_wreckers
#SOV_integrate_smirnovs_bloc
#SOV_left_eliminate_right
#SOV_committee_in_exile
#SOV_approach_tukhachevsky
#SOV_approach_primakov
#SOV_funds_for_the_cause
#SOV_left_opposition_coup
#SOV_the_vanguard_of_the_true_revolution
#SOV_long_live_the_workers_government
#SOV_left_purges
#SOV_the_builder_of_the_red_army
#SOV_reigniting_the_revolutionary_spirit
#SOV_the_permanent_revolution
#SOV_depoliticize_the_military
#SOV_system_decentralization
#SOV_strengthen_heavy_industry
#SOV_a_global_class_struggle
#SOV_all_power_to_the_soviets
#SOV_the_onslaught_on_colonialism
#SOV_carry_revolution_east
#SOV_the_end_of_the_imperialist_era
#SOV_the_right_opposition
#SOV_the_need_for_policy_changes
#SOV_reverse_the_collectivization_process
#SOV_organize_uprisings_in_the_country
#SOV_dissent_in_the_party
#SOV_eliminate_the_left
#SOV_concessions_to_foreign_powers
#SOV_covert_support_for_spanish_poum
#SOV_undermine_stalins_authority
#SOV_clandestine_cells
#SOV_the_plan_for_the_coup
#SOV_the_socialist_bulwark
#SOV_coup_detat
#SOV_right_purges
#SOV_the_power_of_the_peasantry
#SOV_curtailment_of_the_collective_farms
#SOV_administrative_reforms
#SOV_a_new_theory_of_revolution
#SOV_back_to_the_nep
#SOV_planned_economy
#SOV_paced_industrialization
#SOV_the_trade_union_as_labor_organizer
#SOV_incorporate_local_organizations
#SOV_international_revolutionary_marxist_centre
#SOV_a_sustainable_economy
#SOV_the_enemies_of_the_people
#SOV_proclaim_soviet_hegemony
#SOV_military_support
#SOV_divert_attention_towards_military
#SOV_gain_support_from_party_members
#SOV_infiltrate_the_nkvd
#SOV_cooperation_against_stalin
#SOV_align_the_zinovyevites
#SOV_liberate_ryutin
#SOV_return_democracy_to_the_party
#SOV_strengthen_the_trade_unions
#SOV_the_peoples_revolution
#SOV_the_supreme_soviet
#SOV_addressing_internal_affairs
#SOV_nkvd_primacy
#SOV_the_new_soviet_woman
#SOV_expand_the_agitprop
#SOV_positive_heroism
#SOV_revive_the_stakhanovite_movement
#SOV_war_heroes
#SOV_collectivist_propaganda
#SOV_socialist_emulation
#SOV_socialist_realism
#SOV_the_komsomol
#SOV_patriarch_of_all_russia
#SOV_the_comintern
#SOV_development_aid_for_eastern_allies
#SOV_war_measures_in_the_east
#SOV_annex_tannu_tuva
#SOV_fortify_mongolian_border
#SOV_send_military_advisors_to_spain
#SOV_policy_of_collective_security
#SOV_anti_fascist_policies
#SOV_seek_a_defense_pact_with_the_allies
#SOV_the_khakimov_proposal
#SOV_eradicate_western_fascism
#SOV_policy_of_individual_security
#SOV_approach_germany
#SOV_liberation_of_the_european_proletariat
#SOV_anti_capitalist_policies
#SOV_recover_alaska
#SOV_the_fight_for_the_pacific
#SOV_baltic_security
#SOV_respect_baltic_self_determination
#SOV_claims_in_baltic
#SOV_secure_leningrad
#SOV_control_scandinavia
#SOV_claims_on_poland
#SOV_demand_eastern_poland
#SOV_claim_on_bessarabia
#SOV_demand_balkan_submission
#SOV_seek_balkan_cooperation
#SOV_middle_east_diplomacy
#SOV_the_southern_thrust
#SOV_support_afghan_ideology
#SOV_preemptive_invasion_of_iran
#SOV_the_threat_from_the_land_of_the_rising_sun
#SOV_the_gobi_gambit
#SOV_two_red_flags
#SOV_support_the_kuomintang
#SOV_intervention_in_china
#SOV_prepare_a_war_with_japan
#SOV_end_the_khalkhin_gol_conflict
#SOV_recover_the_kuril_islands
#SOV_reconcile_japan
#SOV_spheres_of_influence_in_china
#SOV_soviet_japanese_pact_against_usa_focus
