TUR_historical_plan = {
	name = "Turkey Historical Plan"
	desc = "Turkey will pursue neutrality for as long as possible, and then join the Allies."

	allowed = {
		original_tag = TUR
	}
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = TUR_ai_behavior
					option = DEFAULT
				}	
			}
			has_country_flag = TUR_AI_RANDOM_NEUTRALITY_HISTORICAL
			has_game_rule = {
				rule = TUR_ai_behavior
				option = HISTORICAL
			}
		}
	}
	abort = {
		OR = {
			has_war_with = GER
			has_war_with = ITA
			has_war_with = FRA
			has_war_with = ENG
			has_war_with = SOV
			has_war_with = GRE
			has_government = communism
			has_government = democratic
			has_government = fascism
		}
	}

	ai_national_focuses = {
		# Do this when possible -- If missing GOE, this should just be ignored and skipped
		SSB_expand_turkeys_military_infrastructure
		SSB_expand_turkish_chromium_deposits

		#1936
		TUR_the_montreux_convention
		TUR_continue_the_policy_of_etatism
		TUR_hava_okulu
		TUR_ratify_the_six_arrows
		TUR_peace_at_home
		#1937
		TUR_turkish_state_railways
		TUR_the_second_five_year_plan
		TUR_treaty_of_saadabad #will just bypass if you have GOE, no need to remove
		TUR_the_sanayiciler
		TUR_learning_from_the_great_war
		SSB_joint_military_exercises
		#1938
		TUR_the_guardians_of_kemalism
		TUR_assess_our_future
		TUR_the_hatay_issue
		TUR_turk_ulusu
		TUR_cooperate_with_the_debt_council
		SSB_expand_road_and_rail_connections
		SSB_coordinate_military_production
		#1939
		TUR_utilize_foreign_capital
		TUR_modernising_the_army
		TUR_expand_the_air_bases
		TUR_expand_the_golcuk_naval_base
		TUR_peace_in_the_world
		SSB_combined_arms
		SSB_saadabad_research_cooperation
		#1940
		TUR_variant_turkish_tax_focus
		TUR_abuse_the_office_of_soil_products
		TUR_reconfigure_our_foreign_policy
		TUR_the_anglo_turkish_agreement
		TUR_the_german_turkish_friendship_treaty
		#1941
		TUR_renew_the_turkish_soviet_non_aggression_pact
		TUR_host_exiled_scientists
		TUR_embrace_military_tradition
		TUR_superiority_of_arms
		TUR_the_clodius_agreement
		#1942
		TUR_construct_the_cakmak_line
		TUR_the_batumi_accord
		TUR_provide_refuge_to_the_victims_of_fascism
		TUR_the_pontic_redoubt
		TUR_purchase_italian_light_tanks
		#1943
		TUR_applying_british_oil_embargoes_on_iraq
		TUR_the_chester_concession
		TUR_american_motor_factories
		TUR_relocate_from_yildiz_palace
		TUR_accelerate_native_fighter_designs
		#1944
		TUR_bomber_schematics
		TUR_the_italo_turkish_naval_academy
		TUR_the_path_of_the_wolf
		TUR_patrol_the_seas
		TUR_turkish_air_defense_platforms
		TUR_approve_the_funkplan
		TUR_soviet_tank_factories
		TUR_adana_to_baku_highway
		TUR_invite_german_officers_to_izmir
		TUR_utilising_our_terrain
		TUR_fortified_defensive_bases
		TUR_turk_silahli_kuvvetleri
		TUR_join_the_allies
		#1945
		TUR_controlling_the_skies_of_europe
		TUR_expanding_our_navy
		TUR_expanded_credit_on_our_debts
	}

	research = {

	}

	ideas = {
		TUR_hilmi_uran = 15
		TUR_ismet_inonu = 10
		TUR_sukru_saracoglu_prime_minister = 7
		TUR_fevzi_cakmak = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}