USA_historical_plan = {
	name = "US historical plan"
	desc = "Historical behavior for US"

	allowed = {
		original_tag = USA
	}
	enable = {
		OR = {
			AND = {
				is_historical_focus_on = yes
				OR = {
					not = { has_dlc = "Man the Guns" }
					has_game_rule = {
						rule = USA_ai_behavior
						option = DEFAULT
					}
				}
			}
			has_country_flag = USA_AI_DEMOCRATIC_HISTORICAL
			has_country_flag = democratic_usa_won_civil_war
			has_game_rule = {
				rule = USA_ai_behavior
				option = DEMOCRATIC_HISTORICAL
			}
		}
	}
	abort = {
		OR = {
			AND = {
				has_game_rule = {
					rule = USA_ai_behavior
					option = DEFAULT
				}
				OR = {	
					GER = {
						OR = {
							has_completed_focus = GER_oppose_hitler_ww
							has_completed_focus = GER_oppose_hitler
						}
					}
					ENG = {
						not = { has_government = democratic }
					}
					has_war_with = CAN
					has_war_with = MEX
					JAP = {
						not = {
							OR = {
								has_government = fascism
								has_government = neutrality
							}
						}
					}
				}
			}
		}
	}

	ai_national_focuses = {
		USA_scientist_haven
		USA_agricultural_adjustment_act
		USA_fair_labour_standards_act
		USA_federal_housing_act
		USA_the_giant_wakes
		USA_wartime_industry
		USA_two_ocean_navy_act
		USA_military_construction
		USA_USACE_projects

		USA_continue_the_new_deal
		USA_wpa
		USA_office_of_scientific_research_and_development

		USA_neutrality_act
		USA_arsenal_of_democracy

		USA_war_department
		USA_selective_training_act
		USA_air_war_plans_division
		
		USA_bureau_of_ships
		USA_escort_effort

		USA_louisiana_maneuvers
		USA_army_of_the_united_states
		USA_womens_armed_service_integration_act
		USA_airborne_divisions

		USA_air_support
		
		USA_manhattan_project
		USA_war_plans_division
		USA_intervention_in_europe
		USA_war_plan_black
		USA_destroyers_for_bases		
		USA_build_the_pentagon
		USA_department_of_defense
		USA_support_rock_island
		USA_tank_experiments
		USA_tank_destroyer_doctrine
		USA_rubber_reserve_company

		USA_intervention_in_asia
		USA_intervention_in_the_americas
		USA_war_plan_silver

		USA_war_plan_orange
		USA_reinforce_monroe_doctrine
		USA_war_plan_gray
		USA_maritime_commission
		USA_liberty_ships
		USA_fund_the_navy
		USA_fleet_submarines
		USA_unrestricted_submarine_warfare
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}