BA_country_avoidance = {
	enable = { 
		check_variable = { BA_active_other_country_rules^num > 0 }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		country_trigger = { is_in_array = { array = FROM.BA_active_other_country_rules value = THIS.id } }
		value = -200
	}
}

BA_state_avoidance = {
	enable = {
		check_variable = { BA_active_state_rules^num > 0 }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		value = -200

		state_trigger = { is_in_array = { array = FROM.FROM.BA_active_state_rules value = THIS.id } }
	}
}