CHI_dont_mess_with_the_soviets = {

	allowed = { original_tag = CHI }
	enable = {	
		NOT = { has_war_with = SOV }
	}
	
	abort = {
		has_war_with = SOV
	}

	ai_strategy = {
		type = contain
		id = "SOV"			
		value = -200
	}
}

CHI_dont_join_ENG_if_not_democratic = {
	allowed = {
		WTT_is_chinese_country = yes 
	}

	enable = {
		WTT_is_chinese_country = yes 
		NOT = { has_government = democratic }
		ENG = { has_government = democratic }
	}

	abort_when_not_enabled = yes 

	ai_strategy = {
		type =  alliance
		id = ENG
		value = -200
	}


}

CHI_dont_join_USA_if_not_democratic = {
	allowed = {
		WTT_is_chinese_country = yes 
	}

	enable = {
		WTT_is_chinese_country = yes 
		NOT = { has_government = democratic }
		USA = { has_government = democratic }
	}

	abort_when_not_enabled = yes 

	ai_strategy = {
		type =  alliance
		id = USA
		value = -200
	}

}