CZE_tank_export = { #TONKS
	allowed = {
		original_tag = CZE
	}
	enable = {
		has_dlc = "Arms Against Tyranny"
		GER = {
			has_war = no
		}
		has_war = no
		controls_state = 69 #Sudetenland
		controls_state = 972 #Southern Sudetenland
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_production_min_factories
		id = armor
		value = 2
	}
	ai_strategy = {
		type = equipment_variant_production_factor
		id = light_tank_chassis
		value = 50
	}
	ai_strategy = {
		type = equipment_market_for_sale_factor
		id = armor
		value = 150
	}
	ai_strategy = {
		type = equipment_market_for_sale_threshold
		id = armor
		value = 10
	}
}

CZE_historical_already_got_our_tanks_mate = {
	allowed = {
		original_tag = CZE
	}
	abort_when_not_enabled = yes
	
	enable = {
		has_dlc = "Arms Against Tyranny"
		is_historical_focus_on = yes
	}
	ai_strategy = {
		type = role_ratio
		id = armor
		value = -25 #because doctrine this = 10
	}
}
