############################################################################################################
#	Expert AI mod - production limits
############################################################################################################

##################################################
#	Division Limits
##################################################

EAI_PROD_DIV_LIMIT_infantry_division_limit = {
	enable = {
		has_country_flag = EAI_infantry_division_limit
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = role_ratio id = infantry                              value = -300 }
	ai_strategy = { type = build_army id = infantry                              value = -1 }
}

EAI_PROD_DIV_LIMIT_antitank_infantry_division_limit = {
	enable = {
		has_country_flag = EAI_anti_tank_division_limit
	}
	
	abort_when_not_enabled = yes

	ai_strategy = { type = build_army id = anti_tank                             value = -1 }
}

EAI_PROD_DIV_LIMIT_armor_division_limit = {
	enable = {
		OR = {
			has_country_flag = EAI_armored_division_limit

			# AND = {
			# 	EAI_light_armor_production = yes
			# 	has_country_flag = EAI_light_armor_division_limit
			# }
			# AND = {
			# 	EAI_medium_armor_production = yes
			# 	has_country_flag = EAI_medium_armor_division_limit
			# }
			# AND = {
			# 	EAI_heavy_armor_production = yes
			# 	has_country_flag = EAI_heavy_armor_division_limit
			# }
			# AND = {
			# 	EAI_modern_armor_production = yes
			# 	has_country_flag = EAI_modern_armor_division_limit
			# }
		}
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = role_ratio id = armor                             	    value = -35 }
}

EAI_PROD_DIV_LIMIT_marine_armor_division_limit = {
	enable = {
		OR = {
			AND = {
				has_country_flag = EAI_armored_division_limit
				EAI_amphibious_division_focus = yes
			}
		}
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = build_army                          id = marine                       value = -500 }
}

EAI_PROD_DIV_LIMIT_motorized_division_limit = {
	enable = {
		has_country_flag = EAI_motorized_division_limit
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = build_army id = motorized                              value = -1 }
}

EAI_PROD_DIV_LIMIT_antitank_motorized_division_limit = {
	enable = {
		has_country_flag = EAI_motorized_division_limit
		OR = {
			check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE }
			check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE }
		}
		check_variable = { EAI_FOCUS/LAND/antitank_design = global.EAI_MTD_AT_DESIGN }
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = build_army id = anti_tank                              value = -1 }
}