EAI_ALLIES_STRATEGIC_BOMBING_stop_bombing_germany = {
	allowed = {
		always = yes
	}
	enable = {
		EAI_MODE_challenging = yes
		OR = {
			original_tag = ENG
			is_in_faction_with = ENG
		}
		has_war_with = GER
		AND = {
			AND = {
				is_historical_focus_on = yes
				date < 1941.6.1
			}
			NOT = {
				GER = {
					has_war_with = SOV
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = strategic_air_importance id = 19 value = -50000 }
	ai_strategy = { type = strategic_air_importance id = 208 value = -50000 }
	ai_strategy = { type = strategic_air_importance id = 5 value = -50000 }

	ai_strategy = {
		type = area_priority
		id = EAI_area_priority_region_208 #Brittany
		value = -100 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = EAI_area_priority_region_19 #Nord Pas-de-Calais
		value = -100 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = EAI_area_priority_region_5 #Benelux
		value = -100 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = europe
		value = -100 #more focus here
	}

	
	ai_strategy = {
		type = area_priority
		id = EAI_area_priority_region_6 #North-West Germany
		value = -100 #more focus here
	}

	
	ai_strategy = {
		type = area_priority
		id = EAI_area_priority_region_7 #South-West Germany
		value = -100 #more focus here
	}

	
	ai_strategy = {
		type = area_priority
		id = EAI_area_priority_region_8 #North-East Germany
		value = -100 #more focus here
	}

	
	ai_strategy = {
		type = area_priority
		id = EAI_area_priority_region_21 #Italian/Australian Alps
		value = -100 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = EAI_area_priority_region_22 #Czechoslovakia
		value = -100 #more focus here
	}
}

EAI_ALLIES_STRATEGIC_BOMBING_focus_france_and_benelux = {
	allowed = {
		always = yes
	}
	enable = {
		EAI_MODE_challenging = yes
		OR = {
			original_tag = ENG
			is_in_faction_with = ENG
		}
		has_war_with = GER
		NOT = {
			AND = {
				14 = {
					CONTROLLER = {
						OR = {
							is_in_faction_with = ENG
							tag = ENG
						}
					}
				}
				15 = {
					CONTROLLER = {
						OR = {
							is_in_faction_with = ENG
							tag = ENG
						}
					}
				}
				16 = {
					CONTROLLER = {
						OR = {
							is_in_faction_with = ENG
							tag = ENG
						}
					}
				}
				29 = {
					CONTROLLER = {
						OR = {
							is_in_faction_with = ENG
							tag = ENG
						}
					}
				}
				785 = {
					CONTROLLER = {
						OR = {
							is_in_faction_with = ENG
							tag = ENG
						}
					}
				}
				6 = {
					CONTROLLER = {
						OR = {
							is_in_faction_with = ENG
							tag = ENG
						}
					}
				}
			}
		}
		OR = {
			AND = {
				is_historical_focus_on = yes
				date > 1941.6.1
			}
			GER = {
				has_war_with = SOV
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = strategic_air_importance id = 19 value = 45000 }
	ai_strategy = { type = strategic_air_importance id = 208 value = 45000 }
	# ai_strategy = { type = strategic_air_importance id = 5 value = 45000 } # WORKAROUND: AI GER creates a protectorate in BNL and doesnt like to defend its airspace, meaning no air battle

	ai_strategy = {
		type = area_priority
		id = EAI_area_priority_region_208 #Brittany
		value = 4000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = EAI_area_priority_region_19 #Nord Pas-de-Calais
		value = 4000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = EAI_area_priority_region_5 #Benelux
		value = 4000 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = europe
		value = -100 #more focus here
	}

	
	ai_strategy = {
		type = area_priority
		id = EAI_area_priority_region_6 #North-West Germany
		value = -100 #more focus here
	}

	
	ai_strategy = {
		type = area_priority
		id = EAI_area_priority_region_7 #South-West Germany
		value = -100 #more focus here
	}

	
	ai_strategy = {
		type = area_priority
		id = EAI_area_priority_region_8 #North-East Germany
		value = -100 #more focus here
	}

	
	ai_strategy = {
		type = area_priority
		id = EAI_area_priority_region_21 #Italian/Australian Alps
		value = -100 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = EAI_area_priority_region_22 #Czechoslovakia
		value = -100 #more focus here
	}
}

EAI_ALLIES_STRATEGIC_BOMBING_focus_japan = {
	allowed = {
		always = yes
	}
	enable = {
		has_war_with = JAP
		OR = {
			original_tag = ENG
			is_in_faction_with = ENG
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = strategic_air_importance id = 154 value = 25000 }

	ai_strategy = {
		type = area_priority
		id = EAI_east_asia
		value = -100 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = EAI_area_priority_region_242 #Manchuria
		value = -100 #more focus here
	}

	ai_strategy = {
		type = area_priority
		id = EAI_area_priority_region_154 #Manchuria
		value = 1000 #more focus here
	}
}

EAI_ALLIES_MALAYSIAN_THEATRE_commit_troops_on_the_border = {
	allowed = {
		always = yes
	}
	enable = {
		EAI_MODE_challenging = yes
		OR = {
			AND = {
				is_in_faction_with = ENG
				OR = {
					original_tag = USA
					original_tag = AST
					original_tag = MEX
					original_tag = SAF
				}
			}
			original_tag = ENG
		}
		OR = {
			JAP = { EAI_THIS_is_threat_to_PREV = yes }
			SIA = { EAI_THIS_is_threat_to_PREV = yes }
		}
		OR = {
			has_war_with = JAP
			date > 1941.1.1
		}
		
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = front_unit_request
		value = 300
		strategic_region = 188
	}

	ai_strategy = {
		type = front_control

		strategic_region = 188

		ratio = 0.2

		priority = 1500
		ordertype = front
		execution_type = balanced
	}
}