############################################################################################################
#	Expert AI mod - equipment production
############################################################################################################

######################################
#	Production line upgrades
######################################

### Always upgrade to these techs

EAI_PROD_EQUIP_UPGRADE_production_line_upgrades = {
	enable = { always = yes }
	abort = { always = no }
	
	# ai_strategy = { type = production_upgrade_desire_offset id = light_tank_chassis_2 value = 100 }
	ai_strategy = { type = production_upgrade_desire_offset id = light_tank_artillery_chassis_2 value = 100 }
	ai_strategy = { type = production_upgrade_desire_offset id = light_tank_destroyer_chassis_2 value = 100 }
	ai_strategy = { type = production_upgrade_desire_offset id = light_tank_aa_chassis_2 value = 100 }
	ai_strategy = { type = production_upgrade_desire_offset id = light_tank_amphibious_chassis_2 value = 100 }

	# ai_strategy = { type = production_upgrade_desire_offset id = medium_tank_chassis_2 value = 100 }
	ai_strategy = { type = production_upgrade_desire_offset id = medium_tank_artillery_chassis_2 value = 100 }
	ai_strategy = { type = production_upgrade_desire_offset id = medium_tank_destroyer_chassis_2 value = 100 }
	ai_strategy = { type = production_upgrade_desire_offset id = medium_tank_aa_chassis_2 value = 100 }
	ai_strategy = { type = production_upgrade_desire_offset id = medium_tank_amphibious_chassis_2 value = 100 }

	# ai_strategy = { type = production_upgrade_desire_offset id = heavy_tank_chassis_2 value = 100 }
	ai_strategy = { type = production_upgrade_desire_offset id = heavy_tank_artillery_chassis_2 value = 100 }
	ai_strategy = { type = production_upgrade_desire_offset id = heavy_tank_destroyer_chassis_2 value = 100 }
	ai_strategy = { type = production_upgrade_desire_offset id = heavy_tank_aa_chassis_2 value = 100 }
	ai_strategy = { type = production_upgrade_desire_offset id = heavy_tank_amphibious_chassis_2 value = 100 }

	# ai_strategy = { type = production_upgrade_desire_offset id = fighter_equipment_2 value = 100 }
	# ai_strategy = { type = production_upgrade_desire_offset id = cv_fighter_equipment_2 value = 100 }
	# ai_strategy = { type = production_upgrade_desire_offset id = CAS_equipment_2 value = 100 }
	# ai_strategy = { type = production_upgrade_desire_offset id = nav_bomber_equipment_2 value = 100 }
	# ai_strategy = { type = production_upgrade_desire_offset id = tac_bomber_equipment_2 value = 100 }
	# ai_strategy = { type = production_upgrade_desire_offset id = heavy_fighter_equipment_2 value = 100 }
	# ai_strategy = { type = production_upgrade_desire_offset id = strat_bomber_equipment_2 value = 100 }
}

# Infantry

EAI_PROD_EQUIP_UPGRADE_infantry_eq = {
	enable = { has_equipment = { infantry_equipment < 10000 } }
	
	abort_when_not_enabled = yes
	
	# ai_strategy = { type = production_upgrade_desire_offset id = infantry_equipment_1 value = -100 }
	# ai_strategy = { type = production_upgrade_desire_offset id = infantry_equipment_2 value = -100 }
	ai_strategy = { type = production_upgrade_desire_offset id = infantry_equipment_3 value = -100 }
}

EAI_PROD_EQUIP_UPGRADE_artillery_eq = {
	enable = { has_equipment = { artillery_equipment < 1000 } }
	
	abort_when_not_enabled = yes
	
	# ai_strategy = { type = production_upgrade_desire_offset id = artillery_equipment_1 value = -100 }
	# ai_strategy = { type = production_upgrade_desire_offset id = artillery_equipment_2 value = -100 }
	ai_strategy = { type = production_upgrade_desire_offset id = artillery_equipment_3 value = -100 }
}

EAI_PROD_EQUIP_UPGRADE_mechanized_eq = {
	enable = { 
		has_equipment = { mechanized_equipment < 1000 } 
		ai_has_completed_army_doctrine = yes
		OR = {
			AND = {
				EAI_STRATEGY_use_rangers = yes
				has_tech = ski_troops #Don't spend XP on mechanized until you have ski troops
			}
			NOT = { EAI_STRATEGY_use_rangers = yes }
		}
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = production_upgrade_desire_offset id = mechanized_equipment_1 value = 100 }
	ai_strategy = { type = production_upgrade_desire_offset id = mechanized_equipment_2 value = 100 }
	ai_strategy = { type = production_upgrade_desire_offset id = mechanized_equipment_3 value = 100 }
}

EAI_PROD_EQUIP_UPGRADE_mechanized_eq_BLOCK = {
	enable = { 
		NOT = {
			ai_has_completed_army_doctrine = yes
		}
		OR = {
			AND = {
				EAI_STRATEGY_use_rangers = yes
				NOT = { has_tech = ski_troops } #Don't spend XP on mechanized until you have ski troops
			}
			date < 1941.2.1 # To prevent XP spending before EAI_STRATEGY_use_rangers is true
		}
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = production_upgrade_desire_offset id = mechanized_equipment_1 value = -100 }
	ai_strategy = { type = production_upgrade_desire_offset id = mechanized_equipment_2 value = -100 }
	ai_strategy = { type = production_upgrade_desire_offset id = mechanized_equipment_3 value = -100 }
}

EAI_PROD_EQUIP_UPGRADE_larm_eq = {
	enable = { has_equipment = { light_tank_chassis < 1000 } }
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = production_upgrade_desire_offset id = light_tank_chassis_1 value = 100 }
	ai_strategy = { type = production_upgrade_desire_offset id = light_tank_chassis_2 value = 100 }
	ai_strategy = { type = production_upgrade_desire_offset id = light_tank_chassis_3 value = 100 }
}

EAI_PROD_EQUIP_UPGRADE_marm_eq = {
	enable = { has_equipment = { medium_tank_chassis < 1000 } }
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = production_upgrade_desire_offset id = medium_tank_chassis_0 value = 100 }
	ai_strategy = { type = production_upgrade_desire_offset id = medium_tank_chassis_1 value = 100 }
	ai_strategy = { type = production_upgrade_desire_offset id = medium_tank_chassis_2 value = 100 }
	ai_strategy = { type = production_upgrade_desire_offset id = medium_tank_chassis_3 value = 100 }
}

EAI_PROD_EQUIP_UPGRADE_harm_eq = {
	enable = { has_equipment = { heavy_tank_chassis < 1000 } }
	
	abort_when_not_enabled = yes
	
	ai_strategy = { type = production_upgrade_desire_offset id = heavy_tank_chassis_1 value = 100 }
	ai_strategy = { type = production_upgrade_desire_offset id = heavy_tank_chassis_2 value = 100 }
	ai_strategy = { type = production_upgrade_desire_offset id = heavy_tank_chassis_3 value = 100 }
}

######################################
#	Supply
######################################

EAI_PROD_EQUIP_trains = {
	enable = { 
		is_major = yes 
		has_war = yes
		num_of_military_factories > 20
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories id = train value = 1 }
}

EAI_PROD_EQUIP_more_trucks_1 = {
	enable = { check_variable = { num_equipment@motorized_equipment < 500 } }
	abort = { NOT = { check_variable = { num_equipment@motorized_equipment < 1000 } } }

	ai_strategy = { type = equipment_production_surplus_management id = motorized_equipment value = 1 }
	ai_strategy = { type = equipment_variant_production_factor id = motorized_equipment value = 10 }
}

EAI_PROD_EQUIP_more_trucks_2 = {
	enable = { num_of_military_factories > 40 check_variable = { num_equipment@motorized_equipment < 500 } }
	abort = { NOT = { check_variable = { num_equipment@motorized_equipment < 1000 } } }

	ai_strategy = { type = equipment_production_surplus_management id = motorized_equipment value = 1 }
	ai_strategy = { type = equipment_variant_production_factor id = motorized_equipment value = 10 }
}

EAI_PROD_EQUIP_more_trucks_3 = {
	enable = { num_of_military_factories > 60 check_variable = { num_equipment@motorized_equipment < 500 } }
	abort = { NOT = { check_variable = { num_equipment@motorized_equipment < 1000 } } }

	ai_strategy = { type = equipment_production_surplus_management id = motorized_equipment value = 1 }
	ai_strategy = { type = equipment_variant_production_factor id = motorized_equipment value = 10 }
}

######################################
#	Min production
######################################

EAI_PROD_EQUIP_MIN_armored_support_vehicle_0 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_armored_support_vehicle_0 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = armored_support_vehicle value = 1 } }
EAI_PROD_EQUIP_MIN_armored_support_vehicle_1 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_armored_support_vehicle_1 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = armored_support_vehicle value = 1 } }
EAI_PROD_EQUIP_MIN_armored_support_vehicle_2 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_armored_support_vehicle_2 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = armored_support_vehicle value = 1 } }
EAI_PROD_EQUIP_MIN_armored_support_vehicle_3 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_armored_support_vehicle_3 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = armored_support_vehicle value = 1 } }
EAI_PROD_EQUIP_MIN_armored_support_vehicle_4 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_armored_support_vehicle_4 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = armored_support_vehicle value = 1 } }
EAI_PROD_EQUIP_MIN_armored_support_vehicle_5 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_armored_support_vehicle_5 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = armored_support_vehicle value = 1 } }
EAI_PROD_EQUIP_MIN_armored_support_vehicle_6 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_armored_support_vehicle_6 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = armored_support_vehicle value = 1 } }

###

EAI_PROD_EQUIP_MIN_light_tank_flame_chassis_0 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_light_tank_flame_chassis_0 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = light_tank_flame_chassis value = 1 } }
EAI_PROD_EQUIP_MIN_light_tank_flame_chassis_1 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_light_tank_flame_chassis_1 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = light_tank_flame_chassis value = 0 } }
EAI_PROD_EQUIP_MIN_light_tank_flame_chassis_2 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_light_tank_flame_chassis_2 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = light_tank_flame_chassis value = 1 } }
EAI_PROD_EQUIP_MIN_light_tank_flame_chassis_3 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_light_tank_flame_chassis_3 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = light_tank_flame_chassis value = 0 } }
EAI_PROD_EQUIP_MIN_light_tank_flame_chassis_4 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_light_tank_flame_chassis_4 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = light_tank_flame_chassis value = 1 } }
EAI_PROD_EQUIP_MIN_light_tank_flame_chassis_5 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_light_tank_flame_chassis_5 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = light_tank_flame_chassis value = 0 } }
EAI_PROD_EQUIP_MIN_light_tank_flame_chassis_6 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_light_tank_flame_chassis_6 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = light_tank_flame_chassis value = 0 } }

###

EAI_PROD_EQUIP_MIN_medium_tank_flame_chassis_0 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_medium_tank_flame_chassis_0 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = medium_tank_flame_chassis value = 1 } }
EAI_PROD_EQUIP_MIN_medium_tank_flame_chassis_1 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_medium_tank_flame_chassis_1 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = medium_tank_flame_chassis value = 0 } }
EAI_PROD_EQUIP_MIN_medium_tank_flame_chassis_2 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_medium_tank_flame_chassis_2 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = medium_tank_flame_chassis value = 1 } }
EAI_PROD_EQUIP_MIN_medium_tank_flame_chassis_3 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_medium_tank_flame_chassis_3 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = medium_tank_flame_chassis value = 0 } }
EAI_PROD_EQUIP_MIN_medium_tank_flame_chassis_4 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_medium_tank_flame_chassis_4 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = medium_tank_flame_chassis value = 1 } }
EAI_PROD_EQUIP_MIN_medium_tank_flame_chassis_5 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_medium_tank_flame_chassis_5 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = medium_tank_flame_chassis value = 1 } }
EAI_PROD_EQUIP_MIN_medium_tank_flame_chassis_6 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_medium_tank_flame_chassis_6 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = medium_tank_flame_chassis value = 0 } }

###

EAI_PROD_EQUIP_MIN_motorized_equipment_0 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_motorized_equipment_0 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = motorized_equipment value = 2 } }
EAI_PROD_EQUIP_MIN_motorized_equipment_1 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_motorized_equipment_1 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = motorized_equipment value = 2 } }
EAI_PROD_EQUIP_MIN_motorized_equipment_2 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_motorized_equipment_2 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = motorized_equipment value = 2 } }
EAI_PROD_EQUIP_MIN_motorized_equipment_3 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_motorized_equipment_3 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = motorized_equipment value = 1 } }
EAI_PROD_EQUIP_MIN_motorized_equipment_4 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_motorized_equipment_4 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = motorized_equipment value = 1 } }
EAI_PROD_EQUIP_MIN_motorized_equipment_5 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_motorized_equipment_5 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = motorized_equipment value = 1 } }
EAI_PROD_EQUIP_MIN_motorized_equipment_6 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_motorized_equipment_6 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = motorized_equipment value = 1 } }

###

EAI_PROD_EQUIP_MIN_anti_tank_equipment_0 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_anti_tank_equipment_0 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = anti_tank_equipment value = 2 } }
EAI_PROD_EQUIP_MIN_anti_tank_equipment_1 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_anti_tank_equipment_1 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = anti_tank_equipment value = 2 } }
EAI_PROD_EQUIP_MIN_anti_tank_equipment_2 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_anti_tank_equipment_2 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = anti_tank_equipment value = 2 } }
EAI_PROD_EQUIP_MIN_anti_tank_equipment_3 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_anti_tank_equipment_3 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = anti_tank_equipment value = 1 } }
EAI_PROD_EQUIP_MIN_anti_tank_equipment_4 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_anti_tank_equipment_4 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = anti_tank_equipment value = 1 } }
EAI_PROD_EQUIP_MIN_anti_tank_equipment_5 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_anti_tank_equipment_5 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = anti_tank_equipment value = 1 } }
EAI_PROD_EQUIP_MIN_anti_tank_equipment_6 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_anti_tank_equipment_6 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = anti_tank_equipment value = 1 } }

###

EAI_PROD_EQUIP_MIN_anti_air_equipment_0 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_anti_air_equipment_0 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = anti_air_equipment value = 2 } }
EAI_PROD_EQUIP_MIN_anti_air_equipment_1 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_anti_air_equipment_1 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = anti_air_equipment value = 2 } }
EAI_PROD_EQUIP_MIN_anti_air_equipment_2 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_anti_air_equipment_2 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = anti_air_equipment value = 2 } }
EAI_PROD_EQUIP_MIN_anti_air_equipment_3 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_anti_air_equipment_3 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = anti_air_equipment value = 1 } }
EAI_PROD_EQUIP_MIN_anti_air_equipment_4 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_anti_air_equipment_4 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = anti_air_equipment value = 1 } }
EAI_PROD_EQUIP_MIN_anti_air_equipment_5 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_anti_air_equipment_5 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = anti_air_equipment value = 1 } }
EAI_PROD_EQUIP_MIN_anti_air_equipment_6 = { enable = { has_country_flag = EAI_PROD_EQUIP_MIN_anti_air_equipment_6 } abort_when_not_enabled = yes ai_strategy = { type = equipment_production_min_factories_archetype id = anti_air_equipment value = 1 } }

###

EAI_PROD_EQUIP_MIN_infantry_5 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 25 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 15 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = infantry_equipment value = 5 }
}
EAI_PROD_EQUIP_MIN_infantry_10 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 50 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 40 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = infantry_equipment value = 5 }
}
EAI_PROD_EQUIP_MIN_infantry_15 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 75 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 65 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = infantry_equipment value = 5 }
}
EAI_PROD_EQUIP_MIN_infantry_20 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 100 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 90 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = infantry_equipment value = 5 }
}
EAI_PROD_EQUIP_MIN_infantry_25 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 125 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 115 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = infantry_equipment value = 5 }
}
EAI_PROD_EQUIP_MIN_infantry_30 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 150 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 140 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = infantry_equipment value = 5 }
}
EAI_PROD_EQUIP_MIN_infantry_35 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 175 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 165 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = infantry_equipment value = 5 }
}
EAI_PROD_EQUIP_MIN_infantry_40 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 200 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 190 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = infantry_equipment value = 5 }
}
EAI_PROD_EQUIP_MIN_infantry_45 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 225 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 215 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = infantry_equipment value = 5 }
}
EAI_PROD_EQUIP_MIN_infantry_50 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 250 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 240 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = infantry_equipment value = 5 }
}
EAI_PROD_EQUIP_MIN_infantry_55 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 275 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 265 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = infantry_equipment value = 5 }
}
EAI_PROD_EQUIP_MIN_infantry_60 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 300 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 290 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = infantry_equipment value = 5 }
}

###

EAI_PROD_EQUIP_MIN_mechanized_5 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 100 
		EAI_DESIGN_ARMOR_mechanized_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 90 
				EAI_DESIGN_ARMOR_mechanized_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = mechanized_equipment value = 5 }
}
EAI_PROD_EQUIP_MIN_mechanized_10 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 150 
		EAI_DESIGN_ARMOR_mechanized_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 140 
				EAI_DESIGN_ARMOR_mechanized_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = mechanized_equipment value = 5 }
}
EAI_PROD_EQUIP_MIN_mechanized_15 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 200 
		EAI_DESIGN_ARMOR_mechanized_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 190 
				EAI_DESIGN_ARMOR_mechanized_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = mechanized_equipment value = 5 }
}
EAI_PROD_EQUIP_MIN_mechanized_20 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 250 
		EAI_DESIGN_ARMOR_mechanized_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 240 
				EAI_DESIGN_ARMOR_mechanized_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = mechanized_equipment value = 5 }
}
EAI_PROD_EQUIP_MIN_mechanized_25 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 300 
		EAI_DESIGN_ARMOR_mechanized_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 290 
				EAI_DESIGN_ARMOR_mechanized_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = mechanized_equipment value = 5 }
}
EAI_PROD_EQUIP_MIN_mechanized_30 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 350 
		EAI_DESIGN_ARMOR_mechanized_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 340 
				EAI_DESIGN_ARMOR_mechanized_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = mechanized_equipment value = 5 }
}

###

EAI_PROD_EQUIP_MIN_medium_armor_0 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 50 
		EAI_MARM_equipment_production = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 40 
				EAI_MARM_equipment_production = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = medium_tank_chassis value = 4 }
}
EAI_PROD_EQUIP_MIN_medium_armor_1 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 100 
		EAI_MARM_equipment_production = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 90 
				EAI_MARM_equipment_production = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = medium_tank_chassis value = 4 }
}
EAI_PROD_EQUIP_MIN_medium_armor_2 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 150 
		EAI_MARM_equipment_production = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 140 
				EAI_MARM_equipment_production = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = medium_tank_chassis value = 4 }
}
EAI_PROD_EQUIP_MIN_medium_armor_3 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 200 
		EAI_MARM_equipment_production = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 190 
				EAI_MARM_equipment_production = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = medium_tank_chassis value = 4 }
}
EAI_PROD_EQUIP_MIN_medium_armor_4 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 250 
		EAI_MARM_equipment_production = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 240 
				EAI_MARM_equipment_production = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = medium_tank_chassis value = 4 }
}
EAI_PROD_EQUIP_MIN_medium_armor_5 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 300 
		EAI_MARM_equipment_production = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 290 
				EAI_MARM_equipment_production = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = medium_tank_chassis value = 4 }
}
EAI_PROD_EQUIP_MIN_medium_armor_6 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 350 
		EAI_MARM_equipment_production = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 340 
				EAI_MARM_equipment_production = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = medium_tank_chassis value = 4 }
}

###

EAI_PROD_EQUIP_MIN_amphibious_light_armor_1 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 100 
		EAI_DESIGN_MARINE_amphibious_light_armor_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 90 
				EAI_DESIGN_MARINE_amphibious_light_armor_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = light_tank_amphibious_chassis value = 10 }
}
EAI_PROD_EQUIP_MIN_amphibious_light_armor_2 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 150 
		EAI_DESIGN_MARINE_amphibious_light_armor_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 140 
				EAI_DESIGN_MARINE_amphibious_light_armor_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = light_tank_amphibious_chassis value = 10 }
}
EAI_PROD_EQUIP_MIN_amphibious_light_armor_3 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 200 
		EAI_DESIGN_MARINE_amphibious_light_armor_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 190 
				EAI_DESIGN_MARINE_amphibious_light_armor_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = light_tank_amphibious_chassis value = 10 }
}
EAI_PROD_EQUIP_MIN_amphibious_light_armor_4 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 250 
		EAI_DESIGN_MARINE_amphibious_light_armor_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 240 
				EAI_DESIGN_MARINE_amphibious_light_armor_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = light_tank_amphibious_chassis value = 10 }
}
EAI_PROD_EQUIP_MIN_amphibious_light_armor_5 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 300 
		EAI_DESIGN_MARINE_amphibious_light_armor_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 290 
				EAI_DESIGN_MARINE_amphibious_light_armor_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = light_tank_amphibious_chassis value = 10 }
}
EAI_PROD_EQUIP_MIN_amphibious_light_armor_6 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 350 
		EAI_DESIGN_MARINE_amphibious_light_armor_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 340 
				EAI_DESIGN_MARINE_amphibious_light_armor_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = light_tank_amphibious_chassis value = 10 }
}

###

EAI_PROD_EQUIP_MIN_amphibious_medium_armor_1 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 100 
		EAI_DESIGN_MARINE_amphibious_medium_armor_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 90 
				EAI_DESIGN_MARINE_amphibious_medium_armor_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = medium_tank_amphibious_chassis value = 10 }
}
EAI_PROD_EQUIP_MIN_amphibious_medium_armor_2 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 150 
		EAI_DESIGN_MARINE_amphibious_medium_armor_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 140 
				EAI_DESIGN_MARINE_amphibious_medium_armor_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = medium_tank_amphibious_chassis value = 10 }
}
EAI_PROD_EQUIP_MIN_amphibious_medium_armor_3 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 200 
		EAI_DESIGN_MARINE_amphibious_medium_armor_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 190 
				EAI_DESIGN_MARINE_amphibious_medium_armor_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = medium_tank_amphibious_chassis value = 10 }
}
EAI_PROD_EQUIP_MIN_amphibious_medium_armor_4 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 250 
		EAI_DESIGN_MARINE_amphibious_medium_armor_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 240 
				EAI_DESIGN_MARINE_amphibious_medium_armor_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = medium_tank_amphibious_chassis value = 10 }
}
EAI_PROD_EQUIP_MIN_amphibious_medium_armor_5 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 300 
		EAI_DESIGN_MARINE_amphibious_medium_armor_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 290 
				EAI_DESIGN_MARINE_amphibious_medium_armor_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = medium_tank_amphibious_chassis value = 10 }
}
EAI_PROD_EQUIP_MIN_amphibious_medium_armor_6 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 350 
		EAI_DESIGN_MARINE_amphibious_medium_armor_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 340 
				EAI_DESIGN_MARINE_amphibious_medium_armor_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = medium_tank_amphibious_chassis value = 10 }
}

###

EAI_PROD_EQUIP_MIN_amphibious_heavy_armor_1 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 100 
		EAI_DESIGN_MARINE_amphibious_heavy_armor_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 90 
				EAI_DESIGN_MARINE_amphibious_heavy_armor_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = heavy_tank_amphibious_chassis value = 10 }
}
EAI_PROD_EQUIP_MIN_amphibious_heavy_armor_2 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 150 
		EAI_DESIGN_MARINE_amphibious_heavy_armor_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 140 
				EAI_DESIGN_MARINE_amphibious_heavy_armor_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = heavy_tank_amphibious_chassis value = 10 }
}
EAI_PROD_EQUIP_MIN_amphibious_heavy_armor_3 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 200 
		EAI_DESIGN_MARINE_amphibious_heavy_armor_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 190 
				EAI_DESIGN_MARINE_amphibious_heavy_armor_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = heavy_tank_amphibious_chassis value = 10 }
}
EAI_PROD_EQUIP_MIN_amphibious_heavy_armor_4 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 250 
		EAI_DESIGN_MARINE_amphibious_heavy_armor_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 240 
				EAI_DESIGN_MARINE_amphibious_heavy_armor_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = heavy_tank_amphibious_chassis value = 10 }
}
EAI_PROD_EQUIP_MIN_amphibious_heavy_armor_5 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 300 
		EAI_DESIGN_MARINE_amphibious_heavy_armor_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 290 
				EAI_DESIGN_MARINE_amphibious_heavy_armor_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = heavy_tank_amphibious_chassis value = 10 }
}
EAI_PROD_EQUIP_MIN_amphibious_heavy_armor_6 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 350 
		EAI_DESIGN_MARINE_amphibious_heavy_armor_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 340 
				EAI_DESIGN_MARINE_amphibious_heavy_armor_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = heavy_tank_amphibious_chassis value = 10 }
}

###

EAI_PROD_EQUIP_MIN_light_armor_0 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 50 
		EAI_LARM_equipment_production = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 40
				EAI_LARM_equipment_production = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = light_tank_chassis value = 4 }
}
EAI_PROD_EQUIP_MIN_light_armor_1 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 100 
		EAI_LARM_equipment_production = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 90 
				EAI_LARM_equipment_production = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = light_tank_chassis value = 4 }
}
EAI_PROD_EQUIP_MIN_light_armor_2 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 150 
		EAI_LARM_equipment_production = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 140 
				EAI_LARM_equipment_production = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = light_tank_chassis value = 4 }
}
EAI_PROD_EQUIP_MIN_light_armor_3 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 200 
		EAI_LARM_equipment_production = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 190 
				EAI_LARM_equipment_production = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = light_tank_chassis value = 4 }
}
EAI_PROD_EQUIP_MIN_light_armor_4 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 250 
		EAI_LARM_equipment_production = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 240 
				EAI_LARM_equipment_production = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = light_tank_chassis value = 4 }
}
EAI_PROD_EQUIP_MIN_light_armor_5 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 300 
		EAI_LARM_equipment_production = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 290 
				EAI_LARM_equipment_production = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = light_tank_chassis value = 4 }
}
EAI_PROD_EQUIP_MIN_light_armor_6 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 350 
		EAI_LARM_equipment_production = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 340 
				EAI_LARM_equipment_production = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = light_tank_chassis value = 4 }
}

###

EAI_PROD_EQUIP_MIN_heavy_armor_0 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 50 
		EAI_HARM_equipment_production = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 40
				EAI_HARM_equipment_production = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = heavy_tank_chassis value = 4 }
}
EAI_PROD_EQUIP_MIN_heavy_armor_1 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 100 
		EAI_HARM_equipment_production = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 90 
				EAI_HARM_equipment_production = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = heavy_tank_chassis value = 4 }
}
EAI_PROD_EQUIP_MIN_heavy_armor_2 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 150 
		EAI_HARM_equipment_production = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 140 
				EAI_HARM_equipment_production = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = heavy_tank_chassis value = 4 }
}
EAI_PROD_EQUIP_MIN_heavy_armor_3 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 200 
		EAI_HARM_equipment_production = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 190 
				EAI_HARM_equipment_production = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = heavy_tank_chassis value = 4 }
}
EAI_PROD_EQUIP_MIN_heavy_armor_4 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 250 
		EAI_HARM_equipment_production = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 240 
				EAI_HARM_equipment_production = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = heavy_tank_chassis value = 4 }
}
EAI_PROD_EQUIP_MIN_heavy_armor_5 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 300 
		EAI_HARM_equipment_production = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 290 
				EAI_HARM_equipment_production = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = heavy_tank_chassis value = 4 }
}
EAI_PROD_EQUIP_MIN_heavy_armor_6 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 350 
		EAI_HARM_equipment_production = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 340 
				EAI_HARM_equipment_production = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = heavy_tank_chassis value = 4 }
}

###

EAI_PROD_EQUIP_MIN_amphibious_mechanized_5 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 100 
		EAI_DESIGN_MARINE_amphibious_mechanized_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 90 
				EAI_DESIGN_MARINE_amphibious_mechanized_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = amphibious_mechanized_equipment value = 5 }
	ai_strategy = { type = equipment_production_min_factories_archetype id = mechanized_equipment value = -2 }
}

EAI_PROD_EQUIP_MIN_amphibious_mechanized_10 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 150 
		EAI_DESIGN_MARINE_amphibious_mechanized_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 140
				EAI_DESIGN_MARINE_amphibious_mechanized_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = amphibious_mechanized_equipment value = 5 }
	ai_strategy = { type = equipment_production_min_factories_archetype id = mechanized_equipment value = -2 }
}

EAI_PROD_EQUIP_MIN_amphibious_mechanized_15 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 200 
		EAI_DESIGN_MARINE_amphibious_mechanized_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 190
				EAI_DESIGN_MARINE_amphibious_mechanized_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = amphibious_mechanized_equipment value = 5 }
	ai_strategy = { type = equipment_production_min_factories_archetype id = mechanized_equipment value = -2 }
}

EAI_PROD_EQUIP_MIN_amphibious_mechanized_20 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 250
		EAI_DESIGN_MARINE_amphibious_mechanized_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 240
				EAI_DESIGN_MARINE_amphibious_mechanized_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = amphibious_mechanized_equipment value = 5 }
	ai_strategy = { type = equipment_production_min_factories_archetype id = mechanized_equipment value = -2 }
}

EAI_PROD_EQUIP_MIN_amphibious_mechanized_25 = { 
	enable = { 
		is_major = yes 
		num_of_military_factories > 300
		EAI_DESIGN_MARINE_amphibious_mechanized_production_focus = yes 
	} 
	abort = { 
		NOT = {
			AND = {
				is_major = yes 
				num_of_military_factories > 290
				EAI_DESIGN_MARINE_amphibious_mechanized_production_focus = yes 
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = amphibious_mechanized_equipment value = 5 }
	ai_strategy = { type = equipment_production_min_factories_archetype id = mechanized_equipment value = -2 }
}


###

EAI_PROD_EQUIP_MIN_floating_harbors_1 = {
	enable = {
		num_of_naval_factories > 15
		is_major = yes
		check_variable = { num_equipment@floating_harbor_equipment < 2 }
	}
	abort = {
		NOT = {
			AND = {
				num_of_naval_factories > 15
				is_major = yes
				check_variable = { num_equipment@floating_harbor_equipment < 10 }
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories_archetype id = floating_harbor_equipment value = 1 }
}

EAI_PROD_EQUIP_MIN_floating_harbors_2 = {
	enable = {
		num_of_naval_factories > 25
		is_major = yes
		check_variable = { num_equipment@floating_harbor_equipment < 5 }
	}
	abort = {
		NOT = {
			AND = {
				num_of_naval_factories > 25
				is_major = yes
				check_variable = { num_equipment@floating_harbor_equipment < 20 }
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories_archetype id = floating_harbor_equipment value = 1 }
}

EAI_PROD_EQUIP_MIN_floating_harbors_3 = {
	enable = {
		num_of_naval_factories > 35
		is_major = yes
		check_variable = { num_equipment@floating_harbor_equipment < 5 }
	}
	abort = {
		NOT = {
			AND = {
				num_of_naval_factories > 35
				is_major = yes
				check_variable = { num_equipment@floating_harbor_equipment < 20 }
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories_archetype id = floating_harbor_equipment value = 1 }
}

EAI_PROD_EQUIP_MIN_floating_harbors_4 = {
	enable = {
		num_of_naval_factories > 45
		is_major = yes
		check_variable = { num_equipment@floating_harbor_equipment < 5 }
	}
	abort = {
		NOT = {
			AND = {
				num_of_naval_factories > 45
				is_major = yes
				check_variable = { num_equipment@floating_harbor_equipment < 20 }
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories_archetype id = floating_harbor_equipment value = 1 }
}

EAI_PROD_EQUIP_MIN_floating_harbors_5 = {
	enable = {
		num_of_naval_factories > 55
		is_major = yes
		check_variable = { num_equipment@floating_harbor_equipment < 5 }
	}
	abort = {
		NOT = {
			AND = {
				num_of_naval_factories > 55
				is_major = yes
				check_variable = { num_equipment@floating_harbor_equipment < 20 }
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_production_min_factories_archetype id = floating_harbor_equipment value = 1 }
}

######################################
#	Reduction
######################################

EAI_PROD_EQUIP_REDUCE_infantry_equipment = { 
	enable = { 
		if = { limit = { check_variable = { num_target_equipment_in_armies_k@infantry_equipment > 0 } }
			set_temp_variable = { tmp = num_equipment@infantry_equipment }
			divide_temp_variable = { tmp = 1000 }
			divide_temp_variable = { tmp = num_target_equipment_in_armies_k@infantry_equipment }
			check_variable = { tmp > 0.50 }
		}
		else = { always = no }
	} 
	abort = { 
		NOT = {
			AND = {
				if = { limit = { check_variable = { num_target_equipment_in_armies_k@infantry_equipment > 0 } }
					set_temp_variable = { tmp = num_equipment@infantry_equipment }
					divide_temp_variable = { tmp = 1000 }
					divide_temp_variable = { tmp = num_target_equipment_in_armies_k@infantry_equipment }
					check_variable = { tmp > 0.25 }
				}
				else = { always = no }
			}
		}
	} 
	ai_strategy = { type = equipment_production_min_factories_archetype id = infantry_equipment value = -30 }
	ai_strategy = { type = equipment_variant_production_factor id = infantry_equipment value = -50 }
}

### Remove production for types the AI doesn't actually want

EAI_PROD_EQUIP_REDUCE_armor_production_LIGHT = {
	enable = { NOT = { EAI_LARM_equipment_production = yes } }
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_variant_production_factor id = light_tank_chassis value = -100 }
	ai_strategy = { type = equipment_production_surplus_management id = light_tank_chassis value = -100 }
}

EAI_PROD_EQUIP_REDUCE_armor_production_MEDIUM = {
	enable = { NOT = { EAI_MARM_equipment_production = yes } }
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_variant_production_factor id = medium_tank_chassis value = -100 }
	ai_strategy = { type = equipment_production_surplus_management id = medium_tank_chassis value = -100 }
}

EAI_PROD_EQUIP_REDUCE_armor_production_HEAVY = {
	enable = { NOT = { EAI_HARM_equipment_production = yes } }
	abort_when_not_enabled = yes

	ai_strategy = { type = equipment_variant_production_factor id = heavy_tank_chassis value = -100 }
	ai_strategy = { type = equipment_production_surplus_management id = heavy_tank_chassis value = -100 }
}

######################################
#	Factor
######################################

###

EAI_PROD_EQUIP_FACTOR_motorized_equipment_FOCUS = { 
	enable = { 
		has_equipment = { motorized_equipment < 1000 }
		is_major = yes EAI_armor_tech_focus = yes 
		OR = {
			EAI_LARM_equipment_production = yes
			EAI_MARM_equipment_production = yes
			EAI_HARM_equipment_production = yes
			EAI_MODARM_equipment_production = yes
		}
	} 
	abort = {
		NOT = {
			AND = {
				has_equipment = { motorized_equipment < 2000 }
				is_major = yes EAI_armor_tech_focus = yes 
				OR = {
					EAI_LARM_equipment_production = yes
					EAI_MARM_equipment_production = yes
					EAI_HARM_equipment_production = yes
					EAI_MODARM_equipment_production = yes
				}
			}
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = { type = equipment_variant_production_factor id = motorized_equipment value = 100 }
}

EAI_PROD_EQUIP_FACTOR_light_tank_chassis_FOCUS = { 
	enable = { has_equipment = { light_tank_chassis < 1000 } is_major = yes EAI_armor_tech_focus = yes EAI_LARM_equipment_production = yes }
	abort = { NOT = { AND = { has_equipment = { light_tank_chassis < 2000 } is_major = yes EAI_armor_tech_focus = yes EAI_LARM_equipment_production = yes } } }
	ai_strategy = { type = equipment_variant_production_factor id = light_tank_chassis value = 50 }
	ai_strategy = { type = equipment_production_surplus_management id = light_tank_chassis value = 5 }
}

EAI_PROD_EQUIP_FACTOR_medium_tank_chassis_FOCUS = { 
	enable = { has_equipment = { medium_tank_chassis < 1000 } is_major = yes EAI_armor_tech_focus = yes EAI_MARM_equipment_production = yes }
	abort = { NOT = { AND = { has_equipment = { medium_tank_chassis < 2000 } is_major = yes EAI_armor_tech_focus = yes EAI_MARM_equipment_production = yes } } }
	ai_strategy = { type = equipment_variant_production_factor id = medium_tank_chassis value = 100 }
	ai_strategy = { type = equipment_production_surplus_management id = medium_tank_chassis value = 5 }
}

EAI_PROD_EQUIP_FACTOR_heavy_tank_chassis_FOCUS = { 
	enable = { has_equipment = { heavy_tank_chassis < 1000 } is_major = yes EAI_armor_tech_focus = yes EAI_HARM_equipment_production = yes }
	abort = { NOT = { AND = { has_equipment = { heavy_tank_chassis < 2000 } is_major = yes EAI_armor_tech_focus = yes EAI_HARM_equipment_production = yes } } }
	ai_strategy = { type = equipment_variant_production_factor id = heavy_tank_chassis value = 50 }
	ai_strategy = { type = equipment_production_surplus_management id = heavy_tank_chassis value = 5 }
}

EAI_PROD_EQUIP_FACTOR_modern_tank_chassis_FOCUS = { 
	enable = { has_equipment = { modern_tank_chassis < 1000 } is_major = yes EAI_armor_tech_focus = yes EAI_MODARM_equipment_production = yes }
	abort = { NOT = { AND = { has_equipment = { modern_tank_chassis < 2000 } is_major = yes EAI_armor_tech_focus = yes EAI_MODARM_equipment_production = yes } } }
	ai_strategy = { type = equipment_variant_production_factor id = modern_tank_chassis value = 50 }
	ai_strategy = { type = equipment_production_surplus_management id = modern_tank_chassis value = 5 }
}

### 

EAI_PROD_EQUIP_FACTOR_motorized_equipment_MAJORS = { 
	enable = { 
		has_equipment = { motorized_equipment < 1000 }
		is_major = yes NOT = { EAI_armor_tech_focus = yes }
		OR = {
			EAI_LARM_equipment_production = yes
			EAI_MARM_equipment_production = yes
			EAI_HARM_equipment_production = yes
			EAI_MODARM_equipment_production = yes
		}
		NOT = {EAI_DESIGN_ARMOR_mechanized_production_focus = yes}
	} 
	abort = {
		NOT = {
			AND = {
				has_equipment = { motorized_equipment < 2000 }
				is_major = yes NOT = { EAI_armor_tech_focus = yes }
				EAI_DESIGN_ARMOR_mechanized_production_focus = yes
				OR = {
					EAI_LARM_equipment_production = yes
					EAI_MARM_equipment_production = yes
					EAI_HARM_equipment_production = yes
					EAI_MODARM_equipment_production = yes
				}
			}
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = { type = equipment_variant_production_factor id = motorized_equipment value = 50 }
}

EAI_PROD_EQUIP_FACTOR_mechanized_equipment_MAJORS = { 
	enable = { 
		has_equipment = { mechanized_equipment < 1000 }
		is_major = yes NOT = { EAI_armor_tech_focus = yes }
		EAI_DESIGN_ARMOR_mechanized_production_focus = yes
		OR = {
			EAI_LARM_equipment_production = yes
			EAI_MARM_equipment_production = yes
			EAI_HARM_equipment_production = yes
			EAI_MODARM_equipment_production = yes
		}
	} 
	abort = {
		NOT = {
			AND = {
				has_equipment = { mechanized_equipment < 2000 }
				is_major = yes NOT = { EAI_armor_tech_focus = yes }
				NOT = {EAI_DESIGN_ARMOR_mechanized_production_focus = yes}
				OR = {
					EAI_LARM_equipment_production = yes
					EAI_MARM_equipment_production = yes
					EAI_HARM_equipment_production = yes
					EAI_MODARM_equipment_production = yes
				}
			}
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = { type = equipment_variant_production_factor id = mechanized_equipment value = 50 }
}

EAI_PROD_EQUIP_FACTOR_light_tank_chassis_MAJORS = { 
	enable = { has_equipment = { light_tank_chassis < 1000 } is_major = yes NOT = { EAI_armor_tech_focus = yes } EAI_LARM_equipment_production = yes }
	abort = { NOT = { AND = { has_equipment = { light_tank_chassis < 2000 } is_major = yes NOT = { EAI_armor_tech_focus = yes } EAI_LARM_equipment_production = yes } } }
	ai_strategy = { type = equipment_variant_production_factor id = light_tank_chassis value = 25 }
	ai_strategy = { type = equipment_production_surplus_management id = light_tank_chassis value = 5 }
}

EAI_PROD_EQUIP_FACTOR_medium_tank_chassis_MAJORS = { 
	enable = { has_equipment = { medium_tank_chassis < 1000 } is_major = yes NOT = { EAI_armor_tech_focus = yes } EAI_MARM_equipment_production = yes }
	abort = { NOT = { AND = { has_equipment = { medium_tank_chassis < 2000 } is_major = yes NOT = { EAI_armor_tech_focus = yes } EAI_MARM_equipment_production = yes } } }
	ai_strategy = { type = equipment_variant_production_factor id = medium_tank_chassis value = 25 }
	ai_strategy = { type = equipment_production_surplus_management id = medium_tank_chassis value = 5 }
}

EAI_PROD_EQUIP_FACTOR_heavy_tank_chassis_MAJORS = { 
	enable = { has_equipment = { heavy_tank_chassis < 1000 } is_major = yes NOT = { EAI_armor_tech_focus = yes } EAI_HARM_equipment_production = yes }
	abort = { NOT = { AND = { has_equipment = { heavy_tank_chassis < 2000 } is_major = yes NOT = { EAI_armor_tech_focus = yes } EAI_HARM_equipment_production = yes } } }
	ai_strategy = { type = equipment_variant_production_factor id = heavy_tank_chassis value = 25 }
	ai_strategy = { type = equipment_production_surplus_management id = heavy_tank_chassis value = 5 }
}

EAI_PROD_EQUIP_FACTOR_modern_tank_chassis_MAJORS = { 
	enable = { has_equipment = { modern_tank_chassis < 1000 } is_major = yes NOT = { EAI_armor_tech_focus = yes } EAI_MODARM_equipment_production = yes }
	abort = { NOT = { AND = { has_equipment = { modern_tank_chassis < 2000 } is_major = yes NOT = { EAI_armor_tech_focus = yes } EAI_MODARM_equipment_production = yes } } }
	ai_strategy = { type = equipment_variant_production_factor id = modern_tank_chassis value = 25 }
	ai_strategy = { type = equipment_production_surplus_management id = modern_tank_chassis value = 5 }
}

######################################
#	Misc
######################################