############################################################################################################
#	Expert AI mod - scripted war justification/declaration AI
############################################################################################################

EAI_DIPLO_declare_war = { 
    enable = { has_variable = EAI_wardec_script_target } 
    abort_when_not_enabled = yes 
    
    ai_strategy = { type = declare_war id = "WD0" value = 5000 }
    ai_strategy = { type = antagonize id = "WD0" value = 5000 }
}

EAI_DIPLO_prepare_for_war_on_WP0 = { enable = { NOT = { check_variable = { EAI_prepare_for_war_targets^0 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "WP0" value = 200 } }
EAI_DIPLO_prepare_for_war_on_WP1 = { enable = { NOT = { check_variable = { EAI_prepare_for_war_targets^1 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "WP1" value = 200 } }
EAI_DIPLO_prepare_for_war_on_WP2 = { enable = { NOT = { check_variable = { EAI_prepare_for_war_targets^2 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "WP2" value = 200 } }
EAI_DIPLO_prepare_for_war_on_WP3 = { enable = { NOT = { check_variable = { EAI_prepare_for_war_targets^3 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "WP3" value = 200 } }
EAI_DIPLO_prepare_for_war_on_WP4 = { enable = { NOT = { check_variable = { EAI_prepare_for_war_targets^4 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "WP4" value = 200 } }
EAI_DIPLO_prepare_for_war_on_WP5 = { enable = { NOT = { check_variable = { EAI_prepare_for_war_targets^5 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "WP5" value = 200 } }
EAI_DIPLO_prepare_for_war_on_WP6 = { enable = { NOT = { check_variable = { EAI_prepare_for_war_targets^6 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "WP6" value = 200 } }
EAI_DIPLO_prepare_for_war_on_WP7 = { enable = { NOT = { check_variable = { EAI_prepare_for_war_targets^7 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "WP7" value = 200 } }
EAI_DIPLO_prepare_for_war_on_WP8 = { enable = { NOT = { check_variable = { EAI_prepare_for_war_targets^8 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "WP8" value = 200 } }
EAI_DIPLO_prepare_for_war_on_WP9 = { enable = { NOT = { check_variable = { EAI_prepare_for_war_targets^9 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = conquer id = "WP9" value = 200 } }