############################################################################################################
#	Expert AI mod - scripted lend-lease AI
############################################################################################################

EAI_DIPLO_lend_lease_to_L00 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^0 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L00" value = 5000 } ai_strategy = { type = support id = "L00" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L00" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L01 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^1 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L01" value = 5000 } ai_strategy = { type = support id = "L01" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L01" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L02 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^2 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L02" value = 5000 } ai_strategy = { type = support id = "L02" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L02" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L03 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^3 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L03" value = 5000 } ai_strategy = { type = support id = "L03" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L03" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L04 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^4 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L04" value = 5000 } ai_strategy = { type = support id = "L04" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L04" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L05 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^5 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L05" value = 5000 } ai_strategy = { type = support id = "L05" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L05" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L06 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^6 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L06" value = 5000 } ai_strategy = { type = support id = "L06" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L06" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L07 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^7 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L07" value = 5000 } ai_strategy = { type = support id = "L07" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L07" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L08 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^8 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L08" value = 5000 } ai_strategy = { type = support id = "L08" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L08" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L09 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^9 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L09" value = 5000 } ai_strategy = { type = support id = "L09" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L09" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L10 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^10 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L10" value = 5000 } ai_strategy = { type = support id = "L10" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L10" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L11 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^11 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L11" value = 5000 } ai_strategy = { type = support id = "L11" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L11" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L12 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^12 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L12" value = 5000 } ai_strategy = { type = support id = "L12" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L12" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L13 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^13 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L13" value = 5000 } ai_strategy = { type = support id = "L13" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L13" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L14 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^14 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L14" value = 5000 } ai_strategy = { type = support id = "L14" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L14" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L15 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^15 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L15" value = 5000 } ai_strategy = { type = support id = "L15" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L15" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L16 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^16 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L16" value = 5000 } ai_strategy = { type = support id = "L16" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L16" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L17 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^17 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L17" value = 5000 } ai_strategy = { type = support id = "L17" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L17" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L18 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^18 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L18" value = 5000 } ai_strategy = { type = support id = "L18" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L18" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L19 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^19 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L19" value = 5000 } ai_strategy = { type = support id = "L19" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L19" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L20 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^20 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L20" value = 5000 } ai_strategy = { type = support id = "L20" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L20" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L21 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^21 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L21" value = 5000 } ai_strategy = { type = support id = "L21" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L21" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L22 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^22 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L22" value = 5000 } ai_strategy = { type = support id = "L22" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L22" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L23 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^23 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L23" value = 5000 } ai_strategy = { type = support id = "L23" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L23" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L24 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^24 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L24" value = 5000 } ai_strategy = { type = support id = "L24" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L24" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L25 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^25 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L25" value = 5000 } ai_strategy = { type = support id = "L25" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L25" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L26 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^26 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L26" value = 5000 } ai_strategy = { type = support id = "L26" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L26" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L27 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^27 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L27" value = 5000 } ai_strategy = { type = support id = "L27" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L27" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L28 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^28 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L28" value = 5000 } ai_strategy = { type = support id = "L28" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L28" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L29 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^29 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L29" value = 5000 } ai_strategy = { type = support id = "L29" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L29" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L30 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^30 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L30" value = 5000 } ai_strategy = { type = support id = "L30" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L30" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L31 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^31 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L31" value = 5000 } ai_strategy = { type = support id = "L31" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L31" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L32 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^32 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L32" value = 5000 } ai_strategy = { type = support id = "L32" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L32" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L33 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^33 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L33" value = 5000 } ai_strategy = { type = support id = "L33" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L33" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L34 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^34 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L34" value = 5000 } ai_strategy = { type = support id = "L34" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L34" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L35 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^35 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L35" value = 5000 } ai_strategy = { type = support id = "L35" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L35" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L36 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^36 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L36" value = 5000 } ai_strategy = { type = support id = "L36" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L36" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L37 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^37 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L37" value = 5000 } ai_strategy = { type = support id = "L37" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L37" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L38 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^38 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L38" value = 5000 } ai_strategy = { type = support id = "L38" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L38" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L39 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^39 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L39" value = 5000 } ai_strategy = { type = support id = "L39" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L39" target = lend_lease value = 2000 } }
EAI_DIPLO_lend_lease_to_L40 = { enable = { NOT = { check_variable = { EAI_lend_lease_targets^40 = 0 } } } abort_when_not_enabled = yes ai_strategy = { type = send_lend_lease_desire id = "L40" value = 5000 } ai_strategy = { type = support id = "L40" value = 5000 } ai_strategy = { type = diplo_action_desire id = "L40" target = lend_lease value = 2000 } }

EAI_DIPLO_lend_lease_block_game_AI = { 
    enable = { always = yes } 
    abort = { always = no } 
    
    ai_strategy = { type = send_lend_lease_desire id = "Q00" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q00" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q01" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q01" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q02" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q02" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q03" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q03" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q04" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q04" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q05" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q05" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q06" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q06" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q07" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q07" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q08" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q08" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q09" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q09" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0A" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0A" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0B" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0B" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0C" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0C" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0D" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0D" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0E" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0E" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0F" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0F" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0G" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0G" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0H" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0H" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0I" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0I" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0J" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0J" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0K" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0K" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0L" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0L" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0M" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0M" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0N" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0N" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0O" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0O" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0P" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0P" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0Q" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0Q" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0R" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0R" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0S" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0S" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0T" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0T" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0U" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0U" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0V" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0V" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0W" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0W" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0X" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0X" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0Y" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0Y" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q0Z" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q0Z" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q10" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q10" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q11" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q11" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q12" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q12" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q13" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q13" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q14" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q14" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q15" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q15" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q16" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q16" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q17" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q17" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q18" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q18" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q19" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q19" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1A" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1A" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1B" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1B" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1C" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1C" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1D" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1D" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1E" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1E" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1F" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1F" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1G" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1G" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1H" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1H" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1I" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1I" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1J" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1J" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1K" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1K" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1L" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1L" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1M" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1M" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1N" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1N" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1O" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1O" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1P" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1P" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1Q" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1Q" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1R" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1R" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1S" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1S" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1T" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1T" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1U" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1U" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1V" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1V" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1W" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1W" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1X" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1X" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1Y" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1Y" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q1Z" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q1Z" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q20" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q20" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q21" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q21" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q22" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q22" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q23" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q23" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q24" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q24" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q25" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q25" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q26" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q26" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q27" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q27" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q28" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q28" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q29" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q29" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2A" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2A" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2B" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2B" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2C" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2C" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2D" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2D" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2E" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2E" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2F" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2F" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2G" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2G" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2H" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2H" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2I" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2I" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2J" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2J" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2K" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2K" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2L" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2L" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2M" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2M" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2N" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2N" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2O" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2O" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2P" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2P" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2Q" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2Q" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2R" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2R" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2S" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2S" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2T" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2T" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2U" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2U" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2V" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2V" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2W" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2W" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2X" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2X" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2Y" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2Y" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q2Z" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q2Z" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q30" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q30" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q31" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q31" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q32" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q32" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q33" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q33" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q34" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q34" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q35" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q35" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q36" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q36" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q37" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q37" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q38" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q38" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q39" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q39" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3A" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3A" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3B" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3B" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3C" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3C" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3D" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3D" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3E" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3E" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3F" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3F" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3G" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3G" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3H" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3H" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3I" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3I" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3J" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3J" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3K" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3K" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3L" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3L" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3M" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3M" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3N" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3N" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3O" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3O" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3P" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3P" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3Q" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3Q" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3R" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3R" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3S" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3S" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3T" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3T" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3U" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3U" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3V" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3V" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3W" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3W" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3X" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3X" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3Y" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3Y" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q3Z" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q3Z" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q40" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q40" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q41" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q41" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q42" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q42" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q43" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q43" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q44" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q44" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q45" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q45" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q46" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q46" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q47" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q47" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q48" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q48" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q49" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q49" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4A" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4A" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4B" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4B" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4C" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4C" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4D" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4D" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4E" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4E" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4F" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4F" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4G" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4G" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4H" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4H" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4I" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4I" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4J" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4J" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4K" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4K" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4L" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4L" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4M" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4M" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4N" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4N" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4O" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4O" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4P" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4P" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4Q" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4Q" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4R" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4R" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4S" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4S" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4T" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4T" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4U" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4U" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4V" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4V" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4W" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4W" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4X" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4X" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4Y" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4Y" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q4Z" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q4Z" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q50" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q50" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q51" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q51" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q52" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q52" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q53" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q53" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q54" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q54" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q55" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q55" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q56" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q56" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q57" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q57" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q58" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q58" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q59" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q59" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5A" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5A" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5B" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5B" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5C" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5C" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5D" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5D" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5E" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5E" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5F" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5F" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5G" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5G" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5H" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5H" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5I" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5I" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5J" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5J" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5K" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5K" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5L" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5L" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5M" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5M" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5N" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5N" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5O" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5O" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5P" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5P" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5Q" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5Q" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5R" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5R" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5S" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5S" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5T" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5T" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5U" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5U" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5V" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5V" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5W" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5W" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5X" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5X" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5Y" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5Y" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q5Z" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q5Z" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q60" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q60" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q61" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q61" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q62" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q62" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q63" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q63" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q64" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q64" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q65" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q65" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q66" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q66" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q67" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q67" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q68" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q68" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q69" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q69" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6A" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6A" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6B" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6B" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6C" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6C" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6D" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6D" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6E" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6E" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6F" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6F" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6G" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6G" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6H" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6H" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6I" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6I" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6J" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6J" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6K" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6K" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6L" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6L" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6M" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6M" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6N" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6N" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6O" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6O" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6P" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6P" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6Q" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6Q" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6R" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6R" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6S" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6S" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6T" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6T" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6U" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6U" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6V" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6V" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6W" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6W" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6X" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6X" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6Y" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6Y" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q6Z" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q6Z" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q70" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q70" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q71" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q71" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q72" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q72" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q73" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q73" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q74" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q74" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q75" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q75" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q76" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q76" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q77" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q77" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q78" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q78" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q79" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q79" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7A" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7A" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7B" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7B" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7C" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7C" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7D" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7D" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7E" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7E" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7F" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7F" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7G" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7G" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7H" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7H" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7I" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7I" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7J" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7J" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7K" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7K" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7L" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7L" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7M" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7M" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7N" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7N" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7O" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7O" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7P" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7P" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7Q" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7Q" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7R" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7R" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7S" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7S" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7T" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7T" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7U" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7U" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7V" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7V" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7W" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7W" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7X" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7X" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7Y" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7Y" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q7Z" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q7Z" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q80" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q80" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q81" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q81" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q82" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q82" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q83" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q83" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q84" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q84" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q85" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q85" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q86" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q86" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q87" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q87" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q88" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q88" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q89" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q89" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q8A" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q8A" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q8B" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q8B" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q8C" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q8C" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q8D" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q8D" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q8E" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q8E" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q8F" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q8F" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q8G" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q8G" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q8H" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q8H" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q8I" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q8I" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "Q8J" value = -2500 } ai_strategy = { type = diplo_action_desire id = "Q8J" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D01" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D01" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D02" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D02" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D03" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D03" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D04" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D04" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D05" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D05" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D06" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D06" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D07" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D07" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D08" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D08" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D09" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D09" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D10" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D10" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D11" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D11" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D12" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D12" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D13" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D13" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D14" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D14" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D15" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D15" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D16" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D16" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D17" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D17" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D18" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D18" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D19" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D19" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D20" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D20" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D21" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D21" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D22" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D22" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D23" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D23" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D24" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D24" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D25" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D25" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D26" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D26" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D27" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D27" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D28" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D28" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D29" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D29" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D30" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D30" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D31" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D31" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D32" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D32" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D33" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D33" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D34" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D34" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D35" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D35" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D36" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D36" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D37" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D37" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D38" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D38" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D39" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D39" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D40" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D40" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D41" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D41" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D42" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D42" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D43" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D43" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D44" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D44" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D45" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D45" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D46" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D46" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D47" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D47" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D48" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D48" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D49" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D49" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D50" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D50" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D51" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D51" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D52" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D52" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D53" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D53" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D54" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D54" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D55" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D55" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D56" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D56" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D57" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D57" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D58" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D58" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D59" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D59" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D60" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D60" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D61" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D61" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D62" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D62" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D63" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D63" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D64" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D64" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D65" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D65" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D66" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D66" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D67" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D67" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D68" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D68" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D69" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D69" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D70" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D70" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D71" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D71" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D72" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D72" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D73" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D73" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D74" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D74" target = lend_lease value = -1000 }
    ai_strategy = { type = send_lend_lease_desire id = "D75" value = -2500 } ai_strategy = { type = diplo_action_desire id = "D75" target = lend_lease value = -1000 }
}