FRA_accept_USA_access = {
	allowed = {
		tag = FRA # not original_tag to avoid Vichy weirdness
	}
	enable = {
		date > 1940.9.9
		USA = {
			is_ai = yes
			NOT = {
				OR = {
					is_in_faction_with = FRA
					has_military_access_to = FRA
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = diplo_action_acceptance
		id = USA
		target = military_access
		value = 1000
	}
}


FRA_protect_vichy = {

	reversed = yes

	enable_reverse = {
		GER = {
			has_government = fascism
		}
	}

	enable = {
		has_focus_tree = vichy_french_focus
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = protect
		id = GER
		value = 200
	}

	ai_strategy = {
		type = befriend
		id = GER
		value = 200
	}
}

FRA_help_germany_if_vichy = {
	allowed = { original_tag = FRA }
	enable = {
		GER = {
			has_government = fascism
		}
		NOT = { has_war_with = GER }
		has_focus_tree = vichy_french_focus
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = support
		id = GER
		value = 200
	}
}

FRA_antagonize_vichy = {
	reversed = yes

	enable_reverse = {
		FRA = {
			has_government = democratic
		}
	}

	enable = {
		has_focus_tree = vichy_french_focus
		OR = {
			date > 1942.6.1
			448 = {
				CONTROLLER = {
					is_in_faction_with = FRA
				}
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = antagonize
		id = FRA
		value = 200
	}

	ai_strategy = {
		type = conquer
		id = FRA
		value = 200
	}
}

VIC_avoid_joining_japan = {

	allowed = { original_tag = FRA }
	
	enable = {
		is_historical_focus_on = yes
		GER = { has_capitulated = no }
		tag = VIC
	}
	
	abort = {
		date > 1945.1.1
	}

	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -400
	}
}

JAP_avoid_joining_vichy = { #This is required due to declare_war command executing a reverse check

	allowed = { original_tag = JAP }
	
	enable = {
		is_historical_focus_on = yes
		GER = { has_capitulated = no }
	}
	
	abort = {
		date > 1945.1.1
	}

	ai_strategy = {
		type = alliance
		id = "VIC"
		value = -400
	}
}

