germany_ally_1 = {
	allowed = {
		original_tag = HUN
	}
	enable = {
		has_country_flag = GER_second_vienna_award_HUN_north
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = GER }
	}

	ai_strategy = {
		type = befriend
		id = "GER"
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 100
	}
}
germany_dont_ally_historical = {
	allowed = {
		original_tag = HUN
	}
	enable = {
		is_historical_focus_on = yes
		country_exists = GER
	}
	abort = {
		is_in_faction_with = GER #got here somehow, might as well stay
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -200
	}
}
germany_ally_2 = {
	allowed = {
		original_tag = HUN
	}
	enable = {
		has_country_flag = GER_second_vienna_award_HUN_all
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = GER }
	}

	ai_strategy = {
		type = befriend
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
}

germany_jerk = {
	allowed = {
		original_tag = HUN
	}
	enable = {
		has_country_flag = GER_second_vienna_award_noland
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = GER }
	}

	ai_strategy = {
		type = befriend
		id = "GER"
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = -200
	}
}
germany_kaiser = {
	allowed = {
		original_tag = HUN
	}
	enable = {
		has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
		GER = {
			OR = {
				has_completed_focus = GER_oppose_hitler_ww
				has_completed_focus = GER_oppose_hitler
			}
			has_government = neutrality
		}
	}
	abort = {
		GER = {
			OR = {
				exists = no
				has_government = fascism
			}
		}
	}
	ai_strategy = {
		type = befriend
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = support
		id = "GER"
		value = 200
	}
}

germany_hungary_kaiser = {
	allowed = {
		original_tag = GER
	}
	enable = {
		OR = {
			has_completed_focus = GER_oppose_hitler_ww
			has_completed_focus = GER_oppose_hitler
		}
		has_government = neutrality
		HUN = {
			has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
		}
	}
	abort = {
		HUN = {
			OR = {
				exists = no
				has_government = fascism
				has_government = communism
			}
		}
	}
	ai_strategy = {
		type = befriend
		id = "HUN"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HUN"
		value = 200
	}
	ai_strategy = {
		type = support
		id = "HUN"
		value = 200
	}
}
