IC_country_invasion = {
	enable = { 
		check_variable = { IC_active_other_country_rules^num > 0 }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		country_trigger = { is_in_array = { array = FROM.IC_active_other_country_rules value = THIS.id } }
		value = 50
	}

	ai_strategy = {
		type = invasion_unit_request
		country_trigger = { NOT = { is_in_array = { array = FROM.IC_active_other_country_rules value = THIS.id } } }
		value = -2000
	}

	ai_strategy = { type = invade id = I00 value = 25000 }
	ai_strategy = { type = invade id = I01 value = 25000 }
	ai_strategy = { type = invade id = I02 value = 25000 }
	ai_strategy = { type = invade id = I03 value = 25000 }
	ai_strategy = { type = invade id = I04 value = 25000 }
	ai_strategy = { type = invade id = I05 value = 25000 }
	ai_strategy = { type = invade id = I06 value = 25000 }
	ai_strategy = { type = invade id = I07 value = 25000 }
	ai_strategy = { type = invade id = I08 value = 25000 }
	ai_strategy = { type = invade id = I09 value = 25000 }
	ai_strategy = { type = invade id = I0A value = 25000 }
	ai_strategy = { type = invade id = I0B value = 25000 }
	ai_strategy = { type = invade id = I0C value = 25000 }
	ai_strategy = { type = invade id = I0D value = 25000 }
	ai_strategy = { type = invade id = I0E value = 25000 }
	ai_strategy = { type = invade id = I0F value = 25000 }
	ai_strategy = { type = invade id = I0G value = 25000 }
	ai_strategy = { type = invade id = I0H value = 25000 }
	ai_strategy = { type = invade id = I0I value = 25000 }
	ai_strategy = { type = invade id = I0J value = 25000 }
	ai_strategy = { type = invade id = I0K value = 25000 }
}

IC_state_invasion = {
	enable = {
		check_variable = { IC_active_state_rules^num > 0 }
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = invasion_unit_request
		state_trigger = { is_in_array = { array = FROM.FROM.IC_active_state_rules value = THIS.id } }
		value = 150
	}

	ai_strategy = {
		type = invasion_unit_request
		state_trigger = { NOT = { is_in_array = { array = FROM.FROM.IC_active_state_rules value = THIS.id } } }
		value = -2000
	}
}

IC_disable_invasions = {
	enable = { 
		has_country_flag = EAI_MILITARY_NAVAL_invasion_force_reselection
		OR = {
			check_variable = { IC_active_other_country_rules^num > 0 }
			check_variable = { IC_active_state_rules^num > 0 }
		}	
	}
	abort_when_not_enabled = yes

	ai_strategy = { type = invade id = "Q00" value = -50000 }
	ai_strategy = { type = invade id = "Q01" value = -50000 }
	ai_strategy = { type = invade id = "Q02" value = -50000 }
	ai_strategy = { type = invade id = "Q03" value = -50000 }
	ai_strategy = { type = invade id = "Q04" value = -50000 }
	ai_strategy = { type = invade id = "Q05" value = -50000 }
	ai_strategy = { type = invade id = "Q06" value = -50000 }
	ai_strategy = { type = invade id = "Q07" value = -50000 }
	ai_strategy = { type = invade id = "Q08" value = -50000 }
	ai_strategy = { type = invade id = "Q09" value = -50000 }
	ai_strategy = { type = invade id = "Q0A" value = -50000 }
	ai_strategy = { type = invade id = "Q0B" value = -50000 }
	ai_strategy = { type = invade id = "Q0C" value = -50000 }
	ai_strategy = { type = invade id = "Q0D" value = -50000 }
	ai_strategy = { type = invade id = "Q0E" value = -50000 }
	ai_strategy = { type = invade id = "Q0F" value = -50000 }
	ai_strategy = { type = invade id = "Q0G" value = -50000 }
	ai_strategy = { type = invade id = "Q0H" value = -50000 }
	ai_strategy = { type = invade id = "Q0I" value = -50000 }
	ai_strategy = { type = invade id = "Q0J" value = -50000 }
	ai_strategy = { type = invade id = "Q0K" value = -50000 }
	ai_strategy = { type = invade id = "Q0L" value = -50000 }
	ai_strategy = { type = invade id = "Q0M" value = -50000 }
	ai_strategy = { type = invade id = "Q0N" value = -50000 }
	ai_strategy = { type = invade id = "Q0O" value = -50000 }
	ai_strategy = { type = invade id = "Q0P" value = -50000 }
	ai_strategy = { type = invade id = "Q0Q" value = -50000 }
	ai_strategy = { type = invade id = "Q0R" value = -50000 }
	ai_strategy = { type = invade id = "Q0S" value = -50000 }
	ai_strategy = { type = invade id = "Q0T" value = -50000 }
	ai_strategy = { type = invade id = "Q0U" value = -50000 }
	ai_strategy = { type = invade id = "Q0V" value = -50000 }
	ai_strategy = { type = invade id = "Q0W" value = -50000 }
	ai_strategy = { type = invade id = "Q0X" value = -50000 }
	ai_strategy = { type = invade id = "Q0Y" value = -50000 }
	ai_strategy = { type = invade id = "Q0Z" value = -50000 }
	ai_strategy = { type = invade id = "Q10" value = -50000 }
	ai_strategy = { type = invade id = "Q11" value = -50000 }
	ai_strategy = { type = invade id = "Q12" value = -50000 }
	ai_strategy = { type = invade id = "Q13" value = -50000 }
	ai_strategy = { type = invade id = "Q14" value = -50000 }
	ai_strategy = { type = invade id = "Q15" value = -50000 }
	ai_strategy = { type = invade id = "Q16" value = -50000 }
	ai_strategy = { type = invade id = "Q17" value = -50000 }
	ai_strategy = { type = invade id = "Q18" value = -50000 }
	ai_strategy = { type = invade id = "Q19" value = -50000 }
	ai_strategy = { type = invade id = "Q1A" value = -50000 }
	ai_strategy = { type = invade id = "Q1B" value = -50000 }
	ai_strategy = { type = invade id = "Q1C" value = -50000 }
	ai_strategy = { type = invade id = "Q1D" value = -50000 }
	ai_strategy = { type = invade id = "Q1E" value = -50000 }
	ai_strategy = { type = invade id = "Q1F" value = -50000 }
	ai_strategy = { type = invade id = "Q1G" value = -50000 }
	ai_strategy = { type = invade id = "Q1H" value = -50000 }
	ai_strategy = { type = invade id = "Q1I" value = -50000 }
	ai_strategy = { type = invade id = "Q1J" value = -50000 }
	ai_strategy = { type = invade id = "Q1K" value = -50000 }
	ai_strategy = { type = invade id = "Q1L" value = -50000 }
	ai_strategy = { type = invade id = "Q1M" value = -50000 }
	ai_strategy = { type = invade id = "Q1N" value = -50000 }
	ai_strategy = { type = invade id = "Q1O" value = -50000 }
	ai_strategy = { type = invade id = "Q1P" value = -50000 }
	ai_strategy = { type = invade id = "Q1Q" value = -50000 }
	ai_strategy = { type = invade id = "Q1R" value = -50000 }
	ai_strategy = { type = invade id = "Q1S" value = -50000 }
	ai_strategy = { type = invade id = "Q1T" value = -50000 }
	ai_strategy = { type = invade id = "Q1U" value = -50000 }
	ai_strategy = { type = invade id = "Q1V" value = -50000 }
	ai_strategy = { type = invade id = "Q1W" value = -50000 }
	ai_strategy = { type = invade id = "Q1X" value = -50000 }
	ai_strategy = { type = invade id = "Q1Y" value = -50000 }
	ai_strategy = { type = invade id = "Q1Z" value = -50000 }
	ai_strategy = { type = invade id = "Q20" value = -50000 }
	ai_strategy = { type = invade id = "Q21" value = -50000 }
	ai_strategy = { type = invade id = "Q22" value = -50000 }
	ai_strategy = { type = invade id = "Q23" value = -50000 }
	ai_strategy = { type = invade id = "Q24" value = -50000 }
	ai_strategy = { type = invade id = "Q25" value = -50000 }
	ai_strategy = { type = invade id = "Q26" value = -50000 }
	ai_strategy = { type = invade id = "Q27" value = -50000 }
	ai_strategy = { type = invade id = "Q28" value = -50000 }
	ai_strategy = { type = invade id = "Q29" value = -50000 }
	ai_strategy = { type = invade id = "Q2A" value = -50000 }
	ai_strategy = { type = invade id = "Q2B" value = -50000 }
	ai_strategy = { type = invade id = "Q2C" value = -50000 }
	ai_strategy = { type = invade id = "Q2D" value = -50000 }
	ai_strategy = { type = invade id = "Q2E" value = -50000 }
	ai_strategy = { type = invade id = "Q2F" value = -50000 }
	ai_strategy = { type = invade id = "Q2G" value = -50000 }
	ai_strategy = { type = invade id = "Q2H" value = -50000 }
	ai_strategy = { type = invade id = "Q2I" value = -50000 }
	ai_strategy = { type = invade id = "Q2J" value = -50000 }
	ai_strategy = { type = invade id = "Q2K" value = -50000 }
	ai_strategy = { type = invade id = "Q2L" value = -50000 }
	ai_strategy = { type = invade id = "Q2M" value = -50000 }
	ai_strategy = { type = invade id = "Q2N" value = -50000 }
	ai_strategy = { type = invade id = "Q2O" value = -50000 }
	ai_strategy = { type = invade id = "Q2P" value = -50000 }
	ai_strategy = { type = invade id = "Q2Q" value = -50000 }
	ai_strategy = { type = invade id = "Q2R" value = -50000 }
	ai_strategy = { type = invade id = "Q2S" value = -50000 }
	ai_strategy = { type = invade id = "Q2T" value = -50000 }
	ai_strategy = { type = invade id = "Q2U" value = -50000 }
	ai_strategy = { type = invade id = "Q2V" value = -50000 }
	ai_strategy = { type = invade id = "Q2W" value = -50000 }
	ai_strategy = { type = invade id = "Q2X" value = -50000 }
	ai_strategy = { type = invade id = "Q2Y" value = -50000 }
	ai_strategy = { type = invade id = "Q2Z" value = -50000 }
	ai_strategy = { type = invade id = "Q30" value = -50000 }
	ai_strategy = { type = invade id = "Q31" value = -50000 }
	ai_strategy = { type = invade id = "Q32" value = -50000 }
	ai_strategy = { type = invade id = "Q33" value = -50000 }
	ai_strategy = { type = invade id = "Q34" value = -50000 }
	ai_strategy = { type = invade id = "Q35" value = -50000 }
	ai_strategy = { type = invade id = "Q36" value = -50000 }
	ai_strategy = { type = invade id = "Q37" value = -50000 }
	ai_strategy = { type = invade id = "Q38" value = -50000 }
	ai_strategy = { type = invade id = "Q39" value = -50000 }
	ai_strategy = { type = invade id = "Q3A" value = -50000 }
	ai_strategy = { type = invade id = "Q3B" value = -50000 }
	ai_strategy = { type = invade id = "Q3C" value = -50000 }
	ai_strategy = { type = invade id = "Q3D" value = -50000 }
	ai_strategy = { type = invade id = "Q3E" value = -50000 }
	ai_strategy = { type = invade id = "Q3F" value = -50000 }
	ai_strategy = { type = invade id = "Q3G" value = -50000 }
	ai_strategy = { type = invade id = "Q3H" value = -50000 }
	ai_strategy = { type = invade id = "Q3I" value = -50000 }
	ai_strategy = { type = invade id = "Q3J" value = -50000 }
	ai_strategy = { type = invade id = "Q3K" value = -50000 }
	ai_strategy = { type = invade id = "Q3L" value = -50000 }
	ai_strategy = { type = invade id = "Q3M" value = -50000 }
	ai_strategy = { type = invade id = "Q3N" value = -50000 }
	ai_strategy = { type = invade id = "Q3O" value = -50000 }
	ai_strategy = { type = invade id = "Q3P" value = -50000 }
	ai_strategy = { type = invade id = "Q3Q" value = -50000 }
	ai_strategy = { type = invade id = "Q3R" value = -50000 }
	ai_strategy = { type = invade id = "Q3S" value = -50000 }
	ai_strategy = { type = invade id = "Q3T" value = -50000 }
	ai_strategy = { type = invade id = "Q3U" value = -50000 }
	ai_strategy = { type = invade id = "Q3V" value = -50000 }
	ai_strategy = { type = invade id = "Q3W" value = -50000 }
	ai_strategy = { type = invade id = "Q3X" value = -50000 }
	ai_strategy = { type = invade id = "Q3Y" value = -50000 }
	ai_strategy = { type = invade id = "Q3Z" value = -50000 }
	ai_strategy = { type = invade id = "Q40" value = -50000 }
	ai_strategy = { type = invade id = "Q41" value = -50000 }
	ai_strategy = { type = invade id = "Q42" value = -50000 }
	ai_strategy = { type = invade id = "Q43" value = -50000 }
	ai_strategy = { type = invade id = "Q44" value = -50000 }
	ai_strategy = { type = invade id = "Q45" value = -50000 }
	ai_strategy = { type = invade id = "Q46" value = -50000 }
	ai_strategy = { type = invade id = "Q47" value = -50000 }
	ai_strategy = { type = invade id = "Q48" value = -50000 }
	ai_strategy = { type = invade id = "Q49" value = -50000 }
	ai_strategy = { type = invade id = "Q4A" value = -50000 }
	ai_strategy = { type = invade id = "Q4B" value = -50000 }
	ai_strategy = { type = invade id = "Q4C" value = -50000 }
	ai_strategy = { type = invade id = "Q4D" value = -50000 }
	ai_strategy = { type = invade id = "Q4E" value = -50000 }
	ai_strategy = { type = invade id = "Q4F" value = -50000 }
	ai_strategy = { type = invade id = "Q4G" value = -50000 }
	ai_strategy = { type = invade id = "Q4H" value = -50000 }
	ai_strategy = { type = invade id = "Q4I" value = -50000 }
	ai_strategy = { type = invade id = "Q4J" value = -50000 }
	ai_strategy = { type = invade id = "Q4K" value = -50000 }
	ai_strategy = { type = invade id = "Q4L" value = -50000 }
	ai_strategy = { type = invade id = "Q4M" value = -50000 }
	ai_strategy = { type = invade id = "Q4N" value = -50000 }
	ai_strategy = { type = invade id = "Q4O" value = -50000 }
	ai_strategy = { type = invade id = "Q4P" value = -50000 }
	ai_strategy = { type = invade id = "Q4Q" value = -50000 }
	ai_strategy = { type = invade id = "Q4R" value = -50000 }
	ai_strategy = { type = invade id = "Q4S" value = -50000 }
	ai_strategy = { type = invade id = "Q4T" value = -50000 }
	ai_strategy = { type = invade id = "Q4U" value = -50000 }
	ai_strategy = { type = invade id = "Q4V" value = -50000 }
	ai_strategy = { type = invade id = "Q4W" value = -50000 }
	ai_strategy = { type = invade id = "Q4X" value = -50000 }
	ai_strategy = { type = invade id = "Q4Y" value = -50000 }
	ai_strategy = { type = invade id = "Q4Z" value = -50000 }
	ai_strategy = { type = invade id = "Q50" value = -50000 }
	ai_strategy = { type = invade id = "Q51" value = -50000 }
	ai_strategy = { type = invade id = "Q52" value = -50000 }
	ai_strategy = { type = invade id = "Q53" value = -50000 }
	ai_strategy = { type = invade id = "Q54" value = -50000 }
	ai_strategy = { type = invade id = "Q55" value = -50000 }
	ai_strategy = { type = invade id = "Q56" value = -50000 }
	ai_strategy = { type = invade id = "Q57" value = -50000 }
	ai_strategy = { type = invade id = "Q58" value = -50000 }
	ai_strategy = { type = invade id = "Q59" value = -50000 }
	ai_strategy = { type = invade id = "Q5A" value = -50000 }
	ai_strategy = { type = invade id = "Q5B" value = -50000 }
	ai_strategy = { type = invade id = "Q5C" value = -50000 }
	ai_strategy = { type = invade id = "Q5D" value = -50000 }
	ai_strategy = { type = invade id = "Q5E" value = -50000 }
	ai_strategy = { type = invade id = "Q5F" value = -50000 }
	ai_strategy = { type = invade id = "Q5G" value = -50000 }
	ai_strategy = { type = invade id = "Q5H" value = -50000 }
	ai_strategy = { type = invade id = "Q5I" value = -50000 }
	ai_strategy = { type = invade id = "Q5J" value = -50000 }
	ai_strategy = { type = invade id = "Q5K" value = -50000 }
	ai_strategy = { type = invade id = "Q5L" value = -50000 }
	ai_strategy = { type = invade id = "Q5M" value = -50000 }
	ai_strategy = { type = invade id = "Q5N" value = -50000 }
	ai_strategy = { type = invade id = "Q5O" value = -50000 }
	ai_strategy = { type = invade id = "Q5P" value = -50000 }
	ai_strategy = { type = invade id = "Q5Q" value = -50000 }
	ai_strategy = { type = invade id = "Q5R" value = -50000 }
	ai_strategy = { type = invade id = "Q5S" value = -50000 }
	ai_strategy = { type = invade id = "Q5T" value = -50000 }
	ai_strategy = { type = invade id = "Q5U" value = -50000 }
	ai_strategy = { type = invade id = "Q5V" value = -50000 }
	ai_strategy = { type = invade id = "Q5W" value = -50000 }
	ai_strategy = { type = invade id = "Q5X" value = -50000 }
	ai_strategy = { type = invade id = "Q5Y" value = -50000 }
	ai_strategy = { type = invade id = "Q5Z" value = -50000 }
	ai_strategy = { type = invade id = "Q60" value = -50000 }
	ai_strategy = { type = invade id = "Q61" value = -50000 }
	ai_strategy = { type = invade id = "Q62" value = -50000 }
	ai_strategy = { type = invade id = "Q63" value = -50000 }
	ai_strategy = { type = invade id = "Q64" value = -50000 }
	ai_strategy = { type = invade id = "Q65" value = -50000 }
	ai_strategy = { type = invade id = "Q66" value = -50000 }
	ai_strategy = { type = invade id = "Q67" value = -50000 }
	ai_strategy = { type = invade id = "Q68" value = -50000 }
	ai_strategy = { type = invade id = "Q69" value = -50000 }
	ai_strategy = { type = invade id = "Q6A" value = -50000 }
	ai_strategy = { type = invade id = "Q6B" value = -50000 }
	ai_strategy = { type = invade id = "Q6C" value = -50000 }
	ai_strategy = { type = invade id = "Q6D" value = -50000 }
	ai_strategy = { type = invade id = "Q6E" value = -50000 }
	ai_strategy = { type = invade id = "Q6F" value = -50000 }
	ai_strategy = { type = invade id = "Q6G" value = -50000 }
	ai_strategy = { type = invade id = "Q6H" value = -50000 }
	ai_strategy = { type = invade id = "Q6I" value = -50000 }
	ai_strategy = { type = invade id = "Q6J" value = -50000 }
	ai_strategy = { type = invade id = "Q6K" value = -50000 }
	ai_strategy = { type = invade id = "Q6L" value = -50000 }
	ai_strategy = { type = invade id = "Q6M" value = -50000 }
	ai_strategy = { type = invade id = "Q6N" value = -50000 }
	ai_strategy = { type = invade id = "Q6O" value = -50000 }
	ai_strategy = { type = invade id = "Q6P" value = -50000 }
	ai_strategy = { type = invade id = "Q6Q" value = -50000 }
	ai_strategy = { type = invade id = "Q6R" value = -50000 }
	ai_strategy = { type = invade id = "Q6S" value = -50000 }
	ai_strategy = { type = invade id = "Q6T" value = -50000 }
	ai_strategy = { type = invade id = "Q6U" value = -50000 }
	ai_strategy = { type = invade id = "Q6V" value = -50000 }
	ai_strategy = { type = invade id = "Q6W" value = -50000 }
	ai_strategy = { type = invade id = "Q6X" value = -50000 }
	ai_strategy = { type = invade id = "Q6Y" value = -50000 }
	ai_strategy = { type = invade id = "Q6Z" value = -50000 }
	ai_strategy = { type = invade id = "Q70" value = -50000 }
	ai_strategy = { type = invade id = "Q71" value = -50000 }
	ai_strategy = { type = invade id = "Q72" value = -50000 }
	ai_strategy = { type = invade id = "Q73" value = -50000 }
	ai_strategy = { type = invade id = "Q74" value = -50000 }
	ai_strategy = { type = invade id = "Q75" value = -50000 }
	ai_strategy = { type = invade id = "Q76" value = -50000 }
	ai_strategy = { type = invade id = "Q77" value = -50000 }
	ai_strategy = { type = invade id = "Q78" value = -50000 }
	ai_strategy = { type = invade id = "Q79" value = -50000 }
	ai_strategy = { type = invade id = "Q7A" value = -50000 }
	ai_strategy = { type = invade id = "Q7B" value = -50000 }
	ai_strategy = { type = invade id = "Q7C" value = -50000 }
	ai_strategy = { type = invade id = "Q7D" value = -50000 }
	ai_strategy = { type = invade id = "Q7E" value = -50000 }
	ai_strategy = { type = invade id = "Q7F" value = -50000 }
	ai_strategy = { type = invade id = "Q7G" value = -50000 }
	ai_strategy = { type = invade id = "Q7H" value = -50000 }
	ai_strategy = { type = invade id = "Q7I" value = -50000 }
	ai_strategy = { type = invade id = "Q7J" value = -50000 }
	ai_strategy = { type = invade id = "Q7K" value = -50000 }
	ai_strategy = { type = invade id = "Q7L" value = -50000 }
	ai_strategy = { type = invade id = "Q7M" value = -50000 }
	ai_strategy = { type = invade id = "Q7N" value = -50000 }
	ai_strategy = { type = invade id = "Q7O" value = -50000 }
	ai_strategy = { type = invade id = "Q7P" value = -50000 }
	ai_strategy = { type = invade id = "Q7Q" value = -50000 }
	ai_strategy = { type = invade id = "Q7R" value = -50000 }
	ai_strategy = { type = invade id = "Q7S" value = -50000 }
	ai_strategy = { type = invade id = "Q7T" value = -50000 }
	ai_strategy = { type = invade id = "Q7U" value = -50000 }
	ai_strategy = { type = invade id = "Q7V" value = -50000 }
	ai_strategy = { type = invade id = "Q7W" value = -50000 }
	ai_strategy = { type = invade id = "Q7X" value = -50000 }
	ai_strategy = { type = invade id = "Q7Y" value = -50000 }
	ai_strategy = { type = invade id = "Q7Z" value = -50000 }
	ai_strategy = { type = invade id = "Q80" value = -50000 }
	ai_strategy = { type = invade id = "Q81" value = -50000 }
	ai_strategy = { type = invade id = "Q82" value = -50000 }
	ai_strategy = { type = invade id = "Q83" value = -50000 }
	ai_strategy = { type = invade id = "Q84" value = -50000 }
	ai_strategy = { type = invade id = "Q85" value = -50000 }
	ai_strategy = { type = invade id = "Q86" value = -50000 }
	ai_strategy = { type = invade id = "Q87" value = -50000 }
	ai_strategy = { type = invade id = "Q88" value = -50000 }
	ai_strategy = { type = invade id = "Q89" value = -50000 }
	ai_strategy = { type = invade id = "Q8A" value = -50000 }
	ai_strategy = { type = invade id = "Q8B" value = -50000 }
	ai_strategy = { type = invade id = "Q8C" value = -50000 }
	ai_strategy = { type = invade id = "Q8D" value = -50000 }
	ai_strategy = { type = invade id = "Q8E" value = -50000 }
	ai_strategy = { type = invade id = "Q8F" value = -50000 }
	ai_strategy = { type = invade id = "Q8G" value = -50000 }
	ai_strategy = { type = invade id = "Q8H" value = -50000 }
	ai_strategy = { type = invade id = "Q8I" value = -50000 }
	ai_strategy = { type = invade id = "Q8J" value = -50000 }
	ai_strategy = { type = invade id = "D01" value = -50000 }
	ai_strategy = { type = invade id = "D02" value = -50000 }
	ai_strategy = { type = invade id = "D03" value = -50000 }
	ai_strategy = { type = invade id = "D04" value = -50000 }
	ai_strategy = { type = invade id = "D05" value = -50000 }
	ai_strategy = { type = invade id = "D06" value = -50000 }
	ai_strategy = { type = invade id = "D07" value = -50000 }
	ai_strategy = { type = invade id = "D08" value = -50000 }
	ai_strategy = { type = invade id = "D09" value = -50000 }
	ai_strategy = { type = invade id = "D10" value = -50000 }
	ai_strategy = { type = invade id = "D11" value = -50000 }
	ai_strategy = { type = invade id = "D12" value = -50000 }
	ai_strategy = { type = invade id = "D13" value = -50000 }
	ai_strategy = { type = invade id = "D14" value = -50000 }
	ai_strategy = { type = invade id = "D15" value = -50000 }
	ai_strategy = { type = invade id = "D16" value = -50000 }
	ai_strategy = { type = invade id = "D17" value = -50000 }
	ai_strategy = { type = invade id = "D18" value = -50000 }
	ai_strategy = { type = invade id = "D19" value = -50000 }
	ai_strategy = { type = invade id = "D20" value = -50000 }
	ai_strategy = { type = invade id = "D21" value = -50000 }
	ai_strategy = { type = invade id = "D22" value = -50000 }
	ai_strategy = { type = invade id = "D23" value = -50000 }
	ai_strategy = { type = invade id = "D24" value = -50000 }
	ai_strategy = { type = invade id = "D25" value = -50000 }
	ai_strategy = { type = invade id = "D26" value = -50000 }
	ai_strategy = { type = invade id = "D27" value = -50000 }
	ai_strategy = { type = invade id = "D28" value = -50000 }
	ai_strategy = { type = invade id = "D29" value = -50000 }
	ai_strategy = { type = invade id = "D30" value = -50000 }
	ai_strategy = { type = invade id = "D31" value = -50000 }
	ai_strategy = { type = invade id = "D32" value = -50000 }
	ai_strategy = { type = invade id = "D33" value = -50000 }
	ai_strategy = { type = invade id = "D34" value = -50000 }
	ai_strategy = { type = invade id = "D35" value = -50000 }
	ai_strategy = { type = invade id = "D36" value = -50000 }
	ai_strategy = { type = invade id = "D37" value = -50000 }
	ai_strategy = { type = invade id = "D38" value = -50000 }
	ai_strategy = { type = invade id = "D39" value = -50000 }
	ai_strategy = { type = invade id = "D40" value = -50000 }
	ai_strategy = { type = invade id = "D41" value = -50000 }
	ai_strategy = { type = invade id = "D42" value = -50000 }
	ai_strategy = { type = invade id = "D43" value = -50000 }
	ai_strategy = { type = invade id = "D44" value = -50000 }
	ai_strategy = { type = invade id = "D45" value = -50000 }
	ai_strategy = { type = invade id = "D46" value = -50000 }
	ai_strategy = { type = invade id = "D47" value = -50000 }
	ai_strategy = { type = invade id = "D48" value = -50000 }
	ai_strategy = { type = invade id = "D49" value = -50000 }
	ai_strategy = { type = invade id = "D50" value = -50000 }
	ai_strategy = { type = invade id = "D51" value = -50000 }
	ai_strategy = { type = invade id = "D52" value = -50000 }
	ai_strategy = { type = invade id = "D53" value = -50000 }
	ai_strategy = { type = invade id = "D54" value = -50000 }
	ai_strategy = { type = invade id = "D55" value = -50000 }
	ai_strategy = { type = invade id = "D56" value = -50000 }
	ai_strategy = { type = invade id = "D57" value = -50000 }
	ai_strategy = { type = invade id = "D58" value = -50000 }
	ai_strategy = { type = invade id = "D59" value = -50000 }
	ai_strategy = { type = invade id = "D60" value = -50000 }
	ai_strategy = { type = invade id = "D61" value = -50000 }
	ai_strategy = { type = invade id = "D62" value = -50000 }
	ai_strategy = { type = invade id = "D63" value = -50000 }
	ai_strategy = { type = invade id = "D64" value = -50000 }
	ai_strategy = { type = invade id = "D65" value = -50000 }
	ai_strategy = { type = invade id = "D66" value = -50000 }
	ai_strategy = { type = invade id = "D67" value = -50000 }
	ai_strategy = { type = invade id = "D68" value = -50000 }
	ai_strategy = { type = invade id = "D69" value = -50000 }
	ai_strategy = { type = invade id = "D70" value = -50000 }
	ai_strategy = { type = invade id = "D71" value = -50000 }
	ai_strategy = { type = invade id = "D72" value = -50000 }
	ai_strategy = { type = invade id = "D73" value = -50000 }
	ai_strategy = { type = invade id = "D74" value = -50000 }
	ai_strategy = { type = invade id = "D75" value = -50000 }
}