stay_in_mexicos_faction = {
	enable = {
		has_country_flag = flag_joined_mexican_faction
	}
	
	abort = {
		OR = {
			is_subject = yes
			has_war_with = "MEX"
			MEX = {
				is_enemy_ideology = yes
			}
		}
	}
	
	ai_strategy = {
		type = alliance
		id = "MEX"
		value = 100
	}	
}

mexico_stay_in_britains_faction = {
	allowed = {
		original_tag = MEX
	}
	enable = {
		OR = {
			is_in_faction_with = "ENG"
			has_completed_focus = MEX_focus_community_of_nations
		}
	}
	
	abort = {
		OR = {
			is_subject = yes
			has_war_with = "ENG"
			ENG = {
				is_enemy_ideology = yes
			}
		}
	}
	
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 100
	}	
}

mexico_stay_in_americas_faction = {
	allowed = {
		original_tag = MEX
	}
	enable = {
		OR = {
			is_in_faction_with = "USA"
			has_completed_focus = MEX_focus_liberty_and_justice_for_all
		}
	}
	
	abort = {
		OR = {
			is_subject = yes
			has_war_with = "USA"
			USA = {
				is_enemy_ideology = yes
			}
		}
	}
	
	ai_strategy = {
		type = alliance
		id = "USA"
		value = 100
	}	
}

mexico_stay_in_germanys_faction = {
	allowed = {
		original_tag = MEX
	}
	enable = {
		OR = {
			is_in_faction_with = "GER"
			has_completed_focus = MEX_focus_new_world_order
		}
	}
	
	abort = {
		OR = {
			is_subject = yes
			has_war_with = "GER"
			GER = {
				is_enemy_ideology = yes
			}
		}
	}
	
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 100
	}	
}

mexico_stay_in_russias_faction = {
	allowed = {
		original_tag = MEX
	}
	enable = {
		OR = {
			is_in_faction_with = "SOV"
			has_completed_focus = MEX_focus_international_proletarianism
		}
	}
	
	abort = {
		OR = {
			is_subject = yes
			has_war_with = "SOV"
			SOV = {
				is_enemy_ideology = yes
			}
		}
	}
	
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 100
	}	
}

