british_help_against_germany = {
	allowed = {
		original_tag = POL
	}
	enable = {
		OR = {
			GER = { has_country_flag = GER_second_vienna_award_flag }
			GER = { has_war_with = POL }
		}
		country_exists = ENG
	}
	abort = {
		NOT = { country_exists = ENG }
	}

	ai_strategy = {
		type = befriend
		id = "ENG"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 200
	}
}

POL_trade_with_uk = {
	# UK has a mirrored version of this
	allowed = {
		original_tag = POL
	}
	enable = {
		OR = {
			has_government = neutrality
			has_government = democratic
		}
		ENG = { has_government = democratic }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_market_trade_desire
		id = ENG
		value = 60
	}
}

POL_trade_with_sweden = {
	# Sweden has a mirrored version of this
	allowed = {
		original_tag = POL
	}
	enable = {
		OR = {
			has_government = neutrality
			has_government = democratic
		}
		SWE = { has_government = democratic }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_market_trade_desire
		id = SWE
		value = 60
	}
}

POL_dont_ally_germany_pls = {
	allowed = {
		original_tag = POL
	}
	enable = {
		is_historical_focus_on = yes
		NOT = { has_government = fascism }
	}

	abort = {
		OR = {
			GER = { has_completed_focus = GER_see_to_the_eastern_front }
			GER = { has_completed_focus = GER_see_to_the_eastern_front_ww }
			has_global_flag = poland_swap_danzig
		}
	}

	ai_strategy = {
		type = alliance
		id = "GER"
		value = -500
	}
}
