TUR_make_nice_with_the_soviets = {
	allowed = {
		original_tag = TUR
		has_dlc = "Battle for the Bosporus"
	}
	enable = {
		has_completed_focus = TUR_the_batumi_accord
		SOV = { 
			has_opinion	= {
				target = ROOT
				value < 75
			}
		}
		has_political_power > 100
	}
	abort = {
		SOV = {
			OR = {
				exists = no
				has_war_with = ROOT
				is_subject = yes
				has_opinion	= {
					target = ROOT
					value > 100
				}
			}
		}
		has_political_power < 50
	}

	ai_strategy = {
		type = befriend
		id = SOV
		value = 200
	}
}
TUR_avoid_wars_with_SOV_on_historical = {
	allowed = {
		original_tag = TUR
	}
	enable = {
		is_historical_focus_on = yes 
	}
	abort = {
		NOT = { has_government = neutrality }
	}

	ai_strategy = {
		type = antagonize
		id = SOV
		value = -100
	}
	ai_strategy = {
		type = declare_war
		id = SOV
		value = -200
	}
}