USA_unit_production = {

	allowed = {	original_tag = USA }
	enable = {
		always = yes
	}
	abort_when_not_enabled = yes

	# Land division factors
	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 2
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 75
	}

	ai_strategy = {
		type = role_ratio
		id = mobile
		value = 10
	}

	# Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 80
	}

	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 5
	}

	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 10
	}

	ai_strategy = {
		type = equipment_production_factor
		id = heavy_fighter
		value = -40 #Just build a few slowly
	}

	ai_strategy = {
		type = unit_ratio
		id = heavy_fighter
		value = 20
	}

	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 40
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 15
	}

	ai_strategy = {
		type = equipment_production_min_factories
		id = convoy
		value = 1
	}

	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 35
	}

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 40
	}

	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 25
	}
}

USA_garrison_production = {
	allowed = { original_tag = USA }
	enable = {
		ai_wants_divisions > 12 #Massively decreasing the amount of paratroopers the AI wants
	}
	abort = {
		ai_wants_divisions < 13 #Massively decreasing the amount of paratroopers the AI wants
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 3
	}
}

USA_min_tank_production = {
	# USA starts using armor templates quite late, but they should still produce some tanks before that so they can lend-lease
	allowed = {	original_tag = USA }
	enable = {
		num_of_military_factories > 9
	}
	abort_when_not_enabled = yes

	# Land division factors
	ai_strategy = {
		type = equipment_production_min_factories_archetype
		id = light_tank_chassis
		value = 1
	}

	ai_strategy = {
		# They don't start with medium tanks, but when they have them available they will start producing them
		type = equipment_production_min_factories_archetype
		id = medium_tank_chassis
		value = 1
	}
}

USA_upgrade_to_sherman_tanks_asap = {
	allowed = {
		original_tag = USA
	}
	enable = {
		is_historical_focus_on = yes
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = production_upgrade_desire_offset
		id = medium_tank_chassis_2
		value = 100  # 100 essentially means we don't require a stockpile surplus
	}
	ai_strategy = {
		type = production_upgrade_desire_offset
		id = medium_tank_equipment_2
		value = 100  # 100 essentially means we don't require a stockpile surplus
	}
}

USA_ask_ENG_FRA_for_access_before_war = {
	allowed = {
		tag = USA
	}
	enable = {
		date > 1940.9.9
		NOT = {
			OR = {
				is_in_faction_with = ENG
				has_military_access_to = ENG
			}
		}
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = diplo_action_desire
		id = ENG
		target = military_access
		value = 1000
	}
	ai_strategy = {
		type = diplo_action_desire
		id = FRA
		target = military_access
		value = 1000
	}
}

# This will prompt USA to try and support countries who are fighting against extremist elements.
# Should improve alt-history situations like democratic Germany fighting the USSR etc.
USA_protect_against_extremism = { # Reverse strategy
	reversed = yes

	enable_reverse = {
		USA = {
			has_government = democratic
		}
	}

	enable = {
		NOT = { tag = USA }
		NOT = { has_government = communism }
		NOT = { has_government = fascism }
		OR = {
			capital_scope = {
				is_on_continent = europe # lets avoid smaller conflicts elsewhere
			}
			AND = {
				num_of_civilian_factories > 10
				is_subject = no
			}
		}
		any_of_scopes = {
			array = enemies
			NOT = { tag = USA }
			OR = {
				has_government = communism
				has_government = fascism
			}
		}
	}

	abort = {
		OR = {
			has_war = no
			OR = {
				has_government = communism
				has_government = fascism
			}
			USA = {
				OR = {
					NOT = {	has_government = democratic }
					has_war_with = ROOT
				}
			}
		}
	}

	ai_strategy = {
		type = support
		id = "USA"
		value = 100
	}
}

USA_lose_fateful_lightning_from_terribly_swift_sword = {

	allowed = {
		OR = {
			tag = USA
			tag = ENG # second breakfast protocol - activated
		}
	}
	enable = {
		country_exists = VIC
		FRA = {
			OR = {
				has_capitulated = yes
				controls_state = 16
			}
			has_war_with = GER
			is_in_faction_with = USA
		}
		OR = {
			AND = {
				VIC = {
					is_ai = no
					has_war = no
				}
				is_historical_focus_on = yes
				date > 1942.9.1
			}
			AND = {
				OR = {
					is_historical_focus_on = no
					VIC = { has_war = yes }
				}
				date > 1942.6.1
			}
			AND = {
				VIC = { is_ai = yes }
				date > 1942.6.1
			}
			AND = { #EAI
				GER = { has_war_with = SOV }
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = antagonize
		id = VIC
		value = 2500 # we hateses them filthy Vichy Frenches
	}
	ai_strategy = {
		type = declare_war
		id = VIC
		value = 500 # we hateses them filthy Vichy Frenches. strategy >= 500 forces declaration
	}
}

USA_now_we_shall_strike = {
	allowed = {
		original_tag = JAP
	}
	enable = {
		country_exists = JAP

	}

	abort = {
		OR = {
			has_war_with = USA
			NOT = {
				country_exists = USA
			}
		}
	}

	ai_strategy = {
		type = consider_weak
		id = "USA"
		value = 75
	}
}

USA_truck_export = { #GM
	allowed = {
		original_tag = USA
	}
	enable = {
		has_dlc = "Arms Against Tyranny"
		date > 1938.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_market_for_sale_factor
		id = motorized
		value = 100
	}
}

USA_fighter_export = { #GM
	allowed = {
		original_tag = USA
	}
	enable = {
		has_dlc = "Arms Against Tyranny"
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = equipment_market_for_sale_factor
		id = fighter
		value = 300 #We mostly use CV fighters
	}

	ai_strategy = {
		type = equipment_market_for_sale_threshold
		id = fighter
		value = -60
	}
}

USA_dont_guarantee_SA_unless_everyhting_is_shit = {
	allowed = {
		original_tag = USA
		has_dlc = "Trial of Allegiance"
	}
	enable = {
		threat < 0.9

	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = protect
		id = CAN
		value = -200
	}
	ai_strategy = {
		type = protect
		id = MEX
		value = -200
	}
	ai_strategy = {
		type = protect
		id = GUA
		value = -200
	}

	ai_strategy = {
		type = protect
		id = HON
		value = -200
	}
	ai_strategy = {
		type = protect
		id = ELS
		value = -200
	}

	ai_strategy = {
		type = protect
		id = NIC
		value = -200
	}
	ai_strategy = {
		type = protect
		id = CUB
		value = -200
	}

	ai_strategy = {
		type = protect
		id = HAI
		value = -200
	}
	ai_strategy = {
		type = protect
		id = DOM
		value = -200
	}
	ai_strategy = {
		type = protect
		id = COS
		value = -200
	}
	ai_strategy = {
		type = protect
		id = PAN
		value = -200
	}
	ai_strategy = {
		type = protect
		id = COL
		value = -200
	}
	ai_strategy = {
		type = protect
		id = VEN
		value = -200
	}

	ai_strategy = {
		type = protect
		id = ECU
		value = -200
	}
	ai_strategy = {
		type = protect
		id = PRU
		value = -200
	}

	ai_strategy = {
		type = protect
		id = BOL
		value = -200
	}
	ai_strategy = {
		type = protect
		id = CHL
		value = -200
	}

	ai_strategy = {
		type = protect
		id = ARG
		value = -200
	}
	ai_strategy = {
		type = protect
		id = PAR
		value = -200
	}

	ai_strategy = {
		type = protect
		id = URG
		value = -200
	}
	ai_strategy = {
		type = protect
		id = BRA
		value = -200
	}
}

