############################################################################################################
#	Expert AI mod - scripted localisation
############################################################################################################

############ startup window ############

defined_text = {
	name = EAI_GetStartupMode

	text = {
		trigger = { NOT = { EAI_MODE_challenging = yes EAI_MODE_historical = yes has_global_flag = EAI_random_focuses } }
		localization_key = EAI_config_STARTUP_1a
	}
	text = {
		trigger = { EAI_MODE_challenging = yes }
		localization_key = EAI_config_STARTUP_1b
	}
	text = {
		trigger = { EAI_MODE_historical = yes }
		localization_key = EAI_config_STARTUP_1c
	}
	text = {
		trigger = { has_global_flag = EAI_random_focuses }
		localization_key = EAI_config_STARTUP_1d
	}
}

defined_text = {
	name = EAI_GetStartupDifficulty

	text = {
		trigger = { has_global_flag = EAI_difficulty_easy }
		localization_key = EAI_config_STARTUP_2a
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_difficulty_easy has_global_flag = EAI_difficulty_hard has_global_flag = EAI_difficulty_very_hard has_global_flag = EAI_difficulty_insane has_global_flag = EAI_difficulty_impossible } }
		localization_key = EAI_config_STARTUP_2b
	}
	text = {
		trigger = { has_global_flag = EAI_difficulty_hard }
		localization_key = EAI_config_STARTUP_2c
	}
	text = {
		trigger = { has_global_flag = EAI_difficulty_very_hard }
		localization_key = EAI_config_STARTUP_2d
	}
	text = {
		trigger = { has_global_flag = EAI_difficulty_insane }
		localization_key = EAI_config_STARTUP_2e
	}
	text = {
		trigger = { has_global_flag = EAI_difficulty_impossible }
		localization_key = EAI_config_STARTUP_2f
	}
}

defined_text = {
	name = EAI_GetStartupDlc1Status

	text = { trigger = { has_dlc = "By Blood Alone" set_temp_variable = { tmp_dlc = 1 } } localization_key = EAI_dlc_enabled }
	text = { trigger = { set_temp_variable = { tmp_dlc = 1 } } localization_key = EAI_dlc_missing_necessary }
}

defined_text = {
	name = EAI_GetStartupDlc2Status

	text = { trigger = { has_dlc = "No Step Back" set_temp_variable = { tmp_dlc = 2 } } localization_key = EAI_dlc_enabled }
	text = { trigger = { set_temp_variable = { tmp_dlc = 2 } } localization_key = EAI_dlc_missing_necessary }
}

defined_text = {
	name = EAI_GetStartupDlc3Status

	text = { trigger = { has_dlc = "Man the Guns" set_temp_variable = { tmp_dlc = 3 } } localization_key = EAI_dlc_enabled }
	text = { trigger = { set_temp_variable = { tmp_dlc = 3 } } localization_key = EAI_dlc_missing_necessary }
}

defined_text = {
	name = EAI_GetStartupDlc4Status

	text = { trigger = { has_dlc = "Arms Against Tyranny" set_temp_variable = { tmp_dlc = 4 } } localization_key = EAI_dlc_enabled }
	text = { trigger = { set_temp_variable = { tmp_dlc = 4 } } localization_key = EAI_dlc_missing_important }
}

defined_text = {
	name = EAI_GetStartupDlc5Status

	text = { trigger = { has_dlc = "La Resistance" set_temp_variable = { tmp_dlc = 5 } } localization_key = EAI_dlc_enabled }
	text = { trigger = { set_temp_variable = { tmp_dlc = 5 } } localization_key = EAI_dlc_missing_important }
}

defined_text = {
	name = EAI_GetDlcName

	text = { trigger = { check_variable = { tmp_dlc = 1 } } localization_key = "DLC: By Blood Alone (necessary)" }
	text = { trigger = { check_variable = { tmp_dlc = 2 } } localization_key = "DLC: No Step Back (necessary)" }
	text = { trigger = { check_variable = { tmp_dlc = 3 } } localization_key = "DLC: Man the Guns (necessary)" }
	text = { trigger = { check_variable = { tmp_dlc = 4 } } localization_key = "DLC: Arms Against Tyranny (important)" }
	text = { trigger = { check_variable = { tmp_dlc = 5 } } localization_key = "DLC: La Resistance (important)" }
	text = { trigger = { check_variable = { tmp_dlc = 6 } } localization_key = "Historical AI (optional but highly recommended)" }
}

defined_text = {
	name = EAI_GetStartupHistoricalStatus

	text = { trigger = { is_historical_focus_on = yes set_temp_variable = { tmp_dlc = 6 } } localization_key = EAI_dlc_enabled }
	text = { trigger = { set_temp_variable = { tmp_dlc = 6 } } localization_key = EAI_dlc_missing_important }
}