############################################################################################################
#	Expert AI mod - scripted localisation
############################################################################################################

defined_text = {
	name = EAI_GetArmyConfigTitle

	text = {
		trigger = { NOT = { has_country_flag = EAI_config_ARMY_DIPLOMATIC } }
		localization_key = EAI_GetArmyConfigTitleA
	}
	text = {
		trigger = { has_country_flag = EAI_config_ARMY_DIPLOMATIC }
		localization_key = EAI_GetArmyConfigTitleB
	}
}

defined_text = {
	name = EAI_GetArmyConfigDesc

	text = {
		trigger = { has_country_flag = EAI_config_ARMY_GLOBAL }
		localization_key = EAI_config_ARMY_window_desc_GLOBAL
	}
	text = {
		trigger = { NOT = { has_country_flag = EAI_config_ARMY_DIPLOMATIC } }
		localization_key = EAI_config_ARMY_window_desc_CONFIG
	}
	text = {
		trigger = { has_country_flag = EAI_config_ARMY_DIPLOMATIC }
		localization_key = EAI_config_ARMY_window_desc_DIPLOMATIC
	}
}

defined_text = {
	name = EAI_GetArmyConfigCountryTarget

	text = {
		trigger = { has_country_flag = EAI_config_ARMY_GLOBAL }
		localization_key = EAI_global_target
	}
	text = {
		trigger = { }
		localization_key = "[?EAI_configuration_target.GetName]"
	}
}

defined_text = {
	name = EAI_GetArmyConfigConfig

	text = {
		trigger = { NOT = { has_country_flag = EAI_config_ARMY_DIPLOMATIC } }
		localization_key = EAI_GetArmyConfigConfigA
	}
	text = {
		trigger = { has_country_flag = EAI_config_ARMY_DIPLOMATIC }
		localization_key = EAI_GetArmyConfigConfigB
	}
}

defined_text = {
	name = EAI_GetArmyConfigExit

	text = {
		trigger = { NOT = { has_country_flag = EAI_config_ARMY_DIPLOMATIC } }
		localization_key = EAI_GetArmyConfigExitA
	}
	text = {
		trigger = { has_country_flag = EAI_config_ARMY_DIPLOMATIC }
		localization_key = EAI_GetArmyConfigExitB
	}
}

### focuses

defined_text = {
	name = EAI_GetInfantryDesign

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN } NOT = { has_variable = EAI_FOCUS/LAND/infantry_design_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/infantry_design_OVERRIDE = global.EAI_A_INF_DESIGN } } } }
		localization_key = EAI_config_ARMY_L2a_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN } NOT = { has_variable = EAI_FOCUS/LAND/infantry_design_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/infantry_design_OVERRIDE = global.EAI_B_INF_DESIGN } } } }
		localization_key = EAI_config_ARMY_L2b_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN } NOT = { has_variable = EAI_FOCUS/LAND/infantry_design_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/infantry_design_OVERRIDE = global.EAI_C_INF_DESIGN } } } }
		localization_key = EAI_config_ARMY_L2c_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/LAND/infantry_design has_variable = EAI_FOCUS/LAND/infantry_design_OVERRIDE } } }
		localization_key = EAI_config_ARMY_L2-_text
	}
}

defined_text = {
	name = EAI_GetInfantryWidth

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_20W_INF_WIDTH } NOT = { has_variable = EAI_FOCUS/LAND/infantry_width_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/infantry_width_OVERRIDE = global.EAI_20W_INF_WIDTH } } } }
		localization_key = EAI_config_ARMY_L2ba_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_26W_INF_WIDTH } NOT = { has_variable = EAI_FOCUS/LAND/infantry_width_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/infantry_width_OVERRIDE = global.EAI_26W_INF_WIDTH } } } }
		localization_key = EAI_config_ARMY_L2bb_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH } NOT = { has_variable = EAI_FOCUS/LAND/infantry_width_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/infantry_width_OVERRIDE = global.EAI_40W_INF_WIDTH } } } }
		localization_key = EAI_config_ARMY_L2bc_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH } NOT = { has_variable = EAI_FOCUS/LAND/infantry_width_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/infantry_width_OVERRIDE = global.EAI_10W_INF_WIDTH } } } }
		localization_key = EAI_config_ARMY_L2bd_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/LAND/infantry_width has_variable = EAI_FOCUS/LAND/infantry_width_OVERRIDE } } }
		localization_key = EAI_config_ARMY_L2b-_text
	}
}

defined_text = {
	name = EAI_GetArmorFocus

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } NOT = { has_variable = EAI_FOCUS/LAND/armor_focus_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_LARM_FOCUS } } } }
		localization_key = EAI_config_ARMY_L3a_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } NOT = { has_variable = EAI_FOCUS/LAND/armor_focus_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_MARM_FOCUS } } } }
		localization_key = EAI_config_ARMY_L3b_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } NOT = { has_variable = EAI_FOCUS/LAND/armor_focus_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_HARM_FOCUS } } } }
		localization_key = EAI_config_ARMY_L3c_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_AT_FOCUS } NOT = { has_variable = EAI_FOCUS/LAND/armor_focus_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_AT_FOCUS } } } }
		localization_key = EAI_config_ARMY_L3d_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MOT_FOCUS } NOT = { has_variable = EAI_FOCUS/LAND/armor_focus_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_MOT_FOCUS } } } }
		localization_key = EAI_config_ARMY_L3e_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/LAND/armor_focus has_variable = EAI_FOCUS/LAND/armor_focus_OVERRIDE } } }
		localization_key = EAI_config_ARMY_L3-_text
	}
}

defined_text = {
	name = EAI_GetArmorDesign

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/armor_design = global.EAI_A_ARM_DESIGN } NOT = { has_variable = EAI_FOCUS/LAND/armor_design_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/armor_design_OVERRIDE = global.EAI_A_ARM_DESIGN } } } }
		localization_key = EAI_config_ARMY_L4a_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/armor_design = global.EAI_B_ARM_DESIGN } NOT = { has_variable = EAI_FOCUS/LAND/armor_design_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/armor_design_OVERRIDE = global.EAI_B_ARM_DESIGN } } } }
		localization_key = EAI_config_ARMY_L4b_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/armor_design = global.EAI_C_ARM_DESIGN } NOT = { has_variable = EAI_FOCUS/LAND/armor_design_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/armor_design_OVERRIDE = global.EAI_C_ARM_DESIGN } } } }
		localization_key = EAI_config_ARMY_L4c_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/LAND/armor_design has_variable = EAI_FOCUS/LAND/armor_design_OVERRIDE } } }
		localization_key = EAI_config_ARMY_L4-_text
	}
}

defined_text = {
	name = EAI_GetArmorWidth

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/armor_width = global.EAI_20W_ARM_WIDTH } NOT = { has_variable = EAI_FOCUS/LAND/armor_width_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/armor_width_OVERRIDE = global.EAI_20W_ARM_WIDTH } } } }
		localization_key = EAI_config_ARMY_L4ba_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/armor_width = global.EAI_26W_ARM_WIDTH } NOT = { has_variable = EAI_FOCUS/LAND/armor_width_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/armor_width_OVERRIDE = global.EAI_26W_ARM_WIDTH } } } }
		localization_key = EAI_config_ARMY_L4bb_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/armor_width = global.EAI_40W_ARM_WIDTH } NOT = { has_variable = EAI_FOCUS/LAND/armor_width_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/armor_width_OVERRIDE = global.EAI_40W_ARM_WIDTH } } } }
		localization_key = EAI_config_ARMY_L4bc_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/LAND/armor_width has_variable = EAI_FOCUS/LAND/armor_width_OVERRIDE } } }
		localization_key = EAI_config_ARMY_L4b-_text
	}
}

defined_text = {
	name = EAI_GetArmorAttachment

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT } NOT = { has_variable = EAI_FOCUS/LAND/attachment_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_MARM_ATTACHMENT } } } }
		localization_key = EAI_config_ARMY_L5c_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT } NOT = { has_variable = EAI_FOCUS/LAND/attachment_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_HARM_ATTACHMENT } } } }
		localization_key = EAI_config_ARMY_L5d_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MOT_ATTACHMENT } NOT = { has_variable = EAI_FOCUS/LAND/attachment_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_MOT_ATTACHMENT } } } }
		localization_key = EAI_config_ARMY_L5a_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } NOT = { has_variable = EAI_FOCUS/LAND/attachment_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_LARM_ATTACHMENT } } } }
		localization_key = EAI_config_ARMY_L5b_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_NO_ATTACHMENT } NOT = { has_variable = EAI_FOCUS/LAND/attachment_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_NO_ATTACHMENT } } } }
		localization_key = EAI_config_ARMY_L5e_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/LAND/attachment has_variable = EAI_FOCUS/LAND/attachment_OVERRIDE } } }
		localization_key = EAI_config_ARMY_L5-_text
	}
}

defined_text = {
	name = EAI_GetSpecOps

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MNT_SPEC_OPS } NOT = { has_variable = EAI_FOCUS/LAND/spec_ops_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/spec_ops_OVERRIDE = global.EAI_MNT_SPEC_OPS } } } }
		localization_key = EAI_config_ARMY_L6c_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS } NOT = { has_variable = EAI_FOCUS/LAND/spec_ops_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/spec_ops_OVERRIDE = global.EAI_MAR_SPEC_OPS } } } }
		localization_key = EAI_config_ARMY_L6b_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_NO_SPEC_OPS } NOT = { has_variable = EAI_FOCUS/LAND/spec_ops_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/spec_ops_OVERRIDE = global.EAI_NO_SPEC_OPS } } } }
		localization_key = EAI_config_ARMY_L6a_text
	}

	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/LAND/spec_ops has_variable = EAI_FOCUS/LAND/spec_ops_OVERRIDE } } }
		localization_key = EAI_config_ARMY_L6-_text
	}
}

defined_text = {
	name = EAI_GetFighterFocus

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/AIR/fighter = global.EAI_OFF } NOT = { has_variable = EAI_FOCUS/AIR/fighter_OVERRIDE } } check_variable = { EAI_FOCUS/AIR/fighter_OVERRIDE = global.EAI_OFF } } } }
		localization_key = EAI_config_ARMY_A3a_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/AIR/fighter = global.EAI_FTR_A } NOT = { has_variable = EAI_FOCUS/AIR/fighter_OVERRIDE } } check_variable = { EAI_FOCUS/AIR/fighter_OVERRIDE = global.EAI_FTR_A } } } }
		localization_key = EAI_config_ARMY_A3b_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/AIR/fighter = global.EAI_FTR_B } NOT = { has_variable = EAI_FOCUS/AIR/fighter_OVERRIDE } } check_variable = { EAI_FOCUS/AIR/fighter_OVERRIDE = global.EAI_FTR_B } } } }
		localization_key = EAI_config_ARMY_A3c_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/AIR/fighter has_variable = EAI_FOCUS/AIR/fighter_OVERRIDE } } }
		localization_key = EAI_config_ARMY_A3-_text
	}
}

defined_text = {
	name = EAI_GetHFighterFocus

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/AIR/heavy_fighter = global.EAI_OFF } NOT = { has_variable = EAI_FOCUS/AIR/heavy_fighter_OVERRIDE } } check_variable = { EAI_FOCUS/AIR/heavy_fighter_OVERRIDE = global.EAI_OFF } } } }
		localization_key = EAI_config_ARMY_A3ba_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/AIR/heavy_fighter = global.EAI_HFTR_A } NOT = { has_variable = EAI_FOCUS/AIR/heavy_fighter_OVERRIDE } } check_variable = { EAI_FOCUS/AIR/heavy_fighter_OVERRIDE = global.EAI_HFTR_A } } } }
		localization_key = EAI_config_ARMY_A3bb_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/AIR/heavy_fighter = global.EAI_HFTR_B } NOT = { has_variable = EAI_FOCUS/AIR/heavy_fighter_OVERRIDE } } check_variable = { EAI_FOCUS/AIR/heavy_fighter_OVERRIDE = global.EAI_HFTR_B } } } }
		localization_key = EAI_config_ARMY_A3cb_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/AIR/heavy_fighter has_variable = EAI_FOCUS/AIR/heavy_fighter_OVERRIDE } } }
		localization_key = EAI_config_ARMY_A3b-_text
	}
}

defined_text = {
	name = EAI_GetBomberFocus

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_CAS_AIR } NOT = { has_variable = EAI_FOCUS/AIR/ground_bomber_OVERRIDE } } check_variable = { EAI_FOCUS/AIR/ground_bomber_OVERRIDE = global.EAI_CAS_AIR } } } }
		localization_key = EAI_config_ARMY_A2a_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_TAC_AIR } NOT = { has_variable = EAI_FOCUS/AIR/ground_bomber_OVERRIDE } } check_variable = { EAI_FOCUS/AIR/ground_bomber_OVERRIDE = global.EAI_TAC_AIR } } } }
		localization_key = EAI_config_ARMY_A2b_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_NO_GROUND_AIR } NOT = { has_variable = EAI_FOCUS/AIR/ground_bomber_OVERRIDE } } check_variable = { EAI_FOCUS/AIR/ground_bomber_OVERRIDE = global.EAI_NO_GROUND_AIR } } } }
		localization_key = EAI_config_ARMY_A2c_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_BOTH_GROUND_AIR } NOT = { has_variable = EAI_FOCUS/AIR/ground_bomber_OVERRIDE } } check_variable = { EAI_FOCUS/AIR/ground_bomber_OVERRIDE = global.EAI_BOTH_GROUND_AIR } } } }
		localization_key = EAI_config_ARMY_A2d_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/AIR/ground_bomber has_variable = EAI_FOCUS/AIR/ground_bomber_OVERRIDE } } }
		localization_key = EAI_config_ARMY_A2-_text
	}
}

defined_text = {
	name = EAI_GetNavalBomberFocus

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/AIR/naval_bomber = global.EAI_OFF } NOT = { has_variable = EAI_FOCUS/AIR/naval_bomber_OVERRIDE } } check_variable = { EAI_FOCUS/AIR/naval_bomber_OVERRIDE = global.EAI_OFF } } } }
		localization_key = EAI_config_ARMY_A4a_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/AIR/naval_bomber = global.EAI_ON } NOT = { has_variable = EAI_FOCUS/AIR/naval_bomber_OVERRIDE } } check_variable = { EAI_FOCUS/AIR/naval_bomber_OVERRIDE = global.EAI_ON } } } }
		localization_key = EAI_config_ARMY_A4b_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/AIR/naval_bomber has_variable = EAI_FOCUS/AIR/naval_bomber_OVERRIDE } } }
		localization_key = EAI_config_ARMY_A4-_text
	}
}

defined_text = {
	name = EAI_GetMaritimePatrolFocus

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/AIR/maritime_patrol = global.EAI_OFF } NOT = { has_variable = EAI_FOCUS/AIR/maritime_patrol_OVERRIDE } } check_variable = { EAI_FOCUS/AIR/maritime_patrol_OVERRIDE = global.EAI_OFF } } } }
		localization_key = EAI_config_ARMY_A4ba_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/AIR/maritime_patrol = global.EAI_ON } NOT = { has_variable = EAI_FOCUS/AIR/maritime_patrol_OVERRIDE } } check_variable = { EAI_FOCUS/AIR/maritime_patrol_OVERRIDE = global.EAI_ON } } } }
		localization_key = EAI_config_ARMY_A4bb_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/AIR/maritime_patrol has_variable = EAI_FOCUS/AIR/maritime_patrol_OVERRIDE } } }
		localization_key = EAI_config_ARMY_A4b-_text
	}
}

defined_text = {
	name = EAI_GetStratBomberFocus

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/AIR/strategic_bomber = global.EAI_OFF } NOT = { has_variable = EAI_FOCUS/AIR/strategic_bomber_OVERRIDE } } check_variable = { EAI_FOCUS/AIR/strategic_bomber_OVERRIDE = global.EAI_OFF } } } }
		localization_key = EAI_config_ARMY_A5a_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/AIR/strategic_bomber = global.EAI_ON } NOT = { has_variable = EAI_FOCUS/AIR/strategic_bomber_OVERRIDE } } check_variable = { EAI_FOCUS/AIR/strategic_bomber_OVERRIDE = global.EAI_ON } } } }
		localization_key = EAI_config_ARMY_A5b_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/AIR/strategic_bomber has_variable = EAI_FOCUS/AIR/strategic_bomber_OVERRIDE } } }
		localization_key = EAI_config_ARMY_A5-_text
	}
}

defined_text = {
	name = EAI_GetDDFocus

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_OFF } NOT = { has_variable = EAI_FOCUS/NAVY/destroyer_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/destroyer_OVERRIDE = global.EAI_OFF } } } }
		localization_key = EAI_config_ARMY_N2a_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_A_DD_DESIGN } NOT = { has_variable = EAI_FOCUS/NAVY/destroyer_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/destroyer_OVERRIDE = global.EAI_A_DD_DESIGN } } } }
		localization_key = EAI_config_ARMY_N2b_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_B_DD_DESIGN } NOT = { has_variable = EAI_FOCUS/NAVY/destroyer_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/destroyer_OVERRIDE = global.EAI_B_DD_DESIGN } } } }
		localization_key = EAI_config_ARMY_N2c_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_C_DD_DESIGN } NOT = { has_variable = EAI_FOCUS/NAVY/destroyer_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/destroyer_OVERRIDE = global.EAI_C_DD_DESIGN } } } }
		localization_key = EAI_config_ARMY_N2d_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/NAVY/destroyer has_variable = EAI_FOCUS/NAVY/destroyer_OVERRIDE } } }
		localization_key = EAI_config_ARMY_N2-_text
	}
}

defined_text = {
	name = EAI_GetASWDDFocus

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/ASW_destroyer = global.EAI_OFF } NOT = { has_variable = EAI_FOCUS/NAVY/ASW_destroyer_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/ASW_destroyer_OVERRIDE = global.EAI_OFF } } } }
		localization_key = EAI_config_ARMY_N2ba_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/ASW_destroyer = global.EAI_A_ASW_DD_DESIGN } NOT = { has_variable = EAI_FOCUS/NAVY/ASW_destroyer_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/ASW_destroyer_OVERRIDE = global.EAI_A_ASW_DD_DESIGN } } } }
		localization_key = EAI_config_ARMY_N2bb_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/ASW_destroyer = global.EAI_B_ASW_DD_DESIGN } NOT = { has_variable = EAI_FOCUS/NAVY/ASW_destroyer_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/ASW_destroyer_OVERRIDE = global.EAI_B_ASW_DD_DESIGN } } } }
		localization_key = EAI_config_ARMY_N2bc_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/NAVY/ASW_destroyer has_variable = EAI_FOCUS/NAVY/ASW_destroyer_OVERRIDE } } }
		localization_key = EAI_config_ARMY_N2b-_text
	}
}

defined_text = {
	name = EAI_GetCLFocus

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/light_cruiser = global.EAI_OFF } NOT = { has_variable = EAI_FOCUS/NAVY/light_cruiser_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/light_cruiser_OVERRIDE = global.EAI_OFF } } } }
		localization_key = EAI_config_ARMY_N3a_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/light_cruiser = global.EAI_ON } NOT = { has_variable = EAI_FOCUS/NAVY/light_cruiser_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/light_cruiser_OVERRIDE = global.EAI_ON } } } }
		localization_key = EAI_config_ARMY_N3b_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/NAVY/light_cruiser has_variable = EAI_FOCUS/NAVY/light_cruiser_OVERRIDE } } }
		localization_key = EAI_config_ARMY_N3-_text
	}
}

defined_text = {
	name = EAI_GetASWCLFocus

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/ASW_light_cruiser = global.EAI_OFF } NOT = { has_variable = EAI_FOCUS/NAVY/ASW_light_cruiser_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/ASW_light_cruiser_OVERRIDE = global.EAI_OFF } } } }
		localization_key = EAI_config_ARMY_N3ba_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/ASW_light_cruiser = global.EAI_ON } NOT = { has_variable = EAI_FOCUS/NAVY/ASW_light_cruiser_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/ASW_light_cruiser_OVERRIDE = global.EAI_ON } } } }
		localization_key = EAI_config_ARMY_N3bb_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/NAVY/ASW_light_cruiser has_variable = EAI_FOCUS/NAVY/ASW_light_cruiser_OVERRIDE } } }
		localization_key = EAI_config_ARMY_N3b-_text
	}
}

defined_text = {
	name = EAI_GetCAFocus

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_OFF } NOT = { has_variable = EAI_FOCUS/NAVY/heavy_cruiser_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/heavy_cruiser_OVERRIDE = global.EAI_OFF } } } }
		localization_key = EAI_config_ARMY_N4a_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_ON } NOT = { has_variable = EAI_FOCUS/NAVY/heavy_cruiser_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/heavy_cruiser_OVERRIDE = global.EAI_ON } } } }
		localization_key = EAI_config_ARMY_N4b_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/NAVY/heavy_cruiser has_variable = EAI_FOCUS/NAVY/heavy_cruiser_OVERRIDE } } }
		localization_key = EAI_config_ARMY_N4-_text
	}
}

defined_text = {
	name = EAI_GetBCFocus

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_OFF } NOT = { has_variable = EAI_FOCUS/NAVY/battlecruiser_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/battlecruiser_OVERRIDE = global.EAI_OFF } } } }
		localization_key = EAI_config_ARMY_N5a_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_ON } NOT = { has_variable = EAI_FOCUS/NAVY/battlecruiser_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/battlecruiser_OVERRIDE = global.EAI_ON } } } }
		localization_key = EAI_config_ARMY_N5b_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/NAVY/battlecruiser has_variable = EAI_FOCUS/NAVY/battlecruiser_OVERRIDE } } }
		localization_key = EAI_config_ARMY_N5-_text
	}
}

defined_text = {
	name = EAI_GetBBFocus

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_OFF } NOT = { has_variable = EAI_FOCUS/NAVY/battleship_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/battleship_OVERRIDE = global.EAI_OFF } } } }
		localization_key = EAI_config_ARMY_N6a_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_A_BB_DESIGN } NOT = { has_variable = EAI_FOCUS/NAVY/battleship_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/battleship_OVERRIDE = global.EAI_A_BB_DESIGN } } } }
		localization_key = EAI_config_ARMY_N6b_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_B_BB_DESIGN } NOT = { has_variable = EAI_FOCUS/NAVY/battleship_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/battleship_OVERRIDE = global.EAI_B_BB_DESIGN } } } }
		localization_key = EAI_config_ARMY_N6c_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/NAVY/battleship has_variable = EAI_FOCUS/NAVY/battleship_OVERRIDE } } }
		localization_key = EAI_config_ARMY_N6-_text
	}
}

defined_text = {
	name = EAI_GetCVFocus

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_OFF } NOT = { has_variable = EAI_FOCUS/NAVY/carrier_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/carrier_OVERRIDE = global.EAI_OFF } } } }
		localization_key = EAI_config_ARMY_N7a_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_A_CV_DESIGN } NOT = { has_variable = EAI_FOCUS/NAVY/carrier_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/carrier_OVERRIDE = global.EAI_A_CV_DESIGN } } } }
		localization_key = EAI_config_ARMY_N7b_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_B_CV_DESIGN } NOT = { has_variable = EAI_FOCUS/NAVY/carrier_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/carrier_OVERRIDE = global.EAI_B_CV_DESIGN } } } }
		localization_key = EAI_config_ARMY_N7c_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/NAVY/carrier has_variable = EAI_FOCUS/NAVY/carrier_OVERRIDE } } }
		localization_key = EAI_config_ARMY_N7-_text
	}
}

defined_text = {
	name = EAI_GetSSFocus

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/submarine = global.EAI_OFF } NOT = { has_variable = EAI_FOCUS/NAVY/submarine_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/submarine_OVERRIDE = global.EAI_OFF } } } }
		localization_key = EAI_config_ARMY_N8a_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/submarine = global.EAI_ON } NOT = { has_variable = EAI_FOCUS/NAVY/submarine_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/submarine_OVERRIDE = global.EAI_ON } } } }
		localization_key = EAI_config_ARMY_N8b_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/NAVY/submarine has_variable = EAI_FOCUS/NAVY/submarine_OVERRIDE } } }
		localization_key = EAI_config_ARMY_N8-_text
	}
}

defined_text = {
	name = EAI_GetLandDoctrine

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE } NOT = { has_variable = EAI_FOCUS/LAND/land_doctrine_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MW_DOCTRINE } } } }
		localization_key = EAI_config_ARMY_L1a_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE } NOT = { has_variable = EAI_FOCUS/LAND/land_doctrine_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_SF_DOCTRINE } } } }
		localization_key = EAI_config_ARMY_L1b_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE } NOT = { has_variable = EAI_FOCUS/LAND/land_doctrine_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_GB_DOCTRINE } } } }
		localization_key = EAI_config_ARMY_L1c_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE } NOT = { has_variable = EAI_FOCUS/LAND/land_doctrine_OVERRIDE } } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MA_DOCTRINE } } } }
		localization_key = EAI_config_ARMY_L1d_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/LAND/land_doctrine has_variable = EAI_FOCUS/LAND/land_doctrine_OVERRIDE } } }
		localization_key = EAI_config_ARMY_L1-_text
	}
}

defined_text = {
	name = EAI_GetDoctrinePath

	text = { # MW
		trigger = { 
			var:EAI_configuration_target = { 
				OR = {
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MW_DOCTRINE } }
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE } NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_SF_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_GB_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MA_DOCTRINE } } }
				}
				OR = {
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_RIGHT_PATH } }
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_RIGHT_PATH } NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_LEFT_PATH } } }
				}
			}
		}
		localization_key = EAI_config_ARMY_L1bab_text
	}
	text = {
		trigger = { 
			var:EAI_configuration_target = { 
				OR = {
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MW_DOCTRINE } }
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE } NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_SF_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_GB_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MA_DOCTRINE } } }
				}
				OR = {
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_LEFT_PATH } }
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_LEFT_PATH } NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_RIGHT_PATH } } }
				}
			}
		}
		localization_key = EAI_config_ARMY_L1baa_text
	}
	
	text = { # SF
		trigger = { 
			var:EAI_configuration_target = { 
				OR = {
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_SF_DOCTRINE } }
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE } NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MW_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_GB_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MA_DOCTRINE } } }
				}
				OR = {
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_RIGHT_PATH } }
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_RIGHT_PATH } NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_LEFT_PATH } } }
				}
			}
		}
		localization_key = EAI_config_ARMY_L1bbb_text
	}
	text = {
		trigger = { 
			var:EAI_configuration_target = { 
				OR = {
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_SF_DOCTRINE } }
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE } NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MW_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_GB_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MA_DOCTRINE } } }
				}
				OR = {
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_LEFT_PATH } }
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_LEFT_PATH } NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_RIGHT_PATH } } }
				}
			}
		}
		localization_key = EAI_config_ARMY_L1bba_text
	}
	
	text = { # GB
		trigger = { 
			var:EAI_configuration_target = { 
				OR = {
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_GB_DOCTRINE } }
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE } NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MW_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_SF_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MA_DOCTRINE } } }
				}
				OR = {
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_RIGHT_PATH } }
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_RIGHT_PATH } NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_LEFT_PATH } } }
				}
			}
		}
		localization_key = EAI_config_ARMY_L1bcb_text
	}
	text = {
		trigger = { 
			var:EAI_configuration_target = { 
				OR = {
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_GB_DOCTRINE } }
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE } NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MW_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_SF_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MA_DOCTRINE } } }
				}
				OR = {
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_LEFT_PATH } }
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_LEFT_PATH } NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_RIGHT_PATH } } }
				}
			}
		}
		localization_key = EAI_config_ARMY_L1bca_text
	}
	
	text = { # MA
		trigger = { 
			var:EAI_configuration_target = { 
				OR = {
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MA_DOCTRINE } }
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE } NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MW_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_SF_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_GB_DOCTRINE } } }
				}
				OR = {
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_RIGHT_PATH } }
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_RIGHT_PATH } NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_LEFT_PATH } } }
				}
			}
		}
		localization_key = EAI_config_ARMY_L1bdb_text
	}
	text = {
		trigger = { 
			var:EAI_configuration_target = { 
				OR = {
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MA_DOCTRINE } }
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE } NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MW_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_SF_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_GB_DOCTRINE } } }
				}
				OR = {
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_LEFT_PATH } }
					AND = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_LEFT_PATH } NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_RIGHT_PATH } } }
				}
			}
		}
		localization_key = EAI_config_ARMY_L1bda_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/LAND/land_doctrine_path has_variable = EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE } } }
		localization_key = EAI_config_ARMY_L1b-_text
	}
}

defined_text = {
	name = EAI_GetDoctrinePathLeft

	text = { # MW
		trigger = { 
			var:EAI_configuration_target = { 
				OR = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MW_DOCTRINE } } 
				NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_SF_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_GB_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MA_DOCTRINE } } 
			}
		}
		localization_key = EAI_config_ARMY_L1baa_text
	}
	
	text = { # SF
		trigger = { 
			var:EAI_configuration_target = { 
				OR = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_SF_DOCTRINE } } 
				NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MW_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_GB_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MA_DOCTRINE } }
			}
		}
		localization_key = EAI_config_ARMY_L1bba_text
	}
	
	text = { # GB
		trigger = { 
			var:EAI_configuration_target = { 
				OR = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_GB_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_RIGHT_PATH } }
				NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MW_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_SF_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MA_DOCTRINE } }
			}
		}
		localization_key = EAI_config_ARMY_L1bca_text
	}
	
	text = { # MA
		trigger = { 
			var:EAI_configuration_target = { 
				OR = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MA_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_RIGHT_PATH } }
				NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MW_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_SF_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_GB_DOCTRINE } }
			}
		}
		localization_key = EAI_config_ARMY_L1bda_text
	}
}

defined_text = {
	name = EAI_GetDoctrinePathRight

	text = { # MW
		trigger = { 
			var:EAI_configuration_target = { 
				OR = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MW_DOCTRINE } } 
				NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_SF_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_GB_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MA_DOCTRINE } } 
			}
		}
		localization_key = EAI_config_ARMY_L1bab_text
	}
	
	text = { # SF
		trigger = { 
			var:EAI_configuration_target = { 
				OR = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_SF_DOCTRINE } } 
				NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MW_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_GB_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MA_DOCTRINE } }
			}
		}
		localization_key = EAI_config_ARMY_L1bbb_text
	}
	
	text = { # GB
		trigger = { 
			var:EAI_configuration_target = { 
				OR = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_GB_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_RIGHT_PATH } }
				NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MW_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_SF_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MA_DOCTRINE } }
			}
		}
		localization_key = EAI_config_ARMY_L1bcb_text
	}
	
	text = { # MA
		trigger = { 
			var:EAI_configuration_target = { 
				OR = { check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MA_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_RIGHT_PATH } }
				NOT = { check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MW_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_SF_DOCTRINE } check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_GB_DOCTRINE } }
			}
		}
		localization_key = EAI_config_ARMY_L1bdb_text
	}
}

defined_text = {
	name = EAI_GetAirDoctrine

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/AIR/air_doctrine = global.EAI_SD_DOCTRINE } NOT = { has_variable = EAI_FOCUS/AIR/air_doctrine_OVERRIDE } } check_variable = { EAI_FOCUS/AIR/air_doctrine_OVERRIDE = global.EAI_SD_DOCTRINE } } } }
		localization_key = EAI_config_ARMY_A1a_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/AIR/air_doctrine = global.EAI_BFS_DOCTRINE } NOT = { has_variable = EAI_FOCUS/AIR/air_doctrine_OVERRIDE } } check_variable = { EAI_FOCUS/AIR/air_doctrine_OVERRIDE = global.EAI_BFS_DOCTRINE } } } }
		localization_key = EAI_config_ARMY_A1b_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/AIR/air_doctrine = global.EAI_OI_DOCTRINE } NOT = { has_variable = EAI_FOCUS/AIR/air_doctrine_OVERRIDE } } check_variable = { EAI_FOCUS/AIR/air_doctrine_OVERRIDE = global.EAI_OI_DOCTRINE } } } }
		localization_key = EAI_config_ARMY_A1c_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/AIR/air_doctrine has_variable = EAI_FOCUS/AIR/air_doctrine_OVERRIDE } } }
		localization_key = EAI_config_ARMY_A1-_text
	}
}

defined_text = {
	name = EAI_GetNavalDoctrine

	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_FIB_DOCTRINE } NOT = { has_variable = EAI_FOCUS/NAVY/naval_doctrine_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/naval_doctrine_OVERRIDE = global.EAI_FIB_DOCTRINE } } } }
		localization_key = EAI_config_ARMY_N1a_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE } NOT = { has_variable = EAI_FOCUS/NAVY/naval_doctrine_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/naval_doctrine_OVERRIDE = global.EAI_TI_DOCTRINE } } } }
		localization_key = EAI_config_ARMY_N1b_text
	}
	text = {
		trigger = { var:EAI_configuration_target = { OR = { AND = { check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_BS_DOCTRINE } NOT = { has_variable = EAI_FOCUS/NAVY/naval_doctrine_OVERRIDE } } check_variable = { EAI_FOCUS/NAVY/naval_doctrine_OVERRIDE = global.EAI_BS_DOCTRINE } } } }
		localization_key = EAI_config_ARMY_N1c_text
	}
	
	text = {
		trigger = { var:EAI_configuration_target = { NOT = { has_variable = EAI_FOCUS/NAVY/naval_doctrine has_variable = EAI_FOCUS/NAVY/naval_doctrine_OVERRIDE } } }
		localization_key = EAI_config_ARMY_N1-_text
	}
}