############################################################################################################
#	Expert AI mod - scripted localisation
############################################################################################################

############ general settings ############

### military focuse

defined_text = {
	name = EAI_GetAIFocuses

	text = {
		trigger = { NOT = { EAI_MODE_historical = yes has_global_flag = EAI_random_focuses EAI_MODE_challenging = yes } }
		localization_key = EAI_config_GENERAL_1a_text
	}
	text = {
		trigger = { EAI_MODE_challenging = yes }
		localization_key = EAI_config_GENERAL_1b_text
	}
	text = {
		trigger = { EAI_MODE_historical = yes }
		localization_key = EAI_config_GENERAL_1c_text
	}
	text = {
		trigger = { has_global_flag = EAI_random_focuses }
		localization_key = EAI_config_GENERAL_1d_text
	}
}

### war justification

defined_text = {
	name = EAI_GetJustificationAggressiveness

	text = {
		trigger = { NOT = { has_variable = global.EAI_justification_aggressiveness } }
		localization_key = EAI_config_GENERAL_8a_text
	}
	text = {
		trigger = { check_variable = { global.EAI_justification_aggressiveness = 1 } }
		localization_key = EAI_config_GENERAL_8b_text
	}
	text = {
		trigger = { check_variable = { global.EAI_justification_aggressiveness = 2 } }
		localization_key = EAI_config_GENERAL_8c_text
	}
	text = {
		trigger = { check_variable = { global.EAI_justification_aggressiveness = 3 } }
		localization_key = EAI_config_GENERAL_8d_text
	}
}

### anti aggression

defined_text = {
	name = EAI_GetAntiAggressionSetting

	text = {
		trigger = { has_global_flag = EAI_anti_aggression_diplomacy }
		localization_key = "GFX_EAI_checkbox_on"
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_anti_aggression_diplomacy } }
		localization_key = "GFX_EAI_checkbox_off"
	}
}

### lend lease

defined_text = {
	name = EAI_GetLendLeaseSetting

	text = {
		trigger = { has_global_flag = EAI_lend_lease }
		localization_key = "GFX_EAI_checkbox_on"
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_lend_lease } }
		localization_key = "GFX_EAI_checkbox_off"
	}
}

### limit research

defined_text = {
	name = EAI_GetLimitResearchSetting

	text = {
		trigger = { has_global_flag = EAI_limit_research }
		localization_key = "GFX_EAI_checkbox_on"
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_limit_research } }
		localization_key = "GFX_EAI_checkbox_off"
	}
}

### performance mode

defined_text = {
	name = EAI_GetLimitSAProductionSetting

	text = {
		trigger = { has_global_flag = EAI_performance_mode }
		localization_key = "GFX_EAI_checkbox_on"
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_performance_mode } }
		localization_key = "GFX_EAI_checkbox_off"
	}
}

### neutral spain

defined_text = {
	name = EAI_GetNeutralSpainSetting

	text = {
		trigger = { has_global_flag = EAI_neutral_spr }
		localization_key = "GFX_EAI_checkbox_on"
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_neutral_spr } }
		localization_key = "GFX_EAI_checkbox_off"
	}
}

### aggressive germany

defined_text = {
	name = EAI_GetAggressiveGermanySetting

	text = {
		trigger = { has_global_flag = EAI_aggressive_GER }
		localization_key = "GFX_EAI_checkbox_on"
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_aggressive_GER } }
		localization_key = "GFX_EAI_checkbox_off"
	}
}

### random ideology

defined_text = {
	name = EAI_GetRandomIdeologySetting

	text = {
		trigger = { has_global_flag = EAI_random_ideology }
		localization_key = "GFX_EAI_checkbox_on"
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_random_ideology } }
		localization_key = "GFX_EAI_checkbox_off"
	}
}

### puppet egypt

defined_text = {
	name = EAI_GetPuppetEgyptSetting

	text = {
		trigger = { has_global_flag = EAI_puppet_EGY }
		localization_key = "GFX_EAI_checkbox_on"
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_puppet_EGY } }
		localization_key = "GFX_EAI_checkbox_off"
	}
}

### GER dont invade NOR

defined_text = {
	name = EAI_GetDontInvadeNorwaySetting

	text = {
		trigger = { has_global_flag = EAI_GER_dont_invade_NOR }
		localization_key = "GFX_EAI_checkbox_on"
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_GER_dont_invade_NOR } }
		localization_key = "GFX_EAI_checkbox_off"
	}
}

### neutral south america

defined_text = {
	name = EAI_GetNeutralSouthAmericaSetting

	text = {
		trigger = { has_global_flag = EAI_neutral_south_america }
		localization_key = "GFX_EAI_checkbox_on"
	}
	text = {
		trigger = { NOT = { has_global_flag = EAI_neutral_south_america } }
		localization_key = "GFX_EAI_checkbox_off"
	}
}

### sino-japanese war

defined_text = {
	name = EAI_GetSinoJapaneseWarSetting

	text = {
		trigger = { check_variable = { global.EAI_sino_japanese_war = 0 } }
		localization_key = "EAI_config_GENERAL_13a_text"
	}
	text = {
		trigger = { check_variable = { global.EAI_sino_japanese_war = 1 } }
		localization_key = "EAI_config_GENERAL_13b_text"
	}
	text = {
		trigger = { check_variable = { global.EAI_sino_japanese_war = 2 } }
		localization_key = "EAI_config_GENERAL_13c_text"
	}
}

### eastern front

defined_text = {
	name = EAI_GetEasternFrontSetting

	text = {
		trigger = { check_variable = { global.EAI_eastern_front = 0 } }
		localization_key = "EAI_config_GENERAL_14a_text"
	}
	text = {
		trigger = { check_variable = { global.EAI_eastern_front = 1 } }
		localization_key = "EAI_config_GENERAL_14b_text"
	}
	text = {
		trigger = { check_variable = { global.EAI_eastern_front = 2 } }
		localization_key = "EAI_config_GENERAL_14c_text"
	}
}