############################################################################################################
#	Expert AI mod - scripted localisation
############################################################################################################

defined_text = {
	name = IC_GetBorderControlSelectedRules

	text = { 
		trigger = { has_variable = ROOT.IC_countries_with_rules_selected } 
		localization_key = "[?ROOT.IC_countries_with_rules_selected.GetName]" 
	}

	text = {
		localization_key = "No country selected" 
	}
}

defined_text = {
	name = IC_GetBorderControlCategory

	text = { 
		trigger = { check_variable = { ROOT.IC_mode = 1 } } 
		localization_key = IC_category_state_text
	}

	text = {
		localization_key = IC_category_country_text
	}
}