EAI_SP_build_nuclear_facility = {

	EAI_nuclear_tech_focus = yes

	date > 1937.6.1

	num_of_civilian_factories > 50

	###

	nuclear_facility < 1
}

EAI_SP_build_air_facility = {

	OR = {
		EAI_radar_tech_focus = yes
		is_major = yes
	}

	date > 1937.6.1

	num_of_civilian_factories > 50

	###

	air_facility < 1
}

EAI_SP_build_land_facility = {
 
	is_major = yes

	date > 1937.6.1

	num_of_civilian_factories > 50

	###

	land_facility < 1
}

EAI_SP_build_naval_facility = {

	is_major = yes

	date > 1937.6.1

	check_variable = { EAI_RESEARCH_naval_research_factor > 0.5 }

	num_of_civilian_factories > 50

	###

	naval_facility < 1
}

EAI_SP_build_gun_emplacement_facility = {

	always = no

	date > 1937.6.1
}

#########################################################
### Land
#########################################################

EAI_SP_generic_land_focus = {

	### Strategies

	always = yes

	### Priorities

	NOT = {
		EAI_SP_flame_tank_focus = yes
		EAI_SP_armored_engineer_focus = yes
	}
}

EAI_SP_flame_tank_focus = {

	NOT = { 
		is_special_project_completed = sp:sp_land_flamethrower_tank
		is_special_project_being_researched = sp:sp_land_flamethrower_tank
	}

	### Priorities
}

EAI_SP_armored_engineer_focus = {

	NOT = { 
		is_special_project_completed = sp:sp_land_military_engineering_vehicles
		is_special_project_being_researched = sp:sp_land_military_engineering_vehicles
	}

	### Priorities
}

#########################################################
### Naval
#########################################################

EAI_SP_generic_naval_focus = {

	### Strategies

	always = yes

	### Priorities

	NOT = { 
		EAI_SP_shbb_focus = yes
	}
}

EAI_SP_shbb_focus = {

	NOT = { 
		is_special_project_completed = sp:sp_naval_super_heavy_battleship
		is_special_project_being_researched = sp:sp_naval_super_heavy_battleship
	}

	###

	check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_B_BB_DESIGN }

	### Priorities
}

#########################################################
### Air
#########################################################

EAI_SP_generic_air_focus = {

	### Strategies

	always = yes

	### Priorities

	NOT = { 
		EAI_SP_radar_focus = yes
		EAI_SP_rockets_ballistic_missile_focus = yes
		EAI_SP_rockets_medium_range_ballistic_missile_focus = yes
		EAI_SP_rockets_long_range_ballistic_missile_focus = yes
	}
}

EAI_SP_radar_focus = {

	NOT = { 
		is_special_project_completed = sp:sp_air_radar
		is_special_project_being_researched = sp:sp_air_radar
	}

	### Strategies

	always = yes

	### Priorities
}

EAI_SP_rockets_ballistic_missile_focus = {

	NOT = { 
		is_special_project_completed = sp:sp_rockets_ballistic_missile
		is_special_project_being_researched = sp:sp_rockets_ballistic_missile
	}

	### Strategies

	OR = {
		AND = {
			tag = GER
			is_major = yes
			has_completed_focus = GER_rocketry_innovations
		}
		AND = {
			is_major = yes
			date > 1944.1.1
			num_of_factories > 300
		}
	}

	### Priorities

	NOT = { EAI_SP_radar_focus = yes }
}

EAI_SP_rockets_medium_range_ballistic_missile_focus = {

	NOT = { 
		is_special_project_completed = sp:sp_rockets_medium_range_ballistic_missile
		is_special_project_being_researched = sp:sp_rockets_medium_range_ballistic_missile
	}

	### Strategies

	OR = {
		AND = {
			tag = GER
			is_major = yes
		}
		AND = {
			is_major = yes
			date > 1944.1.1
			num_of_factories > 300
		}
	}

	### Priorities

	NOT = { EAI_SP_rockets_ballistic_missile_focus = yes }
}

EAI_SP_rockets_long_range_ballistic_missile_focus = {

	NOT = { 
		is_special_project_completed = sp:sp_rockets_long_range_ballistic_missile
		is_special_project_being_researched = sp:sp_rockets_long_range_ballistic_missile
	}

	### Strategies

	OR = {
		AND = {
			tag = GER
			is_major = yes
		}
		AND = {
			is_major = yes
			date > 1944.1.1
			num_of_factories > 300
		}
	}

	### Priorities

	NOT = { EAI_SP_rockets_medium_range_ballistic_missile_focus = yes }
}

#########################################################
### Physics
#########################################################

EAI_SP_generic_physics_focus = {

	### Strategies

	always = yes

	### Priorities

	NOT = { 
		EAI_SP_sp_nuclear_reactor_focus = yes
		EAI_SP_sp_nuclear_bomb_focus = yes
		EAI_SP_sp_thermo_nuclear_bomb_focus = yes
		EAI_SP_sp_nuclear_warheads_focus = yes
	}
}

EAI_SP_sp_nuclear_reactor_focus = {

	NOT = { 
		is_special_project_completed = sp:sp_nuclear_bomb
		is_special_project_being_researched = sp:sp_nuclear_bomb
	}

	### Strategies

	EAI_nuclear_tech_focus = yes

	### Priorities
}

EAI_SP_sp_nuclear_bomb_focus = {

	NOT = { 
		is_special_project_completed = sp:sp_nuclear_bomb
		is_special_project_being_researched = sp:sp_nuclear_bomb
	}

	### Strategies

	EAI_nuclear_tech_focus = yes

	### Priorities
}

EAI_SP_sp_thermo_nuclear_bomb_focus = {

	NOT = { 
		is_special_project_completed = sp:sp_thermo_nuclear_bomb
		is_special_project_being_researched = sp:sp_thermo_nuclear_bomb
	}

	### Strategies

	EAI_nuclear_tech_focus = yes

	### Priorities
}

EAI_SP_sp_nuclear_warheads_focus = {

	NOT = { 
		is_special_project_completed = sp:sp_nuclear_warheads
		is_special_project_being_researched = sp:sp_nuclear_warheads
	}

	### Strategies

	EAI_nuclear_tech_focus = yes

	### Priorities
}