#################################################
#
#	Expert AI - Presets
#
#	This sets the default focus choices for all AI countries, i.e. what kind of an army it will build.
#
#	Focuses are divided into categories that are marked like this: ######## Land Doctrine ########
#
#	You can make a country choose a certain focus within a category by including its tag: original_tag = GER or in other ways making it return true for a country
#
#	If multiple focuses in a category are true for a country, the AI will pick one of them randomly, sometimes weighed by various conditions (EAI_army_config.txt).
#
#	If a country does not have a specified focus within a category, it will choose one randomly in most categories. In some categories, it will default to a certain focus.
#
#	Empty focuses must include "always = no" or they will return true.
#
#################################################

######## Land Doctrine ########

EAI_Mobile_Warfare_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			always = no
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			always = no
		}
	}
}

EAI_Superior_Firepower_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			always = no
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			always = no
		}
	}
}

EAI_Grand_Battleplan_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			always = no
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			tag = GER
			tag = HUN
			tag = ROM
			tag = ITA
			tag = JAP
			tag = USA
		}
	}
}

EAI_Mass_Assault_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = RAJ
			original_tag = CHI original_tag = SHX original_tag = GXC original_tag = YUN original_tag = PRC original_tag = XSM
			original_tag = FIN
			original_tag = MAN original_tag = MEN
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			original_tag = RAJ
			original_tag = CHI original_tag = SHX original_tag = GXC original_tag = YUN original_tag = PRC original_tag = XSM
			original_tag = FIN
			original_tag = MAN original_tag = MEN
			# original_tag = ROM original_tag = HUN
		}
	}
}

######## Land Doctrine Path ########

EAI_Land_Doctrine_Left_Path_Focus_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			AND = {
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE }
			
				OR = {
					always = yes
				}
			}
			AND = {
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE }
	
				OR = {
					EAI_major_country = yes
				}
			}
			# AND = {
			# 	check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE }
			
			# 	OR = {
			# 		original_tag = GER
			# 		original_tag = HUN
			# 		original_tag = ROM
			# 	}
			# }
			AND = {
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE }
			
				OR = {
					AND = {
						NOT = {
							original_tag = SOV
						}
						EAI_major_country = yes
					}
					
				}
			}
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			AND = {
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE }
			
				OR = {
					always = yes
				}
			}
			AND = {
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE }
	
				OR = {
					EAI_major_country = yes
				}
			}
			AND = {
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE }
			
				OR = {
					original_tag = GER
					original_tag = HUN
					original_tag = ROM
					original_tag = USA
				}
			}
			AND = {
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE }
			
				OR = {
					AND = {
						NOT = {
							original_tag = SOV
						}
						EAI_major_country = yes
					}
					
				}
			}
		}
	}
}

EAI_Land_Doctrine_Right_Path_Focus_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			#AND = {
			#	check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE }
	
			#	OR = {
			#		AND = { EAI_armor_tech_focus = yes OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } } }
			#	}
			#}
			#AND = {
			#	check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE }
			#
			#	OR = {
			#
			#	}
			#}
			AND = {
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE }
	
				OR = {
					original_tag = JAP
				}
			}
			EAI_STRATEGY_mass_infantry = yes
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			#AND = {
			#	check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE }
	
			#	OR = {
			#		AND = { EAI_armor_tech_focus = yes OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } } }
			#	}
			#}
			#AND = {
			#	check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE }
			#
			#	OR = {
			#
			#	}
			#}
			AND = {
				check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE }
	
				OR = {
					original_tag = JAP
				}
			}
			EAI_STRATEGY_mass_infantry = yes
		}
	}
}

######## Infantry Width ########

EAI_Infantry_Width_20_PRESET = { 
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = FRA
			original_tag = ENG
			original_tag = USA
			original_tag = JAP
			original_tag = GER
			original_tag = ITA
			original_tag = SOV

			original_tag = MAL original_tag = PHI
			original_tag = EGY
			original_tag = SIA
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			original_tag = FRA
			original_tag = ENG
			original_tag = USA
			original_tag = JAP
			original_tag = GER
			original_tag = ITA
			# original_tag = SOV

			original_tag = MAL original_tag = PHI
			original_tag = EGY
			original_tag = SIA

			original_tag = ROM 
			original_tag = HUN
		}
	}
}

EAI_Infantry_Width_26_PRESET = { 
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			always = no
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			always = no
		}
	}
}

EAI_Infantry_Width_40_PRESET = { 
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			always = no
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			original_tag = SOV
		}
	}
}

EAI_Infantry_Width_10_PRESET = { 
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			OR = {
				original_tag = CHI
				original_tag = SHX
				original_tag = GXC
				original_tag = YUN
				original_tag = PRC
				original_tag = XSM
			}

			original_tag = FIN
			original_tag = NOR
			original_tag = SIK original_tag = MAN original_tag = MEN
			original_tag = TIB original_tag = NEP original_tag = BHU original_tag = MON
			original_tag = INS
			original_tag = AOI
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			OR = {
				original_tag = CHI
				original_tag = SHX
				original_tag = GXC
				original_tag = YUN
				original_tag = PRC
				original_tag = XSM
			}

			original_tag = FIN
			original_tag = NOR
			original_tag = SIK original_tag = MAN original_tag = MEN
			original_tag = TIB original_tag = NEP original_tag = BHU original_tag = MON
			original_tag = INS
			original_tag = AOI
		}
	}
}

######## Infantry Design ########

EAI_Infantry_Design_A_PRESET = { # pure infantry (default)
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			original_tag = FRA
	
			num_of_controlled_states < 2
			original_tag = CHI
			original_tag = SHX
			original_tag = GXC
			original_tag = YUN
			original_tag = PRC
			original_tag = XSM
			original_tag = SIK
			original_tag = SIA
	
			original_tag = SPR
			original_tag = MAL original_tag = INS original_tag = PHI
			original_tag = EGY
	
			original_tag = SOV
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			original_tag = FRA
	
			num_of_controlled_states < 2
			original_tag = CHI
			original_tag = SHX
			original_tag = GXC
			original_tag = YUN
			original_tag = PRC
			original_tag = XSM
			original_tag = SIK
			original_tag = SIA
	
			original_tag = SPR
			original_tag = MAL original_tag = INS original_tag = PHI
			original_tag = EGY

			original_tag = SOV
			original_tag = GER
			original_tag = USA
			original_tag = ENG
			original_tag = FRA
			original_tag = ITA
			original_tag = JAP

			NOT = { EAI_major_country = yes }
		}
	}
}

EAI_Infantry_Design_B_PRESET = { # 7/2 infantry (default)
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = USA
			original_tag = ENG
			original_tag = FRA

			original_tag = GER
			original_tag = ITA
			original_tag = JAP
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			always = no
		}
	}
}

EAI_Infantry_Design_C_PRESET = { # 4/4 infantry
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			AND = {
				NOT = { EAI_MODE_historical = yes }
				NOT = { num_of_controlled_states < 2 }
	
				EAI_prefer_artillery_design = yes # country has a lvl 2-3 arty advisor
			}
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			AND = {
				NOT = { EAI_MODE_historical = yes }
				NOT = { num_of_controlled_states < 2 }
	
				EAI_prefer_artillery_design = yes # country has a lvl 2-3 arty advisor
			}
		}
	}
}

######## Armor Focus ########

EAI_Light_Armor_Focus_PRESET = { # Focus on light armor. Uses line AT in AT divisions
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = JAP
			original_tag = ITA
			original_tag = FRA
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

EAI_Medium_Armor_Focus_PRESET = { # Focus on medium armor. Uses medium tank destroyers in AT divisions
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = GER
			original_tag = USA
			original_tag = ITA
			original_tag = SOV
			original_tag = ENG
			original_tag = JAP
			original_tag = FRA
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			original_tag = SOV
			original_tag = GER
			original_tag = USA
		}
	}
}

EAI_Heavy_Armor_Focus_PRESET = { # Focus on heavy armor. Uses heavy tank destroyers in AT divisions
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = SOV
			original_tag = ITA
			original_tag = ENG
			original_tag = FRA
			original_tag = USA
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

EAI_Anti_Tank_Focus_PRESET = { # focus on building anti-tank infantry instead
	always = no
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			NOT = { EAI_major_country = yes }
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

EAI_Motorized_Focus_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			always = no
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		NOT = {
			OR = {
				original_tag = SOV
				original_tag = GER
				original_tag = USA
			}
		}
	}
}

######## Armor Research Focus ########

EAI_Armor_Research_Focus_PRESET = { # extra research priority on armor techs
	OR = {
		original_tag = GER
		original_tag = USA
		original_tag = SOV
	}
}

######## Armor Design ########

EAI_Armor_Design_A_PRESET = { # more defense
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = SOV
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

EAI_Armor_Design_B_PRESET = { # balanced
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = GER
			original_tag = SOV
			original_tag = JAP
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = yes
		}
	}
}

EAI_Armor_Design_C_PRESET = { # more attack
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = GER
			original_tag = JAP
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

######## Armor Width Focus ########

EAI_20_Width_Armor_Focus_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = JAP
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			original_tag = JAP
		}
	}
}

EAI_26_Width_Armor_Focus_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = ENG
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

EAI_40_Width_Armor_Focus_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = GER 
			original_tag = SOV
			original_tag = USA
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			original_tag = GER 
			original_tag = SOV
			original_tag = USA
		}
	}
}

######## Attachment ########

EAI_Medium_Armor_Attachment_PRESET = { # build some medium armor divisions if it has a decent industry. If it has anti-tank focus, it uses medium tank destroyers
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = ENG
			original_tag = JAP

			NOT = {
				EAI_major_country = yes

				original_tag = CZE
				original_tag = SPR
				original_tag = CHI
			}
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

EAI_Heavy_Armor_Attachment_PRESET = { # build some heavy armor divisions if it has a decent industry. If it has anti-tank focus, it uses heavy tank destroyers
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = ENG
			original_tag = FRA
			original_tag = SOV
			original_tag = JAP

			NOT = {
				EAI_major_country = yes

				original_tag = CZE
				original_tag = SPR
				original_tag = CHI
			}
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

EAI_Motorized_Attachment_PRESET = { # build some motorized divisions. If it has anti-tank focus, it uses normal anti-tank brigades
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = GER
			AND = { original_tag = SOV OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } } }

			NOT = {
				EAI_major_country = yes

				original_tag = CZE
				original_tag = SPR
			}
			original_tag = CHI
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

EAI_Light_Armor_Attachment_PRESET = { # build some light armor divisions. If it has anti-tank focus, it uses normal anti-tank brigades
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = ITA
			original_tag = FRA

			NOT = {
				EAI_major_country = yes

				original_tag = CHI
			}
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

EAI_No_Attachment_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			always = no
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = yes
		}
	}
}

######## Motorized Design ########

EAI_Motorized_Design_A_PRESET = { # Rocket artillery
	if = { limit = { EAI_MODE_normal = yes }

		always = no
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		always = no
	}
}

EAI_Motorized_Design_B_PRESET = { # Medium armor
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS }
			check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT }
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS }
			check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT }
		}
	}
}

EAI_Motorized_Design_C_PRESET = { # Light armor
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS }
			check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT }
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS }
			check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT }
		}
	}
}

######## Special Forces ########

EAI_Marine_Focus_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			original_tag = ENG
			original_tag = JAP
			original_tag = USA
	
			AND = {
				NOT = { EAI_major_country = yes }
	
				OR = {
					has_tech = marines
	
					NOT = {
						has_tech = marines
						has_tech = tech_mountaineers
					}
				}
			}
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			original_tag = ENG
			original_tag = JAP
			original_tag = USA
	
			AND = {
				NOT = { EAI_major_country = yes }
	
				OR = {
					has_tech = marines
	
					NOT = {
						has_tech = marines
						has_tech = tech_mountaineers
					}
				}
			}
		}
	}
}

EAI_Mountaineer_Focus_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			original_tag = ITA
			original_tag = FRA
			original_tag = GER
			original_tag = SOV
	
			AND = {
				NOT = { EAI_major_country = yes }
	
				OR = {
					has_tech = tech_mountaineers
	
					NOT = {
						has_tech = marines
						has_tech = tech_mountaineers
					}
				}
			}
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			original_tag = ITA
			original_tag = FRA
			original_tag = GER
			original_tag = SOV
	
			AND = {
				NOT = { EAI_major_country = yes }
	
				OR = {
					has_tech = tech_mountaineers
	
					NOT = {
						has_tech = marines
						has_tech = tech_mountaineers
					}
				}
			}
		}
	}
}

EAI_No_Spec_Ops_Focus_PRESET = { # default
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			AND = {
				NOT = { EAI_major_country = yes }
	
				NOT = {
					has_tech = marines
					has_tech = tech_mountaineers
				}
			}
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			AND = {
				NOT = { EAI_major_country = yes }
	
				NOT = {
					has_tech = marines
					has_tech = tech_mountaineers
				}
			}
		}
	}
}

#################################################
#	Air
#################################################

######## Air Doctrine ########

EAI_Strategic_Destruction_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			original_tag = USA
			original_tag = ENG
			original_tag = SOV
			original_tag = JAP
			original_tag = FRA
			original_tag = ITA
	
			NOT = { EAI_major_country = yes }
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			original_tag = USA
			original_tag = ENG
			original_tag = SOV
			original_tag = JAP
			original_tag = FRA
			original_tag = GER
		}
	}
}

EAI_Battlefield_Support_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			original_tag = GER
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			original_tag = ITA
			NOT = { EAI_major_country = yes }
		}
	}
}

EAI_Operational_Integrity_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			always = no
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

######## Fighter Focus ########

EAI_Fighter_Focus_2_PRESET = { # Unused
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			always = no
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

EAI_Fighter_Focus_1_PRESET = { # default
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			always = yes
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			NOT = { original_tag = USA }
		}
	}
}

EAI_Fighter_Focus_0_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			always = no
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

######## Heavy Fighter Focus ########

EAI_Heavy_Fighter_Focus_2_PRESET = { # Unused
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			always = no
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			always = no
		}
	}
}

EAI_Heavy_Fighter_Focus_1_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			always = no
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			original_tag = USA
		}
	}
}

EAI_Heavy_Fighter_Focus_0_PRESET = { # default
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			always = no
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

######## Ground Support Focus ########

EAI_Close_air_Support_Focus_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = GER
			original_tag = SOV
			original_tag = ITA
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			original_tag = GER
			original_tag = SOV
			original_tag = ITA
			original_tag = ENG
		}
	}
}

EAI_Tactical_Bomber_Focus_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = ENG
			original_tag = JAP
			original_tag = USA
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			original_tag = JAP
			original_tag = USA
		}
	}
}

EAI_No_Ground_Air_Focus_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			always = no
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			always = no
		}
	}
}

EAI_Both_Ground_Air_Focus_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			always = no
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			always = no
		}
	}
}

######## Strategic Bomber Focus ########

EAI_Strategic_Bomber_Focus_1_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			original_tag = USA
			original_tag = ENG
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			original_tag = USA
			original_tag = ENG
		}
	}
}

EAI_Strategic_Bomber_Focus_0_PRESET = { # default
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			always = no
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

######## Naval Bomber Focus ########

EAI_Naval_Bomber_Focus_1_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			EAI_major_country = yes
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			EAI_major_country = yes
		}
	}
}

EAI_Naval_Bomber_Focus_0_PRESET = { # default
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			always = no
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

######## Maritime Patrol Focus ########

EAI_Maritime_Patrol_Focus_1_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			tag = USA
			tag = ENG
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

EAI_Maritime_Patrol_Focus_0_PRESET = { # default
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			always = no
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

#################################################
#	Navy
#################################################

######## Naval Doctrine ########

EAI_Fleet_In_Being_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			original_tag = ITA
			original_tag = FRA
			original_tag = ENG
	
			NOT = { EAI_major_country = yes }
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			original_tag = ITA
			original_tag = FRA
			original_tag = ENG
			original_tag = USA

			NOT = { EAI_major_country = yes }
		}
	}
}

EAI_Trade_Interdiction_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			original_tag = GER
			original_tag = SOV
			NOT = { EAI_major_country = yes }
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			original_tag = GER
			original_tag = SOV
			NOT = { EAI_major_country = yes }
		}
	}
}

EAI_Base_Strike_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			original_tag = USA
			original_tag = JAP
			original_tag = FRA
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			original_tag = JAP
			original_tag = FRA
		}
	}
}

######## Screen Ship Focus ########

EAI_Screen_Ship_Research_Focus_PRESET = { # extra research priority on screen ship techs
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			original_tag = USA
			original_tag = ENG
			original_tag = JAP
			original_tag = ITA
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			original_tag = USA
			original_tag = ENG
			original_tag = JAP
			original_tag = ITA
		}
	}
}

######## Mine Sweeper Focus ########

EAI_Mine_Sweeper_Focus_1_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			original_tag = ENG
			original_tag = USA
			original_tag = FRA
	
			original_tag = ITA
			original_tag = JAP
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			original_tag = ENG
			original_tag = USA
			original_tag = FRA
	
			original_tag = ITA
			original_tag = JAP
		}
	}
}

EAI_Mine_Sweeper_Focus_0_PRESET = { # default
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			always = no
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

######## Mine Layer Focus ########

EAI_Mine_Layer_Focus_1_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			original_tag = ENG
			original_tag = USA
			original_tag = FRA
	
			original_tag = ITA
			original_tag = JAP
			original_tag = GER
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			original_tag = ENG
			original_tag = USA
			original_tag = FRA
	
			original_tag = ITA
			original_tag = JAP
			original_tag = GER
		}
	}
}

EAI_Mine_Layer_Focus_0_PRESET = { # default
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			always = no
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

######## Destroyer Focus ########

EAI_Destroyer_Focus_3_PRESET = { # cheap design
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			AND = {
				is_major = no
				num_of_naval_factories > 1
			}
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			AND = {
				is_major = no
				num_of_naval_factories > 1
			}
		}
	}
}

EAI_Destroyer_Focus_2_PRESET = { # escort+asw hybrid
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			is_major = no
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			is_major = no
			original_tag = ENG
			original_tag = FRA
			original_tag = USA
		}
	}
}

EAI_Destroyer_Focus_1_PRESET = { # escort
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			is_major = yes
			
			original_tag = USA
			original_tag = FRA
			original_tag = ENG
			original_tag = GER
			original_tag = ITA
			original_tag = JAP
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			AND = {
				is_major = yes
				NOT = { original_tag = ENG }
				NOT = { original_tag = FRA }
			}
			original_tag = GER
			original_tag = ITA
			original_tag = JAP
		}
	}
}

EAI_Destroyer_Focus_0_PRESET = { # default
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			always = no
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			always = no
		}
	}
}

######## ASW Destroyer Focus ########

EAI_ASW_Destroyer_Focus_2_PRESET = { # cheap
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = FRA
			original_tag = ITA
			original_tag = JAP
			original_tag = SOV
			original_tag = GER
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			original_tag = FRA
			original_tag = ITA
			original_tag = JAP
			original_tag = GER
		}
	}
}

EAI_ASW_Destroyer_Focus_1_PRESET = { # expensive
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = ENG
			original_tag = USA
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			original_tag = ENG
			original_tag = USA
		}
	}
}

EAI_ASW_Destroyer_Focus_0_PRESET = { # default
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			always = no
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

######## Light Cruiser Focus ########

EAI_Light_Cruiser_Focus_1_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			AND = {
				EAI_major_country = yes
				NOT = {
					tag = GER
					tag = SOV
				}
			}
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			AND = {
				EAI_major_country = yes
				NOT = {
					tag = GER
					tag = SOV
					tag = ENG
					tag = USA
				}
			}
		}
	}
}

EAI_Light_Cruiser_Focus_0_PRESET = { # default
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			always = no
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

######## ASW Light Cruiser Focus ########

EAI_ASW_Light_Cruiser_Focus_1_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = ENG
			original_tag = USA
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			always = no
		}
	}
}

EAI_ASW_Light_Cruiser_Focus_0_PRESET = { # default
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			always = no
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}

######## Capital Ship Focus ########

EAI_Capital_Ship_Research_Focus_PRESET = {  # extra research priority on capital ship techs
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = USA
			original_tag = ENG
			original_tag = JAP
			original_tag = ITA
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			always = no
		}
	}
}

######## Heavy Cruiser Focus ########

EAI_Heavy_Cruiser_Focus_1_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			AND = {
				num_of_naval_factories > 4
				is_major = no
				NOT = { EAI_asian_minor = yes }
			}
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			always = no
		}
	}
}

EAI_Heavy_Cruiser_Focus_0_PRESET = { # default
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			always = yes
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			always = no
		}
	}
}

######## Battlecruiser Focus ########

EAI_Battlecruiser_Focus_1_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = FRA
			original_tag = ENG
			original_tag = ITA
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			always = no
		}
	}
}

EAI_Battlecruiser_Focus_0_PRESET = { # default
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			always = no
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			always = no
		}
	}
}

######## Battleship Focus ########

EAI_Battleship_Focus_SHBB_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = JAP
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			original_tag = JAP
		}
	}
}

EAI_Battleship_Focus_BB_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = USA
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			original_tag = USA
			original_tag = ENG
			original_tag = ITA
			original_tag = FRA
		}
	}
}

EAI_Battleship_Focus_0_PRESET = { # default
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			always = no
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			always = no
		}
	}
}

######## Carrier Focus ########

EAI_Carrier_Focus_LCV_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = JAP
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			original_tag = JAP
		}
	}
}

EAI_Carrier_Focus_FCV_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = USA
			original_tag = ENG
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			original_tag = USA
			original_tag = ENG
		}
	}
}

EAI_Carrier_Focus_0_PRESET = { # default
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			always = no
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			always = no
		}
	}
}

######## Submarine Focus ########

EAI_Submarine_Focus_1_PRESET = {
	if = { limit = { EAI_MODE_normal = yes }

		OR = {
			original_tag = USA
			original_tag = ENG
			original_tag = FRA
			original_tag = GER
			original_tag = ITA
			original_tag = JAP
			original_tag = SOV
		}
	}

	else_if = { limit = { EAI_MODE_challenging = yes }

		OR = {
			original_tag = USA
			original_tag = ENG
			original_tag = FRA
			original_tag = GER
			original_tag = ITA
			original_tag = JAP
		}
	}
}

EAI_Submarine_Focus_0_PRESET = { # default
	if = { limit = { EAI_MODE_normal = yes }
	
		OR = {
			always = no
		}
	}
	
	else_if = { limit = { EAI_MODE_challenging = yes }
	
		OR = {
			always = no
		}
	}
}