############################################################################################################
#	Expert AI mod - AI industry focuses
############################################################################################################

############################################
#	 Industry tech focuses
############################################

EAI_concentrated_industry_tech_focus = {
	OR = {
		always = no
	}
}

EAI_dispersed_industry_tech_focus = {
	NOT = {
		EAI_concentrated_industry_tech_focus = yes
	}
}

EAI_synth_tech_focus = {
	OR = {
		original_tag = ENG
		original_tag = GER
		original_tag = ITA
		original_tag = JAP
		original_tag = USA
	}
}

EAI_oil_processing_tech_focus = {

	OR = {
		has_war = yes

		### Special cases

		original_tag = USA 
	}
}

EAI_rubber_processing_tech_focus = {

	OR = {
		synthetic_refinery > 20

		### Special cases

		original_tag = GER
		original_tag = USA
	}
}

EAI_fuel_refining_tech_focus = {
	
	OR = {
		check_variable = { fuel_ratio < 0.8 }
		original_tag = GER
		original_tag = JAP
	}

	NOT = {
		AND = {
			original_tag = USA
			has_war = no
		}
	}
}

EAI_radar_tech_focus = {
	OR = {
		original_tag = ENG
		original_tag = USA
		original_tag = GER
		original_tag = ITA
		original_tag = JAP
		original_tag = FRA
	}
}

EAI_radar_tech_focus_2 = {
	OR = {
		original_tag = ENG
	}
}

EAI_nuclear_tech_focus = {
	OR = {
		AND = { original_tag = USA has_completed_focus = USA_manhattan_project }
		AND = {
			num_of_factories > 400
			date > 1945.1.1
			has_war = yes
			NOT = { any_neighbor_country = { has_war_with = ROOT } }
		}
	}
}

EAI_resource_extraction_tech_focus = {
	OR = {
		NOT = { EAI_major_country = yes }
		original_tag = JAP
	}
	
	if = { limit = { original_tag = RAJ check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE } }
		has_tech = human_wave_offensive
	}

	set_temp_variable = { t1 = resource_produced@steel }
	add_to_temp_variable = { t1 = resource_produced@aluminium }
	add_to_temp_variable = { t1 = resource_produced@tungsten }
	add_to_temp_variable = { t1 = resource_produced@rubber }
	add_to_temp_variable = { t1 = resource_produced@chromium }
	check_variable = { t1 > 100 }
}