############################################################################################################
#	Expert AI mod - attache triggers
############################################################################################################

EAI_ATTACHE_has_received_attache_from_ROOT = {

	is_in_array = { EAI_attache_senders = ROOT.id }
}

EAI_ATTACHE_is_valid_attache_target = {

	exists = yes

	has_war = yes

	is_ai = yes

	NOT = { has_war_with = ROOT }

	NOT = { has_opinion = { target = ROOT value < 25 } } # improved relations PP cost paid in effect, AI refuses to improve relations on its own
}

EAI_ATTACHE_cancel_attache = {

	NOT = {
		AND = {

			exists = yes

			has_war = yes

			NOT = { has_war_with = ROOT }
		}
	}
}