############################################################################################################
#	Expert AI mod - misc triggers
############################################################################################################

EAI_has_focuses = {
	OR = {
		has_variable = EAI_FOCUS/LAND/land_doctrine
		has_variable = EAI_FOCUS/LAND/land_doctrine_path
		has_variable = EAI_FOCUS/AIR/air_doctrine
		has_variable = EAI_FOCUS/NAVY/naval_doctrine
		has_variable = EAI_FOCUS/LAND/infantry_design
		has_variable = EAI_FOCUS/LAND/infantry_width
		has_variable = EAI_FOCUS/LAND/armor_focus
		has_variable = EAI_FOCUS/LAND/armor_design
		has_variable = EAI_FOCUS/LAND/armor_width
		has_variable = EAI_FOCUS/LAND/medium_armor_design
		has_variable = EAI_FOCUS/LAND/heavy_armor_design
		has_variable = EAI_FOCUS/LAND/motorized_design
		has_variable = EAI_FOCUS/LAND/antitank_design
		has_variable = EAI_FOCUS/LAND/attachment
		has_variable = EAI_FOCUS/LAND/spec_ops
		has_variable = EAI_FOCUS/AIR/heavy_fighter
		has_variable = EAI_FOCUS/AIR/ground_bomber
		has_variable = EAI_FOCUS/AIR/naval_bomber
		has_variable = EAI_FOCUS/AIR/strategic_bomber
		has_variable = EAI_FOCUS/NAVY/destroyer
		has_variable = EAI_FOCUS/NAVY/ASW_destroyer
		has_variable = EAI_FOCUS/NAVY/light_cruiser
		has_variable = EAI_FOCUS/NAVY/ASW_light_cruiser
		has_variable = EAI_FOCUS/NAVY/heavy_cruiser
		has_variable = EAI_FOCUS/NAVY/battlecruiser
		has_variable = EAI_FOCUS/NAVY/battleship
		has_variable = EAI_FOCUS/NAVY/carrier
		has_variable = EAI_FOCUS/NAVY/submarine
	}
}

EAI_has_OVERRIDE_focuses = {
	OR = {
		has_variable = EAI_FOCUS/LAND/land_doctrine_OVERRIDE
		has_variable = EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE
		has_variable = EAI_FOCUS/AIR/air_doctrine_OVERRIDE
		has_variable = EAI_FOCUS/NAVY/naval_doctrine_OVERRIDE
		has_variable = EAI_FOCUS/LAND/infantry_design_OVERRIDE
		has_variable = EAI_FOCUS/LAND/infantry_width_OVERRIDE
		has_variable = EAI_FOCUS/LAND/armor_focus_OVERRIDE
		has_variable = EAI_FOCUS/LAND/armor_design_OVERRIDE
		has_variable = EAI_FOCUS/LAND/armor_width_OVERRIDE
		has_variable = EAI_FOCUS/LAND/medium_armor_design_OVERRIDE
		has_variable = EAI_FOCUS/LAND/heavy_armor_design_OVERRIDE
		has_variable = EAI_FOCUS/LAND/motorized_design_OVERRIDE
		has_variable = EAI_FOCUS/LAND/antitank_design_OVERRIDE
		has_variable = EAI_FOCUS/LAND/attachment_OVERRIDE
		has_variable = EAI_FOCUS/LAND/spec_ops_OVERRIDE
		has_variable = EAI_FOCUS/AIR/heavy_fighter_OVERRIDE
		has_variable = EAI_FOCUS/AIR/ground_bomber_OVERRIDE
		has_variable = EAI_FOCUS/AIR/naval_bomber_OVERRIDE
		has_variable = EAI_FOCUS/AIR/strategic_bomber_OVERRIDE
		has_variable = EAI_FOCUS/NAVY/destroyer_OVERRIDE
		has_variable = EAI_FOCUS/NAVY/ASW_destroyer_OVERRIDE
		has_variable = EAI_FOCUS/NAVY/light_cruiser_OVERRIDE
		has_variable = EAI_FOCUS/NAVY/ASW_light_cruiser_OVERRIDE
		has_variable = EAI_FOCUS/NAVY/heavy_cruiser_OVERRIDE
		has_variable = EAI_FOCUS/NAVY/battlecruiser_OVERRIDE
		has_variable = EAI_FOCUS/NAVY/battleship_OVERRIDE
		has_variable = EAI_FOCUS/NAVY/carrier_OVERRIDE
		has_variable = EAI_FOCUS/NAVY/submarine_OVERRIDE
	}
}