############################################################################################################
#	Expert AI mod - AI navy focuses
############################################################################################################

############################################
#	 Naval focuses
############################################

# DOCTRINE
EAI_FIB_doctrine = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_FIB_DOCTRINE }
		check_variable = { EAI_FOCUS/NAVY/naval_doctrine_OVERRIDE = global.EAI_FIB_DOCTRINE }

		AND = {
			OR = { EAI_Fleet_In_Being_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/naval_doctrine has_variable = EAI_FOCUS/NAVY/naval_doctrine_OVERRIDE }
		}
	}
}
EAI_TI_doctrine = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE }
		check_variable = { EAI_FOCUS/NAVY/naval_doctrine_OVERRIDE = global.EAI_TI_DOCTRINE }

		AND = {
			OR = { EAI_Trade_Interdiction_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/naval_doctrine has_variable = EAI_FOCUS/NAVY/naval_doctrine_OVERRIDE }
		}
	}
}
EAI_BS_doctrine = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_BS_DOCTRINE }
		check_variable = { EAI_FOCUS/NAVY/naval_doctrine_OVERRIDE = global.EAI_BS_DOCTRINE }

		AND = {
			OR = { EAI_Base_Strike_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/naval_doctrine has_variable = EAI_FOCUS/NAVY/naval_doctrine_OVERRIDE }
		}
	}
}

# MINE SWEEPER
EAI_MS_DD_navy_focus_1 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/mine_sweeper = global.EAI_ON }
		check_variable = { EAI_FOCUS/NAVY/mine_sweeper_OVERRIDE = global.EAI_ON }

		AND = {
			OR = { EAI_Mine_Sweeper_Focus_1_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/mine_sweeper has_variable = EAI_FOCUS/NAVY/mine_sweeper_OVERRIDE }
		}
	}
}
EAI_MS_DD_navy_focus_0 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/mine_sweeper = global.EAI_OFF }
		check_variable = { EAI_FOCUS/NAVY/mine_sweeper_OVERRIDE = global.EAI_OFF }

		AND = {
			OR = { EAI_Mine_Layer_Focus_0_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/mine_sweeper has_variable = EAI_FOCUS/NAVY/mine_sweeper_OVERRIDE }
		}
	}
}

# MINE LAYER
EAI_ML_DD_navy_focus_1 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/mine_layer = global.EAI_ON }
		check_variable = { EAI_FOCUS/NAVY/mine_layer_OVERRIDE = global.EAI_ON }

		AND = {
			OR = { EAI_Mine_Layer_Focus_1_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/mine_layer has_variable = EAI_FOCUS/NAVY/mine_layer_OVERRIDE }
		}
	}
}
EAI_ML_DD_navy_focus_0 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/mine_layer = global.EAI_OFF }
		check_variable = { EAI_FOCUS/NAVY/mine_layer_OVERRIDE = global.EAI_OFF }

		AND = {
			OR = { EAI_Mine_Layer_Focus_0_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/mine_layer has_variable = EAI_FOCUS/NAVY/mine_layer_OVERRIDE }
		}
	}
}

# DESTROYER
EAI_DD_navy_focus_3 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_C_DD_DESIGN }
		check_variable = { EAI_FOCUS/NAVY/destroyer_OVERRIDE = global.EAI_C_DD_DESIGN }

		AND = {
			OR = { EAI_Destroyer_Focus_3_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/destroyer has_variable = EAI_FOCUS/NAVY/destroyer_OVERRIDE }
		}
	}
}
EAI_DD_navy_focus_2 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_B_DD_DESIGN }
		check_variable = { EAI_FOCUS/NAVY/destroyer_OVERRIDE = global.EAI_B_DD_DESIGN }

		AND = {
			OR = { EAI_Destroyer_Focus_2_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/destroyer has_variable = EAI_FOCUS/NAVY/destroyer_OVERRIDE }
		}
	}
}
EAI_DD_navy_focus_1 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_A_DD_DESIGN }
		check_variable = { EAI_FOCUS/NAVY/destroyer_OVERRIDE = global.EAI_A_DD_DESIGN }

		AND = {
			OR = { EAI_Destroyer_Focus_1_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/destroyer has_variable = EAI_FOCUS/NAVY/destroyer_OVERRIDE }
		}
	}
}
EAI_DD_navy_focus_0 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_OFF }
		check_variable = { EAI_FOCUS/NAVY/destroyer_OVERRIDE = global.EAI_OFF }

		AND = {
			OR = { EAI_Destroyer_Focus_0_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/destroyer has_variable = EAI_FOCUS/NAVY/destroyer_OVERRIDE }
		}
	}
}

# ASW DESTROYER
EAI_ASW_DD_navy_focus_2 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/ASW_destroyer = global.EAI_B_ASW_DD_DESIGN }
		check_variable = { EAI_FOCUS/NAVY/ASW_destroyer_OVERRIDE = global.EAI_B_ASW_DD_DESIGN }

		AND = {
			OR = { EAI_ASW_Destroyer_Focus_2_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/ASW_destroyer has_variable = EAI_FOCUS/NAVY/ASW_destroyer_OVERRIDE }
		}
	}
}
EAI_ASW_DD_navy_focus_1 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/ASW_destroyer = global.EAI_A_ASW_DD_DESIGN }
		check_variable = { EAI_FOCUS/NAVY/ASW_destroyer_OVERRIDE = global.EAI_A_ASW_DD_DESIGN }

		AND = {
			OR = { EAI_ASW_Destroyer_Focus_1_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/ASW_destroyer has_variable = EAI_FOCUS/NAVY/ASW_destroyer_OVERRIDE }
		}
	}
}
EAI_ASW_DD_navy_focus_0 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/ASW_destroyer = global.EAI_OFF }
		check_variable = { EAI_FOCUS/NAVY/ASW_destroyer_OVERRIDE = global.EAI_OFF }

		AND = {
			OR = { EAI_ASW_Destroyer_Focus_0_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/ASW_destroyer has_variable = EAI_FOCUS/NAVY/ASW_destroyer_OVERRIDE }
		}
	}
}

# LIGHT CRUISER
EAI_CL_navy_focus_1 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/light_cruiser = global.EAI_ON }
		check_variable = { EAI_FOCUS/NAVY/light_cruiser_OVERRIDE = global.EAI_ON }

		AND = {
			OR = { EAI_Light_Cruiser_Focus_1_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/light_cruiser has_variable = EAI_FOCUS/NAVY/light_cruiser_OVERRIDE }
		}
	}
}
EAI_CL_navy_focus_0 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/light_cruiser = global.EAI_OFF }
		check_variable = { EAI_FOCUS/NAVY/light_cruiser_OVERRIDE = global.EAI_OFF }

		AND = {
			OR = { EAI_Light_Cruiser_Focus_0_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/light_cruiser has_variable = EAI_FOCUS/NAVY/light_cruiser_OVERRIDE }
		}
	}
}

# ASW LIGHT CRUISER
EAI_ASW_CL_navy_focus_1 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/ASW_light_cruiser = global.EAI_ON }
		check_variable = { EAI_FOCUS/NAVY/ASW_light_cruiser_OVERRIDE = global.EAI_ON }

		AND = {
			OR = { EAI_ASW_Light_Cruiser_Focus_1_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/ASW_light_cruiser has_variable = EAI_FOCUS/NAVY/ASW_light_cruiser_OVERRIDE }
		}
	}
}
EAI_ASW_CL_navy_focus_0 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/ASW_light_cruiser = global.EAI_OFF }
		check_variable = { EAI_FOCUS/NAVY/ASW_light_cruiser_OVERRIDE = global.EAI_OFF }

		AND = {
			OR = { EAI_ASW_Light_Cruiser_Focus_0_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/ASW_light_cruiser has_variable = EAI_FOCUS/NAVY/ASW_light_cruiser_OVERRIDE }
		}
	}
}

# HEAVY CRUISER
EAI_CA_navy_focus_1 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_ON }
		check_variable = { EAI_FOCUS/NAVY/heavy_cruiser_OVERRIDE = global.EAI_ON }

		AND = {
			OR = { EAI_Heavy_Cruiser_Focus_1_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/heavy_cruiser has_variable = EAI_FOCUS/NAVY/heavy_cruiser_OVERRIDE }
		}
	}
}
EAI_CA_navy_focus_0 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_OFF }
		check_variable = { EAI_FOCUS/NAVY/heavy_cruiser_OVERRIDE = global.EAI_OFF }

		AND = {
			OR = { EAI_Heavy_Cruiser_Focus_0_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/heavy_cruiser has_variable = EAI_FOCUS/NAVY/heavy_cruiser_OVERRIDE }
		}
	}
}

# BATTLECRUISER
EAI_BC_navy_focus_1 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_ON }
		check_variable = { EAI_FOCUS/NAVY/battlecruiser_OVERRIDE = global.EAI_ON }

		AND = {
			OR = { EAI_Battlecruiser_Focus_1_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/battlecruiser has_variable = EAI_FOCUS/NAVY/battlecruiser_OVERRIDE }
		}
	}
}
EAI_BC_navy_focus_0 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_OFF }
		check_variable = { EAI_FOCUS/NAVY/battlecruiser_OVERRIDE = global.EAI_OFF }

		AND = {
			OR = { EAI_Battlecruiser_Focus_0_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/battlecruiser has_variable = EAI_FOCUS/NAVY/battlecruiser_OVERRIDE }
		}
	}
}

# BATTLESHIP
EAI_BB_navy_focus_SHBB = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_B_BB_DESIGN }
		check_variable = { EAI_FOCUS/NAVY/battleship_OVERRIDE = global.EAI_B_BB_DESIGN }

		AND = {
			OR = { EAI_Battleship_Focus_SHBB_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/battleship has_variable = EAI_FOCUS/NAVY/battleship_OVERRIDE }
		}
	}
}
EAI_BB_navy_focus_BB = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_A_BB_DESIGN }
		check_variable = { EAI_FOCUS/NAVY/battleship_OVERRIDE = global.EAI_A_BB_DESIGN }

		AND = {
			OR = { EAI_Battleship_Focus_BB_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/battleship has_variable = EAI_FOCUS/NAVY/battleship_OVERRIDE }
		}
	}
}
EAI_BB_navy_focus_0 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_OFF }
		check_variable = { EAI_FOCUS/NAVY/battleship_OVERRIDE = global.EAI_OFF }

		AND = {
			OR = { EAI_Battleship_Focus_0_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/battleship has_variable = EAI_FOCUS/NAVY/battleship_OVERRIDE }
		}
	}
}

# CARRIER
EAI_CV_navy_focus_LCV = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_B_CV_DESIGN }
		check_variable = { EAI_FOCUS/NAVY/carrier_OVERRIDE = global.EAI_B_CV_DESIGN }

		AND = {
			OR = { EAI_Carrier_Focus_LCV_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/carrier has_variable = EAI_FOCUS/NAVY/carrier_OVERRIDE }
		}
	}
}
EAI_CV_navy_focus_FCV = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_A_CV_DESIGN }
		check_variable = { EAI_FOCUS/NAVY/carrier_OVERRIDE = global.EAI_A_CV_DESIGN }

		AND = {
			OR = { EAI_Carrier_Focus_FCV_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/carrier has_variable = EAI_FOCUS/NAVY/carrier_OVERRIDE }
		}
	}
}
EAI_CV_navy_focus_0 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_OFF }
		check_variable = { EAI_FOCUS/NAVY/carrier_OVERRIDE = global.EAI_OFF }

		AND = {
			OR = { EAI_Carrier_Focus_0_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/carrier has_variable = EAI_FOCUS/NAVY/carrier_OVERRIDE }
		}
	}
}

# SUBMARINE
EAI_SS_navy_focus_1 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/submarine = global.EAI_ON }
		check_variable = { EAI_FOCUS/NAVY/submarine_OVERRIDE = global.EAI_ON }

		AND = {
			OR = { EAI_Submarine_Focus_1_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/submarine has_variable = EAI_FOCUS/NAVY/submarine_OVERRIDE }
		}
	}
}
EAI_SS_navy_focus_0 = {
	OR = {
		check_variable = { EAI_FOCUS/NAVY/submarine = global.EAI_OFF }
		check_variable = { EAI_FOCUS/NAVY/submarine_OVERRIDE = global.EAI_OFF }

		AND = {
			OR = { EAI_Submarine_Focus_0_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/NAVY/submarine has_variable = EAI_FOCUS/NAVY/submarine_OVERRIDE }
		}
	}
}

############################################
#	 Module tech focuses
############################################

EAI_depth_charge_MODULE_FOCUS = {

	OR = {
		check_variable = { EAI_FOCUS/NAVY/ASW_light_cruiser = global.EAI_ON }
		check_variable = { EAI_FOCUS/NAVY/ASW_destroyer > global.EAI_OFF }
	}
}

EAI_sonar_MODULE_FOCUS = {

	OR = {
		check_variable = { EAI_FOCUS/NAVY/ASW_light_cruiser = global.EAI_ON }
		check_variable = { EAI_FOCUS/NAVY/ASW_destroyer > global.EAI_OFF }
	}
}

EAI_torpedo_sub_MODULE_FOCUS = {

	OR = {
		check_variable = { EAI_FOCUS/NAVY/submarine = global.EAI_ON }
	}
}

EAI_light_battery_MODULE_FOCUS = {

	OR = {
		check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_A_DD_DESIGN }
		check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_B_DD_DESIGN }
		check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_C_DD_DESIGN }
	}
}

EAI_dp_ship_secondaries_MODULE_FOCUS = {

	OR = {
		check_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_A_CV_DESIGN }
		check_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_B_CV_DESIGN }

		check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_A_BB_DESIGN }
		check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_B_BB_DESIGN }

		check_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_ON }

		check_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_ON }

		check_variable = { EAI_FOCUS/NAVY/light_cruiser = global.EAI_ON }

		check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_A_DD_DESIGN }
		check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_B_DD_DESIGN }
		check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_C_DD_DESIGN }
	}
}

EAI_medium_battery_MODULE_FOCUS = {

	OR = {
		check_variable = { EAI_FOCUS/NAVY/light_cruiser = global.EAI_ON }
	}
}

EAI_ship_secondaries_MODULE_FOCUS = {

	OR = {
		check_variable = { EAI_FOCUS/NAVY/battleship > global.EAI_OFF }
		
		check_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_ON }

		check_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_ON }

		check_variable = { EAI_FOCUS/NAVY/light_cruiser = global.EAI_ON }
		check_variable = { EAI_FOCUS/NAVY/ASW_light_cruiser = global.EAI_ON }

		check_variable = { EAI_FOCUS/NAVY/carrier > global.EAI_OFF }
	}
}

EAI_heavy_battery_MODULE_FOCUS = {

	OR = {
		check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_A_BB_DESIGN }
		check_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_ON }
	}
}

EAI_super_heavy_battery_MODULE_FOCUS = {

	OR = {
		check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_B_BB_DESIGN }
	}
}

EAI_naval_radar_MODULE_FOCUS = {

	OR = {
		check_variable = { EAI_FOCUS/NAVY/carrier > global.EAI_OFF }
		check_variable = { EAI_FOCUS/NAVY/battleship > global.EAI_OFF }
		check_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_ON }
		check_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_ON }
		check_variable = { EAI_FOCUS/NAVY/light_cruiser = global.EAI_ON }
		check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_ON }

		check_variable = { EAI_FOCUS/NAVY/ASW_light_cruiser = global.EAI_ON }
	}
}

EAI_naval_aa_MODULE_FOCUS = {
	
	num_of_naval_factories > 1
	
	OR = {
		check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_A_DD_DESIGN }
		check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_B_DD_DESIGN }

		check_variable = { EAI_FOCUS/NAVY/ASW_destroyer = global.EAI_A_ASW_DD_DESIGN }
		check_variable = { EAI_FOCUS/NAVY/ASW_light_cruiser = global.EAI_ON }

		check_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_ON }

		check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_A_BB_DESIGN }
		check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_B_BB_DESIGN }

		check_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_A_CV_DESIGN }
		check_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_B_CV_DESIGN }

		check_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_ON }

		check_variable = { EAI_FOCUS/NAVY/light_cruiser = global.EAI_ON }
	}
}

EAI_fire_control_MODULE_FOCUS = {

	num_of_naval_factories > 1

	OR = {
		check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_A_DD_DESIGN }
		check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_B_DD_DESIGN }

		check_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_ON }

		check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_A_BB_DESIGN }
		check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_B_BB_DESIGN }

		check_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_ON }

		check_variable = { EAI_FOCUS/NAVY/light_cruiser = global.EAI_ON }
	}
}

############################################
#	 Ship tech focuses
############################################

EAI_screen_tech_focus = {
	date > 1937.1.1

	OR = {
		EAI_DD_tech_focus = yes
		EAI_CL_tech_focus = yes
	}
	
	OR = {
		EAI_Screen_Ship_Research_Focus_PRESET = yes
		num_of_naval_factories > 30
	}
}

EAI_capital_tech_focus = {
	date > 1937.1.1

	OR = {
		EAI_CA_tech_focus = yes
		EAI_BC_tech_focus = yes
		EAI_BB_tech_focus = yes
		EAI_SHBB_tech_focus = yes
		EAI_CV_tech_focus = yes
	}

	OR = {
		EAI_Capital_Ship_Research_Focus_PRESET = yes
		num_of_naval_factories > 30
	}
}

EAI_transport_tech_focus = {
	OR = {
		original_tag = USA
		original_tag = ENG
		original_tag = JAP

		num_of_naval_factories > 50

		AND = { 
			has_war = yes 
			num_of_naval_factories > 0 
			stockpile_ratio = { archetype = convoy ratio > 50 }
			NOT = { any_home_area_neighbor_country = { has_war_with = ROOT } }
		}
	}
}

EAI_convoy_defense_tech_focus = {
	any_enemy_country = {
		has_navy_size = { size > 50 unit = submarine }
	}
	set_temp_variable = { t1 = num_ships_with_type@destroyer }
	add_to_temp_variable = { t1 = num_ships_with_type@light_cruiser }
	check_variable = { t1 > 25 }
}

EAI_mine_sweeper_tech_focus = {
	has_country_flag = EAI_enemy_mines_on_our_coasts_critical
	check_variable = { EAI_num_surface_ships > 50 }
}

EAI_NAVAL_DOCTRINE_screen_priority = {

	NOT = { 
		AND = {
			check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_OFF } 
			check_variable = { EAI_FOCUS/NAVY/light_cruiser = global.EAI_OFF } 
		}
	}

	if = { limit = { has_tech = fleet_in_being } NOT = { has_tech = integrated_convoy_defence } }
	if = { limit = { has_tech = trade_interdiction } NOT = { has_tech = convoy_sailing_ti } }
	if = { limit = { has_tech = trade_interdiction } NOT = { has_tech = raider_patrols } }
	if = { limit = { has_tech = base_strike } NOT = { has_tech = integrated_convoy_defence_bs } }

	### Strategies

	if = {
		limit = {
			AND = {
				tag = GER
				check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE }
				NOT = { check_variable = { EAI_FOCUS/NAVY/submarine = global.EAI_OFF } }
			}
		}
	
		NOT = { EAI_NAVAL_DOCTRINE_submarine_priority = yes }
	}
	else = {
	
		
	}
}

EAI_NAVAL_DOCTRINE_submarine_priority = {

	NOT = { check_variable = { EAI_FOCUS/NAVY/submarine = global.EAI_OFF } }

	if = { limit = { has_tech = fleet_in_being } NOT = { has_tech = submarine_offensive } }
	if = { limit = { has_tech = trade_interdiction } NOT = { has_tech = combined_operations_raiding } }
	if = { limit = { has_tech = base_strike } NOT = { has_tech = submarine_offensive_bs } }

	### Strategies
	
	if = {
		limit = {
			AND = {
				tag = GER
				check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE }
				NOT = { check_variable = { EAI_FOCUS/NAVY/submarine = global.EAI_OFF } }
			}
		}

		
	}
	else = {
	
		NOT = { EAI_NAVAL_DOCTRINE_screen_priority = yes }
		NOT = { EAI_NAVAL_DOCTRINE_capital_priority = yes }
		NOT = { EAI_NAVAL_DOCTRINE_carrier_priority = yes }
	}
}

EAI_NAVAL_DOCTRINE_capital_priority = {

	NOT = { 
		AND = {
			check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_OFF } 
			check_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_OFF } 
		}
	}

	if = { limit = { has_tech = fleet_in_being } NOT = { has_tech = grand_battlefleet } }
	if = { limit = { has_tech = trade_interdiction } NOT = { has_tech = floating_fortress_ti } }
	if = { limit = { has_tech = base_strike } NOT = { has_tech = floating_fortress_bs } }

	### Strategies

	if = {
		limit = {
			AND = {
				tag = GER
				check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE }
				NOT = { check_variable = { EAI_FOCUS/NAVY/submarine = global.EAI_OFF } }
			}
		}
	
		NOT = { EAI_NAVAL_DOCTRINE_submarine_priority = yes }
	}
	else = {
	
		NOT = { EAI_NAVAL_DOCTRINE_screen_priority = yes }
	}
}

EAI_NAVAL_DOCTRINE_carrier_priority = {

	NOT = { check_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_OFF } }

	if = { limit = { has_tech = fleet_in_being } NOT = { has_tech = floating_airfield } }
	if = { limit = { has_tech = trade_interdiction } NOT = { has_tech = floating_airfield_ti } }
	if = { limit = { has_tech = base_strike } NOT = { has_tech = carrier_battlegroups } }

	### Strategies

	if = {
		limit = {
			AND = {
				tag = GER
				check_variable = { EAI_FOCUS/NAVY/naval_doctrine = global.EAI_TI_DOCTRINE }
				NOT = { check_variable = { EAI_FOCUS/NAVY/submarine = global.EAI_OFF } }
			}
		}
	
		NOT = { EAI_NAVAL_DOCTRINE_submarine_priority = yes }
	}
	else = {
	
		NOT = { EAI_NAVAL_DOCTRINE_screen_priority = yes }
	}
}

### Capital

# Carrier
EAI_CV_tech_focus = {
	OR = {
		AND = {
			num_of_naval_factories > 14
			check_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_A_CV_DESIGN }
		}
		AND = {
			num_of_naval_factories > 9
			check_variable = { EAI_FOCUS/NAVY/carrier = global.EAI_B_CV_DESIGN }
		}
	}
}

# Battleship
EAI_SHBB_tech_focus = {
	num_of_naval_factories > 9
	check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_B_BB_DESIGN }
}
EAI_BB_tech_focus = {
	num_of_naval_factories > 9
	check_variable = { EAI_FOCUS/NAVY/battleship = global.EAI_A_BB_DESIGN }
}

# Battlecruiser
EAI_BC_tech_focus = {
	num_of_naval_factories > 9
	check_variable = { EAI_FOCUS/NAVY/battlecruiser = global.EAI_ON }
}

# Heavy cruiser
EAI_CA_tech_focus = {
	num_of_naval_factories > 5
	check_variable = { EAI_FOCUS/NAVY/heavy_cruiser = global.EAI_ON }
}

### Screen

# Light cruiser
EAI_CL_tech_focus = {
	num_of_naval_factories > 5
	check_variable = { EAI_FOCUS/NAVY/light_cruiser = global.EAI_ON }
}

# Asw light cruiser
EAI_ASW_CL_tech_focus = {
	num_of_naval_factories > 5
	check_variable = { EAI_FOCUS/NAVY/ASW_light_cruiser = global.EAI_ON }
}

# Destroyer
EAI_DD_tech_focus = {
	num_of_naval_factories > 1
	check_variable = { EAI_FOCUS/NAVY/destroyer > global.EAI_OFF }
}

# Destroyer
EAI_ASW_DD_tech_focus = {
	num_of_naval_factories > 2
	check_variable = { EAI_FOCUS/NAVY/ASW_destroyer > global.EAI_OFF }
}

EAI_cheap_DD_tech_focus = {
	if = { limit = { check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_C_DD_DESIGN } }
		
		OR = {
			check_variable = { EAI_FOCUS/NAVY/asw_destroyer = global.EAI_OFF }
			check_variable = { EAI_FOCUS/NAVY/asw_destroyer = global.EAI_B_ASW_DD_DESIGN }
		}
	}
	else_if = { limit = { check_variable = { EAI_FOCUS/NAVY/asw_destroyer = global.EAI_B_ASW_DD_DESIGN } }

		OR = {
			check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_OFF }
			check_variable = { EAI_FOCUS/NAVY/destroyer = global.EAI_C_DD_DESIGN }
		}
	}
	else = { always = no }
}

### MISC

# Mine layer
EAI_ML_DD_tech_focus = {
	num_of_naval_factories > 2
	check_variable = { EAI_FOCUS/NAVY/mine_layer = global.EAI_ON }
}

# Mine sweeper 
EAI_MS_DD_tech_focus = {
	num_of_naval_factories > 2
	check_variable = { EAI_FOCUS/NAVY/mine_sweeper = global.EAI_ON }
}

# Submarine
EAI_SS_tech_focus = {
	check_variable = { EAI_FOCUS/NAVY/submarine = global.EAI_ON }
}

############################################
# 	Naval production strategy focuses
############################################

### CAPITAL

# carrier
EAI_CV_navy_production = {
	EAI_CV_tech_focus = yes

	OR = { has_tech = basic_carrier has_tech = basic_ship_hull_carrier }

	OR = { is_major = yes EAI_major_country = yes }
}

# battleship
EAI_BB_navy_production = {
	OR = { 
		AND = {
			EAI_BB_tech_focus = yes 
			OR = { has_tech = basic_ship_hull_heavy has_tech = basic_battleship }
		}
		AND = {
			EAI_SHBB_tech_focus = yes 
			is_special_project_completed = sp:sp_naval_super_heavy_battleship
		}
	}

	OR = { is_major = yes EAI_major_country = yes }
}

# battlecruiser
EAI_BC_navy_production = {
	EAI_BC_tech_focus = yes

	OR = { has_tech = basic_ship_hull_heavy has_tech = basic_battlecruiser }

	OR = { is_major = yes EAI_major_country = yes }
}

# heavy cruiser
EAI_CA_navy_production = {
	EAI_CA_tech_focus = yes

	OR = { has_tech = basic_ship_hull_cruiser has_tech = basic_heavy_cruiser }
}

### SCREEN

# light cruiser
EAI_CL_navy_production = {
	EAI_CL_tech_focus = yes

	OR = { has_tech = basic_ship_hull_cruiser has_tech = basic_light_cruiser }
}

EAI_ASW_CL_navy_production = {
	EAI_ASW_CL_tech_focus = yes

	has_tech = basic_ship_hull_cruiser
}

# destroyer
EAI_DD_navy_production = {
	OR = {
		EAI_DD_tech_focus = yes

		AND = {
			check_variable = { EAI_FOCUS/NAVY/destroyer > global.EAI_OFF }
			num_of_naval_factories > 1
		}
	}
}

# ASW destroyer
EAI_ASW_DD_navy_production = {
	EAI_ASW_DD_tech_focus = yes
}

### MISC

# mine layer
EAI_ML_DD_navy_production = {
	EAI_ML_DD_tech_focus = yes

	OR = { has_tech = early_ship_hull_light has_tech = early_destroyer }
}

# mine sweeper
EAI_MS_DD_navy_production = {
	EAI_MS_DD_tech_focus = yes

	OR = { has_tech = early_ship_hull_light has_tech = early_destroyer }
}

# submarine
EAI_SS_navy_production = {
	EAI_SS_tech_focus = yes

	OR = { has_tech = basic_ship_hull_submarine has_tech = basic_submarine }
}

############################################
# 	Misc
############################################

EAI_wants_to_build_ships = {
	OR = {
		EAI_CV_navy_production = yes
		EAI_BB_navy_production = yes
		EAI_BC_navy_production = yes
		EAI_CA_navy_production = yes
		EAI_DD_navy_production = yes
		EAI_ASW_DD_navy_production = yes
		EAI_ML_DD_navy_production = yes
		EAI_MS_DD_navy_production = yes
		EAI_CL_navy_production = yes
		EAI_ASW_CL_navy_production = yes
		EAI_SS_navy_production = yes
	}
}

EAI_wants_to_build_surface_ships = {
	OR = {
		EAI_CV_navy_production = yes
		EAI_BB_navy_production = yes
		EAI_BC_navy_production = yes
		EAI_CA_navy_production = yes
		EAI_DD_navy_production = yes
		EAI_CL_navy_production = yes
	}
}

EAI_wants_to_build_capital_ships = {
	OR = {
		EAI_CV_navy_production = yes
		EAI_BB_navy_production = yes
		EAI_BC_navy_production = yes
		EAI_CA_navy_production = yes
	}
}

EAI_wants_to_build_screen_ships = {
	OR = {
		EAI_DD_navy_production = yes
		EAI_CL_navy_production = yes
	}
}

EAI_FOCUS_submarine_focus = {

}

EAI_FOCUS_screen_focus = {
	
}

EAI_FOCUS_carrier_focus = {
	
}

EAI_FOCUS_capital_focus = {
	
}