############################################################################################################
#	Expert AI mod - AI land focuses
############################################################################################################

############################################
#	 Land focuses
############################################

# DOCTRINE
EAI_MW_doctrine = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MW_DOCTRINE }
		check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MW_DOCTRINE }

		AND = {
			OR = { EAI_Mobile_Warfare_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/land_doctrine has_variable = EAI_FOCUS/LAND/land_doctrine_OVERRIDE }
		}
	}
}
EAI_SF_doctrine = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE }
		check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_SF_DOCTRINE }

		AND = {
			OR = { EAI_Superior_Firepower_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/land_doctrine has_variable = EAI_FOCUS/LAND/land_doctrine_OVERRIDE }
		}
	}
}
EAI_GB_doctrine = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_GB_DOCTRINE }
		check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_GB_DOCTRINE }

		AND = {
			OR = { EAI_Grand_Battleplan_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/land_doctrine has_variable = EAI_FOCUS/LAND/land_doctrine_OVERRIDE }
		}
	}
}
EAI_MA_doctrine = {
	NOT = { # incompatible
		check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_26W_INF_WIDTH } 
		check_variable = { EAI_FOCUS/LAND/infantry_width_OVERRIDE = global.EAI_26W_INF_WIDTH }
	}
	OR = {
		check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE }
		check_variable = { EAI_FOCUS/LAND/land_doctrine_OVERRIDE = global.EAI_MA_DOCTRINE }

		AND = {
			OR = { EAI_Mass_Assault_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/land_doctrine has_variable = EAI_FOCUS/LAND/land_doctrine_OVERRIDE }
		}
	}
}

EAI_land_doctrine_left_path = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_LEFT_PATH }
		check_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_LEFT_PATH }

		AND = {
			OR = { EAI_Land_Doctrine_Left_Path_Focus_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/land_doctrine_path has_variable = EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE }
		}
	}
}
EAI_land_doctrine_right_path = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/land_doctrine_path = global.EAI_RIGHT_PATH }
		check_variable = { EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE = global.EAI_RIGHT_PATH }

		AND = {
			OR = { EAI_Land_Doctrine_Right_Path_Focus_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/land_doctrine_path has_variable = EAI_FOCUS/LAND/land_doctrine_path_OVERRIDE }
		}
	}
}

# INFANTRY WIDTH
EAI_infantry_width_20w = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_20W_INF_WIDTH }
		check_variable = { EAI_FOCUS/LAND/infantry_width_OVERRIDE = global.EAI_20W_INF_WIDTH }

		AND = {
			OR = { EAI_Infantry_Width_20_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/infantry_width has_variable = EAI_FOCUS/LAND/infantry_width_OVERRIDE }
		}
	}
}
EAI_infantry_width_26w = {
	NOT = { # incompatible
		check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE }
	}
	OR = {
		check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_26W_INF_WIDTH }
		check_variable = { EAI_FOCUS/LAND/infantry_width_OVERRIDE = global.EAI_26W_INF_WIDTH }

		AND = {
			OR = { EAI_Infantry_Width_26_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/infantry_width has_variable = EAI_FOCUS/LAND/infantry_width_OVERRIDE }
		}
	}
}
EAI_infantry_width_40w = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_40W_INF_WIDTH }
		check_variable = { EAI_FOCUS/LAND/infantry_width_OVERRIDE = global.EAI_40W_INF_WIDTH }

		AND = {
			OR = { EAI_Infantry_Width_40_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/infantry_width has_variable = EAI_FOCUS/LAND/infantry_width_OVERRIDE }
		}
	}
}
EAI_infantry_width_10w = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH }
		check_variable = { EAI_FOCUS/LAND/infantry_width_OVERRIDE = global.EAI_10W_INF_WIDTH }

		AND = {
			OR = { EAI_Infantry_Width_10_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/infantry_width has_variable = EAI_FOCUS/LAND/infantry_width_OVERRIDE }
		}
	}
}

# INFANTRY DESIGN
EAI_infantry_design_A = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }
		check_variable = { EAI_FOCUS/LAND/infantry_design_OVERRIDE = global.EAI_A_INF_DESIGN }

		AND = {
			OR = { EAI_Infantry_Design_A_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/infantry_design has_variable = EAI_FOCUS/LAND/infantry_design_OVERRIDE }
		}
	}
}
EAI_infantry_design_B = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }
		check_variable = { EAI_FOCUS/LAND/infantry_design_OVERRIDE = global.EAI_B_INF_DESIGN }

		AND = {
			OR = { EAI_Infantry_Design_B_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/infantry_design has_variable = EAI_FOCUS/LAND/infantry_design_OVERRIDE }
		}
	}
}
EAI_infantry_design_C = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }
		check_variable = { EAI_FOCUS/LAND/infantry_design_OVERRIDE = global.EAI_C_INF_DESIGN }

		AND = {
			OR = { EAI_Infantry_Design_C_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/infantry_design has_variable = EAI_FOCUS/LAND/infantry_design_OVERRIDE }
		}
	}
}

# ARMOR FOCUS
EAI_larm_army_focus = {
	NOT = { # incompatible
		check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_LARM_ATTACHMENT }
		check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_MARM_ATTACHMENT }
		check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_HARM_ATTACHMENT }
	}
	OR = {
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS }
		check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_LARM_FOCUS }

		AND = {
			OR = { EAI_Light_Armor_Focus_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/armor_focus has_variable = EAI_FOCUS/LAND/armor_focus_OVERRIDE }
		}
	}
}
EAI_marm_army_focus = {
	NOT = { # incompatible
		check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_LARM_ATTACHMENT }
		check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_MARM_ATTACHMENT }
		check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_HARM_ATTACHMENT }
	}
	OR = {
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS }
		check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_MARM_FOCUS }

		AND = {
			OR = { EAI_Medium_Armor_Focus_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/armor_focus has_variable = EAI_FOCUS/LAND/armor_focus_OVERRIDE }
		}
	}
}
EAI_harm_army_focus = {
	NOT = { # incompatible
		check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_LARM_ATTACHMENT }
		check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_MARM_ATTACHMENT }
		check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_HARM_ATTACHMENT }
	}
	OR = {
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS }
		check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_HARM_FOCUS }

		AND = {
			OR = { EAI_Heavy_Armor_Focus_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/armor_focus has_variable = EAI_FOCUS/LAND/armor_focus_OVERRIDE }
		}
	}
}
EAI_anti_tank_army_focus = {
	always = no
	OR = {
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_AT_FOCUS }
		check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_AT_FOCUS }

		AND = {
			OR = { EAI_Anti_Tank_Focus_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/armor_focus has_variable = EAI_FOCUS/LAND/armor_focus_OVERRIDE }
		}
	}
}
EAI_motorized_army_focus = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MOT_FOCUS }
		check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_MOT_FOCUS }

		AND = {
			OR = { EAI_Motorized_Focus_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/armor_focus has_variable = EAI_FOCUS/LAND/armor_focus_OVERRIDE }
		}
	}
}

# ARMOR DESIGN
EAI_armor_design_A = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/armor_design = global.EAI_A_ARM_DESIGN }
		check_variable = { EAI_FOCUS/LAND/armor_design_OVERRIDE = global.EAI_A_ARM_DESIGN }

		AND = {
			OR = { EAI_Armor_Design_A_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/armor_design has_variable = EAI_FOCUS/LAND/armor_design_OVERRIDE }
		}
	}
}
EAI_armor_design_B = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/armor_design = global.EAI_B_ARM_DESIGN }
		check_variable = { EAI_FOCUS/LAND/armor_design_OVERRIDE = global.EAI_B_ARM_DESIGN }

		AND = {
			OR = { EAI_Armor_Design_B_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/armor_design has_variable = EAI_FOCUS/LAND/armor_design_OVERRIDE }
		}
	}
}
EAI_armor_design_C = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/armor_design = global.EAI_C_ARM_DESIGN }
		check_variable = { EAI_FOCUS/LAND/armor_design_OVERRIDE = global.EAI_C_ARM_DESIGN }

		AND = {
			OR = { EAI_Armor_Design_C_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/armor_design has_variable = EAI_FOCUS/LAND/armor_design_OVERRIDE }
		}
	}
}

# ARMOR WIDTH
EAI_20w_armor_width = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/armor_width = global.EAI_20W_ARM_WIDTH }
		check_variable = { EAI_FOCUS/LAND/armor_width_OVERRIDE = global.EAI_20W_ARM_WIDTH }

		AND = {
			OR = { EAI_20_Width_Armor_Focus_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/armor_width has_variable = EAI_FOCUS/LAND/armor_width_OVERRIDE }
		}
	}
}
EAI_26w_armor_width = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/armor_width = global.EAI_26W_ARM_WIDTH }
		check_variable = { EAI_FOCUS/LAND/armor_width_OVERRIDE = global.EAI_26W_ARM_WIDTH }

		AND = {
			OR = { EAI_26_Width_Armor_Focus_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/armor_width has_variable = EAI_FOCUS/LAND/armor_width_OVERRIDE }
		}
	}
}
EAI_40w_armor_width = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/armor_width = global.EAI_40W_ARM_WIDTH }
		check_variable = { EAI_FOCUS/LAND/armor_width_OVERRIDE = global.EAI_40W_ARM_WIDTH }

		AND = {
			OR = { EAI_40_Width_Armor_Focus_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/armor_width has_variable = EAI_FOCUS/LAND/armor_width_OVERRIDE }
		}
	}
}

# ATTACHMENT
EAI_larm_attachment = {
	NOT = { # incompatible
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_LARM_FOCUS }
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_MARM_FOCUS }
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_HARM_FOCUS }
	}
	OR = {
		check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT }
		check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_LARM_ATTACHMENT }
		
		AND = {
			OR = { EAI_Light_Armor_Attachment_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/attachment has_variable = EAI_FOCUS/LAND/attachment_OVERRIDE }
		}
	}
}
EAI_motorized_attachment = {
	NOT = { # incompatible
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MOT_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_MOT_FOCUS }
	}
	OR = {
		check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MOT_ATTACHMENT }
		check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_MOT_ATTACHMENT }

		AND = {
			OR = { EAI_Motorized_Attachment_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/attachment has_variable = EAI_FOCUS/LAND/attachment_OVERRIDE }
		}
	}
}
EAI_harm_attachment = {
	NOT = { # incompatible
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_LARM_FOCUS }
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_MARM_FOCUS }
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_HARM_FOCUS }
	}
	OR = {
		check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT }
		check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_HARM_ATTACHMENT }

		AND = {
			OR = { EAI_Heavy_Armor_Attachment_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/attachment has_variable = EAI_FOCUS/LAND/attachment_OVERRIDE }
		}
	}
}
EAI_marm_attachment = {
	NOT = { # incompatible
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_LARM_FOCUS }
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_MARM_FOCUS }
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus_OVERRIDE = global.EAI_HARM_FOCUS }
	}
	OR = {
		check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT }
		check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_MARM_ATTACHMENT }

		AND = {
			OR = { EAI_Medium_Armor_Attachment_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/attachment has_variable = EAI_FOCUS/LAND/attachment_OVERRIDE }
		}
	}
}
EAI_no_attachment = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_NO_ATTACHMENT }
		check_variable = { EAI_FOCUS/LAND/attachment_OVERRIDE = global.EAI_NO_ATTACHMENT }

		AND = {
			OR = { EAI_No_Attachment_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/attachment has_variable = EAI_FOCUS/LAND/attachment_OVERRIDE }
		}
	}
}

# MOT DESIGN
EAI_motorized_design_A = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/motorized_design = global.EAI_A_MOT_DESIGN }
		check_variable = { EAI_FOCUS/LAND/motorized_design_OVERRIDE = global.EAI_A_MOT_DESIGN }

		AND = {
			OR = { EAI_Motorized_Design_A_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/motorized_design has_variable = EAI_FOCUS/LAND/motorized_design_OVERRIDE }
		}
	}
}
EAI_motorized_design_B = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/motorized_design = global.EAI_B_MOT_DESIGN }
		check_variable = { EAI_FOCUS/LAND/motorized_design_OVERRIDE = global.EAI_B_MOT_DESIGN }

		AND = {
			OR = { EAI_Motorized_Design_B_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/motorized_design has_variable = EAI_FOCUS/LAND/motorized_design_OVERRIDE }
		}
	}
}
EAI_motorized_design_C = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/motorized_design = global.EAI_C_MOT_DESIGN }
		check_variable = { EAI_FOCUS/LAND/motorized_design_OVERRIDE = global.EAI_C_MOT_DESIGN }

		AND = {
			OR = { EAI_Motorized_Design_C_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/motorized_design has_variable = EAI_FOCUS/LAND/motorized_design_OVERRIDE }
		}
	}
}

# SPEC OPS
EAI_marine_spec_ops = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
		check_variable = { EAI_FOCUS/LAND/spec_ops_OVERRIDE = global.EAI_MAR_SPEC_OPS }

		AND = {
			OR = { EAI_Marine_Focus_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/spec_ops has_variable = EAI_FOCUS/LAND/spec_ops_OVERRIDE }
		}
	}
}
EAI_mountaineer_spec_ops = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MNT_SPEC_OPS }
		check_variable = { EAI_FOCUS/LAND/spec_ops_OVERRIDE = global.EAI_MNT_SPEC_OPS }

		AND = {
			OR = { EAI_Mountaineer_Focus_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/spec_ops has_variable = EAI_FOCUS/LAND/spec_ops_OVERRIDE }
		}
	}
}
EAI_no_spec_ops = {
	OR = {
		check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_NO_SPEC_OPS }
		check_variable = { EAI_FOCUS/LAND/spec_ops_OVERRIDE = global.EAI_NO_SPEC_OPS }

		AND = {
			OR = { EAI_No_Spec_Ops_Focus_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/LAND/spec_ops has_variable = EAI_FOCUS/LAND/spec_ops_OVERRIDE }
		}
	}
}

############################################
#	 Support tech focuses
############################################

EAI_maintenance_tech_focus = {

	always = yes
}

EAI_hospital_tech_focus = {

	NOT = { EAI_infantry_variant_focus_EARLY = yes }
}

EAI_logistics_tech_focus = {

	NOT = { EAI_infantry_variant_focus_EARLY = yes }
}

EAI_recon_tech_focus = {

	always = no
}

EAI_engineer_tech_focus = {

	always = yes
}

EAI_signal_tech_focus = {

	always = no
}

EAI_military_police_tech_focus = {

	OR = {
		AND = {
			has_war = yes
			set_temp_variable = { _check_xp = 100 }
			EAI_XP_has_army_check_xp = yes
			num_occupied_states > 10
			OR = {
				num_occupied_states > 25
				set_temp_variable = { _check_xp = 200 }
				EAI_XP_has_army_check_xp = yes
			}
		}

		AND = { original_tag = GER date > 1939.1.1 }
	}
}

EAI_armored_car_tech_focus = {

	always = no

	OR = {
		EAI_LARM_equipment_production = yes
		EAI_MARM_equipment_production = yes
		EAI_HARM_equipment_production = yes
		EAI_DESIGN_MARINE_amphibious_light_armor_production_focus = yes
		EAI_DESIGN_MARINE_amphibious_medium_armor_production_focus = yes
		EAI_DESIGN_MARINE_amphibious_heavy_armor_production_focus = yes
	}
}

EAI_armored_engineer_tech_focus = {

	num_of_military_factories > 80
	OR = {
		EAI_LARM_equipment_production = yes
		EAI_MARM_equipment_production = yes
		EAI_HARM_equipment_production = yes
		EAI_MODARM_equipment_production = yes
		EAI_DESIGN_MARINE_amphibious_light_armor_production_focus = yes
		EAI_DESIGN_MARINE_amphibious_medium_armor_production_focus = yes
		EAI_DESIGN_MARINE_amphibious_heavy_armor_production_focus = yes
	}
}

EAI_light_flamethrower_support_tech_focus = {

	OR = {
		EAI_LARM_equipment_production = yes
		EAI_DESIGN_MARINE_amphibious_light_armor_production_focus = yes
	}
}

EAI_medium_flamethrower_support_tech_focus = {

	OR = {
		EAI_MARM_equipment_production = yes
		EAI_HARM_equipment_production = yes
		EAI_DESIGN_MARINE_amphibious_medium_armor_production_focus = yes
		EAI_DESIGN_MARINE_amphibious_heavy_armor_production_focus = yes
	}
}

EAI_light_armor_tank_recon_tech_focus = {

	always = no
	
	OR = {
		EAI_LARM_equipment_production = yes
		EAI_MARM_equipment_production = yes
		EAI_HARM_equipment_production = yes
		EAI_DESIGN_MARINE_amphibious_light_armor_production_focus = yes
		EAI_DESIGN_MARINE_amphibious_medium_armor_production_focus = yes
		EAI_DESIGN_MARINE_amphibious_heavy_armor_production_focus = yes
	}
}

############################################
#	 Armor tech focuses
############################################

EAI_MECH_equipment_production = {
	OR = {
		EAI_MARM_equipment_production = yes
		EAI_HARM_equipment_production = yes
		EAI_MODARM_equipment_production = yes
	}
}

###

EAI_armor_tech_focus = {
	
	OR = {
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS }
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS }
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS }
	}

	EAI_Armor_Research_Focus_PRESET = yes
}

EAI_armor_2_MODULE_FOCUS = {
	
	OR = {
		AND = {
			EAI_LARM_tech_focus = yes
		}
		AND = {
			EAI_MARM_tech_focus = yes 
		}
		AND = {
			EAI_HARM_tech_focus = yes 
		}
	}
}

EAI_armor_4_MODULE_FOCUS = {

	OR = {
		# AND = {
		# 	EAI_LARM_tech_focus = yes
		# }
		AND = {
			EAI_MARM_tech_focus = yes 
			check_variable = { EAI_FOCUS/LAND/armor_design = global.EAI_A_ARM_DESIGN }
		}
		AND = {
			EAI_HARM_tech_focus = yes 
			check_variable = { EAI_FOCUS/LAND/armor_design = global.EAI_A_ARM_DESIGN }
		}
	}
}

EAI_engine_2_MODULE_FOCUS = {
	
	OR = {
		AND = {
			EAI_LARM_tech_focus = yes
		}
		AND = {
			EAI_MARM_tech_focus = yes 
		}
		AND = {
			EAI_HARM_tech_focus = yes 
		}
	}
}

EAI_engine_4_MODULE_FOCUS = {

	OR = {
		# AND = {
		# 	EAI_LARM_tech_focus = yes
		# }
		# AND = {
		# 	EAI_MARM_tech_focus = yes 
		# }
		AND = {
			EAI_HARM_tech_focus = yes 
			check_variable = { EAI_FOCUS/LAND/armor_design = global.EAI_A_ARM_DESIGN }
		}
	}
}

###

EAI_armor_equipment_production = {

	OR = {
		EAI_LARM_equipment_production = yes
		EAI_MARM_equipment_production = yes
		EAI_HARM_equipment_production = yes
		EAI_MODARM_equipment_production = yes
	}
}

### Light

EAI_LARM_military_focus = {

	OR = {
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS }
		check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT }
	}
}

EAI_LARM_equipment_production = {

	EAI_LARM_military_focus = yes
	has_tech = basic_light_tank_chassis
	has_country_flag = EAI_larm_template_upgrade

	### Strategies

		EAI_STRATEGY_CHL_mass_infantry_prioritize_tanks = yes

	###
}

EAI_LARM_tech_focus = {

	date > 1936.2.1

	OR = {
		EAI_LARM_military_focus = yes
		EAI_LSPART_tech_focus = yes
		EAI_LSPAA_tech_focus = yes
	}

	OR = {
		EAI_armor_tech_focus = yes
		num_of_military_factories > 15
	}
}

EAI_LTD_tech_focus = {

	always = no
}

EAI_LSPART_tech_focus = {

	date > 1936.2.1

	OR = {
		check_variable = { EAI_FOCUS/LAND/motorized_design = global.EAI_C_MOT_DESIGN }
	}
}

EAI_LSPAA_tech_focus = {

	date > 1936.2.1

	OR = {
		check_variable = { EAI_FOCUS/LAND/motorized_design = global.EAI_C_MOT_DESIGN }
	}
}

### Medium

EAI_MARM_military_focus = {

	OR = {
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS }
		check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT }
	}
}

EAI_MARM_equipment_production = {

	EAI_MARM_military_focus = yes
	has_tech = basic_medium_tank_chassis
	has_country_flag = EAI_marm_template_upgrade

	### Strategies

		EAI_STRATEGY_CHL_mass_infantry_prioritize_tanks = yes

	###
}

EAI_MARM_tech_focus = {

	date > 1936.2.1
	
	OR = {
		EAI_MARM_military_focus = yes
		EAI_MTD_tech_focus = yes
		EAI_MSPART_tech_focus = yes
		EAI_MSPAA_tech_focus = yes
	}

	OR = {
		EAI_armor_tech_focus = yes
		num_of_military_factories > 15
	}
}

EAI_MTD_tech_focus = {

	date > 1936.2.1

	OR = {
		EAI_MARM_military_focus = yes
	}
}

EAI_MSPART_tech_focus = {

	date > 1936.2.1
	
	OR = {
		check_variable = { EAI_FOCUS/LAND/motorized_design = global.EAI_B_MOT_DESIGN }
	}
}

EAI_MSPAA_tech_focus = {

	date > 1936.2.1
	
	OR = {
		check_variable = { EAI_FOCUS/LAND/motorized_design = global.EAI_B_MOT_DESIGN }
	}
}

### Heavy

EAI_HARM_military_focus = {

	OR = {
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS }
		check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT }
	}
}

EAI_HARM_equipment_production = {

	EAI_HARM_military_focus = yes
	has_tech = basic_heavy_tank_chassis
	has_country_flag = EAI_harm_template_upgrade

	### Strategies

		EAI_STRATEGY_CHL_mass_infantry_prioritize_tanks = yes

	###
}

EAI_HARM_tech_focus = {

	date > 1936.2.1
	
	OR = {
		EAI_HARM_military_focus = yes
		EAI_HTD_tech_focus = yes
		EAI_HSPART_tech_focus = yes
		EAI_HSPAA_tech_focus = yes
	}

	OR = {
		EAI_armor_tech_focus = yes
		num_of_military_factories > 15
	}
}

EAI_HTD_tech_focus = {

	date > 1936.2.1
	
	OR = {
		EAI_HARM_military_focus = yes
	}
}

EAI_HSPART_tech_focus = {

	date > 1936.2.1

	always = no
}

EAI_HSPAA_tech_focus = {

	date > 1936.2.1
	
	always = no
}

### Modern

EAI_MODARM_military_focus = {

	OR = {
		EAI_MARM_military_focus = yes
		EAI_HARM_military_focus = yes
	}
}

EAI_MODARM_equipment_production = {

	EAI_MODARM_military_focus = yes
	has_tech = main_battle_tank_chassis
	OR = {
		has_country_flag = EAI_marm_template_upgrade
		has_country_flag = EAI_harm_template_upgrade
	}
}

EAI_MODARM_tech_focus = {

	OR = {
		EAI_HARM_tech_focus = yes
		EAI_MARM_tech_focus = yes
	}
}

### Amphibious

EAI_amphibious_tech_focus = {

	EAI_amphibious_division_focus = yes
}

EAI_amtrac_tech_focus = {
	
	EAI_amphibious_division_focus = yes
}

############################################
#	 Infantry/misc tech focuses
############################################

EAI_infantry_tech_focus = {
	OR = {
		AND = { 
			EAI_major_country = yes 
		}
		
		NOT = { 
			EAI_major_country = yes 
			has_global_flag = EAI_limit_research 
		}
	}
}

EAI_marine_tech_focus = {
	date > 1940.1.1
	
	check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MAR_SPEC_OPS }
}

EAI_mountaineer_tech_focus = {
	date > 1940.1.1 
	
	check_variable = { EAI_FOCUS/LAND/spec_ops = global.EAI_MNT_SPEC_OPS }
}

EAI_artillery_tech_focus = {
	date > 1936.7.1
	
	amount_research_slots > 2

	OR = {
		check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_B_INF_DESIGN }

		check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_C_INF_DESIGN }

		AND = {
			check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE }
			check_variable = { EAI_FOCUS/LAND/infantry_design = global.EAI_A_INF_DESIGN }
		}

		check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE }

		AND = { check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH } num_of_military_factories > 100 }
		
		EAI_medium_armor_tank_design_focus = yes
		EAI_heavy_armor_tank_design_focus = yes
		EAI_light_armor_tank_design_focus = yes
		EAI_amphibious_division_focus = yes
		
	}
}

EAI_rart_tech_focus = {
	date > 1936.7.1
	
	if = { limit = { has_global_flag = EAI_limit_research }
		EAI_major_country = yes
	}
	
	OR = {
		check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_SF_DOCTRINE }
	}

	NOT = {
		EAI_infantry_variant_focus_EARLY = yes
		AND = { check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH } num_of_military_factories < 100 }
	}
}

EAI_anti_tank_tech_focus = {
	date > 1936.7.1
	
	OR = {
		check_variable = { EAI_FOCUS/LAND/antitank_design = global.EAI_LINE_AT_DESIGN }
		EAI_light_armor_td_design_focus = yes
		EAI_medium_armor_td_design_focus = yes
		EAI_heavy_armor_td_design_focus = yes
	}
}

EAI_anti_tank_tech_focus_2 = {
	has_country_flag = EAI_anti_tank_template_upgrade
	check_variable = { EAI_FOCUS/LAND/antitank_design = global.EAI_LINE_AT_DESIGN }
	check_variable = { num_battalions_with_type@anti_tank_brigade > 20 }
	check_variable = { EAI_max_armor_seen_enemies > EAI_max_piercing }
}

EAI_motart_tech_focus = {
	
	date > 1936.7.1
	
	OR = {
		check_variable = { EAI_FOCUS/LAND/motorized_design = global.EAI_A_MOT_DESIGN }
	}
}

EAI_mech_tech_focus = {

	OR = { 
		EAI_MARM_tech_focus = yes
		EAI_HARM_tech_focus = yes
		check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MOT_FOCUS }
		check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MOT_ATTACHMENT }
	}
}

EAI_aa_tech_focus = {
	date > 1936.7.1
}

EAI_get_special_forces_tree = {

	OR = {
		has_political_power > 300
		has_country_flag = EAI_TEMPLATE_amphibious_template_upgrade
	}
}

############################################
#	 Design focuses
############################################

EAI_armor_convert_to_mechanized = {

	has_tech = mechanised_infantry
}

EAI_anti_air_design_focus = {
	always = yes
	# NOT = { check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH } }
	# OR = {
	# 	AND = {
	# 		is_major = no
	# 		num_of_military_factories > 6
	# 		NOT = { EAI_FTR_tech_focus = yes }
	# 	}
	# }
}

EAI_cancel_anti_air_design_focus = {
	always = no
	# has_country_flag = EAI_anti_air_design_focus
	# is_major = yes
	# has_deployed_air_force_size = { size > 2000 }
	# NOT = { has_country_flag = EAI_stop_air_production_min_duration }
}

EAI_infantry_variant_focus_EARLY = {
	set_temp_variable = { tmp = 0 }
	all_enemy_country = { add_to_temp_variable = { tmp = num_deployed_planes } }
	check_variable = { tmp < 500 }

	OR = {
		AND = {
			is_major = yes
			OR = {
				num_of_military_factories < 25
				date < 1938.1.1
			}
		}
		AND = {
			is_major = no
			num_of_military_factories < 10
		}
		AND = {
			tag = JAP
			has_war_with = CHI
			date < 1939.1.1
		}
		AND = {
			num_of_military_factories < 10
			NOT = { check_variable = { EAI_FOCUS/LAND/infantry_width = global.EAI_10W_INF_WIDTH } }
		}
		AND = {
			tag = GER
			has_war = no
			date < 1938.1.1
		}
	}
}

EAI_infantry_variant_focus_CHEAP = {

	NOT = { EAI_DIFFICULTY_has_difficulty_bonus = yes }

	OR = {
		AND = {
			is_major = yes
			num_of_military_factories < 25
			date < 1939.1.1
		}
		AND = {
			is_major = no
			num_of_military_factories < 25
		}
		AND = {
			tag = JAP
			has_war_with = CHI
			date < 1941.1.1
		}
		AND = {
			tag = CHI
			has_war_with = JAP
			OR = {
				date < 1941.1.1
				has_country_flag = EAI_MILITARY_trend_losing_war
			}
		}
		AND = {
			tag = ITA
			has_war_with = ETH
			date < 1938.1.1
		}
		AND = {
			tag = SOV
			OR = {
				date < 1944.1.1
				has_country_flag = EAI_MILITARY_trend_losing_war
			}
		}
		AND = {
			EAI_MODE_challenging = yes
			check_variable = { EAI_FOCUS/LAND/land_doctrine = global.EAI_MA_DOCTRINE }
			OR = {
				tag = ROM
				tag = HUN
			}
		}
	}
}

EAI_infantry_variant_focus_REGULAR = {

	OR = {
		AND = {
			always = no
		}
	}
}

EAI_infantry_variant_focus_AA = {

	OR = {
		AND = {
			always = yes
		}
	}
}

############################################
#	 Land production strategy focuses
############################################

EAI_garrison_production = {

	NOT = { has_country_flag = EAI_infantry_division_limit }

	NOT = { 
		original_tag = SOV
		AND = {original_tag = NOR has_civil_war = yes GER = { is_ai = yes } } 
	}

	OR = {
		has_war = yes
		original_tag = USA
	}
}

EAI_light_armor_production = {
	has_country_flag = EAI_larm_template_upgrade

	check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_LARM_FOCUS }

	has_design_based_on = light_tank_chassis
}

EAI_medium_armor_production = {
	has_country_flag = EAI_marm_template_upgrade NOT = { has_country_flag = EAI_mod_template_upgrade }

	check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS }

	has_design_based_on = medium_tank_chassis
}

EAI_heavy_armor_production = {
	has_country_flag = EAI_harm_template_upgrade NOT = { has_country_flag = EAI_mod_template_upgrade }

	check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS }

	has_design_based_on = heavy_tank_chassis
}

EAI_modern_armor_production = {
	has_country_flag = EAI_mod_template_upgrade

	OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } }

	has_design_based_on = main_battle_tank_chassis
}

EAI_motorized_production = {
	has_country_flag = EAI_TEMPLATE_mot_template_upgrade

	check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MOT_FOCUS }
}

EAI_motorized_attachment_production = {
	has_country_flag = EAI_TEMPLATE_mot_template_upgrade

	check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MOT_ATTACHMENT }
}

EAI_light_armor_attachment_production = {
	has_country_flag = EAI_larm_template_upgrade

	check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_LARM_ATTACHMENT }

	has_design_based_on = light_tank_chassis
}

EAI_medium_attachment_production = {
	has_country_flag = EAI_marm_template_upgrade NOT = { has_country_flag = EAI_mod_template_upgrade }

	check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT }

	if = { limit = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } }
		OR = {
			date > 1942.6.1

			AND = { date > 1941.1.1 OR = { check_variable = { EAI_difficulty_equipment_bonus_active = 2 } check_variable = { EAI_difficulty_equipment_bonus_active = 3 } } }
		}
	}

	has_design_based_on = medium_tank_chassis
}

EAI_heavy_attachment_production = {
	has_country_flag = EAI_harm_template_upgrade NOT = { has_country_flag = EAI_mod_template_upgrade }

	check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT }

	if = { limit = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } }
		OR = {
			date > 1942.6.1

			AND = { date > 1941.1.1 OR = { check_variable = { EAI_difficulty_equipment_bonus_active = 2 } check_variable = { EAI_difficulty_equipment_bonus_active = 3 } } }
		}
	}

	has_design_based_on = heavy_tank_chassis
}

EAI_modern_attachment_production = {
	has_country_flag = EAI_mod_template_upgrade

	OR = { check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_MARM_ATTACHMENT } check_variable = { EAI_FOCUS/LAND/attachment = global.EAI_HARM_ATTACHMENT } }
	
	NOT = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } }

	if = { limit = { OR = { check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_MARM_FOCUS } check_variable = { EAI_FOCUS/LAND/armor_focus = global.EAI_HARM_FOCUS } } }
		OR = {
			date > 1942.6.1

			AND = { date > 1941.1.1 OR = { check_variable = { EAI_difficulty_equipment_bonus_active = 2 } check_variable = { EAI_difficulty_equipment_bonus_active = 3 } } }
		}
	}

	has_design_based_on = main_battle_tank_chassis
}