############################################################################################################
#	Expert AI mod - AI air focuses
############################################################################################################

############################################
#	 Air focuses
############################################

# DOCTRINE
EAI_SD_doctrine = {
	OR = {
		check_variable = { EAI_FOCUS/AIR/air_doctrine = global.EAI_SD_DOCTRINE }
		check_variable = { EAI_FOCUS/AIR/air_doctrine_OVERRIDE = global.EAI_SD_DOCTRINE }

		AND = {
			OR = { EAI_Strategic_Destruction_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/AIR/air_doctrine has_variable = EAI_FOCUS/AIR/air_doctrine_OVERRIDE }
		}
	}
}
EAI_BFS_doctrine = {
	OR = {
		check_variable = { EAI_FOCUS/AIR/air_doctrine = global.EAI_BFS_DOCTRINE }
		check_variable = { EAI_FOCUS/AIR/air_doctrine_OVERRIDE = global.EAI_BFS_DOCTRINE }

		AND = {
			OR = { EAI_Battlefield_Support_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/AIR/air_doctrine has_variable = EAI_FOCUS/AIR/air_doctrine_OVERRIDE }
		}
	}
}
EAI_OI_doctrine = {
	OR = {
		check_variable = { EAI_FOCUS/AIR/air_doctrine = global.EAI_OI_DOCTRINE }
		check_variable = { EAI_FOCUS/AIR/air_doctrine_OVERRIDE = global.EAI_OI_DOCTRINE }

		AND = {
			OR = { EAI_Operational_Integrity_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/AIR/air_doctrine has_variable = EAI_FOCUS/AIR/air_doctrine_OVERRIDE }
		}
	}
}

# FTR FOCUS
EAI_ftr_air_focus_2 = {
	OR = {
		check_variable = { EAI_FOCUS/AIR/fighter = global.EAI_FTR_B }
		check_variable = { EAI_FOCUS/AIR/fighter_OVERRIDE = global.EAI_FTR_B }

		AND = {
			OR = { EAI_Fighter_Focus_2_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/AIR/fighter has_variable = EAI_FOCUS/AIR/fighter_OVERRIDE }
		}
	}
}
EAI_ftr_air_focus_1 = {
	OR = {
		check_variable = { EAI_FOCUS/AIR/fighter = global.EAI_FTR_A }
		check_variable = { EAI_FOCUS/AIR/fighter_OVERRIDE = global.EAI_FTR_A }

		AND = {
			OR = { EAI_Fighter_Focus_1_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/AIR/fighter has_variable = EAI_FOCUS/AIR/fighter_OVERRIDE }
		}
	}
}
EAI_ftr_air_focus_0 = {
	OR = {
		check_variable = { EAI_FOCUS/AIR/fighter = global.EAI_OFF }
		check_variable = { EAI_FOCUS/AIR/fighter_OVERRIDE = global.EAI_OFF }

		AND = {
			OR = { EAI_Fighter_Focus_0_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/AIR/fighter has_variable = EAI_FOCUS/AIR/fighter_OVERRIDE }
		}
	}
}

# HFTR FOCUS
EAI_hftr_air_focus_2 = {
	OR = {
		check_variable = { EAI_FOCUS/AIR/heavy_fighter = global.EAI_HFTR_B }
		check_variable = { EAI_FOCUS/AIR/heavy_fighter_OVERRIDE = global.EAI_HFTR_B }

		AND = {
			OR = { EAI_Heavy_Fighter_Focus_2_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/AIR/heavy_fighter has_variable = EAI_FOCUS/AIR/heavy_fighter_OVERRIDE }
		}
	}
}
EAI_hftr_air_focus_1 = {
	OR = {
		check_variable = { EAI_FOCUS/AIR/heavy_fighter = global.EAI_HFTR_A }
		check_variable = { EAI_FOCUS/AIR/heavy_fighter_OVERRIDE = global.EAI_HFTR_A }

		AND = {
			OR = { EAI_Heavy_Fighter_Focus_1_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/AIR/heavy_fighter has_variable = EAI_FOCUS/AIR/heavy_fighter_OVERRIDE }
		}
	}
}
EAI_hftr_air_focus_0 = {
	OR = {
		check_variable = { EAI_FOCUS/AIR/heavy_fighter = global.EAI_OFF }
		check_variable = { EAI_FOCUS/AIR/heavy_fighter_OVERRIDE = global.EAI_OFF }

		AND = {
			OR = { EAI_Heavy_Fighter_Focus_0_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/AIR/heavy_fighter has_variable = EAI_FOCUS/AIR/heavy_fighter_OVERRIDE }
		}
	}
}

# BOMBER FOCUS
EAI_CAS_air_focus = {
	OR = {
		check_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_CAS_AIR }
		check_variable = { EAI_FOCUS/AIR/ground_bomber_OVERRIDE = global.EAI_CAS_AIR }

		AND = {
			OR = { EAI_Close_air_Support_Focus_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/AIR/ground_bomber has_variable = EAI_FOCUS/AIR/ground_bomber_OVERRIDE }
		}
	}
}
EAI_TAC_air_focus = {
	OR = {
		check_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_TAC_AIR }
		check_variable = { EAI_FOCUS/AIR/ground_bomber_OVERRIDE = global.EAI_TAC_AIR }

		AND = {
			OR = { EAI_Tactical_Bomber_Focus_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/AIR/ground_bomber has_variable = EAI_FOCUS/AIR/ground_bomber_OVERRIDE }
		}
	}
}
EAI_no_ground_air_focus = {
	OR = {
		check_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_NO_GROUND_AIR }
		check_variable = { EAI_FOCUS/AIR/ground_bomber_OVERRIDE = global.EAI_NO_GROUND_AIR }

		AND = {
			OR = { EAI_No_Ground_Air_Focus_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/AIR/ground_bomber has_variable = EAI_FOCUS/AIR/ground_bomber_OVERRIDE }
		}
	}
}
EAI_both_ground_air_focus = {
	OR = {
		check_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_BOTH_GROUND_AIR }
		check_variable = { EAI_FOCUS/AIR/ground_bomber_OVERRIDE = global.EAI_BOTH_GROUND_AIR }

		AND = {
			OR = { EAI_Both_Ground_Air_Focus_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/AIR/ground_bomber has_variable = EAI_FOCUS/AIR/ground_bomber_OVERRIDE }
		}
	}
}

# STR FOCUS
EAI_STR_air_focus_1 = {
	OR = {
		check_variable = { EAI_FOCUS/AIR/strategic_bomber = global.EAI_ON }
		check_variable = { EAI_FOCUS/AIR/strategic_bomber_OVERRIDE = global.EAI_ON }

		AND = {
			OR = { EAI_Strategic_Bomber_Focus_1_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/AIR/strategic_bomber has_variable = EAI_FOCUS/AIR/strategic_bomber_OVERRIDE }
		}
	}
}
EAI_STR_air_focus_0 = {
	OR = {
		check_variable = { EAI_FOCUS/AIR/strategic_bomber = global.EAI_OFF }
		check_variable = { EAI_FOCUS/AIR/strategic_bomber_OVERRIDE = global.EAI_OFF }

		AND = {
			OR = { EAI_Strategic_Bomber_Focus_0_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/AIR/strategic_bomber has_variable = EAI_FOCUS/AIR/strategic_bomber_OVERRIDE }
		}
	}
}

# NAV FOCUS
EAI_NAV_air_focus_1 = {
	OR = {
		check_variable = { EAI_FOCUS/AIR/naval_bomber = global.EAI_ON }
		check_variable = { EAI_FOCUS/AIR/naval_bomber_OVERRIDE = global.EAI_ON }

		AND = {
			OR = { EAI_Naval_Bomber_Focus_1_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/AIR/naval_bomber has_variable = EAI_FOCUS/AIR/naval_bomber_OVERRIDE }
		}
	}
}
EAI_NAV_air_focus_0 = {
	OR = {
		check_variable = { EAI_FOCUS/AIR/naval_bomber = global.EAI_OFF }
		check_variable = { EAI_FOCUS/AIR/naval_bomber_OVERRIDE = global.EAI_OFF }

		AND = {
			OR = { EAI_Naval_Bomber_Focus_0_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/AIR/naval_bomber has_variable = EAI_FOCUS/AIR/naval_bomber_OVERRIDE }
		}
	}
}

# MARITIME FOCUS
EAI_MARITIME_air_focus_1 = {
	OR = {
		check_variable = { EAI_FOCUS/AIR/maritime_patrol = global.EAI_ON }
		check_variable = { EAI_FOCUS/AIR/maritime_patrol_OVERRIDE = global.EAI_ON }

		AND = {
			OR = { EAI_Maritime_Patrol_Focus_1_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/AIR/maritime_patrol has_variable = EAI_FOCUS/AIR/maritime_patrol_OVERRIDE }
		}
	}
}
EAI_MARITIME_air_focus_0 = {
	OR = {
		check_variable = { EAI_FOCUS/AIR/maritime_patrol = global.EAI_OFF }
		check_variable = { EAI_FOCUS/AIR/maritime_patrol_OVERRIDE = global.EAI_OFF }

		AND = {
			OR = { EAI_Maritime_Patrol_Focus_0_PRESET = yes has_global_flag = EAI_random_focuses }
			NOT = { has_variable = EAI_FOCUS/AIR/maritime_patrol has_variable = EAI_FOCUS/AIR/maritime_patrol_OVERRIDE }
		}
	}
}

############################################
#	Air module tech focuses
############################################

EAI_aa_mg_MODULE_FOCUS = {

	OR = {
		EAI_FTR_military_focus = yes
		EAI_HFTR_military_focus = yes
		EAI_CAS_military_focus = yes
		EAI_TAC_military_focus = yes

		EAI_CV_tech_focus = yes
	}
}

EAI_aa_cannon_MODULE_FOCUS = {

	OR = {
		EAI_FTR_military_focus = yes
		EAI_HFTR_military_focus = yes
		EAI_CV_tech_focus = yes
	}
}

EAI_tank_buster_MODULE_FOCUS = {

	OR = {
		EAI_CAS_military_focus = yes
		EAI_TAC_military_focus = yes
	}
}

EAI_bomb_MODULE_FOCUS = {

	OR = {
		EAI_CAS_military_focus = yes
		EAI_TAC_military_focus = yes
		EAI_STR_military_focus = yes
	}
}

EAI_self_sealing_fuel_tanks_MODULE_FOCUS = {

	OR = {
		EAI_MARITIME_military_focus = yes
		EAI_CAS_military_focus = yes
		EAI_TAC_military_focus = yes
		EAI_STR_military_focus = yes
		EAI_NAV_military_focus = yes
		
		EAI_CV_tech_focus = yes

		AND = {
			OR = {
				EAI_FTR_tech_focus = yes
				EAI_HFTR_tech_focus = yes
			}
			OR = {
				check_variable = { EAI_fighter_variant = global.EAI_FIGHTER_VARIANT_B }
				check_variable = { EAI_fighter_variant = global.EAI_FIGHTER_VARIANT_D }
				check_variable = { EAI_fighter_variant = global.EAI_FIGHTER_VARIANT_E }
			}
		}
	}
}

EAI_armor_plate_MODULE_FOCUS = {

	OR = {
		EAI_FTR_military_focus = yes
		EAI_HFTR_military_focus = yes

		EAI_CV_tech_focus = yes

		EAI_CAS_military_focus = yes
		EAI_TAC_military_focus = yes
		
		EAI_STR_military_focus = yes

		EAI_NAV_military_focus = yes
		EAI_MARITIME_military_focus = yes
	}
}

EAI_flying_boat_MODULE_FOCUS = {

	OR = {
		EAI_NAV_military_focus = yes
		EAI_MARITIME_tech_focus = yes
	}
}

EAI_non_strategic_materials_MODULE_FOCUS = {

	OR = {
		AND = {
			OR = {
				EAI_FTR_tech_focus = yes
				EAI_HFTR_tech_focus = yes
			}
			OR = {
				check_variable = { EAI_fighter_variant = global.EAI_FIGHTER_VARIANT_C }
				check_variable = { EAI_fighter_variant = global.EAI_FIGHTER_VARIANT_D }
			}
		}
	}
}

EAI_drop_tanks_MODULE_FOCUS = {

	OR = {
		EAI_FTR_military_focus = yes

		EAI_CV_tech_focus = yes

		EAI_CAS_military_focus = yes

		EAI_NAV_military_focus = yes
	}
}

EAI_fuel_tanks_MODULE_FOCUS = {

	OR = {
		EAI_NAV_military_focus = yes
		
		AND = {
			EAI_FTR_military_focus = yes
			has_tech = modern_small_airframe
		}

		AND = {
			EAI_HFTR_military_focus = yes
			has_tech = modern_medium_airframe
		}

		AND = {
			EAI_MARITIME_military_focus = yes
			has_tech = modern_large_airframe
		}
	}
}

EAI_dive_brakes_MODULE_FOCUS = {

	OR = {
		EAI_CAS_military_focus = yes
	}
}

EAI_torpedo_mounting_MODULE_FOCUS = {

	OR = {
		EAI_NAV_military_focus = yes
		EAI_MARITIME_military_focus = yes

		EAI_CV_tech_focus = yes
	}
}

EAI_air_to_ground_radar_MODULE_FOCUS = {

	OR = {
		EAI_MARITIME_military_focus = yes

		EAI_STR_military_focus = yes
	}
}

EAI_radio_navigation_MODULE_FOCUS = {

	OR = {
		EAI_STR_military_focus = yes
	}
}

EAI_bomb_sights_MODULE_FOCUS = {

	OR = {
		EAI_TAC_military_focus = yes

		EAI_STR_military_focus = yes
	}
}

############################################
#	Airframe tech focuses
############################################

# fighter
EAI_FTR_tech_focus = {

	check_variable = { EAI_FOCUS/AIR/fighter > global.EAI_OFF }
	OR = {
		date > 1939.1.1
		num_of_military_factories > 15
		is_major = yes
	}
}
EAI_FTR_military_focus = {

	check_variable = { EAI_FOCUS/AIR/fighter > global.EAI_OFF }
}
EAI_FTR_equipment_production = {

	EAI_FTR_military_focus = yes
	has_tech = basic_small_airframe
}

# heavy fighter
EAI_HFTR_tech_focus = {

	date > 1936.7.1

	num_of_military_factories > 10
	
	check_variable = { EAI_FOCUS/AIR/heavy_fighter = global.EAI_ON }
	
	OR = { EAI_major_country = yes date > 1939.1.1 }
}
EAI_HFTR_military_focus = {

	check_variable = { EAI_FOCUS/AIR/heavy_fighter > global.EAI_OFF }
}
EAI_HFTR_equipment_production = {

	EAI_HFTR_military_focus = yes
	has_tech = basic_medium_airframe
}

# close air support
EAI_CAS_tech_focus = {

	date > 1936.7.1

	num_of_military_factories > 10
	
	EAI_CAS_military_focus = yes
	
	OR = {
		AND = {
			EAI_MODE_normal = yes
			OR = { EAI_major_country = yes date > 1939.1.1 }
		}
		AND = {
			EAI_MODE_challenging = yes
			EAI_major_country = yes 
		}
	}	

}
EAI_CAS_military_focus = {

	OR = {
		check_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_CAS_AIR }
		check_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_BOTH_GROUND_AIR }
	}
}
EAI_CAS_equipment_production = {

	EAI_CAS_military_focus = yes
	has_tech = basic_small_airframe
}

# tactical bomber
EAI_TAC_tech_focus = {
	date > 1936.7.1

	num_of_military_factories > 20
	
	EAI_TAC_military_focus = yes
	
	OR = { EAI_major_country = yes date > 1939.1.1 }
}
EAI_TAC_military_focus = {
	OR = {
		check_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_TAC_AIR }
		check_variable = { EAI_FOCUS/AIR/ground_bomber = global.EAI_BOTH_GROUND_AIR }
	}
}
EAI_TAC_equipment_production = {

	EAI_TAC_military_focus = yes
	has_tech = basic_medium_airframe
}

# naval bomber
EAI_NAV_tech_focus = {
	date > 1936.7.1

	num_of_military_factories > 25

	check_variable = { EAI_FOCUS/AIR/naval_bomber = global.EAI_ON }
		
	OR = { EAI_major_country = yes date > 1939.1.1 }
}
EAI_NAV_military_focus = {
	check_variable = { EAI_FOCUS/AIR/naval_bomber = global.EAI_ON }
}
EAI_NAV_equipment_production = {

	EAI_NAV_military_focus = yes
	has_tech = basic_small_airframe
}

# maritime patrol
EAI_MARITIME_tech_focus = {
	date > 1936.7.1

	num_of_military_factories > 25

	check_variable = { EAI_FOCUS/AIR/maritime_patrol = global.EAI_ON }

	OR = { EAI_major_country = yes date > 1939.1.1 }
}
EAI_MARITIME_military_focus = {
	check_variable = { EAI_FOCUS/AIR/maritime_patrol = global.EAI_ON }
}
EAI_MARITIME_equipment_production = {

	EAI_MARITIME_military_focus = yes
	has_tech = basic_large_airframe
}

# strategic bomber
EAI_STR_tech_focus = {
	date > 1936.7.1

	num_of_military_factories > 25

	check_variable = { EAI_FOCUS/AIR/strategic_bomber = global.EAI_ON }
	
	OR = { EAI_major_country = yes date > 1939.1.1 }
}
EAI_STR_military_focus = {
	check_variable = { EAI_FOCUS/AIR/strategic_bomber = global.EAI_ON }
}
EAI_STR_equipment_production = {

	EAI_STR_military_focus = yes
	has_tech = basic_large_airframe
}

# jets

EAI_JET_tech_focus = {

	date > 1950.1.1
}

###

EAI_wants_to_build_aircraft = {

	OR = {
		EAI_FTR_equipment_production = yes
		EAI_HFTR_equipment_production = yes
		EAI_CAS_equipment_production = yes
		EAI_TAC_equipment_production = yes
		EAI_NAV_equipment_production = yes
		EAI_MARITIME_equipment_production = yes
		EAI_STR_equipment_production = yes
	}
}

############################################
#	 Air production strategy focuses
############################################

# fighter
EAI_FTR_aircraft_production = {
	OR = { has_tech = basic_small_airframe has_tech = fighter1 }

	EAI_FTR_tech_focus = yes
}

# heavy fighter
EAI_HFTR_aircraft_production = {
	OR = { has_tech = basic_medium_airframe has_tech = heavy_fighter1 }

	EAI_HFTR_tech_focus = yes
}

# close air support
EAI_CAS_aircraft_production = {
	OR = { has_tech = basic_small_airframe has_tech = CAS1 }

	EAI_CAS_tech_focus = yes
}

# tactical bomber
EAI_TAC_aircraft_production = {
	OR = { has_tech = basic_medium_airframe has_tech = tactical_bomber1 }

	EAI_TAC_tech_focus = yes
}

# naval bomber
EAI_NAV_aircraft_production = {
	OR = { has_tech = basic_small_airframe has_tech = naval_bomber1 }

	EAI_NAV_tech_focus = yes
}

# maritime patrol
EAI_MAR_aircraft_production = {
	OR = { has_tech = basic_large_airframe }

	EAI_MARITIME_tech_focus = yes
}

# strategic bomber
EAI_STR_aircraft_production = {
	OR = { has_tech = basic_large_airframe has_tech = strategic_bomber1 }

	EAI_STR_tech_focus = yes
}

# carrier fighter/naval bomber
EAI_CV_aircraft_production = {
	num_of_military_factories > 25

	OR = { has_tech = basic_carrier has_tech = basic_ship_hull_carrier }

	has_navy_size = { unit = carrier size > 0 }
}

# transport
EAI_TRNS_aircraft_production = {

	num_of_military_factories > 5

	OR = {
		EAI_FTR_aircraft_production = yes

		check_variable = { num_equipment@transport_plane_equipment < 20 }
	}
	
	OR = {
		EAI_major_country = yes
		num_of_factories > 100
		check_variable = { num_equipment@transport_plane_equipment < 20 }
	}
}

############################################
#	 Researching tech
############################################

EAI_is_researching_basic_small_airframe = {
	OR = {
		has_tech = fighter1
		is_researching_technology = fighter1
		has_tech = basic_small_airframe
		is_researching_technology = basic_small_airframe
	}
}

EAI_is_researching_improved_small_airframe = {
	OR = {
		has_tech = fighter2
		is_researching_technology = fighter2
		has_tech = improved_small_airframe
		is_researching_technology = improved_small_airframe
	}
}

EAI_is_researching_advanced_small_airframe = {
	OR = {
		has_tech = fighter3
		is_researching_technology = fighter3
		has_tech = advanced_small_airframe
		is_researching_technology = advanced_small_airframe
	}
}

###

EAI_is_researching_basic_medium_airframe = {
	OR = {
		has_tech = tactical_bomber1
		is_researching_technology = tactical_bomber1
		has_tech = basic_medium_airframe
		is_researching_technology = basic_medium_airframe
	}
}

EAI_is_researching_improved_medium_airframe = {
	OR = {
		has_tech = tactical_bomber2
		is_researching_technology = tactical_bomber2
		has_tech = improved_medium_airframe
		is_researching_technology = improved_medium_airframe
	}
}

EAI_is_researching_advanced_medium_airframe = {
	OR = {
		has_tech = tactical_bomber3
		is_researching_technology = tactical_bomber3
		has_tech = advanced_medium_airframe
		is_researching_technology = advanced_medium_airframe
	}
}

###

EAI_is_researching_basic_large_airframe = {
	OR = {
		has_tech = strategic_bomber1
		is_researching_technology = strategic_bomber1
		has_tech = basic_large_airframe
		is_researching_technology = basic_large_airframe
	}
}

EAI_is_researching_improved_large_airframe = {
	OR = {
		has_tech = strategic_bomber2
		is_researching_technology = strategic_bomber2
		has_tech = improved_large_airframe
		is_researching_technology = improved_large_airframe
	}
}

EAI_is_researching_advanced_large_airframe = {
	OR = {
		has_tech = strategic_bomber3
		is_researching_technology = strategic_bomber3
		has_tech = advanced_large_airframe
		is_researching_technology = advanced_large_airframe
	}
}